Samples:
KEY:
01101110110110101011001101001110110100110101000?00010100001011?0111011101111011001011101010010110010
0111110110110011001?11001000010010000010101001011001111111000000000111?01011111000110001111011111000
10001???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????0101101100?111100101100000101001010000010110000011
101101111100?001010001000111010111110110011101100001000010110110101110010001000000111011011111010111
100100???11?110101101101010111001110011110011010010101011011?100001011010010101111100101111000110111
0000100111011111000110101001??1000101011100100111101101001?10000100000101101110000100011110001100011
?10101000110111001000100111100101001?1010000000110111111101110101100100000011?1011?0001001?110010011
11001111?0000111000010001111111110100100110110011111?1011111?011001100011110011011101101001100110000
01000000011010110101100010000011110010010000111110111?11011011011000010?110011??110110101?0001011011
0001?011110011011011110100001101000101001???10111000101101011010101001101010111100111001011111011101
101?1101101111?01111011010110110001010111110000110110111000111111111?1011010011011011?11000000011111
01100100010101101111011000011010010010110001010110001?1100110000011110111111010010000010111000010111
1111101?11?01111111111111111111000111?101011110000??0101011?1011111110001010101101101011010111011010
100011101010?1101000000010101011010000101000101011011000001000000001010110000111000001010101?1000000
0101011011?10?001011001111010111?001110100001101110010011000010110011100100100011?000000001011?00101
1100011001000000100011001111100010110101110101011110001100000?01010011101001010001010100010011011001
01?010010010?0001101011000100001100111001101101?11101100110010000000001?010111?011000011100100000101
0?111011100011111001110000101000100?000011?1101110101010100010000111?1011101011111101010100010111111
01011101000111?10000110110100011110110010?01001010110101??11?01011011011000000010011?110101110111110
00101?0100001101101101000111110101101101011011101010110101101011001?00?00101110?11000001101000001011
11000001010111101011010001?11?1?010000011001?01001101010001000?01010010111011101110111?0110010111010
1001011001001111101101100110011110010000010010000010101001011011111110000000001111010111110001100011
110?1111000?0001????????????????????????????????????????????????????????????????????0????0??0???????
10???1??000????1?00000???0??0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????00????????0??????????????????????????????????????
????0??????????????????????00????0?????0????????0??????0?0???1??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????001???00?????????????0??????????????????
??????????????????????????????????????001011011001?111001011001000101001?100001011?00001110110111110
01?01010101000?110110111110110011101?00010001010?101101011001000100000011?0110111?10101????110010000
111110101101101010111001110111100110100101010110111?000011010100001110101101010101010011111001101010
01001001111101010100000111101111011011010001001011000011101000101101101010011001001100110001?0100111
00110011100010101000011100011001000111?1101011?1011011010110000100111?1101?0111011101101100111011001
101010111011110100001001101001011010000000101101010?00001110101001100?000010011101000110110010111010
11000111010110011111110010111110001101111000100011?01111100011010100111100011?0100110000110111100011
1101110101011011110010011010100101111?00110100010001000110?10000000110011010010000011110001011101001
0011101011110000000011110110101001001100101?010010?0000111011?110000101111110?0111100100111100011010
0110100000010011101101001100011000?0111000100011011011101010101?110010100011010000010111001100111101
1101001110000100000101101110000100011110001100011?1010?0001101?1001000?00111100101001110100000001101
111111011110110010000001111011100010011?1001001111001111100001110000110001111?11?1010010011011001111
111011?1110110011000111100110011000001000010000000000101110101?1110001010110101010101001101?11111101
0010110110110111110?001?11000100111000100111100?011111010100011111101110000010000110000101?000010100
000010?0011000111011001011010?100000001101100011010?1101001101010001000001100111011010011001?0000010
000000110101101101100010000111100100000001?111011111101011011000?0101110001101101111010001111010001?
011101000110110111101000011111?00110011010000???000101101011010101011011010111?00111001011111011101?
0111101?011011111111110110111110111001010101111111000100100011101??011011100001001010101110100000101
?1111000011001?101110010101101?00101111001?1001000011?00100111111011000010?0000101111111111110100000
01011100?01001100100011111010010011000000111010011111011110111010101101100010111101?1000011011011100
01111110111011010011011011011000000011111011001000?0101?0111101100001101001001011000?010110001111001
10000011110111111?010010010?1011?000010111?1110?0111110111111111111111111100011111010111100000110010
1101011010000111001001101101001101111110101110101101110?0000101?000111101100?10?0010101100011111?101
110111000011010011100101010111011?110010101100101?0100111000010?00????????????111111????????10000101
111001000011101000111101001100001001100010111?110001101010111?01111111000101010110110101101011101101
01010?1101010?11010000000101010001000011010001010110110000000000101011000011100001010101110000000101
0110011?10100101100111101001?1001?101000011011100100110000101100111001001001110000000010111010000000
0001011011111?010001100101110010001010101111101?10100000100010011000001100110110010000100?1110000101
001011000101111?1000010?1111?11001100010100110100101?11011010010011001111010011010011001?11010111000
100000110011010011?00101011100111101001011100011001000000100011001111000101101011101010111?000110000
010?01001110100101000101010001001101100101101010010100011010110001000011001?100110110101100100011001
00000000011010111101100001?1001000001010111101110001111?001?0000101000100100001100000111001011101111
11010100001100111110100010000100?10000011011111101100110111100011011101101100010111100?0110100?11110
00?1000101011011111101011101111000100?1000000011110111001111000011?1011101010101000100001?1110111010
11111?0101010001011111?01011110100011111000011001101000111101100100010010101101011011001011011011000
0000100110110101110110110?010110100001101101101000010111010110110101101110101011010???10101100100010
?01111110000011010000010111100001101011110101100100011110100010000011000000100000110001100000?001111
000000010010111000101?10110010111010110000110100001111111101010000010001111101?100000011001001101100
111?0100011001110101101011001010000011110111000001011100111001011100101000011010110111001?011101?011
010101100110100?110110100110101000100010101001011?011101110111101100?01110101001011001001?1110110110
01100?11100100000?001000001010100101100111111100000000011?10101111000110??111011111000?0001?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0???????????????????????????????????????????????????????????????????????????????????????
0000????????????????????????00??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????01???00???????????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????001
0110?10011111001011001000100010100000101100?0011101101111000001010001000?1101101111?0110011?01100001
000101011011?1011100100010000001110110111?101011??1100100001111101011111010101??00111001111001?01001
010101101111000011101001000011101101101010101010011111001101010?100100111110101010000011110111101101
10100010101100001?1010001011011010101100100110011000?10100111001100111000101010000111000110101000111
11101011110110110010?1000010011111101101110111011011001110110011010101101111010000100110100101101000
0000101101010100001110101010011001000010011101000110110010111010110001?10101100110111110001111100110
1110000100011?011?11000101010011111000111010011010011011?100011?01110101011011?100100110101001011110
00110000100010001101100000001100110100100010011110001011101001001?1010111?0000000011110110101001001?
0010110100100100001110111110?001011?1110010111100110011110001101001?010010000101?10101101001101?1100
01011100010?011011011101010101111001010001101000010101110011001?110111010011100001000001011011100001
000111100011000?1110101000?10111001000100111100101001101000000011011111110?11010110000?00111101?1000
10011?1001001?110011111000011100001100011?1111110100100110110011111?101111110110011000?11?0011100110
0000100001000000000010111010111110001010110?01010101001101111111?0100101?0110110?1111000011110001001
110001001111000011110101000111?11011100000100001100001011000010100000010???1100011?01100101101011000
00001101?01001101011101001101010001000001100111011010011001100000100000001101011011011000100000111?0
0100100001111101111110110110110000010111000111011011010100001011011000110110100011011011110100111010
10010100100100110001010101010101001100101011110011100?011111011101?01?1101?0110111111?111?0010111110
11100101010101111100010010001?1011001?01110000100101011011101000001011111100001100110101110010101?01
00000111010011100100001100010011111101100001000000101?1101011?01000001011?00101001100100011111010101
0011000000111010011111101111101111011010110110001010110111000011011011100011111101110110100110110110
1?000000011111011001000101011011110110000110010010010110001010110001111001?000001111011111?001001001
0010111000010111111010111110111111111?11111?111000111110?0111?0000011?001011010?10000011001001101101
001101?111101011101011011100000010110001100101100010000101001000101111010111010110000011010011?00101
011110111?1001010?100101101001110000100000011101?10?000010111?00100001110100011110?00110000100011000
10111111000101010111101111110001010101?0110101?01011101101010001?10101011101000000010101010010000110
100010101101100000100000000101011000011?0000010101011100?000010101101110100101100111101001?100111010
0??11011110100110000?01100111001001000111000000001011101000000000010110111?0110100011001011100100011
01000111?10111010000000010011000001100110110010000100001110000?0100101101010110111100001000111111001
?00010100111001011?1011010010011100111101001?0100110011110101?1000100000110011011001110010?011100111
101001011?0001?00100000010001100111?10001011010111010101111000110000010101001?1010110100010101000100
110100101101001001010001101011000100?01100111001101101011?0100011001000000000110101?1101100001110010
000010?01111011100011111001110000101000100100001100000111001011?011111010100001100111101000100001001
10000011011111101100110111100011011110110110001011?100101101001111?000110001010110111111010111011?10
0011011000000011110111001111000011110111010100100010000111110111010111111010101000101111110101111010
0011111000011001101000111101100100010010101?0101101100?01101101100000001001101101011101?011000101001
00001?0110110100001011101011011010110111010101101001010110010001001011?11?000001101000001?1?11000011
010111101011001000111101000100000110000001000001100011000?01001111?00?01001011100010111011001011?010
11000011010000111111110101000001000111110?0100010010111100111101000110111010110101010100000111101111
000001011100111?01011101010010110101101111001?011101101101010110011010011101101001101100000010101001
01110111111011110110010111010100?011001001?11101101?001100?1110010000010010000010101001011001?111110
0000000111101011?11000110001111011111000?0001??????????????0????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????1???????????????????0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????001011011001111100101100100010
?001010??0001011000001?10110111110000010100010001110110111110110011101100001010001101001100110011000
1010100001110001?0101000111111010111?11010010100010011111101101?1011101?0110011101101101111101111010
0001001?01?01011010?0?0011?11010?01?000?10??0?1011100111010000?0011101000110110010111010100011010110
011011110100001010111001100111101110100110000100000101101110000100??11110001100011110101000110111001
000100111100101001110100?0000110111111011010110010000001111011100010011?0010011110011111000011100001
100011111111101001001?0110011?1111011?111011001100011110011?00110000010001?000000000101101011?110001
01011010101010100110111111?101001011011011011111000011110001001110?010011?10000111101010001111110111
0000010000110000101100001010000010000110001110110010110?01100000001101101001101011101001101010010000
011001110110100110011000?0??0000001101011011011????100000111100100100001111101?111101101101100001011
10001110110110101000001101100011011101000110110111101000011010000101001001001?0001011010110101010011
001010111100111001011111011101101111011011011111?1111100?0111110?1100?010101011111000100101011101100
1101?10000100101011011101000001011111100001?00110101110010101101000011101001110010000110001001111?10
11000010000001011110101?101000000101?100101001100100011111010101001?00000011101001111110111110111101
1001101100010101101?100001101?01?1000111111001110110100110110110110000000?11110110010?01010110111101
10000110010010110110001010110001111001?00??01111011111100100100100101110000101?111110101111?01111111
111111111111000111?10101111001001110010110101101001110010110110100?1011111101011101??????????????110
1100?0??00000101100011001011?0010000101001001011?1011?010110000011010011?0010101011?01?1110010101100
1011010011100001000000111011101000010111100100001110100011110001100010001100010111111000110101011?10
1111111000101010110110100101011101101010001110101011?01000000010100101101000011010001010110100000000
000001010?1000011?00000101010111000000010101101111010010110011110100111001?1010000?1011?001001100001
0110011100100100011100000000101?1010000000000101101111011010001?00101100100011010001111101110100000?
00010011000001100?10110010000100001?1000010100101100010101111000010001?11110011000101001110010111101
01001001?1001?11010011010011001?1101011?000100000110011011001110010101110011110100101110001001000000
100011001111?000101101011101010111?0001100000101010011010010100010101000100110110010110100100101000?
1010110001000011001110011011010111010001100100000000011010111?0110000111001000001010111?011100011111
001110000101000100100001?01000111001011?011111101010000110001111010001000010011000001101111110110011
0111?0001?0111101101?000101111001011011011111000110001010110111111010111011?1000101100000001?1101?10
01?11000011110111010101010001000011110111010111111010101000101111110?01111010001111100001?0011010001
111011???01000100101011010110110010110110110000000100110110101110110110001000100001?0110110100001011
1010110110101101110101011010010101100010100101111?100000110100000101111000001101011?10?0110010001111
01000?000001100000010000011000110000010011110000000100101110001011101100101110101100001?010000111111
1101010000010001111101010000001?0010011011001111010001100111010110100100101000001?110111100000101?10
01110011111001010000110?011011110001?01110110111?0?0110011010111111010011010100100010101001011101?00
11?011110110010111010100101100100111110110110010011110010?000?001000010101001011001?1111100000000011
1?010111110001100011?101111100010001????????????????????????????????????????????????????????????????
?????????????????????????????????????????0???00?????????000?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0?0?????0????????????????????????????????????????
????????????????????????????????????????????????????0???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????00???????00?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????0?????????0?????
?1??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0??????????????????????
???????????????????????0?????????????????????????????????????????????????????????0010??0????????????
???0001011011001111100101100101?01001010?0001011000001110110111?100000101000100011101101111101100111
01100001000101011011010111001000100000011101101111?01011110??1010011?1101011011010101110011100111100
11010010101011011110100101101010000111011011010101010100111110011010100100100111?1010101000001111011
1101?011010001001011000011010101011011010100110010011001?0001??1001110011001110001010100001110001?01
0100011111101011110110110010110000100111?110110111011101101?0011101100110101011101111010000100110100
1011010000000101101010100001110101010011001000010011101000111110010111010110001110101100110111110011
?11?000110111000010101110111110001101010011111001101010011000011011110001111011?01010110111100100110
10100101?110001101000100010001101100000001100110?00100010011110001011101001001110101111000000?011110
?100100100110010110100100100001110111110000101111110010111100110111100110101110100001011111010100110
001101011100010001101?011101010101111001010001010000101011001100111101?10100111000010000010110111000
0100011?1010110001111010100011011101100010011110101001110100000001101111?11?111001100100000011110111
000100111100100111100111110000101000011000111?111110100100?1011001011??01111110110011000111100111001
100000100001000000000010111010111110001010110101010101001?011111111110010110110110111110000111100010
0111000100111?00001111101010001111110111000001000011000010110000101000000100001100011101100101101011
00000001101101001?0101110100110101000100000110011101101001100110000011000000110101101101100010000011
1100100100?01111?011111101101101?000001011100011101101101010000101?011000110111010001101?01111010000
1?0100001010010010011000101101011010101001100101011110011100101111101110110111101101101?111111110010
11111011100101010101?11?000100100011?011001101?1010010010101101110100000?01?1111000011001101011?0010
?011010000011101001110010000110001001111?10110000100000010111101011?010000001011?00101001100100011?1
1010101001100000011101001111110111110111101101011011000?0101?011100001?01101110001111110111?01101001
10110110110000000111?10110010001010110111101100001100100?0010110001010100011110011000001111011111?00
1001001001011100001001?111101011?1101111111?1111111111?000111110101?11000001110010110?011000101?1001
00110110100?1011111101011101011011100000010110001100101100010000101001000101?11010111010110000010100
111001010111110111110010101100101101001110000?00000011101110100001011100100001?10?000111101001100001
00011000101111110001?0101011110111?11001010111011010110101110110101000111010101110100000001010101001
00001101000?0101?01100001001001010110000111000001010101110000001?10110111101001011001111110111001110
100?01101110010111000010110011100100100011?00000000101?1010000010000111011?10110?001?001011100100011
0100011111011101000001000100110000011001101100100001000011100001010010100010110111?00001000111111001
10010100111001011110110100100111001?1101000101001?0011?101011100010000011001101100111001010111001111
010010111000110010000001000110011111000101?010111010101?1100011000001010100111010010100010101000100?
1011001011010010010100011010110010000110011100110110101110100011001000000000110101111011000011100100
0001010111011100011111001?10000101000100100001100000111001011101111110101000011001111101000100001001
10000011011111101?00110111000110111101101100010111100101101001111100011000101011011?1110101110111100
011011000000011?1011?0011?100001111011101010101000100001?11?0111010111111010101000101111110101111010
00111100001100110100011110110010001001010110101?01100101101101100000001001101101011?01?0110001010010
00011011011010000101?101011011010110111010101?010010101100100010010111111000001?01000001011110000011
010111101011001000111101000100000110000001000001100011000001001?110000000100101110001011101100101110
1011000011010000111111110101000001000111110101000000110010011011001?11010001100111010110100100101000
0011110111?00000101110011100?01110010100001101011011110001101110110110101011001101001110110100110101
00010001010100101110111011101?1101100101110101001011001001111?01101100110011110010000010010000010101
00101100?11111?0000000001111010111110001100011110?1111000100010?????????0???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????0???????????0????????????0?????
????????????????????????????????????????000????0????0????????????0???????000????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????0??????????????????0????
???????????????????????????????????????????????????????????????????????????0????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????0????????010110110011111001011001000
101001010000010100000011101101111100000101000100011101?011111011001110110000100010101011010111001000
1000000111?110111110101111001000011?1101011011010101110011100111100110100101010110111100001011010010
0001110110110101010101001111100110101001001001111101010100000101?0111?011011010001001011000011101000
10110110101001100100110011001?0?0011100110011100010101000011?0001?0101000111?11010111101101100101100
00100111111011011101110110110011101100110?0101110111101000010011010010110100000001011010101000011101
0101001?00100001001110100011011001011111100011101011001?01111100101111100011011100001000111011111000
110101001111100011101001100001101?1100011?1011101010?1011110010011010100101110001101000100010001?011
00000001?0011010010001001111000101110100100111010111100000000111011010100100110010110100100100001?10
1111100001011111100101110011001111000110100110100100001011?110110100110001?0001011?00010011101101110
10101011?1001010001101000010101?1001?0011110111010011?00001000001011011?00?0100011110001100011110100
0001101110010000011?100101001110?00000001101111111011?0101?00100000011101110001001111001001111001111
10000111000011000111111111010010011011001111111011111101?0011000111100111001100000100000000000000101
1101011111000101011010?01010100110111111?101???1111011011011111000011110010011?000110111100001111010
10001111?1110000?0000100001011000010?000000100001100011011001011010110000000110110100110111111001?01
010001000001?001110110100110011000010010010101?0110110001?0000111?0010?100??011110111111111011011000
0010111?0011?01101?011000010110110001101101?00110110111101000011010000101001010011000101101011010101
01101010111?001110010111?1011101?0111101?0110111111111?10010111110111001010?010111110010010001110110
01101110000100101011011101000001011?1110000?10011010111001010110?0000011?0100111001?0001100010011111
01?0000100000010111101011101000000101110010?0011001000111110101010011000000111010011111101?11?011110
11010101100010101?011100001101101110001111110111101101001100101101100000001111?011001000101011011110
1100001100100100101100010101100011110011000001111011111?00100100100101110000101111111010111110111111
1111111111111000111?101011110000011100101101011010001110010011011010011011?11?0101110101101110000?01
0110001???????????001???????????????110001000010101100010111101011?010110000011010011100101010111011
1?11010101100101101001110000100000011?0111010000101111001000011?0100011?1010011000010001100010111?01
000110?01011110111111100010101011011010110101110110101?011101010000000010101?10010000110?00010101101
1000001000000001010100001110000010101011100000001010110111?01001?110111?0100111001110100001101110010
011000010110011100100100011101000000101?1010000000000101101111011010001100101110010001?0100011110110
1000001000100110000011001101100100001000011?000010100011000101011110000100011111?0011000101001110010
11110110100?00111001111010011010011001110101110001000001100110110011100101011100111101001011?0001100
1000000100011001111?000?0110101110101011100011000001010100111010010100010101000100110110010110100001
010001010?100010000110011100110110101110100011001000000000110101111011000011100100000101011110?11000
1111100111000010100010010000110000011?001011?0111111010100001001111101000100001001100000110111110110
011011?10001011110110110000111100101101001111100010001010110111?110101110111100011011000000011101110
0111100001111011100101010001000011111011101011111101010100010111?11010111101000111110000110011010001
1110110010001001010110101??1011001011011011000000010011011010111011011000101001000111011011010000101
1?0101101101011011101010110100101011001000100101111110000011010000010111100000110101111010110010001?
110100010000011000?01000001100011000001001111000000000101110001011101?001011101011000011010000111111
?0101000000001?1110101000001100100110100111?010001100111010110100100101000001?110111100000101?10011?
00101110010100001?0101101111000111111011011010?011001101001110110100110101000100010101000111011?0111
011110110010110101001011001001111101?011001100111100100000100100000010100101100111111100000000011110
101111100011000111101111100010001???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
????????????????????????????????????????????????????????????????0000???0????????0????????????0??????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????0?
?????0
