Samples:
KEY:
????10010011100?01000?0100001?0101101?1100001011101001?0101011001?01001110110100110010001000?010?001
0111011?001?01??1011001011?0101000110010010010??01?0011001?1100100000?00?000001010100101100100111000
000000111010111????01?00011001111100010001???1??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????0???????????????????
??????????????????????????????????????????????????????0???????1??1??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????00???11100?????01????????????????????????????????????????????????????????????111001??0001
11110101101?0101011?00111001?11001?010010?010110111?0000101?010??00011101?0110?010?010100111100??010
100100?00??1110?0?010000001110111?0110110?00010010100001110100010110?101010011001001?00????0?1010011
10010011100010?0100001?10001101010001101101011?0110100?01100001???11?11011011101101101?001?101100110
01??00?01???00000?10011000?000100111000011?0100?001?10?001000100111100100?1110011?100000110000110001
1111?10100100101001?111101111?011001??00111100?1100???00010000?00001000001011?0101111?0001??01010?01
111011101111111?01?010?0110?1001?1000011110010011100010011?1000010110???0011111?1100?00100001100?010
10001010010?00000001?00011101100101?0??10000000?101?0?0011010?1?0100110000001000011?1?1?1101?0101101
10?0110??011101001?0110111000?111?10111101101001101101101100000011110??00100010101?011??01100001?010
010010?1000?0101100011?1010000011110?1111????10000100?011?00011111111111111111101?1011111??1111?11??
?1110100001101011001010?01?10111?0010?011000110?000???000001101110?1010001011?10010000110100?11?0100
110000100???000?111100011010?001110?1?1??000010?01?0??010??010110110?010001??0?01011101000000010?010
1001000011010001010110110000010????0???0101100001?1000001010?01110000000010??011110100101?001?110100
100??1010??01?011?001001?00001011001?10010010001101010001001000011000????1000?1101?1?010?01000011001
110010001000??11000001?01?11110??001101111000110?1101?0110001011110100?10?0001110001?000101010?1111?
01011101110001???????00000001111011?001??100001?1?011?01010101000100001111?0111010110??10?0?0?101000
1011001000100101111?10??0110?001001011?1000001?0101?1?0101001?1?10010001000??11000000100000?0001?000
00001?110000000100101?10000110100?01110?011000??101000011011?01010000100011?1?????0000001?0000011011
00111?010001100?11010?101001????000000010101?11??00010111001110010111001010000110?0??0111?0001101???
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????00?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???000?
0????0??????0??0????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????01?????????????????????????
??0?0???????????0????0??0001??????01??????????0??????????????????00?????????????????????????????????
????????????????00?????0??????0???????????????????????????0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0011?????
?????????????1??????????????????????????????????????????????????????????????????????????????????????
?????????????????1?????????????????????????????000?????????????????????????????00?????????????0?????
???????????????????????00000????????????????????????????????????????000?????????????0?0???????00??0?
0???0?000100?0??????????????????0??????0??0?????0??????????????????1???0???????000?0???11001?111011?
11000001?010?00000100100000110110111?10000010000?0001110?101111?01100?10110000100010?01101?01?1??0?0
001?00??0?10?1?0111?10?01?1?0?10100111101011?11?101????001110111?0011010010????0101101010000101?0001
000011101??1?0?00010?001111001?0101?????000?110111000?01111111101101101001?01011000011?010001011010?
01001?0100110011000?101001?000?1001110001010100001?1??1101010001111110?1?1?0?10?10010110000100111100
0?1011?011101?010?1111011110?01110?11?0100001001?010101?01000??0101101100000111001?1001100?000010011
0?0001?1?01?0110?01000?110?01100110111?1001011?1100011011100001000?0101?110001100100111??00011?01001
100001101110001111011001010011?100100?01010010?11000110100010001000??0?0000000000010100?00??0??10000
10111010???0111010011100000000111011010?001101?001??010010010001110111100001111?10010111?0011001?1?0
0011000??010?0000010111?101?000110??1100010?1000?0000?101101110?01010111?0010?0001?010000100011001?0
011?01110100110000???001011011100001000111100011000111?01010001101110010000011?10010?00111010??00011
01101111?1?101011001??000011?10110?0?001??001?11001111?001011100001?0001111?1???0?01?011010011111101
1?11?0110?110101111001010010???010001000000?000101???0111?0001010??0?0101010101?1011111?1101?0101101
101?01?11?00011100010010000100??1000011??010100011?1101?100000?0000????00101?00001010000001000011001
1?0110001?01011000??00101101001?0?0111010001010100010000110011?01?01001100110000010??00011010101?01?
0001??000?1?00100100001?10?111110?01?0010000010?110001?01?01?01010000101101100010110100010010111?010
01?010000101001??00011000101?01010?010001?001010011001?100?01?110?1101101110?101?011??11101??0001111
?0110010101001101000101000111011001101100001001010?101101??000?01111000011??1101011?00?010110100000?
?10?0011100100001?00000111110100001000000?011101011101000000101110010?0011001000111110?010100?000000
01110?00111100111110111?01?010110100010?0010111000100??011010000000?1?101100?000?0?01101111011000011
00?0100101100????????????????????????0000???10?00?1000010001?00101?1?110001010101111011111?100101010
11011010?101011101?01010001110100?1101000000010?01010010000?1010001010110??00000100000000101011????1
10000010?0011100000000?0?10?1110100101?001100?0011?00???1000011011100100110000101100111001001000110?
?00000?010??0010?10001100100000?000?100111?00010??0?0?11010101?1100011?0000?00001?010010100010101000
1001?0110?01?0100100010010?0??0???00001?001??00110110?01?10100011001000???0001100111101?00001?100100
00010101111011?00011110011100001010001001?0?011?010001111?000010010?000011?01001000100?010??0001?0?1
00100001010000000100101?0?01101001100010?00000000110?10??00?011?010?10110?0?10??10?0?01?0?001010?00?
00010010111?11000001?0100000?0111100000110?01?1101011001000111010001000001???00100011010100010001010
?001011101110?11011?10010010?1010100?0??00100111?01?0?00?100111100100000100?00000?010100?0110???1111
0000000000?101011110001?0001???0111110001000????????????????????????????????????????????????????????
????????????1???????????????????????????????????????????????????????????????????????????????????????
??0????????????????????????????????????00?????00??0???????000???????0???????????????????????????????
?????????????????????????01????????????00000????????????0?????0?????????????????????????????????????
?????????????????????0????0?????????????????????0??????????????0??00??????????01????????????????????
?????????????????????????????????????????????????????????????0????????????????????????????????0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????0????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????00??0?????0????000???????????
??????????000?????1?????0000????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0?00???????00??????1?????????????????????????????
?????????????0??????????????????????????????????????????????????00??????????????????????????????????
???????????????0???????????????????????????????0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????111000???????0????????????????????????????????????????????
???????????????????????????????????00101101000111000?10010?0101001010?00010110000011010111??00000001
00?10001110110111?10?10011011001???000?01011011010111001000100000011010?111010111??????0000111?010??
01?01010???001100?0??00101001010101101110000100?1001000011?01?011010101010100??0??0?01001001001?110?
0?0?0000011110?1?10?10?1000010010?100001101000?011010010011001?010011000110?0?1100110011?0001010???0
01?1000110?010001?1??10101110101?0010110000100?111110110110010??0100111011001100000?1101?1?0???00100
11010010110?00??0001011010?0100???1101010100??000000?001110?000110?10010110101100001101011001?011111
010011110001101?00001000???0?11?0001?00100111?10????10?001?0000110111?000111101?10?0101101?110010011
0?01001011?00011010001000?0001101100100001001?0100100?00111000101111001001?101011?10000001111011010?
001001101011010000100011110111110001011?1?00101000??0011110001001001100010000100???1011010011000?100
0101??000?00011010111010?0101?1001010001?0?0000010111001???1111011?01001110000100000101101?0000?0001
111000?0001?110100001?0??10010???00?0100?01001?10?000000110??11?1110?0101001000000011?0?1100010011?0
01000??0011?110100110000?100011?1111010010010110011111110111110?10011000110011001?000001010010000000
0001011100111110001010??0101010101001011??11?0100101011011011110000111000?00111000?001?100001?110101
00011111101?1??000100001?0000101?000010?00000000000110001?10110010??0?0??01000001101?0?0011010?11010
01?01010001000000001110101001100?100000100000001?01011??0?1000100000111100???10000??1?10?1111??11?01
1000001011?00?11??10?110?0000?000?1000110110010001101101???000001010001111000?11?0010010101110100011
100?010??10011011011111011101?11110011011??11?111100?0111?01100?1010?01111000?00000111??100??0111000
01001010?1011101000001001?010000110010?01?0001011000000111010011?0000001000100?11?110110000100??0000
01101011100000001011?0010?0011001000?11?101001001000000??10101??111011?1?0111?0101010100010101?011?0
0011011011100111111011001010110111?0??0000000?111101100?00010101011101?00000?00100100101?000?0101100
0111?001?00000111?01011000100?00100011??00?0?111?10?011110111111111111111110001111010111?00001100101
?010110?000011?00?0011011010011011111010110101?011?000000101100010010100010000101???0001011101011010
11000010101001100101010110?1?11001010010010?1010011?00??100000011101??010000?0?1100?0000?11010000111
01001100001000?10???0111?100011010101?101?11110001?10?01?0??0101100111011010100011?0?010111010000000
1010101001000011010000?0101?000000000000010?1100001?00000101010110000000101011011110?00101?0001??0?0
011001110100001?01?00?0011000000100111001001000111000000000111010000000000?0110?11?0??0?0001100?0110
010000101001?11??11101000001000?00100?0011001001101000010000111000011000100??0110111?0001000111100??
00010?001100?01111010100100???00111?010011010011001110101100000010110011011001100010?00?0011?0?00101
1?0001100?0000001000??0011111000101?010111010?011?1000110000010?01?01110?001010001010100010011011001
01?01001001???0010001000100001100?11001101101011101000100??????00000001101011?10110000?100?00000010?
1101110001111100011000010??000100000100001?00?011100111?01010000110111110?000?000?001?000001?0111??0
??001101110000?01?1101101100010?01?001011100111110001?000101011011??11010111011?10001?01???000001?11
01001100000?1??01100?0?0100010000??111011?0101?11110100?000101111101011?0100001110000100110100011110
1100?00010010?01?010?10110010100110??0000??100110110101110010??000?011?00?01?011?1101000101110101101
0?0101110?01010100????011001000100101?11110?00001010000010?1110??001010111101011001000?00?0001000001
?0000001000001?0011000?010011?1000000010010?110001010011001011?01011000010100000111?11010?0000000011
11?0?01000001100???11011001?1?010001100111010?1000010010???00011110111?000???011?00011001011100?0100
0010?01?011?100011011?01?0010?0101?0011010011101?0?001010?00010000?0?00101110011011?0??1101100101101
01??10??00?0011?110110110011001?11101?0010001000???0?010010110011111110000?0?001111001?0100110011110
1???1000??001???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????00????0??????0????0???0
?????????0?????????????00??00??001?0?10??????0?????????????????000??00??????0??????00????0?????0?000
0???010???????000?00????0000000?????0?????0?????00110??????????????????01??0????????????????????????
??????1?????????????????????????????????????????????????????????????????????????????????????????????
???????????????????0????????????????????1????????????????????????????????????????????0?00??0??00??0?
0101001?11?00101?0010010100?0100000101?????01?10110111?1000001000010001??1?01?1??0?001???0??00001000
101?10110101?0010001000000?1101010110?0111001000010?101010110?01011001100111?00110100101010101111000
010?10100?00??11?011001010010101001111?001?01010?????10010001?11010?????01000001110??1101?0110100010
0?01100001110?0001010101101??101100100100011000??01?11101?101100011101000110000?00100011?1101011?101
1?11001010010?0011111101?0??10110?1010011?0110010?010110?11?0?000000?1010010?101000001010110?010?0??
?????001?11010110??0010000100100?01011?110010110?0101110011010101101?1110010?1?11000?101??0?0?00011?
0111?0001100?001111100011?010?1?000011011?10001?111110010110111?0100110?0100?1?0100011010??10001??01
101100000011001101001000100110000010111010010111010111100000000111011010100?00?100101?0?001001000011
?0101?1000011?11?00011110011001111000110100001001000010111??0?10100?10001100010?11000100011011011010
1010?111?01010001101000010101?10011001?1????11101011?0000100001001011??0001000??11??0110001101010001
101?00000100111100101001010100001011001111101??01010010000001??0?10010??11001001?1100011110000111000
01?0001111?111?0?0010011011001?1100?1?110??001?0001??10011100110000000??1000000000010111001111100101
01010101010100110111111?1010?101101?01111100001110001001?1000100??0000011??0101000??1?1101110000?000
1100001011000010000000?0000110001110?100101?010?00000001101010010101101001?0101000?0000011001??01101
0011001?00000100000010010??111001000100010111?00100100001?1110?111??????101101100000101?????00?11011
011??010?00?0110110001?0111010??100?1?0100001101000?0101001001100??0?10?111?101??01001011??101110010
11?1011101?01?110?1?0110?111?11111?0010111011100?0101010?11?10?01110?011?11??1011100001010????110101
010001111??11010000011010101?11?0100?0100011?010?110??0010010011??1101?00001?000???01110??01110?0001
001011?01010011001?00111111010100110000011?010011111?01?11?0111101?101?0?0110001010110?10000110?1101
0?011??1101?1101000001?0110110110000000111110110010001010110111?01100001100100100101?0??010100010110
01100?0011?101111100?0000?0010111??00101111?10?01?11011?1?1111?1101?11000?11101011?10000011100101?0?
01?000000??100100110110100110111110101?101010110000????????????101???????????01100101000100001010010
0010111000111010??0000100??011100?010?011101?11?001010110010110100100000100000010011?0?000?01?100?00
001???01000111101001100010001?00?01??1?1001?0?0101?1101?11111??0?01010?101010110?00?1010???000011010
0111010000000100?000010000110000010101101000001?000?0010010000011?0000001010110000000110110?11010001
100?1110100??100??10?00001?01110100110000?0?101??0010000011?????0?00?0111000000000001011011110110100
01101101110010001?010001?11011?0100000100010010000011001101100100001000011100??0?001011000101101?110
0001000111?11001100010?0011000?111010100001?10011110100110100?10001?0101?1000100000??001?011001?1010
010?1?01???0100101110001001000000100011011?11000?0100001?101010??110001???000100?00?11000?01000?0101
00100110110010110?0010010?000?1010110001000011001?1001?01?01011010001100?0000000001?0?011101100001??
00100??010?011??0110001?1??00?110000?0100000?00001100000?1100101100?11?1010?00001?001111000010000?00
11000001?001??1101100110111?001110111101101?0001011100101100001111100011000101011001101101011?01?100
01?011000000011101110011100000111101101010?0100010000111110110?0111111010011000?0101110?011?10001111
1000110010100011101?001000?0010101?0?0100110010?100101100000001001?0??0?01001101100010??100001?0110?
10000001011?010110??01010?1?010?0110?001010??00100010010111100001?01000001011110000010101?1001?00100
0110?00000100000100000010000110001100000100111000??001001111000101110100?01110?0110001101000?1111111
00?00000100011110?000000110010011000011?101??01???11?100010010010?00000111011??0000101?1011100011100
1010000??0101011110001011100101?0101011001?01000101101001?010?000100000010010?1101?01?10111101100101
110100001?001001111101?01100110010100100000100100000?010100101?00011???1000000000111100011110001??01
?11011111000?0001????????????????????????0??????????????????????????????????????????????????????????
???????????????????????????????000???????????????????1??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????0????????????
????????????????????????????????????????????????????????????0000000000???0????00?????0?0????00??????
?????????????????????0??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????00?????????????????????????0?????????????0???0??00??????01??
????????0?????????????????????????????????????????????????????????????????????0??????0??????????????
??????????0?????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????0??????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????00??111000???
??0?????????1?????????????????????????????????????????????????????????????0???010??001110100101100??
??010?00?0100??0101?0000111100011?1?0000010100010001?01101111101???1?1001000010001010101??0101110000
?0?00000011101?011100?011??00100001?110???0101010?0111001?10011?1001?01001010?0??001?0100?0110100100
00110110110110101000111110010101001??100111110?00100000111?01110110101000?00?0?1000011?0100010110110
?010011001001100?10001100011100110??1101??010100001110001110100011111?0???11?010011001010000100?1111
10110?11011011010011101?00?1011011010?0??000?001?0101011?1000000011?01010100001110?010?00??001000010
0110000110?100101?0101100011?0101?00110?111100?0????100??1111000010001110?111?000?0?0100111110001110
?0011??001?0111?00001110?1?01010110111100100110?010010111?000100001000100?10110000000110011000010001
00111100010111010001?1010111?00000000?1100?1010100?00000101101001000000??101?111000001111000?011?100
110011110001101000010010000?0?1?1?01101001????????????????000??000?01?000?0001101101?10101010101?000
1000110?0000?0?01100110011?011101001??0000?000000110?1100001000111100011000111100100010?01100100?001
11100101001??010000??0110111111?0111010110010000001?11011?000100111100?001?11001??0100001110000?1000
1111111110?001001101?00?11?111011111?011001100011110011000000000100001000000000010?110101??110001010
??0?0?010101001?0??11?1110????0??01?01001110000111100000110001001?100000110101010001111110?110000010
00000000101?0000?01000000100001?00011?011001011010110000000110110?001101011101001?0101000?0000?1001?
10??0000??00110??0010000000110001?0??010??1000001?1?0010010000111?010111101?011010??00101110001??0?1
0010?0100001011011001?011?010001101101110?000011010010?1??100101?000?110101?010101011?00101110011100
101?111011101101?11110?1010?11010100101111101110??10??10?11110??001000?101?0111110000000101011101000
00101?11110000??001?0101?0010?0??0?0000??1?010011?00100001100000011?111010000?0000001011?1010?10?000
0001011?00101?1100100011?11010?0?0010000001?010011111100??1010101?00?10110000101?0?11000011010110001
11111011010?10?00110110101?00000001?1?1011001000?010101?1101100001100100?0010?0???010110001110011000
001?110?1?111001001001??1011?0000?0111111100?1?101111??1111111?11??1??011?1?0?0111?0000010?10?100010
?0000?11001001010?0011?11?11101011101101100000001010001001011000100000?0010??10110010?110101100000??
01000?0000?0?0110?11110010?0?100?0110?00??100000000000110?1010000101110010000???01000?1110?010000100
01?000?01111110001010?011101111??10001010101?01?0101101011010?0100011010101110100000001010?010000001
?0100010??110??0000?0?000000?010?1?000?11000010101011000000010110?1100?10101????000111001110100001?0
1110010010000101?00111001001000110000000010??100000000000101101110?1010001?001011001??01101000111?10
11?0100000?0001001100000110011011001000010??0011000010?00?0100010100100?0001000???1110011000??1?011?
00?0111?0110?001001001?11100011010010011??0?011000100000??00??01100111001010?010011???0010111000??00
100000010???10011?1?00010??0?011001011100010000010?01001110101?0010101?00101101100?01010100010001100
01100010000110011001?01?0101?01000110010000000001???00?011?10??0000111001000001010111101110001?11001
11000010?0001001000??000001?100?0??10?111110101000011001?1110100010000001?000001?01?111?01100101?110
0011011?10101?00010111100101?0100111100001000?0101101??1101011101110001011000000011110?0?00111?00001
?1101110101010000?000011111011010111??101010?000?01110?01?00?000111?00000110111010001111011001000100
101011010110110010110?10110000000100??11000?1101101100001000000110101101?000101101111?0101101110?010
1??10?0101?001001?0111111000001101000000111100000100101110101100100111101001000001000000100000110001
100000100111?00000??0001011100010?110100001?01010000?1010000??111010100000001000111110101000000??001
0001010011?1010001?0011?00011000100101000001??101101000000?11001?100101?000?0100001?0101101111000110
11?0??01101010??0010?0011?01100011010100010001010100101?10?110???0?0110110010110?01001011001??111?10
11011001100?11???100000100100000?010100101??01?111?10000000000111010?1110001100011011100000??01?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????0????0?000???????00?????0???0????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????00???????????????????????????0??????????????
?00????????????????????????0??????????????????00?????????????????????????????????????????????????00?
????0???????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????000??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????0?????????????????????????0?????????????
?????????????????????????????????????????????????????0?1?????????????????000?0??????????????????????
???0????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0????????????????????????????????????????????????????0100?0?10?00?0?010110?
?001111100101???010001010101000001011000001101101111?????00?01000?000100??0111?0?1??110110000000010?
??1?0101011011000100000011?0??001?100111100100001111?0101?01?01001??00?1100??1100?101001011111101111
00001011010110000111011???010101010?001111?0011101??0100100111100101???001???0111?00?11100??10101100
001101010?110110110011?010???1?001?000???010011100100110001010100001100?111010?0?11?1?1011101?01?00?
011000000011?11?010?11011?011010011?01100?10101011101?110100001001?0?0010110100000001011000010000?10
10101001?001000?00?????000??01?0010111010110101?01011001?0?????11000?1?000011011?0000100011?0?111100
0100110011?1?001?10100?01111?1?000???100101010?10?1100?0011010100?01?1000110100010001??0110110000000
11001101001000?001111000101?1????00100111??1?11000000001?10??010?001001??0101110010010000???01?11100
0?101111110010???100?0001?10001?010011010010000?011?010100110001?0001?11??00100110?101110100?0111001
0100011010000?0?01?1001?00111?011010011000010000010?101110000?000111100001000111?0101000?10111001000
?00?1100010?00?110100000001?011?1111011?010??00100000011111110001001111001001?100111110??1?100000000
1?111??1101000010110011111010111?110100?1000??110011?00110010110110100?000000?01?1010?011100010101?1
011100011?0?10111?111?0101?1??11??10?1?10000111000?00110001001?11000011111010100011111011100?0010000
11000010110001??0??010?001?0001101?00101?011?00000001101?01001?0101101001101010001000??1?00??1010100
1?00110??0100000001?01010100110001??000111?010010000111101111110101101?0???010110??11101?01110100001
01?0?10001?010000001?01101?10?0000110100001010010100?10001011010101010100110010?01?1?0011100101?11?0
1?101101?101100?0?1111?1?01100101111101???1010?01011??000100100011101?001?0?1?00001001010110??100000
01011111???001100?10?0111001010110?0000011000?1???010001?0?010011111?1100010000001???1010?1?0??00001
1011110101?011001010111?0?0100011100010011010?0111?100???101?101?00110110000010110010000110110101000
0?11?10011001101?00101101101100000001?110010010001??01?01?1101?00001100100100101000?0101?00011010011
0000011?0?01?11001?10100101110000101?1111001111101111?11?11111111100011101010111100000?110010110?01?
100001?100100101101001?0?1?01101?10?01?011?000000101?0001100101100010000?0?001000101?????????010????
??????????111010?100000110100110010?00111001?001??100010?1010011101001000100?101110????01011?1001000
011?010001111010110001000?0000101?111100?1010101??????0??101111?100?101?00111110101011101?01010001?1
010?0111010??0000?010?0?00100001101000101011010000010000000010?01?000001000001??1011?000000010?01101
111010010110010110?0011100111010000101100100110000?011001??001001000011000000001011101000???00001011
0??1?0110?0001001011100?00011010001111101110?00000100100??0000011001101???1000010000??1000010100?01?
0001010111?0000?0001111?001000?0?001110010111101101001001110011110100?101001?00111010???000000000110
01?0?100111001010111???1?10100101?000110010000?0001?00111110001?10??1110?01011?100010000001010100111
0????0100010?01?001001101100101101???0010?000?0010?10111000?0011100111110?01?10?0001100?00000000010?
11?10??000011?010000010101011?00001?111001110000101000?0010000?10000011100101?0111110?010001100111?1
01000?00001??11000001?01?11001100?10?11?000?10???1010110010111?001??10100111110???100010101?00111010
11?0111000110?10000000?1101010??1100001?1101101010?0100?1000011?10?1101010111?0100100001??11?01011?1
01000111000001100110?000111101100?00010010?010?010?100101001?0110000000100110110?0?1101101100010100?
0000110110110100001011101000110?0?10?1?010101010010101?001000?00100111??0000011010000010?1100000?101
0111?0?01000?000111?000001000001?0000001000001?000010000010001?00000???00?01110001011?0110010?11000?
000010?0000111111?10101000001000111?01011000001?00100110110011?100001100111010110?001001010000011110
1?1100000101?00011?001011?0010100001101011011?1000110?110110100?01100?101001110110?001100100?00010?0
100?0110110101011?1010010111010100101001001111011011001?00?11100100000100100000?01010000100111111100
000001?11011111?0001?0001?110?11??000?000???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0??????
?????????????????????000????0???????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????00???????????????
??????????0??????????0?0?????00???????0?????????????????????????????????????????????????????????????
?????????????????????0??????????????????????????????00??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????0?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0??????0?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????1111111111111111
