Samples:
KEY:
000?100011101101011111010001011010111100?0111111011111010110000110101111111111101?0001111111111010?0
1?0111?100111111111110100110111010111111101101100?0111101111001?1011110111101111111?0101?01101011111
111101101111110101111110011100111111011110101001011011?011011111111111011111110111110101101111101011
111101?01111101111100100010111?01?011011110101111111111111001110111101111111011110001111011111111110
0???00111111111?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????00???0????????????????01???????0?????????????????????????????????
???????????????????????????????????????????????????????????0110?011101110011110011011100110100111110
10111000?01111?1111111110100111111100?01111??0101101101111011011001110110001101101110110011101?101?1
100011101?11010101111111111111110101110111101011011111110111111011111011101111110010111111101111??00
1001?010100101?110011010101000101011111000?001101110100101010111110?01011101001001111011110010100111
11111110100101110111010011101011111111?0010101?111001111111111101111010111001101?0100001111110110110
11001100110111000111?110110111010111111110101?1011011100101111100110011111000?0101110101111110011101
11010110101111111111111011?10110101111101???01100111111111011101111111011101101110110111111111111111
?11111111110011110111111110110111101111100111110100100?01011011111010010111111011011101101?111010101
101100101111100111111111?1100111011111101110111101?1?11111111111100101101?00101001111111111101010110
1100011011101101?1111?1111011101100011110111111111110111111111?11111110110111011?1110110001101111111
?10001110110001111110101111??110?0011110?111101010111101111100111011?1110101111000010110011101111100
111111??????????1011011111011111111011100??11???????1?00010111111?110101010100?011111111111111010111
111111111001110111111111111111000111101001101?01110011011?11010110000111101?111110110001111111110011
00111111101100011111111010111101101????0011100111111?1010011?01111011111100100?010111111?01110101001
1100110100011?0011111?1111111010001110111111111?1101011?111?01110111110111110111110111011111110111?1
1111111?11111110111110011101111111101111111101111111001110111?00011110101110?11100001111111010101110
0110000111111111011111101011100?001?0000001110?011001110000010011111??0??010110111100101111111110111
01110101111??011111111101100011011111111101011?01111101110100111101101111?11101111110100101110111111
011110000010111011110101111010100011110110111001101110111?11101011??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????000?????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????0??????????0?????????????????
????????????????????????????????????0?????????00????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0????00???????????????????0??????0????????
??????????????????????????????????????????????????????????????????????????????????????????????????0?
??0????0????????????1??0101??????1111????1????????111111111001011011111111111111101111111???1101?0?0
111100?01110110111111111?10110010001111111111111110110110111000111111111110111011001111111??????0111
011111111111111001100111111010110111101111111111011111111111011101011011110?0010111111101?0111111111
01110111111011111001101010111?100111110111110?011111111111111111111011101011010111011011110111111011
1011?11101110111110111100110111110110101001?11110111110100011111111111111110110011110000101111111110
11101110101001111111011111111101111110?011011110111110?001100011101010100101111111110110010000101111
0?0?0111010010111111110111110?011?011111111101111111101110111001010111110111110001111111111111000111
1?0111100111111111011111011111110110111101100111111111011111111101001101?110111011100111101111001110
11111110?0101?10?001?0111111111100?0100011111110?0111?01100?0110100111000011111111100010111111001111
1101111111101?1101111101110100?0111111110?00111001110011110001001101111110?0111011111?10110011111101
010111111100111111110101110?0010001111111111??010?01110?01100011110101010110111010?01001111001110011
111011011011111111111111111111?101110111111111010011110101111101111111?11111100111011111111111101110
111110011111110111111111011101111101111010?0101110011?1100?0001111111111111101101011010?010101011111
111111011010110111111111110100111101?1101111?010111101011111110?010011111101111101110001110110110100
1011010?01011111000111011011011010110?0111110111011011111011011111111111000110111101111?111011111111
0?001111011101111101100001111111110?0101111110111111110111111?000?01101011111011110?0001011111101110
11101100110111111010000110?0000101101101001100101111011101011011101010111100111001111111111111101111
0110111111111111111111111101110010101010111110010011001110110011011100111101010111111010100011111111
11??11011111011101101111010100111010011100101011?111011111101110101100101111111011111011001110111001
11011011?1111111101111?1100100111101111111110111110111101101011111101?010111111100111011111110111111
1011110101001101101111101010001111111101101?01110111101101?01111?01010111001111111111110111001001111
0111111001101111010111001?11111111101011111011111111111111111111010111110111111101011110111101011011
1101111?1101111101011111111101111111111111111?0?0111100011101011101100111011110011111110101110101101
1001110111101011101101111110?01111001011011011100101000101111111011001111110011101111010101111110111
101?10?01111?11111111011111111011110111111110011?011110111111111111101101010001110111011???010010000
1010101111101?1101101?0111101100001?01101101110111?0111110011110101111010100101011111110100111101111
01101111011101001011011101110111101101110111101010111111111011101111?01?010?011110111101111000110011
110010111010?0111111111110011111?111110000111111101101?0000101?01111?111010010111001011011111?010?01
111110011000101111100101111111011111111111101011010011001111010111001110?0111?1111100111001111110011
110111111111?1111110?0111?1101111110010110101110111111111001100001?010110111110111101110101?11111101
1001011010011010111?11?11110011001111111111110110?011101011100?0?0000010111?011110110000111101101001
101111111110011111100111010111101?11110001111001111101111101111111101100011011111111?110011001111110
1111111111111111111110011011110110111011111100111101001111000110010101101111111101110111110011010011
011111011100111101?011110111110101111001010111111011111011111101110?0?01111111110101111110?011111010
1111111100011111110110?100111011010110111101101101111100001001101101011101111100010100?0100111110101
1000101110?0110110101101110101011011?11101101100111?0111111101?0110110100101111110?01110111101011101
10011110110110101100?0011101101100011110?01111111000110100101110011111111101011101110000101000111111
111110100110?000111110?0101?00110100110111?1111010011100111011110100111?010000111111111111100?011111
1110010111001110001101111011111111101110110110101111101101101110111001101010011001101100101110111011
1011110111011110101001011011111111101101101111111101?000001001?001111111110110111111111011?11?111111
1111110?0110?01111011111101?0?01000111111111????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????0????????????????????????????????????????????????????
???????????????0?00????0?????????00?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????0???????????????
?????????1??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0???????????????????????????????????????0?????????????????????????????????????????????????
??????111111111??101111110111111101110011111?01110?01101100?01111101111101?011100101?111011111111111
011111?00?10110111111111111101011101000111011?111110101110??0?01111101011111101011101111111111101010
?10111011?1111?00101111001000111111011010101010100111111?110111010111?1111?11110???0111?0?1111101111
00011?111111?11111001111011?1011011011111101101110110111011101111101111111101111?1101111011111111011
1110?1111011110??01001111110110111111111?0111?1110110111111111101111101?0?111111100101111?01?0010110
110111?11111111110111110?1100111111111111101111101011?0011010111011011111011111111111101110100100011
1011111101110111011111000111011111000111111110011111111111111111110110?????011101111111011111?110111
0111111??10111?011110?1011101100111111011011011111011111?1010011111111111101??1??0111111110100111111
1111110?010111111010111011?01111000101?11101101000111111111111101?001111101111100011?110110111110101
001110011010110100?10101110011111111011101001111111100?0111101?01111001111100110111110111?0111111001
01011?1111101010111111011011011011111111111?0111010?011111111110111011110110111110011111100111000011
0?0111111111110011111111001111111011110???????????????????????????1101100111001010011111110011101?01
100110??0101111111111110011111111110111010011111110111011?101111111111111101011111?11001110011?01111
111111111011?11111110111000011000110??01111010110011101001110111111110111110011001?10110111101101111
10110110101001?0000111011?01101001110110010110101?11010110111111010100?111111011010011111111111011?1
111001001011101111111111101?0?01111011101101110101011011111110100011010100101001010010?01?1101111010
?01001100101111110111110101111111110111111111011011111111111101011111011?0110?0111111110101001100111
01111111111110101010110111110?0111111110000110011011111?1011111100001111011100?0101?0011101111110110
0?011100000111101111101?0?0??11110011111110110101111101010101110000111101101111110111111111011110111
10101111110111000111011011100011111101111110100110111111111?0001111111111101110101011111111100011011
11111101100011101100111100101001111111111110100101011111011?11111111101??111011111111111111111110111
1110101111011111101101110111100001110111011011?01101111111101111?011011110??001011?0110010111?011000
1011?10001111111111011110001110101111011101111111111001101110111111001111010??000111111111101?111111
00101?0111111?1?????????111????????????0110110?01100110001111111101110101111101111111010101010111110
11111101110110101000111010101110100?10110101011?110101110?0111111011001?0110001011010110001111110111
10?0111000000111111111110?0011110011110110111011?1010000110111001001?000010111?1110010100111101000?0
101110100000??00110110111111101010110??0111011100111110111111?1111011001?010011?01001110111110011000
10??0111??0111110101?00111101110000110??11111011101111111111?1011111111111101111011111??011001?1101?
110?011110010?0111001101100111101?10111011110?00111110111010?0?0010101100111110?01011111111011011110
01110100011101001?1010110100010101001001101110101111?10010100110?01101010?0111?1110?1101111011111000
1100100100?01011011111101100111100101?111101111011110011111101110010?0111011110101111?011111111111?1
11110111010011101111111000111?01?1110100111111111101111111100111111?01101101101111101011011011111000
11?0?1111?011111101011101111100111100001001111111111110001111?11?01010101?00111011111111110101111111
10111011011?1??011111101110111100110011010101111011001001100111111011111110010110111111000000100?111
01111111?01001?0101101?011111011010010111110101111101110110101011110010101100100110101111110?0011010
00001011110101?11111111010111011?01111111?010?0101100100101001110011100011101111011?1?0100111111?111
1110110010111111010?0111110011111111111010??0?10101111??101100010110?1001111111111110011100111010110
1010101010001111011111?01?101110111110111111111??01101011011110011111110110111111?100110100111?11010
01?011101011011011100111101111111011?11110010111111101011101?0111111110110111001111?010100100100100?
0111011110011111110?01101001111011111111011110011110111110?10101?????00?????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????00????
??????????????????????????0?????????????????????????????????????????????????????????????????????????
??????????????????00?????????0??????????????????????????????????????????????????????????????????????
???????0????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????0?????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????0????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0?????????????????????????????????10??????11110???1????
???01111111110010111111?11111101011101001101?1011?01?111110110111011111111111101010?0110111111111111
1110111011?11101101111111011111101101110100111011111111111111100110101111101011011010101111011001111
1011010011111011111111000111101001001?111011011010101010101111111?11010?010110011111011?0?01?0011110
11110110110100010??010001111011011011011110111110010011011011110111111001111111101011110011110011111
0?0111111111011110111111?101101011001111110110111111101101101111111001111011111111111100?01001101101
0110100001?0101101111?00001110?010110111011101011101111111111011111101100111011111111011111101111111
101111110101111?111011111?11101111011111110111010011010011011110?01111111101110110111101101110101111
011110?0110111?1100101?11011001000011001101011010110111110011110010110011101011111000101111111111111
0111110??0111111101101?0111111111?111111111100111111011110111100111110111111010001011111011011111101
1111011111101100011011011101010?0111101?011011110?0110111111?11011110111011011111?110100010111111000
111111111000110011111010?000111111011001001111011010011111000110111111111101111111111001?00111101111
0111111110?001111011111110001111111110001111111111011111011111?1111111111111101101110011110011110111
?001100110101010001101111111111100?01111011101011101111111111111011010111111111111110001111100111011
110110111110?1111111111001111111011100000100001110?010111000101101?0011110100011111111111101111001?0
10111110101111101110100110110011101001101111111011011001010?01001000011011110111111011100?0111100101
111111111011111101111111110100101111101110101111110?010101111111011101010110111111101010110101011110
1111111000101111111111111001101011111100111111111111011101111111110111111111111111111111111111110111
11111111110101?00011111110111011011011110111111111110011011111010001101101111110?01011101?11110?0111
1?11101110?010011111111101?0100?000111111110111?11?010?01111010100111010?011111010111011001111111101
111111011111011110110111111001011?01111110?001111111111001111010111111111011011111111001011111110111
111101101011110111?0011011001011111001111111101111100110?0?01111011111100?01111010111111101111111110
111101111111111111111111101011111010111111000111101011010111111101111111?110111111111111111010111010
110111110011101100011011011101100001111111?01011110111110111?000011111011110011101011101111100?01011
111111?011110000100111111101111101101111111011010111010?0111101001111?111011011011111011110101111111
11111111010101011111110111111011101111110?01111???0?01110?0001100111110100?0101110100010101101111001
1000110?0111011111111110011010101110010000111011111111101111101111111011101111010?001111111?11?11110
01111101110011010001111001000101110101001100?0101101111111011001101111101101?11011011111101110101?01
1011011110001101101110100?011010111101111001011001011011111110110011111110111?1?01001110111111110111
11?1110111111111110?011110111111111100011001110011111011111101011110111111101011101111?1010?01000110
0111111001111010111011111111010110010111011011111010100101010011?1101101?011011010011100110101100110
1101110111011010111011001001101000?011101111111100001111111000010101111011111?1111110111000110100010
01110011000?011111111110111111110110111001111?110110111111100001101111101100111111100110111101111110
01011110010110100111111?111110101111111111101111111111111110?010111111111101111101011110111010111110
10101?0111111111011111110111110?0101111110?01111111011111110?011111111110111111110100011011101111001
0110010110110110100001011111101111101101110111111001110110111111110111111111110111111111111111011010
111110110011110111111011111101011?10111101?011111011111111101100011110101111101100010010000111011111
00101111111100000110101110011011101100101101111100110110001111111111010?010110111111110?000001101100
11111?1111111001101111111111101011010000111110111111100101111011101111111110110001111111111100011111
11111110?011111011010011101101001111111?110011111101111101110111111110111010111101111110110111111111
011011111100111111111?010010111101110010111111111111?00?01111101111111100111001111011111011111010001
1111111?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0??????0???????0????0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0????????????????????????????????????0000??????
0?0???????????????????????????????????????0111111111?10011?0?11111010110101011?1?110?0?0111111?01110
110111110?0011??01110011101101111101?001110?100010111?1111011011110101110?0011?0110111111111110010?0
11111111110110110111?01111111100110101110101111011?00011111?11?11?0111111011010111?01001?11111110111
0101101111101110101?011111111110110111??01001011000111111?10111110?0111110111?1101101101001101110?11
??1101?10111111000110101001111111111111011011011011001?101111111011011111111110110111101101111010111
0?1111000010111010111110110110?0111011011111111101010011010?011011101100111110111111?101111?11101111
1011111110010111111011011100?0101111111110101111110011111001110110110?011101110001111111101110110111
1011011?11101111110??111101?00100010111?00?01110111?0010011?11110010111010?0011111011111?00000111101
1110100110110110110?0110110101111111110?1101111110?10111100111011101?1101111111010100101111111101?01
110011?0011111110?01011011111101011101111111010001111001011111111011001111111101??111000011100010111
11111??1100111?011110011111111001111110010001011111111010011010?001011011111110111011100100??0111111
1110110111101?01111011111?0011111?0111001111111110101011111111111111011111101?0111101101011110110000
11000100??0?0010111010111100010111011111111?1111111111011?1111111110111111?11111100??011111?11101111
0001111111111?011111111111011101?0111??1111101101000??01001011100111011011111101100?1??1101101111101
1111101?0101???11101?111111111110111011?001?11100111010110111111?11100011111010010101111111111110110
110110?11111111001110111111101000011?10110111101110110111?111111110?01110110001111?10111011001111110
1101110111?001010111110111001011111011111011110?1011011111111111110111111110011?01111111101010110011
111110?01110001011010111111110100101111110110110011011111001010110101110111011111101111?111001011111
10110?01100001101111010?110101000010111101010111?01011111111111101111?000111010011111110111110111101
101111111?010111101111?0011111011110011111011111101001101101111110?01111111011101?001110110111101101
0111001?010011110011101?0001111?0110011?1111111111111010011?1011100111111111110101111111111111111111
11111100011111111111000111110110110101111100011101111111101001?0111?1111?110101101111??0111111010110
0111110010001101101100?011101111?0101110?01110101111010111111101111100?010110010111110111000011?0100
111111101?00?111111??1?10111010101111??011100100111001011111110???????01101111111?????????011111110?
01010?11011010110101111101011001111??0111110001001111010100100?1101?01101110110000011000?00101111011
11111000101??01111100011110111111101011011001111111111?011101101011111011?11000110111011?001011?1011
10?000011111110100?00?0010101111111011111?011010111010?01111001111101110101?00?001011010001110110110
10?01101?01110101010110110001111011110000101111111?01111?1010111001011110111101100111011110110110110
110011110101111?1110??01?0011011011?011101111111111110101111?0110010001?0111011001111011011010111010
11?1111101110000101010111111101010010110111011011101011011011111?00110111100110?00110111001111110111
0111?111?1101?00000111101111011000011110100001010111101111101111110110101110?0101111?111000011110101
11111111101010001110111111110?0?000110110101111111111111101101111001?01111011011??0111111?0101111011
11101011001011110111111111111011111111111?0??01011110111?0111100?0111101110101?10?000111011111011110
101111111111011110111111011111101011111100?011111111001110110100010110111110110111?10111101101000010
011011011111111011000101001?0?0110111101?10?011101011011111110111110101110??010111010001010?1111100?
11111010001011101?10?000101100010010?011110111000001001111001?001?1101110011011111111101100011111111
110110?01????0??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0000???????????????????1????????????????0????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?10??????1111????1???????0111111111?101101110111111110111?10?110111101101011111011011101101111110110
10100011111111111111111100110011101100111010111011101110111111101011111?1101110001111111101111010110
101110010011111111101111111111111111110111?111111111110111111011?0111011111?01100??0011110010101?01?
1111111110110010001011101?011101101111110101100111011111111111111011111110101111111000?0111111111111
111111110111111011111110110?01111111101111101110111111111100110110101111011111001110?010010001101100
010011111101111010110111000?01101101011111011110111?00011111111101001?110111110101101110?01110111111
0011111111010111110110111100111011010100100001011111011110011110111010111100100111110111010111011111
0111001111000011111110111111111111111011110111011101111010001101111111100011110111010110110011101001
11101101111110101?01111111111111111111011111?1011111110010111111101111111111111111111110011111111111
11110100111110111?11111111111111011001111011110111011000?0110?01100?0010?0111110111111100110??0110?0
10101110111111111111111011111111101111101011110?010111101011110001111101110?0111111111101?0110110110
000?0110?01111101000101011000111111111110101110110111011111111010111010011110101100?1111111111111111
1101101011101101111111111101110101110111111011111?10111111111111010101100?00111111011111011111100011
110110001111111100111011011110100?0110100?0101010011111101011110110111010111101110111110111001011110
1110110111101101111111111111110101111111111?11?011101111111010101?110100101111010110101111111101110?
0101111111000110111?0111111111101011011101101111?1001111100101111110110?0001?01011111111011111011011
01111?101011011001111111010111111?001111101111111011111011111110111101111011101111110100110110111101
????????????????11111111110111101110110110111101000111110110010010?0111111011010110011?1011111111110
110011111?1110000111111111111?1001101101011111111011111110111111101111111111111111111110111111010111
1001?011110111110110?010011110111111111?001011111111111111011011100011111111001100101100111100111011
?011111110111110111000111010011100101010111111111011011111011110111111010111010011101111100111111010
1011110100011111100110?00111?110001011111110011110111111111111111?1110101101101??1101111111111111011
11111111010101?010?0111111110111001111101100011101000111111110101110000011101111000?0011101101111110
011111111111010011101111111?1?110111101001101?1101110111001001101110?0110001011111110001101111111111
1111110001101?0111011011111111111110111010111010011101000?011011111111000010?0011111?011101011000111
1111111010111111111011110011100111011011111110100?00110011110101110100110011111101111001011011101101
10011100101111100111111111111101111011?0?0010011101111?00??011110111010111111101110?00101111?1110100
101100?010101010110111010110101101010001111111010100111101110011011110111011101101000001?01110101111
11110111100110001110111101110101111111111100010110011?10010110?01111100101110111111110?00?0111011111
011010001011100?01101111110111?111111111011011110110111110111110101111101111100110010101101111110101
1101111110110110001111111011110111101?01111011101111111000110?01111101110101111110101110011111111011
111101100111110000111011010?0111111100?0011010111101011111010110110110110?00101111101011101101111010
1101000011011011010101101110101111111111111111111111111101111001000100111111110?0011010?00101111101?
110111111011100?0?01111110001101011?0?01100000110001110101110111000101011?10111001111111111010111111
1001111110111111111101010111?0001111011100110011011011111011111010011011110?011110010011110101111101
111001110111111111011111001011100111111101111100110111111011011101110110111111011011?110111011010101
0101101110111011101111111111011111010111101100111111110110111111111101010010011101011010110111111110
00010111110111111110011001111111111?01111??00111111111??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????00?0????0?????????????????????????
???????????????????????????????????????????????????????????????0????????????????????????????????????
??????????????????????????????????????????????1???????0111111111??11111101111110101101?011?01?101001
11000?0111?1011111110?010110011?01110111111111110111111011011011010110110101111111010111001111101111
101111110111001?111111011011110101111111111110011110?1011101101111??0??0?111?11?0011????111111111101
1011111111101111111?1101111111011111111011111111111011111001011?110101110100?111111010?0111011101110
1111011?0111101111?1111111111111?1110111000111111011111111101100101100?01011111111111110111111111101
110??0?11101??11101110?011011111100101101111?0111010?010110101111?101111110101??1101110100?101100101
11111110001110?01111101111100101111100111011?01010011101111101110101?01111100?11?0100110000111111100
1111111110110110111101001101010110111101111110001000100110?100111?11101?01101?0101111100101110100111
1101011110?0001011111110?011010111010101?01?100001111111110100101111110111111011101111?001111?111110
0?01001111111?01011110110?0101111?011001111111110101110111100110??01?01000010111110011001111?1111111
1100011000111111111001000111101?11010111101011011011101100?0011111111101111111110100010
