Samples:
KEY:
011110010110?001111000?10001010110111110101?1011?10001011000000011101?0011?000011110110?0?0?01000?00
0011110?1?01011??1?01010?000101111001?1?0100011?00001?001?000011?101001000100?00110101?01?000??01?01
0000000?001?0110101?01?01?00010?00?0000101010?0000101101011011001?0110101011010010101001000?00101111
1000001?0100000?01?11000001?0?011?1010?100100011010001000001?0000001000001?0001000001001110000000001
011000101?10100?01110?01?0000110?00001?111?101010000010001111?010?0000001?0000110?100111010001001101
0110100100101000001??1011?100000101??0011?0001100?01000011010?101?100010111010?010111011011?011?01?0
010?110?0100101?001001110?10100110011???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????000?00?????0???????????????000?0???????????????
????????????????????????????????????????????????????????????????????????????????????????0???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????000011011011??01001?11?000010001010110101111?01000?01?110100???01001?0100?01?010000000101101010
00001110?0101001100?000010011?0001101?0010?1010110001101011001?0111100101111000??011000010001?101?1?
0001?0?010011?10001??010010000110?1?10001?1?0??10?0101?0111001001?010100101?100011000010001000?10110
?000001100110100100010011?000?011?0100?001?0101?1000000001110?00100?001100101001?0100000001?01111111
0110101?00?00100??101101011?100?00?110011?10000??10000110011?1?1?101001001?011001?1111011?1101100110
00111100110?1100000?0???01010000000001??01011111000?01110?01?1010?001011111?1101001?1??00?0000011?10
1111101101101100000?01100011010110101000010101?0001111?101010111110?00001?010000?01001001001?0001011
010110?010100110010101110011?001011110?1?01101?0?01?01?01111?1111001011101?0001011?011100010010001?0
1?0??0110001101101?01100000001?11?01100?00010101011101000010010000101100110011000??1?001110011?01111
?001111010?0110000101111?0?0111101111111111111??11000111?11010?00?0011001011??110?00001111?1001?01?0
10010?1111010111010110?011010000001010101001000011010001010?10110000000000000?0101100001?10000010101
01?1000000010?01011??010001?0011?01001?1001101000011011000010000?01001100?00?0001?100000000011?0?000
0000000101?0111011010001001011001000110?00011111011?0??000001101001?10?0010100010?01000?001101100101
101001001010001?0101?00010000100110010??010?1?010011001000?000001?01011101?000011?0010000010101??101
1?0001111001?0000101000100100001?0?00011?0001?10?11110101000011001?110?000?0000100?100100101?01?0100
0000000101010?1101?01?00010?00?00001?0101?010000101101011010?01?01110?010?1010001011001000100?01?111
00000??0100000?011?000001?01011?101010010001???01000100000?1000000?0001010001?00?00100?110000000?00?
0110001011011001011?0?00111110000000001??10?01??1000100011?011110001000????10010????????????????????
??????????????????????????????????0??????????????????????0??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????0?0???????????????0?
????10??????????00??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????0???????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????00?????????0??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????00????????00???????????????00???000????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????00????????????????????1?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????0????????????????????????????????????????????????????
???????????????????????????????????????0????????????0????????????????0??????????????????????????????
????????????????0???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????1111111???1?1???01101100110?01100?00010100?010000010
11000001101?0111?000001010001000?1010111101?001101?0000?000100110?1010?1?00?00010000001101101110101?
11001000011111?0101010101100110011?000?0?00?0?01010111000010?10?0010000???010110?0?010101001??1?0010
10100?0??001?110101000000?1101110110110?00010001?0000110100001?01010100?001001?001100011010011100100
11000?010100001100100100011?10?0????0110110010??000010??11?1010?101101101100?101100101001??01?10?000
0100110?0010101000000?0101??010000?1?010?0?0010010000?00110100010??00?0110?01000110?01100?1011?1100?
0111100011011100001001?10?11?10001?0?01001??1000110100?1000011011?10001?101?10?0101?01?110010010?010
10111?10110100010000001?01?0000000?1001101001000?0011?000?0110?001001101011??000000011?01?011?001001
0001?0??0100?010011101?10?100?011?11110?111100110111000110101?0100?00?010111101101001?0111?010110100
001?0?1011?????01010111?00101000??01000100110011001110110?00?1?000010001010?11000010001?1000??000?1?
10?0?00011011?00?000100?11001010011010000000101111101110101001000010??1?01?10000011?00?001100?1?1100
0011?00001000111?11?1010010011011001?10?1?0111110100??0001110011100?100000?00001000000000010110101?1
00010101?0101010101001?01111110?00?01?01?0??01???0000111?0001001100000111000011?10?0?00011?110110000
010000??000010??000010?000000100001?00011?01001010101000?0001101010011001?10100?1010?00010000010011?
01101001000100000?00000?01?010?01101?000?00000?110010010000111?0110??111?011011000000110001?10?10110
1?0000?01?01?000110110?0001101101110100001?0100001000?00?001?00001?0101101010?0010010?0??11001100101
11?0?1?01?01?1101101?01?11?111?100?01111011?001010?0?01?11100010010001110?100101?1000010010?01101?01
00000?011?110011?0110101100?101?0?000001110101110100011000?00111?101?0000?0?000?101??101011?0?000000
10???0001001?00?0001111010100001?0000?1110?0011111111101110110101?010001001?011000011??01?10?1111111
1101?01001?0??0110?10000000111?01?0000010?01101110110000??0010010010?1000?0101?0001110010000011?01??
1?100100100100101100001011111?0101111?01111??1111?11?10?000???1?01011??0000011?00?0110?01?0?00001?10
1001?0?101001101?110?0110?010111000000?010001?00?01?0001000010?00100010111?01011?01011000001?0?00110
0?0101011?01?11?000101?00?01?0?00110000100000011101?010000101111?010000???010001110?00100???????????
??01110??????????01011?1?00011010?011101?1??1?000101??0??0110?0?10101?01?01010001??010101?1010000000
0101010010000110100010?010?100000100000011010??00001??000001010?01110000000101011011?0100?0110011100
01?0011010000??01110010010000?011001??0010100011000000000110?0000000000?0101?1?0110100110010??100100
0110?000111?01?10?00000?0001001?000001001?01100?000010000?10000?01?0?0?1000?010111?00001000111100110
0010001?10010111010?0010011?00111?0?00??0?001001110?0111100100000??001?01?001?00?0101101110100101?00
01100100000010001001?110001010011101010?1?0001100000101010011010010?000?010?001001101100?010100100?0
0001?010110001000011001?0011010101101000100110000000010101?1101?00001100100000?010110101100011110011
?000010100010010000110000011?0010111011??1?0101000010011110100010?001001000001?01??1?1011001?0111000
1011?01011000101110010110100111?0001?000?001?01?1110?01101?11000??0?1000000011101?0011?00001?1?0110?
01010?0001000001110?1?0?01111?0?0101000?0111?10?01?1?010001110000??001?0100???101?0100010010?0101011
01?00?01010111000000?00110?10101?01101100010100?000010110??0?0000?01110?01?010101?0110?0101?01001010
11001000100?011?11000001?010000010111?0000010?001101010000011?010001000001000000?00000?1000100000100
11?10000000100101?1000?01??0?1001011?0?01?000011010000111?1111010100000?0001?110100000001?0010011010
01111010001?001??010?1010010010100000111011?1000001011?001?00?0110010?00001?0?01101011000?1011?01?01
?010101001?01001101000110?01000100010101001011011010?011101001011?01011001001??01?001?00111000010010
00?0100?01?0111?0000000?101011?10000111011??0001????????????????????????????????????????????????0???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????00000?????0????????????0???????????0?
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0??????????????????????????0?????????????????????????????????????????????????
?????????????????????????????0??????????????0??????????????????????????????????????????????????0????
????????????????0???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????01????????????????????0??????????????????0111111111?11????0110111??11100
101100100011000?10100000?01?000001101011110000010?00000011101?1111?01100101100000000?0101101?0101100
0?0001000000110?1011?1?01011?1001000011?10?0110110?0101110011100?11001?0?00?010101101110000101010010
000?1?01101010?0101010011?1?00??0?0?00?00001101?010101000001110111?01101?01000?00?010000110000101101
1010100100?0010010001101001?00100110100?01000011?0001?010100011110?011?01?0110?0??00000011111?01?01?
101?0??01?001101?00110?01011101???010000?0010?00101010000000101?01010100??1?1010101001?0000?00011010
00101100101?01011000???01011001?011??00?0111?0001?011100001000110?11?000?1010?0011?10001101001?00001
?0111100011101?010?01101110010010?0100101111000110100010001000101?00000001001?01001000100111?0001011
?010100110101110000000011?1011010?00?001100101101001001000011011110000100111?00?0111001?001100011010
010100?000010111101?0100??000?1000101100010001101101110?01010111001010001?01000010?01?0010011??01?10
?0011?000010000010110110000?000????0001?0001111010?00011011?00100010011110010100110?00000001011111?0
1?0101100100000011011000?00?11001001110011?1?000011000011000?11111?010010011010011111?10111?01?00100
011?0011001100000?0000?0000000000?01?10101110001010?10?01010101001011?11?110100101101?01?0111?000011
1?000?0011?00010011100001111?010100011110110000010000??0000?011000010100000000001000?101100101101011
00000001101?01001?01011?0?001010?00010000011001101101001?001100000100000001101010101?000000001100?00
?00001?11?0??111?0?1010110000010110001101?01?001000010101100011011?01000?101011??010000?101000010?01
?1?0011000111010110101010010?0?01110111100101?1??111010111?010???11??11?11100101?11011?00?0101010111
1?0001?010001101?001011101001011010?1011?010000001111100001001?010110010101?01000011010011?00100001?
000?001111?0110000?000000?01?101011?01000000?01100101001?0010001??1?010101001?000000110?00111?1101?1
11011?01?0101101?00010?01101?10000?10110110001??1?101?1001?0?00??0101011000000011?1101?0010001010101
1?010000100100001011000?0101?00011?001?0000011101111100?00?001001011100001011?111001??10?11111?1111?
1110001?1??01011110000011?001???1010110100001100?001101101001101?111010?1?010110?1?0?00010??00010010
10001000010?00100001110?01?0101100000110001?00010101?101?110010101100101101001110000?000000110110100
00?01100?00001?1000011?0100100001000?10000111?1000110?0101110111?11000010101101100110?01?1010?0?0001
10?01010101000000010?01010010000101000101010100000100000000?01011000011100000?0?010111?000000?0?0110
11?000101?0011?01001?100110?00001?01110010010000?0100?1?00?0010001100000000101?0100000000001011011?1
0110?0001100?01100100010?00011??10110?0000010001001?00000?100??01100?000010000110000?010001?00010?10
???1000010001??1001000110011001011?011000?00110011?0100101001?001?101011000000001001?01?00???00?0101
??00?110?00?011100011001000000100011001111000101101011010101110001?000?0?010100110?000100010?01000?0
0??0100101?0100100101000101011000000011001??001101?01011?0?000?1001000000000??010?110??000011?00?000
00?00111011?000111?00???0000?010001001000011000001?001011011???010100001001111010001000010011000001?
01110101001101?1100011011101101000?011?10010110100111?00011000100?1011110?01110?11?00011011000000011
101?10011100001???011?010?0101000100001110111010111??0?0101000?011110?01?11010001?1??0000?1001?01000
111?0100?00010010?010101101001011011?100000001001101101011?01?01?000?010100001011011010000101?01010?
10?01?01?10?0101?01001010100100000011?11000001?0100000?01?1?000001?0101?11010?1001000111?01000100000
1000000?00000?100011000001001?1?0000000100101?1000101101100101?010110000??010000?11??110101000001000
1?111010100000011001001101?00111?0100010011?0101101001001010?000111011?1000001011?001?00101??0010?00
00101011011?0001?011?01010?0101?00??01001?01101001?0?01000?00010?01001011011011011?01?00?011010?0010
1?00?0?1?1101?01?00100111001000000000000?0101?01011001?1111000000001110101?1100010001??10111?0001000
1????00?0?????????????????????????????????????????????????????0?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??00????????????????????????????????????????????????????????????????????????00?00???????????????0???
000???????????????????????????????????????????0??????????00000????00????????????????????????????????
??????????????????????????????????????????????????????????????0??????????????????1???????????0??????
????????????????????????????????????????????????????????????????????????????????????11111?0?1???0001
?010001??100101001000?0100?000000?01?0000011?0101?110000010100010001?10110?11110110011101?0000?00010
11011010?11001000100000011?01?011?11001110010000111?01011011010?01?0?001100?1110011010010?0?0??01?1?
000010110?00000011?01?01101010010?0011110010?0?00001001110?0?0?0000011?01?1?01?0111000?00101?00001?1
000010?1011010?001001001?00100010?001100?10011000101000001?000101010001?11?001110?10100101?00001001?
111011?1?0110110100110110011010101?011??010000001000?010?000000010110101010000110?010?001101000100??
?01001101100101110?011000110?011111011?1??00111100011111?000010001101?110001?01011111?00011??0110000
1?01?11000110?011?0101011011?10010?11?010011110001?010001000000?10?1000000???010?001?00?001??1000101
10?00?00?110011??000000001?1101?0101001101100101?0100?00?00001110?11?10000101111?00?011?001100111000
1010010?00100000111??01?010010001100010?1?000?0001?01?011010?0101?10010?0001010000101011001001101101
001100000?000101?01100001000?1100010?011100?0001?01??001000?0011100101001101000000010111?11011?00110
0?000000?11011?0001011110010011?1001?11?00001100001100011111111000001101?0011?1?101?1?1?01?00110001?
110011100100000?0000?0000000000011010111100010101010?010101001101111?1?0100011011011011?1?000011?000
10011?0001011?1100001?1110010001111?01?10000010000110000101000010100000010000110001101?001010101?000
001010110?00?10101?01001?010100010000010011?0101001001?00000?0?000001?0101101?01000?0000011?00?00?00
0011?1011?11011010?10000010111?01101?01101010000101?0??000??01110100011011011110000010?00?010100?00?
?011000101011?0010101100?0111???0110011100101101?0111010101111111110001?11?01?1010100101?11000?00100
01??01?001?11?000000110110110?0000010?11111000??001?0101?00?01110100000?1?0?0011?00100001100100111?1
0100011?0000010111010111010000001011?0011?0010??01000111101010?0011000000?10?00?11110111?0111011?101
101?001010110?10000110110110001?11111110?101001101011011000000011?1011001000?001?011101?00001?001000
0101?000101010001?1?001000001?1?011111001?01001001011?0000101111110?011110011?11111?11111100011?10?0
11?0000011?00101?0101?01000011?001001?01?000101111?01011?01011011000000?0110001001011000?0000?010010
0010111?0101101011000001??00?1?001010101110111?00?010?1000110100110000?000000110??1010000?011?00?000
011???????????1000??10???????????00??000000011000?01?111000?101001?1?01?01111000?010101010?010011010
101000?11010101?010000000101010100100001?0100010?01101?00000?0000000?0101?00001?1000001010?011000000
0?0?01101110100101100111101001100101010000101??00?00110000?0110011?0010010001?10000000010?1101000000
000011??011?01?0100011001011?00?000??0100011110?1?0100000?000?00??000001100101?001000010000???0000?0
100101100010110111?000010001?11100101010100110010111010100001?0011?01001101001001?10101?1000?0000010
01101?0011?000101100110100?0110001?001000000?0001?0011?100101101011001011?10001000001010001110?00101
00010?010001001101100?01?000100101000110101?00000001?001110010101011010001?00?000000000101011101?000
011?00?000001011??1?0???0001??10011?0000?01000?0010000100000?100?01?011?1110?0100?01?0011110?0001000
010011000001101111101?001011100010111?01101?00010?11001010101?1?00010001001?011110?011?01110001?0110
0000001?1?0110011?1000011?001?10?0?010100010000??11011101011?1?01011?00010111?1?0101??01000?11100001
0110100011?01?01000100010110?011??1001010?101100000001001?0??01011011010001010010000?1011011010000?0
110101101?010110??10?010110100?0?01?00?00010010111?1100000100000010110000011010111010110000011101000
10000010000001000001?0001?00000100111?0?00000?000?1000101101001011?010?1000011010000111111?01010?000
1000111110101000000100100110110011?0?000110011101010?0000?010000011?01110000001?1001100100?100101000
0110?0?1011100011011010110?0101?001010011?01?01001010?0001000?010100101?0110111011110100101101010010
1100100111101101?00?100111?00100000?001000001010100?01?00?1111?10000000001??0101111?0001?00011101110
001000????????????????????????????????????????????????????????????????0?????????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????000??00???0?00????????????????????0????????????????????????????????????????????????????????????
?????????????????????????????????????????????01????????????????????00????????????????????????0??????
?????????????????????????????????????????????????????????????????????????0?????????????0????????????
????????????????????????????????????0???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????1111?1?0???????01101?001?1?0?0?0110010?0101001
0?00000101?000001101?0111100000101000?000?1?0101111?10011010000?0000101101101011?001000?000000110??0
111101011?100?0000111?0101101?0101011?001100111?001?0?00?010101101??10000?0110100?00001101101?010101
010100111?0010?0?00100100111?0?0101100011?01110101101000?000110000110100101101010?001100100100110110
00?1?01?00?100010110000??100111101000111?1010111010111101?000000?111111?0110?1?0101?0011011001?010?0
11?011?0100001001?0100101?0100?0000?01?0?0101000011010101001?00?00001001101000??01?0010?110101?00?10
1011001?0111100?01?11?0001?01?10010?0001101111000?10?0100111?0?0111111100??11???000?11?011010101011?
00?00?1010?00?01?1?000110?0001000?0001?01?0000?001001?0100100000111?000101110100100110101??100000000
11?0110101001001?00?01?010000?00001?10111100001011111?00?01???001?001110001?010010?001000010111101?1
1111111111111101?00010001?010?1010?010111?0010100010?000010101??00110011?01110100?10000100000?010110
000?000??11000110001??1010?00?101??00?00?0011?100101001??010000?00??0111?10110101?00100000011?01?100
010011?00100111?0011?1100001??0000100011?111110100100110100111110111110110011?0011110011001?00000100
010?000000?0110101111000?01011010101010?00110111111?0100?011011011011111000011?000100110001001??1000
0?1?1101010001?1110??1000001??0110000??111010?0000011?01?0001?0110?101?010?1000?000101?0101?0101??01
0011?10?0001?000010011?0101001100100000100?0000110101?0?101101010010111?00?00?0000?1110?111101011011
00000?0111000??01?0110100000?0110100010?1?010001101101?1?01000011010000101001001001?0001011?01?0?010
001100101011?1001?001011111011011011?1010110111111??00101111011001010?010???1?00010000011011001101?0
000101101010?1101000001011110000??001101011?001010110100000??101001??00100001?000?001??11?010000?000
00010111010?10?000000101110010100110010001?1?10?0010011000000111010011111011110111101101011011000101
01?01?1000010?1011?00011?11?01?110??01001101?01?01000000011110?100?000?0101?0111?0110000101?00100011
0001001?000111001?0000011011?1100000000101?10000?0?11111?0101?111011?1??11?11?1111000111101011?00000
1100?01?010110?00001??001001010?0011011?11?010110101011000000?01?000110?101?00010000?000?00010111010
?10?0??00001010011001010?011011?1?00101011001011010011?0000?00000011011010000?01??00?000011010001?1?
0100110000100011000?01?11110001100?0111?01111110001010101101?0101?0101?011010100?1?010?011010000000?
0?010100100001101000101011011000000000000001010000110000010?0101?10000000?0?01?011?0100101?001?11010
01?100110?0000101?1001001?0000?01100110010000011100000000?011?010000000000101101?101010001100101100?
0001010001110011?0?00000?0001001?0000010??101100100001000011?0000?0100101?0000110??1?00001000111?001
10001010011?00?01?11011010010011001110?001101001?001?1?010111000?000001?00110110011?00101011?0011101
00?0110001?00?0000001000100111100010?10101?1010?0101000?1000001010?00110?00?0100001010001001?0100101
10?001010100010101100010000100??1001101?01011010001100100000?000??010111010000???00?00000?0011?10?1?
0001????00110000101000100100001?000001100101101111010100001001??10100010000100100001101?1101001?0111
100010?11010?1000?01?1100101?010011?100010000?01101111101011?0111000110100000001?1101100??1?00001?1?
01110?0101010001000011??1011010111?10?010000?0111?10011101000111100001?0010?00011?101001000000101101
01?01100101101?0110000000?001?010101??01011000?01?0?00001?0101?0?000?011010?101?010110?1101010101001
010110010001001011?1100000110?00000101???0000010101110101100100011?0?0001000001100000010000011000?10
000010011?000000010010110001011?010010010101?0000110?0000111110?0?00000?0001111?01010000001001001?01
10011110100011001?1010110?0010010?00000???10111?00000?011001?100101?00?0100001101?1?01??100010110110
1101010?1001?0100?1010?00?10100001000?010100?01101?1011101?1?01?00101110?0?00101?0010011?1101?01?001
100?11001000001001000001010?00?011001???110000000011?0?0111110001100011?011110001000??????00?0??????
?????????????????????????????????????????????0??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0?0000??0??????000?????
?00?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????1???????????????00????????????????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0???????????0??????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????111111???11??????0?10??001?11100101100?00?010000100000101
?0000011?011011?100000?01?001000110101?110??0011?010000100010101101?010?100?00010?000011101101?1?010
?11100100?0111?0101101?0101011?00110111101?0?00?01???01?0?1?0000111101001000011101?01?010101101001??
10010?0100?010011110?010100000111?0111011011010?11000110000?10?0011??011010100100100101100010?001110
010011?000100?00001?100010?0100011?110?01???01101?00?01?0000?0011?11011011011?011011001?101100110?01
011?01?11010000100110100101?010000000?010110?0000?10?01??001100?0000?00110?000?101?0???11?0111000110
?01001??111010111110001101100001000???0111?10001?0101001?1?000110100110001?01111000111?011?0?01010?1
?1001001???0?0100101?1?00010?000100010001101100000001?0011?1001000?001100?01?01001001110?01111000000
0011?10110?0100?001001010100100100001?011100000111?100101100?1001?11001101001?0100100001011110110100
??00011000?01?10001000110110?1?010101011100101000100000101011?001011101101001110?00?0000010101100001
0001110001000111010?0001?0111001000100111?00?0?0011010000000110111111011?0111?00?00000011?1011?00010
0111001001?11001111000011100001?00011?11?110100?00101100111?1?0111110??00100011100111001?00000?0000?
0001000101??010?111010?0?010101010?01?1111??1110?0010110110110111??000011?0?0?001?0001001?1100001111
0101?001??1111110000100001100010101?0?01010000100001100011?01?001010?01?0000000??011000101011100101?
010100010000010011010?001001100000?000000010101?01101?00100000?1?0010010000?????01?11101?01?01?00000
?01100011?01?01?01010000?010110001?01101000110??01111000001?0?000010100?001001?000?010?01?01010100?1
001010110011?00?01?11011010?11?010??0111??111100?0111011001010101011110001000001101?00110110000?0010
101011?0100000?011111000011001?01011001001?00000011?010011001000??1000001111?0??00001000000?01111010
1??010000001011?00?0100100?0001?110?010100110000000?01001?1110111?10111101?0101011000?0101?0??100001
10?1011?0001111?011?0110?0010101010000000111?01100?0000?01101?10100001?0100100101000?0101?000111001?
00000?1?10111?0000?0010001?10000?01111110?01111?011111111?11111110001?110011?1000001?100101101011010
0001?00100??0100010?11?110011?010101110000001?000?100?0110001000010100100010111001?10?01?000001?0100
110010?010110??110010101100101101001110000100000011?011010000?011100?00001?10?0001???01001?000010001
1000?01?????????001??????????????11000110?0?01?1?01111111000?01010?1110?01010111011010100011010101?1
?10000000?01010?00?0000101000101010100000100000000010110000110000010101011?0000000?0101101110?001011
00111?01001?100111000001?01??001011?00000??001?10010010001?0000000001?1010000000000?0110?11010?0001?
00101?00?00010?00011?1?0111010000010?01001?000001001101?00?0000100001?10000101001010001011011?100000
001111?00?1000?0100110010111011010010011001??1010010?001101111010110001000001001?0110011100101011001
11?010010???0001?00000000?00011001110000??010110?01011?1000100000?010001?10?00?0?000?0?01000?00110?1
00101?0100100101000101010001000010011001101?01011?010001100?000000000??01011?0100001100?000000101110
1100011?1?0011000010?000100100001?000101?1001011?011?11010100001?0?111?0?10010111?0001?01?1?01101000
101??0010110?001110001000?0001?1?01?00?000001000000?0000011000??00000100111000000?0010111100?011?011
000110?01?0000110?00001111?1110?01000001001??1?01010000001?001001?01?001?1?01000?1001??01011000?00?0
100000111?011100000?01110011?001011000100001?010110111000101101?01?01010100110100110110100110?010?01
00010?0100?0111?????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0???0??????0??0
?????????0??????????0?0?00???????????????????????????????????????????????????????0
