Samples:
KEY:
01111?01?00110110100011011110100110001001100010010010111000100010101010110101100?010001?000000000111
1011?00110100000110010101000010000000000110010101010111010101000101110000101101000111000001000100000
11?01100100010010?0010101001000101001?01000000001001101?01010101?00100010100100001?00100101000010111
01010110?011001011110?010100000000?00101111100000100000010011000001100011110101001000111010001000001
100000010000011001000000?0011000000000000011000101100110000110101100001001000011111110010100000?0001
001010000000011001001?01?0011?01000110011?00010010010010100001110110100000101110011?0?01010010000011
1010100110?00001000?0100001011101110011111101???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????0?0000??0???00????0??00?????????????
?????????????????????????????????????????????????????????????????????0??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????000???01????1?????????1???0??????????????????????????????????????????
??????????????????0?????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0????????????????????????????????????????????????????????????????
???????????????????????????????????01?00001000010??0110101100?000?0000001101?01??1110100000????101?0
1010?000????101010?00110010000?00?10110?101?00?011100?010111010111101111?01001111001?010100001000111
01111100011010?001111000110?001?00001?01110001111011?00010110111?001001010100101110011?0100010001010
1010000000??00110?001000010011?000?01?0???01001110?01?100000000111010?01001001000110100000001?011111
10110?010010000001110111000?00?0100?001110011110000110000100011111010?0010010100111?11011?11101?001?
000111001100110000000000?0000000000?0110?0110100010?01?010?010?01001101111?11010001?01?01101?1100001
0000011?001101?0110001000110110100011111101001101101110?00001?10000?0100?001001000101101011010101101
?001010111001100?011111011?01?11110110110?01111111100?011110010010101?10111100011010001?01?001?0110?
001010101101?00100000??11111001000010101?101?0000100?00?001011000101011000111001?0000011101111100100
?00100?01?00000?0111111010111100101?11011101110001?110101?000000110010??01010100001100?001?0010?0010
?011??0110011111100000010??0001100?0100010000???100011?01?0000010000100?01111?01011111?0110?01011?00
0110010?01101110000101100111010001100100?0000101100?0011000101100110010010001100000000101?010000000?
?0?01?011110110?0??1?00011?0010001?010001111011010000010001001?000001001?01?00100100??01?00101?01001
0010?0001?0101000100001?0011011?01?010?0010001001000000000101011101000011?00100000101011101100011110
011?000010100010010000?0000001100?0110?0111000?0000100111101000?00001001?000001011?1???1?0?1011??000
10111101101?00010100?00001?01101?010000101110?010110111?1110101?000010101?001000100101111?00000110?0
0000?011?010001?0101110?01?001000?01?01000?000001000000?0000010001?00000?000110000000?001011?000001?
01?00?0110?01100001?01000011101?010100001??1?0011?010000000001110?01?0100010001111?111100010000??10?
?01?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????0???????????????????????????????????????1????????0
?????000????0?????????0??????0????????0????000??????????????????????????????????????????????????????
?????????????????????????????????????????????1?????????1????011???1?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????0???????????00?????0????????????0??????01?????0??00??????????????000???????????
?????????????????????0????????????011???????????????????????????????????????????????????????????????
????????????????????0??????11100111111111???01010010110000100000010001010000010100000010101111100000
?01000?0001?0110111?01?00?0?0100000000001001001011001000?0000101?01101011010011000000011110101010?00
0100001?001110110?00?010101?01111?000101?01001000111011011010?01010?1?00010010100?00?001111111?10000
0011110111000101101000100001?0000110?0001010110?01000100?0010011000101001??001?001100001010100001000
1?0010001011?0001011010100101100??0?001011001101101100100100011010011010?0010100?000010?100010?00000
000010100?0100000?11010?01001?00?0000?0011010001?01?0010100?010001001011001?0111?001011?100011001000
0?000100011100011010?00?111?001101001000110111100011110111010?0?0111100?00100100?01100?0101000100010
00110110000011001?01?01000?001?1?001011010010011?01011110000000010?01010100?001100101?00001000000010
?011?100001011?0100?0111?0011001010001?01001?01000111111?00?01001?0001100100110001000101110110?000?0
11?001010001010000101010001?0011?00?01001100010000010100100000?0001?100010001?000010001?011?00100000
011110010?0011010000000101010?01110?01?00?0000001110?01000?0010100?0011100110?0000110000100011011110
?001001?0110011111?01111101001100010?0011001?00000?000010000000000101110?010110000010101000101010011
01111100000?0110001?0110?0001110000?0011?000?0011?00000101000100001111011100000000010000010100001010
00000100001100010101100?010100100000000001010000001000001101010001000001?0010010010010001?0000000000
00010?0001010000000001100000010000111101010100?0101?00000101100011011010?0?0000101101000110010000100
101?10?0000100000010?00?00?00100010101010?000100110010101010010?00?011110011011011101010111101010010
111101000010?000111?0001001000010100110?0000000010?010110100000?001?11000010000101100?01010?000001?0
0001100?0000100010011111?010000100000110111?01011?01000000?0110010100100100001100001010011000000010?
001111?011?0?001??01?0?010110000010101100001?00?01110001111101?1010?00110101011000000010101000100000
101011101100001100?00100?0100010?01?000111001?0000010?01111100100100100101100001011?1011010010101?00
10?0110111111100011?1010111?0000011100?01100010100001?00?001010?000100101010010101001000000001000010
01010000000010?00?00010111?000110?010000010001?00010?0?0110111?00?00010001010010010?0000000000010011
?010000101000?0000110100001??????01?010110??????100000011000?0011?10001?00010100110?10000010?0110010
001?010110100101000100?010101010000000101010?0010000010000?0101?00100000?00000000?010100001?00000001
0?0011000000010101?01100100?0100111000100001000001?001100?00110000?01001100?000000110000000010111000
00000000101101100?00000011001010001000110100011010010?00000?00010010000001?0010100?00001000011?00001
010010?0000?01?01100000?00011110010000?0100010010111010?00?00100011101001001001100111101010000?01000
100?00110001100101001001110?001011000100?0000010000?001111000?01?0101?01010110?0001100000010?0011001
0010?00010?0000000101001010100?00?000001101010001000010010?001010?00?00?0001?00000000000010100100100
0001000?0000000010101100111?00?00000010?0001001000010000010?00101101010000?00000001110?0001000010010
000010011100?000101110001?0111010110001010100101010011100010001010101101110101?0111000000?0000000111
0011?0010?000001001000010?01000?000011?10110101010?0?0101000011101010101101000011100001?001?01000111
001001000100?001?01010010001010010010000000010010011010111011010000?0000000001?011011010000100110100
?01?0?01?0110?01011010010101?00?000100101111100000011010000010101?00000??0101001011000000110?0000010
00001?000000?0000010001?0000010010?00000001001011?0001011010001011?000110000110100001010110?01010100
0001010?0000000011001001?01000011?010001001?01010100100?0?0000011?011110000010110011000011?00?010000
10101011?0001011100?01?0101011001001001001?01001?000?000000010?01001011?011010011101001011010100?010
0?00111101101?001?0011?00?00000100?00000101010010100101101100000000001101010100010001010111100010000
0000????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????0???????????????????????????????
???????????????????????????????????????????????????????????????1??????1???????0110??????????????????
???????????????????????????????????????????????????????????????????0???0?????????????00???????0?????
0?????????????????????00???????000?????????????????????0??????????????????000???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????1???????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????00???????0??????????1???????????????????00??????1???
?????1??????1???????1?????????00??????????????11100111111111??10??01?001111100101?00?00?01010010?000
00?01?0000011101?0111100000?0?000?0001101101111010??101?00001000?0?0101?0101100?000100000011?01?0111
1010111001000001?1??00011010101101110011110110?0?0?010101111010?010101?000011101101???0?010100011110
011010?00?001???1?11?010011000011101111010100??00100101000001101000?0110110??0???0?001100100010?0011
1001?0011?0000101000010000100100010110?01?00101?001010000?0011?110??011?011011010011010011?010?10011
0?0000?0010100101?01000000??010?0???100001?0?0?01001?00?0000100110?000??011001011110100110?0100101?1
1100?01111?00011011?000010001?011?00001?010?001111000111010010000110?01000111011?0?010110?011001001?
010100?0111?000?00?00010001000110110000000100110100100010011?00010100100100?101011100000000111010101
00?00100?0110100?0010000110101?0000?01111?00?0111001?001110001101001?010010000?01?110??0100??0011000
?011100010001010110?010101110010?00011010000?01011100?000111011101001100000000001?011000010001110001
1000?110?0?0001011?000001001?100?01001?00?0000000101111110100101001000000101011?00010011100100111001
111000011100011?0011111?111?10?00101?0?111111011111111101100111001??00110?00110010000000000101110?01
?1100010100??010?011?01101101111111010101?0?11100001?0000?001110000011100001111010110011111011100000
10000110000?0?00000?0?000000?000010001110??001011010??00000001?0001001?010?101001?010100010000011001
1?010?0011000100000?00000001?0101?01?01?0?0?0000011??00?00?0000111101111101011011000001011000?10101?
?01000??0101?00010110?000111101110100000010000?0100100100100010100?01?0?000100?000101011100110010?11
101101011101?01?0111111?11100101111011?00?0010?01111100000100011??100110110000?001010101?0100000?011
1110000100100110010?0110?00000110100?000?00001100010011?010??00000000000?01110?0110010000001011?0001
001?00?000111?0?0?0100100000011010011111011110111010?0101100010?01101??0000??01?0110001100?011101?01
001?01?01?01?0000000111101?00?000?010101110110000100?00?00?01000101011000111001?000001110111?100?00?
00?00101110000?11?1111?01111011?11?111111111?1?01111111011110000111011110101?01000011100?00101101001
10111?10101110?0??011000000?01?000??00?011001010010100000?0111101011010??00001?010011001010101101?11
0010?01100?01?0?00?10000?00000011?0110?0000?011100?00001??010001110100110000100011000?01111100010101
01110?11111000?010?0110110101010110110100000110?010110?000000010?0?01001000010?00010?01?01?00000?000
0000010?011000011000001010101?000000010?0101?1010010??00111010011100110100001011110?0?00000101?001?0
0?00?00011?00000000?0110?00000000001011011?01?0?000?000101100?000??010001111?0110?00000?0001101?0000
010010100100001000010000010100?01?000101?01?10000?0001111?001?00010?001100?011101?010010001001?10001
0?001001?10?0010001000001?001?0100110010?01100111?0?0010110001100000000?0001?0011?100010110101?00101
01?010001?00000?0110011?0100010001010?0001001101100011010010010100010?01000?00001?0010001101?0101100
00010010000000001?0101110100001100100000101011?0110000111001??00001010001001000011000001100?011101?1
1101010000110011110100010000?001?000001?011?11011001101110001011?01101?00010111100101?000011000010?0
010101111100011?011110001011000000011101100111000011110100100?0?0001000??01?011010?11110?010?0001011
1?100011101000111?00001?0010100011110100?00000010?0110?01?00?00101101?01?00000001001?01?00011101?01?
00010100100001101?01?0000?00110?01?011010110110?000?00100?0?00000001001011?11000001101000001011?1000
001?0101110?01?00100011101000?00000100000010000010001100000?00111?00000001001011000101101?00?01?0?01
1000010?000011111?10?0100000100011110?01000000110010011011001?00?00010011010110100?00101000001110111
0000010111001100?0110010?0000110?010111?0001?01101?01010101100110100110110?0010101000100010?0?001011
?0111011011??01100?011010?00?0100?0011110110100010011101100000?00?000010101001011001??10000000000111
0?011?1000??000111011110001000??????01?1????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????0??????????????????????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????00110000010100000?10101111?0000010?00010001101101011?01?0011010?001000?0?0101
0001001000100000011?01?00111010111001000011111010110??010?01110011100111001?01001010?0101?1100001011
0?0010000110101010010?000101001?000?001001001??101001001100?0000?001110?000110110?011?01010000100101
1001001?100010101?0001101?0000100001001111000110?010011000011?01001100000011100011?001010001?0111100
10010010100?0110000110?0001000?0001101100000001001?00000000?00101000101001001?0011110?0?000110110000
???011?100?0101110?0000000110111?110111010100100000011110111?001011011?010?1110011110000111010100011
1111110?001001?011001?11?101111101000???100011100100011000001000?000000000101101011110??010111111000
?0?000?001000011010010101011010000010100001101?011010?0000101101000??011010001011011000000011010000?
00001000000000?010?011010?01001?00?0?001100100010111101?01?00?0?01?01?011011110100?0111?0010010?0101
0110100000000001101?01?10011000001100111110000100?00101110000?0111111010101001111?11?1?1111111000101
0???011000001100101011101?0001100?0?11110?0011011111111?1?10010101010000?010001001011010?00001010010
00?0011010110101000001101001100?01010110111000?01?1?0?01?000100000100000011011010000?011100?00001101
00011110?00?0000010001?00????????01?1000?????????0111110001?01010111011111?0001010101100?00000001010
100010000110100000101?011000010000000010???????1100001100000?010?0110100000?0001001110?00101?0010100
00010011101000010010100?0010000010110001001001000111000000001010010000000000?01011001100001100101000
100010?00010111011?00000000000?0010000011000100100?00000000011?000010100101000101101010000?000101010
0110001010010?00?0110010010010011?0011?00001?01001?00111?0?010?00000000011?01010010?001010101001110?
00?011100011000000001000?0011110001011010111010?011100011000001001000110100100000?0101000001?00100?0
10100?00?01000000011000100000?00111110110?0100?00011000000000000101001110000000101001000000001010110
0011010011?0000101000000100001100000110010?????1011111010?00??1000111010?00010000?001?00000110111001
000000111000101111010110001011100?00101001111000100010?01101110110?0111011010001?0110000000111010100
111?000011101010001010000010000111?011?0?001010?000100010111110101100?000111?00001100101000101101001
000100101011010110000?01?01?01?0000000?001101?01011?01?010001010010000101010100000010101010010010110
?101010110?0010100?00?000?00?011101001001010000010111?0000000010?010?010000000110?01000?000001000000
1000001?0001100000100111000000?00?0110001010?01?00?0010?01?000000000001?11111010?00000?0001111010100
0000100100101?001110?00?100110100?010010110?0000111?00111000???10111001100?111001??1??0?0001?1010111
0101?011011000?0101?0010?001001101001000000000?0?01001?01011001?011?01?0010?0?010?0100?0101?01111111
0110100011100000000?001000001111001????100111?10000000001100?011111000100011110110100010000???0?0???
?????????0?????????????????????0???????????????????????0????????????????????0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????0???????????????????
??????????0??????????????????????????????????????????????0??0???0????????00?????????0???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????1???????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????10???????000???01101?????
??????1??0????0?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????0???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????1???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????0??01101????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
??00???0???????????0???????????????????000???00?????????1??????????????1????0???01?????????????01110
01111111110??010100?11100?0110?0?0001010010?00000?0100000?101101?1100000101001?0001101?0111010111011
00001000101010100?011001000?000000?101?11110001?100?000011?10?01?01?0?0011001100011100110?00?010101?
010000010110?0010000100101?0?0?0001000111100??010?0010010011110?010100000111011101?01?01000?00101?00
0011000010110110101001001001?001?0000010011001000100010?0?0000110001?010100011111010111?01?01?00101?
00001001111101101?01?0101?001101000010?01?0011110100001001?0?000101?000000?01???11101000011?10101001
?00000100110100010100?0110101000110?010?101111000111?000100?0000000001001111000110?01001111??0011010
01100001?01110001110010?0101101?10010010010?000110000101000?0001000101100000001?00101001000?0001??00
0?011010010?110?01110000000011101?010100?001?00?010100?00?0000?10?1110000101?11100001?001?0011110001
1010011010010000?0111101?0001000110001011000?0001101?0110?01010111001000010?000010?0111001?001?10110
100110000100000101011?0001000111010100?0110?0100010?0001000?0011100?0?0011101000000?1011111011010100
010000001110010001001110010011100?01?000011000010001111011?010010110?0001111110?01?101?0011000111001
1001?00000?000010000000000?01110101111000010?00?01010100001?0011?1110100101010011011111000111000?001
10000011?1000011110?0100011011011?0000000001?000010110000?0?000000100001?000?101100101?0101?00000001
?0101001?010101010011010100010000011001101101001?001?00000?000000010?01?01?01?000?0000011??001001000
0111101111101101?0100000?0110001101?01?001000001?01?000110?1010?1?01?111111?0011101010100?0010011100
?01?01011?0100001?00?010?11001100101111011101?011001011111111111110010111001110010?0??10101100000100
00101?001011?0000100101010110100000101011000010000010?100?001010000011?01001100?00001?00010011?11011
00001000000?011?0?011?01000000?01100?0?00100100001?1010?010010000000101101111101111101110110?0110110
00?0101?011000010101101011111011?01101001010101000000011111010000000?010101110110000100100100?01?000
?0101?0001011001000000110?111100100?0??00101100001011?111000?11?0111111111?11?111100001010?011100?00
11100101101011000001100?00110?00100101?11?00010101010111000000?01?0001?001010001000010100?000?011?01
01?0101100001?01001100101010110111100?0?01?00101?0100111000010000001?0110?00001011100100001101000111
01000000000001?000101111?00010?010111001111111000?010?0101?001101011011010?00011?0?000?01010000000?0
000100?0000101000?0101?01?00000100000000000100?00110000010?0101100000?0101?011?0?00101?0011101001100
1?01000011011?00100110000101?001100001000110000000010?1010000000000?01?0111010?0011110101110111?1010
001??10?110?000001000?001000001?00110100?000010011000001000100101?0111100001?0011111101?000?01001?00
0001111010?000011001110100101001?000110?011000?000001001101?00110010?0111001110?00?011?0001100100000
010001001111?000101101011?0?001010001?00000010?001100001110001010?00010011010010100100?00?10001001?0
00?000010011001011010110?0001?001000000000110?0111?01?00001100?00000?010110011?0001111100110000?0?00
01001000011000001100?011001111010?00001?0011?10?00010000?000?0000010111110110011011?0001?01110101100
0?0111001010?001110001?0001010?00?01?100011?001?00011010000000111101?0001110000111011101010101000100
001111?011?010111110?0?010001011?110?0111?0100011?10000100110?000110011001010100?000100?101?00101010
10000000001010011011010001010010000101010?00001011?0?0001?010110?0000?01000?000110000000010110100000
110?0000010111?0000010?011101011001000111?0100010100011000000?00000?00001000001001110000000?00?01100
00011?0000?01101010000010100111111?11010100000100011110101000000??001001?01?001111010001?00110?01111
00100101000001110111100001011?001?0010100010100001?010110?110001101101010010?0000000011010?0010?0100
0?0001010100?01101?01110111010010101010100101?0010011110101001?0011100100000?00100000?010?00?0100111
1110000000011?0101?110001?0001110111100010001001???01???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0???????????????0????????????????????0?????????????????????????00?????????????????????????
???0??????1??0000?0???????0??????????????????????????????????????????????????0??????????????????????
?0???????????????????0?0?00??00111001111111111?101001?1100101001000?010010100000010000011???11011110
0000?0000?000?110110110110110011?0100001001?01100111101110011001100??010111101100101100?000010011110
101?01??0100011?0010?01100?01010010?01011011?1000000100010000?0???01??0010101010011110010?0???001011
11?000?010000111?0111010?001000?00100?00000110?000100?01000100110010010011000110?001000000110001000?
0000110001?010100001010?00010010100010100000?001011?01101110110100?000110100?00?0?0111110100001001?0
0000010010000000?00?01010?0000010?010100?0001000010011010001011001011000110000110101?00110111100101?
110001?01110000?00011011010001?0001001011000?001001?0000??????011?0000110011??0?00010111001001?01010
010111?0001001000?00100010?00000000?0001100000000?0011?0001011?00001001100011000000011?0010010100?00
110010110?00?00?0000111011110000?011?110000101?00?0000100001?0?001000?000010111101?010011000??000100
100010001010110?00?010110010?0001?01000010011?00110010??0110?00??100000001001?1011100001000111000110
00111010?00010110001000100111000?001101??0100100111111101110101?001000000111101?00010010100?00111100
101100000100000000001011?100?00?00110100011101?00111?101?001100011100100001000010000?000000000010100
1011?10000?0001?0?010001010011011011110?00101?0101011011000011?00010010000100111000011010?0100011?10
011?00000?00000100001010000010100000010000100011010001?010110000000110100100110101100100110101000100
000110001?1?0100??001000001000000010?0101?010001000001110010010000?011011110?00101?001000000?1?00011
01?010010?0??00010010000?01110100010010011101000010?0000?0110100?011?000?111?011010?0?01100101010110
11100?0011110?????0?01011?1?01?001111011000?011?00110010?010101111?000?00?0001101100010110000?0010?0
110110100000?0011110000??001101011??????00?010??0100000110?001??0000001?00010010111010000?00?0001011
101011?0?000000101100?0100100000??????1110010000011000000101000011110111?01110?00?01?0100000101?01?0
0000100?0011?0001?001011101?01001?01000110000000111?0000?000?001100110110000?0001001001010000?010100
0010100100000?0101011?00?00?00100101100???????0?001?110010111011?11010101011000110001100000011100101
0?0100000010100?0010110?00101111001011010101100000?0010001000???????1?00010000?010010001011100?0100?
0100000110?00?010010001010011110000?011001010?001??????01?1000100????????0???0011011?010000101110010
00011010011?100011000010001?00010111100001100101010110110?00010?0?0100100101010111010010100010?00010
110010000000?01010100?0000110000010101101100000?000000000010110000110000001010?01100000001001?111101
10101100110010011?00100100001101100100010000101?0011?0010000010100000000?011000000000001010010?0010?
00010001011?00?0001?0100001110010000001?0110011001001?001?01100100001000011?000010?0010100000100?110
00010001111100000101001100?01100110100100110011101001101001?001110101?0001000011001?010011??101011?0
0111?0000?01010001?0000000001011001111?000111?010110?01010100010000001010?00111010010?00010?0?000100
10110011?010010000100011010110001000000111000?0110?011010001?00100000000010010110101?000011100100000
10?0111001000?1110011?000010100010010000110000010001011011111101010000010011110?00010000?001100000??
01111101?001010100011000110101100010011001010010011110001000001011010110101001?10001?011000000011101
1100110000010110111000101010000000011110010101011010100000011?00?00100100011110000100110100001110110
0000000?0101101010110010110101000000010010100?01101001?000001001000011010101000000100101001101011011
10?0?011010001011001000000101111?000001010000010110000000?01011?1010100100011?00000?0000011000000100
0001?0001100000100011100000000010110000101101001010010110000110100001111010?0000000100011110?0100000
01?00100110110011?010001100101000110100100?01000001010110100000?0110010?000010010000010101?011100011
0110010011010100?0010?001101101001101010001000?01010010110011?011010110110010110010100?0110000111101
?010011001110000000001001000001010100?0100110111000000000111010110110001?000111011?10000000000??????
?????01?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0???????????????????????????????????????????????????????????????????????
???110?????????????0????110111????00???10????01?????????011000?????????????????????1????????????????
?????????????????1??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????000110???????????????????????????????????????
?00?????????????00?????????????0??????????00?????????????0000???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????011?????????????????????????????????????????????????????????????????
?????????????????????????????????????????????10??1???010?01??0111?????????????1?????????????????????
???????????????????????0
