Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????00??
?0?????????????????????????????????????????0???????????????????????????????????????0????????????????
??????????????????????????0?????????0???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0????00????????????????????10?01?????????????????????????????????????????????0?0?1????111?110??
?1?????01111001?1??010110010010100110000?0100000?10101?1100000100001000????1011?11??0?1001110110000?
000?01011010111??00?000?0000001?10??0?00?111000?1?0100110000101?100011?01?10?0?01?01?100?001?0?0100?
0111000101000?00010001?0110000000??0010100?000100??11000101?0100100110?011?0000000011??0?10101001001
?00100?0100?0010000110111000010111?100101?100??001?1000?0?001100010000?011101101001?0001?00010110001
0001010???01010?01?1001010001?01000010101?00??001110?1?0100110000100000101?01?10000100011?0101?0001?
?1010?0001?01?1001000?0011?100101001??010000000??0111110?11001?0000000011?10???000100111001001?01110
0100100001111?0111?10?10?1011000001011100010??01?0??01010000101101100??1011?01000?10?10?11101000010?
0000?0101001001?0001010?0?0101010010010101100???00?01110???01101110?101?011?1????1110??0111101?00010
10101111000100100011?01?00??01110000?00?010??0110?00000101?1??10000110010?01100?001?0100000110?00110
010000100010011?1?0??00001000000?0100???11011101?101?0101?01?00010?0101?100001?01?0110010101011?011?
1001011?00?01?01001?10001100000011011100000?011100100001101000111?0100?1000?0?0?100101111100??100101
11?111??1?00010?01010??0101?01011010101000110101?0?10?01000?010101??000???0000101010?010101?00001000
?0000010?100001??000?0?010?01?0??000?0100?1100?111101?000?001100???1?1001?0100100?1101011000100001?0
010??001100?0?01100111010010110001100?00000010001100111?000?010?0110?01011?000?10000010101001?010010
10001010?0001001?01001010?00?00?0100011010??000?00001?00101??01??0001?01?000100011?01??0011?100??111
10???0?0?01010010?011?101?01011??101010?00010?1?11?0?01???010001??10000100??0100011?01?00100000?0101
?010101?00101?01101?00000001001?0110?01?1010100011101?0000??01?0110?00001011?0101?01?010?101?0?00100
1010000???10????0000010110011001011100?0?0000110101?01?110001011?01?01?0?010100??0100110101001?010?0
001000010?00101101??01?011?0??00101110101001011001001???1010??001001??10010000000?00000?010100101100
1?1??11000000000??10?0??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????01???????????????????????????????????????????????
??????????????????????????????????????????0?000??????????????????1???00?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????0?????????0???????????????????????????????000???0?????00?????????????0001
???????0?00000???????????????0??????????????????????????????????????????????????????????????????????
?0??????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????0????0????0????????0???0???????00001????????????????01???????01????01010?
???????????1100??10???????????????????11111101??0001??????01?100??1?0010??0000010?00101000001011?000
011?110111?000001000?0?0110110111?101?00110?11001000?0?0??01?01011001000?000000110??0111?0?011??0010
000?1110101?01?0101011?0011?0011100?10?00?0?0101?011?000010?101001000011?01?0110?0101010100111001?01
01001001001111?0010?0000011?1011101010?00010101100001?10?000101?01?0?0100??00????10010001101001?1001
?0011000?0?01000011?0001?010?0001?1??101011?01101?00?0100001001??10101??0?1?01?01?001?01?00??0?0?01?
10?110?00001001?0?00101010000000?01?01010?000011010?00010010000?0011?01000?10?001011?0?01?0001101111
001?011?1100101?1?10001?0110000?0?0110?1?11000110?0?0011?10001110?00?100001101??1000??1?011101001101
?1?0000110101001011?000?10?0001000000101?00000001?00110?00100010011?0001011?0100100110?011?000000001
11011010100100?111110?001001000011?011?10000?011?110010111?001001?10001?01001?01000000?01??1?01?0100
??0001?00010??100010001?0101?0101001110010100011??0?01?1100100?1101?01001??00001000001011011?0000100
01110001000????010?0?01111?00?000101????1010?1?0100000001?0??11111011010110010001001110?11000?001?1?
000011100?11100?01?1000110001111?11?0?00?01101?00111?1011?1111001100011100?10010000000001000000000?1
011?0101111000010??010?0?0?01001?01111?1?0100?01101?01?0?1??0000?11?00010011100?100?1100001110101000
11?110??100000?000010000101?0000101?00000010010001??010010110?010000000??010?0011?10?1?01001?0011?0?
00000??0011?01?0?001001100000100000010101?01?01?000?000001???0000?0000?1?101111?01?01?010000?01?1000
11011010?0?0000101101?0001101101000?10?101???0100001?00000101001001001?000101101010?0101001?00?00111
001110010?1?11011010????010??0111?111?001011101??00101001011?1?000?0010001?1011001?01?10000?001010??
01110100000101??1?00001?00110101?00?0101101000001??0100?100?0000110?101111101000010?0000101110?01?01
0000001011100101001100?000??11010?0100??0000001?1010011?1101111011??010010??00010?01?0?00000101?0110
00111?01?1?01?01001?01?01?01?0000000?1??10?100100?0?01?01?1?01?00110010010010??00010?011000?1??001?0
000011101?11100100?00100011000010111?10?01????011?11?11111?111100011?10?01???000001100?011010??0?000
0?1?00?00?0?10?0110??11?0?0110?01?011000000101?000110001?00010000?0?0000010??1010?1010??00001101001?
10010?010110111100101010010101001110000?00000011?01?10?00001011?00100001?10?0001???01001?00001000100
0?01111000?1101011101111??000?010101?01?001?0?011?01?0101000110?0?01??0?0000000?01010100?000010?0001
0?010?0000010000000010?01?000110000010101?1100000001010101???0100101?001??0?0011011?1010000101100?00
??0000101?0011?00?00?0001?100000000?011?010000000000?01?01?1?01?010001001011?00?0001?0?00011?1101110
0000010001001?0000011001?010010000?0000??1000010100101000?010111100001000111110011000010??1001011?0?
10?00100??1001101001010011001??1010110000000011001010011001001?10011101001011?000?100?000000?001?001
11?00011?0011?0?01011?10001?00000?0?0100???010010?0001010?0001001?01?000?10?0010010?0001?01011000100
00??001110010110?01101000100100000000010?01?1101?000011?0010000010?01???011100011?1001??0000?01000?0
0?000010000011?00?01?011?110?0100001?00?1?10?000?0000001000001?0111?101?0010???100011011?01?01?00010
11100101?0?001111000?100101010?111?01011?011?000??0110000000111011?0011?1000011?01?10?01010100010000
111?01101011111010?0?000101?11?01011?10?000111?00001?001101000?1?01?00?0010010101001?01?00?0101?0100
0000010011011010?1?01?01?00010?000000??01?01?010000101??0?01?01?0101101?101010??010010101001000?00?0
11??10000010100000?01110000010?0111?0101?0010001110?0001000?010?0000100000110001?00000?0011100000000
010110001011?01?00?011101010000??0100001?1111010100000?0001?110?01000000??00?00101?0011?0?0001100110
?010?00?0010?00000?1101??00000?01??001?100101?000100001?010110?1?1000101101?01?0101010011010011010?0
0?1010100010000101001011?0110110111?01?00?011010?001010010011?1101?01001001?1?0010000000?000000?0100
01?001111??0000000001?1?0101??11000100011101110001000????0??0?1?????????????????????????????????????
???????????????????????0????????????0???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????01?????????????????????????????
???????????????????????????????????????????????????????1????0????0??00???????????00?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0???????????????????????????????????????????????????????????????????????????????????????
?????????????01????????????????????????????????????????????????0????????????00?????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????000?0????????????????????????????????????????00??????
????????????????????????????????01?0?????110000????00?????1000001?0???1?????????????????????????????
??????????????????????0????????????????????????0?????01??????????00000?0?????1?0??01111101??????????
??????????????????????????????000?1???1111110??001????010?10011110010100?000?0100?0100010101000001??
01101??100000?0?00010001??01?011?10?1001101100000001010??010?0111001000?000000?0?01?01?001?001?1?00?
000011110?0101010?01?100?1001??10010100?01?0??1110000?010?00?00001?01?01?010?1?0101001?1??0010?01001
00?00??110?001000001?1?01??101101?01000?0010100001?0100001101?0101001?00?001001?0001?01001100??001?1
000?010?0000??10001?010100011?11010?1111?010010?1000?10?111101?011011?01?0101?1???011011?0?0??10?000
01001101001?1???0?00001?11010?0?00?0?11010?00?1100100001001?01100101?00?01110101000??1?101001101??1?
00?01?11?0001?01??0000?0001?10111?000??0?01??0111?000110?001?00001?01110001??0110?0?1101??1?100??010
01??11?0001010?10001000110??00000001??0??0?00?0000011??000101110?0010011?01011??0000000011010?01?010
010010110100100?00001?01?110000101??11110111100??001??0001100?1?001??0000?01111101010010001?000?0110
0010001?0??01101010?0111000?0001?01000010?01?0010011?10110?001?000010000010110110000?000111000100011
?0101000??0???001000?00?1110010?001?010000000110111?1?01??0?01?00?00000011?1011?0001001110010011100?
?11?00001100001?000??111110?00?00101011????1?01111?0??0010001110011?00100000?0000100000000000111010?
1?1?00010?01?01010?0?0100??01111??10?00?01?0110101?1?000011?000001?000?00111000011110?0?0001???101?0
0000?0000??0000101?000?101000000?00001?000110100?010?010000000??0??0?00?10101101001010?000?000001001
101101001?01100000100000001?0101101?000?0000011100?0010000???1?011110?101101100000?01?1000110110?101
0?0000?0??0110001?01??0?0001?01?01??101?00011010000?000?00?00100010?1010110?0?01001?00?01011100?1001
01110???01?01?10??01011??11?11001011?11011?0010?010101111000?00000110100110110000?00?0?0?101110?0000
0?0111100001?00??0101?100?01010?0000011?000???0010000110001001?11?0??0000?00000010?1?01011?010000001
0?1?00?01001?00?000111?0101010011000000?1?010011110111101?1101?0?01?01100010?0??0110000??01?01?1000?
?1?1?0111101101001101?01?01?0000000?11?01001000?010?10111010000?100100100?01?00010?0??0001??1001?000
0011??0?111?0000100?000?10000?0?????10?01??1?01?11111?????1?11000???1?01011100001??001010?0??0100001
?1001001101?01001?01?1110101?010110?1?00000010?1000?10010?1000?0000010010001011?010?1?010??000001010
0???00?0101011?01??100?0?01?00?01?0?0011000010000001???001011011110111011??10?100?0?011100100001?10?
00011?10?01?00001000110001011?1100010?0101?1?011?1110001010?010101010101?101?0?0?00011?0101011101000
000010?0?0100100001?01000?0?01?01100000?0000000010?01100001?00000?0010110000000010??01???010010??001
?1101001100?1?000001?01?1001001?000001?00??00100000110000000010110?0000000000?010111010?000??00?0110
010001?01000111?01?10?00000?000100100000??001?010010000?000011000010100?01000101?011??000010001?11?0
01?000?010011?00101???0?10100100110011110?001101001?001??0101??0001000001?0010?100110010101?001?1101
0010?1?0001?0010000001000100?1??100001?010110?0?01110001000000?0?001?010010?0001010?0001001?01?00?01
1000?00??0001?0101?00010000??001100101?01011010001001000010000101011?0?100001?1001000001010?11011100
01110011?0000101000?00100001100000?1001011011?110101000010011??01000?0000001100001?0111101001?011100
01011?01?0??000101110010110?00111?0001?000?0?01?0?1?110?0??101110001010000000?1?101100??10001?11?011
0?0?0101000?00001?1??0??10?01?1?0?0?0000101???10?011?010001110000100??0?000?1?10??001000?000?01?0101
0?100101?01?01?0000000?00??0??0?01110?101100??0100100001?0101?00000?011?0101?01?010110110?010110100?
0?01100?0001001011???10000011010000010?1?100000??0101110?010010001???01000?00000100000010000010001?0
00001001??0000100?00101?000?0?1101?00?01??0?01?000010?00001?111?10?0?000000001???1010?0000001?00?00?
?0100111?0100010011001?0100?00010000011?01??1000001011?00?1?00101?1001010001101010??1?0001?01110??01
0?01011001?0?00110110100110101000?000?0?0100101101?10?1?01?1101100?01?101010001?00?001?1?01?01?00110
0?110010000010010000010?0?00?01?0011?1?1000000000110101?1?0001?00011101?1100010001?????????????10???
??0?????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????1??????????????????????????????????????????????????????????????????????????????
?????????00?0???00???0??????????????0????00?????????????????????????????????????????????????????????
???????????????????????????????????????????0???????????????????0????????????????????????????????????
????????????????????????????????????????????????????????????????00??????????????????????????????????
???????????????????0???????????????0??????????0???????0?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????1??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????000?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????10????0?00?????11?0???????????????
????0??????0111?????1000?00??01???????????????????????????????111111??????????101?01?0011100?01?00?0
??101000100000?01?0000011?01?01?1?00000?01000?000110??0111?01001??010000100010001?0110?0110010000000
0011010?111101011001000011111010?101?01010?1?0011001?1100110?00?0?0101011?000010101001000011?01?01?0
1010?010?001111001?01010000?00011110?0?01000001?1?0111?01?01?0?000100?010000110100010?10??010001?00?
001?001000??0?0011?00?1001100?01010000110001?010?00011?11010110101100101?000010011?1110??01?01101?01
?00?1?01?0010?0?01??01110?0000?001?0100101?01000000010?1010?0?0?001??0?0101001?0010000100???010001?0
1?00?01110101?000???0101?00?1011100101111000?10110000?0001?10??110001?001001110001??0?00110000110111
0001110??101?0101??00?001010?001011?0001101000000100010100000001001?01001000100110001011?01001001??0
?01?11000000001101?0101001001100?010?00?00100001101?11000010111?1001??1?1001?001?1?0001101001?010010
00010111?1010?00110001000?0110?01000101011010?0?011100101000?10?000001011?001100?11011?0?00110000100
001101?011?0000?000?1?10001?0001110?01000110110010001001??100?01001?1000000001011110?1?010?100100000
0111011000?00110010011?10011?1?00001?100001000?1??1?1?01001001?011001?11?1011?1101?00100011110011001
00000?0000?0000000000?01?1010??1?1000101011010?0101000110?1??1?110100101?01?01?01?110000????0001001?
?00?0011?10000?110?01000?111?011?00000?00001000001?0000101000?0010000100011011001011010110000000??01
?0100??0?01100010?01000?0000011001101101001?001000010000000??010101011000000001110100?000011110?111?
01?01?010000010?1?0001??0101?010100001011110001?01100001?011011101000010100010?00100?001100010110?01
?0?010?00100101?1110011?00?01?1?1011111?111010?11?11?1111100101?1?01?1001011?01011?11000100100?1?01?
0010?1?0000100?0101101??0?001??101?11110001001101011?001101?01?0001110?0011101000011000100??1?101100
00?000000011?010111100000010?100?010010010001?1?01010?00100000011?01001??110111??01?101?0?0101000101
01101?00001?0101110001?1?1101101101001?01101?0100000001110??00100010101101?1101?00001?00?00?01011000
10?01?00011?1001?00000111011?1100100100?0001??0000?0???11?010111101?111?1111?11?11?00011??0011100000
1?10010?101010?0000?100100101000?10?1?11?0?011?0?01?01?1000000?01?000??00101?000?0000?010000010?1101
01?10?01000001?01001100101010?10?1?110110?0100?0?101001?0000100000011?0??10?00001011?00100001?10?000
11?10100110000100011000?011?1??0001?01010111011??100010?0101?010?01?01011010?0100?1?0101011?0?000000
0?0?01010010000?10100010101101?000000000000010101?00001?0000010?0101??000000?0?0?101110?001011001110
1001?001?010000?101??00?001000010100?10010010001?00000000?0110?0000000000?01011??010?0001100101?1001
0001?010001??1?0?10?000001001001?0000011001?01?000000?00001??0000?0?0001?0001010?110000000??111001?0
00?0100110010?1101??00?0011?00?1??0?0010?001100111010?1?0001000001?00??0?1001100?0101??001110?001011
?0001110?000000?000?1001111000?01?01011001011?1000??0000010?01001?10?00?00001010?000?001101100101?01
0010010100010?01100010000?10011100?1011001?1010001?00?0000000001?01011101?000011?00?0?00010?011?0111
000111?00???0000101000?0010000100000?1?0001101111110101000010011?1?0100010000?001000001?0111??01001?
011100010?1101?01000?011?10010?101001111000?100010101011?1??0?01?10??1?0?11011000000011?01??00111000
0?1?1011?010?0?01000100001??1011?0011111010101000101???10?0111010001??10000?100??010001110111100?010
101?0?01101?0001?01101?00000001001?010?01?1010100010100100001?0?10110?0001?111010111?01?101?01??110?
0010?01?00100110010111100000110100000101??000001110111101111001000?110?000?00100110000001000001??001
00000100111?00000000010110001011010010?1?0101100001?0?00001?111?10?0?00000?000?1?1?0101000000100100?
?0?1001?1?010001001??0010?0000?010000011?01?1?000000110011?00?0??1001010000?10?01011?0001101101010?0
?01?0010?0011?01?010010?010001000101000?01?1011?011011101100101?010?00101??1001?110?10??001?00111001
00000?001000010101001011001111?00000000011?0101?1100010001?1?011??0001000?????0?000?????????????????
????????????????????????????????????????????1???????????0???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????1??????????????????????????0?0????????????????
?????????1??????????????????????????????0000????????????0??????000??????????0???????????????????????
???????????????????????????????????????????????????????????????????????????0?????????0??????????????
??????0??????????????????????????????????????????????????????????????????????????????????????????0?0
????????????????????????????????????00000??????11?????00?????????100???0011100????????0????0????????
??????????????????????????????????????????????????????????????01001011???0????1110001000111?????????
??????????????????????????????????????10111???111111??011?????01?0100111100?01100?000101010?00000101
?00000110101?110000010?000?00011011011?1011001101?0000100010?010110?01100?00010000001101?01?110?01?1
1001000011110?0??010001011?001?00110110100?0?001?01?110000101?01001000011011?1010101010?001??1?00101
0100?00100111?01010?0000011?10?11?01?0??0?000100??100001?10?0001010101000100100??00?1000??0?001?00??
0011?0001010?0000?1000??0?01000?111?010111010110010110000100111??0?1011?0110101001101001?0101011011?
10?0000001?0100101?01000000010?10?00?00001??0?0101001100?00001001??010001?0100?0110?01000110?0?001?0
1??1?00?01?110001?011?000?0001110?111?00??0?010011110?01?10?0010001?01110000?10?1?0101011011?1001001
1010?00?01?1?0001?01000?000000??01000000110010?00?000?0011100010?10100100110?0??1?00000000?11010?0?0
0?001001010?00?00?0000110111?00001011?11?00?01?1?001?0011100010?0010100?0000?01?1??010?0010001?00010
1100?100010??01?01010?01??10010100010?0000101011?001?0011?10?1?0101110000?0000010??0110000?0001?1100
01000110?01000??0?1?00000?0011?10010?00?1?0?000000010011?1??1011?0101100100000011110?1?00010011?1001
001?1100??11000011100001?00011111?10000010?1001??11?0111??01001?000?11001100110000010000100000000001
0???010?111000?011?1010?01010100??011111?0100101101?01?01?11000011?000?00111100100??1?000011?1010?00
01?11101110000010000110000?01?00001000000?0000110001110111?01?0?0??000??0?000111??110110??11?0?00111
?1000?000001001??01?0?00100110001000000010101?010100010000011?0??00001?11?011111?101101?00000?01?110
1??1?11?01010000101??10001?0?110100010110?1??0?0000??0?0000?010000001000101101110?0?010011???1010111
00??10010?11111??01?11?01?01?0111111?11001011?111100100101011100100?0001101?0010???0000?00?0101?0110
000001011???00001100??0?01?10010?01?0?0000011?01001100?00001000?00111?01?0000?000000?0??1?010?1?0100
0000101100101001?0010001?110?0101001?00000011?000111101??1?01??101?010101100010101?01??0000101101?10
00111101??101101001?01?01?01?00000001?110100?000010110??1010000100100100101?000?01011000111001100000
1?1011??1?00?00?00?00?01??0000101?????0?011110111?11?111111110001?11?010?110000011000110101101000011
00100?01010010111?01011101011011?000000011000?1001011000?0000010010001011?01011?0101?0000010?001?000
1010???01111?00?001?00?01?010011000010000001110???0?000010?1?01?0001?0??????01001??11001100000?10111
00011000?011??1000?10?0?01?101?111?000?00101?010?0??0101??0101010001??0101010000101101100000?0000000
0?0?01?00001?10000010?010?1000000010?01011001?00?00000010001001??1?000101001?10?0?0111?0001000001010
?00?1?01000100010101000100101100?01101001001010001?0101?000100001011??00110??01011?01000110010000000
001?010111101?000111100?0000010101??101?000???1?0011000010?000100100001100000?1?00??00011001?0?000??
101?001000100?0101?010?10?100?0?10110?10001000100??01?0101??0??0110000100100001?01?01?010000?0110101
?01010?10???010101?0?00?0?0110010001001011?11000001101000001011?1000001?01011??010100100011?01000?00
000100000000000?1000001000?0101001011?0?101?10?11010010?1?010?00101001001????01?01?0010011100100000?
00100000?0?01001011001??1?10000000001?1?010?1?1?000?1000??1?01?110001000??????????????001001?????0??
????????????????????????????0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????01?????????????
???????????????????????????????????????????????????????????????????????????01000???0???????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????01????0?????????
????????????????????00????????0??????0??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????1000???????00???????100??1??
??????????????????00?00???????01001??00?????????????0????????????????????1111111?????01?01?00111??00
0010100?0000?00?000000?01?000?011?01?11?11000000100010011110101?110?00110100100010000010101101111011
100?000100000011?0101111?0101??100?0?001??10?01011010?011001100111?0010?00?0?010110111000010110100?0
0001101?0110?010?010?00??110001?0?0100100?001?11010?0?000001?1011101?0110?00010001?00001?1?0011000?1
01001?00?1001??000101010000?10001001001111??01011101101?00?0??0000?0011110?1011?01110?101100110??001
?01010?1?01???01000100110100101010000000?01?0010?0000???010?0?0010010000?00???0100010?100?011?001000
?1?0101?00101?110010?11?1000?1011?0000100011?0111100011010100?111000110100110000110???100011?0110?01
01?011?00?0010?0100?01??1000??010001000?0001?01?0000?1011010000?001?10001011?0100?001101011100000000
?1?10?10?0?000010010?0100?00?00001111?1??0000101111?00?0111?00100111000??0100??010010000?011110?10?0
0??000??000?011000?0001?01?01?10?0101011100101?0010?0000101011100110?1?101110100111000?0000010?111?0
000?00011??0011?0001110?0?0001011001001?001?100???0?1?01000000011011??11011010110010?0000??110?11000
?00111001001110011?100001?0000??00011111?1000?00??01?001?111011?1101?0010001110011001?00000?00001000
0000000?01?10?01?0??00010?0??0?0010?0?001011???1?0100101?01?0??01?1100001???0000011000?0011?00011?1?
010100011??101100000?0000??00000110000?0100000000001000111010010110?01000?000?10101001101011?010010?
01000100000??001??0110?00??00??00000?000000010?01101?01?000?000001?1001001000011?1?011??10?101011000
00?01??00001?01?010?01000010101100010?1?0100010101?10100001?01000010?00?00?00??000?010?01?01010?0011
001010?1??00???0010111?0?1?0101?1?01101?011??11?111001011?101?001010101011??000?0010001?01?0011?1?00
001001010?10?1?0100000?0111?1000011001?010?10010?01?0?00000110001100100001?0001001111101000000000010
?1?10?01101000000101100?0100100100011110?01010011000000110?0?1?11?011?1011?01?010??01?000?001?01?100
00??0?1011?0001111?0111101?0101101101010000000???110??001000?0?01?011101?0000100100?00101?0001010?10
00??100?1000001?11011??1001?0100100101??00001011?1?11010?1110?1???11111??1111000?11?01011100000??100
101?0101?0?00001100?0010?101001?011110?0?110101?011000000101?00?11001011000100001000?000101110?01??0
?0100001000110001010?1?01??100?0101?00?010001100001000000???0110?0000?01110010000?1?0100011101001100
0010001?000?0?1?1?10001?0101011101?1111?00010?0101?01?0101101011?01?0101001110101011?0?0000000?0?010
100?000011010001010101000001000000010?01?00001?0000010?010110000?0010101?011?10100?01?001110100??1?0
11?0?0000110110010010000?01?001100100??001?00000000?0110?0000000000?01?011?01101000??0001??00100010?
000101??01110100000?000?001?0000011001?01?000000000011000010?00101100001101?1?000010001?111001?00010
?00??1001011?01?01001001110011101001101001?00110?011000100000100?101?00110010?01?001??01000110001001
0000001000100111?0001?10?01101010111?0001100000?0?0?001?000?01000?0101000?00??0110010110100100101000
??01011000?000010011001?01?01011?01000??001000000000101011101?00001??00100000101?1110110001111001100
00?0000?00100001000001?100011011???0101000010011??0100010000?00??00000?101111?0100?101111000101110??
01000?01110010100011??000?100010101101111110?0110?1?100010100000001?1011001?1?00001??1011?0?01010100
010000111?0110?0??1???0?0101000011?110?011?010001110000110010?0001110?1001000?0010101?010110??001011
01?01?000000010010??0?0111011011000?0100?0000??01?010?00001011001?01?010??011?0?01011010010101?00100
1?0001??1??00000?10100000101??0000011010?110?0??00100011?01000?00000??000000?0000011000?100000100??1
10000000100101100010?1?01100?011?0?0??00001?0?00001?11110?0100001000111?010?000000??0010010110011101
0001?0011?01011010000101000001?1?011?00000011100?10010110010?00001010101?10001?01??010??0?0?01?00?10
?0011?01?0?001010100010001010100?01101101110?1101001011?10?00?011001001?11?01?0??0010011?00?00000?00
?0000010?010001?011?1111000000000?1??01011?1?0011001110??1100010001???1?0?0????????????????????????0
???????????????????0?????????????????????000????????0???????????????????????????????????1???????????
?????????????????????????????????????10????0?????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????000???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0????????????????????????????????????????????????????????????????00????????????????????????
?????????????????????????????0????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????1???????????????????????????????????1?00??00?1????1??11101?1001?000000?????0??????????????????
?????????????????????????000000???101000001?010001??????00??????????????????????????????????????????
10?11???1111111???00?????01?01?001??0010??00?0001010000?00000101000001??01?011110000010?000?00011?01
?011?1010011010000?00010101?01?01011?001000?00000011?01011?1?010111001000011?10?01?01101010110011?00
?110000010010?0101?011100?10110?011000011011011101010?01001?1100110?0100?0?1111?01010000011?0111?01?
0110100010101?10001??01000101111?0101011?0?001?001000101001?0010011?0001010100001??0001?0?01000????1
?0?011010??0010?10000?0011?11???1?011101110??01001110100??010?0110??1?10000?0011?11?01000?000?010101
010?00?100?01001?0011000?001?00001101?0010???01??1000?10?010011011?100?01?110001?011?0000?00011?0111
10001?0101001?110001?10?00??00001?0?11000?111011?0101?01?01?100001110?0010111000101000?000?000101100
00000110010101000?00111000?0???010010011010?1??000000001??0??00100?00100101?0?00?00?00001101111?0000
?011??1?0010?1?001001111000?10?0011010010000?011?1011010011000100010110001000110?1?11010?0101110010?
0001?01000010?0???001?001110110?0011?0000?00000101?01100001000111000100011101010001?01?100?000?001?1
00100011?010000000110111??1011?0101?00?000000??11011?0001001?1100100??1?00??110000111000010001?11?11
10?001001101100111?1?101111101?0010001?1?001?0010000010000?0000000000?01?10101?1?00010?01?0?010?0100
0??011111110100?01?01?01011?00?01110000011000?001??100001???010?000111?1
