Samples:
KEY:
110001011011001011?01011000011010000111?111101010000010001111010?0000001?0000?1011?011110100011001?1
0101?0100100?01000001111011?10000010?11001?10010?1100?0100001101011011110001101110110??0101011001101
0011?01?01001?0110001000?0?01001011?010??00011?10111100010001???????????0???????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????00000????????????????????????????
???0????????0???????????????0??????????00?????????0000?????????????????????????0?00???????000???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????11001011001000?010010100000101100000110110?111?00000
?01000?00011?01?0111?1?01?00?110110000100010101101010111001000?00000011?0110111?01011110000001?11101
01101101010110011?00?11?00?1010001010?1011110000?0110100?000011?0?101?0?0101010100111110000111101011
100?1101001001100?0000100?11?10001101?00101110101100011100?0?1101101111001???11?00011011100010?01110
1?111000110101001110001?10?00?10011?011110001111011??10101101111001001101110101111000101001000100011
01100000101?0010?00?0111?0010?000?10100001010111001100?111011101001110000100001011011?00001000?11?00
01100011??01010001101?10010001001111001010011?0100000001101?11111011?01011001000000?11?01?1000100111
?0010011?001111?00001110000?10001111?11?10100?0011011001111111011?1110?10011100111001110011000001000
010000000000101110?011?11?10110110001000001111001001000011111011?11?01?0110??00001001100?000?1101011
111101111?0111101101010110001010101110011011011100111?1110111101101001?01101101100000?011?1101100100
0010110110010110000110010010010110001010110001110011000001?110111??00?00?00?001011000010?01?11101011
11101111?11111?11111?1101011?10?01?1?00000?10010?10?01101000011100?0010110101000101010110110?0110101
1101110100?1101010110?000000010101010010000100000?01011011000001000000001010110000?11000001010101110
000000101011011?10100101?00111?01001110011?01000011011100100110000101?0011001001000111000000001011?0
10000000000101?00000?0001100?11?00010110101?110101?11?00??0000010?0?00??10?0010100010101??0001001101
10010110100100?010?01101011000100011001??001101101011101000110010000000001101011?011000011001100?010
1011110???00011111011?000101000100100001100000111000111??000011001100001??1001001000100101010?01?01?
00101101101100000????001101101011101101?0001010010000110110110100001011?01011011010?10111010101?0100
101011001000?0010111111000001101000001?111100000110?01?11010?100100011110100010100011000000010011010
100010001010100?0111011101?10111101?00?011101010010110010011?1010011001?0011??00?00000?0010000010101
0010110011?1?11000000000??1101011111000?10001?11011111000?00011??????????????????????????????????0??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0??????????????????????
??????????????????????????????????????????????????0?????????????????00?????????0???0????????????????
????00??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????00????????????????0???????????????
????000????10000??????????0?0??????????????0????????????????????????????????????0??????00????????00?
?????????00?00000??????000???0???????0000???00????0?000?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????000
0000??000???????????????????????????????????????????????????????????????????????????????????0???????
???????0?????????????????????????????????????????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????0???????00101?011001111?00?01?00?00010100?01000001011000001?101101111100000?010000?0001?10110?11
1101?001110?100001000101011011010111001000100000011?0110111?1010111?00?0000111?01011011010101?10011?
00111?001?010010101011011?10000101?01001000011?01101?011010101001111?0011010100100100111??0101010000
01111011?10110110100010010110000?11010001011011010100110010011001?0011100111001100110001010?00001110
0011010100011111101011?01101100101100001001111110110111011?01101?00111011001?01010111011?10100010?10
?00?01101000000010110101010000111010101001100?00001001110?000110110010110101100011101011?0111111?00?
01110001101?10000?00011?0111110001101010011111000?110100110000110001?100011?11110?010111111001001?01
010110111?00011?1000100?1000?10110000001001101001000?00??11000?011?01001001110101?110000000011110101
0100101010010110?0010010000111011??10000101?11110010111100110011110001101001101001000010111110?10100
11000?10001011?00010001?01101110?01010111100?0100110?00?01011100?100111?01?010011?000010000010110111
0000100011?0001000111?010100011011?00100010011?100101001?10?00000001?011111?10?11010?100100000011110
11?0001001111001001110011?11000011?00001100011?11?1110100100110110011111?10111?11011001000?11100?110
01100000?00001000000000010111010111100010?01101010?01010011011?11?1101001011011011011111000011010001
001110001001111000011111010?00011?11?0111000001000011000010??00001010000001000?101101?0101010?100000
00?10110?001101011101001101010001000001?0011?0110100100110000010000000?1010?101101100010000011110010
01000011?11011?11?01101?01?00000?01110001?10?10110101000010110110001?0111010001101101?11010000110100
001010010010011000?01101011010101001?00?01011?1001??00?011111011?011011?101011011111111?110010111??1
1?000101??11110?11010?110110011011?0000100110110111010?000101111100001100110101100?0?011010000011101
00111001010011100?00?111110110000100000010111101011101000000101?100?0100110010001111101010?00?100000
01110100111?1?0111?01111011010110110001101101?10000110?101??00011?1110111101101001101?01101100000011
11101?00?000101011011110??00001100?00100101100010101?00011?1001?000001?1?011111100100?00001011?00010
11111110101111?0111111111??11?11?1100011?110101?11000001110010110?01101000011100?0?10110?00?10111111
010111010110111000000?01?0001100011000?0000101001000101?110101?10?01?00000110?00111001010101110111?1
00101011001011010011?00001000000?11011101000010?11?00?000011101000?11?0100110000?00011000101?1???000
110101011110??11?110001011011011010110101?10110101000?1101010110?00000001010101001000011010001010101
100000100000000?0101100001110000001010111000000010?01?01111010010110011110?0011100?11010000110110010
011000010110011100100100011000000001011101000000000010?101111011010001001011?00100011010001111011101
00000?00010011000001100101001000010000111000010100101?0001010111100001000111111001100010100111000111
101101001001110011?10?00110100?1001111010111000?000001001101100110010101110011??01001011100011001000
000?000100?11110001011010111010?0111100011000001010?0011101001010001010?000?00110100011110100?00?010
001?0101100000001?001110011010101110100011001000000000110101?1101100001110010000010101110111000?1111
001110000101000100100?011000001110010111011111?0101000??0011??10100010000?00?1000001101111111111?011
1100010111101?01100010111?00?01?01001111?0001100010101101111110101110111?001110?0000?111011100111?00
00?1110111010101010001?00011111011?010111111010?0?000101?1110101111010011111?00011001010001111011001
000?00101111?1011010010110110110000000100110?10?0111011011000?010010000?10110110?0000101110101101101
010111010?0110100101011001000101?011111100000110?00000?01?11000001101011110?01100000111101000100000?
10000001000001?00011000001001?100000000010?11000101?10?10010?1101011000011010000111?1110101000001000
1?1?1010?000000?10010011011001111010001?00?11010110?001000?0000011?0111100000101110011?0010??1001010
000110?01101??1000110?1101?011010?01100101001?10?10100?10101000100010101001011?011101110111101100101
1?0101001010010011?11011011001?0011110000000000100000101010001?001???1110000000001111010111?10001100
0111101111100010001???????????????????????????????0?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????0????????????????????????????????????????????????????????????
???????????????????????0???????????0??????0??0000?0????0????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????0???000000??000???00?????0?????
????????????????????????????????????????????????????????????????????????00??????????????????????????
?????????????????????????????????????????????????????????????????0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????00101101
100111?100101100?000101001010000001?0000011?01101111100000?010001000110101?11?0110011101?00001000?01
011011010111001000100000011?011011110101110010?001?1101010?101010110011100111001101001010?0110111100
0010?10100?0000110?10110101010101001?10100?1010100100?00?111010101000001?101111011011010001001011000
011?0?0001011011010100110010011001100011010011?00??001110?010?0100001??000110?0100011?11101011?10110
?100101100100111111011011101110110110011011001101010111011110000010011010010110???0000000????0101010
100??1010?010011001?0001011101000110110010?110101??0011101011001101111100?011?1100011011?00001000111
011?11000?101011011111000?11010110001111?100111?011?0101011?1111?01101?01110111110001101000100010001
101100000001001001101001000100111000101111001001110101111000000001111011010100?00100?011010010010000
11011?10000?0111111001011?100110111100110101101001000010111110?101010001?0010111000?0001101101110101
0?01111001010001?0100001010111001100111011101??111000010000010110?11000010001?1100011000111?01010001
1011100100010011100?01001110?00000001?011??11011?01011001000000111?0110001001?1100?001111001?1110000
?11000011000111?11?10100100?1011001111111011?1110110011000?11100?11001?00000?000010000000??010111010
111?1000?010?10?0101010100110111111110100101?0110110111110000111100010011100010011?1000011??10101000
11111?01?10000010000110000?01100001010000001000011000?110110010101011000000011011?100110101?10?00?10
101000100000?10011?01?01001?001000??10000000110101011011000?00000111100100100001?1??01111?1011011011
000001011000?110110110101000010110110001?01000110110111?0100?0110100001010010010010001011010?1010101
00?0001011?10011?0001?1110111011011110110110111??1111110010111?1011100101010101?11?00010010001101100
11011?00001001010110111010000010?11111000011001101011?00?01011010000011101001?10010000110001001?1111
0?1000010000001011?01011?01000000?01?10010?0?10010001?11?01010?0011000000?110?0011?11101?11?01?11011
010110110001010?100110000?1011011?00011?11?0111101101001101101?01?00000001?11101100?00010101?0111101
100001100100?001011000?0101100011110011000001?1101111?00?001001001011100001011111??0101?1?01111111?1
??11?11?11000111?10101?110000011100101101011010000111001001101101??????????111011??????????1111010??
10?01101?1000000101100011001011000100001010010001011?1010??1001?00000110100111001010101110?111100101
0100010110?001110000100000011101?01000010111100100001110100011110100110000?0001?0001011111??0??01010
??1?010111110001010101101?0?01101011101101010001110?01011?01000000010?010100100001101000101011011000
0010000000010?01?00001?10000010?0101??0000000101011011?1010010110011110100111001110?0000110111001001
1000010?10011?00100?0001?100000000?01110100000000001010101111011010001?001011?00100011010001?1110110
100000100010011000001?00110110000001000011?00001010010110001011011?1000010?011?111001100010100110010
1?1101101001001110011110100?101001100111101011000?0000010011011001110010101110011110100?0111000??0?1
00000010001100?111000101101011101010?111000?10000010101001110?00101000101010010011011001011010010010
10001?0?01?000100001?001100??01?010111010001?001000000000?1010111101100001110000000?01011?10?11000?1
111001110000?010001001000011000001?100101?10?11?11010?00001100111110100010000100110000011011?11101?0
0110111?00011011101011000?01?1100?011010011?1100111000101011011111101011?011110001?01100000001111011
100111100001?10111010101010001000011?11011?0?01111110101010?01011111101011101000111110?0011001101000
11??01100100010010101?0?01101100101101101100000001001101?010110??0110001000100001?01?011010000101110
10110?10101?0111010?01101001010110010001001011?11?00000?101000001011?10000011010111?0101100100011110
100010000011000000100000?10001100000100111100000001001011??0010?101?001011?010?10000110?00001?1?1111
0?0100000100111?10?01000000110010011011001111010001?0011101010100?00110000011101111000001011100?1?00
1011?00101000011010?10111?00011011?01101?01010110011010011?0110100??0101000100010?0?001011101?1011?0
111101100101110?0100101?001001111101101?001?0011110000000100?00000101010010110011111110000000001?110
10111?10001?00011110111100010001????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????00??????????????????00?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????000000??
0000000?????????????????????????????????????????????????????????????????????????????????????????0???
??0?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????0???????00101??10011??10010?1001000101001010000010?100000111011011?110000010100010001?10010?111?
01100?10?10000?00010101101101011?00?000000000111011011111010111100100001111?010?101?0?010111001?1001
11100110100101010??01111000010110100?00001110110?1010?010101011111001101010010010011111010101000001?
1?011101101?0000100?01100001?101??010110110101001100100?1001100011010011100??0011000101010000?110001
10101000111?11010111101101?00101100001001111?1011011101110110??0011101?00?10101011101111010000100110
10011?0?000000010110?0101000011101010?00?100100001001110100011011001011?0101100?1110101001101?11?00?
01111?00011011100001000?11011?1100011010100111110001?10?00110000110111100011111??01010?11?110011010?
1?10111?001101000?0001000110110000100110010100?00010011?10001011?1100?0011101011??00000000111110?010
0100110010110100?00??0001110?11110000011?11100101111001100111100010100??0?00?0000101111?01?01001?000
110001011?000100011011011?0101010111?001010001101000010101100110011??011101001110000100001011011?000
0?000111?00011000?111010100011??100?00010011110010100111010000000?1011??1??01110101?0010000001111011
?00010011110010011110011?11000011?00001?0001111111?101001001101100?1111?10111?1101?001?00011?1001110
01100000100001000000000010110?0111110001010??01010101010011011?1111101001011011011011111000011100010
011100010011110000111101010001111110111000001000011000010110000?01000000?0000??0001110110010?1010110
0000001?01?0100110?01?101001?010100010000011001?10?10100100110000010000000110101101?01?00010000011?1
001001000011111011?11?01?01101?00000?01?10001?00110?10101000010110110001?01?10?00011011011110100001?
0100001000?0000?1000101101011010101001100101011?1001110010?11?10111011011?10110110111?1111110010?111
101110010101010111?1000100100011101?00110111000010010101101?10?0000010111110000?100110101100010101?0
?00000111010011100100001100010011?11?01?00001000000?0111101011010000001011100101001100?0001111101010
100?1000000110?001??11011111011110110101101000?01011011000011011011100011110111101101011111?10?10000
00011111011001000?010?10111?00?0000110010000101?00010101100011?10011000001?1101111?10110010010010111
0000101111?1010??1110?11111?11?11111?1110001111?01011?10000011?00101?010?101000011001001?0?101001?01
1?11101011?0101101110000001011000110010110001000010100100010111010111010100000011010011?001010?01110
1111?0001011001011010011?00001000000111011?01000010111?00?00001?10100011?10?00?10000?000110001011111
0001?01010111101?11?11000101010?10110101101011101?0101000?10?01011?010000000101010100100001101000101
01101100000100000000?0101100001110000010101011100000001010101?110?00101100111010011?00?1101000011011
1001001?00001011001?100100100011000000001011?010000000000101101111011010001100101?100100110100011111
0111010000010001001100000?1001101100?000010000111000010100?01000101101110000000111?1100??00010100111
00101?11011010010011?00?11?01001101001?00111?0?011100010000011001?0110011100101011?00?11101001011100
01?00?00000010001?001111100010110?01?10?01011?10001?0000001010011?0100?0100010101000100?01100101?010
01001010001?0101100010000?100111001?01?01011?01000100100000000011010111?0110000111001000001010111?01
?10001?11?00?11000010100010010000?10000011?0010111011111101010000?100111?10100100001001100000101?111
10?10011011110001?0111101?011000101?1100?01101001111?00011000?0101101111?10101110111?000110110000000
1?11011?00?11?00001111011?0101010?000?00001?11101?10101?1?1010101000?01111?10101?1?01000111110000110
01101000?11?01?001000101010??0101101100?01101?01100000001001101?01011101101100010100100001101?010100
00101?10101?0?10101?0111010101101001010??00?00010010?11111000001?01000001011110000011010111101011001
000111101000?0000011000000100000110001?000010011100000001001011100?01110110010?11010100001?01000011?
11?11010?00000?00011?11010100000011001001101100111010001?00111010110?001001010000011101?11000001011?
00?11001011?00?010000110?0?10??11000110?11011011010?01100?0?001?10?10100110101000100010?010010111011
?11101?111?011111010100?01101001?1101101101100111?0010000100100000101001001011001111111000000000?111
0101111100011000111?01?111?00100010??????????????????????????????0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????1??????????????????????????0?????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0000000??000??00????1??
????????????????????????????????????????????????????????????????????????????????0?????0?????????????
????????????????????????????????????????????????????????????????????????????????????????0???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????0???????????????????????????????????????????????????????1?????????????????????????????
??????????????????0??????????0101011001111?0001100?00010?00?0100000101100000111011011110000010100010
001110110111?101001110?1000010?010101101101011?00?000100000011011011110101??100100001?111010101?0101
011?0011100?1100110100101010110??1100001011010010000111011011010?010?010011?110011010100?0000?111?01
010?00000?11?01111011011010001001010000?110100010?101?01010011001001?0011000110100111001100?11000101
010000110001101010001?11?0101111010110010??0000?00111?101011?0111011011001110110011010101110111?0100
001??110100101101001000010110101010000111010?0100110010000100111010001101100101110101000?110101?0011
0111?1001011111000?1011000010001?10111110001?010?0011?1?00011101001?00001?0111000111101?10?010110111
00100110101001011?00011010001000000110110000000110011010010001001?110000111010010011101011?100000000
1111011010100100110010110100?00?00001?10?11?100000111?1100101111001100111100011010011010010000?01111
?0110?001?000110000111000100011011011010101011110010100011010000?0?011?00110011110111010010100001000
0010110111000010001111000?10001111010100011011100?000100111100101001?10100000001?0111?1101??01011001
000000111?01?1000100111100100?11100111100001110000?100011?11110?0000?101100111111101111?101?00110001
11100110011000001000010000000000001110101111100010101?0101010110011011111?1?010010110110110111?100?0
111000?0011100010011110000?11?1010100111110?11?0001000011?00?1011?001010000100001?000111011000110101
10000000110?1010010101101011001000100000?101??1?0100110110??00100?000011101111011001100000111100?0?0
0001?11011111?01101101?00000?011100011101101?0111000010110110001101?010001101?01111010000?101?000101
010010011?00101101011?0101001001011111001?1001??11?1011?011011?1011011?111111111110101??110110001010
10?01111100010010001?10?1001101110?00100101011011101000001011111?000011001010111001010110?000001?101
0011?00?00001?00010011?11?01?0000?0000010111?0101110100000010?100101001?001000?111010101001100000011
101001111?10111?10111?0110101101?00010101?0111000011011011000?111101?11011010011011011011000000011?1
10110010001010101111011000011001001001011000101011000111?0010000011?101101??00?0000?0010111000010111
111010111?1011?11111?1111111110001111101011110000011?00?0?101011010000111001????????????????????????
???????????????110?10?001?0111111010111010110?11000000?01?0001100101100000001010010001011?10101?1010
1100000110100111010101011?01111?001010110010?110011?0000100000011101110?0000101110010000111010001??1
01001?0000?000110000111110001?0101011110111?111000?01010?10110?0?101011101010??00111010101110?000000
010101010010000110100010101011000001000000001010110000111000001010101?1000000010101101110?00?0110011
110?001?10011?0100001101110000110000101?0011?001001000?110000000010111010000000000011011110?10100011
00?011?0010001101000111110111010000010001001100000?100110110010000100001?1000010?00101?000101?011110
000?0001111110011000?01001?100101110110100100111001110?001010011001111010110001000001100110110011100
?0101?100111?0?00?0110001?001000000?00011001?1?1000101101011101010??1100010000010?0?001?101001010001
01010001001?01100101101001001010001?010110001000010011?0010110101?10?0001001000000000110101111011000
01110010000001011?1011100011111001??00001010001001000010000011?00101?10111?11010100001?00111?1010001
000010011000001101?1110?10011011?10001101?1101?01?000?01?1100?01101001111?00011000?0101101111101011?
01111000110110000001111011?0011?00001111011?0?01010?000100001111101?1010111?10101010001011?111010?1?
10?00011?1?00001100110100011?01100100110010?01?0101101100101101101?0000000?001?01101011?01?01?000101
0010000110??01101000010111010110?1010110111010101?0?0010101100?000100101111100000?10100000?011110000
01101011110101100100011101001000?011000000?0000011000110000010011?10000000?00?0??10001011101?00101?1
0101?0000110100001111111?010100000000111110101000000?10010011011001111010001100110101101001001010000
01110111?00000?01?1001110010111001010000?10101101?1100011011101?011010101?001001001?10?10?0011010100
010001010?00101110111011?01?11011001011101010010?10010011?11011011001?00111?001000001000000010101001
0110011111100000000011110101111?0001?00011110111?000100011??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0????????????????????????????????????????????????????????????????
???????????????????????00???????????????0????00?????0???????????????????????????????????????????????
?????????????????????????????????????????????????????????????????0000000000?000?????0???????????????
?????????????????????????????????????????????????????????????????0?????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0??????????????????????????????????????????????????
????00101101100111?10010?100100010?001010000010?10000011101?01111100000?010001000111011010?111011001
1?01?0000100010?01?011010111001000?00000011101101111?010111001000011?11010110110?01011100?11001?1100
1?0100101010?10111?0000?01?01010000111011011010101010?0011?1001101010010010011?101010100000111101111
01101?0100010001?00001?10100010010110?01001?0010111011000?1010011?0011011?00010101000011?00011010100
01?1111010111101101100011?001011?11?0110111111011011001?10110011011011101111010000100110100??1010000
0001011010?01000011?010110011?0100?00011101?00?10110?10?110101100011?01011001101?1110010?11110001?01
110000100011?0111?0001101010011?100011?010011000011011?1000111?01110101011011?1001001101010001?11000
11010001000100011011000000011001?010010001001?11000?01110?0010011?01011110?000?1?10?10101001001?0010
110100001000011?0111??00001011111?0010111001?0011?00011010011010010000101?11101?01001?00011000?01?10
0010001101101??010101011?1001010001?010000101011100?1001??1011101001110000100010?1011100001000111100
011000111101010001101110010001001?11001010011?0100000001?0??11?1101110101?000000001110?11000?00?1110
010011110011111000011000011000?1111111?0100100110110011111101?111011001100011?10011?0011000001000010
000000000101??0011111000101011010101010100110111?1110?00101101?0110111110000111100010011001100111000
01111010000?11?11011100000?00001?00001011000010100000010000110001?1010010110?01?00000001101101001101
011101001101?100010000110011?1101011011010001000000011010??01101100100000111100100?00001111?01?11?10
?101101100?00101110001100110110?0100001011011000??01100?011011011110100001?0100001000100100110001010
10110101010011001010111100?11001011111011?01?01111011011011111?11?10010111?10111001010?0?01?11000100
100011?01?0011011?000010010101101?10100000?01111110000110011010111001010?1010000011101?0000100000010
1?1101011?01000000?01110010?00110010001111?010100111?10101110?01?0111000000101100010010110001000010?
0000010111?0101?10011000001?01001?1001010101?10?11110010?01?00?01101001?10000100000011?0111010000101
??10010000?11010001?11010011000010001?00010111111000?1010101111011111000101010110?1010??0?0110?000?1
1111?010000?00010???00001100110110010000?00?111000100001011?0010110111?000010001111100110001010011?0
0101110110100?001110011?10100110?00110011110101110001000001001?0??001100101011?001111010101110011100
?0000001000110011001?11101000100001001100000110111111011001101111000110111?01101?000101111??10110100
1111?0001100010101101111?10101110111?00011011000000011110?1?00111?00001?110?1?01010101000?0000111110
111010111?1?0101010001011111101011??0100011?110000110011010001?110010111000101?101100101110101100001
10100001?11111?010100000100011?110?01??00001100100110110011110100011001?1010110100100?01000001110111
0000010?11001?1001011100101000010101?01?110001101110110110101010011010011?011010111010?0001000?010?0
010111??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0????????????????????????????????????????????????????????????????????????????????????0???????????
???????????????????????????0?0??????????????????????0??000????0000??????????????0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????00????????????????0000???????0???????????0??????????????
???????????????????????????????????0????????????????????????????????????????????????????????????????
???????????????????????????0010110?100111??100101?00100010?00?0100000101100000?110110?1??10000010100
01000?11010111110110011101100001000101011011010111001000?00000011101101??11010111?0010000111110101??
110101011100100111100110?00?0101011011100010110100100001110110110101110101011111??????00110101001001
0011??10?0101000001111011110110110100010010110000?11010001011011010?00?10010011001100011010011?00?10
011100010101000
