Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????01???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0????????????001??????????????0??????1??????????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????1?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????1101
1010111001000100000011101101111?01011110010001111110111011110100001001101001011010000000101101010100
0011101010100110010000?0011101001110110?10111011110001110101100110111110010111110?011011100001000111
01111?000110101001111100?111010011000011011110011110111010101101111001001101010010111100011010001000
1111011110011100001000001011011?0000100011110001100011110101000110111001000100111100?010011???010000
00110111111101110101100100000011110111000100111100100111100111110001111000011?0011111111101001001101
100111111101111110110011000111100110011000011010110011000001000000011010110110110001000?011110010011
10011110111111011011011100001011010011101111101010000101101100011011101100110110111010?0011010011110
0100110110001011110110101010011?01010111100111010111101110110111101101101111111011010110110010101101
1101001101101110001111110111101101001101101?0110000000111110110010001010110111101100001100100100101?
0011010110001111001100000111101111110010010100101110001011111110101111101111111111111111111000111110
1011110000011100101101001011010011000010000001110111010000101111001100011101000111101101100001000110
001?111111000101010101111011111110001?11111011010110101111110101001111010101110100?0001011010010?001
1110001110111110010010000001011101100111100000101010111000101001110111111011010010011100111101001101
0011001111010111000100000110011010011100?01011100111010010111000110110?00001000110011111000101101011
1010101111000110000110101001110100101000101010001001101100101101001001010001101011000100001100111001
1110111110101100100001111101110101111110101010001001111110101111010001111100001100110100011110110010
001001010110101101100101101101100000001001?011010111111011000?011110?1101111010110111110110110111011
1010111101?0101110010001001011111100001101000001?1111000011010111101011010001111011000?0000111000000
100101100110000010011101?000010010111000101110110010111010110000110100001111111101010000010001111101
0100000011011001101100111101000110111010110101001010?010111101111000001011100111001011100101?0111010
11011110001101110110110101?0100110?00111011010011010100010001010100101110111011101111011001011101010
110110010011111011011001100111100100000100100000?010100101100111111100000000011110101111100011001111
01111?000100011?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????0???????????????????????????????????????????????????????
?????????????????????000?000???000?????????????????????00???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????1???????????????????
????????????????????????00??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????00?????????0??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????00????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????1111111111111111??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????000?000???0?00000??????????????????????????????????????????????????????????????????????
?????11????????01?????????1111???????????01111?1???111110111??1101?1?111??0001011?01?11?1101?111?000
01010011011111?11?11110110011011001?0010101???11?011111?10001?001011?0?101111???1111011?001111?1?010
10101?11001100?110010100101?011?111?000111?1?10111110101110?01?101??11110011110010?111?110?01?110?01
11??11111??1110010?111?00?111?100101101?01?10011?01001001100010?1??1100110?110?1?010100??111?01?0101
1001111111011101101100?0110?01?0111111?1011011?11?100111011?111101011??11111000010?111?011?010??00??
1010101??001011011010110010001?0?111?0101111??0111001001111010110111111100101111101010111??101000111
0111101?1110100111110011??1011000011011?1001111111?11011?11110101?01?1?0101111000101?0110?101111???0
001001?01110?01?0111000?0111?10?0111?011100010?011101011110??0110?11110??01100110111110?01?1111001??
1111011?111?0??111?01101?01?0?11111010100110?011001?111?11001101?1110101?01111001?1?1011?1?001?11110
0110?111011010?1101010?0??1111?0??110?111?0?0?100?1110110?011011101??100111101???111?010?0???01?0111
110110?011?01?00001111011001011110010111111111110??01100?01100011111111110?10111?10011?1110111110110
?111??111001?10?10?0??11??01?0?00??0?1?111101111?001?111?101??010?001111111111?1?11111?011?1111000?1
1100100110?100111000?111111?10??11111011100?01000?1110001?1100??11?00000010??0110??110110?011010110?
??0??1?011?0010?01101001101010001?10??110?1110110??011?001000010000?01?0101?011111?1??0?111110?00101
1111111?1011111110101?1101?110110111??0010?011010??1101100???01101101110??000?10100101110?0?100111?1
011011??01010??0110?10?011?00110?101111111011011?101?011?1111?111110?101111111101?1010?0111100111100
11?010011?111?001?1?01011011110?011?11111100001?0011010111?101?11?100001101??111?10001100110111111?1
0?001001?0?1?1110111?01?10?001111001?1111??100111101??01001??0100011010?11111011111?1111111011110??0
?0101110001111?11???1?111111?10111001?011?11?100000011110110?00?101?1101110?10??01?01?1?001?1100?010
?100111100111???11101111100111?010010?11000?0111111110111101111111111111111110001111101?1111???0?110
01011011?0100011100?11111?10?111?110??111?01?0110?00?0??1011?01011?010000?010010000111110111?01100?0
?111001110101?10?111101001010110101?010??11?0010000?01111111?0???0111001001101?00111101001100??01?11
01110111111001?01?101110111111?001?10011011?10101?110110101?01101?01110100000??1?111?0?100?11?0?01?1
011?10?0??1??0000??11101100?01100???1??01?0011?0101?1?1111111?0111111111010?111111010?0011111??10011
??00101?001110??00100111001?00?1011101001?00000101011111100??1??110?10??0001?010?11110111010??000?0?
001?0????110011?11010000100111100011100101?0001?11?1110??010?1111110?110?1100110?10111011110010011?0
011?010011?001?0?1110?011110100000111101?0?11?0?10111110?1101?0??111011101?00001000110011111?0101101
011110011100011000??0110011101001010010101?01011?101011?10???1?1?01?0111???1????110?1?0?11110?01101?
?011001??0???00011010?1111?00??11101?0?01?1?111??11000?11110?111000??0100111?00??11??00111?101101111
101?0001?001111101000?010101110?0??11?1111101?001??1111001?0111011111?010111001?111001111?0001?0?010
101011111010111110001?01?000?0001111?11101110?001110110110101?0??0000111101110101111101?101?01011111
011111?1?011110?0?1??011100011110?1001??010?01110101101?00??1011011?101101?011?10?0?111?01?001?10?1?
00110110111?0?0010111101?011?11?01011?110110101?1011001?011????111110?0110?001011111110011?01?111110
11??10001111100010?000110000001?00011?0?10?00?11111?00?0??01????110?01111?100101111110000??010001111
111010100??100?1111101?11100101?011?01101100111110?010?11101011010?10??01?000?111101111??0011110?111
0111100?0100?0??011?0111?0?01111101010101?1001?01??11?01101??11?1010??1000101?1?1111011101110111010?
0110101011?1?00?0?11110111110?10?11110010?00101?0001?1010010110111111100000??111101011011001110?1?11
01111??1?0??11???0000?0?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????00??????????????????????????????????????????????????????????????????????????????
??????????????????????????101?1???01??0?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??0?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????000???0?000????????00?????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????01????????????001????????????????????????
????00??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0????????????????????????????????????????????????0??????????????????????????????????????????111
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????01?????11101??
???????????????????????????????????????????????010110110011111001011001000101?0101000010110000011101
101111100000100100100011101101111?0110111011000?0001010110110101110010001000000111011011111010111100
100001111101011011010111101101001111001101001010101101111000010110100100?01110110110101010101?011111
00110?0100100100111110101010000011110111101101101?0010010110100111010?101111011101101111011000110100
1110011001110001010000011100011?10?00111111010111101101?01111100000001111?10110111011111011001101100
1101010111011110100001001101001011010000010101101010100001110101010011001000010011101000110110010111
0101100011?010110110111110010111110001101110?0000011101111100011010100111110001110100110000110111100
01111011101010110111100100101010010111100011010?0100010001101100100001100110100100010011110001011101
001001110101110000000011110110101001?0110010101001001000011101111100001?1111100101111001100111100111
01001?0100100001011111011010011000110001011100010001101101110101010111100101000110100001010111001100
1111011101001110000100000?0110111000010?011?100011001111101010001111100100010011110010101110100?0100
110111111011101011001000000111101110?010010110100111100111110010111000011011111111111010011011010001
1111110111111011001100011110011101100000110001000100101010111010111110001010101010101010011011111111
0100101101101101111100001111000100111000100111100001111101010001111110111000?01000111101011000101000
000?0000110001110100101101011000000?110110100110101110100110101000100001110011101101001?001100000100
01000110101101011000100000111?0010010000111110111111011011011000001011100011101101101010001011011000
1101110100011111011110100011010000101001001001100010110?011010101101100?0101111001111001011110111011
011110110110111111111110010111110111001010101011111000100100111101100110111000010001011011?010000010
111111000110?110101110010101101000011101001110010000110001001111110110000100000010111101011101000000
1111100101001100100011111010101001100000111010011111101111101111011010110110001010110111000011011011
1000111111011110110100110110110110000000111110110010?10101101111011?0011?001101001011001010110001111
0011000001111011111100100100110101110000101111111010111110111111111111101111110001111101011110000011
1001011010110100001110010010110100110111111010111010110111000000101100010010110001000010100100010111
1010111010110000011010111001010101110111110010101100101101001110000100000011101110100001011110010000
11101?001111?0??0???????0??111001011111?00101??????????111110011101010111101111111000101010110110101
10101110110101000111010101110100000101010100100011010001010111101?11010000001010110001110?0?01110111
11101010101011011110110111100111101001110011101010???11011100100110?00101100111010010001110100000110
11010000000000101101111011010001100101110010001101000111101101000001010100110000011001101?00?0000100
0111000010100101100010110111100001000111111010001010011100101111011010010011100111101001101001100111
1011111000100000110011011001100101011100111101001011100011011000000100011001111100010110?01110101011
1100011000001010100111010010100010101000100101100101010010010100011010110001000011001110011011010111
01000110010000000001101011110110?0011?0010000010101111011100011111001110000101000100?000?11000001110
010111011111101010000110011111010001000010011000001?01111110110011011110011?111101101100101111001011
0100111?000110001?1011011111010111011110?0110110000000111101110011110001111011101010101000100?011111
01110101111110101010001011?1110101111010001111100001100110100011110110010001001010110101101100101101
101100000001001101101011101101100010100100001101101010000101110101101101011011?01010110?001010110010
0011010111111000001101000001011110000011010111101011001000111101000100100110000001000001100110000010
0111100?0000100?01110001011101100101110101100001101010111111110101000?010001111101010000001100100110
11001111010001100111011110100100?01000?011110111100000101110011?001011101010000110101101111000110111
0110110?01011001101001110110100110101000100010101001011101101110111101100101110101001011001001111101
1011001100111?00?00000101000001010100101?0011111110000000001111010111100011000111101111100010?011???
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????00????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????00?000??0????00????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????01??????????????????????????????0??
?????????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????11???????00????????11111?????????101011011??1111001011?010??011?101?0????01?00??011??1101111100
00011??01??01111111?110110110?1010?10??10?11?1?0101?0?11010000??111?1111111101111?1001?111101?110111
?101110110?1100111100101?1?1001111110?0110?00010011?011011000?0011?001?0100?0110111?000011101001??11
010111?0?0?101011101011000?1001?11010010?000?1110?111100001?111110010?11?001100111001110?101?010???1
?111110111??111011101011100?10001111?110110101110011????1110?110?100??011?0?10?0000?0??011101111110?
10101101?1?11?10?110111111101?0??11001?101111?0011110?01?01100?10?1111000011110100001111101110?0??10
0?0110?011?0?001?100?0?10??011001101?00?011011100??1011?111??101111010011111??0?111101?0110???111100
?110?10110101000011?0110??110?101?011?110111110??011001??1100110???110??111011101?11100110?01?111001
100101111011101011101?01111111111111010111101?10110101011110001?010?111?11?11??100001?0101?1011?0100
00010111111000??101111011?11010110?0?000110101111001001?000101?11111?00??100???110111101?1111000?101
1110?101011000?1111?01?1011??00001111111111111110011????011100???11101?011??11010??011101??1?0110100
11??11111101101?1111100000010111?1100100110101?011??0??0001?1110111101?1100?001110?1100101?1?1111111
1001?01?01111101??11??0??100?0?1111111?10011?111000?0011101?0011111011000010?0110010111110001011?011
101111111???110101101?0101?01?1110110?0??0?111011111110?10?11?1??010100101?01000011110110??0100001?0
101011??001100?001?10??111000?1001010110111?01010110?111110?11?01111??01??110??00110?01?110011001101
01111??00?001?1101000?0???11?1111101?010?0110??011?010?011?10?11111?111?10000?10010110000111011?1100
1?00??000?1110010101010001?1?1111?0?1110111111?11001010111??1?11110111100?01111?011101???1101001?001
1101011001000011?1?01?0111101?011???1110?0101101011001???0??1?001100111100?10111011101?1?111001?10??
111?10100110110101?01111?00?0011011?011110??011100011010110?01000?110111?11111011?1?0?11011?001000?1
?01011101?0?011100100?0??010111?0?11??0111110?11???11010???00?000?100???1?1?1011111111010?0?00110?11
110110?10?0?10110?0?0110111111?1?011111111011?11111?110111110??01?010?111100?110?101??1011?111010110
111110110110?0000?111111?011100001111?11110101?1??1?00011110111?101111111?11?101111110101111?0??1111
10001001?01000?1110100101?1????1?1?10111110101010?10??000?10?101011?101101?00?101?011001110101101??0
?10?111?110111?110110?0101?010??01?10?10?1??101111110?0?1?01001??111111??0011010?111111??01000110?00
100001110?01?100??0110?01100?01?011110?0000?0?10111??1?111111???11110111?01?010001111111111010000?10
0111101?10010??10?1?01??1?0011101??0100111??011111?00??110????1?011110001011111111101110011000?11001
11111011?01111?000101?001?01011111?0111?11010??10101111?11111110111111111101?1110101?01?110100111?10
11011001101111?100?0010?10?0?01?1010?11110?1?1110?1000011101?1111101011000111?0111110111011???010?00
?0???0??????????????????1???????????????????????????????????00??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????010101???01??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
??00??00????????????000????????????0???????????????????????????????????????????01???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????1??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????11?????1????110???????????????????????????????????????????????
????010101100111100101100100010100101000101011000001110110111110000010101010001110110111110110011101
10?0010001010110110101110010001000000111011011111010111100100001111010110110101011100111001110011010
010101011011110000101?0100100001110110110?0101010100111110110111001001001111101010100000111101111011
011010001001011000011101000?0110110101111?101100110001111?01110110011100010101?0001110001010?0001111
11010111101101100?0110?0010011111101101110111011011001110110110101011101111010000100110110101101000?
00010110101010000111010101001100100001001110?00011011001011101010001101011001101111100101?1110001101
1000100111011111000110101001111100111010011000011011110001111011101010110111100100110101?01011010110
1000100010001101100000001100110100100010011110001011101001001110101110000000011110110101001001100101
1010010010000111011111100010111111001011110111001111000110100110100100011011111011010011000110001011
100010001101101110101010111100101000110?00001010111001100111101110100110000100000101101110000100?111
100011?001111101000110111001000100111100101001110100000001101111111111101011001000000111?011?0010111
110101?110011110000111000011000111111111010010011011001111111011111101100110001111??1111001100000100
0010000000000101110101111100010101101010101010011011111111010010110110110111111000111101010011100010
0111100?0111110101?00111111011?000010000110000101100010100000010000110001110110010110101100000001101
10100110101110100110101000100?001100111011010011001100000100?000011010110110110001000001111001001000
0111110111111011011011000001011100011101101?01010000101101100011011101000111110111010000110100001010
010010011000101101011110110011001010111001110010111110111011011?011011011111111111?00101111101110010
10101011111000100100011?0110011011100001001010110111010000010111111000011001101011100101011010000011
1010111100000011000100111111011000010000001?11110101110100000010111001010011001000111110110100110000
01110100111111011111011101101011011000101011011100001101101110001111110111101101001101101?01100?00?0
1111101?0010001010110111?01100001100100100101100011000111?001100001111011111100100100100101100001011
1111101011111011111111111111111110001111101011111?00011100101101011010000111001001101101001101111110
1011101011011100000010110001100101100010000101001000101111010111010110000011010?11100101010111011111
0010101?00111010011100001000000111011101000010111100100001110100011110100110000100110001011111100011
0101????????????????????????????????????????????????????????????????????????????????????????????????
?????01111011111111?00?0?010???0????11101101011101110110101001101010111010000000?0101010010000110100
0101011011010?01000010101100?111?00001010101110010010010101101111010?101?011111001110111110000110111
00100110001011001100100100011101000000101110100100001?0?01101111111010?11001011100100011010?01111011
1010000010?010011100011001?01?00100001000011100?0101001?11000101101111000010001111110011000101001110
?10111101?010010011100111101001101001001111010111000100000110010110011100101011100111101001011100010
0100000010001?00111110?0101101011101001110001100000101010011?010010100010101000100110110010110100100
1010001101011000100001100111001001101011101000110010000100?01101011110110000111001000001010111?01110
00111110011100001010001001000011000001110010111011111101010?0011001111101000100001001100000110111111
0110?1101111000110111101101100110111101101101001111100011000101011011111101011101110101101100?000111
1011100111?00001111011101010101000100?01111101110101111110101010001011111101011110100011111000011001
1010001111011001000100101011110110110010110110110000000100110110101110110110001010010000110110110100
001011101011011010110111?101011010010101001000100101111110000011010000010111100000110101111010110010
001111010001000001100000010000011010110000010011110000000100101110001011101100101110111?000011010011
1111111010100000100011111010100000011001001101100111101000110011101011010010010100000111101111000001
01110011100101110010100001101011011110001101110110110101011011010011101101101101010001000?0101001011
101110111011110110010111010100101?001001111101101100110011110100000100100000101010010110011111110000
0000011110101111?01110001111011111000100011?????????????????????????????????????????????????????????
?????0??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????0????????????????????????????
???????????????????????????????????0????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????00???00000???????????0??????0?????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????01?????????
????????????????????????????????????1???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????11???????011????????1111??????????0?001011
111111?10100?0??101?0?0110???101100011101?01111000??1?10??100011011011111?110110100101?1?0101?01111?
11?001001100?001101?011111?0111001?001111110101101?010101100110011110?10100101?011?11?001111010?1000
11111??01??01010?001111011?01??001??1??1111010??100011110111?110?1010010??011100?1101?01010?11?10011
011?011011101?010111??1?1110??1??011?01100?1101?0?0111111111111011011?01?110??1?0111110110111?111011
011?111?1100111101011101111100?010011?1??101?010?00???11?010101?00011010?011011?1??00100110?0001?01?
011?111?0110001101011011011111001?111100011011?000?10001101111100?1101?10011110??111010?11?00?110111
?011110111?111?1011110010011?101??1011?101?01?1010001001?0110000??1101?01?010?01?011110001?110101001
10?0111100?10011101101000101100101?01??101110111101111000?10111111010111?0?10?1100011100111101000??0
1111111?001100011?1?01100????01?01?0111010101?11110??01?0011?0???101011101100111101101??11100?10000?
1?11110001??111110?11101111?110111111000??10?1110?110111010000??01101111110111?111?100000?111111?010
011110?0011110111110?0?1110011?111111111101?01??110100111111011??1111011???111001110110?01100?01?1?0
?00111111101111?011?10111?01?1?11?0110111111111001?1?0111?01111100??111?011110???0011110?01111101?1?
0111111011?000??100110?01?11000111100111?001000111111?1?11010110?000011?11010?11?011?11?1101?1?00000
0011?1101110?110110?0100
