Samples:
KEY:
010?00101?001001??110110??00?1001??100100000100100000?0101001011001?11?1?00000000011?101011111000??0
00111101??1?00010001????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????0????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????0?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????000?0000?0???0??10000???????00????000????????????????????????????????????????????????????
???????????????????????????????????????????????0010001010110110101100?00010000001101?01?111010?1??00
10000111?1010110?10?0101?10011?0011?10001101001010101?011110000101?0100100001??01?010?010101000?1??1
00????1010010?0011?11010?010000011110??1101101?0100010010110000?1?01000?0??011001010011?01?0011010?0
1?10?1110?00000011000?010?00000001011010?0?00001?10?00100110010000100?1?010001?0110010?1?0101?000?11
01?1001101?1?00?0?11110001?01?1000010001?10?111100010?0100111?100011101001100001101?1?000?1?10111010
10??01??100?00110?01001011?1000110?0001000?000110110000000??00?1010010001001111000101110100100??10?0
111?0000000011110?1010100?00?10010110?00?00100001110?1?11??0110101100100000011??0111000?001110010011
?1001?11100001101110110?11?0001000001110?00100???00111101111?101101?1?00?0010111?0?11110???1001?1101
10011?11101000101111110100001101000010100?00100?1000?011010?1010?01001?00?001???1?001110010111?1011?
0110??11011011011?1??11?1100101111101110010101010?1?1100010010?0111011001101??0000100101011011101000
0010111?110000110010?011?0100001?0010010010?100010111000111?001000001?1101????100100100?00?01?100001
01?111110?01??110011111111111?1?111?0001111?0?01??1000001?10010110?0110?0000?1100?00??0110100?1011??
1101011?0101101?10000001011000?1001011000?0000101001000?0111?01011101???????????????????????????????
?????????????????????????????????????????????????????????????0??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????01010001?10?11110100000001101010010000110100111?11100000000000
01001?00001?100000???10101110000000101010?1110?0??01?0011?1100??10111?0??0001?01100100110?0001?01111
00??01001110?00000?10110100000000001011011??0110100011001011?00110?011001011110001000001001001110100
10100010101000100??0?10010110?00?00?010001101011000?0?0011001?1001?0110101??010001100100000000011010
?1110?100001110000000?0101?11011?0001?11?0011000010100010010000?1000001110101?10111?1?0?0100001?00??
111?11?11100000110?0000?01110000011010111?0101100100011?0?0001000001?00000100000110?01?00000?0011??0
0000?0?001?1000?01?101100?01110101?0000?1010000?11?11?1010100000100011?101010000001100?00101100111?0
00011001?1??1011010010010?0000011110?1??0000010110011100?011?00?0100001?0101101111000?101110??0?1010
?01?00??01001110110100110?0100010001010100?01?1011010?00?01?001111??1???0000001??10?01?1?10001?00011
11011111000?00011???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????1???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0?????????????????????????????????????????
0??0????????????0???????????00???????0??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????0??????0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????0000????????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????00?01101100111?0010?1001000?0100?0100000?01?0000011?0100?1?100000101000?0001?10?1011?1
101100??101100001000?0?01?0110?01?1001000?0000001?10110111110101111001000011?110101101101010?1100?11
00111?001000010?010100?1??0000101?0100100001?1010?1010?0?01010011?1?00?10?0?00?00?0011?11010?0?00000
?1?10?11?011010101000?001011000011101000?011010101001?0010011001?0001?0100111001?001?100010101000011
10001?0101000?111110101110110?100101100001001??1?10?101?101?011?100??1011001?0?01011101?11010100?001
10100101010000000?0110?010100001110?0101001100?000010011000001101?000?11010?100011101011001?011?1100
?01?1??0001101?10000?0001?10111?1000110?01001?11?0001?10?0010000110111?000?11101?1010101011110000110
10100011?10001?010001000?0001101100000001?00110100?000?0011100?0??1010010011?01011?100000000??110101
01001001?00?01?0100?00100001?101111?0000101111100?0??1100?10011?1000??01001?0?001000010111??01?01001
000110001011?0001000?10?101110101010111100?01001010000101011?001100??1101?101001?00001000001?101?100
00?0001?11000110001?1?01010001?011100?00010011?1001010011?010000000110111111?01?100?100100000011101?
10001001?1?00?00111?0011?11000011?0000?10001?1??111101001001101?00?11?1??01?11?1011001?00111?0011?00
?100000100001000000000101?010?1111100?0101?0101010?01001101111?1110100101101?0110?1?1100001111000100
11000?001??1000011111010?00011?1?1011?0000000001?0000?01?000010100000000001?000111010010110101000000
011011010011010111010011010?00?0000011001?10?101001100??00000?0000000?10?0110?10?1000100000?11?00100
?0000?11?10?1??1?01?0101?0000110?1100011?01?0?10?010000101?01000??0??101000??01?0?1110?0000110100001
??00101001100101?010?10010100??001010??11001?1001011?1?011?011011110?11?01?1111?1110010?111?01110010
10?1011?100010010011110?100111110000?0010101?01110100?00101?11110011101?1011?10010101000000?11010011
100100?011000100111?1101?00001000000?01?1?0101110000000?0?1100101001100?00011?1101010100110000001110
1001111?011?1?01?1101?010?101100010101101?10000?101011?00011?11?011101?0?001?0110110?10000000?10?10?
1001000?0?011011?101100001?00100?0001?0001010110001?11001100000111101?11?001001001001011100001011111
?10?0111110?11?1111111?1?11111000??11?0?01110000?1?00?01?0101101000011?00?00110110100110111110101110
10?1011?00000010?10001001011000100001010100010111?0101?10?01?000001?01001?10010?0?01110111?10010?01?
0010?10?001?000010000001110110?000010111100100001??0?0001111000?100001000110001011??110001?01010?11?
0?11?11?00010?0101?01?0101101011?01?0?0100011101010111010000000?01010?0010000?100000?0101101?00000?0
0000000?01011000011100000101001110000000?00110??1?0100101100?11101001?1001?1010000110?11001001?0000?
01?00?1100100?00011?000000001011010000000000?0110111101?010001?0010?1?00100011010001?1110?1101000001
000100?1000001100100110010000100001100001010010?100010110111100001000111?1100??0001010011100?011?01?
010010011?001?1101001?0?001?0011110101?100010000011001101?001110010101??001110100101110001100?000000
10001?0011111000?01?0?01110101011?10001?0000010101001?10?0010100010?010???100?10??0010110100?0010100
01?01011000?0000?10011?001101101011101000100100000000010101?1101100001?1001000001010?1??01?1000?11?1
001110000?010001001000010000011?00?011101111?10?0100001100?11?10?000100001001100000110?11?1101100110
111?0001101111011011000?01?1100?01?0100??1110001?0001010?10111?1101011?01?1?00011011000000011?1011?0
0?11?0000111?0?11010?0101000100001?11101?101011111010?0100010111111001?110100011?100001100??0100011?
10110010001001010110101101100101?0110110000000?00110110101110101000?010010000?101?01?0?000010110101?
01101011011?0101011010010101?00?0001001011?1?10000011010000010?1?10000011010?11?0?01100100011?100010
0000?1000001000001?0001100000?0011??0000000100?01?1000?01?1011001011010110000110100001?111?110101000
001?00?11110?0100000011001001?0110011?1010001100110101101001001010000011?101111000001011100?11001011
10010?00001?0101?01?1?00011011?01101?010101?001101001?101?0100110101000100010101001011?0?1?011?0111?
01?00?0111010?00?01?0010011?1?01?0??00?10011?100100?0100?00000?010100101100?11?11?0000000001111010?1
11000110001?1?01?1??00010001????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????0??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????00??0000??0000???????0???0???0??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
1?????????01?1?011?0??11?0111011000?010010100000?01?00?001?01?0111110000010?0001000111011011?1101100
11101100001000100001101101011?00000100000011?0110111?1010111100100001111?010101101010?1100?11001?1?0
0?1010010?0101101?11000010110100100001??0?10?101010101010011?1100?0101000010011?1?010101000001111011
11010010?000100?011000011101000101?01?0101001?001001100110?0?1010011?001001?100010101000011?0001?010
1000??111101011?10101100101100001001?1?11011011101101?01?00111011001101010?1101111010000100110100101
101000000?0110101010000?1101010?001100?000010011101000110?100101??0101100011?0?01?0011011?1100101?11
10001101?100001000111011?110001101010011111000?1101001?0000101?100011?0111010101?0111?0010011010?001
01??000110100010001000?101100000001?00?101001000?0011?0001011?0100?001101011?100000000?11?01?0?01001
00?10?011010010010000?11011?1?00001011111?00?011110011001111000?10100101001000010??11101101001?00011
000?0111000100011011011?0?010?011110010?000?1010000?0101??001100?11101?10?001?00001000000?10110000?0
0011?1000??0001111010?00011011100100010010110?01??110110000?1011?11110111010?100?0000001?11011100010
0111100100??1?00111110000??10001?000?11?111110100?0011011001111?1?01111?10?100???00111100?1101?10000
010?00110000000001?110101?110000?01?011010?01001?0111?11?101?010110110110??1?1000011?100000111000100
??1100001?10?01010001111110111000001000011000010110000?01000000?0000?100011101001011010110000000?101
?01001?01011?01001?0101000100000?10011?0110?001?00??00000000000010?1101101?000?000001??100100100001?
?1101111?10?1011010000010111000110110110?010000?01101100011???111010001?011011110?0000?1010000?01001
0000?1000101?01011010101001100?01011?1001?1001011?1101110?1011110110110111?1?11?11?0101?11?0??1001?0
101011?110100100011?01100110111000010010?01?01110100000101111?1000011001101011100101011000000111000?
0100?00001000?00111?1?01?0000?0000001011?10?01110100000001?100101001100?00011?1?010101001100000011?0
100111?1101?11?0?11?010010110110001?10110?110000111?01110001?1?11?11?10?101001101?01101?00000001111?
0?10010001010?101110?10000100100100?0110000?0??000111100?100000?111011111100100?00?00?0?11000010?1?1
1110?01?1?101111?11111111111?10001?111010??1?0000011100?01?01011010000?1100?00110101001101?11?010111
0101?01?10000000?10001?00101?0001000010??0?00010?11?010??10101?0000011010011?000?0101???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????000?0111111010???????
?1?011?01111001?1000010000001??01?10100001011100?0000?110000111010001000010001?000101111?10001?11011
1?10111111?000101010?1011010110101?10?10101000111010?01?101000000010?0101001000011010001010?10110000
0100?000010?010000111000001??01011??00?000?01011011?101001111001?1101001110011?01?000110111001011000
0?01?0001100100?00011?000000000?1?01000000000010?101110?1010001?00?011001000?10?00011?1?01?010?00000
10011000001001?0110010000?00001110000?010010110001010?11100001000111110011000101001??001011110??0100
100111001?1?01001?0100?1001??1010111000?0000011001?01100?1100?010?1?00?11?0?00?0111000?100?000000100
011001111?0001011010?1?0101011110001100000?0101001??010101000?0?01000?001?0110010?10100100?01000110?
01?0001000011001110011011010111010001100100000000011010?1?10?1000011100?00000?01011?1011?0001?11?001
110000?0100010010000?100000111001011101??1??0?01000011001?1??0100010??01001100000?10111?1101?001011?
?0001101?1?0110110001011?00?0110100??1??000100010101?011?1110?01?1011?10001?01100000001110111001?1?0
000111101110?010?010001000011110110101??11?010101000?0111?1101011110?000?1?11000011001?0100011101100
1000100101011010101100101?01?0110000000?001?010?01?1011011000?0100?00001101101?01000101110?0101?0?01
?01?100?0110?00?0101100?000?00?011111?00000110100000?0111?0000010?0111101010001000?11?01000?000001?0
000001000001100011000001001?1?0000000100?01?10001011?0??0010?1101011000011010000?11?1??1010100000?00
01111?0?0100000011001001?0111011?1010001100111010110?00?001010000011110?1?1000001011100??1001011100?
0100001?010110??1100011?11101?0110101011001?0100111010?001010?0001000?010?0010?11011?0111011?101100?
011?010100101100?00??11?0?10?1001?0011110000000?001000001010100101100?11?110000000001110?01?1110001?
00011110111?1000?0001???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????00?0??00????????????????????1?0000?????????
?????????????????????????????????????????????????????????????0??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????0010?101011?110101100?00101001010000??1100001
??0110111?0000?0100010001?0110?11?101?00111011????01010?0?010101?01011?0010001000000111011011?110101
1??001?00011?10101?0110?01011?0011?00?11100110100101010110?1110000?01?0100100001?1011011010101010?01
111100110100010010111110?0101000001?1101?1101101101000?00?01100001?101000101?01?01010011000010011000
1101001??001001?1000101010000?1?000110100001111?101011110?1011001010000?0011?1??011011101110??01?001
1?01?00?101010??1011??010001001101001?10000000010110?0101000011101010?00?10010000?001?10?0001101?00?
0?110?011000??10101?0011011111??1?11?11000?10111000010001?1011111000?1010100111?100011101001100001?0
1111000?1??01110?0101?0??1?00?0010?0100?0111?001?1?0001000?0001101100000001001?1001000?00111?0001011
?0100?00111010?11100000000111101010100?00100101101001001000011?01?11?00??10111?1100101??1001?00?11?0
001?01001101001000010?111101101001?00011000?01?1000?0001101?011?0?01010?1?10010?0001?01000010?01?100
1100?11?01?101001?10000??0000101101110000?000111?0001?0001??10101011011101000100111101010011?0?00000
001?01?1?11?01?10011011000000?11101110001001111001?011110011?1?00001110000?100011?1??1?01??100?10?10
011111?011?11101100110001111001??00100000100001000000000010110101?1110001010?10?010?010100?1011111?1
10100101101101101111000011110001001??00010011?1000011??100?00011?1?101?10000010000110000101?00001000
0000?00001100011?0?100?01?0?0110000000?10?10100110?01101001101010001000001?00?1?01101001?00?10000010
00000110101?01?0110001000001111001001000011?1101?1??10110?101100000101110001?10110110100000101?00100
01?0111010001?0??011110100001?01000010?00?00?0011000?011010110101010011001010?1??0011100?011111011?0
1?01??1011011011?1111?1??00?011111011100100?01011?100010010001110??0010?11000010010101101110100000?0
1111110000?1001?010110010?0?10?0000011?0001110010000100010011??1?01?0000?0000001011110?01110?0000001
0?110010100??0010001111?0101000?1000000?1101001?11?1011??10?1?10110?0110?1000?010?101110000101101??0
001111101?10?1010011010?10100000001?1110??00?0001010110?1110110000100100?00?01100010?01?0001?1100110
0000?111011111100100?00100?01?10000?0?11??1101011?1?01111?1?111?1111?1110001??1101011?1000001?100101
0101?010000111001001?01101001011111010?1?01011011?00000010110001001011000?0000101001000?01?110101101
0100000??01001100?010011101??1?0010101100?01101001?1000010000001?1011101000010?1?10010000?1101000111
?0100110000?0001?00010111?1?000?1010101?11011?1??1000?01010101?0?01101011011010?000111010?0111010000
000101010100100001101000?001101?00000000000001010?10000?1?00000?0?0101?1000000010?01?01111010010?100
111101001??001110100001101?1001001?0000101?001?1001001000?1?0000000010??10100000000000110111?0110100
0?10010111001000??01000?11?10?1?0100000?000?001100000??00110?100100001000011?00001010010?1000101?01?
110000100011011100110000?001110010111101101001001?1001??101001101001?00?11101011?0001000001?00?10110
0??10010101110011110100?0111000??00?00000010001001?11?00010?10??1101010?11?0001100000?0101001??01001
01000?01010001001101100101?01001001010001?0?01100010000?1001?00?10?1010111010001?000000000001?0?0111
1011000011?0010000010?0?11101?10001?1??0011?0000101000?0010000?1000001??00?01?10?1111?01010000110011
1110100010000?001000001?01?11?10110?1110001101?101011000?0111?00?01101001111?000110001010101?110?010
11?01?1?000110110000000111101?10011?100001??0?101010?01000100001?1??0??1010111?11010?010001011?1?010
11??0?0001??110000??0010?00011?10100100010001011010?1011001011011011000000010011011010?110110??00010
00?0000??0110?1010000101?10?01?0??00?10?110?01011010010?01?001000100101111110000011010000010?1110000
011010?11101010010001?1?01000100000?1000000?000001000??000001001??10000000100101??00010?101100?01110
10?10000?10?0000??1111?1010100000?00011110101000000?1001001101?00111101000?1001100101101001001000000
?1?10111100000?0??1001110010?1?00?010000110101101111000??0111011011010?0?1001?010011010?0011010?0001
000101010010111011?01??011110?0010111010100101?0010011?11011011001?00?11100100000100?000001010100101
100111111100000000011?1010?1111000?10001?1101?11100010001???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0??????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
????????????????????????????????????0?????????????1?????????010110100111100101100?0001000101000001?1
0000011101011?10000010100?1000111011011111011001101?000010001010?101101?11?00100100010011101?0111110
10??1100100001111?0?011010?01011?00?11001110010100101010?101111000010?0001001000011?01?0110?01010101
0011111001?01010010010011?1101010?00000?11?0?1110??0110?00010010?10000?1101000?0?10?1010?00?10010011
001?0001110111001100?1000?01000001?1000????010?00011?1?10?01?1?01?0110010?10000?00111?1101?011101110
1?0110011101?01010101?10111?010000100110?00?01?01000000010110?0101000011?010101001100?0000100??10?00
0101?00?011101010001?101011001101?11100101?111000?1011?000010011011111001?01100111100011101001100001
101111001?1111100101?011110000110?01001011?100000?00010001000110110000000100110?00?0001001?110001011
?01001001?10?0??1?00000000111?011010100?001?0010110100?00?000011101111?00001011111?0010111001100?110
001101001?0100100001011??101101001100011000?01?10001000?101?011?01010101?1001010001?01000010101?1001
?001?1?01?1000?110000100000101?01110000?000111100011000111?010100011010000001?0?11?1??0?11010?100100
0001?11011?00000?1110010011?10011000000?00?110?101001100??000001000000011010?10110?1000?000001111001
001000011?1101??1?1010?10?1000001011?0001101101101010000101?0110001101?10?0001?01?011????00001?00000
?0?001?01001?0001011010101010100110010101111001110010111?10??1011011?10?1011011?1?????111100?01?1110
1110010?0?0101111100010010001?101100110??1000010010101?011101010001011?110000?100110101?001010110100
0001?10?00?1100?00001000?00111110100?110000?00000011?01110?0000?0111100100001??0100011?1010011000010
0011000101111110001?01010???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????000??????0??01101111111??00
???????01100110110?0110?0?110110101000110??000111000010?00101?0001011011?100001000111111001?000??100
11?00?0111?01?0100100111001?1101001101001?00?11?0101?1000100000110011011001?100101011001?1?010010111
000110010000001000?10011?1?000101101011?0?010110010?01001?10?001000010010001001101100?0110100?001010
00110?011000?00001?00??1001?01?0?01?1010001100?0000000001101011?101?000011100100000101011??011?0?1?1
100?11000010000100100001100000?11001011?0111?11010?0000?1001111?0100100001001?000011011111?0??00?101
1?1000?10?1?10??0?10001011110010?1000?111100011000101011011111?01011?01011000??0?100000001?101?10011
11000011?1011?0101010100010000?11?1011?01011111?0101010001011111?0101?1101000?111?00001?001101000111
?01?001000101??010?0101?00101?01?01100000001001101?0101110??01100010100100001101101?0100001011101011
0?10101?01101001?0100?0101?00?0001001011?11?000001101000001011?1000001101011?10?011001000?1110100010
0000?1000000?00000?1000110000010011110000000100101110001011?01?0010110?01?0000?10?00001?1111?1010100
0001000?1?110?0?0000?1001001?0110011?1010001100?1101010?00?00?0100000111101?1?00000101110011?000?110
01010000?10101011?0001101110?1011010?01?00?1010011101?01001?0?0100010001010100?0??1011?0111011111010
1?101100101100??0111110110110011001111001000101001000001010?00?01?10?111110000001?11?1011100????1100
011110111?100010001????????????00??????????0??????????????0??000000????0??000?????0?0???????????????
????????????????????????????????????????????????????????????????????????????1???????????????????????
??????????????????????????0??????0??????????????????????????????????????????????????????????????????
?????????????????????????????????????????0??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????0????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????0????????????00??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????0010?1011001?11?00101100100010100101000001011000001101101100?000001010
00100011101101111?01?001111?0000100010?0?101101011100?00010000001110110111110101??0010000111?1010?10
110?0101?1001?10011?1001?0100?0101010?1?0000101101001000011?0110110?0101010?00?1111001?0101001001001
111?01010?000001?10?11?01?0?100000100101?0000?1101000?01101?0101001100100?10011000?1010011?00100?110
00?010?0000?11000110?000011?11?0?01?1101101100101?0000100??11110110111011?0110?1001?101?001101010?11
0111010000?00110?0001?01000000010110100100001110?0101001100100000011010001?01?00101?100110001??0?011
00?10?11110010?111?000?1011?0000?00011?01?1??0001101010011?1100011?0100110000110?111000??1?011?0?010
11011?100?00??010?001111?000110100010001000?101?00000001001101001000?001?1000101????1101001001110?01
?110001000010110110?0100?0010010110?00?0010000110111110000?011?1?10010?1?1001101?11000110100?1010010
0?0?01?1101?1001?0001000?01?10?01000110101110?01010111?01010?01?0?00001010?1100110?1111011?01001?100
00?000?00?10?11000010001?1000110001111001000110011001000?001??001000?1?0100000001101??11?10111010110
0?000000?1110?1100100?1??001001??1001?1110000??10000?1000?1111??11010010010??0011111?1011111?01?0110
0011?00
