Samples:
KEY:
00?011001000000101011?100000110100000011??0000011010111?001100?000111101000?00000?1??0000?0000011000
1100000?00111?0000000???101110001011101100101?101011000011010000?11?1111000000001000?111010100000010
00?0011011001?11010001001?10101101001001010000111101?1100000?0110011?001011?00?010000110011001110001
1011?01?01100101100?1010011?0?10100110101000100000101001011?0?11011?0?11?0?1001011101010010110010011
1110?1011001001111001000001001000001010?001011001111111000000000?11?0101111000110???110?1111000?0001
?????????????0??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????00?????
???????????????????????????????????????????0???0????00??????????00??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????0011001110110000100
010?011010010111000001000000??101101110010111100100001?11?0101?01?0?01011100?1?001100110100?01100011
10???0101?01001000011?011011010?0101010011?11001010100001001?1101010?0000011010?1??0?101101000100101
1000011101000111101101010011001001100110001?0100011001100111000010100001?100011010100011?11?010111?0
110110010110000?00?11?1101?01?10?1101?01100110011?01?001?0001010010000000000001011101011000010101101
0100?0?00110?11?11111010110101101111100001?10001??11000?00?101??0011?11110?00011111?11?1000010000?10
00011100?10100000010001100011?011??101010110000000110110100?101111?0???0101000100000?1001110000?0011
00110001?00000011010110111101010000?011101100100011111?111111011011011000001001?0011101111?011000000
110101?111100?0110101111010?01101?000010010010011000011?101?010110011000010111100110??01111?01??1110
1001111?0111?10111101101011011000101011011100001101101?000111?10111101101001101101101100000001111?01
00100010011011110??00001001001001011000101011000111?0011000000011011111001001001001011?0000101?11111
01011?1101111111?11?111011100010101011?111000?10101011110111?11100001010110110101?010111010101000?11
010?0111010?0000101010100101001?100010101101?00000100000010??100001110100101010?10000?01010110111101
00?0110011?10101?110011101?00011011101?001??000111100111010010101010010?0111001?110100?0111000110000
0000010001001?1??000101?01011?010101?010001100000101010011101000100010101000?001001100101?0100100101
0001101011000???001100111001101101011?0100011??100000000011010111101100001110010000010011??0111000?0
1110011010101000101??1?1010111101000111110000??00?1010001?1101100000100101011010?10110010101101???00
??0?00?101101011101?0??00010100100001100011010000101110?01?0110101101?10101010?00?0101100100010010?1
1111000001101000001011?100000??0101110101100100001010?101001?01010???000101010001?101110111011110110
0011010100101100?0011111011011001100111?0010??00?00100000?01010010010111111?000000000111010111?0001?
00011?101111100000001????????????????????????????????????????????????????????????????????????00?????
??????????0????????????0?0000000?00?????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0???????????????????????????????????1?????????
???????????????????????????????????????????????0????????????????0?????00????????????????????????????
??????????????????0?????????????????????????0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0???????????????????????????????????????????????????????0??????????????????????????????????
???????????????????????????????????0????????00???0?0?????????????????????0?????00???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????1??????????????
???????????????????????????????????????????????????????????????????0?0??????????????????????????????
???0?????????????????0?????0????????????????????0???0???????????????????000??????0001???0001????00??
????????????????????????????????????????????????????????????????0??????????????????????0????????????
???????????????????????????????????????????????????????????????0????????0101101100111?00?0?1001000?0
10010100000?011000001100110111110000010?0000001110110111101?001110110000?00001011010?1011?0010001000
000??10110?11?101011?001000011111010110110101011?001110011100110100101010110?1?1000010110100100001??
??11?10110101010011?10011010100100100??1??010?01000001?11011?101101101000?00101100111101000?01101101
0101100?000100010011???00?1100100111001010110011100??101?1?0111111?01011110110?100101100001001111101
101110?11011011001101???11010101?1011110?000010011010010?00100??0000?101010100001?001010000110010000
100?1010001101100101110101100011?010??001011110?011110001101100010111011?100011010?0111?00001111001?
0000101110001111011?0?01?11111100101?01010001111000100101010001?00?10110000000110011?1001011100?11?0
010111010100?1101011100000000?11?110??1?01001?0010110?01000000011101?1???0001010?01100101?100??00111
10001?010010?0010000?0111101101001100011000101100000001011011101010?01111000?00011010000101011001?00
11??011?0100110000100000?01101?1000010001?110000100011100?00011011?0110001001?100?010011?01000000011
0111?1?01110100100100000011?1011?00010011010010011?00111110000111000011000111?1111?010010011011001?1
1?11011101011001?000111100111001100000?000010000000000?0111010111100010101?01010101100?1011111110100
10110110110111110000111?0001001?10001001111000011111010000111?11011000001000011000010110000101000000
10000?1000?11011001011010110000000?10101001101011101001?010?000100000110011101101001?00?100000100000
00110?0110110110001000001010010010000111101111?101101101100000?011100011?011010101000010?111000110?1
010001101101111010000110?0000?010010010011000?01?0101101010100110101011?100??1001011111011101?0?11?0
??0??0111?11?11110010111101?1001010?0101111?0001001000?1?011001011?0000100?01011011?0100000101?11?10
0001100?10101100?01011010000011110011?0010000110??100?111110110000?0000001011110101101000000?0111001
0100110010001?11?01010100110000001110?0011111011110111?0110101?01100010101101110000?101101110001111?
1011110110100110110100110000000111??0110010001010100111?01100001100100100101100010101????11110010000
001110111?11001001001001011?0000101?111101011011011?11?1111??1?111110001?1??0101?1100000?11000110101
10100001100100110110100110?11?110101110101?01?1000000?0?10001?001010000000?0100?000101111010111010??
000001101??1?1001010011101????????0100111011????????0?0110010011000010000001110111010000101111001000
0111010001?1101?0110000?000110001011?111000110101011?0111??00010101010110101101011101?010?0001101010
1?10?0000000?010101001000011010001010110110000010000000010101100?00010000110101110000000?0?011011101
00011000110100111001?10100??1101110010011000110?10011?001001000?1100000000101101000000000010?1001110
01010001100101?00?0001010??11?110110?000001000100??0000011001101100100001000011000010100101100010101
10100001000??111100110001010011?001011110110?0010011100111101001?0001100111?0101?1000100000110011010
011000101011100110101000111000?10010000001000110011?110011011010?110101011110001?000001010?001110100
1010001010100010010100101100001001010110?0?10001??001100101001101?01011101000110010000000001101011?1
0110000111001000001010111011?000?1111??11?0000001??010010?0011000001?1001011?01111110101000011001111
10?00010000100110000010111110??00110111?0001011?1011011000?01?1100?0110100111110001?????01?101101?01
1010111011?1000?101100000001110?1?00?11?0000?11?0?1101010101000?0000?111101110101??1?101010100010???
111010111?0?00011111000011001101000?11?0110010001001010110101101100101101101?00000000001?01101011001
?011000101001000011011011010000101110101101?010100111010011010010101?0010001001011111?000001101??000
10111?000001101011110101100100011?10100010000011000000?0000011000110000010011???00000?0010?1100010?1
101100101110101100001101000011?11111010100000?00011110101000000100001101100?1101000?100???010110100?
0010?00000111101111??0001011100?1100?01?10010100001010101111000110111011011010011001?0?00?1101101??1
?0101000100010101?10111011?0111011?10110010111010100?0110010011?1101101100?1001??100100000000?000001
0?01001011001110?0?000001?1101011111000?1000111?01??11?001000?????????????0?????????????????????????
?????????????????????????????0???????????1????????????0????????????????0?????00?????????????????????
??????????????????????????????0???????????????????0?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????00??????00??00???0?????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0?????00?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????00???
?????????????????????????????????????????????????????????????????????????????????0???00???0?????????
???????????00???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????00????????????????0????????00???????1???
???????0??????????????????????????????????????0??????1010110?10111111?01011??10001010010100000101000
0011?0110??11100000101?011000?0101101111011001?10?100001??0?0?01101101011?00100010000001110110?011?0
1011??0010000111?0101?0110101011?0011?00?11?0011010010100110111?0000001101000??001110?10110101010101
0011?11001?01010100100111101010?0000011110111?01101101000?001011000011101000101101001010011?01001100
100011010?1?0001001110??101010000111000?10101??011111101011110110?10010110000100111?1011011?0?110110
110011?011??11010000101111010000100110100101101000000000?101010100001110010100110010000?001110100011
0?000?01110001?00011101011001101111?00?0?11?100011011100001000?1101111?00011010?001?11?0001110000110
000110??01000?11?0?11010101?0??1?00?0011010?0010111?00110?000000010001101100000110011011010000?11?10
00101110100100111010??11001000??11110?1010100?0010010110100?0010000111011111000010111??0010111?001?0
01?1100010000110100100001011?1101010011000100001011?000100010?0111?1010101?11?1001010?01101?0?0?0100
10011011?1011101001??000000010101?011101001001?110101?00011?1010100011011001000100111101010011101000
000011011111011?0101?0010000001111011100?100011100?0011??00111100001?1000011000?1111?11101001001?011
00111?110111?1101?0011000?11001110001000001000010000100000101110101111000?0101?010101010101?01111?1?
101001011011011011111??00111100010011?000100??1100001111101010001111?011100000?0000110000?0??0000101
000??010000110001?101100101?0?01?0000000?00??0?001101011?0100110101000110000110011011010011001?00000
1000000011010110110110001000001?110010010000111?1011111?01?0?101000001011?0001?101?01101010000?01101
1000100111010001?0?0001??0000101010000?0100100?001100010110101101010100110010101110011?00?0?11110111
01?01?1?01?010??11?11111100?01?11011100101010101?11100000100011?01?00110110000100?0101011?0?00000101
0111100??11001101011?0010?01101000001110?0011001000011000100?111110110000?00000010111101011101000000
10?110010?00?00?0001111101010100??00000010101??11111001?11?0?111011010011011000010??0111?101?0110110
001111?011110110100?00110?1011000000011111011001000101011011?101100001100?00100101100010101100011?10
011000001110?1111100?00?0010010?100000?011111?0?011??00111?1111?1111111110001?1110101?1?00000?110010
1?0101101000011001001101?010010111110101110101?01110000001011000110010110001000010100100010111101011
1010110??001010011001010?01110011000?010110010?10100?1100001???00011101110?000010?1110010000??101??0
?11?010010000?0001?0001011?11?0001101?00111100110?10001010101101101000010111011010?00001010?01101000
000000?0101001000010010001010110100000?00000000?0011000011?0000010101011000000010101?01110100101?001
110100?1100?1101000011011?01100100???0100110010010001?00000000?0111010000000000?01?0?1101?010001100?
01?100100011010001111?01110100000100010011000001?0011011001??0010000111000010100?0110001011011?10000
1000111?1100?1000101001?100101?10?10100?001?100111?01001?0100?10011?101011?0001000001100101?001?1000
010?1?001111010010111000??00100000010001100111110001010101110101011110000000001010100111010010?00010
1010001001101100101?00000?010001?01011000?0000?0001?1011?0110101110???0110010000000001?0101111010000
111010000010101111011?0001?11????11000010100010010000??000001110010110111110101000011001111101000?00
00100?1000001101?11?101100110111?0001101110110??000101111001011010011?110001?00010?01?0111?1101011?0
1??10001101100000001?1101110011100001111011?01010101000100001?1?10111010?1111?0101010001011111?0101?
1101000111??00?0??001101000?11101100?000100101011010?1011??10?10110110000000???1101?0101101011000101
0010000110110110100001011?01011011010110111010?011010010101?001000?0010111?1100000110100000101110000
01101011?10?011001000111?010001000001?0000001000001100011000010011110000000?001011100010111011001011
?0101000??11010000111??11101010000?0001110?0?0000001?0000011011001?11010001?0011101010100?0010100000
111?01?11??00010111001?100?01110010100001?0?01?011110001?01110110?10?0101?00110100111011010011010000
0100001010010111011?0?11011?10110010111010100101?00?00111?101101100110011?100100000?0010000010101001
01?0001?1111000000000111?01011?1?0001?000111101111100010001?????????????????????????????????????????
????????????????????????????????????????????1???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????00???????????????????????????????????????????????????????????????????
?0????????0???0000?????0????????0???????0???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????0?????????????????????0????????????????????????????????????????0?????0???????????????????????
??????????????????????????????????????????0???????0?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????0???????????00????0?????????001??????????????????????????????????????????????????
??????????????????????????????????????????????????????10????????????????????????????????????????????
??????????????????????????????????????0?0110??001111000110010001011010100000?01100000?1101?01?111000
0010100010001101101111101100111010000100010?010011010111001000100000011?1101?110?01?1100?00001011101
0110110?0101110011?00111100110100?010101?011110000101010000000?11011011010?010?01001?111001100100?00
1001111?0101000000111?011?10110110100100011000011?010001011011010100101011001?0001?0100?11????0011?0
001010000??1000011010??11?01?0101?1?01101100?011000010011?11?0110111011011011001?101100110101011?01?
11010000100101001011010000000101?010101000011101010?00110010000100111000011010010?101011000111010110
0?101111001011?110000101110000100011?01?1?00011??0101110110001??010011000011011?1000?1??0111010?0101
111001001101010010111100011010001000?0001101100000001?001?01001000?00?110001011100010011?01011110000
00001???01?010100100110010110100?0010000111010110000?01?11110010111?0011001111000101001?010010000101
111101101001?000110001011?0001000?0?101110101010111?00101000110100001010111001100111?0?1101001110000
?00??01011011?0000100011?1000110000111010100010?1100000100??110010?00111010000000110111111?011?01011
001??00001?110111010?0011110010011?00111110001110000??0001111111?01001001?01100?11111101111101100110
01111??11100110001001?101000?0?00101100111000001010111010?010100101111111010010110110101111100001111
000???1110001??1?1?00001??11?0???0111111?1100000???001101?11?000010???00001000??1000111011010?0101?0
0000001?011010010?0111011011011000100001100111011011111001100000100000111010110110110001000001?1?001
001010011111011111101101?01?000001011?00011?0?10110010000?0?001?000110111000011011011110?00001101000
01010010100110000?10101101010?001100101011100111000111??0?1101?0111101101101111?11111100101111011?00
?0101010111?1000?001000?11011001001110000100?010110111010000000111010?001?00101011100101011010000011
10?00111001000011000100111?110100001?000?010111010111010000001011?000?00??0010001111001010?001??0000
111010011111?011111011?0110?0?1011000?0101?0110000110110??10010111101??10110100110110110110000000111
10110010001010110111?0?100001100000?000110001010110001110011000001?1?01011?10000?00?0010111000010111
11110001101011?11?1??111?11?1100011?110101111000001110010??010?1010000111001001101?01001101111?10011
1010110111000000101100011001011000100001010010001011?100011101011000001?010011?0010101011?01?1110010
1011001011010011?0000000000??????????011011100??0???11?01011?100100011?01000111101001?00010001100010
1?1111000110?01011?1011111110001010101?011010110101110110101000111010?0110100000001010?0100?0000?101
00010?0110100000100000000100?100001?00000101001??000000001010011110????0110011??0?0011?001?010001101
1000100?1000010110011?0010010101110000000010?110?000000000010110111101?0100011001011?001000110100011
10111010000010001001100000100010110010000100001100000?0100101?0001011011100001??0?11?11001?000101001
1001??001010011001?1?010??1000?00000?100101100110010101100111010010111000110010000001000110011111000
1011010111010101101000?100000101010011?01010000?0101000?00?10010010101001001010001101011000100001100
11?0010100101110?001?001000000000?1010?11?01100001?100100000100101?011100011111001110000001000100100
0011000001?10010111011?111010?00001100111?101000100001001100000?10?11?101110111100010111101101?000?0
11100?011010001100011000?010110111?10?011101101000110???10000000111101110011????0011?101101010101000
1000011110111010111?1?0100100010111111010111010001?111000011001?01000?1110?10010000010?0?10101101100
10110110110000000?00110110101??01101100010?0010000110?101101000000110101101100?101110101011010?10101
1001000100?0101101000001?01000000111000001010?01?0?011001000111101000?00000?100000010000011000110000
010001110010000100101110001011000010?11010110000110100001111111?01010000100011?1?010100000011001????
0??001111010001001?0101101001010?0?00011?01?1?00000101110011100101110010000010?01?0?11?0001101?10110
1010101?00?101001?101101000?00100010001000100101?1011?0111011110010010111010100101001001?11?01011001
100111?00?0000010010000010010010?1001?111?0000000001110101110100011000111?111?1000100011????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0?????????????????????????????????????????
????????????????????0???0???0???0????0??????0???????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
?????????????????????????????????????????????????????????????????????????0????????????0?????????????
????????????????????????????????0????0????0????????????????0????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????1????????0??????00??????????????????
???0??????????00000??????????????????????????????????????0011101101101101010100?111?001101000?00?001
1?10?010100000111?0111?0?101101000100101?000011?0100010110?10?0100??001001100110001101011100100011?0
001010?0000111000?101010001111110?011101?01?00101100001001?1??1011011?01?10?10110011010?011010?0?000
1101?000000011001101001000100???1000?01110?00100110?0111100000000?11?0?1010100100110010110?001001000
0110?10110000?0111?1?001011100110011?1000?10100?100000001011?1101?01001?0001100010111000100011011011
01010101111001010001101000010101??0?000?000010000000101011?010??111000101011?10101??01001?01?1111110
100101?01101001111?000011?100000111000000111100001111?0101000??111?01?100000100001?0000101?0000?0100
000100001?000?110??00101?0101100000001?0110?00110100110100110010001000001?010001011111011?0010101010
11?110001001000111011001?0??10000100101011011?010000010?11?11000011001101011????010110100000??101001
1?00000001100010011111101100001000000101?1101011?01000000101110010?0011001000?11101010100?0000001101
00111110111?1011?010000010?0010001011?10101110101100000010100110010101011011111001001?001011010011?0
00010000001010111010000011110010000110?00011?1010011000010001?000101111?0001?010101?01011?1110001010
101?01?010100101110?101010001?010101110?0000000?0?010100100001101000101011011000001000000001010100??
?110000001010111??00000?010110111101001011001?110?001?1001101000011011100100110000101?00??1001001000
11?000000000?110100000000011101?11011010001100101110010001101000111110?110?000001000100?11000?100110
1?0010?01000011??000?0100?011000?01?011110000100011111?001100010?0111?1111110?10?0100???001111010011
01001101111001110000000011001011?0111001010110011101???10001100100??0010001101?11???0101101??1010111
110110001010100?111001?0001010100010010110010110100100101000101001100??0000?100??1?01101101011100000
1?00100000100011?0111?0???0001?100?00101010?11?0110001?11100?1100000100100100?0?01000111000111111111
10?00001?0011110?000100001001?00000110?011?101?001?0111100011011010110110000?11?00?01010011110001100
010?01?01111?10?01110111100010110000000111101110011?100001101110101010?0001000011?110001010111?11010
101001011110110?111000001111?00001100110100011??0110010001001010110101011001011010110000000100110110
1011101?0110001010010000110110?00100001011101010110101101?1000101?0?00?010110010001001011111?0000011
0100000101111000001?0101?1?0101100100011110100010000011000??0100000110001?00000100111?00000001001011
10001011?01???10111010110000?10100001?111101010100??01000?0111010?0000001???1001101100?1110100011001
11010110100?00010000011110?11?000001011?00?1100101110010?0000?101011011?100010011?011011010101001101
001101101001?0101000100010100001011101110111011101?0001110?0101011000011?1101101?001001?1100100000?0
0100000?010?00?0110011?11?10000000001110101111100011000??1101111?00010000???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????0???0????????????????????????1?????1??????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????10?011011001?
11?001011001000?01001000000101000001?1011011?1100000?010001001??010111??01100111?1100001000?0?110110
10?1100?0001000?011100101111101011110?11000111111?101?01010110?11?01111000001?0100101010110111100001
0?101001000011101?01101010101010011?110011010101010011?11011101000111?0111101?01?100100101?0000?1101
00010110??0?01101?011011001?00011?10011001100?1100010?1100101110?1?010100011111101011110110110011100
01001100101?0?11111011011001110?10?100101111011110100??100110?00101?0100000001011010101000011101010?
00?10010000100111010001101100101110?01?00011?0101100110?11??0010101110001101110000?0001?1011111000?0
?0100111010001110100110000110111100011110100101010?0?10010010010100101111000010100010001000110110000
000110010100?0001001?11000101110?00100???010110000000001111011010100101?0010110100100100000110111110
000?01?1111001011?1001?0011100010?00101001000010111?101?0100110001100010111000?0001101011001010?0111
001010001101000010101?1001???111?01101001?1000010000010?1011?0000?0001111000?10001111010100011011100
?000100111?001010011101000000011011?1101110101?001000000111001?1000?00?11?00100110001110000?1100001?
0001?11111??0001001101?001111??0?11?1101100?1000111100?110011000001000010000000000101?101011110010?0
110010001000110011111110100101101?01?011110000111000100?1100010011?100001111101010001??11101?0000010
0000100001011000010100??00?00001100010101100101?010100000001?0110?000?10?110100110101000?0000011001?
?011010010001?00??010000000110101101101100010?0111?00001000011011011?11101?0110110000010111000101011
0101010000101101100011011?0100011011011?101000011010000?01001000011000?01101011010101001100101011100
11100?0110101100110?1101?01101?111111?100101?110111001010?01011?11000100?000?1101001101?100001001010
11011?0100000?011111100001100101011100101011010000011010011?00?00001100010001?11101?0000?00000010111
01011101000000101?100101001100000111110110100110?0000?10?001111??01111101111011010110110???0101?0111
0000110110111000111111011110?101001101?01?01?000000011110?10010001010110011101?00001?001001001011000
0?01?00011100110000001?1011??110010010010010110000101?11?1101011?110111111111?11111110001?110101?110
00001100101101011010000111001001?0110100110?1111?0101110101?011000000?01?001111111111111100010100100
0101111010111010100000?1010011?00101010111011111000?01001011010000000010000001?101110?00001011110010
0001110100011?10100100001??010???????0?0?1????????00111110001101010111011??1110001010101101101011010
111010010100001?010101110?00000001010?0?00?00001?0100010101101100000100000000?0101100001110000010101
0111000000010101101?110100101100?110100?11001110100?1101110010111000001110011100?0010001110000000010
111000000000000?010???1011010001000?011?0010001101000111110110?00000?0001001?00000110011011001000010
000110000?0100001?00010?1011010000?0001111?1001100010?0011?00?0111101?010010011100011010011010010011
11001110000000011001011001?100101011100?1??0100101?10001001000000?000??00111?000?010010??1010?011?00
010000010101001??0100101000101010001001?01?0010110100100101000??00011000100001100?01001?011010110100
0110010000000001100?11?01?00001100?00000100011?0110?111?10011100001010001001000011000001110010110?11
1110101000011001??001000100001001100000101111101100101??1000?10111101?0100010111?00?0??0100111?10001
1000101011011?11?000111011?0001?01100000001111011100?11?000011?10110010101010001?000?1111??0?11010??
111101010100010111110101?110?00011111000011001010??101101100?0001000010110101?0110000110110110000000
100?1011010?11011010001000010000?001101101000010111010110?101011011?01010110100101111001000100101111
1100000?1010000010101000010?01010101100100011110100010000011000000100000110001100000?0011?1000000010
0101110000011101?001011101011000011010000111111?010100000100011111010000000011001001101100?11?010001
1001110101001?1010?000011?101?1000001011?00110010110010100001010110111000??0111011011?0111011?110111
110101?0101000100010101010111011?0?11011?10110010111?10101011001001111?01?01110110011110010000010010
0?001010100101100111??10000000011?0101?1100001?00011110111100010001????????????00???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????000?0????00???0????0??????0?0???????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0?????????????????????????????????????????
???????????????0????????????00???????????????????????????????????????????????????0???0??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0?????????0?????0????????0????????????00???????????
?????????0
