Samples:
KEY:
0?00010000?0011000001?011??1?0??0011011100010??1?01?011000?01?110010110100111110001100010101?011?11?
010111011110001?01?00000001111011?00111100001111011?01010?01000?0000111??01?10?0??11?10?010101011111
?0?011110100011111000011001?0100011?0??00?0001001010110101101?00101101101?000000010011010101101101?0
0010?0010000110110??01000010?1101011011010110111010101101001010110010001001011111?00000110?00000?011
100000?101011?10101?001000111101000100000110000001000001000?100000100111?0000000?00?01?1000101110110
0?01?10?0110000?10100001?1111101010000010001??1?01010000001?0000?10110001110100010011?0?011010010010
00000?11?0?0001101??01?0??01001100110100111011010011010?0010001110101???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????000???????0000?????000??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????1?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????101100?00010?001010000010
110000011101?01?11?00000010001000011011?01110111?1001110?10011010101110?11?0100?10011010010110100000
0010101010100001101010?001100100001001101000110110010110101?0001??0101?00111?1100101?111000?10111000
01000??101111??001?010?00?1?110001?10?00110000?10111?0001??1011?01010110?1?10010011010100101?1100010
?00010001000110110000000?1001?010010001001?1100010111010010011101011?00000000111?0?10101001001100?01
1010010010000111011?10??1000111?110110000?00?01100001??110000101000100?0001100011101?001010011000000
01101101001?0101110100110101000100001001110110100??001100001000000011010110110?100010000111100100100
001??11011?1110110?101000001011?00011?01?01101010000?1101001?001000011000100111110100001???00001011?
010111010000001011100101001100100011111010101001100000011010011111?01111?0111?01?0101101100010101101
1100001101101110001?11?1111101101001?01?01101?00000101111?01?00?00010?0110111101100001100100??001010
1011?0111100?0?01100?01?010011???0010000001??0111010000011110010000111010001???0100110000?0001100010
11?1??0001?010?0111101111??1000?0101010110101?0101110110100001??0101011101000000010101000?0000?10100
0?010110110000010000000010101100001010000111000010100101?0001?01111000010?01?11??001100010?001110011
1??1?01?0100?001?1?011110?0011011010011110101110001000001?001101001?10010101110011?10110101?10001?00
1000001?011001?111000?0110?011101010111?0001?00000?0101001?10?00?01000?010?0001001101100101000?00101
01?00010101101?11110101110111100011???100000001110111001111000011?1011101010?01000100001111?01??0101
111110101010001011111?01011?1010001111?00???1001101000111101?001000?0010101101010?10010110110?100000
00?0011010?01110110?1000101001000010101010000101110101011010110111010101?0100?01011001000?00?01?1??1
000001?010000010111000001001?11010110010001?1101000?0000011000000100000110001100000?00111?0000000100
10111000?011101100101110101?00001?01000011?11??10?0100000?0001??10?010000001001001101100111101000?10
01?01011010010010???000?11?0111100000101110011100?01?10010100001101010?11?0001?011?01?0110101011001?
01001?1010?00110?01000?00010101001011?01110111011?1010010110101001?1100100111101101?0011001??1001000
0010010000010101001011001??111000000000111010111?100011000110101111100010001???????????????????????0
???????????????????0???????????????0?????????????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????000??????????????????1?????????01????????????????
??????1?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????0?????????????????????????????????????????????????????????????????????????
????00????????????????0???0???0?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????01??????????????????????????0?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????0101?0110?1111001011001000101001010000010
110000001?0??01?11100000101000100011101101111101?001110110000100010101101101011100?00010000001110110
11?110101?1100?00001?11?0101?01110101110011100111001?01001010?011011110000?0110100100001?10110100101
010100?11?011101010010010011?11010101000001?1?0110?01101?010001000?100001110100010110110101001?00100
11001100011001?100?1001??00010?0100001??00011010000111111010111101101100101100001001??11?011?1110111
01?01?0011?01100??01010?1101??100000100110001011010000000101?0?010?0000110?0101001?0010000100?110?00
01101100?011101011000?1101011001?01?11100101111100011011?0000100011011?11000?1010100111?100011010011
0000110111?00011?10111010?0110??11001001?0101001011?10001?01000?000?0001101?00000001?001?0?00?000001
110001011010010011101011100000????111011010100100?1001010100100100001?101?1?10100?011111011111?0011?
0111101011011011010010101011111110110011??111??01111101010?1101?011101?10101??1001?10001010000?0?111
01??0111101110101?10000101101?1110000??011?100011000111??01010001111101000100111?0010?001?10?0000100
1101111??1?1?1010110010??0001???01110001001111001?01111001111000011100001100011111111101001001?0??00
111?11?0111?1011001100011110011100110000010000?000000000101?101?1111100010101101010101000?10011?11?1
0?0010??0110101?1110000?11100010011?00010011110000?11?100100011??1101??00000?00001?000010110000101?0
0000100001?00011101100101?0101100000001101101001101011?010011010?00010000011001110?10100?1001?000001
0000000110?01101?01?0001000001111001001?0001111011111101101?01100000?011?0001110110?1010?0000101?011
0001?01110?0001101101110?0000??01000010100?00100110001011010?0011001100101011?1001??00?01?1110111011
0111101?01?01?11?1?1??00?011111011100101010?011?11000?000001?10?10010111000010010?0110??10?00000?0??
11?10000?1001?01011001010?10?00000?110100111000000?1000?0011111101100001000000?01?110?01101000000101
1?00101001?00100011?1101010?0010000001110?00?11111011?1101?1101100??01100010101101100001101?01?10001
?11?101??0??0?00?100011011000000011?1011001000?111011110110000??001001001011000101011000?111001100?0
011101?11?00100100?00101?100001011111?0?011?110111111?11111111?11?00?111101011100000?1101?1101011000
0011100100?1?101101101111110?01?10?01?01110000001011???????????????????????????????01100101000100001
010010001011?0?01?101011000001?0100111001010?01?10111?1000010110010110?0011000010???00?1101110100001
0111001000011?0?00011?1000?1000010001?000?0111?11000?01010111101111110001010101?010101101011??101001
0001?010?01?10100000001010101001000011000010101101100000100000000101010000??10000010101011?000?00010
?01?0?1110100101001??10?0011100111000001?01?10010011000001?0111001001000?1100000000101?100000000000?
0110111?01?0100011001011100100110?0001??11011101000001000?0011000001100?101100?000?0011?000010100101
1000101?01111000010001?11?10011000?10?1??101111011010010011?00?11?01001101001?0011110101110001000001
100?10110011?0010101?10011?0100101110001100100000010001?00111?1000101001?100101111000110000010101001
1101001010001010?000100110110010110100?00101000101011000100001100?1100110110011101000??0010000000001
101011110110?0011100100000101011110?1?00011111001?10000?01000100?000?10000011100??111011111010?00001
?00?10110100010000100100000110111110110011011?10001?0111?01?01?000?0??11001011010011?11000?100010101
101?1111010111011100011011000000011?1011100?1110000111101??0?010101000100001?11101?1010?1111?0101010
00101111110101110?000111110000?1001?010001?11011001000?0010101?010?101100101011010000000?00110?10?0?
1101101000101001000011011011010000?01110101101101011011?010101000?0?01?00?000?00?0111110000011010000
0101111000001101011??0?01?001000?111010001000001100000010000010011000010011110000000?000011000101110
1100?01?10?0?10000110100001111??1101010000010001111?01010000001?00100?1010011?1010001?00?11010?101?0
10010100000?11101110000010111001??00?0??1001000001?01011011?1000110?1101011010101100110?00?101000?10
101000?00010101001011101110110?11101?00011100100?011001001?1110?1011001100111?00100000100?0000010101
00?011001111?1000000000?1?010?1?1100011000111101?11100010001????????????????????????????????????????
????????????????????????0???0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0????????????????????????????0????0??0000????????0????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????1????
????0???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
00?01?01100111??0010110010001010010100000?0110000011101101111100000101000?0001?01?111?1011001111?000
10000101101010111001000?0000001??1?1101111?01011110010010?111010110110101?11?00?1100111?00??01001011
101011?0000101?0100100001111101?001010?100?1111001101010010010011?11010?01000001?11011?1011010100010
01011000011?01000101?0110?01001001001?0010001?010011100110011?000101000000?11000??0101000?1111010111
?01?01100101100001001111110?1011011?01?0?1011101?001?0101011?011110?00001001000?0110?000000010110?01
01000011101001001?00100001001?10?0001?01?00?011?01011000?1?0101001?0111?0010111110001101110000?0001?
?01?11?0??1010?00?111000111000110000110111?00011110111010101?0?1110010011010100101110001101000100010
0011011000000011001?0100?00010011??0001011101001001??0101?1000000001??10?100?001001?00?0??0100100?00
0011?01?1100001011?1?00101111001100?11?0001?01001?0?0010000101111101?01001100011000?011100010001?01?
01110100?011110010?0001?01000001011?0011001??10110100111000010000010110111000010001111000?10001?1101
0?0001101??0010001001111001010011?01000000011011?1111011101011001000000111101??000?001?1100100111100
?1?110000?110000110001111111?0100100?101?00?1111?1011111011001100011?10011?00?10000010000100000000??
?01??0?01?11?000?010110101010101001101??11?110100101011011011?11000011?1000?0011100000111?0000?11101
01000?11111011?00000?00001?000010110000100000001000011000111010010110101?00000001101?0?00110?01??0?0
01?0101000?000001?001101?010011001100000100000001?010110101000?000001?1100100?00001?11?011?111011011
0?10000010111000111011011010?000010110110001?0111010001101?011?10?0000??0?00001000100100110001011010
1101010100110010?01111001?00?0111?01110?10?11101011011?11111110010?11?101100?010101011?1100010010001
110??00101100001001010??01110?00000?0?11?10000110011010111001010?10100000??101011100100001?000100111
11?011000000000010111?01011101000000?01?1001010011001000111110101010011000000111000?11?1?01??1101111
0110?01101?00010?0??0?1100001101?01??00011111?011101101001101101101100000001??1101100100010101?011?1
0100001100100100101100110001111001100000?11?011?11?0010010?10010?110000?01?11?1?0101?11011111111?111
11?1?1100011110?01111000001110010?10101?0?00001??00?0011010?001011?1?010110101101??00000010?10001100
101100010000101001000101?11010?110101100000??010011100101010110111?10010101?00101?0100?1000010000??1
110111010000101111001000011?0?000?11101001?00001000?10001011?1110001101010??110111?11000010101101101
0110101??01?01010001?1010?011?010000000101010100100001?0100010101010000010000000010?01100001?1000001
0?0011100000001010?1011110100?0110011110100?10011101000011011?00100110000?01?0011?001001000110000000
0?011?01000000000010?1011110110?0001100?01??001000110100011111011?0?00000100010011000001?00?10100?00
00100001?100??101001010001011011100001000111110011000?0100111001011101?01001001?100111101001?0100?10
011?10101?10001000001100?101100?1100101011?00111101001011?00011001000000100011001?111000101101011101
01011?10001100000?01010011101001010001010?00010011011001011010010010?0001101011000000011001100110?10
10??1010001?00100000000011010011101?0000??1001000001010111101?10001??1100??100000100010010000?100000
?1100101?1011111?01?10000?1011??10000?00001001100000110111111011001101?10001?01?1101101100010111100?
011010011110001100010?01101?11110101110111100011010000000?1110111001?110000111101101010101000100001?
?1101110?011?11?0?010100010?1111?0101110?0001111100001?00?10100011?0??00?0001?01010110101101?00?0110
1?01100000001001?01?01011101101?00010?00?00001?01?0110100001011?010101101011011?0?010110?00101011001
000?0010111??100??0??01000001011?100000101011110?01?001000111101000100000110000001000001100011000001
00?11100000001001011?0001011??10010?11010110000110100001111?11?01010000010001?1??01010000001100?0010
?100111100001100??11011010010010?0000011?10111100000?01?10001110?011?0010?000011010101?110001?01?101
0100?011001?0100111011010011010100010001010?0010111011011?01?1??11001011101000?01?001001111101???010
011001?1100100000100100000?010?00101?00111?11?0000000001???0?01?11?00011000?1110111110001000????????
????????????????????????0?????????????????????????????0?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????00??????????
?0???0??????????0????????????0?????????????????????????????????????????????001001001?11?01010100001?
11011?101101101100100101?0000111000010110101010011001001?001?0001?0100111001?00?110001010100011?0001
101010001111?10?0111?0110110010?000010011111?011011101?10101001?10?10011010?011011110000000110?00101
101000000010110101010000111010101001100?000010011100001101100?0111010110001?101101101?1??00?0??11?00
011011?00001000?1101111?0001101?1110000111000011000?1111?11101001001001?00111?1?0111111010011000?11?
001100110000000001000000000010110101?110001010?1010?010?0100?1011111?10100101101?01101?1110000111100
0?0111000?00?11100001111101000011111011?00000?00001?0000?0110000101001100010?0101101011001100?01011?
??00111001011111011101?01?11?111111111111?111100?0?1?1?0111001010101011?11000?00?0001??01?0011011?00
0010101011011101000001011111100011001?011100101011?1000111010011100?00?0110?010011111?011000010100?0
?01000111101011001100000011?010111?1?1011111011101010110?1000101011011?00001?01?011000?11110?1?10110
?0011011010100000001111101100?00010101101?1101?00001100100100101100010?011000?11100?1000001111010000
10000001?1011101000010111?00?00001?1????????????000001?11??????????100110000?0001100010?111?10001?0?
0101111011111110001010101101101011001?1001010?00011?0101011101000000001010?00100001101000?0101101100
000100000000101?1100001110000010100?11000000010101?011?1000?0?10011110100?11011100000110111001001100
00?01?0011?00100100011?00000000?01?100000000000101101110?1010001100101110010001?01000?11?1011?010000
01000?00?10000011001101100100001000?1100001010010110001011011110000?000111111001?00010?0011?00101111
0110100100111001100001101001?00111?0?0111000?00000?1001?01?00?11001010111001?1101001011?000110010000
001000?1001?11?000101011?10?01011110001000001010100111010010100010101000?0010?100101101001001010001?
0101?00010000?10011?00110110?01110100011001000000000110101110110000?1?00?000001010111011100011?11001
11000010?0001001000111000001?1001011?011?11010?0000??00?1?11010001000010011000001011111011001??1??10
0011111110110100010111100?0110?001??11000?100001?01?0??11110111011110001?0110000000?11?0?110011110??
?0111111?01010101000100001111101110101?1111010?010001011111101011?1010001111101001?00110100011101100
100000?01?110101101001011011010?000001001010??1101101100010100100?0110110110100001011101010?1010?0?1
010101?010?10?011?010001?010111?1100000110100000101?1100000110101110101001000??11000?000011000000100
00011000?100000?00?1110000000?00?01???00101101100101110101100001101000011?1111010100000???0?1?110010
00000110010011011001?010100011001?0?01?0?00100101000001??1011100?0010?01001100?01??00?0100001?010?10
11?0001?011?01?011010?011001101001?10110100110?01000???010101001011?011101101?1?01?00?01110101001010
01001??1?01?011001?00111100?00000100?0000010101001010011111?10000000001110?011?1100011000111?0111110
00100011?????????????????????????0???????????????????00??????????????????1??????????????????????????
????????????????????????????????????????????????????????????11111111????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????01????????????????????????000??0????????????0?0??????????????????00?????
?0?????000?????0????????????????????????????????????????????????????????????????????????????????0???
???????????????????????????????????????????????????????????????????????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????00?0110110011111001010
0?0001010010?00000?01?000001??01?01111?00000?01000100011?0?01111111001?10100001000?010110110?011100?
0?01000010111??1101??110101110010?00111110?01101??10?011100111001111001?01001011?01?0?11110001?11010
010000111011011010?010101001?11?00110?0?001010011111001010000011?1011110110110?00000?01?00001?100001
01010?010011010011001000??0100?1100110011?00010??1000011100011010100011?11101011?1011011001011000011
01111??01?01110110110110011?011001?0101011101?11010000?0011010010?10?00000001011010101000011?0101000
110010000100?11010001010010?1101010001?100?1001011110010111100011011100001000111011?11000?1010?00111
10001110100110000?10??11000?1?10111010?0110111100100110101001011?10001101000?0001000110110000001?001
10?0010001001111000101110100100111010111100000000111?01010100?00110010?101001001000011?01?110000101?
111001011?00110011110001?0?00010100100?0111?101?01001100011000?0110001000101011101010?01?11001010001
10?00001010?1001?001?11011?0100?110000100000101101110000?00011?10001?00011110101000?101?00?000?00111
10010100111000000001?0?111?101110?0??00?00000011?10110000111?00011110111100001?1?000110001111?1??10?
00?001101001111111011111?01?00110001?11001?1001100000?00001000000000010111010111?1000101011010?01010
?001?0??11?11?0?00101?01?01?011?1?00001??1000100??1000100?1100001?1010100011?11?01?10000010000?10000
?0??0000?0100000010000100011?0110001?0101100000001101?0100101011101001?01010001000001?00110110100110
01?000001000000010?01101?0110001010001?11001001000011111011?11?0??01?01100000101110001101101?0101000
01010110001101110?0001101?011?10?00001?0?000010100?00100110001011010110?0101001?00101011100111001011
11?01?1011011101101?0111111111110010111110111001010100111?10001001000??101001?011?000010010101011?01
00000101111?00001?00?10?011?0010?0110100000110?0011100100001100010011111101?0000100000101?1101011010
000001011?0010?001100?0001111101010100?10000001110?0011?1101??110111101101011010000101101?100001010?
11000?11111011110110?0010?101101?0000000111?1011001000?010110111101100001?00100100101?00010?01100011
110011000001?1101111110010010010010??10000?01?1111101011111011?1111111?1?1??0001111?0101110000011001
01?010110?000011100100110110100110111?110101101010?11000000?01?00011001011000?0000101001000?011?1001
?1001100000?1010011100?00?01110?11110010?01?001011000??10000?000000111011101000010111100100001110100
011110100??000010001000101111?10001?0101011101?1111?0001010101011010110101101?010?0001?10?0101101000
0000?01010?0010?00110?00010101?011000001000000001010110000111000000101011000000010?01?0?11?010010110
0111001001?10011101000011011?00?00110000101?0011100?00?00011100000000?01?1010000000000101101??101010
001100?011100100011000011111011101000001000?0010000011001?0110010000100001110000101001011000101011?0
000?00011111100100010100111000111?0?1010010010100111?01001101001100111?0101110001000001?001?0??00?1?
00?01011001?1101001011100011001000000?0001100111?00010110101?1010?011?10001?00000?0101001?10?0010100
01010?0001001101100?0110100100?010001?01011000?000010011100?10?10101?10?00011001000000000101101?1101
1000011?00100000?01011101?100011?11001?1000010?000?0010010?1000001100101110111?11010?00001100111?101
00010000100110000011011111101?00101110001101111011011000101?1100?011010011?11000?10001010?1011110111
1?01??1000?0?10000000111?01?10010110000?1?011101010101000100001?1??011100111??1010?01000?01?1??10?0?
?1?01000?111100001100110100011110110010001001010110?01101?00101101?01?00000001001101101011101?011000
10100100001101101?0100001011101011011001?01101010110100?01011001000?001011?101000001?0100000101?1100
0001?01011?0101100?000111?01000100000?1000000100000110001100000?00111100000001001011100101101100101?
10011?000110100001111?11101010000010001111?010?0000001100100??01100111?0100011000001111011110000010?
010011?00101?1001010000?10101101?11000110111011011010?01100?1010011011010011010100010001010100101?10
1101110111101100101?100100101100100111??0110??001100111100?000001001000001010?00101?00111?1110000000
001?10101111100011000111?01?11?00010001????????????????????????????????????????????????????????????0
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0??????????????????????????????????????????????????
??????????????????????00?0??????????00???00???0???00????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????0???????????0?????????????????????????0?????????????00????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????00101?01?0011??1001011001000?0100?010000010?0000011101?01?11?0000010100010001101?00??111011
001110110000000?010110101111100?0001000000110101111101011100?000011110101?01?0101011001110001110110?
001010101101110000101?010010000?1101?01101010101010011?1100110101001001001?11?01001000001?10?11101?0
1?01000100101?0000??10100010110110?01001?00?001100110001101001110010011?0001010100001??00011010?0001
??11?01011?10110110010110000?00?11?1101?0111011101101001110110011010101110111101000000??0?0101100000
00?101?0?0?10001?1101010?010001?0111010?1110??0010111101100??11100110011011111001011?1000?10?110000?
00011?0??1??0001?01010011?1100011?0100??0001?0111000?1?101110111011011111?100110?010010111??00110?00
01000100010100000001?001101001000?0011110001011?0?0010010101?0110010?00100100100001101111100001011?1
?100101?11001100?1?10001101001?01001000010111?101000?10001?000101100000?10?101??010101011?1001010001
101000010101?10011001?11011101001100001000001011011000010001?110001100111101010001101110010001001111
001010011?01000000011011?1111011?01011001000000111101110001001?11001001111001111?00001?10000?1000??1
1111110100?001101?00111?110?1111101100110001111001??00?10000010000?0000000000?011?0101??1?00010101?0
1010?010?001101111111010010?10?1011011?10000111?00010011?00010011110000?11?101010001?11101?00000?000
010000?0110?0010100000010000?100011101?0010110101100000001?0110100?101011?0100110101000?00000?100111
01101001100?100000?0000000?10101101?0110001000001111001000000?11110111111011011011000001011?00011001
101101010000101101?000?10?10??011011011?0?00001?0100001010010010011000101?01011010?0100110010101?100
111001011?11011?0110??1?01101101111111111?0010111??01110010?010101??1001001000?1?011001?011100000101
01011101000001011111100001?00110010100?0101?010000011?0100?11001000011000?00?11111011000010000001011
1?01011101000000?0??10010100?1001000111101010?00?10000001110?00111?1101??1101?110?1010?101?000101011
01110000110110111000111111011110110100?1011011011000000011111011001000?010110?11?0?10000110010010010
?1000?0101000?11100?1000001111011?1100100?00?00?01110000111?111010111?101?111111?11111111100011?1101
01111000001110001?010111000?11100?00110??01?0101111101011010?101100000010?00011001011000?00001010010
001011?10101???????????101??????????0001?0?00111001010?01110111?100101011010110100?11000010000001110
111010000?01111001000011101000111?01001100001000110001011111?0001?010101?11011?1??100010101011010?01
?01011?01?010100011010101110100000001010101001000011010000101101100000?000000001010?1000011100000101
0101110000000?01011011?1010010110?11?10011?0011010000?1011100100110000101100?11001001000?11000000001
0111010000000000101?0111101?01000??0010111001000110100011111011?01000001000?00110000011001?01100?000
0?00001110000?0100101100010110111100001000??1111001100010?00?110010111?010?001001110011?101001101001
100111?01011000100000110011011001100101011?00111101001011?0001100100000010001100??11?000101101011101
010?1?0001?0000010100011101001010001010?00010?1101?0010110100100?010001?0101?000100001001100??01?010
111010001100100000000011010111101?000011?00?00000?010111101110001111001110000101000100100001?0000111
0?0111011??110100000??0011?1??0001?000??011000001011111101100??01110?01011?011010000?01?110010110101
1?1?000110001010101??110101101111000??011000000011101?1001110000111101?10101010?00010000111110100101
?111100?01000?01111110101?1101000111??00001100110?00011?10100100010010101100101100101?01?01100000001
00110110101??01?010001010010000110110100000?011?0101?011010?1011101010110100?01011001000100101?11110
00001?010000010111000001?0101111010?1??0011110?0001000001100000010000011000?10000010011?10000000?001
0??1000?01110?10010111010100001?0100001111111?01010000000011?11010?00000011001001?01100111?010001100
1110101?01001001010000011101111000001011100111001011001010000?10101101111000110?1101101?010?01001101
001110110100110?010001000010100101110111011101?10100101?10010010110010011?11011011001100111?00100000
00100000?01010010?1001?11??10000000001?1?010?11?100011110111101111?000?0001?????????????????????????
???????0??????????????????????????????????????????0?????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????0?0???????????00000??????0000??
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0???0?????????????????????????????????????????????????????????
???????????????0
