Samples:
KEY:
0001????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????001?????????????00???00?????0??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????01?0011101100001000101011011010111001????0100000011?01?0111??0101
11100100001111?0101101101010111001?100111?00110100?01010110111100001010?0100001110110110101010101001
111?001?010100100100?11110101010000011?10?111011011010001001011000011101000101010?0011?1100011?01001
10000?1011?1000111?011101010?10111100100110101001011?1000110?000100010001101100000001100110100100010
0111?0001011101001001110101111000000001?1101?0101001001?0010?10?001001?0001?010010?001000010?11?1011
01001100110001?111000100011100010010001001?1100001?1110?0100011?11101110??00?00001?0000?01?0000?0100
0000100001?010111011001011010?100000001?01101001101011101001?0101000?00000?10011101101001100?1000001
0000000?10?01?011011000100000111?0010010?00??1110111?110111?0?10000010111000110010101101000001?10100
11?0010000?1000?00?11?1101100???100000101?1?01011?0?00000010111001010010010001111101010100?1000000?1
?0100111?110111101111011010110110?010?0110?1100001101?0111000111111011110110100110?10110110010000?11
1101100100010?0110110?10000011010011100?01010111011111001???0111010?1010011?0000?0000001?10111010000
1011?100100001110100011?10100110000100010001011111000110101011?10?111111000?010101101101011010111011
01010001110101011?010000000?0101010010000110100010101101?0000010101100010?1011?1000010001??1?1001100
0010011?0010111?01101000011?00111101001101001100?11?0?011100010?0000110011011001?1001010?1100111?010
0?0111000110010000001000110011?1100010?101011101010111?0001100000?0101001?10100101000101010001001101
1001011011010011111000110001010?10111111???011?011?100011011?000?00111?011001?1??0001?11?11?0101010?
000100001111101110101111110100?00010111111010111010001111000011001?01000111101001000?00?010110101101
1?010?101101100000001001101101011011011001011?0101?00001101000011?1??10101000001000?1110101000000?10
0100??0110011?10100011011010101?0100?0010100000?11?01111000001011001110010111001010000?1010?10111100
0110111011011010101100110?001?1011010?10101000100010101001011101110111011110110010111010100101100100
111?10?101100110011?100100000???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????00?????????0???????00?000???0???????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????0??????????
???????????????????????????????????0???????0000?????????????????????????????????????????????????????
???????0000???0?0???????????????0000???001??0000000??0?0???1?????????????0?????????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0010?1011??01111?001011001000?0100101000001011000001110110111?100000101000?
0001110110111110110011101100001000101011011010111001000100000011101101111101011?1001000011?1?0101?01
10101011?0011?00111001?01001010101101010000101101001?00011101101010101010?00011?1001101010100?0011?1
101010100000111011110?10?1010001001011000011?0100010110?10101001100?00110011000110?0011001001?1000?0
10100001110001?0101000?11?1101011?10110110010110000100?1111101?011011?011011011101100110010111011110
1000010010?00101101000000010110101010000?1101010?001100100001001?1010001101100101110?01?000111010110
01101111?0010?11??0001?011100001000111011?110001101010011?1100011?0100110000110111100011?1011?010011
0111100100110101001111000110?00010000001101100000011?011010010001001111000101?10100?0011?0101?110000
000011?10110101001001100?01?0100100100001110?111?000010111111000111100110011110001101001101101000010
1111?0110?00110?0?1000101100010001101101110101?10111101010010?0000?010111001100?11?01110100111000100
000101111100001000111100011000111001000110111001000100111?0010100111010000000110111111101?10?01?0010
0000011?1011?000100111?00?0011110011?110000111000011000111111110100100110110011111?0111?110110011001
11101?1001?0000010000100000000001011?01010110001010110101010?010010?1111?110100101?01101?0111?100001
1?1000?001?0001001?11000011?110101001?11110?110000010001100011110000101000010100001?0001110110010110
1011000000011011011?1?010111010011100010000011001110110101100110000??????0?000?0?101011?110110110000
11111010010100?11110111?1101101?0110000010111000111011011010100001?10?100010110100011011011110100001
1010000?0100?00001100010110?011010101001?000101?1100111001011111010110111?0110110111?1111?110001?1?1
0?11?010?01010111100010010001110110011011100101001010110111010000???111110000110110101?1?10101101000
0111010011100100001??00100111111110000100000010?1110?011101000000???11?0101001101000111110?010100110
00011101001111110111?10111101??101?010?00?0101?01?1000011011011?000111110111??101001101101?01?001000
01111101100100010101?01?1101?00001100100100101?0001010?1000?11?00110000011?01?111100100?00100?011100
0010?1?11?1010111101?11111111?1111?11?0011111010111?0000011?00?0110101?010000111???????????0101?011?
???????????????100110?11?1101??111??11011100000010110001100101?0001000010?00?0001011?1010111010?1000
0011010011?001010101?10111110010101100101?0100111000010000001110111010000101111000000?11010001111010
011000010001100010?11011000?101010111101?111110?010?010110110?0110101110?101010001110?0101?10?000000
010?0101001000011010001010110110000010000000010?011000011100000?0101011?0000000?0101?01?110100101100
1?10?0011100?1101000011011100?001100001011001?100100100011?00000000?01110100000000001010111101101000
1?001011100100011010001111101110100000?0001001?000001?001101100100001000011?0000?0100011000101101111
0000100011111?0010001010011100101?110110100100111001?1101001?0100?1001111010111000?00000110011011001
?100101011001?1?0100101?1000?10010000001000110011?11000101101011101010?11?0001?00100?0101001?1010010
1000?01010001001101?0010110100?0010100011010110001000011001?1001?011010111010001?001000000000110101?
1101?000011100100000101011?10111000111100110000101000?0010?0010000011100101110111?110101000011001111
10?000100001001?000001101111?1011001?01?1?0001101?11011011000101110010101001111?000110001010110?1111
1010110111?0001101?01000001111011100?11100001111011101010101000100001?11?0111010?11?1101010101010111
1??110111101000111?100001100110?00011110110010001001010?10?01101100101101101?0000000100?101101011101
?0110001010010000110110110100001011?0101?011010110110?0101101001010110010001001011?11100000110100000
101?11000001101011110101100?00011110100010000011000000100000110001100000100111100000001001011?000101
1101?0110?1101011000011010000111111?01010000010001?111010100000011001001101?001111010001100111010110
1001001010000011110111100000?0111001?10010?110010100001?01011011?10001101110110110101011001101000101
10100110101000100010?0?0010111011?01110111101100?0111010100101?0010011?11011011001100111100100000100
1000001010100101100?11111?00000000011110101111?0001100011110111110001000?0????????????????????????00
0??0000000???00000000000000000?00???????????000?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???00??????????????????00?????00000?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????00101?01100111?0010?100100001001010000010?1000001110?10?111?0
000010?00010001110110111?1011011?011000010001010110110101110010001000???001110110111110?011110010000
?11110101?011010101?1001?1001111001?0100?10?0110111?0000101?0100?000011011011010100101001?1110011010
1001001001?11?0101010000011110111101101?0100010010?1000011101000101101?010001100100?1001?00011010111
?00110011?00010101000011?00011010100011?11?010111101101100101?000010011?1101101?1011?0110?1001?10?10
0110101011?011??01??1100110100101101000000010?101010100001?10101010011001000010011?01000110110011?11
?1011101010?1011?1100101?11?0001?0110?001000110011?110001101010011?11?0011?01001?00001101111000?1110
1?101010110111?00100110101001011110001?010001001000?10?100000001100110100100000111100010111010010011
?010111100000000?11101?01010010011001011100100100011101?11100001011111100101?1100110011?1000110?0011
01001000010111101101001100011000101110?010001011011101010101111001010001?010000?01011?00110011?1011?
01001110000100000101?011100001000111?0001100011?10100001?01?1001000?0011110010100111010000000?011111
110111010110010000001111011?00010?1?11001001111001111100001?10000110001111111101001001101100111?1??0
111?1101100?1000?111001110011000001000010000000000101110101111100010?011010101001001011?11?1?0100101
?011011011?1100001?11000100111000100111000?11?11011000001000011000010110000101000000?0000?1000?11011
00101?0101?0000000?101101001?01011101001010000100000110011?0?10?001001?00000100000001101011011011000
1000001?110000100001111011?1?101101101100000?01?10001?1011011010000101101?000110?11010001111?11?1001
1010000101001001001100010?1010110?0101001?0010?0?11100110010111111?101?01?11011010111111111001011?11
01110010101010111110001101000111?1100??01110000?0010?01??1?1010000010111100001100?10?011100100110100
000111010011100100001?0001001?11010?10000100000001?110101110100000010111001010011001000?11?101010100
110000001?0100?111110111110111011010101100010101?011100001?01101110001111101?1101?010011011011011000
0000111110110010001010110111101100001100100?00101000101011000111100110000011?10?1111?001001001001011
10000101?1111?01011111011111111?1?11?11110001111010111?0000011100101010110?0000111001001011010011011
11?1010111010110111010000101?0001?00?011000100001010010001011110101110?01?00000110001?00010101110?11
?10010101100101101001110000?0000001110110100001011100?00001?101000111?010010000100011000101111?10001
10?010111011111110001010101101010110101110110101000?11010?0111010000000101010100100001?0100010?01101
00000?000000001010?1000011?000001010?01?10000000101011001110100101100111?0?00?110011101000011011?001
001100001011001110010000011100000000101110100000000001010111101101000?10010111000001?0100011?1101110
100000100010011000001100?1011001000010000111000010?0010?100001101?110000100011111?001100010?0011?000
1110110100100?1100111?0100110?0011001111010111000?00000?1001?01?00111000101100111101001011?0001?0010
00?0010011100111?1000101?01011101010111?00011000001010100111010010?0001010?0001001?01001011010010010
10?01?01011000100001001?1001101?01011101000?10010000000001?010111101100001?100100000?0101111011?0001
111100?1?0000101000?00?0000?100000111001011101111?10?0100001?0011?11010000000100?1000001?01111110110
0110111?0001?0111?01?0110001011?100101101001?11?0001?0001010?1011111?0101110111?0001?01100?000011?10
?1100111?0000111101101010?0100010000?1111011?010111?101010100010?1111101011?101000111110000110011010
0011?10110010000010?01?010110110010110110110000000100110110?01101101100010100100001101101?01000010?1
10101101?010110110?0101?0100?01011001000100?011111100000?10?000001011?1000001?0101111010110010?011?1
01000100000?100000000000110001100000100111100000001001011100010111011001011?010110000??0100001?1111?
10?0100000?0001?11?0101000000110010010100111101000110011?0101?0100100010000010?1011?1000001011?00110
0?0?110010100001101011011?1000110?1101101101010110011010011101?0100110?0100010011010?0010?11011?0111
01111011001011?010100101100?00111101101?0011001?11001000001001000001010?00?01100111?110000000001?110
1011?110001100011?1011??100010001????????????????????????00?0???00?0??00000000000000???0000???0000??
?????1?????????????????????????????????????????????????????????????????????????????????????????0????
???????00????????????0000000????0000?0??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????0????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????000???0000000???0000???0000000???00000000??????01????????????????????????????????????????????
?????????????????????????????????????????????????????????????0010?10110011111001011001000?0100110000
010110000011?011011?1100001010001???01110??0111?1011001?10?10000100010101101101011100100010000001?10
?1011?11010?1110010000111110101101101010111001110011?10011010010101011011?1000010?101001000011101101
1010?0101010011?1100?1010100?00?00?1?11010010000011?10?11?0?1011010001001011000001101000101101101010
011001001100110001101011?001100111000101010000?11000110?0?0001??11101011101101100101100001001?11?10?
101???11?01?011?11?101110011?1?1011?01?1?010001001101001011010000000101101010?0011101010100110010000
1001110100011011?????01110101??1110101011?011?1100111110001?01110000000111111110001110001111000?1101
00110001101111000?1?10111010101?0111?001001101010010111?0001?01001001?00110110000000110011010010?010
011100011110100?0011?010111100000000?1?10?10101??1001100101?010010010000?1?01?11?00000111?1100101?11
00?1001111000?1010011010010000101111101101001?0001100010111000100011011011?0101010111100101000110100
0010101110011001?1101100011?0000100000101?0?1100001000?11?000110001111010?0001?01?100100010001100101
00110100000001?01111?110111010110010000001111011100010011?100100111?00?11110000111000011000111?11111
0101001011001?1?11?0111?1101100?1000?11?0011?00?100000?000010000000000?01?101011111000?0101101010101
010011011?1111?0100?01101101101111100001?11000?0011?00010011110000111110?0100011?11?0?11000001000011
0000?0?1000010?000000100001000?1101100101?01011?00?0110110?0011010?1101001?01010001?0000110011101101
001?00110000010000000110?0110110110001000011?100100100001?1110?11?1101?01?01?00?00101110001?1110?101
010?0010111?00011011?010001011011?1?10000110100001000?0??00110001011010?101010100?100101011110011100
1011111011?0110111?011011011111111?1100101111?0?1100101010?01?1110001001000110110011011?000010010101
?01110100000101111100001?0011010?11001010110100000111010011100100001100010011?1?10100001000000?0111?
0101?10?0000001011?00101001100100011110?0?0100?100000011010011111011?1101111011010110110001010110?11
00001?0110111000111110111101101001101?011011000000011?1101?001000101011011101100001?00?0010010?1000?
010110001111001?000001??1011?11100?001001001011?0000?0111111101011?1?01?11?1111111?11?1?1000111?1010
111?0000011?0010110?0110?00001110010011010?00110111?1010111010?01110000001011000110010110001000010?0
01???????????0111???????????10101?10?011000001?01001?1001010?011101111100010110010110100?1?0000?0000
001?10111010000?01111001000011101?0111010011000010001100001?11?10001101001?1?01?111110001010101?01?0
1110101110110101000111010?01?1010000101100000100000000?0?01?0000?11000001010101110000000101011011110
000?0111000?1001000000100011001111000101101011101010?11100011000001010001?10100101000?01010001001101
10010110100?00?01000110101000?00001100111001?0110101110100011001000000000110?0?11?011000011100100000
10?01?1101?1000111110011?0000?010001001000011000001110010111011111?01010000110001000?001010110?01?01
?0010?10110110000??0?001101101011101?0100010100100001?0110?1010000101?100110?1010110111010?0?1010010
?01100100010101???110000011010000010111100000110101?11010110010001?1101000?0000011000000100000110001
10000010011?10000000101110111101100101?1010100?0?1001001?11?001011001?001111001000001000000010?01001
01?0011?111100000000011?1010111?1000?1000?11?0?11?1000?0001?????????????????????????0000000???00?0?0
000000?01000000???0000000000?????01?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????0????000??00????????????????????????????????0???????????????????????????????????????????0
00?????????00??????001???????00?????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0?????????????
???????????????????????????????????????????????????????????????????????????????????????????????0????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0????????0101101?00111??????????001011001000?010010100000?011000001110110?11110000001
000100011101101111101100110110000100001011011010?1100?00010000011?0110111?1???10111100100001?11?0101
1011010101??00?1100?11?001101001010101?0111?0000?01?0100100001110110110101010?0100111110110010010010
01?11?010101000001111011110101101000100?0?10000?1101000101?0110?01001100100110100010100111001?011100
010?010000??100010101000111111010111?01101100101100001001111110110111011101101100??1011001?0101011?0
1111010000100110001011010000000101101010?000011010100010010000100111010001?01?00101110101100011?0101
?001101??110001?11000110?1?0010100011101111?00011010?00101?10?0?110100110000110111100011110111010101
10111100100110101?010111100011010?0100010001101100000001?1?0100?0001001111000101?1010?1001110?111110
00000011?10110101001001100101?0100100000011011110000?01111100?01?1?001100111100011010011010010000001
11110110100110001100010?110001001101110101010?11?001010001?0100001010?110?110011?1011?01001110000100
000?0110110010100?1?11000110001?11010100011011100100010011?100101001110?00000001101111111011?010110?
0000001?110111000100111?0010011?100111?1000011?000110001?11?111101001001?0110011?11?1011?11101100110
00111100111001100000?0000?000000000001110?01111?000101011010?010101001101111?1110100?0110?1011011?11
0000111100010011001001?1100001111?010100?11111011100000100001100001011000010?000000100001100011?01?0
101?0101100000001?0110100?10101110100110101000100000?100111011010011001101000100000011010?10?1011000
10000011?100100??0001111101111?0110110?100000101110001?1011011010?0001011011?001??101001?0110???1010
0001?01??0110110????1001100010?10101101010100110010101111001110010111?10?1101?011101101?01?11111??11
001011?101101?01010111111000?00100011?01100110111000100101011011101000001011111100?010?1101011?0010?
?1101000001110?111001000011?0010011?11101100001000000101111010?110?000000?011?0010100110010001111010
1010?1?0000001?10?0011111?0111?10?1?10?1001101000?0101011?0000110110111000111?11011?101101001?011011
011000000011111011??000?01011011?101100001?0010010001100110?0110001111001000001?11011111100100?00?00
10?1100001011?1111010111101111111?11?1?11?1110001111101011?000001110010110?0110100001110010011011010
01101111110?011101011011?00000010110001100101?00010000101001000?0111101011010110000011010011?0001010
11?01?1110010?0100101101001110000?000000111011?01000010111100100001?10?000111101001?0000?00011000101
1?11?0001?0101011?10?111111000101010110110101101011101?0101000?11010101110100000001010?0100?00001101
0001010110110000010000000010?01?0000110000?01010?110010000101011011110100101100101010011?00111010000
1?011100100110000?0110011100100100011100000000?0110100000000001011011?101101000100010110010001101000
11?1101110000001000100110000011001011001000010000111000010?0001100010110111?000010001111110011000101
001?1001011?1011010010?111001?11010011010011001111010111000100?001100?10110011100101011?00?1110100?0
111000?10010000001000?1001111100010?10?0111010?0111?000110000010?0100?11010010?0001010?000?001?01100
10110100100101000?101011000100001100111001?0110101110100011001000000000110101110?1000011?00?00000101
0111101110001111001?10000101000100?0000?10000011100101?01?1111010100001100111110?000100001001?000001
1011111?0110011011?100011011?101101100010111?0010?10?0011?11000100010101?0111?10?0111011?10001101100
0000011?1011?0?1?1000011?101101010?010001000011?1101110?0111?110101010001011?1??01011101000111110000
11001101000111101100100010010101?0101101?00?01010110000000100110110101110110110001010010000110110110
1000010?1101011011010?10111010101101001010?1001000?0010?1?111000001?0100000?011110000011010111100110
01000111101000?0000011000000100000110001?000001001110000000?00101?1000101?101100?01?10?01?0000110100
0011?11?11010100000100011111010?0000001100?00110110011?01000110011?010110100100010000011?10111100000
101110011?001011100101000011010110111100011011?01101?0?01011001101001110110100101000010001010100101?
101?10?110111101100101?10?0100101?001001111101?0110011001?1100?00000?001000001010?001011001?11111000
000000?1101011110001100011?101111000100011??????????????????????????0?????0010000??000?0000000000000
0000000000???001????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0?00?0?0???????00?000???????0001???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????0???????00000???00??000000000000???00000000??00???1??????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????0?
011011001111100101?001000010010?000001011000001110110111110000010100010001110110111101100?1101100001
0001001?011010111001000100000011101101111?010111100100001?11?01011011??111?00?11001111001101001010?0
1?0111?0000?011010010?0011101101101010?010100111?1001101010010010011111010100000011?10?1?10110110100
01000011000011?01000?0?1011010?001100?001100110001101001110011001100010?0100001?10001010100011?1?101
0111?010110101100??001111110?101?10?11?111?00111011001101010?11011111000010010100101101010000??01010
10100?01?10101010011001000000111010001101100101110101?000111?10110010111?100101111100011011100001000
1110111110001?010100111?100011101001100001101111000111?01?10?001?011110010011010?0010?11?00011010001
00010001101100000001100110100100010011?10010111010010011010111000000001?110110?01001001100101?010010
0?0000111011?1?00001011111100101111001?0011?1000110100?10100000010111?101101001100011000?01110001000
1?011011101010?0111?00?010001101000010101110011001111011101001?10000100000101?01?1000100011110011?00
01?1101010001?011100100????????????????100?11?0010?00110100000001?0111?1110111010?100?0000001111011?
000100111100100111?001?000001?10000??00011111?11010010011011001?1111101111110110011?0111100111001100
000001010???010000?011101?11100010101111010?010101101111?1???0?00?0110?10?1011?1100001111000?0011100
01001?1100001?1110101000111?1101100000100001100001011000010100000010000110001?0101110101?000010110?1
01001101011?0100110101000100001101110110?001?0011000001000001110110111110001000001111001001??0111?10
?1111?01?01101100?00101110001110111101010000?0110110001101110100011011011110100001101?000?0100100100
1?000101101011010?0100?1001010111?0011?00?011110?1101?0111101101?0111?111111100101?11?01?10010100101
1111000?000001?101100110111000010000?011011101000001011111100001100110101?1001010101000001?10?001110
010000?1000?0011111?01100001000000101110?011101000000101110010100110010001111101010100110000001?0100
?11?1101111?0111101?010110110001010?101100001?0?1011100011111?011?011010011010011011000000011?1101?0
01000101011011?101100001?001001001011000?0?0110001111001?0000011?10?11?1?00100100100101110000101111?
11010111101111111111?1111?11?0001111?010111100000?1?00?01?0?01?0100001100100110110?0?101111110101?10
101011000000101100011???????????????????????????????0101100010000?010010001011?10?011010?100000110?0
011001010101110111001001?001010?0011?00001000000110?110100001011?10010000111010001?110100110000?0001
100010?11111000110101011?1111?11?00010?0?01?0?1010110?01?100?01010001110101011?010000000101010?00100
001101000?010110110?0001000000001010100001110000010101011100000010?0110?11?01001011001111010011?0011
?010?001?011100100110000101100111001001000110000000010111010000000000?0110?1110?10100111000111001000
1?0?00011111011101000001000?00110000011001101?001000010000?1100001010010110001010?11?000010001111?10
01100001001?1001011?1011010010011001?1101001?01001001111010?1100010000011001101100?1100101011?0011?1
010010?100011001000000100011001111000?01101010101010?1?10001100000101010011?010010100010?01000100110
1?00?01101001000100011010110001000011001?1001?01?01011?0?0001100100000000011010???1?101100001?100100
000101011?1011?0001?11?0011?0000?0100010010000110000111001011101?11?10101000011001111101000000001001
100000?10111111011001101111000110111?011011000?01?11001011010011?10001100010101101?11110101110?11?00
01?0110000000?11101100?11?0000?1??0?11010?0?010001000011111011?0101111?10101010001011111010?11?00001
111100001?001101000?11?011001000100001011010110110010110?1011000000010011011010111011011000101001000
0110?10?101000010?11010110110101101110101011010010101001000100?011111100000110?000001011?1000001?010
11110101001000?1?10?000100000??000000100000110001?0000010011?100000001001011100010?11011001011010110
000110100001?11111?010100000?00011?110101000000110010011011001?1101000?1001110?011010010010100000111
101?1100000?01110011001011?0010?0000?100110111?0001?011101101101010?1001101001?10110100101010001000?
01010010111011101?10111101?0010111010?001011001001111101101001?0011?00000001001000001010100101100?11
?111000000000?1110?0111?00011000?1110111?1000?00011??????????????????????0??????000000??00001???0000
100????0?0000001???00???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?0???????????0???????????00??00??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????0???????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0?????????010?101?00111110010110010001010010100000?
01100000111010111?10000010100010001110110?11?1011001?101100011000?01011011010110010001000000?1101???
1011110
