Samples:
KEY:
1111010101010110111010110101001111111101011110110110010110?01100111111011011101110110110111101110110
1010111011110100011001101001011010000001101101010100001110101010011001001011111101000110111?10111010
1100011101111011011111001011111001110111001010?011101111101?11110100111110?0111110111010110111100111
1101110110110111111111111101011011111111101011001111011011000000111011010010001001111001101111110100
1111101111011001?111101111010011011011111110010010?001111111111?101011111110010111100110011110011011
0110110100001011111011110011010110011011100010011111101110101110111101101000110100?01010111001100111
10111010011101?01110111001001101111001010111010101?1110111111111110101100100001111101001101010001101
111011111010101000111101001000011111011111111101111101010101111111101101101010?011011011010110111010
0111011011110100001101000110100100100110101011010110101110111011010111100111011011111111101101111011
0111111111111111001011111010110110001111110111010111011011100011111101111011110011111011011000100011
1111110011101010110111101101101111101101101101?1010110001111101100?001111011111100100100101111110001
011111111010111110111111111111111111111000111111010111100?011110010110101111001111111101110111101111
11111011111110110101111011101101110?0111010101110101101001010101001001011010111010110110000010?01110
1101011010011110000101110111001000011101101111010010110111110110111001111110111011100100110001101101
111010111011101?00010111110100010001011110111101101101111110?010111101110101011110?01100000101011011
10100101101111?001101111111110110111100110111101101100011111100101101011111101?110011010110111111101
011101110011111000000011110111001111000011110111010101110?010001111110111010111111010101010101111111
1111110111111110010111111010?01111011001100101101011011110110110111110110101010101110111101110110110
10101011001011011111110011011111011011110111111011111011010101???01101111111101010100111101?111111?0
?????????000???????0?????????0???????????00?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
???????????????000????????????????????????????????????????1?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0?????????????????????????????????????????????
????????????????????????????????????????????????????0?????????????0?????0????????????????0??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0???0??
????????????00??????????????????????????????????0??0000?0?0????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????0???????????????????????????????????????????0??????????????????????????
??????????????????0??????????????0??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??00???000?????????????????????????????0????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0??????0????????????????????????????????????0????00000??00????????????00?000?????0????????????
???????????????????????01010101010101010???00???001???111?1110011110110111111001011111?1010101101001
0101110011101101111100000111001100011101101111101101111011000010111010110111101110110010110001110110
11111010111100100011111110110110101011100111001111011010??010111101111011?11110101011111011011010101
1101011111101101010010111111111110101000001111011110110110100110011110?00111010001011011010111111110
0110111011111100111011101110001010100101110101101010111111101011110110111010110000100111111101101110
1110110110111101110110101011101111010001101101001011110001001101101110100001110101010110110000100111
010?011011011011101011110111010110011011111010111110011101111000100011101111100011010101111110001110
11110111101111000111101111101011011110110011010100101111001110110011111001110110000100110011010010?0
1001111011111110100110111010111100001011111101111010011011011110100101100001110111110001111111110010
111110110111110?011010011010110100101111101101001100011000101110?01000110110111010101011110010100111
11000010101110011101111011101011111101100100101111110001100011110?0110?01111010100011011101010110111
11111111111110000101111111111101110101100100??00111101110?010011110111111110111111000011101101100111
1111111010101110111111111111011111111111111101111011110110010101011110101111101111111111111111110101
1111111110111111111110101101101101111100011110?011011100110011110010111111101001111111011100???01000
1110101111001011101010111100011101101011110111001001111111111111111111011011101111000110011101101001
10011000010100?001101011011111101000011111010111011111111111111110110110?0010111110111011111010100?0
1111111010111111110110101101111010000110100110100110100111010110101101010100110011101111001111110111
11011101111111101101111111111111111101111101110110101010111110?0100110011101100111111000010010101101
1101001001011111110?01110110101110010101101000011111100111010011110101001111111110?00100011010111101
01111100000010111010100110010011111111010101110?00101110100111111011111011110110111101111?1010110111
0100110110111000111111101111011010011011011011010110111111101111100101111011110110100110100100101100
1101011000111100110010011111111111101010010010111101?10111111101011111011111111111111111111100111111
10111100?0111100101111011010?001110010111011010011011111101011101011011100110010110001100101101?1010
11010111010111111011101011010111101011101101010111011111001????????????111110101?????????01111110000
1001010111011101001010111100100001111100011111101100011000110001011111100011110101111111111110111110
11110110111111011111111010?11111010111010000?00101010100101111010?0101011011000011001010010101110001
1110?01110101111100010111010110111101010110011110100111001111100001101110110111110010110011101001000
111000?00?0101110111?0010100101101111111010001100101110010001101000111110111010001110101001101000110
0110110010000101001110011101001010001101101101010100111111100110011010011100111111011110110011101111
101001101011001111011111000100100111111011001110010101110111101001111100110010001001001100111110?010
110101110101011110?011010101010101111010110111?10101100100111100101101001001100111111101110001110111
00110111101110100011011000000101101011110110?0111100100001101011110111110111110011111001010001001000
1110011110010111011111111110000110111111110101011?10011010001101111111111011111110011101111011111001
111111001011110111111100111000101011111111101011101111010110110010101111011100111101?011110111010101
0100010?01111110111010111111101010101101111111010111101001111110001111011011011111111011000100101011
1101101101011011011010100110110110101110110110011011010000110111111100001011111011011010110111010101
10100101011110101001011111101001101100?011111101111101011110101101101111101001100?001110000010110011
000110?010100111100100011001011101101110110010111111110001101000111111111101010110110101111101010000
0011010011011001111010?0110011111011110010010100000111101111110011111100111011011111101001?110101101
1110001111111110111101011011110011111101001101010011011110100101110111011101111111001011111010010111
0100111110110110111001111001011011011000101011110111101111111010011001001111010111110101101011110111
110010001???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????0?????????????????????????????????????????????????????????????????????????0????????1??00?????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????0?????????????????????????????
????1?????????????????0??????????????????????????????????????????????????????????????????????0??????
?????0???????????????????0??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0?????????????????????00?????????????????????????
??????????????????????????????????????????????????????00?????000?????00?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0??????????00??????????????????????00?????????????0???????????0?
0?????????0?????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????0?????????????????????????????????????00?
??????????????????0?????????????00??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0011110110011111001011011?101010111100100101101000111111111111
0101010100110001110110111110110011101110011001110110101010111001011110111111110111110101111001101011
1111010110110101011101111011111011110101111110111101111011111110000111111111111111111100111110011110
101001011111010111010011110111111101111000100111101?011101011111111111101101011101110110011101011101
1100111110011111011111001101010111111111101111011011001011001010111111011011101110110110011101110111
1010111111110100011111101001011010100?00101101110100011111010111110010000100111110001111100101111101
100011111011001101111111101111100111011100111001110111110?0110101001111101?1110100110001110111100011
1101110101011111110010011010101101111100110101010101001110111100100110011011111011011111001011101001
101110111111000000?011110110101001001111101101001?11101011111111100011011111110101111001101111100011
0100110100101111011111011011011011110001011100011101101101111010101111001010111101101101111100110111
10111010011101101010011110111010010101111000110?0111101011001101110011001011111001010011111101001110
1111111101110101101000001111111111001001111001001111101111100001110000110111111111111101101111110111
11111011111101101110001111011111111010010010110101000?011111010111110?011011010111011101111111111111
01001011111111011111110011110?0110111001111111100?111110111011111111011111110101101101110110?0110100
?0010?001110011101100101101011000000011011110011011111010011011100100100111111101101001101110?000100
01001111011011111010101?0011110101100001111101111111011011011000001111100111111011010101110110110001
1011101000110110111101001110100010100110100111011011010110111010011001110111100111011011111011101101
11101101101111111111110101111111110110101010111110001011000111011001101110?0110010101101110100000101
11111100011100110101110011101101010001111111110100101100010011111101100011?0101011110101110101101110
111111011011001001111110111010011000?001110100111111101111101111011010110110111011111111001011011111
1000111111011110111101110110110111101001111110111010001010110111101110111001001?01111110101011010111
1001101100111101111110100100101011100011011111110111111101111111111111111111110001111101010111010111
111011111110100101110010011111010110111111101011111011011111010010110011100101101100?0111010?0101111
010111010111011011010011101111010111011111011010110010110100111010110?01011101110100?010111101111001
1101010111101001100101000110001011111110001101010111101111111110111010111110101101111111101010001110
11101110100010011010101001100110100010101101100000111000001010110?011?10?001101010111000110010101101
1111101011001111110011101110110?011011100100110110111101111010010?0111000000001?1110111?00011?111111
111101111001110110111011?1?1111011111101111100000101010110101110011111111001011111111000110100101110
101101111000110?011111110110001010011111101111011010010011100111111011111001101111101011100010010011
0111011011110011101110111110111111110001101111001?10011100111110101011011111010101111001101100101010
01110100111000111010011001101101101101101001011?011010110010101110111001101101011110?0111111111111?0
111111100???????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????11011001111100101111110111101110001111100111100010100011010010111
010011110101111011111101010001110011111010110?010110000111011111101111110111100011111110110110101011
111110110101111110101101?101011011111110101111111100011011011101111011111111101101111011101010101000
1100111111011101011111101010100110111111010111111000111111100111111110111111011001111101010110101101
10111101101101?1011001101101011101101100010100100001101101101000011111010110110101111110101111010010
1011001010100101111111?001101000001011110?0101101111110101100100111110110111100111000101100000111011
11?10111111101000001001011100110111111001011111011001111110?0111111111101010?01010?0111110101000?001
1010011011011111010111111111010110100100101000011111101111000001011111111011011100101000111010110111
10001101110110110101011101101011110110101110101?00100010101011011101110111011110111?1011101010011110
010011111111011111100111100100?01101001011010100101100111111110010?011111110101111101111001111011111
0?0111011??1??1???0???????????????????????????????????????????????????????????????????????0?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0?????????????00??????????000????????????????????????????????????00?000???00???????0
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????0000??0??????????????????????????????????????????????????????????????????????????
?????1?????????????????0?????????????????0??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????0000????01?00??????00???0????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0???????????????????????????????????????????1????0???????????1??????
????????????????????????????????????????????????????????????????????????????1????????????00?????????
?????0?????0????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????0???????0????????????????????0??????????????
?????0??????????????????01??????????????????????????????????????????????????????????????????????????
??????????????????????????????0???00???0????????00????????0?????????1????1001??????10011110001101101
001010111011011110111?101011111001101010011110111111010101000011110111101111101101100101100001110111
?10111111101?111101001111111001111001110011101110111101111?11101?11011100011111111111110111111001111
0111011111111110111011101111100010?0110110100111001101111101101111111?1111111010111111111111?1?10111
111101111010110011001011011010110010111011111000101111110010111100110011110011101001101101001?101111
111111011101111010111110011101111101111101?111111101110111111001010111111111111111110110111100111?10
1101101110000111111111111100111101011001101110010001001111011111011101001100111111111110111010111110
0010111110111000100111101100111100111110101111010110011111111111010010111011001111111101111110110111
10111100111001100010101010001?0010101110101111100010101111111101010111011111111101101011011011011111
0100111100011011100110011110100111110101001111111011100011100011110111011000110110000111000110110111
11101101101011010010011011011111110111010011010100010010011101110110110111111000001000001?1101011011
0110101010001111010010001111101111110110110111110010111000111011111010100?0101101111?110111010001101
1011110100011101110010100100100110001101111011010101011111011111001111110111111010110111101111101111
111111110111111101111111111111111111111110001111111111011100?011111101101110100010101111111000111001
10101110110101101101001110101110111101110?010111111101111001000000101111010111010?????00101110110100
1101110111111011110111101011101111111110111111011110111111101100010101101111100110110111000111111111
11101101?111011111111?01001011111101101101101011111110110?0011111?01011111000101011101111001111?0111
111111111110111110010011100011011111111010111110111111111111111111110001111111111110?000111011111010
11110?011111010111011010110111111111111010110111000001101111?111010111111100101001001101111010111010
110101011011?11101111010111011111001010110101101001110001101?111110?????????111110101???????01111110
011?01110010111110101110?011001101110111111110110101011110111111101?10101011111110110101111110101001
111010101110100010011010101001001011010010101101101?11101001?011111001111111011111101111010011010111
1101101001011001111110011100111111101111100100110?01101101111011?1100111100010?0010111110110101?0011
11011110111100011001111111100011010001111111110100?010101001101?111011111101100101000011100101010101
1001011011110010100111111110111?01010011100111111011110010011101111101001101011100111101111100110001
0111011111101110010101110111110111111110101101100010111001100111110010110111111101?11110?01101?001?1
11111111101101001101110?01011111100101111001111110?110101100101011011101111110101110010111011111?00?
011011111111100001110111000101111110111110111110011100011010101101001?11100111110010111011111110101?
100110011111010001001?10011000011101111111111111011110?011011110110110010111101011010011111000110001
01011111111111011101111000110111101000111101110011110010111101111101010101110?0011111011101011111110
1010100110111111101010111110111111000011101101011111101100101010010101111011011001111111111111010011
0110110101111111111001010110100110110110101010111010110110101101110101001010010101101100010010111111
10?0101101001001011110010011010111101011011011111010001000011100010110100011110110110110111100011011
0101110101011101101101110101100101101001011111111010100011100011111010101101110101110110011110101111
001111111101001001011?1101111011110?0101011100111011011101111000011010111111100011011101101101111110
0111110111111010111011100110011010101111111110111111111111110111011111011001001111111101111111111111
011?01?110111001111010110110011111111001001001111010111111?0011100111101111100100111????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????11111111????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0????00??????????????????????????????????????????????0??????????
?0??????????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????00??????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0????01??0????????????0????????0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0?????????????????????????????????????????????????????????????????????????0?????????????????
??????????????????????????????????????0?????????0???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????0??????????????????????0????????0????????????????????????????????????????
????????????????????????????????????????????10?00??????????????????????0????????????????????????????
?????????????????????????0????????????????????????00???????0??????????10000???????????00????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0?????????????????????????????????????????????????????0?????????????????????
????????????????000???????????????0?????????????00??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????1????010001111011010111110
0101110101010111010001010111001111011011111011011110110110111110101101101011101011011000111111011111
01011110010010111110101101101?1111100111001111001101011010101101111000010110100100111101101101111101
0101111110111110100100101111110101010000111110111101101101001010110010111010011011011010100110110110
0110001101011110011011110101010111101110001101010111111111111110110110010110?01101111111011011101111
11011011110110111010101110111101000010111011010110111001011110101011001110101010011001?0010011101000
1111100101110101100011101011011111111101101111101011011101011110111111111000110101011111000111110011
001011011110?011110111010101101111001011101010011111100011010001000100110110100010110111110110111001
1111001011111001001110101111000???011110111101001101110101111010010000111011111010010111111100111111
001101111111011010011010010101011111111110110101110010111110100110111111011111011111?101000110101110
101110011011111111101001111?0010?0001011011101101101111000110011111011100011011110101010011110110101
11101011001110111111111110101111110000111110111001111111100100111101111110?0011100001101011111111110
1001?111011011111111101111111110011000111100111001100101111?0100000100001011101011111010111011010101
1101011101111111110101101101101111111100001111011001110101001111111011111010110011111101110000010011
10000101111?0101000000100101100111011111011010110000100110110101110101110101101010011101?01100111011
0100110011010101001111111101101101101010001011111010010101111101111110111110110001010111001111011011
01010010101111111011011101?1011111011110110001101000010101101011101010110111101010110110111101111111
111010111110111011111110110110111111111111011011111011111111010111111101010010101110111111011101?101
10101101110100001011111100011100110101110010101101011001111101110110?0111001101111111011010110010011
111110101110100101?101110010100110110101111101010100110001001110100111111111111011110110101111101011
101111110100111111?11111?11111111111111010011011111011001100111110111110011011110111101101?011111001
0010110?01010111001111001110000111101111110110100100111110100101111111010111110111111111111111111111
000111110101111000?011100101101011010000111110110110100110111111010111010110111101100101100011001111
001101?011100100110111101011101011000111101011110010101011101111111101011001011011111100001001110111
0111011000111111001100111101001111101101100111001110?01011111110001101010111111111111100101010110110
1011010111011010110011101010111010111110101?10100110001101000101111011010011000010011111100001110?01
?11111011101001110101101111110010111011110100111001110111001111110010011110011110011100100111011101?
10?00101110100?0101100111101111011010001100111110010011010001111111110100101001011010111001101101000
010010111010110110101100110110111100001001111111100110?101001110111111011010010111011111010011010011
0011110111110001000001100110110011101101011100111111011111100011011000010110011111111101101101011101
0101111111110001?11101111110110111000101010101011011001011010010010100111010110101001111011110011011
0101111111011001001001001101011110110?00111111000001110111101110011111011110000101000100100011111?01
110010111011111110101001111001111101?001100010011001011101111110110011011110001101111111011000101111
0110110101111110011100110111101111110101110111101111011010?00011110111011111000111110111110111010011
0100111110111110111111010101010101111110101111010111111011111001101000111101101100010110111111011011
0010110110110001110100110110101110110111101010011000110110110100001011101011011010110111010111101001
010110011001001111111110?01011010000111111010011111111111101100111
