Samples:
KEY:
?1001011101111110100000?10011?1?0100010000?001?0000011011???1??01?00110111100011011110110110001011?0
010110100111000100?01011011?111001?10?1??0001101?0000000??1101?1001?11000011?10?1101010101000?0000?1
1110?1?0101111??0?0101000101??11?0?01111010001111100001001?0100011??0?1001000?0010101101011011001010
??0110000000100110110?01?10?101100010?0010000?101101101000010110101101?0?01?011?01010?1010010?01?001
000100?011?111000001?0100000101??1000001?01011?10?01001000?1??01000100000110000001000001?00011000001
001111000000010010111011???101101011100110000110?000011?1?1110101000000001?11?0101000000?100101?0100
000010?1100111110111001010000110?01?01?1100011011?1?011010101???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????00?1??????????????????000?00????????
0????000??????????????????????????????????????????????????????????????????????????????????????????01
1?11011001?1010000?0001?011011010110010001000000111010?11110?0111?001000011?1010??011010101110011100
?111001?01001010101?01110000?01?01001000011?0110110101010101001111001?0101001001001111101010?0000011
110111101101?0?00010010?10000?100101101101101010110101100100?10?001?10011001?100010101?001??01001?00
001?011?0001111011?01010?10?111?010011010100?000?0011100101001110100000001101111??1011?0???000000001
1?10?11000?001100?00?11?001??110000111000011000?11?1?11101001001101?00?11111101111101?00?100011?0011
0011000000000100000000001011?0?01??1100010?01?0101010?0100?0111?11?10100?0110?10110?1?1100001?11000?
001??0001001?1100001?11101??000111111011?00000100001000010?0100?0010010001011010?1??0101011001001??1
?01??001?1111011?0110111?11?101111?1111111?10?1111?1111?011?1010111111??10?1?1?1?101?01?01??00011010
?010111000000101???011?0000100110011100?011?10?000?0?????00111010?0110001001?00000111011??1?00?00?00
?00?0??1000010111?1110?01?11?0111111111111?11?1110001111?01111?100000??10010110101101000011100?00101
101001011?1?01011?0101?0??1000000?0110001100?01?00?????????????000110010????????001111?10?01?1010100
0001?010011100001010?01??0000000?01011011?1010010?100111101001??00?110100001101??0010011000010?10011
1001001000110000000010111010000000000?01101110??01000?100?011100?0001?01000111?10?110100000100010011
00000?0010110010000100001?10000?01001011000?01?0??1100000100001100?1100?10101011?01000??00?000000000
1?0101111011000011100100000101011110??1000111?10011?000001000?00?000010000011?00011011?1110101000011
001111010001000010011000001001?1??0110011011?100011011??01?0110001011?10010?10100111?1010101?0101101
01011011?010101101001010?1001000100?0111?11000001?0100000101111000001?0?011110101001000?11?010001000
001100000010000011000?1000001001?1?0000000100101???010110?1001011?01?100001101000011?111110101000001
000?11?10101000000110010010?1001000000001?1?010111110001100011?0??1110001000????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0??????????????????????????????????????????????00????????????0??????????000000?0?00??0?0?0?00000?
????1100?0???0???0000001??0???0???????????????????????????????????????????????????????????????00????
????????????????????????????????????????0????0????????????????????????????00000?????????????????????
??????????????????00??????????????????????????????????????????????????????????????0?????????????????
?????????????????????0????????0?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????0?????????????????????????????????????????????????????????????????????????
?????????????????????????10101?01?0011??100101100?00010100101000000110000011?01?01111100001010001000
110?1011?1101101?101100001000?0101101?01011100?000100000011?01011???01011110100??111?10?0?10?10?0111
1011?00111100?1100?0101011011?000??01?0100100001?1010110?0101??0?001?11001101010?1001000011110101010
0000111?01?1101101?010011010??000111101000101101?011001?00?001100110001101001??00110??10000101000011
?0001?010?0001?11110?0111?011011001011000010011?11?01?01?10111011011001101?00110?0101?10111010000100
110100?01?0100000001011010101000011101010100??00?00001001110?00?101100101??0101100011?0101?001011111
00101??1000110?1100001000111011?1100011010?0011111000?1?01001100001?01111000111?011?0101010111001001
101010010111?0001101000?00010001?01100000001???1000?0001001?1?00010111100100110?0111?0000000011?1011
010100100??00?0110100100100001?10?111000101?111?0010111100?100111100011010010?0010000?01?11?0110?001
1000110001011?000100011010?1101010?01?1100101000?1010000101011?00?1001??1011?01001?10000?0000010?101
1100001000?111000?1000111101010001?01110010001001110001001?10100000001101111???01?101011001000000?11
?01?1000?0011??0010011?10011110000?110000?1000?11?1111101001001?01?0011?1??11?1111011001?00011110011
1001?00000?0000?00000000001011?010111?0001010110101010?01001101??1??110?0010110110110111??0000111100
010011?000100111100001?11010?0001?111011100000100001?000010110000?01000000100001?0001110?10010110?01
100000001101101001?01011?0100110?01000?000001100??10110?0011001?00000?0000000?101011011011000?00000?
1?100?00100001??1101111110110110110000101?10001101101101010000?0110110001?0110?0001101?0??1101000011
0100001010000?0011000?01?01011010?0100?10010101111001100101111101?10?1011101101101111111111100101111
?01?10010?010?01??1100?1?00111011001?01?1000010010?0?10?110100?00101?1110001100110?01110010?01101000
01?011011??10100110111011111101100001000000?01?1101011?0100000010?1?0010101100100011?11010?01001?000
?001110100111110?11?0111110?0110?10001?101101110?001?01?0?1100011?11?01?0101101001?01101?01100000001
1110?10010001010110111101100001?001000010??00010?01100011?0?11000001?1101?111100?001001000??10000101
1?1?10?01?1110111111?11?11?1?11110001?1110?0111?000001100101101011010000?1100?0011110?00?1011?111010
11?0?01?0111000000101?0001?0010110001000010?00000?011101011?010??0000011010011001010101110?11?10010?
0110010?10100?1?00001000000?1?0111010000?011?1001000011?01000111?0100??0000?0001?000101?11?000110101
011110111111?000?010101?01?010?1010??1011010?0001??01010101010000000?0101010010000?10?00010101?01100
0001000000001010110000?1000001010?01?1000000010?0110111?0100?011011110?00??1001110?0000?101110010011
000010110011100?0010001110000000010111010000000001011011?10?101000??0001?1001000?1010001?1??01110100
00?100010011000001100??01?0010000100001110000?010001100010110111?000010001??1??0011000101001?100101?
?1011010010011?001110?001000110011110101110001000001100??0110011100?0101110011?10?00?0??100010010000
0010001100??1?1000101?01011?0?01011?1000?10000???10101001??0?00101000?01010001001101100?0??0100100?0
?00010101100?00001?00111001011010111010001?00100000000011010111101100001100100000101011?011100011110
01110000101000?0010000?1000001100101101111?1010?00001?0011?10100010000100110000011011111101100?10111
?000110??1101101100010111?00101?0?00111?1000?0000?01?0111?11010?1?01111000?10?100000001111011?011110
0001?110111010101010001000011?1?01110?0111??10?0101000?01111?1010111?0?000111110000110110?00011?1010
01000?001010110101101100101111?0??0000000?00?10?10101110110110001010010000?101010100000111001010?011
0111010?01?0100010110010000010111?1100000110100000?011100000110?0111?0101?00100011?10?00010000011000
0001000001?0011100000?00?1110000000?00?0111000?01?1011001011?0101?0000110100001?11?11?0?010000010001
?110?0100000011001001101?00111?0000?1001110?01?01001001010000011?10??10000010?1?00?1?00?01110010?000
011010??0?11100011111?0?10110?0?0??0011010011?01?0100110?010?01000010?00?01?10110110111?011001011010
?00101100100?11?1011011001?00?1??00100000100100000100100?01100111??1000000001?1?010?111100011000111?
01?11?00010001??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0?????00?????????0??????000
????????????????????????????????????????????????????????????????????????????????????????????????1???
????????????0???001???1?????????????????????????????????????????????????????????????????????????????
??????????????????????0??????????????????????????????????????0??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????010??????????????0??????????????????
???0????????????????????????????????????????0????????0????????????????????????????0??????0??????????
??????????????????????????????????????????????????????????????????????????????0010110110011?11010110
0?00110?0010?00000?0?10000011101?0111?100000101000100011?0?10?11?10?1001?101100001000?0101?01101011?
00100010000001?101101111010?11?00100001110?0101010?01?1001?1001?110010?1001010?01?0111?00000110100?0
00011?0110110?01010?0?00?111?001100?001001001111101010?0000011??011?0?1010?000100101?0000??101000101
10110101001000011001?000110100111001?0011?000100?00001?100010?0?000111110101?110110110001?0000100?11
111011001101110110110011?0??001?0101011?011110?000010011010001?01000000101?010101000011100?0100100??
00010011?010001101?001011101011?00111011101011?1??1?0010111?100?101100010001?0111110001?010100111?00
01?01001?0000?10111?0001111011?010101?0111??1001001101010010?11?0001101000?001000??01?000000011001?0
?00100?00?1??0001011?0?00100?11010?11?0000000011??01?010?0?00?101101?01001?01000011111111000101111??
00?0111100?10011110001?0100110100?00001011?1101??101110011000101?000?000110101?0010101011?100?010001
?0?0000101011100?1?011101110100?1?0001000101?01?1000010?01111000?100011110101000??0111001000100?11?0
110?00110100000001101111111011?010110010000001111011?0001001?1001001?1100??11?000011100001?00011?111
11?0100100?1011001110110?1?1110110010001111001100??00000100001000000000010?11010?1??0001010?10101010
10100110?11?1??10?0010?1010?1011?1?00001?110001001110001001?1000011?110101000111111011100000?0000??0
000?01?0000?01000000?0000??00011010010101010000000?1011010?11010111010011010?0001000001?00?100110100
11001?00000100000001010110?10110001000001111001001000011?110111111010?101000001011?0001110?10110?010
000?01101?00011011?0100011011011110100001010000?0100100?0010?1?10?0110101010011000?01111001?10010?11
1?01?10?10111101101011111111?1100101?11?01110010?0101011?1100000100011?01?001101??00001000101101?101
000001011111100001?001?010111001001?0100000?1101001?10010000?1000100?11?1?011000010000001011?10?01??
0?00000010?1100?01001100?00011?1?01010?001?0000001?10100?11?1101?11?01?11011111?01?00010101101110000
1?01?01??0001111110?11?01?0?001?0110?10100000001111101?00?00010?01?0111?01?0000?10010010010110001010
110001?10011000001111011111100100100100101100001011?11?1010?11?10111?1111?11?1?111110001111?01011110
00001110010110?0110100001110010010?10?0011011111?010?11010?1011100000010?10001?001011000100001010010
001011?1010111010?100000?10100?1001010?01?101111100?01011001011010011?0000?0000001??0??10100001011?0
0?000?110?000??110100110000100?????????1101010?????????1?11001?0?01011?1011?111000101010110110101101
01?101101000011?010101?1010000000?01010100?0000110100010?0??01?000001000000001010110000?110000010101
0?1100000001010?101??0100101?00111101001100111010000?1011?00100100000??0011100?00?00011?0000000010?1
101000000000010?1011110?10?0001100?01??001000110?000111101110?00000?00010011000001?00110110010000100
00?1?00001010010?1000101101?1?00001000111?11001000?010011?0010??110110100?001?1001?1?01001101001?00?
11?0101100010000011001?01?00110010101100111?010010111000?1001000000?00011001111000?01?0101?101010111
1000?1000001010100?1?0100101000?010?00010011011000??010010010100010?0??000?00001100??1001101?01011?0
10001?0010000000001?01011110110000?1100100000?0?01??10?1000011111001??0000101000?001000011000?01?100
1011?0111?1101010001?00111110?00010000100100000??01?111101100??011110001?0111101101100010?11?0010110
10011110001?00010101011?1?0101101111000?101000000011?10111001?1?00001111011?0?010?01000?0000?1??1?11
01011?11?010101000101?111010111?01000?1111000011001?0?0001110?1001000100?0?0110101101100101101?01100
00000100??010101?1011011000?0100100001?01?0110?0000101??0101?01101011011?0101011010010?0110010001001
01?1111000001?01000001011?1000001101011?10?010010001?1101000?00000110000001000001000?1000001001?1100
0000000?01110001011?011001011?010110000?1010000?1?1?11010?0000010001?110101000000?100100110110011110
100011001??0101?0100?00?010000011101?1100000?01110011?00?011100101000011010?101?100?1101110?1011010?
0100?1010011?0110100110101000?00010101010110110111011?101100?01??0?0100101?00100?11?10?1011001?0011?
?00100000100100000001010010110011?1??0000000001?11010?11110001000??1?01111100010001?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0?????00????????????????00??????0??????????????????????????????????????????
???????????????????????????????????????????????????????????????????00000????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????0??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?????
?0???????0??????????????????????????????????????????0???????00?0?10110011111001011000100010?00101000
0010?100000??101101111100000101000?0001?1010111?0110011101?0000?00010?011010101??101000100000011?01?
01111?01011?10010000111?101011010?0?011?0111?00111?001010010?0101101??100001010100100001110110101010
10?010011110011010?0010?10011??1010?0100000111?01?10?10?10?00010010110000?110?0001011010101001?00100
11001?00011010011100110?110001010100001??000?10101000111111010?1110?10110010?1000010011?11?0110?1101
1?010?10011?0?1001101001?1011?10?0000100110101?1?10000000101?10?0100001110?01010011000000100110?0001
101100?01110?01?00011101?011111111010111110011011?0000?00011?01111?000110101011111000?1101001?000011
01?1?00111?011?010?011?111100100110?01001011?0001101?00?000100011010000000?1001?0100?000100110?00010
11?01001001?10?01?11000000001?11011010100001100?0110100?010000?110?1??10000?0111111001011110011001?1
1000110100110100100010111101?01001?0001?00010111000?000110110??101010101??10010100011010010?010?1100
??001??1011101001110000100000?011010100001000111?0001100011?0101000?101?1001000?001?1100101001111100
0000011011?111101??010110100000011110111000100111100100??1100111?100001?00001?0001111111?10100100110
1100?1?11?01?1111011001100011110011?0011000001000010000000001011?010110110?1010?101010101010011011?1
1?110100101101101?0111?00001?110001001?00010011?10000?11?10?0100011111?011?0000?00001100001011000010
100000010000110001110100101010110000000?10101001?0101110100110?01000100000?1001110?10?00?10011000001
0000000?1010??01?1?00010000011?100100?00001111?011111?0??0110?10000010?110001110101?01010000?0??01?0
001?0110?000110110111?0100001?01000010?00?001001?000101?0?01?01010?0011001010111001?10010?11?101?011
01?1101?01101?11111?1??001011?1011?00101010?0??11?00010010??11?0?10111011?0000100?0101101110?00000?0
111110000110011010110010101101000001110?001110010000??0001001111110?100001000000?01?1101011010000001
011100101001?00?0001?11101010?0011000000?11010011?1?10?11?10?11?0110101?0??0001010101100001101?01100
011111101?1101101001?0110??011000000011?1011001000?01011011101100001100?00100011000101010001?1100?10
00001?11011111?0010010010010?1100001011111110?0?11110?11111?11?1?11111110001111010?11?0000011100?01?
0101101000011100100110110100110111111001110101?011100000010110001100101100010000?0100?000101?10?0111
0?0110000011010011?00?0101011?0111110010?0??001011000110000?000000?1101110?0000?01?1100?00001110?000
11?10?00110000100011000101111100011010101110?11?11?0001010?01?0110101101011101?010100011?0101011?010
00000010?010100100001?0100010?01101?0000010000000010101000011?00000?01010111000000?10?1??0?0010100?1
??0?001100111010000?10?1100100110000?010011?00?00?0001?1000000001011?010000000000?0110111?0110100011
00101110010001101000?1?10??10?00000?0001001100100?10011011001000010000?110000?0100?011000101011?1000
010001?11?10011000101001??0010??110110?00100?11001110100??0100?10011?10?01?1000?000001100?1011001100
?01011?00?11?0?0010110001?00?000000100010011?1100110?10101?10?010111???0011000001010?00?110100?01000
?011000?00?1011001011010010010?000?0101?0001000011001?1001101101011?0100011001000000000?1010?11?01?0
000?1100100000101011?1011100011111001?10000?010001001000011000001?100101??01111110100000?10011110100
0?00001001?0000011011?11101?00110?1?10001?0??11011?11011111?10110?001110001100010?0110111??1010?1?01
111000?101000000011?1011100111?0100?11?111?010101010?0001?11?0110?111?1?01010100010?1111101011110100
01111100001100??01000111101?001000100100?101011011001011011011000000010010??01011101101?00010?001000
010?101?0100001011?0101101101011011?0101010?00?0?0110010001001011?11000001101000001011?1000001101011
?10?0??001000111101000?00000?1000000?00000110001?00000?0011?1000000010010?1100010?1?01100?011?010110
0001?0100001?11?1110101000001000111?101010000001100001011001?11010001100011010111001001000000?111011
1?0000010110011?0010??100101000011010?1011110001?01?10?10?1010101100?10?001101?01001?0?01000?0001010
?00?0111011101?10111101100101?010100101100100111101101?001100111?001000001001000001010100?010011?11?
1000000000111?010111110001?00011110?111100010001????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0????0???0??????????????000????0????????????????
????????????????????????????????????????????????????????????????????????????0??????????????????00000
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0??????????????????????????????????????0????????0????????010???????????????????????????????
???????????????????0????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0???????0010110110011110010110100010?00101000010110000011101101?1
110000010?00010001110110111101?001110110000100010?010110?0??10010001000000?110110111110101110010000?
1111010110?1?0101011?00?1100111?0010?0010?0?011011100001011010010000111010??0101010?010011?100110101
00100101111?01010?0000011??0111101101?01000?00?0110000111010001011010?0100110010011001?0001101001?10
0110011000?010100001110001101010001111?10101111011?1100?0110000100111?11011011?011101101?00?1101?00?
10?0?01?10?1110100001001?01001011010000000?0110101010000?1?010?0?00?10010000100110?000?1010010?1?0?0
110001110101100??01111100101111001?0111?00100011?011?1100011010?0011111000???10111100111111?0111?0??
1010101?0111001001010100101111000??01000000100?101?00000001100101001000?0011110001011010010011101011
110?0000001?1?01?001001001?00101101001000000?1101111?0000101?11?1001011?1001?00?1??0001?01001?0?00?0
0001011110??010011000110100101?1000100011110111010101011?0010?0001101000010?0111001?00?1101110100?11
000010000010?1011?000010011?10001100011110101000110111001000?00111100?0?00?1101000000011011?11?10111
0101100?00000011?101?00010011?1001001?1100111?1000011100001?0001111??1010010011011001?1111?011111101
100??000111100??1001100000?0000100000000001011?0?01111?00010?0??010?01010?00??01111?11101?01011??101
1011111000011??00110111000?00??110000??1??010100111111101?100000100011110?0101100001010000?00001?000
1110110???10110101100000001?01101001?0101??0100?10?01000?000001100111011?00?1001?00000?0000000?10?01
10??01?0001000001?1100100100001111?01111?10?10101100000101110001?101101101010000101101?0001?01110100
011011011?10?000010?0000?0100100100??000101101011010101001?001?0111100?1100101?1011011101101?1101?01
111111?11?101011111011001??010101?11000??010001??01?001101110000100101011011010000010111110000?1001?
010111001010111000001??01001110100001000?001111110110000100000101?11011101000000100?1100101001?00100
11?1?010?0?00??0000001?10?001??1101111?01?10110?01?01100010?01?011100001101101??0001?1?110?1110?1010
0?101101101100000001111101?001000101010111?0110000?10010010010110000101100011?1001100000?1??0?111110
0100100?0010110000?011111?1010?11110?1111111?1111111?1100011?1010??1?00000?1100?0110101?010000?1?001
00?10110100?10?1?1110?0110101?01?1000000101?0001?00?0110001000010?00?0001011?10?01110101000001101001
?10010?01011?01?1110010?01?00101000111000010000001?01110?00001011????????????010000???????011?010001
1110?0010000100010001011????000110101011110?11?1110001010101?0??0?0110101?101?0?01000111010?0??10100
00000?01010100100001101000101011010000010000000010101?00001110000010?0?0111000000010101?0111?0100101
100?110100??1001110?0000?10?1100100??00001011001100100100011?0000000010110100000000011101111010?0001
100101?1001000?10100011?1101110100000?000100110000011001?01?00?000010000111000010100?011000101011110
0001000?11110011000101001?00?01?1101?010010010100111101001?010010011?10?0111000?0000011001?01?001110
0?0?01??001110100?01?1000?10010000001000110011?1000101?0101??0101011?1000110000010?01001110100100001
01010001001101?00?0110100100?0?0001101011000?00001100?1100?1011010??10?0001?001000000000010101111011
0000?1100100000?010111?011100?1111001?10000101000?000000110000011?0010111011111010100001100111110100
01000010011000001101111101?00101110001?0111101?01?0001011110010?1010011?1100011000?0?01?01111110101?
101110001101?0000000?11?01110?1?110000111101110101010100010000111110?11010?1111?01010?0001011?111010
111101000???1100001?0011010001?1101100100010010101?0101101?00?01101101000000010011011010?1101?01?000
10100100001101101101000010???01011011010110111010101010010?01?001000100101101100000?1010000001?11000
00?1010111010110010001110?0001000001000000100000110001000001001111000000010010111000101101100?01??01
0110000110100001111?11?0101000001000?11?1010?0000001100100?10100111?010001?0011101011010010010100000
111101??10000010111001?1001011100?0?0000110101?011?100011011101101?01010?100110?00111011010011010100
01000?0101001011?01?101110?1101100?0111010100101100?0011??1011011001?001??001000001001000001010?00?0
110011111?1000000000?11?010111?00011000?1110?11?100010001???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????00??0????????????????01???000????????????????????????????????????????????
???????????????????????????????????????????????????????0????????????????0???000??1??????1???????????
????????????????????????????????????????????????????????????????????????????????????????0???????????
?????????????????????????00?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????00????????????
??????????????????????????????????????????????????????????????????????????????????????001011010011?1
?00101?00?00001010010100000101100000?1?0110110110000001000?000110?1011?110?00?1101?0000?0001010?10??
001110011010000001??0110111?1010?11100?000011111010?1010?010??100?1100111100?10?00010101101111000010
110100100001110110110101010101001?111001101010000?001??110101010000011110?1?1010110100?0010100001101
000101?0110101001100100110011000??0100??10110011?00010?0100001?10001?010100011111101011?101101100101
100001001??1110?10?1101?10110110011101?0011010101?101111010?001001?0?0010?1010000000101?010101000011
101010100?1001000010011010001101100101110?01?00011?0101?001101111100?01111?0001101110000?0001?101111
100010?0?0011?10001?101001100001?01?110001?10?11010101?0111100?00110101001011?1000110?0001000?000110
1100000001?00?101001000100?1100010?1?010010011101011?1000000001?10?10101001001?00?0??010010010000??1
011??1000010?1??1100?0111100?1001111000110100?10?00?000010111101?0100??000110001011?00010001?01?0110
?010011?100101000??0100001010?1100110011110111010011100000000010?10?11000010001??1000?100011?0101000
1?01?10010001001?1100101001??0100000001?011??110110101?0010000001?1101??000100?111011?011?001?110000
?1?0000110001??11?1?10?00?00?101100111??1101111?10?1001100?11110111?01?0?0011?0?10001001001011?010?1
?11000?0?0110101010101?0??0??111?110100101101101?01?1??00001?1?0001?0111?001001?100001111?0111000111
1?10?1100000?000011000010110000101000000100001?0001110?1001011010?1000?001?0??01001001?10?00?1010100
010000011001101101001?00100000100000001?010?101101100010000011?100100100001??1?01111?10101101100000?
01?10001101101?010100010?101100011011101000??011011?101000011010000?01001000010000110101?01010100?10
010101??0011100?01?1110?1101101?10??01101111111111?001011111011100101010?01?11100010010001?0110110?1
10000100?010?1011101000001011111100001?001001?1001010110?000001110100111001000011000?0011?111010000?
0000001011110101?10?0000001011?001010011001000111101010?001100000011?0100?1111011?1?01111011010?1011
000101011011100001101101110001??1?10?0?101101001?0110110110000000111??0??00100010?0110111101?0000?10
0100100?01100010101?0001?110011000001?10?1111?00100?001000?1100001011111?10?01?1?1011?1??1111?11111?
10001111?001?1100000?110010110101101000011100?0011011010011011??1101011101011011?000000?011000110010
1?00010000?01001000101?10?0??1010?1000001?0100110010?0101??0?11110010101100101101001100001000000?110
1??01000010111?00?0000?1101000111101001?0000?00011000?01?111100010?0?01111011?1?11000?0?01011011010?
1010?1101101010001?10?01011?01000000010?0?0100100001101000?0101?01100000?0000000010?01?00001?1000001
010?01?1000000010?0110??11010010110011?01001?1001??0?000011011001001100001011001?1001001000111000000
0010?1101000000000010101??0110?0001?00101110010001?0100011111011?010000010001001100000?1001?01100100
0010000?110000101001011000101?01?11000100011?1110011000?0100??10010111011010100?1100111?0100??010010
01110?0?11000?000001100110110011100?0101?10011?10?00?01110001100100000010001100?11?1000?01101011?010
1011?10001?00???0010?01001?10?0010100010?01000101?01100101101000010100011010?00010000110011100?10110
?0111010001100?0000000001101011?10?1000011?00?00000?010111101110001111?00111000010100010000001?00000
11?00101101111?010?00001001??1?01000100001001000001?0111?10?1001101?1100011011?10110100010111100?011
0100?111000?100010?0110?11?1?01011011110001101100000001?11011?00?1110000111?01?10?010101000100001??1
101110?0??1111010?01000?0111?11010?1?100001111?00001?0011010001111011001000?001010110101101100101001
10110000000100110110101??0110100010?0010000?1011010?0000?0110101?0110101?01110?0101?0100?01011001000
?001011111100000??0100000?0111100000?10?0??110101100?00011?10?0001000001?0000001000001?0001?00000?00
?1110000000?00?0?11000?01?10?1001111?010110001?01000011111?1101010000010001111?010?0000001?00100?101
1001?111000110011?01011010010010100000111101010000110101101??1000?1011101?01101010?1001?0?001110?101
00110101????????????????????????????????????????0
