Samples:
KEY:
101010110?0010?011001000?001011111100000110100000101111000001101011110101?001000111?0100010000110000
00?00000110001100001001111000000010010110001011?01?00101110101100001101000011?11110101000001000?1111
010100000011001001011001111010001100?11010?1010010010100000111?01111000001011?0011100101110010100001
?01011011110001101110110110101011001101001?10110100110101000100010101001011?01110111011110?100101110
10100101?0010011111011011001100111?0010000010010000010100010110011111110000000001?110101111100011000
111101111100010001??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????10000100010101111111111111110001?
000001101011?1101011110?01001?010010110?00000001011010?010000111010101001?001000010011110001?01?0010
?110101100011101011011101111100011111000110?110000100011?0111?1000?1010100111100?11101001?0000110111
1000111101110101011011110010011010100?01?11000110100010001000110110000000100110100100010111?0001011?
01001001110?01111000000001?110001001?1100?0100111010000000110111?11101110101100100000011110111000100
111100100111?0011?11000011?000011000?1111?11?0100001101100?1111?10?1111101100110001111001?1001100000
1000100000011011101011111000?010110101010101001111?1110?0010101?0110110??01100?0010111000?1101101101
010000101101100110111010001101?011??01000011010000101001101???0110010110101?010101001100101011?11011
1001011110111010111101101101?1?11111??01111?110111?010101010111110001001000111011001?0110000100?0101
1?00000001111101100100010101101?1101100001100100100101100010?011001111001100000111101111110010010010
01011?000010111?111001?111011111?111111111111?00011110101?110000011100101101011010000111001001101101
001?0?11?11010111010110111000000?011000110011010010000110100101011?1100100100000000?0101?00001100000
1010101?100000001010110111101001011?????1?1101001110011101000011011100100110010101100110010010001110
0000000101110100000000?01011011110101000110010?1100?0001?01000111110111010000010001001111?011000011?
01100000101011?101110001?1110011?00001010001001000011000001?100101?1011111?0010000110011110100010000
10011000001?0111?1101?001011110?011011110110110001011100101101001?11?0001100010101011111101011101111
00011011000000011110110011110000111101101010101000100001111101110101111?1010?01000101111110101111010
001111?0000?1001?01001111111001000100101011010?101100101101?0110001?00101?01111110000011011?00101111
000?0?1010111101111001?0111110?00010001111?001001000?11??01?0000011111100000001010111000?0111011001?
1110110000111100001111111?010100000100011111010100000011001001101100?1110?00011001110101101001001001
00000?11?0111?001001011?0011?0010?110010?0000110101101111000110111011011010?01100110100?1101?0100101
01000100010?010010111011?011101111011001011101010101100100?111101101100?10011110000000100100000?0101
0010110011111?1000000000111101011?1100111???1111011?11000100011?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????00???????????????????????
???????????????????????????????????????????????????????0????????????????01??????????????000?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0?????????????????????????????0????????????????0?
??????????00???1??????00????????????????????????????????????????????????????????????????????????????
??????????0?????????????????00??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?????
0???000?0?0?????????0????????0??????????????????????????????????????????????????????????????????????
???????????????0000?????????????0????????????????????????????????????????????????????0?????0????????
???????????????001011011011111?0010?1001000101010?0000110110000011101101111?0??000101000100011101101
111?01100?110110000100010101101101011100100010000001110110111110101?110010000?11110101101101010?1100
11100?11100110100101010?10111000010110100100001110101101010?01010011111001?0101001001001111101010?00
00011110111101101101???010010110000?11010001011011010100110010011001?0001?01011100110011?00010101000
011?0001?0101000111111010111101?01100101100001001?111011011?01110110110011011001101010111011?1010000
100110100101?0100000001011010101000011?010101001?001000010011?010001101?0010111010110001110101100101
111?001011111001111100001000111011111000110?010011?1100011?0100110000110111100011?101110101011011110
0001101010010111000?10100010001000110?10000000110011010010001001111000101110100100111010?1?100000000
11110110?100100110010110100100?0000?110111110000101111110010111100110011110001?010010100100001011110
1101001?001?000101110001000110110111010101011110010?0001100000101011100110011?1011101001110000100000
10110110000100011110001100011110?010001101?10010001001111001010011101000?000110111111011101011001000
000111101110001001?110010011?1001111100001110000110001111111110100100?10110011111?011111101100110001
11001?1001?00000100?010000000000101110101111100010101101010101010011011?1111101001011011011011?1000?
011?10001001110001001?1100001111101010001111?101110000010000110000101?0000?01000000100001?0001?10110
010110101100000001101101001101011101001?0101000100001100111011010011001?0000010000000110101101101100
10000011100100?0000111110111?1101101?01100001011100011101101101010000101101100011011101000110?101111
0100001101000010100??010110001010?01100101001100101011110011100101?1101?1011011?1011011011?11?111100
10111110111001010101110001001000111011001101110000100101011011101001000111111??000110011010111001010
1?010000011?010011100100001100010011111?0110000100000010111?01011101000000101?1001010011001000111?10
10101001?00000011101001111101111011110110101101100010?011011100001?011011100011?11101111011010011011
01101?000000011111011??1000101011011?101100001100100100101100010101?0001111001100000111101?111101001
0010010?110?0010111111101011?1101?1111?111111111?1100011111??011110000011001011010?10100001110010011
01?01001101111110101?101011011100000010110001100101?000100001010010?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????0?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????0???0???00??010111111111???0???1010110101
110100111001010101110111110001011001011010011?00001000000111011?01000010111101100011?0100111?0100110
?001111000?011111?001110101011110111111100010101011011010110101?101101010001110101011101000000010??1
011100100001?01001010?1010000010001000010101100011?10000010101011?00000011010?1011110100101101111010
011001110100001?01?10010011000010110011100100100011100000000101?101000000000010110111101?01000110010
1?100100011010001111?01110100000100010001000001100110110010000100001110000101001011000101101?1100001
000111111001?000101001110010111101101001001110011110100110100110011??010111000?00000110011010011?001
0101110011110100?0111000110010011?0001100111110001011010111010101110001100000101010011?0100?01000101
010001001101100101101001001010001101011000100001100111001101101011101000110010000000001?010111101100
001110010000010101?11011000111110011000010100010010000110000011?000111011111101010000110011111010001
0000100110000011011111101100110111100011011?10110110001011110010110100111110001100010101?0111?110101
?111110001101100000001111011001111000111110111010101010001000011111011101011111110101??0101111110101
1110100011111?0001001101000111?01?00?000100101110101101??011101100100000001001101101011101101?000101
0010000110110?101000010111010?1011010110111010101?0100?01011001000100?011111100000?101000001011?1000
001101011110101101000111101000100000?10000001000001?0001100000100111?0000000100101110001011101100101
11010110000110?0000111111110101000001000?11110101000000110010011011001111010001001101011010010010100
00011?1011?10000010111001110010111001010000?10101101111000110110110110101011001?0100111011010011010?
00010001010100101110111011101111011011011?0101011101001111101101100110011110010000010010000010101001
0110011?11110?0000000111101011?1100011000111101111000100011?????????????????????????????????????????
????????????????????1???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????1111111111111111????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????00????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????0?
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0????00?01??????1111001
10?00101010110111?00??010110100100011101?011010101010100111110011010100100100111110101?1000001111011
?101101101000100101100001110100010110110101001?01001100110001101001?101100111000101010000111000?1010
1000111111010?11101101100101?000010011111101101110111011011001110110011010101?10111?010000100?101001
0110100000001011010101000011101010100110010000?00111010001101100101?10101100011101011001101111?0010?
111100111011100?000011101?111000110?010011111011110?10000110111100011?101110101011011110010011010100
101?11?00110100010010001101100000001100110100100010011110001011101001001110?011110110001111110101010
0110010101001001000011101111000010111111001011?1001001111000110100110100100001011?110110100110001100
0101110001000110?10111010101011110010100110100001010111001100111?011101001110001001?111101?10?001111
111000?10?011111?10011011?00100010011100101001?10100000011011111110111010110010000011?10111000100111
10010011110011111000011100001?00011111111101001001?01100111111101111110110011000101?0011100110000010
000100000000001011?0101?11100010101101010?010100110111111110100101101?0110111?1000011110001001110001
001111000011111010100011?1101?1000010000110000101100001010000001000011001?11110011101011000000011011
0100110101110100110101?0??10000011001?1011010110011000010?00101101011011011?0010000111100?0010000111
1101111110111?0?1100010111000111011?110?0100001011011?0011011101011011011110100001101000010100100100
1?0?00110101101010100110010101111001?1111111101110110110??0110110111111111100101111011100?0101010111
1000100100011?0110011011100?01001010?1011?01000001011111?0000110011010111001010110100000110100111001
0000?0001001?1111011000010000001011?1010111010000001011100101001100100011111010101001100000011101001
1?111011111011110110101101100010?01101100001101101110001?11110111101101001?0110110110000000111110110
0100010101101111010?01101001?0111100101011001111011?0000111111?111010010010101?10000101111?1101?1111
0111?1111111111111110001111101001110000111100?011010110000011100100110110100110111?11010111010110111
?000001011000110010110001000010100?00010111101011?0101?00000110?0011?00101010111011110010101100?0110
1001?100001000000111011101000010111100100001?101000111?010011000010001100010?111110001?0101011110111
111100010101011011010110?01110110101000?1101010111010000000101010100100001?010001010?101100000100000
00010101100001110000010?0101110000000101011011110100101100111101001110011101000011011100100110000101
0011100100100011100000000101110100000000001011011110101011100101110010001?01000111110111010000010001
001?00000110011011001000010000111000010100101100010110111100001000111?110110001010011100101111011010
010011100111?01001101001100111?010111000100000110011011001?10010101010011110100101110001100100000010
0011001111?000101101011?010101?110001100000?0101001110100101000?01010001001?011001011010010010100011
0101?000100001?001110011011010111010001100100000000011010111101100001?100100000?01011110111000111110
01?100011010001010000110000011100101110111111010100001100?11110100010000100110000011011111?011001101
11100011011110110110001011?10010110100111110?01?00010101101111?10101101?1100011011000000011110111001
11?00001111011101010101000100001?11101110101111101010100010111?1010111101000111110000110011010001?11
01?0010001001010110101101100101111011000000010011011010111011011000101001000011011011010?0010111010?
1011010110110101011010010101100100010010111111000001?01000001011100000110101?11010110010001?11010001
000000?0000001000001?000110000010011110000000100101110?010?110110010110101100001?010000111?11?101010
00001000?111101010000001100100110?100111?01000110011010110100100?010000011?10?11100000101110011?0010
11100101000011010110111100011011101101101010110011010011?011010011010100010001010100?011101110?1101?
110110010111010?0010100100111?10110110011001111001000001001000001010100101?0011?11?10000000001111010
11110001100011?1011?1100010001???????????????????????????????????1??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????00????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????0???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????1??????????????????????????????????????????????????
???????????????????????????????0??????????0???0?????????????????00??????????????????????????????????
???????????????????????????????0??????????0?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????1??????????????????????0??????????????????????????????????????????011?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0101101100?1111001011001000101001??00001011000001110110111?1000001010001000
111?10?11110110011101100001000101011011010111001000100000011101101?1110101110010000?1111010110110101
011100111001110011010010101011011110000101101001000011101101101010101010011?110011010100100100111?10
10010000011110111?011011010001001011000011101000101011010?00110010010011000110?001110011001110010101
000011?0001101010?011?11?010111101101?001011100100?111111110111?111011011?111011001101010?1?01111010
0001001101?01011010000101011010101000011?0010?001?00100001001110100110110010111010110001110101100110
1111001011111?001?01111000100011100111100011010100111110011101001?000011011110001111?111010101101111
001001101010010111100011010001000100011011000000011001101001001001?1100010111010010011101011110?0000
?0111011010100100110010110100100100001110111110000101111110010111100110011110001010011010010?0010111
1111001100011000101110001000110110111010101011110010100011010000101011100110011110111010011100001000
001???111110000100011?100?100011?101010001?01?1001000100111100101001110100000001101111?1101?10101100
10000001111011?0001001?1?00100111001?1110000111000011000?11?1111101000011011001111111011111101100110
00111100111001100000100001000000000010111010111?1000?0101?010101010100101111111?01001011011011011111
0000?11?000100111000100111100001111?010100011?111011100000100001100001011000010100000010000110001110
11001011010110000000110110100110101110100?1010100010000011001?10?1010011001100000100000001101011011?
0001000001111000010000111110111111011011011000001011100011101?01101010000101101100011011101000110110
11110100001101000010100100100110011110101101010100110010101111?0111001011110111011011110110110111111
1?111001011111011100101010101?11?000101100011101100110111000100101011011101000001011111?000011001101
01?1001010110100000111010011100100001?000100111111011??0001000000101111010111010000001011100101001?0
01000111110101010011010000111010011?1110111110111101101011011000101011011?0000111?11100011?111011110
11000110110110110000000111110110010010101101111011000011001001001011000101011000111100110000011?0111
111001001001001011100001011?1111010?1111011?11111111111111110001111101011110000011100101101011010000
111001001?011010011011?1?10101110101011?000010101100010010110001000010100100010111101011101011000001
101001110101010111011110010101100101?01?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????11110000101?00111?1?????
??001111100101111000000?1101000111101001100001000110001011?111000?0101011110111111100101010110111111
0111101101?10011101010111010000000101010100100001111000?01011011000000000000?01011000011100000101010
111?000000?010110111101001011101111010011100?1101000011011101000110000101100111011001000111000000001
011101000000000101?0111101101000110010111001000110100011111011101000001000100110?0001100110110010000
100001110000010010110001011011110000100011111100110001010011?001011?10110100100111001111010011010011
0011110101110001000001100110110011?0010?011100111101001011100011001000?00101011001?11100010110101?10
10101?110001?0000010101001110100101?00101010001001101100101101001001010001101011000100?01100111001?0
1101011101000110010000000001101011?1011000011100100000010111?011100011111001110000101000100100001100
000?1100101110111111010100001100111110100010000100110000011011?111011001101111000110111?011011000101
1110010101001111100111?010101011111?0101?101111000110110000000111101?1001111001011110111010101010001
0000111?101110101111?1010101000101111110101110100011111000011001101000111101100100010010101101011011
0010110110?100000001001101101011101101?00010100100001101101?0100001011?010110110101?0111010101101001
01011001000?00101111?0000011010?0001011110000?1101011110101100100011?1010001000001100000010000011000
110000010011110000000100011100110?1101?00101110101100001?010000111?111101010000010001111101010000001
100100110110011?10100011001110101101000010?000001111011110000010111001100101110010?000010?0110111100
01?01110110110101010011010011101?010011010100010001010100101?1011?0111011110110010111010100?01100100
11111011011001?001111001000001001000001010100101100111111100000000011110101111100011000111101?111000
100011?????????????????????????????????????????????????????????????????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????00????????????????????????????????????????????????????????????????
????????????????0???????????????00??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????0?
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????0??0000????0???????????0??
??????????????????????????????????????????????????????????????????????0????0?0??????????0???0???????
0?????0?0???????????????????????????????????????????????????????????????????????????????????????????
?0??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????00??????????????0??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????1????????
????????????????????????????????????????????????????????????????????0????????????????????????0??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??010101101100111?1001011001000101001010000010110000011101101111?00000101000000111011011111011001110
?10000100010101?01101011100100010000001101?0111?1010111?00100001111100011011010101110011100111100110
1001010?01101111000010110?00100001110110110101010101001111100110101001001001111101010100000?11101?10
11011010001001011000111010001011011010100110000110011000110100111001??111000101010000?11000110101000
111111010110101101100101?0000?0011?11?0110111011101101100?110110011010?011101111010000100110100101?0
1000000010110?010100001?1010101001100100010011101000110110010110101100011101011001101111100101?11100
011011100001000111011111000?10101001111100011101001100001?0111100011?101110101011011110010011010?001
011110001101000100010001?01?000000011001101001000100111?0001011101001001110?0111?0000000011110110101
001001100101101001001000011?01111100001011?11100101111001100?11100011010011010010000101111?011010011
00011??010111000100011011011101010101111001010001101000010?01110011001111011?01001110000100000101101
110000?000111100011000?1?10?010001?011100100010011110010100111010000000110111111101110101100?0000001
111011100010011110010011110011?1100001110000110001111101?10100100110110011111110111111011001?0001111
00111001100000100001000?00000010?1101011111000101011010?010101001?0111?111101001011??101011111000011
11000100111000100111100001111?010100011111101100000100001100001011000010100000010001?000000011011010
0110101110100110101000100000110011101101001?001100000100000001101011011011000100000111100100100?011?
1101111110110110110000010111000110110110101000010110100011011101000110110111101000011010000101001001
001?00010110101101010100010010101111001100?011111011101?01?11011011011111111?110010111?0111001010101
01111100010010001110110011011100001000101?011101000001011111100001100110101?00101011010000011?010011
001000011000?0011?111011000010000001011110101?101000000?01110010100110010001111101010100110000001110
10011111?011111011110101011011000?0111011000011011011?0001111?10111101101001101101101100000001?1110?
10010001010110111011000011001001001011000?01011000111101100000111101111?100100100100101110000101?111
1?0101111?01111111?1111?111111000111?10?0111?000001110010110101101000011?001001101?010011011?1110101
?101010111000000101?0001?00101100010000?010010001011110101110101000001?0100111001010101101111?001010
1100101101001?10000100000011101?1010000101111001000011101000?1110100110000100011000?0111?11000110101
01111011?1111000101010110110101110111?11010100011?01010111010000000101010100100011010001010110110000
010100011110?011111001010101111?1001010110?1110??010110011?101001110011101000011011100001100?0101100
11101001000111?000000011110100?0000001011011110110?000110010111001000110?00111110?11010000010001001?
000001100110110010?00100001110000110010110001011011110000100011111?00110?010?00111001011101101001001
110011110100110?001100111?0101?1000?00000110011011001110010101110011?10100101110001100?0000001000110
011111000101101011101010?111000110000010101001110100101010101010001001101100101010010010100011010110
00100001100111001?0110?0111010001100100000000011010111101100001110010000010101?110111000111?10011100
00101000?00100001100000111001011101111?01010?001100111?10100010000100?100000110?1111101?001101111000
11011110110110001011100101010011111000110001010110111111010111011110001101?0000000?111011100111?0000
11110?110101010?0001?0001?111011101011?11101010100010111110101111010001111100001?0011010001111011001
000?0010?01?010101110101101101?0000000100110110101110110110001010010001101101101000010?1101011011010
11011101010110100101011001000100?0111?11000001101000001011110000011010111?0101100?0001?11010?0100000
1?00000010000011000110000010011110000000100101110001011101100101110101?0000?101000011?11?11011000001
0001?11101010000001100100110110011110100011001110?011010100?010000011?1011?100000101?100111001011100
101000010001101110001101110110110101011001101001110110100110101000?0????????????????????????????????
???????????1??????10101001011101110101011110110010111010?0011?00100111110110110011001110010000010010
00001010100101100111111?000000000?1?1010111?100010000111011111000?0001
