Samples:
KEY:
0000010?1?001?1011011????0?000010?01?011?00011011?01?01?010?0110010?00?1?01?01001?0?00001000?010100?
01101?101101110??00?01100?00?0100100111101101?00??00?1??0000000?00?000001010?0010??00?11111000000000
11?010?111000??0001?1?0111?000?0001??????????????????????????????????1??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0??????????????????0???????0??????????????????????????0???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????11110000?001???0????????0100
?????0???????????????????????0??????0???0???000?????????????????00??????000??0???0000????????????00?
????????0?????0??0000????0???????0000??000???????????????000?????0???0???0???0???00??????0???????0?0
0?????0???????????????0???????????0?????????????????00????????0?????????0?????0????????????000??????
????????0?????0??????????????000000????00?00000???0?0???0???000????10???0?????????????000??000???0??
??01??????0????????0??0??0?????000?00???000????00??????0?0000???000000???0?????00???00???????0???01?
?01?????00????0??0000???????????0???0???????????00?????????????????????00000000??0?????0????0??0????
?????????0???????0????????????????????0????00??????????????0????????0??0?????0??000?????????????????
?????????00????????0???0???????????????0????0??0??0???????????000????????????0????000000????????0???
??000????0???000???????????????0????0???????0???????00000??????????????????0000????0????????????00??
??????0????????00???0??????0???????0??????00001?0000??000??0???????0???????????00????????0??00????00
0000?000??00????0??0000?????????????000???????????????0??000?????????????????????0??????00000???????
0????????????00????????????0???00??????????0?????????00???????0??????0?????????0??????00000?????????
??000??000000????????00??00????????00?????????????0??????0???????????????????????????0??????????0???
???????????????????????????00????????????????????????00?????00?????????????0???000?????0?????01??000
??000???????????0???0??0???00???????00???000??1????0?????01??????????????0???0000???????????00????0?
000????0???????????????????????????????????????0??0?????00?????????????0???????????????000????000???
???????????????????????00000??????????000????00000?????????????000???????????000?????0??????00??0000
?????0???0?????0??0?????????0???00???000?????00000???0???????????????000000??????00000???0???????000
00????000??????0000?????0???00?????00000????????????????0???0????????????????????????????000????00??
????????0????????????????0?????????00??????????0???????????0000???????????????????0??0???000??????0?
??0????0?????????????????00??????????????0????00?????0?????????????0???????000????????0?????????????
0???0?????00??????????????????????????????00???00??00???0??????????0??0??????0??????0000??0??0???0??
?01???????????????????0?0??????????00000???????????000?????000????0????00???0000????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????00
0?0000??????????????????????????????????????????????????????1???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????0000000??00???0000??????????00?000?00?0?????1?????1???0?00?000?00???00
??0000????????????????????????????????0???????????????????????00???011111100?110???01?010011100?0100
?00010?00101????1?0?01?0?000110110111101000?01?01001?10101?1101100110000000010?0101??01100100??00000
?1101011110?0????010000?1??0?0??01?0?010111011100111100??0100?01010110??1000?101010000001?1110?1010?
?1010?0011?10011010?00?00100111?00?0?0100001??01?1?01101101000?00?0??000011?01000101101?010?00101001
?0010001?01001100?10?1?000?0?0100001?00010?010001111?0101110?101001010000100?11101?011?011010100?1?0
1?0010101011?01?11010000?00??0?001011010000000101010?0?00001?0?001001?00000010011010001011000?1?0101
1000110101100110111?000?????000??011000010001101??1100010?0100111?0001??0100110000??0111000??1?0110?
01010?1??0010011010100?0?1100010?000?0001000??01?00000001?00??0?00?0001001??100010?10?00?000?10?01?1
?000000001?1101?010?000010010??0?000000001?1011?1000010?111?00101??100?1001???000110?00110?00?0000?0
?11?0??0?001?000?1000?0110001000101101?10?0010111100?0?00011010000?01011?00??001??10?1101001??000010
00001011011?0000100011?0001100011010000??????0100010011001010011?010000000?101111?10???010100?000000
11110???0001001100?00?1??0?1?110000110000??1001?1?1110?00?001?011001??1??0111101?00110001?1001?00??0
000?0000?000000000010???01011??100010?0??0?0101010100?0011?1?1?0?00?01?01?0??01?11?00001?1?000?00110
0010011100001??10?010001?1?10?100100100001?00001010000?01000000?00001?00011?01?0001?010??0000000?101
101001?010110100110101000100000??001?1010100100110000010000000110?0101?01?000100000?1??00001000011?1
0?11?1?01101101?000001011?0001??01?01?010?0000?01?01?0001101?10?000110110?11010000?1010000?0100?0010
0??00010??0?01?010?0?00??00?01011100???000??11?01?10?10?1101?01?01?11111100?01110110010101010?111000
1000001?01?001?0111111111111111101?10?0000001?1110000??00110101100?010??0?00000110?001100100001?0000
011?1?01100001000000?01?110101110100000010?10001001?00100011?1?010?0001?00000011?01001?111011110?11?
010101?01?000?010??01100001101?01100011??1011101010010??0101000000011101?00?00010?01?011?01?00001?00
100?001010000?010001?1?001?0000011?0?11100?0000?00?0110000?01?11?1?010?1?1?0?11111??11??1111000111??
0101??1000001?100?0110101?010000?1?00?00101?01001?011110101?01010111000000?01?0?????????????????????
???????????100101?000?0000?01001000?0??110101?0?01?0000110100???00?0010?1?01??100?0101?0010110100110
000?0000001??01?010000?0111?0010000111010001110?001?0000000100010?1111?0001?010101111011?111000?0101
01?01?01010?011?110?01000?101010?1?010000000?0?010?0010000110?000101010110010000000000?001?0000??000
00?0100?1?00000001010??01?1010001100??1?0?0011100110100001?01?1001001?0000?01001?1001001000110000000
010?10?0000000000101?011110?1010001?00101100?00010?000111?0110100000?0001001?000001?001101100?0000?0
00011000001001011000101011100001000?1?1110?1000?01001100101??01?0?001001??00??11010010100??00?11?0?0
11000100001?001?01?011100?010???001?10100?0110011?00?000000?000??01???1000101?000?1?01010111000?1000
00101010011?01000?0?010?0100010010??001?101001001010001?00110001000011001??00??01?0?0110?000??001000
0000001?0101110100001?1010000?01011?1011?0001?10011?000010?000?00100???100000?1?00?01101111010?00001
001??100100?0000100??0000011011?110100??0????0001?011?10??0100011100?010?001??10001?000?0?1?01?11?10
101??011100010?10000000?110111001110000?11011010?010?00010000?1110???010?111?010?0000?01?1?1101011?0
000???100001001010001110110010000010?010?0??0??00?01?01?01?000000?0110?1001?101010001010010000??01?0
1?010000?0110?01?01?001?0110?01010?00?010??001000?00?0111?1000001?0100000?0111000010?011?01010010001
110?0001000001?000000?00000??0001?00000?00110000000?001011??0010?110??0010110?0110010110?000011??111
0?010000010001110100000001?0010010?100?1?0000??00???0?010?0010010?0000011?0?1?00000?01?00110010?1?00
1010000?10101011100010???01?011010101100110?001101?0?0011010100010001010?00?0??10?1?011?01010110010?
1?0?0100?0??00100111101101?001?0011??00?00000?00000000?0?00101100111110000000011?0?011?1100010001???
0?1??1000?0001??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????0???0???????0???0?????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????1111?00??????????
0??????000??????0??????????????????????00??????00??????000??????????????????0??0??0000??????0???0???
?????????00??0????00???????????????00??????000????000????????0000?????000?????00???0????00????0?????
??????????000???????????????????00??????????0????????000????0??????????????000??????????????000??000
?????0??????????????????0?????????????????????0??????0????????????????0???0???0???????0??????00?????
??????????0000????000??0??0?????0????????00000??0??00??00?????0???0000???????????0??00???????????0??
??????0?????????????????????????00?????????0?????????????0??????000?????0?????0?????1????????????000
??????0000?????000?????????00??0000????00??????000?????0??????0?????0??000????000???0?????????00????
??????????????000???????????????????????0????????0???0??????????????0????????00????????0?????000????
??????10??????????????0?????????????????????000000???????000?0??????00???0???000????0???????????????
?????000??????????????0??????00???????????????00????????000?????????0???????????00????????0???00????
?00?????????????????00??????????00?????0????0000???????0??0???????????000????????00??????????0???000
0???00????0??????????000???0???????000??????000???000??????0????????????00000000????????0??0???00000
0??0000???????0????000???00??????????????????????????????0?????0000??????????????????0????000000000?
??????0??0?????000??????000???????00???????000?????0000??0?????00000??00????????????0?????00????????
????????????0?????0??0?????0??????????????0????????0????00?????00?????????????0???00??00????0???0???
????????????0??????????????????????00?????????????000???00000????????0????????0?????00??0??00???????
??????0????0??0???????0000??00???????00??????0????????????????0?00????????????????????0?000???00????
?000???00??????00??000??0000000000?????0000??00?????????00000????????????00??????000??????????????0?
?00??????????00000?????????0????00???????00??????000???00????????????????00000???????????????????000
????0?????????000????????0???????0000??????1??0???????00??00000???0000??000???00????00???????????00?
????0??0??0?????0000????000????????0????????0?????????000???????????0?0?0??000?????????????????????0
????????0????00????0??????000??00000???????????????00???????00000?????00000000000000000000000????000
?????000???????0?????0?????????????0?????????????????0??00000????00????0??????????????????????0?????
0?????????????????????0000????0??????????????????00?????????00??0000???????????????0????00??????????
???00???00??????0000????????00??????000?????????????????????????0000?????????0000???00000??????0????
???????0????00??0????????0????????000????????????????????????0??????????????0???????????????????????
???00????????0???00????????????????00000???0?????000?????00????00??????????0??????0????????????0????
????????0????????????00????????????????0??000??0??????0?????01???????????????00?0??00???????????????
????????0????00??????????????00??????????????????00???00?????????00000?????????????00?????00????????
?????00????000??????????0????000???0??????????0??????????00????????0???000001?????0????0????????????
???0???00000????????000??01??0001???0???????????????000?????????????????????000?????0????????0????0?
?0???????????0???0????000????000??????????????????????????00????????00???????????????00???0?????000?
??0??????????????????????????????0?????0???00000??????????????0000???????????????0??????0??00000??0?
??0??000???????000??0???????0?000?????0??????00?????0????0???????0000????0???000????0???????????000?
?00????00?????000???0??????????????????0000???0????000000?0?????????00000????000??????0000?????0????
???????00000????????????????????0???????????????????????????????0????00??0??0???????????????????????
?????????00????????????0??00????00?????????0?????????????0000???????0??????????000??????0????00?????
0???????0000????????????????????????????????0??????????00??????????????00??????00????????00?????????
??????????0000000??????????????00000??????????????????00?????000??????0????0????0????????0???????000
??000????????0????00??????0???0???????????0??000????0??00????????0???0???0??????000?????00??????????
???????????0???00??00???0?????????000?????????????????00000??????0???000?????????????????????0??????
00???0000???????????00?????0000????0????000??000????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0?0????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????0????????????????????????????????????????????
???????????????????????????????????0????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????11111?0?????????0??010011100?01100?0010100?0?00000?01?0001101?01?11011001??0?1
0000100010101010101?100?000?0000?011111010000?001?0100?011010000000?0100?0?00001??0?0101001?001000?0
01?10?000??01?0010??10?01100011010?10010111100?0?1?1100101110000?000?1?01?11001??010?001111000?11000
??000010?1??00111011?01010?1011?0?00000100?001111?0?0??0???010001000?1011?00000100110100?00010010?1?
0000100011?0001?0001?10101000??011001000?0011100?0?00?10?00000001101??11101?010100100000?1??0?1?000?
0011?00?0011?00?1??0000110000100011?11111000?0010??00?1110101111?01?001?000111001100?10000010000?000
0000000?0???0?01?11??011000?00000?1100?0010000?1111?11??011?1101?0000010?1?000?1?01?01010?0000101011
0001?0?1?01000101011?0100001?01000000?0010010011000?010?01?01010100100?0?011100110010?01?01??0??0?11
01101?01111?11100?01??10???0010?0?0101111000?110001????01???0?1000?01?01?01000000011?1?01100000?0?0?
?01??10??0000?100100?001010001010110001???00100000?1??0??1?100?00?00100101?00001011??1?0?01?11?0?1?1
?11?????1???0?00011?10?01?1000001?1001010?0??0100001??00?0010101001011010101101?01010?0110?10001000?
110101011010000000100?0?00100001?0?00010?0101?00000?00000000?0101?000011000001010101100000001010110?
11010001?001110100??1001?10?0000101?1000011000010?1001100?00?0001??00000000?0?10?00000000001011011??
01000100001001?10010??0?0??10?0001?00100000000010?011?01?000011?00?000001???0111011000???100110000?0
1000?00000011000001??00?0110?1?1?010?0000??00111?010000000100100000??0???11101?001011??000110111?0??
01000?011110010110?00?111000100010101011???0101?0111000101?0000000??1?0?1?0011?0000?11011?0?0101000?
?00001??1101?10?01?11?0?0101000101111101011?01000111?00001001?01000????01?00100000?00?10101?0100101?
010110000000100101?0101101011000010010000?10?10110?00001011?0?011011001101?010?0101000101001000?0010
11?1100000?10100000?011?000??110101110?01001000111010001000001?000000?0000010001?00000?00?110000000?
00?01??00001101?000?110?0110000101000011?1111010100000?000111101010000001?00100101?00110?00010011010
1100010010?000001??0111000001011?00???00?01100?010000??0101?0?11000?01101101?010?0??00??0?00???01?01
001010?0001000?01000?01?101?01101?1?01100101?101000?01?001001?1101?01?00??0011100?00000?00?00000?010
10010100?11?1?0000000001110?01?1100011000111011??00010001???????????????????????????????????????0???
??????????????0????????00???????????????????????????????0?0?00?????????????????0000?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????01???????????????????????????0???????00??????????????????0????????0?????
??????????????????????0000??000?000????1??0????????????0000000?0??0?????????????????????????????????
??????????????????????????????????0?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????1111???001???????????0???0000??????0???????????????????????????????00?????0000?????????
????????00?????000??????0???????????????????????????00????????????????0??00000?????000?????????000??
??00?????????0???00???00????00????????00???00???????????????????00?????0??????????000????00?????????
????0000????0???????000??00???0?????????????????????000?????00??0???????01?????0???0????0?????00???0
???00??????????????00???????????????0000?????0??????0???????????????00000??0000??00?????????0???0???
???????00???0??????00???00????????????????????????0????????00??????????????????????00??????0????????
000???0?????0?000???0??0000??????000???0000?????????00???00?????0???????0000????0???000?????000000??
??01???0000?????0000??????0???????0?000????001????????????000????????0???0??????????????00????????0?
???????00?????0??????????000??0???????????????????????????????0000000????????0000?????000???0???000?
?????????????????????????000????????0????0??????00????????????0??0?????????000?????????00??????????0
????0????0???00??????0??????????????0??0??????????000?????????000????????0??0???????????00?????????0
0??????????????01000????????0??????????000??0????????000??????00????0000?????00??????????0000000????
?????0??????000000??0000???????0????000???00???0????????????????????????000?????000????????0????????
?0????????000000???????????00000000?????000???????0?????????0??????0000????????00000??0?????????????
0???????0????????????????????0?????0???????????????????????0??0?????0????00?????????????????????0???
?0?????????????0???????????????0???????000???????????000???????????0000??00000???00??0?????????0????
?0?????0??0???????????0????01??0????????????000?????????????????????????????????????????0??0????????
???????000???00?????0000??00??00000????????0000000000?????0000???0???????0????000????????????00?????
??????0????????????????00????????00000???????????0????0??????0000??????00?????00????????0???????0000
0??????????????????000?????0????????????00????????0????????00???????????????????0??????0000???000???
00000?????????????????00?00????????0??00????00000??000??0?????0?????0???????????000????????????????0
??000????????????????????????????????????000??????????000??0000????????????????00???????000000????00
00??000000000000000000????000??????0???????00?????0?????????????0?????????????????000000?????0?????0
??0???????????????????????????????????????????????000?????0????????????00????0??????????00???000???0
?????????0??????0?????????????0000??????????000????????0????????000????0?????????0??????00000????0??
????000??000000????0????????????????????0??????0????00????????0?????????????????????????????????????
????????????????????????????????0??????????????00?????????????0??0000???????????0??????00???000?????
?0???0??????0?????00????????????????0??????????00?????????????????0??000?????????0?????00???????????
?????000???0????????????????0??????????0??0??????????????00????????????????????????00?????????00000?
??0?????????00?????000?????????????0????00?????0?????0????0?????00???????????????0??0???00???????0??
??00????????0?????0????????????????????000??????0?????0??????000???????????????????00???????????????
????????????0?????0???????????????0????0?????????0???0????0?????00000?????0??????????????0????000??0
??????0??????????????000000?????000???0?????????????????????????????00?????0???000000???????0???0000
???????????????0??????0??00000??0???0??000???????000??0??0??????000?????0?????0000????????0???????00
00?????00??000????0????????????000??0????00??????000???0??????????????????00000??0??00??000?0??0????
?000000???000??????0000?????0???00?????000??0???????????????0????0????????00000??????????????00?00??
????0????0?????????000??000???????00??00???????0??01??????001??????00??????????00000???????0????????
??000?????????????00?????????????000?????????????0??????????????0????????????????00???????????????0?
?????00?????????00???????????????????0000000????????????????000????????????0??????000????0000?????0?
???00?????????????????????000???0?????????00????0?????0???????????0???????000???????000?0??0??????0?
????????00????????0??????????????????????00??00???0??000????????00??0????0?0??????0000??0??0???????0
01?????????????????????????????0???000000??????????00?????0000?????????000???000????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????00??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????011111?0???01???0101?00111100101100?000?000?0?00000?01?0000011?01?0111100000?01000?0001101
?01?110100?1101?0000?0001010110110?0???00?000?000000???01101111010?1100100000?110?01?0??0101011001?0
01110010100?01010110111000001101000000111011011010101010100?1?1001?010?00100?00?11?10?0?01000001110?
11?01010000100?0100001?10?00010??0?10?0?001?0000??00??000??0?001?100??001?1000?010?00001?000??0?0100
0111?1?0101??0??01?00?010000100?1111101?011?0110??0?1001101?00110?0?0???0??10100001001010010?1010000
00010?10?0101000011?010?0?00100?0000?001??0?0001?0110010?1?010110001??010??00?101110010?111000?10110
00000011011?10001?010?00?11?10001?0?00?10?00?1011100011?101?010101101?1?00100110?01001011??0001?0100
0100100010100000001?0010?00?000100111000?0110?00?001??01011100000000110110?01001001?0001?01001001000
0?110111000010??1???00?01?11001?0011?00011010010100?0000?0111?01?010011000??000?01?1000100010??0??10
101010?1??0010?00011010000?010???0011001??0110100110000100000?0??011000000011100010001??0101010101?0
01000?001110010?001?10?00000001?01?1??1011?0?01?00?0000001?101?100010011?001001100??1100011?0000??00
001?1?1?1000?00101001?11?101???1?01?00100011?100???001100000100010000000000?01?10?011100010?0??01001
0?01001?0111110?00?01101?01?0111?000011?1000?001?10001001?10000?111010?0001111?0110000010000110000?0
1?0000101000?000000??00011?011????010?01000000010110?0?11?1?0?001?010?00010000010??1?110??001?0000?0
0000001010??1?????0010000011?00?00?0000???1?01?1110??0??0?100000?0??1000110110?10?0?000?111??000??0?
??01000101?01?10100??01000101?0?00?00??000101??????101010100??00?0?011?001110010111?0110110111010101
????11?100?01?110111001010?0?011??100?1001000?110??001011?0000?00?00110?10100000?01111?0000110010101
?100010110?0000011010011100?0000??0000011110110000?00000010??10?011?0100000000?110001001?00000????10
10?01001000000?1?010011?110?1110?1111010??0??000100??01?00001101?0?1?0001?11?01??10?10?001011010?100
00000?11101?001000?010?10110??00001100?00?00?01?00010?01000111001?00000111?0111110011100?01?10000?00
?11101011?11011?11?1???111?11110001??10101?1100000???00?01010?10100001?100?00?10110?00101111101011?0
?01?0???000000?01000?10001100010000?01001000?011?10?01?10?0100000110?001?00010?011011110010?0??00101
10001?00001000000??101?10?00001????????????????????????????11010000??10100011?0100110000100010001011
?1?000?1010101110??111?000?0?0101?010?01?0101??011010?000?101010?1?010000000?0?010?0010000101000?010
1101?000001000000?0101100001100001010101110?000100?101110100101?0011?01011?100???0?0000?101??00?0011
0000?01100111001??10001?000000001011??000000000101?0?11??10?0001?00011?00?00011010001??10110?00000?0
001001?0000010010110010000?00001?10000?000?01?000?0101?1?00001000111?1001?00010?001?100101101?0?0010
01100?110?00101001001110101?10001000001?00??01?001100?0101?0011?0100?011000??001000000?0001?001?1100
010??010110101011?1000100000?0?01011?10?00?0100001010001001101100?01?010010010?0001?0?0?100000001?00
?100?10??0?01110100010000000000001?010?1101100001?10010000010?011?01100011??0011?0000?01000?0000001?
00000110010110111?101010001101111010001000000100000?10??11?0110010111?000?101?1010100010?1100?011010
0111000?1000?01011011?11010???01110001?01?00000000?1?011001?1000011?0110?010?01000?000011?10110?011?
?1010?01000?01??110?01110?0001?11100001?001?010001110100000?00?0101?00110?100?01101101?0000000100??0
11010?1?01101?000?0100?00001?01101?010000?0110?01?01101011011?0010110?00?0101?00?0??100?0??111000001
?0100000?0???1000001101011?01011001000?11?0?0001000001000000100000??0001100000?001110000000?00?01?10
00011?0100101?0101?0000101000011??11?010?00000?000111110100000001?0000??010011010001?00?10101?010000
?010000011110?0?00000?01?1001?00?011?00?01000011010?10?110001?01110101?0?010100101001?0??01001?010?0
0010000?0?00?01?10111011?011?01100?0110?010010??001001?1?01?010010011100100000100100000?010100?0??00
11?1???00000000011?0?01110001?000?110??1100000001??????????????????????????????????????1
