Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????1
1111111?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????0????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????00??0?00???????0??00?01??????????????????????????
??00101010000001110110110010001001?110011001??1001001111?0?0010?????1?1011110101010000?00101100??1?1
010??101101010???1?00???1100110001?010011100100111000010000001?10??1?010???01?111010110101101?0010?1
0000????1?1?00101110111010100?101100101010?1011110???00?00110?0010110100000??10110100100??1101001001
000??010011100???0101?00101?11011001?1?01100?10?111001011110??1?01??????10001110111???0?1001001111?0
000?0?00?1????1101101000111101101010??011?100100?10?0?0010110???0?010110011??111101??0100?1???0010??
001011011???0010001?10001?000?1110101000110110000?000110?10100111000????01011?1101?101010010??0001?1
101?100000?110?1001?10001111000001000011000111?11101001001010011111101?111101???110???0?????10011101
10100??0010000010??0000?1?0110110?10001??0001110000?0000?11101?111?01101????01100000101110???1101101
10?00??01011010???101110???011011011110000011000??10???00001100010110101?0101010011001010?110?111010
1111?01110110111?0?1110010000011110?11111000000?0??01100001011???1101011110?11111?110111?11?1000111?
10101100000??00011010101000011100100110100010111?110001110010111000??010110??1001010??10????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????000?????011?0?10??0?0
1111?1011?01010???????0???111001010?01101?110101010?1101??01?000??????????1011101000011110010??01110
???011101??1?????100011000101111110001010?0??101111110001010?0??01001010110101010001?0?0100100000000
10101010000011010???010010110000010000000010011?000111????0001010?11000?????0?0101101000101001111???
0011001110???00?01?1?????1100??00100111001001000?1000??0001011010000000??0101101111011000011001011??
?1000?10100011?1011010?????00010010000011001101100100??1000011000010100?010???01101110??010001111110
01000?0100?11001011101010010011?001111000110101?001111010110??1000???10?1011??11?00?00111001?1100001
?1000?001000000100010?1??10?01011?1011101010?1110001100000?01010011101010??101010010011011??10110?0?
100?01??011?10110001000100110010101011101000?1001000??????0110101?1010000110001000000101111011000?11
10011100???01??00010??010??????1100101?101111101010??0?1001111101??01000000110000110?1?11?0?10010111
??010111101101?0001011110010?10100?11110??1100001010?11110101101?1100011010???????111101100111100001
10111111?0???00000111?101011111010010001011111101011101000?11???001100110100011101100?00010010101101
01101100?0110110110??000001101001?101101?00010100100???1011011000?0011101011011001101110010101001010
1????000100011?11100??01?0100??01011?100??0??010?110101100???0111?00??10?????10??0000????1100010????
1001???????00010010110???01?10110010011010?10000?10100011?1111010???00010???1110100????0?10010010110
011?1010001???1?1000110001??10100??0111?0?110??0001????110001110010000???0101011110??101110110101010
100100011101101???01010001000?010???0011101101??011?0??00?01110?0??1011001001?110110?10011001?110010
000010010000010010010?1001??1?1100000????1?101011?1100011??0111011011000?0000???1???????????100??0??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????0?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????1????0001?????0?00?????000100?????
?????????????0?0???01000001???000?00??????????01????????????????????11100???????0??1011?10001?110???
01????0010100101000000010000011?01?01111000??110001001?10100111?0100110110000100010?011011?101????10
010000000??011?0110?11?00101?1100100001111?0101001100011100?11??1110000100001101011011010000?0110???
0??00?110101010100101001011??00001001??001111010000??001??0?0??0110110???01001011000011010??10110?10
00001?00100?1???0000?1010011001001?10001010100001??0001010100011?11?01011010110110010?10000???101010
01101110?100011001010110011010?01010001?000001001010010100100000???0110100000???1101010100110000000?
??1110000?10?00010110010?10000110100????10111100010011100001?01?10??010??11?0111?0001000100?11?10001
?100???0??0?0111100011101110010100?1?100???11001???011?10001?000??10?????01101???000001???1100010000
0?100000?01?0000100101011110??00000111?01?010100100010010010100???100??1110111110000011?101001011100
10???1101000100001101001000010?01?00010001???0010??10101000100011010?110?010101100???000001010000101
001100100010011001001100001000001011011100001000101100010001?001010???1001001000100111?0010100111111
111110011011111110110001000000000?11101010010111101001100000101????11100??110001?1?11?10100001?01100
?11?11?01?1110010000001?1100111001?000??0??000000????001011100100100000010?010100101001?01?1011?0000
1101101011?00??0?11???010011???010010?000??11111010100010111101?000??000??01000010110000101????0010?
?0?0000101011000110101100000??100101??000101101???10100001000??110011101?0100110010????0?00000??1101
01011001000100??0110001001000011?11011111001100100?????00011???0110011010000100000101000010011010001
?01?0111010000100??010100???0000?0?0?10?0100101010011001010111000110??00111101110000101001001?011111
11?11??10111110110010101010111100?1?01?0?010110010?0100001001010110011010??00?011?1?000111001?010111
0000011?000001?101?011100100?0?100?0010??1101???0010??00001101010101010?00001011100101???1?0?000111?
?000100011000000111010001111011?10111011001010??1001011???00101011100011011?011010100110101100000??0
01110101001000010?00?10001???00100001000010??101001000111001100000111?011111100000?00100101?10000011
11?10001?1111111?01111?11?11?100011111010111100000110001010001000011????001101101001101001110011010?
00111??00??10110??11000010???00000100100010?1010101?10?010?????010001110010101011010?010000101100101
10?00?1100001000??011101?0010??01011?00010??0??100??011100100110??01000100?10111110???10100110101010
0110001010101010000?10011?01101010001110101011001000000010101000010000101000010110?1000001000??00010
1010000011100??010100001???????0101011010110?00101???011?01001?100110010000?10111000001100??10110011
?000???0001?000000??0111010??????000?01?011100101000100010101000??010???011??100001?????1??01001???0
0011???101100100??00011???00?0?01?0000011011110??010001111100011000100011100?0111?0101001001?1?0011?
01001?100110011?10101?0000000001100100110011100001011001110?0??0111000100010????010001100?0?0100011?
010100101001?100000000010101000110100?00??10100?00001101100000?0100100101000110?010000100??110011100
1101100?01?00??001??1000???0001010011?00?????10100100000?0101?10?1100011111001110000101000100000??11
0?????11000?11001111010???001000111?101??0???00000???00010011?11011001?01?1??01101?110100000?0111100
101010011?10001??010?0110110011010111000110001011000000011?10?11000110000011101110?00101??0000??1111
10?1010?11110101010??001111110?0111010001?11?????000110000?1?0000?00010010101?01001011010?10110?1???
?0001??110110100101?0110??100100??01010101000001110?00101010?101100101000000010?01100???010000?11100
????10100??00??1?????0110101100?0110000010010?0001??00011000000???000100001100000100111100??000????0
1?100000?11010000111010110000?101??0001111111001000000??01111?0101??????1001001?011001110000011??110
10110???10010?0????1101011100??0011?001110010111000100001001101?10???001001011010?011001101001110100
1??11010000000010010010110011?011?0110101001011?00100100100?001111001011001???111000000??01001000001
0?01001011001111?100000??00111101011010??1100001001?11000?0000000??????1????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????0????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0????????????????????????????????????????????00????????????????????????????????????????????????
??????????????????????????????????0?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????0?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????10
??0000??????0100???0??????0100000?0?????0000?0?????00???????????????????????????????????????????????
?????????????????????????????????0001????????????1???101??11??00????0?01????????????????????????????
???????????????????0????10???11110??????????0??10110110?1111?0010?001000?00?10100?00101??0001110?101
11100000100001000?110??0?11?101100?1101100??0001010110?1001110000?000000?10101?1111001?00100001??1?0
101101101001?????11001110011010010100010111??????011000???00110101101???01000001111100?010100?001001
1?10?000000111?0111?0110??0???000010??0111000000100100101001100100100110001?010011????100?1100001010
000?110??1010100011111?0?011101?010001000010011111101011?011?01101001??0110001010101?0101?0?00??1??1
10?00?0101000????010101010??01??010?0001100100??1001110?000101???0?1?0?0100??1010?10010?111001011111
000?101?10??010???1001111000110101001110001110?0011??00110111000011?01?10?001101111001001010????0111
000110???0100010???10?1??00??0?0001100010?????111???0101101001??11100111100??00??1111011010100100100
10110?0010010000??0?1?110??0?0??1111001011?1001100?11100011000?10?001000010111?01100001???0110??1011
0001000010110111010001111???00??110?????10011100100?110110010011?????1000??10?1011?000010??111100011
0001?11010000110?1??????000011100010?001??0000??00101111?110111010?1001??000011110110001001111001001
1110011110000??00001???01111111110100100101?001111?11011111?01??1100011100111001100000100000??00??00
0001?010111110??10101100?01010100101111?101???01?0110110111110000111000?0011100000111???00111010???0
11111101110????10000?10??010110??01010????010??10001101100?011010010????001?01?0???11001?10001100100
01????0?00110110100110011000???00????0?0?01101?0110000??0011100100100???11?1011??10101010??00101110?
?1110110110010?00?0110????0?011000001101?011110?00001010??001001001??11001011010110010???11001010111
?0011100?011111011101?01?10110?10111?1111111010?11?10110010?010???1111100010000??1100100110?10000?00
?0?010?110???000101?11?10??0110011001000101101????01010011100?00001100010011111101?0000100??00101101
01011100000???01?001010011001??0??110?001001000??01?10100111?1011?11011110110?0110110001010101110000
101011100011111011110?01001010101100000???1?11011001000101001011?010??0100?00100101100001011000111?0
011000001101?11?100010010011100010?11??1010?1111011?1?11111?11111110??1??1010?1110000001?00011010110
???0011?00???0101101001?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0???00000000???1111111???111???00000?01?11100??0?01???01000110?????0010???00
0010111010110101100??0101001110010001111111100?01011010110?00110?000???1101?10???001011100???001?010
??1111000100001000110??1011?110001100101111011??11??????11??0110110011010?101010100?1?101001?1010000
000?0101000100001?01000010?10100??0????????01010110000111000000100???0000010?01?0111?01001?1001??10?
??11100?110???001?0??0111000010?????1100?0010??011??000??0?0?1010????00??00010?01110?101000100011100
?0001010001111?01110100??0???01001???000?100110?1??10??0?00001?10??0100010?0??101101110??0100011111?
001000000100111001001110101??1001100?11010010100110011?101011100010??001?00??010001?00?0101110011?10
100101110??10010000??100011001111?000101?0?0111010101?????01?????01010????110?0010???010101000100101
1000101001001010??11010110??10000?1001??001?01010101000?00000000????1?00111101100???1100100??010?011
?0110??111?1001110000101000?00100001??000110001?10011110010000110011101000000??10011000??1?01111110?
100?0?1110??1101111011010000011?0001010011?1100011??000101101111?1001110?1?1??01101?????000110110001
1?0??0?1110110100101000100??11?1101101011111?0100100001?11110011?1010001??10000?1001010??111?0100100
00001011010100100010101?00????01001?0??0?01110110100010100100000101101100??0?00110101101?00100110010
1101001010110010001000111100000110000??01??10??0010?0110101100100011101000?0000010??00000??00110001?
????01001110000??0?0010110???011101?001011?010110000?1000001?111110100??00?000111110100000???1001001
011001110100011001?100?10?001001010?????1??011110000101001110010111000100000100010111?0001101?101101
10?001???110001110?10100?100010??0001010100?01110111011?01110100101?10?0100101100100111101011001001?
10010??00100?00??0?0010010110011111?1????????0?11010011110??110??1?1?0??11?0???0000?????????????1??0
?????0??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????0????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????00????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????100???????001???1100100?00000??0???????????00???00?0?
?0?0??0011??000?00??00?????01?????????????????????????0010?00011111001001001000?0000100?010110000011
10011111?0000100??10???101?01?11101?001111000010001010100110?0111001??0100??0111?10111101?11100?0000
1?11101011010100?1001?10011100101??1010010011010??0?0100000000011011010101??1010100?1010010100?????1
001110100101000??011?01?0101101100000000?0110000011000010110110001???001001???010001?01001?????10011
000101010??01110??100000001?11110?011001100101?????10011010001011101101101100111010011010?01??001100
00??100110????01?00??????0101?010100??00111010101???100100001001?00???010100010111010100001110101100
11011?1??10?1111000110101????100011?0111?010011010000?1100001100100110??011011?1000?1110110000101111
001001010?0001111000?1000001000?0001101000??000?000101?010?0100101???01011?0100000111010111100????00
11?10110?01001001???10110001??100001001010??01011111000?1000010011?10001000001101??100000111?1001010
01100010??10111000100001010110100010?11???1010???1010??010101110010001101100001010??000??0010101110?
?0100011110001100000010?0???011011001000???1011??010011?0000????01010010101110101???10??000?11?01?1?
?01000010000111001100000001?1??00110??11?1100001001001001???111110011?10010??010??11100011000?100000
00000???00??00??10101011110001010010?010?001000011?11010100101101101100111100001110??10011?000?0011?
1????1111?00?000101110?10000001000010000?001?000011?000?00??1000011011000010101100000000101?0100??00
11100011010100010????10011101101011001100?01000001010110?00110001000001011001001010001?11011?1110110
?10110000010110??1110110110010000001101??00101?1010??1001101111010000100000??10?0010000100???0110101
?001000100010101?1100111001010?010110010011101101101?11?11?111001011011011100010100?11110001??100010
1010001101?10000100010110101010????10?1111100001001010100010?10???000?1100001000000?10001001111?1011
0??000000??10111101111010??00010?0100010001000001?1??0010100110000001110???11110101111011001?0010000
??1010110110??00101011???011010001010100?10101100100000???111101100?0001010000011?01100??10001001000
00001010?000011001?000001111011??110000100100101100???00011?101010?001?11111?11?1?111?1000111?100011
1100??01??00101?0101101?????11001001011010011011101001001010?0010????0001???0110010?1000100001010010
00?01?100101100011??000010100111001010101?00?11110000101100?01010011100001????001?10010100001001?1??
100001?10?00011?1000010000???0110001010111?00011010101111011?111100010100011011010110?00110110010001
0100001000??000010?01010010000110100000?0110100??0010??000001010110??0111???0010010110??0000?0011011
01010010110011110001?100?1000000110111?????1000???01100000000100011??????0010110100000??000010111101
010001100?01?0000001?00001100001110?0000010??1001??0001001?01?001000010000?1000010000101100010101111
00??1000011011??10???010011?00?01?101010010011100011001000100?1100?11000111000100??0110011010001?100
10101110010100000011??01000??0001000?100111100??01010?1010?011100011000??1010100010?00?01000010?0001
0000010010110?001??00100011010110001000010001001?01101011?000??1???000????00011000111010000110000??0
010100101?10??0101001110000001000100000001???00011?00001110?01011010100001000111?010??1?0001?11?0010
0?0011011??11011110??010111101101?000001110000?10100111110000100001011010111010111011010001101000000
0101?01?0??11?0??111?0?110001010?000100?01111101110?0?1101010?0?000011?1?00011101100011111000?1001?0
100001101100000100101010001001??00?101101?000??00001101?01001?00101000000001?001001101?00??010?01010
1101?0101011101010?100010001100?00010010011?10000010000000101?11000000100011101001000???1110000100??
01100??0010000010???100000?000110?0??00100100100001000110010110101100??11010000101?11?10?010??001000
1?11100010000000100100000?0001?11010001?00?1010010????00000??0011010111100??010?1001?1???011??000000
01010?00111100011011001?01100101001010010101101001?010100010??000?0010?10001011011?101?0010010010100
01?000001?11?01101????1001111001000001???00??0001010010110000111?1????????01111000111100001?00011101
?11???0100010001?111????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????0????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????0??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????00??000???????0?0?000000??000???????00??00??????001
0?0000?????????????????????????????????????????????????????????????????????????????0010???????00?00?
0??????????0????????????????????????????????????0??????????10001???0???01111?00001?0??10?10110011111
01?1????00010100010?00101100000110?1011?11000??10?0001??0111011011?1101?001?101100000001001?0?010111
0010000????00110110111101011?1??00001??1010110?101001?1001100111?001010010?0011011?10000101010010000
01011011010010?0000??11100110101001001001111010?0000???1?10?11010101000??10110??01101000?0??01?010??
?0100???1100?000?010011100110011???01001?????1???01?0010??111??1010111010100101??????0011110110??101
110110?100101000010011010010110000??0010110101000001?1010101?1100100001001101000110100001110011??011
010100101??100?011111000110111000010001?101?1?0??0?0?0???111100111000?10000101110001?10111010011011?
100?0011010???011?1??010100010??10001?01000?????1001010010001001?110???01010010011001110??00??0?11?0
1?01000?00?100101101001001000011?011??10000101111?100101?10011001??10001100001010010000?011?10?10???
?10001000?0??10?????01101101101010011?10010???01010000?001110010011110111010011000010000010?1011100?
?10001110001100011?0101??0110111001000100111100?010010?000??00110111111101110101100???00???11?0?1100
010011100100??1100111110???1??????10??111?111100010011011001111110111111010011000111???1100100000100
00???00??00???0111010?11?1000011010?001010011011111100001?01010111110??01?11000?00?01???100111000011
1101000011?1101?000?????????00??1010??0101000??010??011??01?1010010?10011????00011010100110?01110001
10010001000001?00111011010011001?????0?????000110?0?10?10100000?????11????001000011110111110??011010
0000?01110001?10110110101010010110?000111010100010?10111?010000?1010???00010000001100010110101?0010?
???000101111001100101?11?11110?1011?101101?011111111111??10111110?100010100111?10??1001000?100?0?101
11????0?0011011101000??10111111??0011001101011???010110100??011101001000??01???000?111?101000000??00
010??1101011010000??101000100?00000111110?01010010000001110100111111011111011110?10010100001010110??
0101?01????0??11?1011101010010?001101100????0111010110010??10?0110111010??01?000010010110??010110001
111?01100??0?11?0111110101001??100?01?1000010111111010111110011?111111?111111?10001111010?1?10????01
001011010?100000111001001101101001?0111??10?0111010??01100000??10?10001???0?100010??0010010000111100
1?100100000?10???111??10101010111100010110010?100001110?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????0??????????????????????????????????????????????????????????????????????????????????
????????????????????????????0???00?00??????100???1110111???00?01000?1111110010??01??0???011?10???100
???10???1000101111???0?100?01111011?111100001?10110101011011110?100100011101101101000000001010100???
00110000?1011011000001010000??010?100??1100000?0101011100000001001101110?0001100110?00111011010??011
011???100110000?0?10?11????010??1110????000101101??00??0000?0110111101???101??01100101?10010001?0???
011111011010??01000100?1000??100110110010??010000?100001000010001011011?000010001?11?1??110001100?1?
00101??101101?1001?100?111000?10???110011110?0110????????01100101????1100100111001111010001?100011??
1000000???01001111000101?0?011100101110000110????101000?11010010000001010??1001101100?01?0100100?010
??110101?00010000?10011???110110101?10000110010????000110011?10??????1110010??001001?110110001111100
??0??0101??010010??0110??00?1001011?010111010100??110011?110100010??0????10??00110111?11011001011?10
0010?110101?0
