Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0???????00??1??
??????0?????????????0????????????000??????????????????????????0000110?1001??????00?010011?01111101?0
?1?0101?01001110000?0001?0?000110010110010001?01000111?011?0?00010?0??????0111?0100100?1110010000?01
10?10000?0?00?01?000101011100101?1??100?1000101001?100101??010?00??01110011?01001?01001?001101011100
01000001?00??0?1001?10010?011001110?001011000?100100000000011001?11?00010110?0110?010?11000?10??0010
?01001?10?00?01000?0?0100000101100101?01001001010001?010101?0?0110?101?0000001001?01?01011?01?010001
01001000011011011010000?01?10?01010010110?01011010101001000?00?0111?1100000??0?00000101110000010?01?
?101010010001?1?010000?000100000000000??0001000001001110000000100101?00010??10110001?0101?00001?0100
001???11?010100000100011??010100000011001001?0100?1??01000??00??10101?010000?0?000001110111000001011
?0011?00101?10010?000010?01?0111000110?1?01?010?01011001?0?00110100100110010001000?01010010???0?1011
?01?1?01?0010111????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????0??????????????????????00??????????????????????????????????????
???????????????????????????????????????????????????????????????0??????????????????????0???????????0?
?????0?????????0???????????00???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????0??????01????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????0??????????????????????????????????????0???????????????????????????
????????????????????????????????????????????????????????????????????0???????????????????????????????
??????????????00????????????????????00??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0??????????011
111???0??10??1011???110??1101101?01100?0100?00000010100000???010?1?100000?01101?00100010000001?01101
1?10101???00100001?11?101?010?01??1?001?00??100??010010?0?01101??0000101?0100100001??0??010?0?01010?
0001???001?0?0100100100?11101010?0000??110?1??011010?00000?010?10??1000??1010100101?1?00?01???100010
?1?00001000110?????00010?01001?1?0001??0100?100001011100011101?10?010101?100101?010?00?01?1?0001?010
00?000?00010??0000000??00?10?????????????????????????????00?0000011??00010110100100???0?0????0000000
011??0??0?010000100?01?0?001000000110?11?10000?0????1000??1001?0011?000??0100?10?0010000?011??10??0?
00??000100010?10001000??0101?10?0?0101??100100001?010000?0?0110011001??0110?011100100000?010???00001
000??1100011000?1101000010???00000?0111100010?111000001?1???1?110110101?00?0000001?101?000?00??10000
?1??001??1100001100001?000?111??1???10?00111?00?1??1?011111?01001100011??0011?0??1000001000100000001
00?01??0011?10001010??0?00110?00??01111??0100??1?0??01101?1?0000????000?001?000?0011?100001?1??0?010
001??1101100000?000010000?01?0000?01000000?00001000110??000110?01?00000001010?00??0?0???0?0010101000
?00000?00110110?0010011000000000000?10?01?0101000?000001??00?00?0001???0?111?010??0100000?01??000??1
0110?1010?0000101?01?000101?01000?101?0??10?00001?0?00010?00?0000??000?01?0?010?00?00??0010?011?001?
?001011??0?10??0??10??0??0??11??0????00?011??0110010?010?01?1?10001001000110??001?0110000?00?00?10??
?0?00000?01111??00101???01?01001?0?000001?0?001??00?0000??0011001?1??0?10000100?00?0??10?011010?0000
?01110??01001?001000?1110101??001100000??1010011???01111000??11011?10??01?00010?0110110000??0?10?1?0
001?1??01???01?0??0110101?0000000????10?100100010?0?10?11010000?10010010010?10???010??000??1001?0000
011?011?1100?0010010010???000010?1????1001?1?011??1????1???????1?000?11?0?0111?00000??10010??0?01?01
00001?001001?0?10?00??011??1?0?0?10101?0?1000000?010001?00?010000000?0100?000101???0?01?0?01?00000??
0?001??00?001011?011??00?001?00010?00110000?0000001?01?10?000001110010000?101000????010010000?000110
00?01?1??10001?0?0?0????01?111?00010?001?01?010?10?0???0??0?0?00011?010?011?0?0000000?0010?00?000010
1000?0?01?010000010000000010?01?0000???0000010?0?0110000000?010110???10?00101?00???101011?00??101000
?1011?000011000010??00?1?0000000??100000000?0110?0000??0000?0??0?1??0?10?000??00?01??00?000?0?010?1?
??011?0?000001000001000001?0010??001000010000?1?0000?0?00?0??000101?01???00001000111100??000?0?00???
00?01110?10?00100???0011??010010?001001110?01?000?00000100?101?0011?00101011?00111010010101000??0010
0000010001?0011?1?000?010?0110?0?0111?000100000?0?000?1?0100?01000?0?01000?0010??001010?00?00?010001
?0101000?0000??001?001?010101??0?0001?00000000000?10?01??0??00001?0010000010?0?1?0???000111100???000
0?0?000?00?0000??000001??000?11011110?010000??001??10?000?00001001000001?0111110101?01??000?10?11010
??000?01110010?10?00?1??1000??000?010110111111011?011?000?10??0000001111011?00?110000???10?1?010?010
1000?00001?1?101?10?01?1110?0?01000?011110?01???01000111?0000?100110000???101?00?000?0010??1001?01?0
0?0??01?0??0000000?0010?1010??101?01?000?0?00?0000??01?01?0?0000?0?1?010110??010??01?010?010100?0101
100?00000?0??????000001?010000010?1100000?10?0?110101100?000?110?000?000001?000000?000001000100000?0
0111000000000?0?1?000?01?10?101?011001100001?0000?1111?010000001000???10?010000001?00?00??01?00??110
000??00?1?01010?00100?0100000?1??0?1?00000110011?00?01??00101000010?01?0?1?000??01?0101?010101?001?0
100110??0?00?10000001000?010?0010??10?110??10111?01?00101??010100?01?00100?1??10101?001?00??1?00?000
00?00?00000101010010?1001?1????0000??0001110?011??000?100011??0?1??000?000??????00000???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????0???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????00???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?????
?000??0???????????0?0???????????????????????00???????????000???0000???00001????010000???????????????
????????????????????????????????????????????????????????????????0???????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????0?0????????
???????????????0????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????0??????????
?????????????????????????????????0????????????0000???????1111???0?1?100101010011???00?01100?000?0100
10?000000??000001?01?01?11?00000?01000?0001??101?01?111?101110?11000100010101?01?01011100?0001000001
1?0?1110?0?01?1101000??????111?0101010?0?011001100?1?001?010010?001??11?000010110100100001101?01?010
?01010100111100110?0100001001110?010100000111011101?010?000100?00?000011?0000?01?010?01001?00100?100
1?000?10?00?1?0010011?0001?0?000110001?010?00011110101110?101?00?0??000010011110??011101101?1??01110
?1001?0101011011?10?00001001?0100?01?01000000010??001010000?1?01010?0010010000?00???000010?100?01101
0110001101011?01?0111?00?0111?0001101110000?00011?011?10001?010?001??10001?10?0011000011011?1010?110
1??0?0101?011100?001?01010010?110001?0100000010001?01?0000000100110?00?000100111000101?10001001?010?
1?10000000011110?1010?00?00?10010??0?0000?00001??01111000010111?0010111100??001111001?0100100100?000
010111?1010100110001000101100010001010?11010?010111001010001?010000100110011001?1?0110?001?000010000
0101?011000??000??10001?00011?100100011011100?00010011100?0100110?00000010?11??101?010??00?00000011?
011000100??1?00?001?100?111000011?00001?00011?11110?00?00?101001?11??101??1??010011000?1??00?1?001?0
00001000010001000000?0110?01111000010?10?01010?0100110111?11?10?00?010101011?10000?01?0001001?1000?0
01?1?0000111?010100011110?1?00000?00001?00000?0000?0?0000001000010001?10100101101010000000?1010?00?1
010?1101001?01010001000001?001?01101001?00100000?000000010?01?0101000100?011?1101000011110111??01101
0100000101??000110?1011010?0000?01?011000?1011?01000?10??011110?0000??000001000100100100010?10?010?0
?01001?00101011?10011?00101?1101?001011?01?010??1111?11?00011?101110010100?0111?000?00?0001?10??001?
011000000?011?011?01000001011?111000011001?011?1?00?0101?01000001101001?100100001000?00?111101?00000
000001011?0101?0100000001100?0?001001000111101010?00110000001?01001?1110?11?1011??0110101?0??00010?0
??01100001101?01100011??1011??0110?0010101010000000111101?0010000001?01110??00001?00100?00?01?00010?
01000111001?00000?1??01?111001000010001?10000?01?111?0101?11011111111111111?00011?10?011?000001101?0
1?010?10?00001?100?001010?001?011111?010?1?010?1011?00000010110001?00??1?00010000?0100?00010?11?????
??0?01110?0????????????100001?01001??0010?0?011?011?10010001?00101?0?011100001000000110?100000101110
01000011?010001101001?0000001?00010111111000?1??0101??10111?11000?0?010?10?101010?0?101010?00011?0?0
1011010000000?01010100100001?01000110101100000100000000?010?10000?1?0000010?010?1?010000010101??1110
?00?01001?1101001??0011?000?01?011001001100001011001100?001000110000000010?1?0100100000001010111010?
0001100101100?0001?0100011?10?110100000?000?001000001?00100100?00001000011000010100101000101?0111000
0100011111001?0001000111010?11010?00001110011?01001?01001?001101011000000001?00110?100?1001001100111
0?001011?000?1001000000?00011001?1??0001010?01?10?0?01?1?00011010001011?0011010010100010?0?000100?10
1?00101?0100100?0100010101?00010000110011?00110110101?01000100?0000000001?0101110?1000011?00100000?0
01?1101??0001111001?1000010?0001001000011000001?10010?1?011?110?0100001?00111101000?0000001100000110
11???111001?01110001011??01?01?0001011001010?00?11?1000100010?01?0111?10?011011?10001?0??00000001??0
1?1????001110000111??????110101010?000100???????1?11011?01011110?0101000?0111?10?011?010001111000010
01?0100011??01?001000?00101010?01?01?00?01010?1000000001???????0101?0101101?010001010010000110?10?10
?0000101??0011010?01?0110?010100010?01?00?00010010111110000010?00000????????011?000001?0101?10?01100
100011101000100000??000000100000??0001?000000011?0000000100101100010???????1?01?0001100?01?00001?010
00011?111?010100000?0001??1?01010000001?00?0011010011?0?0001001??0?01?0100100?010000011110???1000001
0?1????????001??00?011001000001?001101?1?000101?01?0110010110011010011010?00??0?0100??00010?0?00?01?
10111011?0111?01?000???0?0?00101?001001?1?10?10?1001?0011?00?0000010010000010?010010100????????1?11?
?000000000?1101011110001000111?01?111000?0001???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????01111?0????01???0?0100???100?0?100?000?0100?010000010??00001??01?011??00000100
????????0010001??0??0111?0100110??0000?000?0?0101?0101??00?000?0000001?0??0111?010?1?????????00?00?0
?1?1100?1????0?00?100110011??001?010010?010??01??00001010?00100001??0101?0100101010011???00101010010
01001???0?001000001??01???01?01?01000?00?0??000011?01000?01?0??010?00100?0010010001?0?0011001?001100
010?01000011000110?01000??11?0101???0100?000??000010111??1010110???0??0?100???01?00??01010?1?0???101
00001001?0100101?010000000?010?0?010000?1?010?0?001?????????10000?00???0100010100101?010110001??0101
0011011??00?0???11000?1011000010001??01?1?000??010?001???000?1??010010??01???0001101??0?0?01?01??001
00??0?0?0010111000?0?000100010001????????101100000001?00??000?00010011?00001?0?00?00???0?0?1?1000000
001??????????01?010100?00??0010110100100?0000?101110000101?1?1100101??00?100???100010?001?0100100001
01???00??0?001?00010001011000?000?10?10??10?01010?1?0010100010?000?010???001?00????0110?001??0000100
000?01?011?0000000?1??0001000?1?1010?000?10???00?000?00????0010?00???0100000001?0???????0?1?0?011001
000001??1?0111000?00??10100?1?10??1100?1???10000??0001??1111100010010??001??1?011?1101?00110001??10?
100??00000?0000100?0000000?011?0?0?????000?0?01?0?0?0?010?001?01?????10?0010??0110110?????0000?11000
?0011000001100001?11?0010001??1?01100000?00001000010??0000?0?000000100001?0001?01?00?01?010110000000
10??0100??010???0100??0?0?000?00100??0011010?00100??0000010000000100?10?1011000?00000??1?00100100001
??10????1?01101?01?000001011000???0?0?10?01000010?1010001?01?101000101?0????0?00001?010000?010000?00
1?0???01001?0100?00?0010101??0011001011???01??0?10?1??0110101???11?1100011??01??0010?0?0101?1??000?0
0?0001?10??00??0110000?00010??0?1?01000000?11??00001?00?10101?00?010?1000000???01001100?000010000011
110110000?000000?0111010???0?0?0000101??00?000100?0001?1?01010?00??0000001?010011??1011?01??0??0101?
01?00010?01?01??00001?010??10101?1??0????01?0?00101101010000000111101?0??000010101?10??0000?100?00?0
010??0001010??00?1?100?100000???10?1?11?00?00?00?00?011000010?1??1?010?1??101111?111???111?000??1?0?
01??00000???00?0?00?010?00001100?00?010100?10??1?????010???0?01?0???000000101?000110010?1000?0000101
0010001011?10?01?0?01000001101001??0010?0?0???0111?00?0?0100?010?0011?00001000000110?1?000000?01????
??1?010100110?00011?10?00?10000?000??0000??111000??0?0?01???011?11?000?0?01010??0?0?1?0110??0?01000?
??010?0110?0000000?0?010?0??0000101000?0?01?0100000?00000000?0?0101001??00000?0?00110000000010??0???
?0?00101001110?00???0011?010000?1011?00?001?0000?0??00?1?00?00?0001100000000101?010000??0000?01?01??
101?0?000??00?01??001000110?00011??01?0?000001000?001?000001101??0??001000010001110000?0100101100010
1?01110000100011????001?000?????110011?00101110110?00101110011?0100?1??0???001111?01??000000001?001?
???00????111?111000??????0??11001111?101??1100?10?0000001000????????1001?110001010?0110?0?011?00??10
00000101001??01???10010?0101100?0??0001?0100?00?000010?01000100001100??1001??1?010110?000??001000000
000??0?0????01?00001100?0000010?011?011000?11?00???0000?0?000?0010000100000110010???01??11010?000011
001????01000?0000?00??0000010???11?0100110?1??000??01??01?01?000?011100?0110?001???0001?0101???011??
?101011?1111000?10??0000?001??1011?0011100001?101??01010?01000?0000?111110?011???01101000101?111010?
??10?0?01?1???000??0010?0001110??001000?0010?01?010?10??00?01?010??0100000?00??01?010110101?00010?00
?0000?10110??010000?01?10?01101?0?01?01?01010?10?00?0?0100?000?000?11??00000??0?00000011?0000011010?
11010??00?0001110000100000??000000?0000011000????000010011?00000000010?1?000?01?101000???0?01?00001?
01000011111?010?00000?0001?1?0?01000000??00?00??0??001?1?0?000100???0?0100?00?00?0?000001??0??1?0000
00?100110??01?00?010000110?01?0110001011101010?0101?001?0?00?10?10?00??0?01000?00010?0100?0???011?01
101?1?01?00?0???0?0?00011001001?11010??001?001?1100?0000000?0000010101000?100???????000000000??10?01
10?000?100011?0?11?0001000?????10000????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????00??
????????????????????????????????????0????????00???0?0???????????????????00??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????11111??1???00?01?01?00?11?000100?0000?00?0?00000?0??000001??0??011110000010100000
011010111011001?10110000?000??010??0110?011100?000?000000110??0111?01011110010000?111010?1010?0101??
001100?110011010010?01011011?0000?01?0100100001101010?00101010011?00110?0?000010011111010?0?0000011?
011?01101?0?000?00?01000011?01000?01011?0?00100?00?1001000??0?0011001?0011?0001010?00001100011010100
011111010111101?010010?10000100??11?01?01101?01?01?0011101?00110?0?0??1??11010000?0010?0010110?00000
001011010101000011?010?0?00?1001000010011?0?0001?01?00?01?1010??000110?0??001?01??1?00?0111?0001101?
100001000110?111100010?0?001?11000110?001?00001?01?11000111?011?0?01010?1100?001010100101?1000110000
?000100010?100000001?0010100?00010011?000101101001001??0?011?0000000?11?01010?001001?001010?00100100
001101?110000?01111?1???0111001?001?1000110001?010010000101??11010?00110001?00010?10001000??0101?010
?0101110010100011010000101011001100111011010011?0000?0000?10101?10000?0001?1000?10011?101010001?1100
?000100111001010011010??0001111111101?10?01?00000??00100111101100010011?00100?1?0011?10000?100001?00
0?1111?01001001?01?00?1?1?1101?11101?00110?1??001?001?001101?000?0000001011?0?011111000101?101010?01
0?0011?1111??10?0010110110101??1100011100010011?00000?1?00101??1001??00111??0?1?00000100001000010100
00?0?000000100?0110001?10?100010?0??000000011010?00110101101001101010001000001?00??101101001?0010000
01000000010?01010?1000?00?00??1?00?010000?1??0?????101101?01100000101?1000110110??010000001?01100000
1?10?0001?01?011?01000010?0000?0?001000010001011010?10101000110010101?10?1?00?0111?01?1010?1101?0110
1?11111110010?1110?1?00101010?0111?000100?0001101101?011000010010?010111010000010?111?0000100?101011
00101010?00000??101001?000100001?000100?11??01?0000100000010?1101011010000010?1?00?0001?0011001???11
1010?010010000001??0100?1110111?011?101101010?1000?01011011?0000101011000111?1?011?101010010?10?10?1
0000000?11?01?00?00010?01?011?01100001?00100?00?010000010??000101?0011000001110?11110000?00?00?01?00
0010?11??1?01011101?11111111?1?11?00011110011?10000011?0010110?01?01000011?00?0010110?0010?111?01011
?01011011000000101?000100101000000010?00?00010?1?10?0110?01000001010011100?001????????????1101??????
?????1?0010101?00101?0001100001?00000?1011100000011?0010000110100011101001?000010001?00010111??00010
101011101111??000?01010??010?010?0?10?1010?000110?0101??0?000000010?010?0010000??01000010?10?100000?
000000????010100001?00000?01010?1111000?101111010000??01100?00??0000101001100100100011000101?0??01?0
1???????????????????????0010?0001100?1000100001?001?0011010?0?1?0001100?0000000001101011010000110010
00000?011101110001110011?000001000100100001?0000011?0010110111111010?000011001?11?0100011000001?0000
01101111011001101110001?011?01010??0001011?10010?10100???11000100010101101111?010110??1?000110?0100?
00010010?11?1?0000010?00000?011?000001?01011?010100100011?01000?000001000000?000001100011000001001?1
0000000?00?01?1000101101?00?0110?01?000010?000011?11110?01000001000111?0101000011010?10100111010001?
00?1?010110?00?00101?01?1?0001000???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????01????????????????????????
???????????????????????????00?????0?????????0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????0??00??0???????????????????????01?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????1????????0????????????????00?????????????0??????????????????????????????????????????????????
???????????????????????????????0????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????011111?????01????0??01?00110100?01?00?00010100?0100000?01100000?10??0?1?
100000101000?000110?1001?1?0??001?101?0000?000?0101101?001100100010000001?0101??10?011?001000011?10?
01?10????011001??001??0?00110?000?001??01??00001010??00?0000???010?0?010101010???1101??0010?0?00???0
100??110110100?0011110????010110100001010?001?0?001?011010101001?00?0011001?000??0?001?1001?0011?000
?0?0?0011??0001?0?0?0001?11?010?110?10??00101?0000?00?11?01?0?110???01101?001?10??00?0?010110????0?0
000?000?0?00?0110?000000010??0?00?00001101?01001?00?0000100??101000?0?100?0???10?01000???0100?001101
????00101??10001011?00001000???0?????00010?010011?10001??0?00??0000101?10001??01??010101011100?00110
10?0001?1100010?000000?0001?0110000??0??00??0?00?00010011?1000?0110100100110??11?00000000?1101010100
100??10?0???1000011?0111?000001?1?1001011001100?1?00010?0010?00?0000?01????01?00010001000?01?1000?00
0?101?01101010101??00?010001?0000010?01??001100?1?0111???00??10000?00000?0110110000?000???1000110001
110?0?000??011?00?00001??000100110?0000000??0?1?1?110110101?0000000011110???000?001???00?001??100???
??00001?10000?1000111???????100010011011001????1?011110??001?00011?100???00100000?0000????00000??0?0
1101011?1?000?010??0?0110?0101??0111?110?001011110??01111000011?0001101?000?0011??0000111?0?0?000???
???0?1000001000010000?0110000?0?0000100001?000110100?01?0?010000000110??01001?0?01?010??010000?00000
??0011010100100??00000?00?0000??0?01?01?010001000001?1?00?00?000011??0?111?01?01101?00?001?10011?011
1101010?00101???10001?01??01000??0??011?0?0000??010000?0?00?00100?1000?01001?0010?00100?010?1100?1?0
01011?10???0??0111??1101101?11??1?1??000110?101?10010?010?0?1???000100?00011?0110010?10????00???????
????????????000??01??0????00010?111?0000??0010?01??001001?010000011010????00?0000100???001?1???0?100
00?000000?01?10?0???0?00000010?1?00?01001?00?000???1?010?0100??000000110?001?0?101??101110??010?1?11
000?010??011?00001?01?0110001?1??01??01?0?001?01?0??011000010011?10100100001010??1010000?100100?0010
??000?001?00010??001?000001110111100?0000?00?011000010??1??1?0?0111?0???????11?1?01?1110001?1?0?01??
?00000???010??00111010011?100?101?0100110???11010??1?10101?10000?0110001001010001?000101001000?0111?
010???0?01??0?00??0?0111?0?0?0?011101??10010?01000110?00?10000000000?101??010???0?0???100?0000110000
1110?00
