Samples:
KEY:
??????????????????????00???????????????????????????????????????????????????????????????????0???0????
?????????????????????????????0??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????000???????0???????
????00??????????????????1?11???10???0????????1???????????????????111100?0?00???10101000111?1001011?0
1000?0100101??0001011000??1?1011011?1100000101000100011?0110101?101001110100000?0001000?101101011100
?00010000001110?000?0???11011111010111100100???11100101101101010111001110011?001101001010101101111??
00101?01001000011100000011011000??001100101001000100111???010?110100100111010111???00000011110?10101
001??100010110100100100??1010111?100001011111000101111001001011??01101001101001??0010101110101001000
011000101110001000101?01?0101010111100101000110100??101011100??0100001000??000001011?01011?110001010
1101010101010010111?11?10100101101101101111100001?10??????110001001111000011111010100011111011100000
00???10??010110000100??000100001?0001110110010110101100000001101?01001?00111000110010001000001?00?01
10110111001000011010000101001001001100010110101?010101001?01010111?0111001011111?1110110111101101111
1111110110001111101110010101010111110000001000110110011011000010010101101101000??1011111100001100110
101?0010011010??001?010011100100001100010011110001000100??001011?10100110?000??0?0111001010011000000
1111101010100110????0?0101001111?01?1110110101000011100?00110?10100?10?1011101011101011011100000010?
?000001010?001111010010110011?1010011001110?00000101110010011??000110011100100100011100000??01011001
00??0000010110111?01101000110010111000000100001?11101110100000100010001000001?001101100100001000111?
????1010010?10001011011110000100011111???1100011001110?????0111111111???????0????00??0011?1?01101???
0011?00111100011010110011?1010011000?000001?0111010111?1101010???00111?11000111?01000111110000110011
01000111010000??100?01011010110110010110110110000??0?00110110101?10110?10001010010000110010110000010
111010110110101?01?10101011010010101?0010000001011101100000?10100000101?1100??010101?000110111011011
01010110011010011?01101001101010001000101010010111011?0111011010110010111010100011001??110110110?100
11001?110010000010010??00010100?0110011110110000??0001111001111100110001101111???01000000?1?0?0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????000????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????00????????????????????00???????????????????????????????????????????????????
????????????000????????011100000???000?000??0?10???0????????????????????????????????????????????????
?????????????????????????????????????001?????0???000110???????????1??010???1???01???????????????????
?????????????????????????????????????????????????????0??????????????????????????????????????????????
??????0?????????????0??????????0?????0??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????00?????00?????????????????????????0?
??0?????????????????0000???????0???0?0??00?00???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????0?1????????1111??????????
01011011001?1110010?100?00010?001100001011000001110110?1111000??1010001??01110110011110110011?01?000
0000101010110101110010??100000011101?01111110111110100001?110101101010101110011100111100110100010101
10111?010001110010000111011101010101011011111001101010010010111110101000000111?11?1011011010001?0?01
1??000110110101?1?0010111000011?01100011?10011110110111000100100001?00011010?0??11?111010?1??1101100
101100001001111101?01110111011011001110110011010101?0111101000000?10?0010110?00????0?01010?0000011?0
10101001100100000011101000??0?100?0?1101?11000111010110011011?1100101111100011011?0??010001101?11000
10?0100?11110001?10100?100001101110??111011?0101010111100100111101001011?10001?010101000000100100000
00101110010001001110??101101001011101011110000001111011010?00100????0001010010010000?1101111?0000101
1111000111001100111?00010100110100100001011111011010011001100010111000?0001101?011101010?01110010100
011000???01011100100?1101110001?1000010??01010110??0100011100010001111101000101110010001???111001010
01110?00000001?111111111110?1100?00000011110111000001111001001110011111000011000011??011111111101001
00110110011111111111110110011011110111001100000100001000000??00?011101??1111000101011010011?01011011
1?1110100011?101101?101000011110001001?1000100111100011111010100011111101110?00000110?01011000010000
0001000011000110110001101?11000000110110100110101101001101010001000001?001110?10?0011001100000100000
00101011011011??0100000111100100?000011111011111101101101100000101110001110110?10101??00101101000110
1110100010110111101000011010??0101001001001100010110101101010100?10010?01111001110010111110111011011
1011011011111111100?0111110111001010101?111110001??0001101100?01110000100101011011?00??00101??11???0
01???110?0111001010110000??111010011?0010000?10001001?111101100001000000?0111?01011101000000101??001
0?00110010001111100010100110000001110100111110?11?10111?01?01011010001001011?00001101?01110001?11101
1110110100110110110?100??000111110110010??01011011?011000011??10010010110001010110001111001100001?11
011111100?00???100101110000?0?11111?01011111011111111?11111?1?10001111101011?10??00111000110101101??
0011100100110110?0011011111101011?0?01101110000001011000?1001011000100???0?000??1?????0??00011110100
001?0???11101011000001101001110??01010111011111001010100101101001110000100000011101110?0??0101111001
000011101000111101001000010001100010111110??11010101111011111110001010?0?111101101011101010100011100
1011101000??001001010?00???0011100010?011100000???00??00?01011??001110000001010111000000001011011110
1001011001111010011?001101000011011100100110000?0100111001??100011100000000101110100000??00010??0111
0110100011001011100000101000111110111010000010001001100?00110011011001000010000111000010100101100010
11011110001100011?11001100010100110010111?010100100110011110001100011001110101110001000??10011011001
100101011100111100001110001???0000001000100111100010110101110101011110001100??0101000?11000101000101
0100010010110001101001001010001010110??1000011001110011011010111010??1100000000000?01011110110000110
01???00010111101110001111101110000?0100000100001100000111001011101?111100100??1001111010000??0100100
??0110111111011?01101011??010011110110110001011110010110100111110001000101011011111100111011110??110
1100000???1110111001111000011101?10?0010100010000111?10?10101111??0101000010111111010111101000111100
001001101000111011001000100101011010110110010?101101100000001001101101011?010110000?00?0000110110110
100000111010110100101001??01010110100100110010??100101111100000?1010000001110000011010111?0101100100
0?1110?000100??0110000000000011??011000000011???000001001010??1011101001011?010110000?101??00?110111
10101000001000111110100000001100100110110011101000110011010110?00???10100000111011110000010111??1110
0011?001010000100101011110001101110010110101011001101001110110100110101???10001010100101110111011101
11101100011100100011001001111101101?0011001111001??000100?000001010100101001111111000??00?0?11101011
11100011000111101111100010001?????????00????0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????000??????0??000?0
000???????????????0?????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????00????????????????????
?????????????????0??????????????????????0????????????????????????????????????????????0???0????????0?
???????????????????????0????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????00100101?1???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0????????0
1000???0??????0??????000??????????????????1??????00001?????????00?00100????????0???????111000????010
??101101?001111100101100100010100101000001011000??11101101111100000101000100011101101111101100111011
0000100001011011010111001000100??0001101101111?0001111001000011?1100101010101110011100?1?10011010010
00101000111101?1100001011010?00001110110110?01?010100111100110010010010011?1010?00??001111011110?101
10100100101100001110100010?101101010011001001100110001001010101100110100010100??01110001101010001111
1100111101001100101100???001111?011011101101001001110010110100011?011110100001001101001011010000??01
0110?0010000?11010101001100100001001110100010010001110101000110101100101111?001011?11000110111000100
001101111100010101001111100011101001100001101111000111101110101011011?10010011010100?01?1000010?0001
00010001?0110000000?100110100???01001011000011100000111010111000000111001010100001100101101??1001000
01110111100000101111?1001011110011001010001????1101010000101101101?000011?0011?00101?100010??1011011
10101010?11100101000110100000101?001100111101?1010111000000?0010111110000???011?10001???01111001??01
1011?001000????1110010100110?0000??010111?11101?101011001000000111101110????0011?1001001111001111100
0011???00110??11?111111010000010110011?1111011111?01?00110001111001110010??0010000100000??0001011100
?11?1??0100110?010010100101111?101010010110110101111100??111100000011100010011110??011?10100???11111
01?1000001000010000101?00000010000001000010??110110010100101?00000001100101001?0011?0001100100010000
01???11001101??110011??000?000??001101011011011000???000111100100000011?11011111101?01101100000?0011
000111011011010100001011011000010?1010001?01?01?1001??0011010000101001001001000101101011010?01001100
10101111??11100101111101110110111001001101111111111100101111101?10010101010111?1000100000111011001?0
1?10000???101011011101000001011111100001100110101110010101101000001110100110010000110000001111110010
0001000??010111101011101000000101110010?0011001000111110101010011000000111010011?1110111110111101?01
011011000101000011100???1011011???01111010111?011010011011011001000000011?11001001000101011011110110
0001001000000110??101011000111100?10000011110111111000000100101110000101111111010?110101111111111110
111110001110101011110000011100?011010110000011?0010011010???110111111010?1?01011011???00001011000110
010110001000010001000101?101011000110000011010011100101010?11011110010101100101101001110??0000??0111
01?10?00001011?10010000111010001?110100110000???0110???01111110001101010111?01111110??1010?011011010
11010?1101?010?0001110?010?110100000??1010101001??0011010000101101100000???0000000101100001???000101
0?00100000??10101001111010001???111101001?1001110100001?01?1???0010000101?00111001000??1100000000101
01010??0000000101011?011010??1100?0111001000110?000011110111010000010001001100??01001101?00100001000
01000010100101100010?101101??000001111110011??010???101001011110000100100110001111010010010011000111
0101110??1000??110011010011100101011100111101??101110001100????0001??01100111110001011010111010101?1
1000?1000001010100111010010100010101000100?101100101101001???00000?10101100010000?100111001011010?11
00000110010?00000001010111?01?00001?100???00010?01111011000111110011100??101000100000011000001110010
11101111101000??011001111?01000?000010011000??110?11?1011001?0111000011011?101101100010111100101101?
?1?111000110000101101111110101?101111??011010??000010110110001?10??0101011010?001000000011?1011?0101
111110101010001011111101011101000011110??01?00110100011?0010010001001010100101101?00101101101???00??
01001101101011011010???010000??011011011010000101?1010110110011011101010110???1000110000000010111111
000001010000010111000000110010110101?0010001111010001000001?0000001000??11000??000??1001111??0000010
0011?0001011101100101110101?000011010000111111110101000??1000111110101000??01100100110000111?00???10
011?0011010010010100000111?01111000??10?01001?1001011001000000110100101?110??1101110110?1010?01100?0
010011101101001001010001000100001011?0111011?0111101100100110010010110010010111011011001100111???100
0000010??00010?0010110011?11100000000??11?10101?1??0001100011100111110??1000100?1??0??1?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????0????????????????????
?????????001??????????00????????????0?0000??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????00???????????????????????????????????????????????????????????
???????????????????????0??????????0?????????????????????????????????????????????????????????????????
??01????????????????????????0??????1???110????????0?101001???0000???????????????????????????????????
????????????????????????????????????????????????????1?01??????????01???01??10000????????????????????
????????????????????????????????????????????????010100??11111???????????1011011001111100101?10010010
1001000000101000001101101111100100101000100111011011111011001?10100??0001001010?011?0010001000000110
110111101011110000001111101011011010101110011100111100110100101010110111100??101101001000011?0110??0
010?0101001111100110101??10010011111010?000000111101111011011010000010110000?1101??01011011010100?10
01001100110001010011001001?1000101010000?1100010?01000111111010111101011001011000010011111101?0??101
1?0110110011101100110?010?11011?101000000??01001010100??000?01001010000111010?01001?0000001001110?00
01101100011100110001110101001101?111001011111??01101110??1000101111???010?0100111110001??01001100001
10??1???011?10111010101?0111001001010100101110???101000100010??110110??00001100101001??0100111000011
10?0000?101011100000000111101010100100100101?01001001000011101111100001011110001??100100?11100011010
011010010000101111?01101001?0001100010??10001000?1??1011?010?01011?100?010001010000?0101?10010011110
1101??1110000100000101?01110000?00011110001?00011?01010001?01110010001??11110010100110?0000000110111
1110111010110010000001110110001001111001001111001111000011100001100011?1111101??100?1011001?11111011
111101100110001111001110011000001000010000000000?011?0?0111111001010110?????010?0100110?111111101100
110110111111100?1?110?00011100110011110000111110?000011111101?100???00001?0000101000010100000010000?
100011111010110101100?011011010011001110100110101??010000011001101101001100???000011000??01101011011
0011000100??011110010010001111101111110110110?100?001011100011101101110100001011011000101101?0001101
11?0?0000101??0010000000?100010110101?0?010100110010101111001000111101110110111010101111?11111???101
111?0110010100101111100010010??11101100110111??00?00010110110100000101111110000110111010110010101101
0??001110100111001000010?0100111111011000010??001101111001110000000101110010001100100011111010101001
0000001110100111110111101111011010110110001010110111000011011011100011111110110110100110110110110000
0001111011001000101011011101100001??01001000110001001?0001110011000001111011111100000000101110000101
1?11110101111101111111111111111111000111110101111000001110010110101?00000111001001101101001101111101
0111????00?010110111000??1?001000110001?00?0110001000010100?000101111001110101000001010011100010?011
10111100101011001011000111000010000??11101110100000111??000011101000111?01??110000100011000101111110
0011010?011011111110001001011011000110011101101010?011101001110100000001010?010010000?10000?00110100
000???0000001010110000111000??10101011?0??0000101011011?01001010011110100111001101000011010000????00
011001?10010010001?100000000?011101000??0????01101111011010001100101?100100011010001111?011101000001
0??10011000001100?1011010?001000011000010100101100010110111100001?0011111???11000101001??00101111110
100100111001110100110100110011101011100010??0011001101100111001010111001?11010010110001?00?000000100
01100111110001010101110101011100011000001010?001110100?01000?011000001101100101101001001010001101011
0001000011001110011011010110100011001000000000110101110110??011100?000001010111101110001111100111000
010100010010?0011000001?100101110111111010100??1100111110100100??1001100??0110111?11011001101111?001
1011?111011000101111???01?0100??11100010??10101011?110?0110111100011011000000011110111001111??001111
0111010101010001000011111011?010?1111010100??101111110?0111101??01111100001100110100011110100100000?
01011010110110010110110110000000?001010101101010001000?000010101?0100001011?01011?10101101101001101?
?01011001000100?0111111000001101000000111?00000110101110101100100011110?000100000110??0001000001?000
11000??10011?10000000001011?000101110110010?110101100001010000111111110101??0000??11?1101010??000110
10011011001111010001100110101101001001010000011111111000001011100110001110010?0000110101101111000110
1110110110100100110100?1101101??1101010001000101010010111011100101111011001011?01010010?100100111101
101001100111100100000100100000?00100101001111111000000000110101111100011???1111011100010??1???1????0
0?0?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????0?????????????????????????????????????????????????????????????????????????????????????
???????0????0???000???????0?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0?????????????????????????????????????????????????????????????
?????????????????????????????????????????????0??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????1???10001??????????0000???????????????????01001???00????00?00?00?0?????????
???1????????0000??????11110000?????0101101???1111100011000001010010100000100000001110110111110000010
1000000111011011?1011001?10?100001000101011010101110010000?0??000?1101?01?11101011110010000111110101
?01100101010001???1101001101001010101?01111000010?1010000001101101101010101010011011001010?001001001
111101010100??0111101111011011010010010?1??????001110100010110110101001100100110011000111001110011?0
1100??1011000011000110110011111010111111011001?1100??10011?11101?01?1011111011001110110?101010111011
?1010??0100110100101101000?10010110110100001110101011011001?000100111010001101?001011101011000111010
11001101111100101?111000110111??0010001110111?1000110101001111100011?01001100001?0111????11?101?1010
101101110010011000100101101000101000???01000110110000000110010000100010011?00010100?0010011101011110
000??0011101101010010011001010010010010000111010111000010111111001011110011??01110001101001101001000
010111110110100100011000101100000001101101110101010111000010001?01000010101110011001?101110001110000
100000101101110000100011?1000110001111010100011011100???01??111100?0100111010000000110111?1110010101
100100000011?101100?1001111???00011100111110000111??001100011111?1110100000100100111?11101111110?000
1100011010011101100000???00100??00000010111010111110??1010110101010101001101111111?010010110010110?1
111000011110001001?10001001111000011?11010100011?1110011000001????11000010110000101??000010000110001
11010001011010110000000?10110100110101110?0011010100010000011001110110100100110000010000000110101101
10110001000??11100100100001111101111?101011011000001011100011001101010100001011011000110111010001?01
10111100000011000001010010010011000011010110?010100100000101111001110010111110111011011110110010111?
11101100101?11101?10010101010111110001001000110011001?01?10000100101010111010????1011111100001???100
101?10010101100??001110???1110010000110001??11111?001000010000001011?1010111010000001011001010011001
00011?1?010?0100?10000001010001111110111100111101010110110001010110111000011011011100011110011110110
1001101101101000??00111110?10010001010110111101100001100????0010110001010110001?1100000000?110111111
001001001001011100001011111110101?111011101111?11011111100011110010?11???000?10010110101100001110010
01101101001100111110101?10101?01?10????01010???10010110000??0101001??010111?0101110010??001101001110
000101011101??1????010100101101??11100001000??010101?1010000101110010??0110100011110100010??010001?0
0010111?1100011001011?10111111000101010110110011010011001010100011?010101110100000001010101000000011
01000?01011011000001000000001010110000111000001010101110000000010110111100010110011110100010011?0000
011011100100110000101?0011100100000111??0000??101110100000000001011011?0110100011001011100100011010?
?11011011101??00010001001100000100011010010000100001?10000000010??001?011100000100011111100110???010
0111000111101010010011100111100011010011??1111010111000100000110?1?011001110010101110011110100101110
??110010?0000100011??111110001011010111010?011110??1100000101010011100010000010101000100110110010110
10010010100010010110001000011001?1001001010110100011000000000000?10101111011??0011100100??0101011110
1110001111001?10000101000100100001100000111001011?011?11010100001100?011101000100??10011000001101111
110110011011010001101110?10110001011110010101001111?000100010101011101?0011101111000110110000000?111
01110011100??111?01?10101010???01000011111011010010101001000100111110?01111010001111000011?11010??11
1101000??01??10101?00110100101101101?0000??01000011010111011011000001??100001?0110110100001011101011
0110101?01?100101101001010110010??10001?1111000001100??0000111100000110?0111001011001000111101000000
0001100000010??000100011000001000101101100101?10?01100001?010000111111110101000001000111110100000001
1001001100001111010001100111010100100100101000001111010100000101110011100101?10010100001?00101111000
?1011101011010?0010011010011101101001?010100010????010010111010101?1011110110010?11010100101100001?1
1?0110110011001111001000001001000010101???01???111?11?000??0000111100111110001100011110111110??10001
000??0?011??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????1?????????????????????????????10001010??????0?
?1??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????0????????00000???0??????00?000????????????????????????????????????????????
?????1???01???00??110?0???????0010??0???????01????????010????????????????????????100?????????????0??
?????100????11111???00???010110110011111001011001000100001000000110000011?01101111100000100010001110
11011111011001110110000100010101010101110010001000000?1101101111001011?10010000111101011011010?0??10
0111001?110011000101010110111?00001010100100011100101?011010101001111100??00100100?00?11110010100000
11101111011011010??0001?00?01110100010110110101???1001001?0011000110100111001?0011?00010?01000011100
0110010001?111010111101101100101100001001111?101101110111010100???0110011001011101110100??100???0010
?1010010000111010101001100100001001110?000101?00101101011000?110?0110010111?001011111000101110000100
01??011111000?10010010111000?110100110000110111100010110111001011011110010111010010111?00011010??100
010001?011000000110011010010001001111000011?010010011?01011110000000011101101010101100101?0100101000
0111011111000?0?111100101110011001110??111?1110100100001011111011010011000?1000101000001101011101010
1111001010001101?000101??110011011110111110111000010000?101?0111000010001111000110001111010?00011011
10000010011110010100111010000000101111111011101010010000001?1?01110001001111001001111???1?1000011?00
00110001111111101000011011001111111011??1011?11000011100111001100000?0000100000000010111010111100001
0110?01010?0001101111?1?10?000101101101?1110001111000?001?000100111???00?111?0010001?11101100000?000
011000010110000100????0100001000111010010?10101?00000001101?01001?0101?10100?100100010??001100111011
01001001100000???0000011010110?101000???000?11100100100001111101111110?1011011????0?0?1100011101?011
0101000010110?10001011100001101101111010000110100001010010000011000101010110?01010011000101111001110
0011?101110110101101101011111111101011111101110010101010111?10001001000110100?10?11000010010101101?1
00000001?11110??0110011010111001010101000???11010011100?00001???01001?111101?00001000000101111010111
010000001011100101???1001??01111?0?010???1100000011?0100111111011111011110110011011??010101101100001
01?01110001111110111101101001101101101100000001111101001?1101011011110110??0110010010010110000101100
011001100000111101111110010000100011?00001011?1?110101?11?0?1111111?11111111110001111101011110000011
10010110101101000011100?00?101100011011111101011?001011100000010100011001011000000010???1??010111101
01110101?000001101001110010101011101111100101011001011000110000?0000001?101???00???????10??001011001
???01011?10010000?1101000111101001100000001?0001011111100011010101110111?111000101010110101011010111
01010100011001011010??00??101010?00?0000?101000?0101011000001000000001010110000111000001010101110000
0??010100111?0100101?00111010011100110?000011011100???11000010110011100100100011100000??010111010000
00000001101111011010001100101100100011000011101101000001000100110000011001101100000010000?1100001010
0101?0001011011110000100011111100110001010011?001011?10110100100111??1110100110100100111010111000100
001100110100011????010111001111010010111???1100100000010001?0011111000101101011010101111000110000010
101001110100101000101010000011010010110100100001000110101???010000110011001101101011101000?100100000
00001101011110110000111001????010?0111111000111110011100001010001??100001000001?10101101111110010000
11001111101000100001001?000?001011111101001101111000110111011011000011110010110????11110001100101010
11111?01011011110????0110000??011110111001110000111?01??01010?01000?00001?110110?0111111010100??1011
111101011110?00?111100001001101000111101100000100?010110101101100101101?01100000??10011011010?110110
100010100?000010110110100001011101011011001011?0?01011000101011001000100101111110??00110100000011110
00001101011101010010001111010001000001100000010000011??011????01001111000000010010111000101101100101
??010100001?010000111111101010???010??111110101000000110010011011001111010001100?11010110100001010?0
001111011110000010111001110010?110010100001100?1011100011011101?011010101100110100111011010011000001
0001010100101110110110111101100101110101001011001001111101101100110011110010000010010?000?0101001011
001111111000000??0111?0101111100011000111011?1100010001??????000?0?0
