Samples:
KEY:
?011010111010?0111?0001100000?010100111010010100010?01000100110110010110100100101000110101000?00001?
00111001011010111010001?0010000000001?01011110110000111001000001010111011100011110011100001010001001
00001?00000111001011101111101100001001111?000010000100?10000011?111111011001111111000??011110110??00
0111110010??0100?1111001?00101011011111101011?0?110001010000000110?111?1111110?111?01??0?010101?0?00
01?0?01?11?0111010?11111011010001011?11101011?1010001111100?1001101000111101100100010010101101??0110
01011011011000000?0010110111101101?0001010010000??01101?010?001011?0101101101011011?0100110111110101
001000111?10001000111000000100000110011000001000101100111111?0000000001111010111?1000??0001111011?11
00010001????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????00110
101000010011??1010?0100000?11?01?11011011?000100101?000011?011001011011010100100100110011000110100?1
1001?001110001010?0010111000110101000111111010111?0110?1001011000010011111?01?011101101101100111?100
0110101011?01111?10000100110100101101000000010??0100100001111010101100?0000?00111101101010?001100101
101001001000011101111100001011?11?00101111001100111100011010011010010000101?111011010011001100010111
001?????01?01?1010111111001010001101000010101110110011110?111001110001000001011?11100001000111100011
000111101011?01101101?011?11000011100010011?000100111000011110101000111?1101110000010000110000101100
0010100000010000110001110110010110101100000001101?0100110101101001101010001000001?0011101?0100110011
000001000000011010110?101100010000011?100100100001111101000001011111?0000110011010?11000101101000001
101001110010000110001001?11110110000100000101?1?010111010000001011100101001?0010001?11?0101010011000
00011?01001?1111011?110111101101001011000101011011100001?01101?1000?11111011101101001101?01101?00000
010?00100010111101011101011000001?01001110010101011101111?0010101100101101001110000?0000001?10?11010
0001011110010001101000111101001100001000?1000101111?1000110101011110111111100010101011011010?1010?11
01101010001110?01011?01000000010101010010010010000?00011100001010010110001011011110000100011?1100110
00101001110010111101?0100100?1100111101001?0100110011?10?0111000?0000011001?0110011?0001011100111101
0010111000?10010000??100011001?111001101101011101010111?0001100000101010011??10010?00111011011001011
1?00101?0100111?100011000101011011?11?010111011110001101100000001111011?0011?10000111101110101010100
010010111?10?1101011?11?010101000101111110101?110100011111000011001101000111101100100010010101101011
01100?01101101?00000001001?01100011001001101100111?0100011001?101011010010010100000111?011110000001?
10011100101110010100001101011011110001?0111011011010?011001101001110110100110101000100010101001011?0
111011?011110110001101010010110010011?101101100110011100100?001001000001010?00?01?0011?1111000000000
11110101111?0001?0001110111100010001??00????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????0?00???00??????00????????
???0????000????????10??0????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????0??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????00??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????1?????????????????????
???????????????????????0?????0??????????????????????????????????????????????????????????????????????
0???????????????????0010??0110111?1?01011001000101?010100000101?0000011101101111100000101000100011?0
1101?11?0110011?01?00000001001?011010111001000100000011101101??11?01011?1001000011?11010110110111011
1001?1001111001101001010101011?1000010?10100100001111?11011110?0100111110011010100100100111110101010
000011?10?111011011010001001011000011101000101101101010011001001100110001010011?00110011100010101000
001?0001101010001?11?1010111101101001011000010011?11101?0111011?01?0110011011001?010101110111010000?
001010010110?00000001011001010000111010101101?0010000100111010001?0110010111010?100011010?1001101?11
?0010111?10001101110000100111011?1100011010?0011?1100011101001?0000110111?0001111011?010101101111001
00110100010111?0001?01000?000100011011000000011001?010010001001111000?0111010010011?01011?1000000001
11101101010010011001011010010010000111011111000010111?1100101111001?0011110001101001?0100100001011?1
101101001?0001100010?11000?0001101?0111010101011110010?000110100001010111001?00111?01110100111000010
00001011011100001000111100011000?11?01010001011100100010011?10010?0011?0100000001101111111011?0101?0
010000001111011?00010011100100111100011110000111000011000111?11110100100110110011?1111011111?01?0011
00011?1001?100?1000001000010000000000101110101111100001011010100101001?01111?1110100101101?011011111
000011110001001?100010011110000111?0101000111111011?0000010000?1000010?1000010100?00010000?100011101
10010110101100000001101101001?01011?0100110101001000001?001?101101001100110000?10?000001101011011011
0?0100000111?0010100111?1011111101101101100?01011??00?110110??01010000101?01??0011011?100011011011?1
01000011010000101001??010011000101101011010101001?001010111101110010111??1110?1011101101?0111?11111?
101011111011100?0101010111110001?0100011101?0011?11?0?001001010110111010000010111111000011001?010111
0010101101000001?110011100100001000?00111?11011?00010?0??01011??01011?01000000101110010100110010001?
11101010100110000001101001111110111110?1110110?011011000101011011100001101101?1000111111011?10110100
110110110110000000111110110010001010110111101100001100100100101?00010?0110001?1100110000011?10111110
01001001001011100001011111110101111011111?11?1111?111110001111101011?000?011100101101011010000?11001
001101101001101111?010111010110111000000101100011001011000100001010010001011110011101011000001101001
?10010?01011?0111110010?01?001011010011100001???????000000011101110100001011110010000110100011101001
10000?0001000?011111100?????1110101????111?011111100010101011110110101?10110101001110101011101000000
10101010010000110100010?01?0110000010000000010?0110100?110000010101011100000001010010?11101001011001
1?010011100111010000?1011100100110000101?00?11010010001110000000010?110100?000000010110111?011010001
100101?100100011010001111101110?0000010001001100000?100110110010000?0000?1100001010010?1000101?01111
0000100011111?001100010100111001011110?1010010011100?1110100110100100111101011?00010000011001?01?00?
11001010??100111010010?110001100100000010001100?1111000101?0101?10101011?100011000001010100111010010
100010101000100110110010110100?00101000?10101100010000110011100110?10101??010001100100000000011010?1
1?011000011100100000101011110111000?1110011?000010100010010000110000011100101110111?1101010000110011
1110100010000100110000011011111101100110111100011011110110110001011110010110100111110001100010101?01
111110101101110001101100000001110111001111000011?101110101010100010000?11?1011010111110101010001?111
1101011?1010001?1110000110011010001?110110010001001010110101101100101101101100000001001101101011?01?
011000101001000011011011010000101110101101101011011101010110?001010110010001001011111100000110100000
1011?1000001?01011110?01001000111101000100000?1000000?00000?10001100001001?110000000100101?100010111
01100101110101100001101000011?111110101000001000111110101100000110010011011001111010001?001110101101
00100101000001?11011100000101110011?001011100101000011010110?11?0001101101101?01010110011010011?0110
1001101010001000?0101001011101110111011?10?100101110101001011001001111111011001100111100100000100000
001010100101100111111?000000000111010111110001100?111101111100010001??????????????????00????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????0000??????????????01?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????01?????????0????????0111101100111?1001
0110010??1010010100000?0100000111011011?11001001010001000111011011?1101100111011000000110101?0110101
110010001000000111011011?110101111001000011111010110?10101011100111001111001101001010101101?11000010
1101001000011101101?01010?010100?111001101000100100011?1101010100000111?011101101?0100010010110000?1
101000101?01101000110010011011000110100111001?0011?001010?000011100011010100011?11?01011?10110110010
1100001001?11110110111011101101100111011001101010111011110100001001101001011010000010101101010100001
110101010011001000010011?010001011001011101011000111010110011011111001011?110001101110000?00011?0111
10001?010100111?000111010011000011011110001?110111010101101111001001?0101001011?10001101000100010001
10110000000110011?1000001001111000101110100100?11010111?00000000111101101010010011001011010010010000
11?011110000101111110010111100110011?0001101001?0100100001011111011010011000110001011100010001101101
11010101011110010100011010000101011100110011110111010011?000010000010110111000010001?010001?00011110
10000110111001000100111100?01001?10?0000000?10?11?1101110101001010000111?0111000100111?000011?10011?
110000111000011000?11?1111101001001101001111111011?111011001100011?10011?001100000100001000000000010
1110101?11100010101101010101010011011?11?110100101101101101111000011110001001?1000?00111000011110101
0001??1110111000001000011000010110000101000000100001100011?0110010110101?000011011010011010110100110
10100010000011001?10?1010011001?0000010000000110111?110110001001011110010010011?1011?11?011011011000
0101110001110110110101000101101100011011101??0110110111?01000011010000?010100101110001011010?1101010
011001010111100111001011111011?0110111101?01101?111111110010111110111001010101011111000?001000110?1?
??11011?000010010?01?0111010000010111111000011001101011100101011010000111010011001000001000100111?10
0110000100000010111101011101000000101110010100110000011?110101010011000000111010011111101111011?10?1
010110?100010101101110001101011100011111?0111?0110100110110110?1000000011?11011001000101011011101100
00?10110011000001111011111?00?00?00?00011100001011111110?01111?011111111?111111110001?11101011110000
011100101101011010000?110010011011010011011111?010111010??0110000001011000?1001011000000010100?00010
1?1?01011?01011000001100011?00101010111011111001010110001101001?100001000000111011101000010111?00?00
0011101000111101001?000010001100010111?1100011010101111011?1?1100010101011011010110?0111011010100011
?010101110?00000001010101001000011010001010?101100000100000000?0101100001100000101101110000000101011
01110100101100111101001?100111010000110111001001100001011001?100100100011100000000101110?00000000001
011011110110100011001011100?0001101000?11?10111010?0001000?00110000011001101001000010000111000010100
101000101?01?1100001000111?11001100010100111001011110110100100111001?110100110100110011110101?100010
0000?1001?01?00?1100101011?0011110100101110001?00100000010001100111110001010101110101011110001100000
101010011101001010001010100010011011001010100100101000110101000100001100111001?01?0?0111010001100100
0000000110101110?1000011?00100000?0101111011?00011111001110000101000100100001?0000011100?01110111111
01010000100111110100010000100110000011001111011001101111000110111101101100010111?001011010011?100011
000010110111111010111011110001101100000001?1101110011110000?11?01110101010100010000111110110?0111111
0101010001011111101011110100011?1100001100?101000111101100100010010101101011011001011011011000000010
0110110?0110?101100010100100001101101101000010110?0110110101?011101010110100010110010001001011?11?00
000110100000101?1000001101011110101?0010001?1101000100000?100000010000011000110000010011110000000100
10111000011101100101110101100001?0100001?1111110101000001000111110101010000?100100110110011101000110
0?110101101001001010000011110111100000101110011100101?10010100001101010111?000110111011011010101?001
1010011?0110100101010001000101010010111011?011101111011001011?0101001011001001111?0110110011001?1100
1000001001000001010100101100111?11?000000000111?01011111000?10001?11011?110001000100????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0???1????????????????????0????0???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????0????????????????????????????????0???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????111111111111111????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????1?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????100?101100111000
101100100010100101000001011000001110110111100000101000100011?01?011111011001110110000100010101101101
01100100010000001110110?1111010111100100001111?0101101101010111???11100111100110100101010?10111?0000
?011010010000111011011010101110100111?10011010100100?001111?0101010000011?1011110?101101000100101100
001?10100010110110101001100100110011000?10100?1?00?1001110001010100001110001101010001111110101?11011
01100?01???0010111?11101?0111011?0110110011?01?001101010111011?0100001001100101?01010000101101010100
00110101?10011?010000101??01000111110010111010110011101011001101111100101111100011011100001000111011
?11000?1010100?11?100011110110000110111?00??11101110101111111001001??1100101111001101001000100?11011
0000011001?010?1000100111?000101110100100111010111100000000111?11011100100110?10110?0010010000110111
??00001011111001011?1001?0??1110?011010011010010000101011101100001100011000?0?1100010001?011011?0101
01011110010100011010000101011100110011110110100110000100000101101110000100011110001?0001111010100011
01110010001001111001010011101000000011011111110?110101001000000?11?0111000?001?1100100111100?11?1000
0?1100001?0001?11111010100100110110011?11110111?1101100110001111001110011000001000010000000000101110
1011?1100010101?0101010101001101111?1110100101?01?01?01111100001111000100111000?00111?00001?11101010
00111?1101?1000001000011000010?100001???0010100001100011101100?011010100000001101101001101011?010011
010100010000011001?10?101001100100000100000011010110110?1000100000?11?00100100001111011111101?01101?
0000010?1100011101101?010100001011010001101110100011011011110100001101000010100100?00110001011010110
10101001101010111100111001011111011101101?1101101?01?1111?111001011111011100101010101111000100100011
10110011011?0000100101011011?0100000?01111?100001100110101?1001010110100000?1101001110010000?1000?00
?11?110110000100000010111?01011101000000101100101001100?0001111?01010100110000001101001?111101111101
1?101101011011000101011011?00001101101110001?1111011?10?10100?101101101100000001111?01?0010001010110
1111011000011001001001011000?0?0110001111001100000111101111?100100100100101110000?0111111101011?1101
1111111111?1111111000?11?1010111?000001100101101011010000111001001101101001101?111?01011?01011011100
000010110001100101100010000?0100100010111101011?01011000001101001110010101011?01111100?0101100101101
0011100001000000111011?0100001011?1001000011?010?????????011101???????????011000010001100010?1?11?00
01101010?11?01111?1000101010?10110101101011101101010001110101011?010000000101010100100001101000?0101
101100000100000000?0101100001110100010?01011?0000000101011011?1010010110011?101001110011101000110011
10010011000010110011100100100011?00000000101110100000000001010111?0110100010010111001000110100011111
01110100000100010011000001100110110010000100001100001010010?1000101?01?11000010001111110011010101001
1100101110110100100111101001101001?001111010111000100000?1001101?00?1100101011100111?0100101110001?0
01000000101011001111?0001011010111010101?11000110000010101001110100101000101010001001101100101101001
00101000110101100010000100111001101101011101000?100100000000011010111?01?00001110000000101011?101110
0011?110111000010?000100100001100000111001011?1111?10?010001?001111101000100001001100000?10111110110
0?10111?000110111101?0110001011?1001011010011111000?1000101011011?1110101?10111?0001101?0000000111?0
1?10011?100001111011101010101000100001111?01?10?0111111010101000101?111101011110100011?1100011001101
00011110110010001001010110101101?00101101011000000010011011010?1101101100010?001000011010?1010000101
110101?011001101110101011010010101100100010010111111000001?01000001011?10000011010?1110101100?000111
10100010?0001000000100000?10001100001001?1100000010010?11000101110110010111010110000110?0000111?1111
01010000000011111010100000011001001101100?1110100011001?10101101001001010000011?01?1100000101?100111
001011100101??1011?1011011110001101?1011011010101?0011010011?011010011010100010?01010?0010111011?011
10?11?0110010111010100101001001?11?01101100?1001111001000001001000001010100101100111?1110000000001?1
101011111000?1000111101?11?00010001?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????00???????????????00??????????????????0000????0???00???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????0??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????001????????0??????
?001011011001?1110101100?1000101001010000010110000011101101111100000101000?0001?10?101111011001?1011
00?1000101011011010110010001000000111011011?110?011110010000111110101101?01011110011?001111001101001
001011011110000101101001000011?01?0110101010101001?1?100110101001??1001111101010100000?11?01?1101101
101000100101?00001110100010110110101001100100110011000110100111001?001100010101000011?0001101010001?
1?1101011101101100101100001001111110110111011?0110110011?01?00?1010101110111?01000010011010010110100
000001011010101000011101010100110010000100?11010001101100101110101100011101010011011111001011?110001
101110000100011101?11?0001?01010011110001110100110000110111?0001111011101011101111011110101001011110
0110100010000001?01100000001?00110100?000100111100010111010010011101111?0000000011101?01010010011001
011010010010001110111?10000011111100101111001100111?0001?01011010010000101111?0110100110001100010111
00010001?0110111010101011110010100011010000101011100?100111011?0100111000010000010110111000000001111
0011001111010100011011?001?00100111100?0100111010000000101111111011?0101100?00000011110111000100?11?
0010011?100111110000?1100001100011111111101001001101?00111111011111?01?001100011?1001110011000001000
0?000000000010?110101111100010101101010101010011011111110100?011011011011110000111100010011100010011
10000111110101000111?110111000001000011000010110000101000000100001100011?01100101101010000000?101101
0011010110100110101000100000?10011101101001100110000010000000110?01?01101100010?00011110010010000111
110111?11011011011000001011100011?01101?0101000101101100011011010001?0110111101000011010000101001001
00110001010?01?010101001100101011110011?001011111011101101?1101101101111?1111110010?1111011100101010
10111?1000100100011101?00110111000010010101101110100000101?11110000110011010111001010110100000111010
01110010000?100010011111?110000100000010111101011101000000101110010100110010001?11101010100110000001
101001111110111?1011110110101?011000101011011100001101?0111000111111010?10110100110110110110000000?1
111011001000101011011?10?100001100100?00?01?00011011000111101110000011?10111111010100100101110001111
111101011111011?11111?1111111?11?0011111010111?000001110010?101?1101000011100?0011011010011011111101
?11?010110111000000?0110001?0010?1000100001010010001011110101110101100000?01001110010?0101110111?100
1010110010110?0011?0000100000011?0?1101000010111100?0000111010001?110101?000010001000101?111100110?0
1011?10?1111?100010101011011010110101110110101000110010101110?0000000101010100?00001?0100010101?0110
0000100000?00101011000011?0000010101011?0000000101011011110100101100111101001110011?0100001101?10010
01100001011001?100100100011100000000101110100000000001011011110110100011001011001000110100011?110101
01000001000100?10000011001011001000010000110000101001011000101101111000010001111?1001100010100111001
0111101101001001?10011110100110100110011110101110001000001?00110110011100101011001111010010111000110
010000001000110011?110011010101?10101011110001100000101010011?01001010001010100010010110010110100100
111000101011000?000011001110011011010111010001?01100000000011010111101100001110010000010101111011?00
01?11100110000101000100100001100000111000111011111?010100001001?11?0100010000?001000??1101111?101100
1101111000110111101101100010111100101101001?11?0001000101011011111010?110111100011011000000011110?11
00111?00001?11011?010101010001000011111011?0101111?1010101000101?11110101111010001111100001100110100
011110?100100010010101?010110100101101101?0000000100110110?011101101100010?00?0000110110?10100000111
010110?101011011101010110100101011001000100101111?100000110100000101111000001?0101111010?1001000111?
01000?00000?1000000100000?100011000001001111000000010010111000101110110010111010110000110100001?1111
1101010000010001111101010000001100?001101100111101000110011101011010010010000001110111100000?01?1001
11001011100101000011010110111?0001101110110110101011001101001110110100110101000100010101001011101110
1110?1110110010111010100101100100111101101100110011100100000100100000?0101001011001?111100000000011?
101011111000110001111011?110001000100???????????????????????????????????????????????????????????????
???????0????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0000???00???????????????????????????0???????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0??????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????1111?01011?10010000?111
?0101?010?0101011100?11001111001101001010?011011110?00101101001000011101111010101010101111?001101010
01001001111?010101000001110111?01?01101000100101100001110100010110110101001001001?001100011010011?00
110011100010101000011100011010100011111101011110110?100101?0000100111?110110111011101101100111011001
?0101011101111010000001100111001000100111100010?11010010011101011110?0000001110110101001001?00101101
00?0010000111011?11000010111111001011110011001111000110100110100100001011111011010011000110001001?00
010001101101110101010111100?010001101000010101110011001?1101?00000?01?101011010000101101010101010011
?11111110?001011011011?111?10001?100010011?00?0011100001111101010?011111011100000??00110001011000010
?00000010000110001101?00101??10101100000001101101001101011101001?010100100000110011?0110111101110010
1010?011111000100100011101100110?1100101001010110111010000010111?10000110011010111001010110100000111
010011100100001?00010011?1110110000100000010111101011101000000101110010100110010001?11?0101010011000
00011?01001?1111011?110111101101011?0010011011100?10?11?1101011?010110111000000101100011001011000100
0010100100010111101011?01011000001?010011100101010111011?110010101100101101001?100001000000111011101
00001011110010???????????????????????????0??101000111101011000?001?0001011?1100110110010000100001110
000?0100101100010110111?0000100011111?0011000?01001?100101111011010010??11?0011110100101001100111010
11?0001000001100110110011?0010101?0011110100101?1000110010100001000?100111?000101101011101010111?000
1100000?01010011?0100101000?01010001001101100101101001001010001?01011000100001100111001101101011?010
00110010000000001101011110110000110010000101011110111000?11?100111000010100010000001?000000110010111
0111?110101000010011?1101000100001001?00000110111?1?011001011?1000110111?01?01?0001011?1001011010011
?1100011000?01011011110101011?0111100011011000000011110011001?1100001?110111?101010?0001000011111011
1010111110100100010111110101111010001111100001?0010100011110110010001001010110101?01?001011011011000
00001001101101011101101100010100100001101101101000010?1101011011010?10111010101010010101100100010010
11111000001?01000??0111100?0011010111?01011001001111010000011000001000001?0001100001001111001011?010
111000101110110010111?1011001?101000??111?11010100000100011110?0100000011001001101?00111101000110011
101011010010001000001???11?111000?01011101110?0111010100001101011011110101?011100101?101?001010011?0
11010011010100010?01010100101110?1101110??11011011011010100101100?001111?01101100110011110010001100?
0000010101001011?111111100?000000111101011?11000?100001110?111100010001?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
00???????0???????????????????????00?????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????1?????????????????????????????????????
??????????????????????????????0?????????????????????????????????????????????????????????????????????
?????????0??????????0
