Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?00??????????????
??????????0?????????????0?????????????????0000?????0?????0???????????????????000?01101101111100101?0
0?00010100101000001011000001??011011110000011000?00001?01101110?110011101010101000011000110101000111
1101011110110110010110000100111110110111011101101100111011001101110110111101000010011010010110100000
001011010101000011101?010011001000010011?01000110101100?01101001001000011001111100001011111001011110
0110011110001?01001101001000010111110110110110001100010111000100011011011111101110010100011010000101
011100110011101110100111000010000010110111000010001110001100111?010100011011100100010010000111000100
1110001001011?000011110101000111110111000?01000011000010110001?0?000000100001?0001101?00?0?101011000
000011011110111010111010011010100010000010011011010011001?0000010000000110101101?0110001?00001111001
00?0000111101111101?0110?000111010011111101111101111011010?111010101011000011010?00?0001011110101110
1???????????011000????????????0110?001110010101011?0111100101011001011010011?0000?000001110110100001
1111?0110010110100011110100110000100011000101111110?0110101011101111111000101010110110101001011?0110
10100011101010111000?001000001?001101100100001000011?000010100101?0001011011110000100011111100110001
01001110010111011?100100111001110?00110100110011110101100010000011001101100110010101110111?010010111
0001100100000010001100111110001010111101010111000110000101100110111?00011011100110100010111001011010
011111001?00010101101111101011011110001101100000001111011100111?000011101110101010100010000111101110
10111110101010001011111?0?01110100011111000011001101000111101110100010010?01101011011001011000110100
00111111110101??000010001111010100000011010011011001110100011001110101101001?01011000011110111?00100
10111?011100101110010100?01101?1101111000110111011011010101100110100111?110100110?010101000101010010
1110111011101110110010111010101?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????0??????????????????????????????
?????????????000?0??00???00?0????0?0000000?0000?0??0?000??01??000000?10000????????0???00????????????
????????????????????????????????????????????????0??????0????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0101?0110011110?011001000101001010000010110000011101?01111000001010001000110110111
11011001110110000100010101?01?0101110010001000000111011011110101110010000111110101011011111100111001
111001?010010?0101?011110000101101001101111?011011010101110100111100110010010110011111010101001??011
110111101101101100100101100001110100010110110101001?001001100110001?01001100110011100010101000011100
01101010001111110101111011011001010?010011111011011?011011011011101100101010111011101000100110100101
10100000101011010?0100001110?0101001?00?000010011?0100011011001011?0101?0001110?01001?01111100101111
00010110000100011?0111110001?01010011110001110100110000110111?0001111011010?01?011110010111010100101
110001101000100010001101?000000010011010010001001100010111010010011101011110000000011110110101001001
100101101001001000011101111?00001011111001011110011001110001?010011010010000101111101?01001001100010
110001000110110111010101011110010100011010000101011?0011001111011?0101111001000001011110000100011110
0011010111101010001101110010001001111001010011?010000000101111110111010110010?0000111111110001001111
00100111?001111000011?0000110001111111101001001?01100111111101111110110011??111100111011101010000100
000000001011?010111100101011010100101001101011111101011110110110111110000111100?00111000100111110001
111?01010001111101110000010000110000101100001010000001000010001101?00101110110000000110110?001?01011
1110111010100010001011011?0110100110011100001000000011010101101100100000111?001001000011111111110101
101100000?011100011?01101101010000101101100011011010001101101110100001?01000010110100?001000101?0101
10101010011001??01110011100101111011101101110110101111111111100101111?01110010?010101111100010100011
101100101110000?001010110111010000010111110?0011011101011001010110100000111011011?001000011000100111
110110000100000010111101111101000000101110010100110100011111010101001100000011101001111101111?0111?0
110101?01100010?011?11100001101?01110001111110111101101001001101101100000001111011001000101011011101
100001?001011001010001010110001110011000001110111110010010010010110000101111111010111110111111111111
1111110001111?0101111000001100101101011010000111001001101101001?01111101011?0101?0111000000101?00110
010110001000010100100010111101011101011000001101001111010101011?0111100101011001011010011?0001000001
11011?010000101111001000011101000111011011000011001100010111111000110?010111101111111?00101010111110
10110?0110110110001101010110100000001011101001000010100010101101100000?00001000101011000011100000101
010111000000010101011101001011001111010011001110100001?01110010011000010110011100100100011100000000?
01110100000000001011011101?0100111001011100100011010001111011101000001000100110000011001011001000010
0001110000?01101011000101111111000010101111110011000101001110010111101101001001100111101001101001100
1111010111000?000001001101100111001010110111110100101110001100100000??0001100111100010110?0111010101
1110001?000001011?001110100101000?010100010011011001011010011010100010?01100010000110011100110110101
1101000100100000000011010111101000011001000001010111?0111000111100111000010?000100100001100000111001
?11011111101010000110011110100010000100110000011011111101100110011100011011101?011000101111001011010
0111?00011000101011011111010111011110001?0110000000111101100111100001111011?01010101000100001111?011
111011111010101000101111110101111010001111000011001101000111?01?001000100101011010110110010101?01100
00000100110110101101?01?00010?0010000111110110100001011?0101?01?0101101110?0101101001010110010001001
011111000001101000001011110000011010111101011001000111010001000001?00000010000011000100000100111?000
000010010111000101110110010110101100001101000011??1111101010000010001111?010100000011001001101101110
1000110011?010110100100010000011110111000001011100111001011100?01000011010110111?0001101110110110101
0110011010011101?0100110101000100010?0100101110111011?011110110010110101001011001001111101?011001001
111001000001001000001010100101?001111110000000001111010111100011010111101111100010001???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????00????????????00??????????????00???????0????0????001???0?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0101?01100111100101100100010100?0
?000?0101?000001110110111100000101000100111011011111011011011000110?0101011011011111?100010010?011?0
11011110101111010?001111010110110101011101110011110011010010101100101110000?010?00101001111110110101
01??01?01111100110110010010011110101010000011110111101101?010001001011000011101000101101?0101001100?
001100110001?0100111001?001110001010100001110001010100111110?011101101?00101100010011111?01101110111
01101?0011101101101110111011101000010011010010110100000001011010?01000011010101001?001000010011?0100
0110110101110?011000110?01001101111001011110001?01100001000111011?1000110101001111000111010011000011
0111100011101101010110111001001?010100101111000101000100010001?0110100000110011010010001001111000101
110100110111101111000000001111011010101?001?01101101?0?0010?0011?011110000101111100101111?0101111000
111010100100011111111011010010001?000101110000011011011010?0101111??0101000110100001010111001?001110
110?001110000100000?01?01110000100011110001?0001111010101110111001100101111001010011?010000101111111
1101110101100?0?00001111011?000101111100101111001111100001110?00110001111111101001001?01100111111?01
011110110011100111?001110011000011000010000001000?011101011111100?010101011101010011011111110100?010
11011011111000011100010011?0101001111000011111010100011111011100000100001?0000?011000011000000100001
1000111011001011101100000011011010011010111010011010100010000011001110110100110011000001000000011010
1?011011000100000111100100100001111011111101101101?000001011100011?01?0101010000?01?01?0001?01110100
010101111010000110?0000101001?0100110001011010110?0?010011?01010111?0011100101111?011011011111101101
11111111?001011111011100101010101111000?001000111011001101110000100101011011101000001011111100001?00
1101011100101011010000011010011?0010000100010011111101?000010000001011101011?010000001011?0010100110
000?1110101010011000000110101111101111011110110101101100010101101110000110110111000111110111101?0100
1?01101101100000001111?011001000?010110111101100001100100110101100010?011000111100110000011110111111
001001001001011100001011111110101111?011111111111111111110001111?01011110000011100101101011010000111
0010011011010011011111?0101110101?01100000010110001100101?000100001010010001011101011101011000001101
0011001010?011011111001010110010110100111000010000001110111011000101111001000011?01000111?0101000010
001100?????????1011111?????????????0011010?0111?01111110001010101101101011010111011010100011?0101011
0100000001010101001000011010001010110110000010000000010101000011?000001011101100000001110110?1110100
10110011110100110011?010000110111001001?0000100110011?0010010001110000000010111010000000000101101110
11010001100101110010001101000111110110?00000100010011000001?0011011001000010000110000?01001011000101
?0111100001000111110010001010011001011110110?0010011?0011110?0010?0011001111010110001000001100110110
0110010101110011110100101110001001000000100011001111100010110101101010111100011000001010100111010010
?000101010001001101100101101001001010001101011000?0000110011001101101011?010001100100000000011011111
1011000111001000001010111101110001111?001100001010001001000011000001110010111011111010?0000110011111
01000100001001100000110111111011001011110001101110110110?0101110010110100111110001100010101?01111101
011?011100011011000000011101100111100001110110101010?000100001111101101011111011?0100010111110101110
100011110000110010?00011110110010001001010110101?01?0010101101100000001001101101011011011000?0100?00
011010110100001011101?101101011011101010110100101011001000100101111?00000110100010101111000001?01011
1101?1100100011110?00010000011000000100000100010000010011100000001001011000?011011001011101011000011
0100001111111010110000100011111010100000011001001101100111101000110011101011010010010100001111011110
00001011?0011100101110010?000011010110111?0001101110110110?01011001010011?01101001101010001000101010
01011101110111011110110010110?0100101?001001111011011001100111100100000100100000?0101001011001111110
00000001110?0111100011000111?01111?00010001?????????????????????????????????????????????????????????
??????????????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????00?000?????00???????
?????0??????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0??????????????0???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????010?0011?011110010?????????
???100?00010100?0100000?01100001011?01101111101000101000100011101101111010011?01?0000?00010101?01?01
01110010001000000111011011110?011110010000111110101101?0?01011100111101111001101001010101?0111000010
11010100001110110110101010101001111100110101?0100100111101010100000111101111011011010001001011000111
?01000101101101010011001001?0011001?0100111001001110101010?0000111000110101000111111010111?01101?00?
011000010011111101?011101101101100111011001?0101011011110100001001?010010110100000001010110100001110
1010?001100?000010011101000101100101110101?0001110101101101111100101111?0001101110000100011101111100
0110?010011110001111100111000110111100011110111010?0101111001001101010010111000110100010001001110110
00?0001100110100?00010011100011110100100111010111100000101111101?01010010011001011010010010000110111
10000101111100101111001001111000110100110100?0000101111101101001000110001011100010001101101110101010
111100101001111100001101110011001111011101001110000100000101?011100001001111011000111?01010001010001
0011110010100110100000001101111110111010110010000001110110001001111001001111001111100001100001100011
1111110?00100110110011111101111101?001100011110011?001100000100001000000000101110?011110001010101010
101010111011111110110101?01?0111?1110000111?00010011100010011110000111101010001111110111100001000011
0000101?000010110000010100110001101?001011010110000001101?0100110101110100110101000100000110011101?0
10011011000010000000110101101101100010000111100101000011111111011101101101000001011?000110110110?0?0
000101?01?0001?01110100011011011110100011101?0?0101001001001?00010101011010101001?001010111100111001
01111011101111111011111111111111101?1111011101011011111110010010001101100110111000010010101011101000
0010111110000110011010111001010111100000111010011?0010000110001001111110110000100000010111?010111010
0000010111001010011001000111101010110110000001110100111111011111011101101011011?0010101101100?011011
011?00011111011101?01001?0110100110000001111101?00?000101011011110100001100100?00101?000101011000111
?001110000111101111110010010010010111000010111111101011111011111111111111111110001111101111100000111
00101?01011010000111?0100110101?0111111111010110101101100000010110001100?01100010?00101001000?011110
1011101011000001101001110010?0101110111110010101?00101101011110000100000011?011101100010111?00100001
1101000111?010011000010001?000101111110001?0101011110111111000101010110110?01101011101111010001?0101
0111010000000101010100100001?0100010?01101?00000100000000101011000011100?001010101101?00010101101111
01001011001110100111001101000011011?01?0011000010100111001001011100000000?01110100000000001011011110
1101000110010111001000110100011111011101000001000100110001001100110110010000?00001110000101001011000
101?011110000100011111001100010100111001011110101001001110011110?00110100110011110101110010000011001
101100110010101110011110100101100011001000001100110011111000101101011?010101111000110000010101001110
10101000101010001001?0110010110100100101100110101?000100001100110011011010110?0001101100000000010101
11101?000011100100000?0101111011100011110011?0000101000100100001100000111001011101111101010000110011
110100010000100110000011111111101100110111100011011101101?000101111001011010011111000110001010110111
110111110111000110110000000111?01110011110000111011101010?01000100?0111110111010111110?0101000?01111
110101110100011110000110011010001110110010001001010101?111100101?01101100000001100?01101011011011000
101001000011011011010000101101011010101101110101011010010101100?00010010111110000011010000010111?000
0010101110101100100011101000100000110000001000001100110000010011110000000?00101110001011101100101110
1011000011010000111111??1?01010000010001111010100000011001001101100111101000110011101011010010010100
000111?011100000?0110011?0010110010100001101011011100010111011011010101?001101001110110100111?010001
0001010100?0111011101110111011001011?010100101?00?001111011011001?0011110010000010010000010?0100101?
0011111110000000001110101111000110001110111100010000????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0?????????????????0????????0
???????????????0????0????????????????0??????1???????0???????????????????0??????00????????0?????0????
?????????????????0???????????001??????010???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????0??????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????01011011001111100?0110010001010010?000001010000011101?01111101
000101000?000110110111101?001110110000100010101101101011001000100000011101?0111101011100100001111110
11010101011100111001111001010010101011011?000010110100?00001101101101010101010011111001?010100100100
1?111010101000001110111101101?01000?001011000011101000?01?011010100100100110010001101001110011001100
0?010100001110001?01010001111101011110110110010110000100111111010110110101100111010011010101110111?0
1000010011010010110100000001011011110??01101010111?0100001001110100011110010110101000110101100110111
1001011111000111110000?000111011111000110101?011111000111010011000011011110001111011101010110111100?
0011011101011110011110001000100011011000000011001101011000100111000101110?0010011?010111100000000111
10110101001001100101?0?00?0000001110111110000101111110101?101100111100011010?10100100001011110110?00
110001100010111000?0001?011111010101011110010100010?000010101110011001111011101001110000100000101011
10000?000111000110001111010100011011001000?00111100101001110100000001101111111011?0101100?0000001110
111000100111?00?00111001111000011100001?0001111111101001001101?00111111101111110110011000111?0011100
1?0000011000100000000001011?010111110?01010110?010101010011011111110100101101?01?0111110000111?00010
01110001?0111000011110101000111111011100000100?0110?0010110000101000000100001?0001110110010110101100
000001101101001?010111010011010100010000011001110110?0011001?00000?0000100110101011011000100100111?0
01001001111101111111111011000?010111001111111?010000?0110110001010???1110001101101110100001?01000010
100100100110001011010110101010011001010111?0011?00?0111111111011011101111011111111100101111?01110110
1010101111000?00100011101011011100001001?1011011101000?010111111000010001011001110110000011101010011
0010000110010011111?011000010000001011101?11010001001011?001011011001001111?010101001?00000011101001
1111101111011101?0?011011001010101110000110110110001111101111011010011011111011000000011111011001000
1011?0111101?00001100100100001000?01011000111001100000111101111100100100100101100001011111110?011111
01111111111111111100011110?01111000001100101101011010000111001001?01?010011011111?010111010110111000
00010110001101011000100001010010001011101011?0101?000001101001110??????????101111110?????????1111001
0101?001011010011?000010000001110111010000101111001000011101000111101001000010001?000101111100011010
101110111111000101010110101011010111111010100011?01010111010000000101010?00?00001?010001010110110000
0100000000101011000011000101010101110000000101011011110100?0110011101001110011101000011011100100110?
0010110011100100?0001110000000010111010000000000?0110111?0110100011001011100100011010001111011101000
0010011001100000110011011001000010000111000010100?01?0001011011110000100011111?001000101001100101111
011010010011100111101001101001?00111101011100010000110011011001100101011?001110100101110001100100000
0100011001111100010110111101011111?0011000001010?00111010010100010101000100110110010110100100?010001
10101100010000110011?0011011010111010001100100000000011010111101?00001110010000010101111011100011111
001110000?0?00010010001110000011100101101111110?0100001?00111101000?00001001000001101111101100110111
00010111?0110110001011110010110?00111100011000101011011111101011011100010110000000111011100111000011
1011101010110001000011110111010111111010101000101111110101111010001111100001100110100011101?00?00010
0101010101101?00101101101100000001001101101011101101?00010?00100?01101101101000010111010110110101101
10101011010010101001000?001011111100001110100?001011100000110101111010100100011101000100000110000001
000001100010000010111?0000000?001011000101101?00?01110101100001101000011111110101?000010001111101010
000001?001001101?00111?010001?00111010110110100101100001111011100000101100111001011?0010?0000110101?
0111?0001101110110110101011001101001110110?00110101000100010101001011?011011101110110010110101010110
010111101101100110011100100000?00?0000010?0100?01001111111000000000111011111100011000111011111000100
11??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????010????????????????????????0?????00??0????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????0???????????????
???????????????????0????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????0101101100111?00101100100010?00101000001011000001110
110111100000101000100011101101111?01100110110000100010?01?01101011?00?000100000011101101111101011110
01000011110101101101010111001100111100110100?010101011110001110100100001101?010101110?01001111100110
1010010010011110?01010000011110111101101101000100101?000011101000101101?0?01001100100110011000111011
100100111000101010000111000110101000111110101111011011001011000010011111111011101111101?0011101101?0
?01110111?01000010011010010110000000010111101010100111010111011001000010011101000110110?101110101000
1110101101101111001011110001?01100101000110111100011010100111100011101001?00001101111000111?01101010
1101110010011010100101111000101000?0001000110110000000110011010?000100111100010111010010011?01011110
00000001111011010100?00100101101001001000011101111000010111110010111?0011001110001101001101001000010
1111101101001?0001?0001011?0001000101101110101010111100101000110100110101110110011110111010011100001
00000101?01100001000111?0000100011110101000110111001000100111001010011101000000011011111101101011001
0000001111011?00010011100100111100111110000111000011000111111111010010011011001111111011111010011000
11100111001100010001000000000101101011110001010101010101010011?11111110100101101?0110111110000111100
0100110001001111000011111010100011111011?00000100001100001111000010100000010000110001110110010110101
100000001101101001101011?010010101000100000110011101?01001?001100000100000011010101101?0001000001111
0010010000111110111111011011011000001011100011101101101010000101101100010111010001101101110?00111110
00101001001001000?01101011010101001100101011100111001011110110110111101101?0111111111100?01111101110
010101010111110001001000111011001101110000100101011?01011?0010101?01000001110100111001000011000?0011
11101?000010000?01?0101101010011100100110110100110111110011101011011?0000001011000110010110001000010
100100010111?0101110?0110000011010011100101010111011110010101100101101001110000100000011101110100001
01110010000111010001111010011000010001?0001011111000110101011101111111000?0?01011011010101011?011011
1101101100001000100110000011001101100100001000011?000010100101100010110111100001000111111001?0001010
01110010111?0110100100111001111010011010011001111010110001000001100110110011100?01011100111101001011
1000110010000010?01100111100010110101101011000001101111101100110111?0001101110110110001011110010110?
0011110001100010101?0111110?011101110001101100000001110110011?0000111?0111010?0101000?00001111011?01
011111101010100010111110101111010001111?000011001101000111101100?00010010101100101110101000011010000
0??1111111010100000100011111010100?0001001001?0110011101000110011101011010010010100000111011100000?0
1110011100101110010100001101011011110001101101101101010110011010011101?0100101010001000010101101011?
0111011101110110????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0?????????????????????????????????????????????????0??????????????0???00??????0????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0????????????????????????????????????0??????????????????????0?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0????????0?????????????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????00??011011001111100101100110?010010100010?011000?0111011011111010010?10100111111
1011111011?110100001?0010101101100010111001000100000011101?0111101011111010000111101111011010101111?
1111011110011?1001010111101110000101101?0100?0111011011010?01110?00111100111?0100100?001111110111000
01110111101101101100?001011000111?00010111?010?00111110011001?00001101001110010011?00010?01000011?00
011010110111111011111101?01100101100?0100111111010111011101?1?0011011001101110110111?010?00100110100
101?0100000?01011101010000?11101010100110100110011101001101101011101011?011101011001?0111110010??111
0001101110000?000111011111001?010100111100011010011000011011110001111011101010110111?001001101010010
11110001101000100010001101100000001100110100100010011110001011010010011?0101111000000011110101010010
0110010110100?00?00001110111100111111111111111111?001100111100011010011010010?0010111110110100110001
1000101100010001111011101010101111001010001101000101011100110011
