Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0????????????????0???????0000?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????100011010100011111010
11101101100101100?01101111101011101110110??1101110110011110101?101?11010?011001101001010100000001011
010101000011?01010100110010000100110100011011001110?011001111111001101111?0101111?000110111001001110
?01101001?0100100?010111110110100110001?00010111000?00011011011101010101110010100011010000?01011?001
1001111011010011110000100000101?011100001000111100011000111010?0001101110010001001110010100110100000
001?01111111011101011001000000111?011100010111111011101000100??1?00001011000010100000010000110001110
11?0101101011000000011111??00110101110100110?01000100000110011101101001?0011000001000000111010110110
11000100000111001001000011111011111011010110000010111000111011011010100001011011000110111010001?0110
111101?01?01?00110111000010010?0101110?00000?011111000011001101011011111100100?001001011100001011111
1010111101111111111111111110001111?0101111000001110010110101101000011001001101101001?01111110?011010
110111000000?0110001100101100010000?0100100010111101011101011000001?0100110010101011?011110010101100
10100?011?00000010?01?01111010010110011110100111001110?00001?01110010011000010110011?010110011100000
011110100100101001010111011?10001100?0111001100101100111110111010?000100010011100001100101?00?000010
001110000?0100101100010111111000?0000110011?00110110101110100011001000000000110?01111011000011100?00
0001010111011?00011111001110000101000100100001100000111001011101111110101000011000?11?01000100001001
1000001101111101100110111100011011101101?0001011110010101001111?00110001101?0110101101110101010?0101
011001000100101111100000110100000101111000001?0101110?011001000111101000100000110000?010000011000110
000010011110?00000100101100010111011001011111111111111111100011111111010?000001000111110101000000110
01001101100111?01100001111101011111001110?01111111110001?0010????????01?????????????????????????????
????????????????????????0??????????????????????0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????1111111111111111??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0000000000000??0?000?0????00??????0????0??000????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????00???????????????????????????????????????????00???????????????????0????????????????????
?0????????????00????000????0??????????????????????????????0???0?0??????????????0??????0?0?0?????????
????00???000??0??????0??????0000?????000?01000??0???????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????01011011001111100?01100100011001010
0000111100000111011011111000001010001000111011011110110011?01100001000101011011010111001000100000011
10101111010111001000011110101?0110101011110111001111001101001010101101110000101101001000011011011010
101010100111100110101101001001111010?010000011110111?01101101000100101100001110100101?01?01010011001
0011001?00011010011100110011100010101000011100010?0?000111111010111?0110110010110000100111111011011?
01110101110011101100110101011?0111010000100110100101?01000000010101010100001110101010011001000010011
?01000110110010111010110001110101?001101111001011111000110110000100111101111100011010100111110001111
0011000011011100111?01110101011011110010011010101011100011010001000100011011000000011001101001000100
11110001011010011011?010111100000000111011010100101100101?0101001010111011111000010111110010111101?0
01111000110100110?001100011111110110100111001100010110001000110110110?01010111100100011010000?010111
111001111111101001110000?0100010111110000100011110001100011110101000110111001000101111001010011?011?
0101110111111011?01011001000000111011000100111001001111001111000011000010001111111101001001101100111
1111011111001001100011110011100110000010000100001000001011101011110001?101101010?010?001101111111010
0101101101101111100001110001001110001001110000111110?01000111111011?00000100001100001011000010100000
0100001100011?0110010110101100000001101010010?011?01001101010001000001?0111011010011001?000001000000
01?01011011011000?0000011110010010000111110111111010110110000010110001110110110101000010101100011011
010001?011011101000010?000010100101100110001011010111101010110010?0111?00111001011110111011?11101?01
10111111111100101111011100101010101111?0001001000111011001101110000100?01011011101000001011111?00001
1001101110010?011010000011101001110100001100010011111101100001000001111111011?010001010111001010011?
0100011111011101001?00000011101011111101111101111011?101?01?00010101?01100?0110110111?00111111011101
1010011011010110000000111111100110010101101111011000010010100?011?0010101100011110011000001111011111
00100100100?0110000101111110101111101111111111111111100011110?01011000001110010110?010?0000111001001
101101001101111111011?010110110000001011000110010110001000101001000101111010111010110000011010011100
1010101110111110010101100101101001110000100000011101101000010111100100011101000111101001100001000110
00?0110111000110101011101111110001010101101101010101110110101000111010101101000000010101010010000110
10001010110110100010000000101011000011100000101010111000000010101101110100101100111?0100110011101000
0110111001001000010110011100100100011000000011110?00000000001011011110110?00011001011100100011010001
111?011101000001000100110000011001?01100100001000011100001010010110001011011110000100011111100110011
0?00111001011110110100100111001111010111100110011101011100010000011001?0110011001101110101110?001011
000110110000001000110011111000101?010111010101111000110000010101001110100101000101010101001101?00101
1010010010?0001101010001000011001110011011110111010001100100000000011010111?011000011100100000101011
1011?00011111001110000?01001001000?110000011?0010110111111010?00001?00111110100010000100110000011011
111101100110111?000110111?01101100010111001011010011110001100010101101111101011?01110001?01000000011
11011?001110000111?01110101010100010000111101101011111010101000?011111??0111010001111100001?001?0100
011101?00100010010?01?01011011001011011011000000010011011010110110110001010010000110110110?00001011?
0101?01101011011101010110?001010110100010010111110000010100000?0111?00000110101110101100100011110?00
01000101100000100000100010000010011110000010?00101110001011101?0010110?01?0000110100001111111?010100
000100011111010100000011001001?01100111010001100111010110100?001010000011101111000001011001110010110
0101000011010110111000110111011011010101100110100111110101110101000100010101001011101110111011110110
010111011100101100100111101101100100111?001000001001000001010100101100111111000000?00111101?11110001
1000111101111100010001????????????0?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????000???????00??????000??0????????????????????????????????????
??????????????????????????????????????????????????0?????????????????????????????????????????????????
???????????????????????????????????????????1????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0101101?00111110010110010001010010?00000?011000001101101111100000
10?0001000111011011111011001101?00001000?0?011011000111000100100?00011101101111010111100100001111101
011011010111100111001110010?001010101?01111000010110100?000011010101010?01010011111001?010?001001011
11110?0101000001110111?01101101000100101?000011101000101101101010011001001?0011000110101111001?0011?
00010101000011100011010100011111101011110110110010110000100111110110111011011011001110110011010?0111
0111?01000010011010010101000000010110?010100001110101010011010000100111010001101?00?0110101?00011?01
011001101111001011110001101110001001101111100011010100111110001110110110000110111100111011?010101101
1100100110101001011110001?01000?00010001?01100000001?001101001000?001110001011?010010011101011100000
000111011010?01001001011010010010000111011110000101111100101111001100?110001010011010010000101111101
101001?00010001011100010001?0110110101010111?0010100011010000101011001100111011101001110000100000101
1011?00001000111100011000111?01110001?0111001010100111001010011?010000000110111111101110101001000000
11011011000100111001001111001111000011100001000111111110100?0011011001111111011111011001100011110011
1001100000100001?00000?0?011101011111001010110101?1010101?011111111010110111101101111100001111000?00
111000?001110000111?0101000111111011000??10000110010111000110100010100011000111011011111??????111000
00001011010011010111?100110?01?00100000110011101101001100110?0001000000011010110110111001000?0111001
00100001111011111?011011011000?010111000110110101010000101?0110001101110?001101101110100001?01000010
1001001001?00010110101?01010100110010?0111001100101111011?011011110110110111111111001011110111001010
101011110001001000111011001101110000100101011011101?00001011111?00001100110101110010101?01000001110?
0011001000110001001111110110000100000010111101011101000000101110010100110010001111010101001100000011
101?011111011110111101?01011011000101011011100001101?0111000111111011101101001101?011011000000011111
01?00100010?01?011101100001100100100101100010101100??11001100000111011111001001001001011100001011111
10101111011111111111111111100011111010111000?011100?011010110100001100100110110100110111111010111010
110111000000101?000110011110011000101001000101111010111010110000011010011100?01010110111????????1100
11011????????1111010011?00001000000110111010000101111001000011010001111010010000?0001100010111110011
0?0101110111111000?0101110110101101011011010?00011?010101110100000001010101001000011010001010110110?
000100000000101011000?10000010101011000000010101101110100?01100111101001110011?01000011011?00?001000
0?01?001110010010001100000000101110110?01000101?0111011010001?0010110010001?010001111011?01000001010
1001?000001100111110100011101110000101001011?001011?111000010011111100110101010?11100111111011010010
11100111101001101001?0011110101100010000011101101100111001010110011110100101110001100100?00010001100
111100101?01011?0101111100011000001010100110?00101000101010001001?0110010110100100?010001110101?0001
0000110011?0011011011110?00011001000000000110?0111011000011100?00000?011111?011100111110011?00001010
00100100001100010110010111011111?010100001100111101000100001001100001101111101?001111111000110111011
011000?0111?0010110100111100011000101011011111010111011110001101?00000001111011?00111?00001111011?01
01010100010000111?01110?0111110?01010001011111101011110100011111000011001101000111101100100010010101
?0101101100101101101100000001001101101011?011011000?010010000110111101000001110101101101011011101010
10100101011001000?0010111110000011010000010111?00000110101111010100100011110100010000011000000100000
1100011000001001110000001011000?01110100101110101000011010000111111110?01000001000111101010000001?00
?0011011?0111010001100110101?0100100101000001110111?00000101110011100?0111001010000110101101110001?0
111011010?0101100110100110110?00110101000?0001010100101110110111011110110010111010100101100100111110
11011001?0011100100000100?00000101010010110011111110000000001111010111110001?0001110111110000000????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0???0??????0???????0??0
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????1?????1?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????00000?????????00?
??00000?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????01011010011110010110010001010010?00000101?000001110110111110000010?0001
0001101101111101100111011000010001010101?01011?0010001000000110110111101011100100001111?010101101010
11?001110011110011010010101011011100001?1101001000011011001010?0101010011110011010100100100111101010
1000?01111111111111101000100?0110000111010001011011010100111010011001?000110100111001001111011110001
10011011101111101011?0110100101?0000110111111010111111011011001110110110101111011010?00001001?010010
1101000?00010110?0?010100111011111111111111110?0011010001?01?001011010110001110101100110111100?01111
10001101110000?00011?0111100011010100111100011101001100001101110001111011101010110111100100110101001
01111000110100010001000101100000001100110100?0001001110001011101001001101011110000000011101101100100
1100101?0100100100001110111100001011111?0010111?00100111100011010011010010000101111101101?0110011000
1011000100011011011101010101110010?00011010000101011?00110011?01101001100001000001011111100001000111
?000110001111010100011011001000100111100101001110100000001101111111011101011001000000111011100010011
1100100111001111100001100001000111111110100100110110011111011111101100110001111001110011000001000010
0000000010110?01111100010101?010?010101001101111111010010110110101110000111100010011?000100111100001
1111010100011111011?000001000011000011110000101000000100001100011101?00?01?0101100000001101101001101
011010010?010001000001100111011010011010000010000000110101?01101100010000011110010010000111101111101
101101100000011100011101101101010000101101?000110111010001101?01110100001101100010?001001001?0001011
0101101010100110010101110011001011110111011011111101101111111111001011111111100101010101111000100?00
011?01100110111000010010?01?01101000001011111100001101?01011?011011010000011101001100100001100010011
111011000010011001011110101111000??0101110101001100110011111010?01001?00000011?010011111011111011111
110011?01?000101011011?00001?0110111000111110111101?01001101101101100000001111?011001000101011011101
?000110010010010110001010110001111001?0000011101111100100?00101011?000010111111010111110111111111111
111111000111?010111100000111001011010110000111001001101101001?01?11110101110101?01100000011110001100
10110001000010100100010111101011101011000001?010011100101010111011110010101100101?010011?00001000000
111011?0100001011110010000110?0?011110101100001000110001011111100011010101111011110100010?0101?01?01
0110101111101010001101010110100000001010101001000010100011101011000001000000001010110000111000001010
1011000000010?01?011101001011001111010011?001110100001?01110010011000010110011?001001000111000000001
0111010000000000101101101011010?011001111100100011010001111101110?00000100010011000001?0011011001000
01000011100001010010100010110111000010001111110011000101001110010111?0110100100110011110100110?00100
11110101110001000001100110110011100101011100111?01001011?000110010000010001?00111100011?010111010101
111000110000010101001110100101000101010001001101100101?01001001010001101011000?000011001110011011010
111010001100?00000000011010111011000011?0010100010101111011?0001111001100001010001001000011000001110
0?0110111110101000011001111101000100001001000001101111101?001101111000110111101101100010111100101101
001111100011000101011011111101011?01111000110110000000111?011001111000011110111010?010100010000111?0
110101111110?0101000101111101011??0100011110000110110100011110110010001001010110101101100?01101101?0
00000011011011010111011011000?0100?000011011011010000101110101?01?0101101110101011010010101100100010
0?01111111000001?0100000101110000011010111010110010001111010001000001000000100000110001000001?011110
0000001001011?00010111011001011101011000011010000111111110101000001000111110101000000110010011011001
1101000110011010110?0010010100010111101111000?01011001100101100101000010101?011100011011101101101010
1?0011010011101101001101010?0101010110010110111011101111011001011010100101100100111101?0110010111100
10000011010000010?0100101100111111000000000111?01011110001100011110111100010000???????????1?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????1??????????????????????????????????????????????????????0????????????????????
???????????????????????????????????????????????????0101101001111?00101100100010?00?010000010110?0001
1101101111?00000?01000?00011?01?01111101001110110000100010?01101101011100100010?0000111011011111?011
110010000111110101101101010111101110?11100???10?001010101101111100011101010000111111110101000?010011
111001101010010010011110?0101000001111011101?01?01000100?011001?111?10111011010100110100110011000110
?011101110011?00011101000011100110?0101011111011111101101100?01100001??11111101101110111011011011111
0011??0101110111101000010011010010110110000001011101010000111011101001100100?0?01111010001101101011?
01011000111010100110111110010111100011011100001000111011110001?0101001111?00011101001100001?0111100?
111101010101011011110011011010?0010111?0001101000100010001011000000011001?01001000100111100010111010
010011?010111000000001111011010??101001100?0110100100?000010100110?0010000101111?01101001?0001100010
1100010011011011101101101101101011110000111100010011000100111000011110101000111110111000011000011000
0101?00001???000000100001?00011?01?00101?01011000000110110?00110101110100110101000?00000110011101101
001?001100000?000000010101?01101?00010000011100100100001111101111011011011000001011100011?011011010?
00001011011000110111010001?01101111010000110100001010010010011000?01?01011010?0101101010111111111110
001111?01011110000011100?01?0101101000011001001101101001?0111110?0111011?011000000101100011001011000
10000101001000101111010110101100000110100110010101011101111100?0101100101?01001110000100000011011101
000010111100100001110?00011?001001001100001010011100100100011?0?000000101110100000000001011011101?01
00011001011100100011010001111011101000001000100110000011001101100100001000111000010100101?0001010111
00001000111111001?0001010011100101111011010010011?0011101001101001?001?01010111?01100011111001100001
0100010010000110000011?001011101111110101000011001110?00010000?00110000011011111101?00110111?0001101
11101011000101111001010100111110001?00010?01?0111111010111011100011011000000011110110011110000111101
1?0101011100000001001101101011?011011010?0010000101111101000010111010110110101?0111010101101010?01?0
0101010010111110?00110100???101111000001111111110101100100011110100010100011001000?000001?0001100000
100111100000001001111100010111011001011101011000011010000111111101010000010001111101010000001?00?001
1100111?01000110011?01011010010010100000111011110000010111001110?00111001111111000000001110101111000
10001111011111000?0000??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????00??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????00??0???0???????????????0?????????
??????????????????????????????????????????????????????????????????0?000?????0000????00??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????0?????????????????????????????????????0???????????????0000?0??????00???????????000?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0??01101100111110010110010001010010?00000101000001110110111100000101000?00011?01?01111?011
001110110000100010101?011010111001000101000011?011011110?011100100001111101011011010?01110011?001111
0110100101010110111100001010100100011010010?01010101001111001?01010010010011111010101000001110111011
01?010001001011000011?01000101?011010100110010010011000110100111001100111000101010000111100110101000
111111010111101101?001011000010011111101101101111101100111011001?0101011011100?000?01101101010100000
001011010111?0001110110100110?0000100110100011011001011?0?011000111010100110111110010111100011011000
0100011011111000110101001111100011101001100001101?10001111011010?0110111001001?010?00?01110001101001
00010?01101100000001100110100100010011100010111010010011101011100000000111?0110101001001100101101001
001000011101111100101011111?00101110011001111000110100110100100001011111011010011000110001011?000100
01?011011101010101110010100011010001010111001100110110100110000?000001011011100001000111?00011000111
01010001?0110010001001?1100101001110100000001101111110110?01100100000011101?10001001110010011100111?
000011000011000111111110100100101?00111111111111011001?000111100111001?00000100001000000000010110101
111100010101?010101010?001101111111010010110110110111110000111100010011?0001001111000011110?01000111
111011100000100001?000010110000?01000000100001?00011101100101101011000000011111111101111101001101010
0010000011001110110110110110001000000011?11101101100010100011110100101011111011111101101101110000111
1110011?01101101010000101101?0101011?010?0110110111?0100001101000010100100100110001011??01?01010?001
1001010111001100101111101101?011110101011111111111001010110111001010?01011111000100?0001110110010110
00010010101?01110?000?0?011111100001001101011100101010?00000111110011?001000011000100111110110000100
0000101111010111010000001011100?01001100100011110?01010011000000111010011111?011111011110110101101?0
00?01011011?010011011011100011111011110110?0010101?01?00000001111101?00100010101?011110110000100100?
001011000101011000111001100000111?011111100100100100101110000101111111010111110111111111111111111000
111101011110000011?0010110?011010000110010011011010011011111101011?01011011100000010110001?00?01?000
100001010010001011110?01110101100000110?001100101010110111100101011001010100110000100000011101110100
00?011100100001101000111101001?00001000100010111111000110101011110111111100011010110110101101011111?
0101000110101011101000000010101010010000110100010101?01100000100000000?01011000011100000101010111000
0000?010110111101011010011110?00111001110100001?01100100110000?01?0011100100100011000000001011101000
000000010110111?01?010001100101110010001101000111110111010000010001001100000110011011001000010000111
000010100?01100010101110000100011111001100010?0011100101111?110100100110011101001101001100111101?111
0001000001100110110011?0??01011?00111?0100101110001?00100000010?011001111100010110101110101011110001
?00000?01010011101001010001010100010011011001011010010010?0001?0101100010000110011100110110101110100
01?00100000000011?01111011000011?00?00000?0101110111000111110011000010100010010000110000011001011101
11110101?0001100111101000100001001?00000110111111011001?0111100110111?01?011000101111001011011011111
00011000101011011111?0101111111000110100000001111011100111100001111011101010101000100001111011101011
111?010101000111111101011?01000111100001100110000?111101100?00010010101?010110110010110110110000000?
0011011010111011011000?01001000011011011010000101110101101?01011011101110110100101011001000100101111
110000010?00000?01110000011010111010110010001111010001000001?000000100000110001?00000100111110000001
0010110001011101?0010111010110001?0100001111111010?00000?0001111101010000001001001101100111010001?00
1110111101001001010000011101111000101011100111001011?00?0100001101011011100011011?011011010101100110
10011?0110100110101000100010?01001011011?01110111011001011?0?010010110010011110110110011001110010000
01001000101010100101100111111000000000111101011110001100011110111100010011????????????1?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????00???00?0??????0??????
?0?????????00???????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????1?0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????1????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0101?01100111100101100?0001010010100000101?000001
101?01111000001011001000111010111101?001110110000100010101101101011101000100000011101?01111010111001
00001111?10110110110101100111001111001101001010?01?01110000101101001000011?01?01101010?0101001111?00
110101001001001111101011000001111011101101101000100101100001101000?01?01?01010011001001?001100011010
0111001?00111000101010000110001?01010001111101011101?0100?01?000010011111010111011?01?01100111011001
10101011?01111010000100110100101?01000000010110101010000110101010011001000010011?0100011011001011?01
01100011101011001101111?00101111?00011011?00001000111011111000110101001111?000111010011000010111?001
1110110?01011011110010011010100101110001101000100010001011000000011001101001000100111100010110100100
11?01011110000000011110110101001001?00101?01001001000011101111?00001011111?00101111001100111?0001101
00110100100001011110110100110001?000101?110010001101101110101010111001010001101000011011011001111011
?01011100010?000??1?01111000110?11111??11101111010100110111001000?0011?00101001110100000001?01111110
111010110010?00001111011101101110010111100111110000111001110010111111010010011011001111110111110110?
1000111100110011000010000100000000001011101011111000101111010
