Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????0????????????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????0?????????????00???????????????????????????????0?????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????00???????????0????????00???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????01?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0????????????????0???????????????????????????????????????????????????
??????????????????????????????0?????????????????????????00000000?0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????0??????????????????????????????????????????????????????????????????????
??????????00??0????00?????????0??000?????0??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????000
1???????????????????????????????????????????????????????????????????????????0???????????????????????
???????????????????0??????????????????????1????????????????????????0???????????0????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
??????0???????????????????????????????????????????????????????????????0???????0????????0????????????
?????????????????????????????????????????????????????????????????????????????????????????0???????00?
????????0??????????????????????????????????????????????????????????????????????????????0????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????000?????????
??????????00????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????00?????????????????????????000??????000????0?????00??
????????????0????????????????????????0???????????????????????????????????????????????0??????????????
?????????????????????????????????????????????????????????????????????????0??????????????????????0???
??????????????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0111111111???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????00?????0??????0?00??????0???????0??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
????????????????????????????????????00??????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????0???????????????????????0?????????0????0???
??000????????????????????00?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????10????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0???????101????10???????????
????????????????????????????????????????????????????????????????????0????????0????000???000000?00010
000??00000?00?00000???????????????????????????????????????????????????????????0?????????????????????
??1?????0?????????0???????????????????????0????????0?????0?????000?????????????????????0????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0???????????????????????????????0?????????000?????????????000??0?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????00???????????????????????????????????????????????????????????????????
???????????0?????????????0?????????????????????0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????00??????????0?????????0?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
00???0?????????0????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????1??1??0010????????
???????????????????????????????????????0????????0??????????????????0??????????0??????0?????????????0
???001?????????????0????????????????0????????????0??????????????????????????????????????????????????
????????????????00????????0????????????00?????????????????????00????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????00???????????????????????????????????????????????????????????????????????
??????0????????????????????????????????????????????????????????????????????????????0????0??????000??
??????????????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0????????????0???????????????????????????????????
???????????0???0?11111??????????????????????????????????????????????????????????????????????????????
????????????????0??????????????0??????????????0??000????????????????????????????????????????????????
?????????????????????????????????????????????????????????1????????????????00???100?0??????00?1??0?00
??0???????????????0???????00001001?10?010??0?????1????000??????0???????????????0?0101100111?000110??
10001010010?0000010?100000111010?1???0000001000?00011?01?011101?001110110000?0001001?01?0101?0010001
0000001?0?101?01???0?10?01?100?000011?10?01?0??0?010???001?0011100??01001010101011?000001?0?0000001?
?0?010?0010100011?100??0101?0100100111?101010000001110111?01?01?01000?00?0??0000110?0001010110101001
100100??0010001?01001?1?01100111000010?000110001?10?0001?1110?0111?01?01?00?011000010011111010?11011
1010100???01?0010?0101?011??0100001001?0100101?0?01000101?0?0?0000011?0?010?00110010000?001?010001?0
100?0???0101000110?01001011100101?1?000101?000010001101??100010101001111000110100??00001?01111000111
01?1010?011011?1001001?010?00?01?0?000110?000?00?0001?0100000001?00?10?00?00010011??000?0110100?00??
?0?01???00000000111010?01001001?00101?0100100?0000110?1110000101?11?00101??001?00?110001101001?0?000
000?011110??01001?0001?0001011000?0001101?011010?0?011?00101000101000010101?1001?0011?011?000?100001
00000101?01?1010010001??1010100011?0?0100011011?00?000?001?10010100110?0000000110?11110?1?0?01?00100
000011?0?1000?00?1100?0011?00?1111000011?00001?00011??1??10?00?001?01?001111101?11?0100110001?100?1?
00100000?0000100000000000?11010111?000100??010101010100??0??11?10?00?0101?010111?000011?000100?1?000
?0?111?00011110?01000111?10???00000?00001?000010100001100000100001?00011??00101101???00000011110?011
10110??011010100010?010?101?1010?00??001000?01010000010?0??0??0011000?000101?1?00?00?01?111?10111110
??01?01100000?0110001?1011110101000010??01?000101?010001?0101110?00001?0100001??00?0000??000?01?0101
?0?010?0010010?0??1?0011100111??0???0101?101?01?011?111????00?011?101?10010?01010111100010010??11010
01?0110000?00?0101101??0100000101???1?00001?001?0101110010101?01000001101001100?0000?10001001?111011
0000?0000001011?010?101000000101100?0100100?0001??1?01010?001?00000011000?1???01?110???1010?01011000
?0101?01100001?01011?00001?1??01??01?0100??01?0101?00000001?11?0??00100010101?01110110000100?00100?0
1?00010?01?00011100?10000011?0111100?00?001001011000010????11100?1110111?????1?1?111110001110?011?00
0001??0010110?01?010000?1?00100101?0?0010?111?01011?00110?1?000000?01?000??0010?1000?000010?00100010
11?10?01??0?0100000110?001?000?001??01???00?0?01100101?0?001100001000001??0110?00001011?100100011?01
00011?01001?000010001000101111?0001010011?1011111?0001010101?01?010110?01?10?10?01000110?01011000000
0010101010010000110?0001001?0??00000?00000000?010?10000110000010?0?01??0000000?01010?11?0?001011001?
1?0?0011001110?0000??01?100100110000?01001100?00?0001100000000?01?10?000000000010?10110?10?000110010
1100?000110100011?10010100000?000?00110000011001?0??0010000?0000111000010100101100001?01110000?00011
??11001000101001100?01?1?0110100100111001?1?01001?01001100?11010?1?0001000001001101?0011100101011001
110?00101?10001?00?000000?0001?001??100010?1010??1010?0?100001000001010100?10?000?000?0?0?000?001101
?001011010010010100010?0110001000011001?1001?01?0101101000100?0000000001?0?011101?00001?100?00000?0?
01???0???000??11001??0000?0100010000001?00000?11001011?01??11001000011001?11101000?0000100100??01?0?
11101001?01110001?011?01?01?000?0?1?00?01?01001??1?000100010101?01??110101?01?1000??01?00000001??10?
??00????000011110??1010?0?0100010000111?0?10101???10?0101000?011??1?0101?10000?1??1000010011010001?1
?01?001000?00?0101?010100100?01?01?01?00000001001?0??010???01?011000?0100?00001?01?01010000?01??0?01
?01?0?0?10???010101?0100101011001000100101??1??000001?01000000??1?00000??0?0111010?10010001?1?010001
000001?000000?000001?000100000100?110000000100?0110000?10??00?01?00101?000011011000111110?0100000?00
0111101010000001001001?01001?1?010001001101??10?00?00?01000001???011?1000001011?001?00101??00?010000
10?01?011?000101101?01?010101?0??0100?1?01?010010101000000?01010010?1?01101?011??01100?01?010?00?01?
00100111?10110?1001?0011?00?00000?0000000?010?00?01?00??101?0000000001?1010?11?000??0001110?1???0001
000?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
????????????????????????????????????????????????????????????????????????????????????????????????????
?0000???0???????0???????????????????????????????????????????????????????????????????????????????????
???????1????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????0??????????????????????????????????????????????????????????????????01?????????
????????????00????????????????????00????????????????????????????????????????????????????????????01??
???1?1??01?????????????1???01??00???????????????????????????????????????????????????????????????0???
?????11????1?100010101100??0010???????????????????????????????????????????????0100??????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0?????????
??????????0????????????????????????????????????0??0???000?????0????????0000?????????????????????????
??????????????????????????????????????????????????????????????????????????????0????????????????0????
???????????????????????????????????????????????????????????????????????????0????????????????????????
??????????????????????????????????????????0???????????????0?????00?????????????????????00???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0????0????0???
???0000?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????1???0?????????????
??????????????????????????????????????????????????????????????????????????????1???????????000???????
?????????????????0???????????????????????????0??????????????????????????????0????????00?????????????
??????0?????????00??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0???????????00????????????????????????
??????????????????????????????1??????????0?????????????????????????????0??????000??????????01???????
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0?????????????????????????????????????????????????????????????0??????????????0???????00????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????00?????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0???????????????????????01????????????????????000??
??????????????????00????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????1??????????????????????????001????????????????????
??0000???1?????0?10???00?0110?0?????????????????0???0???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????0????????????????0??????????0??????????????
???????????????????????????0???????????????????????0??????????????????????00???????????0??????????0?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????1????00?01?????????100011?????????????????????????????????????????????????????0???01
???000000??1??11???100????????????????????????????????????????????????????11????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0??????????????0???????????????????000??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????00??0???????1??????0??0????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????00????
????????????0??????0?0?0000????00??????000????????????00????????????????????????????????????????????
???????????????????????????????????????????????????????00????????????????0??????????????00??????????
???????????????????????????????????????????????????????????????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????00?????????????????????0
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????1????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????1?????????0?????????????????????????????????????????????0??
???????????????????????????0????????????????????????0????????????????????????0????????????????????0?
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????00
