Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????0?????????????????????????????????????????????????????????????????????????????
???????0??????????0????????????????????0???0????000?00????????0?0???????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0?????????????????????????????????0???0?????0????????00?????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????1????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
00?????????10?1011001111?0010110010001000101000??1011000001?101101011?000010000010001110110111110110
011101?00001000101011011010111??1010000000111011011100101111001001111100110110101011101?100111100110
100101010110?11110001011010010000111?110?101????000?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0001100001110100001110001101000011?11?010111101101100?01100??10011111?01101110111011011??1
110?1001100101110111101000000?1010010110100??0000110101010??0111010101001100100001001100100011011001
01110101100011101011001101111100101111100010011000001001001111?00110100110100100001011?1?01101001100
0110001011100010001?011011101010101111001010001101000010101110011001111011101001110000100000101101?1
00001000111???01100011?10101??0110111001000100111100101001110???000001101111111011101011001000000110
00100001???001011000010100000010??0110001??1011001011010110??000011011010011010110010011010100010000
0110001101101001100010000010000??0110101001101?000100000111100100100001111?0011?10011011011000001011
10001110110110101000010110110001101?10100001110011000000000001011110101?10100??00101?100101001100000
1?11?010101001100000011?010011111?01?11?0111101?0111010???????00001?111011100001101?011100011110101?
1?01?0100??01?0?101?0000000111?101100100010?000111101100??1100100100101?00001010001?110011000001?110
111111001?01001001011100001011111?10?01111101111110111111111?11000111110101111000001?100101010101000
0111001001101010011011111?01001?0101101010000??101100??11??10?10001000010100100010?1110?011101011000
0011010011100101010101111100101110101101001?0000100001011101110100?01011110?100001110100011110?01100
0010???1000?01?11110??11000?0111101111?10001010101101?010110101110101?0001110??101111???00000?101010
10?00??01000101011?11000101?000?0001010110??01110001010101100000001010110110101001011001?101001?0001
11010000?10111001001100010?10011100100100011???1000001011101?000000000101101111011010001101011100100
0110100011111011101000001???0100110000011001101100???0010000111000010100101100010110111100000001?11?
1001100010100111001011010?1010010011???111101001101001100111?010111000000??11001101??????00111001010
1?1001111?????1?????101110001?00100000010001100111?1000101?01011001000101000100??0101010011010010100
00010000011011000010100100101000110101?00010??011001100110110100110100011001000000000101011?10110000
11100100000010101011100011?11001100000101000100100001100000111001011?0111110010100001100111010100010
00010011??0001101111110110011011010001?011110110110001011?1001011010011111?0110001010?10111?1?010111
0111?0001101?00000??11?10111001011?00001110010101010101000100001?000111010?111110101010001011?111010
1111010001111100001???1101000111?0110010??10010100101001011001011011011000000101?0110101110110110001
0100100001101101000000001110101?0100?011011101010110100001011010000011?1111000001101000?010111100000
101011?1010110000001111010001000001001001000001100011000?100111?00000001001011100010111011????011101
011000011010000111?11110101000001000?11110101000000?100101?0110011?101001001101011010010??10100??011
?10111100000101110011100?011100101000011010100111000?1011101?011010101100110100111011010011010100010
0010101001001101?1011?0111101?00101110101001011??10011?1010110011001111001000??100100000101010010100
1?01111000000??0111?0101?101000110001?1101111100010001????1??0?0????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????0?00?????0??000????0000?0?0???0??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????0???????00??????????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????0???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????00????????????????????0???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????01?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????1???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????1???????????????????????????????????????????????????????????????????????????????????????
????????????????????????1??????00?????????1???????????????????????????????????????????1?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????00???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0??????
??1??????????????????????????00??????0??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????00?????1?????????????????????????????????????????0???0?
?1111????0???000101001001111100?0110010??100000100000101100000111011001111??000101000100001101101111
?010011001000010??10101?0110101110010001000000111010111110101111000000111110101101001010111001110011
11001?0000101011011??00??10?10100???0011010101001101001?1100101000???1001?11100101000001111011110101
1010001001011000011100???011011010100100???1100100010100111001?001110??1010100001?100011010000111111
0101?101101?????????????????????????????????????????????????????????????????????????????????????????
???????????????????????00??????00????0??????0?00????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????000?????????????????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????101?0000100101111010111??1110110110011100?00101001110
10110???0000110000101?0000000??01100101000011010101001010000?001101000110100?0111010110001?101011001
10?11110010?1111000110110000???01110111110?01010???111110001?010011000010111100011?10111010010111100
00?1010100?011110001101000100010???101100000001?001101001000001111000011?0001001101011110??00??011?0
1101000???110010110100100100001??0111100001011111100?011110011001?110001?0???11010010000101111101101
001???01???0101100010001101101?00101011110010100011010000010111001100?1101110?00111????0000001011011
10??010??11110001100011101010001101100000100111?0001001110100000001101111111011100100100000011101110
??100111001001?100111110000?10??0110001??1??1110?00100?010011?11100111110100110001111001100110000000
00000000????1011101011??10000011001010?0001101?1111101001010101101?1110000111100010?11100000?1?00001
11101010??111111011100000100001100001010000010000??1000010001101001011001100000??110110100?1001?1010
01010100010000011001?101010011001?00??0?000000010101101101???01000001?100001000011111011111010110110
0000101110001?101101010100000110110001101110100011011011101??????0100110100?????????1110000001100001
?0010?01010011001010111?01110010111101?1011011110110110111111111100011111011000101010111110000???100
011101100010111000010010?010110?0????101?11110000110010101100?010101000001101001?1001000001000100111
110?100000000000111010110100000010100100011001000111110100?001???000011101001111?101111101?110110101
1011000?00101110??01101011100011111101??1011010010?10110?10000??01111?010010001010110111010000100100
100101100001010??1???00?100000111101111?1001001001000?110000?011111110101111101?11111111111111?10001
111101011110000011?00101010110100001110000110110?001101?1?10101?101011010000001010001100101100010000
101001000011110101110101000??110100111000100111011111?????0101???1011010011?00001??00001?10111000001
01111001000011100001111010010??00000110000111111001010101?10?11111???010?001101?01010101110110100001
1?00101?1010000??0?00001001000011010??0010?101100000???000??0100110000?110??000101011000??01????????
?????001101110100101?00111101???100?1101000010111000010000010010010010001101000000000110?0??0000000?
01101110?11000011000111001000110100010110110100???????10??1001000???1001101100?000010000100001010010
1???0101100111000000011?1?10010??10100111001011110110???100100111?000??????10100100111?010111000000?
?1100110110011??1010110011110100101110001100100000010001???1111100001100111010101?11??????0011000001
0101001110?00101000101010001001101????0110100100?0?0001101010001000011001?1001101100111010???????100
10000000001?00?1?10?100001110????10??0010101????11?0111000111110011????0??010100000?0000110??001?100
1011101111?10100??01?00111101??00000001100000101111?101100101111000110111011011001011?1001010100??11
100011000101011011111100111011????0110?1000000011110011001?1?00110101110010101000100??11111011101011
111010101000101111110011110000111?1000011001101000111?01?00100010010101?0101?01100101101101000000010
011011011101???1100010100?000011?110111000010111010110110101011?010101101001001?00100010010111111000
0011010??0001?1100000110?01?101011000001111010??10????11000??010??0010???10000000111?000000010010110
001011101100101110101100001010??0111111110010000010?01?1110010??0001?0000110110011110100011001?10?01
1010000100??001?1101?110000010100100011100101000011010110111000110111010110010110011000110110100?101
010??1000010100101101?10111011101100?0111010100101001001?1110110100110011110010??00100???00010101000
1001111?100??00??011????101011?10001?00011?01101???010??1??0????????????0???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????1???????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0?0?000??????100?0?????000??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????0????????????????????01????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0???????????00??????????????????????0????????????????????
??????????????????????????????0?0???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????1?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????1?????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????01?????000???????????????????????????????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????00?????0???????????????0????????????????1????????00?????????11100???????001011011001110000101
1001000101001010000010110000011?011011111000001010001000?1101?0011?011??1?1011000010001010110110?011
10000010000001110110110110101111001000011111010110110101011100111001111001101001010101101?1100001011
01001000010101?0110?0101010100111110011??????????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????101??10010011101010101000??11110111?01101101000100101000001110?000101101?010100110000110011000
1101001110011001110000?0100001110001101010001111110101111011011001011000010011111?011011101110110110
01?1011000101010111011110?000010011010010?10100000001011010110??011111011110010000100111010001101100
1011101011000111010110011011111??10111?10001101110000?0011101?011?0011010100111110001110100110001101
11100010110110101011011100100100100101111000101000100010?????011?1?0000000110?11010100010011?1000101
11010010011110?????????????????1?110000000??11?10?10101001001100010?10?001000000011?0111110000101011
1001011?1001100111?0001101001101001000010111?10110100110??110000111000000100110111010101011110001000
11010000101011100100?111011101001110000???000101000110000100011110001100011?101010001101110010001001
11???101001100100000001101?1111101?1010100100000011?10110001001111001001?1?001?110??01?1000011000?11
?11111010?00110?1001111?1101111?1011001?000111100111001???000100001000000000010111010111110001010110
10101010100110111111110100101?011011011111??001111000?00111000100111100001111101010??111111011100000
100001?0000?0110000101000000100001100011101100101101011000001101101001?01011101001?0101000?000001100
11101101001?0011?0100000000001?01011011011000100000111100100100001111?011111101101011000000110000111
01?01101000001011011000101?101000110?101111010000?10100001010010010011000011010110101010010010101111
001?1001011?1?01110?1011?10110?1011111?1111????01?1110111000101010?1111000100???0111011001101?100001
0010101101110100000101111100001?001101011100101011010000011101001110010000010001001?1?11011000010000
00101110?01110100000010111001010010010001111101010100?1000000111010011111101111101?11011010101100010
1011011000001101?011100011?11?0111?0010100110110110110??00001111?011001000001011001110100000100????0
001?0001010?10001111001?00000111011111?0000100100101110000?0111111101011110111111111?11?111111000?11
?10101111000001110010?101011010000111001001101101001101111110?0111010110100000001011000100101?000100
00101001000?0111?0001110101100000100100111001010?01110?111100101011001011010011100??1000000111011101
000010111100100001?01000011101001?0000100010001011111???011010101111011111?10001010?011011010110101?
101101010001?10?0101?00???00000100010100100001010??1010110110000010000000010101100001110??001010101?
10000??01010110?101010010110011110100111001110100001101?100100110000?0110011100100100011100000000101
1101000000000010110111?011010001100101110000011010001?1110011010??001000000100000011000101100100001?
?0011?000010000101100010?1011?100??100010111000010001?1001?10010111101101001001110011110100110100110
011100000100000110011011001?100101011100111?0100101110001100100000010001???1111100010001011101000111
0000110000010101001?10?0010???010101000100110110010110100100101000?1010?10001000001???1?001011010111
01000?1001000000??01101011110110000111001000000?0111001110001110100111000010100010010000?10000011100
01?10?10111010100001100?11110100010??01001100000101111?101100110111100011011110110110001011110010110
100111?1000?100001011011011101011?011110001101?000000011?10?11001111000011??011101010101000100000111
?011101011111?0001010001011111101011110100011?10??011001101000111101100100010010101101011011001?1101
10110000000100110110101110110110001010010000110?10110100001????1?101011?1?0101?01?1010101101001??101
1??????????????0?000100001111110000011010000001?100000011010?111001?00100011110100010000010000001000
0011000110000010011110000000100101110001011?0110010111010110000110100001111?1110?01000001000011110?0
000??01?001000101?00111010001100?101011010010010100000?11?011110000010111001000?001?001010000110?011
011110001?01110110110101011001101001?10110100110101000100010101001011101110110111101100101?101010010
11001000111?0110?1001?00111?00100000100100000101010010110??11111?00000??00111?0101111100011000111101
1?100010001????????0?1??????????????????????????????????????????????????????????????????????????00??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????0??????????????????????????????????????????
???????????????????????1????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0???????0?????????0?000???0?????????????????????
????????????0???????????????????????????????????????????????????????????????????????????????????????
??????????0?????????1??????????????????????????????????????????????????????????0????????????????????
?????????????????????0???????????????????????????????????????0???????????????????????????000????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????00?????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????111
1???0?0??????0110110011111000110000010100100??0010?1000?01110110111100000101000100011010111110110011
01?0001000101010101110010000??0001110110111101011?10010000?11101011010101011100111001??1001100001010
1101111000010110100?????11101?0??001010101001111001101010000???111101010????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????1000001?101110101?00???00101100??111010??101?011010001100
100100110001?010011?001100111?00?0000001100010101000111111001111010110010110000?0011111???0001110111
110110011?001?011010001101111010000100110001001?0100000001011010?0100001?101010100110010000100????10
?0001101????01101010???110?1101101111001?1?1100011010?010001?1011110001?11001111010111010011????1101
1110???11?0?110101011011??001????0101001011100011010??100010??1?01100????0100?10001001001111??01?111
0100000???11010?11100?????001111010?00001001?00000?0000100??1101111???001011111100111100110011?10001
0???11010010??01011?110110100100010???01100010001?01?01110101001?10001000101000010011100110011101101
0011100001000??10101?1??000001110???10001110100???10111??10000011110010?00110100000001?0111?11101110
10?1001000?011?101?1000????11?001001111001111100001110000?1000?11110??10100101?011??11?111?01111?101
00011000111001?100?100000000000????0000101?100111110001010110?00?0?0100110111111?0010001101101101111
100001010000011000100111100001111101010??1111101?10??00?????110??010110000100??00010000110??1110??00
10110?01100??0001011000??01011101001?010100000000100111010100110011000001000000010101010110001000001
111001001000011??????00????1?0000????111111?110110110??01011100011101?0110010000?011????110???101??0
1000001011010???0011010000101001001001100010110101101010????100101011110011100101111?011101101111010
110?111?111111001011111011100100110111000100100110??10100000101111?100???100101011100101011101111?11
11111?1111100011?11010111???0001110010?101010100001001001101101001?0??1??101011110101?1000000101?000
100?011000?000001000???01110101?10101000???1010011100101001110111?1001010?00010001110??0100000011011
10100000111100000011010001?1010011000010001???010111111000101010?11101111111000010101101010110?01110
11001000110?010110100??0000101010010000110100010101011010100100100??10101000100001100111001?01110111
010001???1000??0000101?1111011000010010?0001001?1011100011111001110000101000100100001??0000111001111
011111?0100??01100111??01000100000100000101111110?100110111???011011110101?00010100100001?0110110?00
001011101011010101101110?0101010001011000??100101111110000011010000001111000001101011101010010001111
010001000?0110??000???000100010??00?00111100000001001??111000011101100011100110000110???0011??111101
0100000100011?1000??10101001?1???1111111000000??01111010?111100011000111101111?00010001??0??????????
?01?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0????????????????????000??????????????000????000000????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0???????????????????????????????????????????????????????????00??????
????????????????????????????????????00????????0???????????????????????????00????0??????????????0????
???????0?????????????????0??????????0?0????????0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????1????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0????????????00??????????????????0?00??????001???????????????????????????0??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????000?0??????0?????????1??????????0????????111000??000???10110???????????????1?0011111001
011001000101000100000101100??01?101101111100000101000100011101101111101100?1101?00000001010101101??1
100100010000001?10110?11110101111001000011111010110?1010101110011100111100110100101010110?1110000101
10100100001?10110110101010101001111100110101001001001111010101000001?1101???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????0
