Samples:
KEY:
1?0000111001000001010111?0110001111100111000010?0001001000011000011?0010111011111?010100001100111101
000100001001100001?01111010011011110001?0111101?0110001011100101101001110001?000101011011111101011?0
111100010110000000111?01110011100001111011?0101??01000?00001111101110101111110101?100010111110101111
10001111000011001?01000111?0110010101001010110101?01?0010110110110000000?001011010110110110001010010
000110110110100001011010110110101?011010101101001010110010001101011111000001101000001011110000011010
111010110010001111010001000001100000010000110001100000100111100000001001011?000101101100101110101?00
011001001101?00111010001?0011101010100?00?010000011101110000????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0?????????????
?0??????????????0???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????011
11?01?001101?0000?00010101?01101011?00?000100000011?010111101011100100001111010110110101011?00111001
11?00110?011010101101110000?011010010000111011011010?01010?00111100110001001001001111010110000011101
110101101000100?0110000110?000?001000011101111000010111110010111001100111100011100110?00?0000101111?
01?01001?00011000?0111000100011011011101010?0111001010001?01000010?0111001?0011101110?00110000100000
101?0111000010001110001?0001110?01000110111001000?00111100?010011110?00000110111111101110101100100?0
00111?011000100111?00100111?001111000011100001?000?1111111010010011011001111110111110110011000111100
1110010100011000?000??000001011?01?1111001010111010101101001?111111111111011011011111111?00111101100
1110101101010000101101100011011010001?011011111000011010010101001011001100010110?01?0101010011001010
11?001100101111101110110111?01?01?01111111111?001011110111001010101011011100110010001110110011011?00
00100010101101000001011111?00011110110111011000011001001001011000?01011000111?00110000111?0111110010
010010010111000010111110101111?011111?1111111111100011110101111000001110010110101101000011001001101?
01001101111?0101110?01?011000000101100011001011000100001010010001011110000010000000010?0101001110000
010101011001000010101?0111101101011001111010011?001110100001011100100110000101?001100100100011000000
00101?010000000000?0110111?01?010001?00101110010001?010001111011101000001000100110000011001?01?00?00
0010000110101?0100100101000110101?0001000010011?0011011010111010001001000000000101011101000011001000
0101011110111000111100111000010100010010000110000011100101110111111010100001100111101000100001001?00
00011011111011001?0111100011011?01?01?000101110101111101010?0001011111010111010001111000011001?01000
11101?001000100101011010110100101101101100000001001101101011101101?00010100100001?01101?0100001011?0
101101101011011010101101010101100100010010111110000011010000010111000?011010111010110010001110?00010
0000110000?01000001000100000?00111000000010010111000?0110100101110101100001101000011111111010?000001
0001111000?000010101?0?0100111111100000000011110?0111110001?0001110111100010000?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0??????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????00000??????0????00????0000???
?0??????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????0???????????????????????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????0????????????????????????????
??????????????????????????????????????????????????????????????????????????0?????????????????????????
??????????????00????????????????0000??????????0???00????0???????????????????????????????????????????
???????????????????????????????????????????????????????11111??????????0101011001111100101?00?0001010
0?0100000101?0000011?0110111100000101000100011100110111101001110110000?00010?01?01?01011100100010000
00110110111101011100100001111?010110110101011100110011110011010010101011011100001011010??00001111?1?
01010?01010100111110011010?00?00?001111101010100000111011101101101000100101100000?1101000101?01?0101
001100100110011000110?001110011001110001010100001110001?01100111110?0111?01?01100?01100001001111101?
011011101101100111011001?0101011101110100001001?01001011010000000101?010101000011010?01001?001000010
0111010001010010111010100011101011001101111?001011110011111000010011111?11000111?0100111110011010011
00001101111001110111010101?0111001?011010100101110101101001000?0001111000000011101?01001000100111?00
10111?10010011?0101111000000001111011010100100110101101001001000011011110000101111100?0111101?001111
0001101001010010000101111?0110100110001?00010111000?000110110111010101011110010100011011000101011001
100111011101001110000?00000?01?011000010001110001?0001110?0100011011001000?0011100101001101000000011
011111110111010110010000001111011100010011100?001111001111100001110000110001111111?01001001?01?00111
11101111?011001100011110011100110000010000100000000001011010111100010?0110101010?01001?0111111110100
101101?0110111?0000111010100111000100111100001111101010001111011100000100001100001011000101000000100
0011000111011001011010110000000101101001010111010011010100010000011001110110100100110000010000000110
1011010100010000011100100100001111111111?01?011011000001011000111011011010?0000101101100011011?01000
110101110100001?010000?00010010011000101?0101?010101001100101011110011100101111011?011011101?01?0111
111111001111111011100101010101111?00010010001110110011011?0000100?01011011?0100?00101111100001?001?1
0111001010110100000111010011001?000110001001111101100001000000?0111101011?01000000101100101001100100
011110101010011000000110100111110111101110110101101100010101101??000011011011?0011111011101101001?01
?01?01?00000001111?01100100010?01?011?01100001?00?00100101100010101?00011110011000001111011110011000
1001111?000010111111101111110111111111111111100011110101110000011001010101101000011?0010011011010011
0111110101110101?0110000101011000110010110001000010100100010111101011???????????1100?????????????011
0100111001010101110111110010?011001011010011?00001000000111011101000010111?00100001110??001110100110
000100011001101111110001010101110111111000101010110110101?01011?01?010100011101010110100000001010?01
0010000110?00010101101000001000000001010110000110000010101011?00000001010101111010010110011110100111
00110100001011100?001?0000101100111001001000110000000010111010000000000101?0111011010001?00?01100100
011010001111011?01000001000100110000011001?011001?00010000111001010100101100010110111100001000111100
11000101001100101111011010010011100111101001?01001?001111010111000100000110011010011?00?011111001110
100101110001100100000010001100111?000101010110?01011100011000001010100110100?0100010101?001001?01?0?
?01101001001010001101011000100001?001110011011010110100010010000000001?01011101100001100100000101011
1011100011100111000010100010010?001?0000111001011?011111010?00001100111101000110001001000001101111?0
110011011?000110111011011000?0111100101?0100111?0001100010101101111110101110111?00011010000000111011
10011100001111011?010?0101000100001111101110101111101010100010111110101110?000111100001?001010001111
010010001001010111101101001011010110000000100110110?01110?101100011100?000011011011010001011?0101?01
101111011101010110?000101100100010010111111000001101000001011?000001101011110101?0010001111010001000
00110000001000001100011000001001110000000100101110001011101?00101110101100001?0100001111111010100?00
100011111010?000000110010011011001111010001?001101110100100?010000011?0111?0000010111001100101100101
0000110?01?0111000110110110110101011001?010011011010010101000100010101001011101110111011101100101110
10100101100100111110101100110011100100000?00?00000?010100101100111111000000000111?010111100011000111
101111?00010001?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0?000000???????????????00???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????0?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????11??1??????????????11111?????????0?01?0100111
110001010010001010010?00000101?000001110110111100000101000100011?0101111011001110111000?00010101?01?
010111001000100000011101101111010111001000011111010110110101011?001100111001101001010101101111000010
1101001000011010110101010101001111100110101001001001111?0101010000011101110110110100010010110000110?
00010101100?01111?0?0011001100010?00111001?001110001010100001110001101010001111101011110110110010110
000100111110110111011101?01?0011101?0011010101110111010000100110100101101000000???101101010?00001101
010100110100001101110100011011001011?0101100011101011001?01111?00?01111?0001?011000010001101111??001
1010100111100011010011000010111?000111011010?0110111?00?01?010100101111000110100110001000101?000?000
1?00110100?00010011110001011?0100100110101111000000001111011010?001001100101101?10110000111011110000
10111110010111001?001111000110100101001001?011110110111100011000101110110001011011101010101110010?00
01101000010101101?001110110100111000010100??101101100001?001110001?001111010110011011100100010011110
010101000000011011111101110101001000000111?011000100111001001111011111100001110000110001111111101001
001?01?00111111101111110100110001110011100110000010000?00000000001011?010110111000?01011010101010100
110111111101001011011011011111000011110010011000100111100001111010?000111111011000101000010010111000
0101000000100001100011101100101101011000000011010?001101011010011010100010000010011?0110100110010000
110000000101011011011000100000111001001000011110111110110110100000101110011101101101010000101101?000
1101110100011010111?0100?11010000?01001001001?0001011010111101010011001010111?0011100101111011101011
1011011011111111100101111011100101010101111001001000111011001?01110000100101011011?0100000101111?000
01?00101011100101010100000110?001100100001?0001001111101?00001000000?0111010111010000001011100101001
10010001111?010101001100000011?10011111011111011101?0101101100010101101110000110?1011?0?01111?011110
1101001101?0110110000000111101110100010?010111101100011001001?0101?0010101?0001111001100000111011111
00?00100100?011100001011111101011110111111111111111111?00011110101110000011100101?0101101000011?0010
0110101001101111110101110101011?000000101?0001100101100010000?01001000?0111010110101?000001101001100
101010111011111001010110010110101110000100000011?0110?00001011100100001110100111101001?0000100011000
1011111?0001101010111101111111000101010110110101?010111011010?00011101010111010000000101010100100001
101000101011011000001000001001010100001100000?0101011100000001010110111010010110011110?0011100111010
000110111001001?000010110011001001000110000000010111010000000001011011110110100011001011100100011010
0011110110100000100010010000011001101?001000010000111000010100101?0001011011110000100011111001?00010
10011100?0111101?01001001100111010011010010011110?0110001000001?001101001110010101110011110?00?01100
011001000010100011001111000101?01?111010101111000110000010101001101001010001010100010010110010110100
1001010001101011000100001?00111001?0110101110100011001000000001?010111101100001110010000010101110111
00011110011?00001010001001000011000001110010110111110101000011001111101001?00001001?0000011011111011
001?0111000110111101101100010111100101?0100111110001?00010101101111101011101110001011000000011101110
011110000111011101011?01000100001111011101011111010101000?01111101011101000111100?01001?0100011?01?0
0100010011?0110?01?01100101101?01?00000001001101?01011?01?01?0001010010000101101?0100001011101011011
0101101110101011100101011001000100?0111111000001?0100000101111000001101011110101?00?0001111010001000
0011000000?000001000110000010011110000000100101100010111010010111010110000110?0000111111010100000100
01111010100000011001001011001111010001?00111010110?00?00?010000011110111?00000101110011100?011100101
0000110101?0111100010110110110101011001010110110100110101000100010101001011011?0110111011001011?0101
00101001001111?01?0110010011110010000010010000010?000?0110011111?00000000011101011110001?00011101111
00010001????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????00???0???????0?????0????0?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?0??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????11111??????????0
11011001111100?01100100010100?0100000101?000001101101111100000101000100011011?11110110011?0110000100
0101011011010111001000?00000011?01?01111?01011110010000111110101010?01011?00?01100111?00110100?01010
1101110000101101101000011?01?01?0?010?01010011111001101010010010011110101010000011101111010110100?0?
?0?10000?11010001011101?01?1001?00100110011000??0?00111001100111000101010000111010110101000111110101
11101?01?00101??111001001111011011?0110101100110110011010101110111101000010110?001011010000000?01?0?
0101000011010?01001?0010000100111010001101100?01110101?00011?01011001?011111001011100011011100001000
110111100011010100111110001110100110000110111100010110110?01011011110010011010100101110001?011001000
101111000?01?00110?0010001101111000?0110?0??0?1101011101000001111?1101001001100101?01001001000011?01
1110000101111100101110011001111000111101101001000011111010100110001100?0?110001000101101110?01010111
001010001101000010?01110100111111110011000010000010110110000?0001110001100011101110001?011001000?001
110010100110100000011101111110111010110010000001110111000100111?001001111001111?00001110000110001111
11010?00?00101100111111111111011001?00011110011?0011000101100100000000010111010111100010101101010101
0100101111111100101?01?01?0111?000011100011011?000100111000011111010?0001111110111000001000010000?01
10010101?0000010000110001110110010110101100000001101101001010111010011010100010000011001110110?00100
100000100000001101010101100??00000111?00?0010000111101111?01101?011000001011000110110110101000010110
11000101110100010110111?01000011010000?01001001001?0001011010110101010011010101111001110010111110111
011011101?01?0111111111?00101?110111001010101011111000?00?00011101?001101110000100101111011101000001
01111100001100110101100101001011010011?0100111001000011000100111110110000100000010111011110100000010
11?00?01001100100011110101010011000000111010011111011111011101?0101?01100010101?011000011011011?0001
1111011101101001101101101100000001111010010001110110111011000011001001001010001010110001111001100000
1111011111?001001001001011?000010111110?0111?0111111111111111110001111010111100000110010110?01?01000
011?00101101?01001?0111110101110101011000000?0110001100101100010000101001000101110101110101?00000110
10011100101010110111100101011001010?001110000100000011101101000010111001000011101???????????010111?0
10??????????100010001100010111110001101010?110111?110001010101?0110101101011101101010001101010111010
00000010?01010010000110100010101101100000?0000000010101100001110000010010111000000010101101110100101
100111010011?001111000011011001001100001011001110010010001110000000010111010000000000101?01110110100
01?0010110010001?01000111110111010000010001001?0000011001101100100001000011?000010100101000101101111
000010001111100110001010011001011101?0100?0011100111101001101001100111?01011100010000011001101100111
0101011100111?01001011?0001100100000010001100111?0001010?011101010111000110000010101001101001010?101
0?0001101011001011010010010?0001101011000100001100111001?01?0101110100010010000000001?010111011000?1
100100000101011110111000111100111000010100010010000110000011100?011101111101010000110011110100010000
10011000001101111101100110111?00011011110110110001011110011110100111100011000101010111110101110111?0
001101100000?01110111001110000111101110101010100010000111?011010111110101010001011111010111101000111
1?00001?001101000111010010001001010110101?01?00101101101?00000001001?01?01011?01?01?00010?00?0000110
11011010000101101111011010110111010101?0100101011001000100101111110000011010010010111?00000110101111
010100100011101000100000110000001000001?000110000010011?000000010010110001011?011001011?0101?00001?0
100001111111010100000?0001111010?00000011001001?0110011110?0001100110101?010010010100000111?011?0000
0?01110011?001011100101000011010110111?00011011101?0110101011001101001110110?00110101001110101010010
111011011101110110010110?01001011001001111101101?0011001111001000001001000001010100101100111111?0000
00000111?01011110001110011?0111100010001???????????????????1????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0??????????0???
?00??????????0?0????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0???00??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????111?????????????????11111???????
??0101101100111100101?10010001010010?0000010110000011101?0111110000010100010001101011110110011?01100
00100010?0101101011100100010010001101101111010111?0010000111101011011010101110011100111100110?0010?0
10110111000010110100100001101?01?01010?01010011110011010?0010010011110?01010000011101111011011010001
001011000011?010001010110101001?00?0111001100011010011?001100110001010100001110001101010001111101011
101?01?00?01?0000?001111101011101101?011011101100110101011011110100001001?01001011010000000101100?01
010000111010101001?001000010011010001?01100?01101011000110101100110111100101111?00011011?00001000111
011110001?0101001111?00011?01001100001?011110001110111010101?011100100110101001011110001?01000100010
001101100000001?00110100?0001001111001011?010010011101011100000000111101?010100100110010101001001000
110111110000?01111110010111100110011100011010010?001000010111101?0100110001100010111000100011011011?
01010?0111100?0100011010?00101011100110011101110?001100001000001010111001010001111000110001111010100
0110111001000100111?00101001110100000?1101111?011?01011001000001110111000100111100100111001110000110
000110001111111101001001?01100111111011111011001?0001110011100110000010000?00000000001011?0101111?00
01010111010101010011011111110100101101101?01111?00011100010011?00010011100001111?0101000111110111000
0010000100?01?1100001010000001000011000111011001011010100000001101010011010110?001101010001000001100
1110101001100110000010000000110?0110110110001000011110100100001111101111101101101100000101100011?011
01101100001011011000110110100111110111101?0001?010000101001011001?001011010110?0101001?00?0101111001
1?001011110110110111101011011111111110??01111?0111101010101111110001001000110?1?0010111000010010?01?
0110100000101111100001001?01011?0010110?000001101001110010000110001001111101100001000000101110101110
100000010110010100110010001111010101001?00000011?010011111101111101111010101?01?00010?01011100001101
1011?0001111110111101?01001101101?0110000000111101100100010?01?0111101?00001?00100100101100010101100
01110011000001111011111001001001001011100001011111010111101111111111111111000111110?0111000001110010
10?0110100001110010011011010011011111?0101110101101110000001011000110010110001000010?001000101110101
101011000001?01001100111010111011110010101?00?0110100111000010000001110110?0000101110010000111010001
11?01001?0000100011000101111100011010?0111?011111100010101111010101?01011?011010101??101110101110100
000001010101001000011010001010110110000010000000010101100011100000101010111000000010?01?011101001011
00111010011001111000011011100100110010110011100100?00011100010100?01101000000000010110111011010001?0
010111001001?01000110110111110000100010010000011?01101?0010000100011100001010010110010101110000?0001
111?0011000101001110010111?01?01110011100111101001010011001110?0110001000001100110110011100101011001
110?0010110001?001000000?0001100111100010110101110101?111?0001100000101010011010010100010?0100010011
01100101010?000100011010110001000011001110011011010110?000110010000000010101111011000011100?00000101
01111011?0001111001110000101000?00100001?00000111001011011111010?00001100111110100010000100110000011
0111110110011011110001?0111?01?01?00010111100101?010011100011000?01011011111010110111000110110000000
111011?00111?000011110111010101010001000011110111010111111010101000101111101011110100011111000011001
?0100011?01?00?000100101011010110100101011011000000010011010101101011011110100001101?01?010000?01110
101?01?0101101110101011010010?01?001000100?01111110000011010000010111?0000011010111?0101100100011110
1000100000110000001000001?0001?00000100111?00000001001011?000101?011011011?0101100001101000011111101
01000001000111101010000001100100110110011110100010011?0101101001001010000011110111?00000101110011100
?0110010100001101011011110001?0111011011010101?001101001101101001101010001000?0101001011101101110111
01100101110101001011001001111011011001?0011?00100000100?00000101010010100111111000000000111101111110
001100011110111100010000????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????00?0?????0????????0???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????11111??????????0101?011001111001011001000?010010100000
1011000001101011110000010100010001101111110110011101?0000100010101101101011001000100000011?01?011110
1011100100000111110101101101010111001100111001101001010101101110000101?01001000011101101101010101010
0111100110101001001001111?10?010000111011101?0110?0001?010110100110100010110110101001100100110011000
1?01001100110011100010101010011000110?01?0001111010111101101100101?00001001111110110111011101?01?001
110110011010101110111?0100001001101001011010000000101101011100001110101010010010000100111010001?01?0
0101110?01?00011?01011001?01111001011111000110110000?01011?01111000110101001111001110100110000110111
1000111?01110?0101?0111001001?01010010111?000101000100010001101100000001100110100?000100111100010111
0100100111010111?0000000011?01101010010011001011010010010000111010?111101011111100101110011001111000
1101001101001000101111?01101001?0001100010111000100011011011?010101011100?01000110100001010111001100
1111011?010011100101000001011011100001000111100011000111?01010001?0111001000100111100101001101000000
01?01111101110101100100000011110111000100111?00100111?001111000011000011000111111110100?001010011111
011111?01?00110001111001?0010000010000?00000000001011?01011111000?0?01?011101010?0011011111110100101
1011011011110000111100010011100010011100001111101010001111101110000010000110000101100001010000001000
1100011?01?00?01?01011000000011010100110101110100110101000100000110011101?0100111011000110000?011010
110110110001101011110010010000111101111101101??1001?01011100?1101111?01110000101111100110111010001?0
110111010000110100001010010010010000?011010110?010100111010101111011100?0111101110111111101101111111
1111001111110110010?010101111?0001001000111110011011000010010?0110110100000?011111000010011010110010
1011010000111011011?00100001110??00111110100001000000101?010?0111010000001011?001010010010001111?010
10?001100?01011?01001?1110111110111101?01011011000101011011?00001?01?01110011?1101110110?00110110110
1100000001111101100?000101011011101100001100?00?00?01100010101?000111001100000111101111100100?001101
011?000010111110101111101111111111111111000111101011110000011?00101?0111101000011001001?01?010011011
110101111011011?00000010110001?0010110001000010?00100010111?0101110101100000110100111001010101101111
00101011001011010011100?010000001???????????11111000101?????????11001000011?01000111010011000010001?
0001011111100011010?0111101111111000101010110110101101011011010?00011?0101011010000000?01010?0010000
110100010?01?01?00000100000000?01011000011?00000?01010110000000101011011?10100101?001110100111001110
100001?0111001001?000010110011001000001100000000101101000000000010110111111010001100101100?000110100
0111110111010000010001001?0000010011011001000010000111000010?001011000101101110000100011111001000101
001110010111?01?010010011100111010011010010011101011?00010000011001101?0011100101011?0?1110100101110
001?0010010001000110011110001011010111010?011100011000001010100111010010100110?01000?001101100101101
0010010100111010110001000011001110011011010111010001?00100000000011010111011000011100100000101011?01
10001111001?0000101000100100001100000110010111011111010100001?001111101000?00001001?0000011011111?01
10011011100011011110110110001011100101?010011111000110010101101111?0101110111?0001101101000001110111
0011100001111011?01010101000?0000111101101011111010101000101111?0101111010001111?00001?0011010001111
01100?00010010?01?0101101100101101101?0000?001001?01?01011101?0110001010010000110110110?000010111010
110110101011?01010110100?0101?00100010010111110000010100000?0111000001101011101010010001110100010010
01100000010000011000110000010011110000000100101100010110100101110101100001101?0001111111010100000100
01111010100000011001001101100111?0100010011??0000010111001100101100?01000011010110111000110110110110
10101
