Samples:
KEY:
??????????????????????????1?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????0???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0??????????????????????????
??????????????????????????????????0?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????0??00??????0?0?0?0????
??????????????????????????1?1?????????????????????????????????0???????0??????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????0001101010111011110100001011010010110100
1000010110101010000111010101001100100001001110110011001001011101011000111010110011011111001011111000
1101110000?000111011111000110101001111?00011101001100?01101110001111011101010110111?0100110101001011
100010100010001000110110000000110011010010001001111000101110?001001110101111000000001111011010100100
11001011010010010000110111110000101111110010111?0011001111000101001111001000010111101101001100010001
0111000100011011011?01010101111001010001010001000010?00000010000110001110110010110101100000001101101
001111111111100101111101110010101010111110001001000110110011011100001001010110111011000110111111?000
1100110?01111010101?0100100111010011?001000011001001111110110000100000010111101011101000000101110110
101111000011100100110110?00110111111111?11010110111000000101100011101011000100000010100?????????????
???????????????????????0?????????????0????????????????????????????????????0000??????????0???0???????
???????????????000000????????00???????????????01?0000???0??0?00?0?000??100?0001111110101110101100000
110100111?010?01011101011100101011001011010011100001000001111011101000010111100100001110100011110100
11000010001100010111111000101010111101111111000101?0011011010101011101100011111111101000001000100100
0001100101100100001000011100001010010110001011011110000100011111100010101010111100101111011010010011
100111101001101001?001110101110001000001100110110?1100101011100111101001011?000110010000001001001111
100010110?0111001001100000111111111010011011110001101110110110001011100101101001111110011000?0101101
1111101101110111100011011000000111101110011110000111101110101010100010000111110111010111111010?01000
1011111101011110100011111000011001?01000111101100100010010001000111000000010010111000011101100101110
1011000011010000111111110111001001000111101010000001100?001101100111101000110010110?01?0101001010000
01110111100000101100111011011100101000011010110111100011011011011010101?00110100111011011?1101010001
000101??0010111011011101111?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????00???????????????????????????????????????????????
????????????????????????????????0????????????0???????????????0????????????????????????????????1?????
??0?10???0??????????????????????0000???????00???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????00??????0????00?
??00???????????????????????0????????????????0???????????????????????????????????????????????????????
???????????????????????????1????????????????????????????????????????????????????????????00??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????0??????????????????????????????????????????
??????????????????????????????????????????????????????????????????00?0??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????00??0??????????00???1??????????????????????????????????????????????????????????????
??110???????????????????????1???0110101101100111110010110010001010010100?000101100000111011011111000
0010100010001110110111110110011101100001000110110110111110010001000000111011011111010111100100001111
1110110110101011100111011111001101001010101101111000010110100100001110110110101010101001111100110101
0010010011111010001000011111011110110110100110010110000111010001011011010100110110011001100011010011
1001100111000101010000111000110101000111111010111101101100111100001011111101101110111011011011110110
0110101011101111010000100110100101101000000010110101010000111011101001100100101001110101011011001011
1010110011101011?0110111110101111101110111000100011111111101?111110011111000111010011000?11111100011
11011010101101111?0101110101001011110101101?010001001101101010001100110100100100111100010111?1000001
110101111100?000011110110101101001100101101010010000111011111000101111110010111100110011110001101011
1010010000101111101101001101011000101110011000110110111010101011110010100011010000101011100110111101
1101011110000100000101101110000101011110011100011110101000110111001000100111100101001110101000101101
11111101110101100100000011110111000100111100100111100111110000111000011?0011111111101001001101100111
1111011111101100110101111001110011000001000010011000101110101111100010101101010101010011011111111011
1110110110111110000111100010011100010011110000111110101000111111011100000100011100001011000110100100
01000011000111011001011010110000001?0110100110101110100110101000100010110011101101001100110000010000
0001101011011011000100000111000100100001111101111111110110110000010111000111011011010100001011011000
11011101000110110111101?010110100011011010110110010110111010101?011001010111011110110111110111011111
1011011011111111111101111111011100101010101111100010011001110111011010011001010010101101110100000101
1111101001100110111110010101101000001110101111010010110001001111110110000100000010111101011101000?01
1110010100110010001111101010100110000001110100111111011111011110110101101100010101101110000110110111
0001111110111001101001101101101100000001111101100100010101101111011000011001011001011000101011000111
1001100000111101111110010011010010111000010111111101011111011111111111111111110001111101011110001011
100101101111010?001110010011011010011011111101011101011011100000010110001100101100010001101001000101
1110101110101100010110100111001010101110111110010101100101101001110100100000111101110100001011110010
000111010001111010011000010?011000101111110001111010111101111111000101010110110101101011101101010001
1101010111010010000111010101100001101000110110000010000000010101100001110000010101011100000001010110
1111010010110011110101111001110100011011100100110000101101110010010001110010000010111010000000000101
1011110110100011001011100100011010011111101110100000100010011000001100110110010000100001110000101001
0110001011011110000100011111100110001010011100101111011010010011100111101011101001100111101011100010
00011100110110111001010111001111010010111000110010001001000110011111000101101011101010111100011000?0
10101001110100101000101010001001101100101101001?010100011010110?01000011001110011011010111011011001?
000000001101011110110000111?010000010101111011100011110011100001010001001000011001001110010111011111
1010110001100111110101110001100110001011011111101100110111100011011110110110001011110010110100111110
0011000101011011111101011101111000110110000000111101110011110000111101110101010100100001111101111011
1111010101000101111110101111010001111100001100110100011110110010001001010110101101100101100101100000
00100110110101110110110001010010000110110110100001011101011011?1011011101010110100111011001000110111
1111000011101000001111100000110101111010100100011110100100000110000110000111011101101001111000001010
11110111110110010111010110000110100001111111101010000110?011111010100?0001100111111100111101?0111?01
11010110100100101000001111011110000010111001110010111010100001101011011110??101110110110101011011010
011101?0101101?10001000101010010111011101110111101100101110101001011?0100111110110110011001111001000
10100100000101010010110011111110000000001111010111110001100111110111110?0101011?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????1?????????????????????????????????????????????????????????????????????????????????????????????
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????0??????????????????????????????
???????????????????????????????0????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????0??????00?0?????????????00?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????0????????????????????00??????????????????????????????????????111111111??101101
?00111110101100110010001010001011?10000011?01101111111100?010001000111011011111111001110110000?00010
1010110101110??100010000001110110111101011110010000111110?0110110101011100111001111001?0100?01010110
111100001011010010000111011011010101010100111100110101001001001111010101000011111011110110110?000100
10110000111010001011011010?001100100110011001?0111110011?011100010101000011100011010?010111110101111
1110110010110000100111111?11011101101101?00111011011010101110111101000010011010010110100000001011010
?010101110101010011001000010011101000110110010111010100011101010011011111001011111000110111000010001
11011111000110101001111100011101001100?011011110001111011010111101111001001010100101111000110?000100
010001101100000001100111100100010011110001?111010110011101011100000000111101101010010011001011010010
0100001101111100001011111100101111001100111?0001010011010010000101111101?010011000110001011100010001
1011011?01010111110010100011010000?01011100110011110111010011100001000010110110000100011110011000111
1010100011011100110010011110010100111010010010110111111101110101100101000011110111000000111100100111
100111110010111000011000111111110100110111?001111111011111011001000111100111001100001?00001000000000
0101110101110100010101101010?0101001?011111111010011110110110111110000111000100110001001111000011111
0?01000111111011100000100001100001011000010100000010000110001110110010110101100000001011010011010111
0100110101000100000110011101101001100110000011000000110111101101100010000011110100100001111011111101
1011011000001011100001101111101010000001101?0001101110100011011011111110??01010101101001001001100010
1101011010101001100101011110011100101111011101101111011011011111111110010111110111001010101011111001
0010001110110011011?000100101011011101000001011111100001?00110?0111001010110100000111010011100100001
100010011111001000010000001011110101110?0000001011100101011100100011111010111101100000011101?0111111
011110111011010110110001010110011000011010111000111110111101101001?011011011000000011111011001000110
1101111011000111001001001010010101100111100110000011100111110010101001011100001011111101111111011111
11111111111111000111101011110000011001011010110100001110010011011010011011111101011?0101101110000001
0111001100101100010000101001000101111010111011100000110?00111001010?0110111110010101110?011?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????00??0???1001110011?0110???00?11101101000
101111001000011101000111101001100001000110001011111100011010101111111111110?010101011111101101011?01
10101001110?01011101?01000011101010010000110100110101101100?0010000000010101100001110010110101011100
10000101111011110?0010100111?10111100111010000111111001001100011011011110011011001110000000010111010
00000000010101010001111101110100001100010011000001001101?00100001100011100000000001101011101000011?0
01000001010111101110001111100111000010100010010000110000011100101101111?010100?01100111110100010000?
0011000001101111110110011011110001?011110110110001011110010101001111100011000101011011111101011?0111
1000110110000000?00010111111000001?01000001011110000011010111101011001000111101000100000110000001000
0011100110000010011110000000100101110001011111100101110101000011010000111111101010000010001111101010
000001100100110110011110100011001110101101001001010000011110110000???1??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????0???????????????????????????????
???????????????????????????????????????????????????????????0????????????????????????????????????????
??????????????????????????????????????????00???????????????????????????????0????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0000????????????00?????????0???000????????0???????0???0000?????????????????????????????????0?????
?????????????????????????????????????????????????????????????????????????????????????0??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????0?????????????????????????????????????????????????????
0?????????????????????????????????0?????????????????????????????????????????????????????????????????
??????1????????????????????0?????????????????????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0?????????
???????????????????????????????????????0????0???0???00??????????????????????????????????????????????
?????????????????????????110??????????????????????????1???101?11011001111100?0110010001010010100?010
1101001110110111111010101000101?1110110111110110011111100101000101011?11010111001?00100???0101110110
1111101011110010000111110101101101010111001110011111110100101011110111110001011010010000111011011010
1010101001111100110101001001101111101011000001111011110110110100010101100001110100010110110101001101
1001101110001101001110011001110001010100001110001101010001111110101111011011001011001?10011111101101
1101110110110011101100110111011101111010000100110100101101001010111101010100001110101010111001000010
0111010001101100101110101100011101011001101111100101111100011011100001000111011111000110101001111100
0111010011000011011110001111011101010110111100100110101001011110001101000100010001101100001001100110
10010001011110001011101010011110111100?0000011110110101001001100101101001001000011101111100001011111
1001011110011001111000110100110100100110111110110100110001100011111000110011011011101010101111001011
0011010000101111101100111101110100111000010000010110111000010001111000110001111010100011011101000110
111100101001110100000001101111111011101011011000001111011110110011?110100111101111100001110101110001
1111111111001?0110110011111111111111100110001111001110110000010000100?00000?010111111111100101011010
10101010110111111110100101101101101111100?0111100010011100010011110000111110101001111110111000001000
01100001011000010100000010000110001110110010110101100000001101101001101011101001101011?0100010110011
101101101100110000010000000110111011011001000001111001001000011111011111101101101100?001011100011101
1011010100001011011000110111010101101101111010000110100001010010010011000101101011010101001100101011
1100111010111111111?01011110110110111111111110010111110111101010101011111?00100100011101100110110000
10010101101110100000101111110000110011010111001010110100?0011101001110010000110001001111110110000100
0100111111010111011000001011100101001100100011111010101001100000011101001111110111110111101101011011
00010101101110?0011011011100011111101111011110011011011011000000011111011001000101011011110110000110
01001001011000101011001111100110100011110111111101110010010111?0001011111110101111101111111111111111
1110001111111111100000111011011010111100011110010011111100110111111010111010110111001000101100011001
0110001000010100100010111101011101011000001101011100101010111011111001010110010110100111000010000001
1101110100001011110010110111010001111010011001010001100010111111000110101011110111111100010101011011
01011010111011010100011101010111010?0000010101010010000110100101011011000001000000001010110000111000
0110101011100000001010110011101001011001111010011100111010000110111001001100001011001110010010001110
0000000101110101000000001011011110110100011001011100100110100011111011101000011000100110000011001101
1001000010000111000010100101100011110111100011000111111001100010101111010111101101001001110111101101
1010110011110101110010010011001101100111001010111001111010010111011110010000001000110011111000101101
0111010101111000110000010101001110100101000101010001001101100101101001101010001101111000100001100111
0011011010111010001100100000000011010111101100001110010000010101111011100011111001110000101000101100
0011000001110010111011111101010000110011111010001000010111000101101111101100110111100011011110110110
0010111100101101001111100011001010110111111010111011110001101100000011110111001111000011110111010101
0100010001111110111010111111010101000101111110101111010001111100001100110100011110110010011001010110
1011011001011011011000000010011011010111011011000101001000110110110100001011101011011010110111010101
1010010101100100010110111111000001101001001011110000011010111101011001000111101000101010110000001000
0011000110000010011110000000100101110001111011001011101011000010100001111111101010000010001111101010
000101100100110110011110100011001110101101001001010?000111101111000011011100111001011100101000011010
1101111000110111011011010101100110100110110100110101000100010101001011101110111011110110010111010100
1011001001111101101100110011110010000010010000010101001011001111111000000000111101011111001100011110
1111000100011???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????0???????????????????
????????????????????????????????????????0???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0?00????0???????0??????????????????0????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
?????????????????????????00????????????????????????????????????????????1????????????111111111??11111
1??0011110010110010?0101011010000011100001111011?111110000010100010001110110111110110111101110001000
1010110110101110011001000000111011011111010111100100011111011101101010111001111011110011011101110110
1111000010110?00100001110110110101010101000111100110101001001001111101010?000?0111011110101101000100
1110000111010001010110101001100100110011000110100111001100111000?010?0000111000110101000111110101111
0110110010110000100111110110111011101101100111011001101010111011110100001001101001011010000000101101
0101000011101010100110010000100111010001101100?01110?01100011101011001101111100101111100011011100001
000111011110111010?001111000111010110000110111101011110111010101101111001001?01010010111100011011011
00110011101100000001100110100100010011110001011101001001110?0111100000000111101101010010011001011010
100?000011101111100001111111100101110011001110001101001?01001000010111101101011000110001011100010001
10110111010101011110010100011010000101011100110011110111010011100001000?0101101110001000111100011000
1110101000110111001000100111100101001110100000001011111101110101100100000011110110001001111001001111
00111110001110001110001111111110?0010011011001111111011111101101110001111001110011000001000010000000
0001011101011111000101011010101010100110111111110100101101101101111100001111000100111000100111100001
111?010100011111101110000010000110000101001101000000100001100011101100101101011010000011011010011010
111010011010?01010000011?0110110100110011000001000000011010110110100010000011100?0010000111110111111
011011011000001011100011101101101110?001011011000110111010001101011110100001101000010100100110110001
01101011010?001100101011110011100101111?01110110111101101011111111111001011111011100101010101111100?
?100100011101?00111110000100101011011?01000001011111100001100110101100110110100000111100111001000011
00010011111101100001100001011110101110?00000011110010100110010011111101110100110000?0111010011111111
111011101101011011000101010111000011010?11000111111011110110100110110110100000001111101100100010101?
0111110000110010010010110001010110001111001100000111101111110010000100101110000101111111010111110111
1111111111111110001111101011110000011?001011010110100001110010011011010011011111????????????????????
????????????????????????????????????????????????????????????????????????????0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0110111010
11?00000000?110010001110111001011011100001010010001011110101110?011000?01101001111010101011101111100
101011000011011111001000001110?000??011111010?00111010011110?011?00011001101101111110001111010111101
1111110010101??110110101?01011101?010?00011101011110100000010111011010001101?01101011110000110100000
010101100?011?000001010101110000000101011011101001011001110100110011101000011011100?0011000010100111
00100100011100000000101110100000000001011011110110?00011001011100100011010001111011010000011?0100110
0000110011011001000010000111010010100101100010110111100001000111111001100010100111001011110110100100
11?0111101001?0100110011101011100010000011001101?001100101011100111?010010?1000110010000001000010011
11000101?0101110101011110001100000101010011101001010001010100010010110010110100100101000110101100010
000101110011011010110?000110010110000001101011110110000111001000010101111011100011111011110000101000
10010000110?010110101110111111010000001100111110100010000100110000011011111101100110111?000110111101
101100110111101?01101001111100011000101011011111101011011110001101100000001111011?001110000111101110
1010?0100010000111110111010111111010101001111110101110?0?0111110?001?01???10?0001111011010001?010101
10101101101101101101100000001111111101011101111000101001000011011011010000101110101101101011011101??
011010010?01100100010?011111100000110100000101111010011010111010110010001110?00010011011000000100000
100011000000001111000000010010111000101101100101110?01100001?010000111111110101000001000111110?01000
00011001001101100111101000110011101011010010010100?0111101111?00001011100111001011001010000110101101
11?0001101110101101010110110?001?01101001?0101000100010101110111011101110111101100111111101001010010
0111110110110011001111001000001001000001010100101100111111100000001111010111111001100011101111000100
1????1??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
???????0?????????????????????????????????????????????????1????????????????????????????????00????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????01
