Samples:
KEY:
00000000000000000?0000000000000000000000000000000000000000001000000000000000000000000000000000000000
0?00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000?00000000000000000000000000000000000000000000000000000?000000000000000000000000000000000000000?00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?00000000
00?00000000000?000000000001000000000000000000000000000000000000000000000000000000?000000000000000000
000000000000000000000000000000000000000000000?000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?00000
0000000000000000000000000000000000000?0000000000000000000000000000000000000000000000??????????????00
?0101011001010110010010010010010010010010010010010101001????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????00????????????????????????????????????????????????????????????0????0????????????
?000000?1???00??????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????0??????????????????????????????
????????????????????????????????????????????0??????????????0??????????????????????????????????????0?
??????????0?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????001??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????10100??????00?01??????0????????1?????????00001??1????0?0???10101???0?10?????????????????????
0??????01??????????????????0????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????0????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0????????????????????????????????111110??1??????01?01?00??
??100101100?00010?01010000001?000001?0??01?11?00000100001000??10110111?01?001101?00001000?0101?01?01
011?000001000000??10??011?1?01011?00?00001100010?10?10?0011?00?100?111001?010010?0?01?0??10000101?0?
0000001?10110?10100?010?00?1?11001?0101001001001?1??0101010000011101110110110100010010??000011?01000
101101?01010011001001001?000110100110010?1?000?0101000011?0001?010?0001?1?110?0?00?10?10110010110000
001?11?101?01101101101?001?0?10010010?1?01?110100001001?0100?01101000000010101010000011?010101001?00
100001001?1010001?01?00?01?10101000???0101001?0?11?00101?1??0001?01?00001000?1?01111?0001101010011?1
?0011?01001000011011?10001??01?1010?0??01??00?0010?00001???0001010001000?0001101?00000001?00110100?0
00100111?000?0?101001?011?0101???0000000011?010101001001?01?010?00?00?000011011?1?00001011??1?00?01?
1?0010011??0001?01001?01001001010?1110?101001?001??000101?0001000??010?1?010?0?0??1100?0?00010?0000?
0101110010011?0?1???01?0000?00??010110000100011?1101?00011?01010001?1?1001000?00111001010011??000000
0??01?111?011?1?01100100000011101100101110011?11100111?000011000?1000011111?11?00?001?01?0011?11?0?1
1?1101?00??000?11?0011001100000100001000000000010111010111?00010?0??0?01010?01001101111110100101?0??
01?011?10000?1??000?0011000100???100001??1?01010001?1?1?01??0000010001100001011100010?00000010000110
001?01100?01?001?00000001?0??0?00??0?01101001?010?00000?00??001??0??01001?00?100000100000001?0101101
101?0001000001?1100100?000?1?10111??10?10110??000001011?000110?10??010?000001?01?0001101110?000?101?
01??11000011010000?0100?00?0011000?01?010??0110001001010111001??00?011110110??011??011011011111111?0
0?01?110??100101010?01?11000100100011?0??00??01?0000100?0101?0110?00000?01?1110000??001010??10010?01
10?000001?0?001?100100001000100??????01?00001000000?01?1?01011?01000000101100?0?00100100011110?00100
1?0000001110?0011110111?01?1101?010?10100010101?01?10000?1011011?000111?1011101?0??01?01101101?00000
11?10110010110101110100001001?010010??000100??001?1100110000?11?011?1?0010010011101?000010??111?0?01
11?0?11111111?11?11??000111110?0111?0000011100?011?1010100001?00?00101101001?0111110?011?01011011000
001010001100?011000?0000101001000?01?1101011001?000001?010010?001101111?001010110010?010011000010000
00?1?01??0000001?1100100001?10?0001?1?01001100?01000??0001011?110001?01010?1?10?11?110001010?0??0??0
?01?010???0101010001??01010?1?01?00000010?0?0?00?00001?010000101?01?00000?00000000?01?10000?1?00000?
0?01011?00000000?01?01?10?0??010011?10?0011?001?010000?1011?00?00100001011001?00?00?0001??0000000010
11?0100000000001011011101101000100?01?001000?10100011101?01000?010001001?00000??001101?00?00000000??
?0?0010?0001?0001010110000?00011?111001100010100???00101110?10?001001100??10?001?0100110011?0101?100
011000011001?0??0011001010?1?00????010001?1000??0000000010001?00111?000?010?0110?0101??1000?1000001?
?01001?10?00?01000?0?01000001011001011010010010100010?01?00010000?1001?100110110101101000??001000000
00010?01?1?01?000011?001010010101?10??10001?11001?1000010000100100001000001?100101101????1010?00001?
001??101000100001001100000110?111011001?01?1?0001?01110?101100001?1?00?01?01001?1100011000?010110111
10101?01???000?101100000001??10???0011?00001?1?0110101010100??0000111?01??0?01?1110?0?01000?01?11?10
101110?000???1?00001?001010001?1101100?000?0010010?0??01?00101011010000000?00??01?010?1?01?01?00010?
0010001101?011010000?01?10101?010?01101?1010?0??010010101001000?00101?11?10000??10100000?01110000110
10110?01000?01110100010000010000001000001?0001?00000100?1??000000010010??1000?0110?1000110101?00001?
0?00001?111?010100000100011?10?0?000000?100?001?01?01110?0001?001?01011010010010100000????0111?00000
01?10011?00101??0010100001?0101?01?11000110?1?0??01?0?010?1001?000110?10100??01010001000?00100101110
11011?0??110110010110?0100?01100100??1110?101?001?001??001000001001000001010?00?010011?11??000000000
110?0111?0001100011??011?000?0001??10?1????????1?101010010010001001001001001001001001001001001001???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0??????????????????????
???????????0?01???0???0001????0001110101010101001001001001100100100100111010101010100101????????????
?????????0?0??00010?0?001?????0?????001000011000?0????00?0?00001??10????????????????????????????????
?????????????????1?????11100?????????0000000000000000000000000000000?00000000000100000000000?0000000
0000100000000000000000000000000000000000000100000100000000000001?0000?00000000000001?00000?010000001
?00000000000000000?000000000000000000000000000000000000000000000000000000000000000000100000000000000
00?0000000??0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000?0000000000000000000000000000000000000000000000000000000000000000000?0000000000000000000000000
000000000000000000000000000?000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001000000000000?0000000000000000000
00000000?00000000000000000000000000000000000000000000000000000000000?0000000000000000000000000000000
0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000?000000000000000000000000000000000000000000
0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000?000000000000000??000010000000000000000000???000000000?00000100??0?
0000?00000?00?00?00??000??00000010000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000100001000000?00000100100000?01000000000000000000000010000
00000000000000110000000000000000000000000?01000?00000000000000?00000000100000??00000000000?000000000
0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
000000000000?0000000000000000000001000000000000??????????1011?000110????0?11010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000?00000000000000000000000000000000000000000000?00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000??0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000?000000?0000000000000
0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
00?0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000100000000000000000000000000000000000000000000000000000000000000000000000000000?000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?
0000000000000000000000?00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000?000000000000000000000000000000000000000000000000000000?000000000000000000000000
0000000000000000000000000000000?00000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000?000000000000000000000000000000000000000000000000000000000000000000000000000??
??????????1???001001001001100110010010010010010010010010011010100?001???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????01???????????????????????????????????????????????????????????????
?????????????????????????????????????0?????000???00000??0??????00???????1???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0?????????????????????????1?????????????00???????????????????0????????????????????
?????????0????????????????????0??????????????00???????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
100???0?0?01001??1???0?0??????????????????0??0001?????100011100???01??????????????????????????11111?
1??0???????010100111?00?01?00?00010100010000010??00001101101?1?00000101000?00011?010?11?0110?1?01100
001000100?101101011?001?00?0000001?10??01111010111001000011???0?01?01?0101011?001?00111100??0?0010?0
101011100001010100?0000110001??01?00101010100111?1001?0101001001001110?010?00000111?0111010101000100
10??00001??0?0001011010?01001?001001100110001?0?00111011?001?0100?010?00001??0001?010100011??101??11
10?0?10010?100001001111??0101110111?1??00110100??010?01101?110101?001?01001011010000000?0110?0101000
01?110?0110110011?00?00110?0001?011??0110?01100011010101101111000111??0001?01?000100011?011?10001010
10011?10001?01001000010111?0001?101?10?0?0110110010011010?01011?0001?01000?000?00010??0000000??00101
00?0001001?1000?0?10?00100110?01?1?0000000011?01?0101001001?00?01?0?000010000?1?01?110000?01?11100?0
11?1001?00?11?0001?010010001000001??110110?0010001?00010?11000?000101?011010?0?01110010100010?0000?0
1011?00?100111011101001?00001000000??011?0000100011?0001?000111010100011011?00?0001001?1001010011000
000001?01?111?01?10?0100?00000011101??0010?0011100?00111001??1?00001?00001?000?1?11?110?000011011001
??1?11011?110??00??000?1?1001110011000001000010000000000?01?101011?1000101011010?10111001?01111??1?0
100101?01?011011?10000110001001?100010011?0000??1?10?01000111?1?01?10000010?001?000010?1000010100000
01000011000?1?01?00?01?0?0??0000000??010?00110101?01001?0?01000?00000100110101001001?0000010000001?0
10??01101?000?0000011100?00100001??1?011?1101101101?00000?01?10001101101101010000?0?101?000101110100
0??010111010000??010000?0100?00?00100001?0101?010100010010101???001?0001?1101?011011101?01?01?11?11?
1110010????1011?00?0010101?11010?00?000???01001101??0000?00?0?01?0??10?00000?0111100001?0010?0110010
10?01000001?01001100?00001000100????1?0110000100000010?1??0?0??10?0000001011?00?0100??00100011110?01
0?00110000011?0001?11?01??101110?1010110?1000010??011?00001?01?01100011?11011?0101001?0??0110?100000
00111?01?00?00010?0??01110??0000100100100?01100010?01?000111001?00000?1?101?111001000000101110000101
?111?0?01??1?011111?11?11?111??0001??1001???000001?10010?1010??0?000011001001?0?101001?01?1?10101?10
101011?000000101000100101100010000101001000?01???01011?0101000001?01001?10010?01011011?10010101?0010
?10101?0000?0000001?011010000?01??10010000?1?01000?110?0010000?0001?00010?111?00011010?0111?011?11?0
0010010110??0101?01011?010?0?000111010?0???010000000?0?0?0100100001?01000?0?01?01?00000?000000001010
1?00001??000001010?011000000010101?01??0??001?001110?001100110?0000??0???00100100001010011?0000100?1
10000000001??0?000000000001?0111?01101000??00101?00000?1000011?101??0?010100010110000011010100?00001
0000?1?0000?01001011000?11011?1010010001?11?1001100101001?00?00?1101?01001001?1101?1?0100????0010011
??010???000100000100??010011?00?01011001110?00011?0001?00000000?0001001?1?000?0101011?010101110001?0
00001010?0011010010100010101000100??0??00?010?0010010?010?10101?000?000011011??001101?01011?0100?100
10000000001010????01?00001100?000001010?1??01?000111001?1000010?0001001000011000001?100101?0??11?101
0?0?00100111?01000?0000001000001?01?11?101001?01110001?0?1?10110110000111?0??010?001??100011000?0101
?0111??0?01?1011?0001?01??00000?1?10???001?1?0000????0110101010?000100001?11011?010111????010?000?01
??1101?111?0?000?11100001?0010100011?01?00?00010010?0110?01?01001010101100000001001?01?010?1101?0100
01010010000?10110?1010000?0110?010110?01011010101?0?00?0011001000?0001?11?10000011010000010111101000
110101??1010100100011?0?000?00000?1000000?00000110001000001001?1100000010010?10001011101?00?0110?010
000101000011?11??01010000010001??1?0010000001001001111001?11010001001?010110100100?01000001110111000
001011001100101110010000010?01?01???000?101?01?01010101?001101001?1010?001?010?0001000101010010?1101
?101?01??101?000??10?0100101?00?00?1111010??001001??100100000?001000001010?00?01001?1???000000000??1
?0011?11000?100011011?1?000?000?????0?0?1?????011001001001010100100110010010010010010010010010011???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0???00????0????0?0????0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0????????????????????????????????????????????????????????????????
??0??????0??????????????????????0????????????????????0??????????????00??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0???????????????????????????????????00001????1?????????0???
?001000????00010100110010101010100100100100100100100100100100101???????????0???0?0??1??010?0?101??10
0????????????1?????100010111?????????????????????????????????????????????????010???111100???0??????0
000000000000000000000000000000000?000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000?000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000?00000000000000000000000000000?0?
?000000?0000?000000000000000000000?0000000000000000000000000000000000000000?000000000000000000000000
00000000000000000000000000000000000000000?00000?000000?0100000000000000000?000000000001000000?000000
00000000000000000010000010000010000000000001?0000?000000000000000000??0000001001?0000000000?00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000?000000000000000000
00100000000000000000000?0000000000000000000000000000000000000000000000000000000000000000000000000000
00000?00000000?0001000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000?00000000000000000000000000000000
0000?00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
0000000000000000000000000000000000000000000000000000000?00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00???????001???????001??0010?00000000000000000000000000000000000000000000000000000000000000000000000
00000000000001??000000000000000000000000000000000000000000000000000000000000000000000000000?00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
0000?0000000000000000000000000000000?000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
0000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
0000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?0000000?
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
00000000000?000000000000000?000000000000000000000000000000000000000000000000000000000000000000000000
000000000000100000000000000000000000000000?0000000000000000000000000000000000000000????????????????0
01010100100100100100100110101?001001????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0?????????????0??????0??????0????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0?????01??????????????????????????????????????????????????????????????????0?????????
?????????????0????????????????????????????????????00????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????01??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????1??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0?1?????????????????????????????????????????0??????????????????????0??????????????????????????
??????????00??????????0?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????000?????????0010???????1??10?0??????1?????????????10???0010????00110101???
?????????????????????????????11111???01???????01101110111100101100000?0?00?010000010100000??10??011?
?0000010100010000101?011?10?001?101100001000?0101101010??100100010000001??010??11010??1?00?0000?110?
01?01010101??00?110011?00101001010?01?0111?0000?01?0100100001101?0??0?010?010100?1???001010100100001
?1100?0?00000111011??01010?000??001?00001110?000101?011101001?00?001001?000?101011?0?100111010101010
000110001010?000?11?10?01?10??01100?01?0000?00???1?01?01?101101?01?001?0110010?01011011?0100001001?0
?00??1010000000?01?0?0101000011?0?010?0010010000100110?000?101100101?1001100011?0?01001?01??10101111
001?10?1?000010001?0??1??0001101010011??00011?0?0010000110?110001?1?0??10?0101?01???001001101010001?
1000??00001000?0001101?000000011001?0?00?000100111000?0110100?001?00?111000000011?01?010?001001100?0
??0100?00?00001??011?10000?011110010?11001?00??1?000111?0011010010000?01?1?10110100?10001?000011?000
10001101101101010101??00?0000??010000?0?01?1001100?110110?001?000100001101?011000010001??0001?0001?1
0?01000110?1100?0001001?1?00?010011?100000??0?1111101??0?01?01001001?101100010001?1?1010011??00?1110
?0?1001??000111?1?1?010010?101??011111?01?111011001000111?001?1001?00000?000011?0000000?01?1010?11?0
0010?0110101010?0100110111?11?0100101?01?01?011110000111000?0011?00010011100001??10?010001111011?000
00?00000100001011000010100000000001?00011?0100?0??0?01?00000001010?00110?0110?0011010?0001000001?001
1?0??01001?001?00000?000000?10101?010110000000011?00?00?0000111011?1?01101?01?0?000101?000?1?01?01?0
?10000?0??010001101110?0001?0101101??001110100?000101111111111111110?1010?010010010?01?1?0011?00?01?
110110?101111010?10111?1111?0010??11?01?100?010101011???00010010001?0?1001?01?1000010010?010??10?000
00101?111000010110101?00?01010?00000?1?01001?1001000011000?001111?01?00001000000?01110101101000000?0
1100101001?00?000?1111010?01001000000???0100?111011110??1?0?10?01?01001010??01?1?000??01101110001??1
??011101?0100101101?01?00000001?1??0?001000?0101101?1?0?100001100?0010010110001010?1000?110011000001
1?01?11?00?00?11010?1??00101???1??01011111011??1??1111?1111000111?10??1?1100101101?01?0101?01000111?
00100101101001?01??1?10?1?101??01110000001011000110101?000100010100000?011110101??001?00000?01001110
0?010101?1011110010101100101?01001?100001000000???01?0?000?011?000000110?000111?01001?00001000?10001
01?11??000?0?01011?101?1?11000?0?010110??01110?011011010?0001??01010??11010000000?0?010?001000011010
00101011011000001000000000101100001?10000010?0?01?1?000000?01011011?01000??001??0100??1001?1??000010
11100100100000110011100?000001110000000010?1?0100000000001011011?10110100??100101100?000??0100011110
1110100000?000?001100000100?101100?000010000110000?0100101?00001?011?000000?1?11001100001001?1001?1?
10??0?00?001?001?10110110?001001?11010?1?000?00001100??010011?00?0?0??1001?1?0100?011000?1001000000?
0001?00111000?01?010110?01011100010000010101001?0100101000101010001001?01?00?010?0010010?0?01000?000
01?0011001?0??0?0???0?0001?01100000000010101110100001?00100000?010?1??011000???1100111?000?0?0001001
0000100000?1?0010?1?01?1?10101000010011?1?01000?00001001000001?011111011001?0111?0001101?11011011000
?011100?0??0?0011?10101?000?0101?011?110?01?011100010??001?0001??10?1?0011?0000111101110?0?010?00010
000?1110???010?1?1110?01010001011?110?01?11010001?1000011001?01000?1?1?11001000?0010?011010101?00101
?01?010000000?00??0?10?011101?011000?000?00001?01?01010000?01110?01?01?0101?01100?01101001010??10?00
000?01?11?1000001?0?00000?01?1?0000010?01?1?01011001000?1?1010001000001?0000001000001?0001?000001001
11000000010010110000?1?01?00?0110101?000010?00001?11110101000001000?1?110010000001?00?0?10110011?0?0
0010011?010??01001000?00000111?0?11000001011?001100?01??0010?00001?0101?0?11000110?1?01?01?01010??00
1?01001101101001?0010001000?0?0100?01?101110110??1?01?00101101?100?01001001?1?101?01?001001??1001000
00100?0000001010010?100111?1?00000000011?010??1?000??00011011???0001000???10?0????????1?100100100100
100100100100100100100100100100110011????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????0????????00????00??00?0000??????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????00001?????????1???1100????????????10?01001010011?010010010010101001010100110010010011?0101
0101????0???????????????0100?1000?0???010??101?011?????00???????????????????0??????????????????????1
1??????1111001???????0010000000000000000001000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000001000000000000000000001000000000000000000000000000001000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000?0000000
000000000000000000000000000000000000000000?000000000000000000000000000000000?00000000000000000000000
0001000000000000000000000000000000000000000000000000
