Samples:
KEY:
0101100001110000010101011100000001010110111101001011001111010011100111010000110111001001100010110011
100100100011100000000101110100000000001?11011110110100011001011100100011000011111011?010000100010011
0000011001101100100001000011100001010010110001011011110000?000111111001100010100111011011110110100?0
01110011110100110?011100111101011000100000100110110011100101011?001111010010110001100100000010011001
11110?010110101110101011110001100000101010011101?01010?010101000100110110010110100101101000101011000
10000110011100110110101101000100100000000011010111?011010011100100000101011110111000111110011100010?
0001001000010100010011000001101111110110011011110001101110110110001011110010000011010000010111100000
1110111?0101101000111?010001000001100000010000011000110000010011110000000100101110001011011001011101
0110000110100001111111101010000010001111101010000001?00100110100111101000110011101011010010101000001
1110111100000101110011100101110010100001101011011110001101110110101010110011010011101101001101010001
00010101001011?0111011101111011?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????1????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????11??????110??????0111110?????????0101101001111001?10010???1010101000010?10000110111
11100001010001?0011101101111101?0011110100110011010?11001110?1110101??000011100?110?0001?11010111101
101100?011?0110111111?1011011101?0110?111?11001??1?111101110100011011010?1011010010?0?101?01010?0001
1101?101???001?101?01?1010001111001?11101?11001?1101111?11111100011111110111110011101111101111111?10
1??11?111111101?0111010001?11100110011?11?11010110111011?1000110?00?0101?1?0?1101110?11010?11000010?
001111110?110001110?01100?111?01?001101110?0?010111010?011111000101111?001111101100111111?111000?11?
??11??0??110000?0100000?100?1?0?011111??1011010110100?0011?101??111??11?001??0100010?00110111110?001
100110000?11100??0?1??0101011?00100010111001???0000111111111110110110110000?10?111011??1011??1000001
101?0?11010??1100010111111?1?0?0?00010111110101110?0001110110?101001101?011111?110100110?0?111110?11
111?1111111110110101?01?0?01?1?1011100?11?1??111001011111111101010011011111?110010?0111101111?010101
0?111?10?0011?001110101?1011011111??0?011011?01?11110?0010000?0111?111?00????1110010000111?100111101
?01100001??011?10101111100?101?111101111111?01101?1111?101101?111?1101?000011001?110100??0?1?01??001
0000110100011?1111100?010?000001?10111100?1011111101100011101110010111101101001??11100111101?0110100
1101110??1110010?00110011011001100100110?1110?00101100?110010?0000?000????1111?0?11??1110101?1110001
1000??1100111100101?00?010?001100110?100??110101001100011?1?00000?1111011001110011111111010101??0001
000011111011??0111110?01??00010111?1010111101?0011110?0?1100110??0?11101?0??000101?0?0111001?11010?1
0110110000?00?00110110101101?0110?1010?10?001?011011100010111??011?11?1?10111?0?011?100?01011011001?
010111110000011010000?1?1??10?0?0110??111110110010011101000?000?010?0000?0000011?01100??01011110?000
001001011110010111111010111010110??01?010?0011111111?110000?0001111?010100000?110010011?100?1110100?
1101?110?101001001?10000?110111000???0110011101011001?11000111011011110011?1101111110?01001110011011
01011?010?01001010111?110111?1101111011?11011100100101100?001111011011001101111010?000?0111000010?0?
0011110?111100000?0?111?0?0111110001?0??11011111011??0?1??????0?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????1????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????00
0?????????????????????????????????????????1????0????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????0????????????
????????????????????????????????????????????????0???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????1???
?????????????????????????????????????????????????????????????????????????????????????0??????????00??
??????????????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????101?1?????1???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????111??????????11????????????????????????
?0???????????????????????????0?01011111001111100101100100010100101000001?11000?011101101111010001010
0010?01110110111110110011?011000??000101011011010111001000100000011?01101111101011110010001111110101
1??1101010111001110011110011010010101011011110000101101001000011101011010101010100111110011010100100
?001111010101000001110111101101101000100101100001110100010110110101001100100110011000110100111001100
111001101010000111000110101000111111010111101?011001011000110011111101101110111011011001110110011010
101110111101?000100110100101101000000110110101010000111010101101100100001001110100011011001011101110
001110?01100110111110010111110001101110000100011101111?000110101001111100011101001100001101111000111
1011101010110111100111111010010111100011010001000100011011000000011001101001000100111100010111010010
01110101111000000001111011010100100110010110?0010010000111011111000010111111001011110011001111000110
1001101001000010111111111101100011000101110101001111111101010101111001100011010001010111001100111101
11010011100010101010110111000010001111?1011000111101010001101110010?010011110010100111010?0000011011
11111011101011001000000111101110001001111001001111?0111110000111001?11000111111??1110100100110110111
11110111111011001100111101111011000001?1001100000111110101111100010101101010101010110111111110100101
1011011011111000011110001001110001001111011111010100011111?011100000?0100110100101100001010000001000
01100111011??110110101100000001101101001101111010011010100010000011001110110100110011000001010000011
0101101101100010000011110010010000111110111111011011011000001011100011101101101010001011011000110111
0100011011011110100001101000010101100100110001011010110100100110010101111001110010111110111011011110
110110111111111110010111110111001010101011111000100100011101?001101110000100101011011101000001011111
1000011001101011100101011010000011101001100100001100010011111101100001000000101111010111010000001011
1001010011001000111110101010011000000111010011111101111101111011011111100010101101110001101101110011
111110111101101011101111101100000111111111001000101011011110110000110010010010110001010110001111001?
000001111011111100100101101111100001011111110?101111101111111111111111110001111101011110000011100101
1010110100011100100110111100110111111010111010110111000000101100011001011000100001010010001011110101
110?011000001101001110010101?11101111100101011001011010011100011000011101110100001011110??????????10
1001?????0111000111101001100001000100010111111000111010111101111111000101010110110101101111011010100
0111010101110100000001010101001000011010001010110110000010000000010101100001110000010101011100000001
0101101111010010110011110100111011101000011011100100110000101100111001001000111000000010111010000000
001011011110110?000110010111001000110100011110111010000100010011000001100110110010000100001110000101
0010110001011011110000100011111100110001010011100101111011010010011100111101001101001100111101011100
0100000110010110?11101101011100111101001011100011001000000100011001111100010110101110101011110001?00
0001010100111010010100010101000100110110010110100101101000110101100010000110111001101101011101000110
0100000000011010111101100001110010000010101111011100011111001110000101000100100001100000111011011101
1111101010000110011111010001000010011000001101111101100110111100011011110110110010111100101101001111
100011000101011011111101011?01111000110110000000111101110?11110000110101110?010101000100001111101110
1011111101010100010111111010111101000111110000110011010101111011001000100101011010110110010110101100
0000010011011010111011011000101001000011011011010?00101110101101101011011101010110100101011001000100
1011111100000110100000101111000001101011110101100100011110100010000011000000100000110001100000100111
1010000010010111000101110110010111010110000110?00001111111101010000010001111101010000001100100110110
0111101000110011?0101101001001010000011110111101000101110011100101110010100011010110111?000110111011
011010101100110100111011010010101000?00010101011011101110111011110110010111010100101100?001111101101
10011001111001000001001000001010100?01100111111100000000011110101111100011000111101111100010001???11
111?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????1???????????????????????????????????????????????0?????????????????????????????????
????00?0??0??0?????????????0???????00?000???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????11???????011???????0111
11?????????01010110011111010110??0001001?010100000111?00??111?11011110?00011?001000?1011?11110110111
011011?0?001?10110?011100?0001?00?011???10111101??11001?00111111011?101?0111011101111011??0?011?1?01
???0??01?1010000011110??0110101?0101001111101101010????001011111010??000011110111011011?10?0111?1000
??1010?010101010001001001?00100?101001110?100110?11101?00?11100110101000111110?01110110110011?00001?
1111111?01110111?1111??1110110?10101?1101110??000101101?01?11?10010?0?10?10101?00??1101???1011001000
1?0111?0?01111?01?1101?10011?01011??10111110?011110??1111?0010?110111110?011?1?10111110101101?011000
10111??011?011?0111011?0?00101??11111111011?1001?0?01?0?1010000?001?0?101?010010011110010111?0?1??11
110111100000011101101010??0?1001??1010010?1?00110111?000?10111111010111101?001110001?1111010010??01?
11110110101100010?01?1110010011?11?111010110111001??0001101000010??110?1?011110?11100110?0?1?010?11?
0111000100?11110011?0?11?0110011011100?000101110010100111?0?00?0?11011111101101011001?00000111111000
10?11100?00111??1111000?111?00110001111111101010111?0011111??11110101?0?010000?00?0010111?011111001?
?01111?01?101001011111111?1?0001?01110??0011?1101111?00?11??00???0100101?0011?01?101??01001101010111
10?110?01111011??1011111?010111111111100?0111101110101??01011111000?0010011101?0?1101101010010101101
11?00000101111110011001?01011?00??111???010?00101000?01011010?11?011?000?1111011111101001??1????110?
0?101111110101111011111111111111111110?0111101?1111?00?110?1?110101101000?11010101101001?01111110101
111011010?1000?010111010011100?10?0010?0?100?01111101111011000?1?01110000110101110000?0??1?11?111010
??011001111010111??11101?0?011011101?011010?1?11?11100100100011100?00101?111?00000?000?101??11101110
0?1101011?0?1001101??0111?0111?0000?01000?0?1?0?01011001?0110????01001110?001??0010110?01?100100?100
0011?011101?011?111010011010000000?10?011111?0?001110100?010101110110??111100111?0?10?0??10?000?100?
?011001??11111111???0000110011111010?010000?00110?00?1?011111010?11?1110101101111?1111001?1110010101
0011111001??1010111?0101?0111?01?1?010010?0100100?1??0111110001?1??00??0101110?00011?0111010?101100?
11?01?0?1?0?001000?001000001100?10?00?100111?000?01001?111001011101?01101110?0100???101?000111111111
010010?00?11110101??0?00110?1001??1100?0????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????1???????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
0???000???????????000??????00000?????????????????0???00?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0?????????1101??1????1???????????
???????????????????????????????000??????????????????????????????????????????????????????????????????
????????????????????????????1?1???????????11????????????????????????????????????????00????????010110
1100111110010110010001010010100000101000001110110111110000101000100011101101111101101110110100100011
10110110101110010001000?0011101101111101?11111010001111?10110110101?11100111001111001101001010101101
1110000101101????0100001110110110101010101001111100110?010010010011111010101000011110111101101101000
10010110000111010010110110101001100100110011000110100111001100111000?0101000011100011010100011111101
011110111?011100001011111110110111011101101100111011001101010111011110100001001101001011010000000101
1010101000011101010101100100001001110100011011001011101011000111010110010111110010111110001?01110000
1000111011111000110101001111100011101001100001101111000111101110101011011110010011111010111100011010
101110001101101100110011110010010111110?01011101001001101111101000000111101101010?100110010110100100
?01001111111100001011111101011110011001111000110100110?001000010111110110101100111000101110001010110
1101110101010111100101000110100010?01110011001111011101001110000100000101101110000100011110011000111
1010100011011100100010011110010100111010000000110111111101110101100100000011110111000100111100100111
1011111100001110000110001111111110100100110110011111110111111011001100011110011100110000010000100000
00000101110?0111110001010110101010101001101111111010010110110110111110000111100010011?00010011110000
1111101010001111110111000110001111?10110000101000000100001100011101100101101011000000011011010011010
1110100110101000100001101110110100110011000001000000011010110110110001000001111001001000011111011111
1011011011000001011100011101101101010000101101100011011101000110110111101000011010000101001001001101
0101101011010101001100101011110011100101111101110110111101101101111101111100101111111110010110101111
1000100100111101100110111000010010101101110100001011111100001100110101110010101101001001110100111?0?
0000110001011111110110001000000101111010111010000001011100101001100110011111010101001100000011101001
1111101111100111011010110100010101101110000110101110001111110111101101001111010110000001111101100101
0101011011110110000110010010010100010101100011110011000001111011111101100100100101110000101111111010
111110111111111111111111100011111010111100000111010010101101000011100?001101101001011111101011101011
01110000001011001100101100010001010010001011110101110101100000110?0011100101010111011111001010110010
1101001110000?00000011101110100001011110010000111010001111010011000010001100110111111000110101011???
?????101111111???????????01010101101101?1011110110?0100011101010111010000000101010100100001101000101
0110110000010?00000010101100001110?00010101011100000001010110111101001011001111010011100111010000110
1110110011000010110111100100100011100000000101110100000000001011011110110100011001011100100011010001
1111011010000010001001100000110011011001000010000110000101001011000101101111000010001111110011000101
00111001011110110?0010011100111101001101001100111101011100010000011001101100111001010111001111010010
1110001?00100000010001100111110001011010111010101111000110000010101001110100111000101010001001101100
10110100100101010110101100010000110011100110110101110100011001000000?011010111101?00001110010?00010?
0111101110001111100111000010100010010000110000011100101111111111010100001100111110100010000100110000
110111110110?110111100011011110110110001011110010110100111110001000101011011111101011101111000110110
0000001111011?00111100001111011101?10101000100001111101110101111110101010001011111101011110100011111
0001100110110011110110010001001010110101101100101101101100100010011011010111011011000?01001000011011
0110100001011101011011010110111010101101001010110010001001011111100000110101000101111000001101011110
1011001001111101001000001100000010000011000110000010011110000000100101110001011101100101110101100001
1010001111111101010000010001111101010000001100100110110011110100011001110101101001001010000011110111
10000010111001100101110010100001?0101101111000110111011011010101100110100110110100110101000100010101
0010111011101110111101100101110101?0101100100111110110110011001111001010001001000001010100?011001111
11100000000111101011111000110001111011111000100011??11011???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????1?????0?????????????????????????????????????????????????
????????????????????????????????????01??000????0??????????0??????????0??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????11??????1011???????01111?????????0101?010?11111011010010001?101?00?00?0110?00?11101?0
111110001010?000?0?0111?1101111?100111?10?01??00?0101101?01?111000?0?010?0110110111?01011100100011?1
1011??1101??01110011?0011100111001101011011110000??110100?000111011?1010101???1011110?1001?011?00?11
1101?10101??1111111?011011?000100101?00???101000?01?1101?10011001?011?0110?11?101110111111001?101000
?11100?110111?01111101111011111?0??110?01011111?1??111011011?1001101111?01010111111101?0001??111?0?0
111000?00?0?011??1010001111101???01?0???10???0111010?011011010111?011101101011001?1111101?111110???1
0111000100011111110001101?1??1111100110100110?01011100?11101110101011011110101?010101011110?10?00010
001001101?000?0111001110000?1?01?100010111?10?0011?01111010??0?1111?10?0100?0?1001011010010???0??110
1111000?101111100101111?011111110?11?10110?0?1?00010111111?01?01101011001011000100011010111101010111
1001?1001111?0001010110111001111110?001100000000011?0110?001?00111????1100111010???111111100100111?0
1?0101111010000001?01111110111101100100000111011?00??0011100?0?11110111100?011000011100111111111???1
01101??01111111011111111011000?1100110011?00?01000100000000?01101011110001?01110101?110?11111111111?
01?101101101111100?11110001?1100101111?000?111101?01011111??11010?0100111000010110000?01?0100?000?11
00110110??0110101100??000110110101010110100?1?110101?0?001?00111?111001?0010000?1?0?0011?011?1010?11
000111110???10000?11110111110?1011?1100?00?011100011?011111010??01011011001011110001101101111010000?
101000??010?0?0?1100101110110101?001?01?1?111001100?0111110111?1011101?01111111111111001011110111001
01??0101111100001?00110110?11?1100001000101101101?001011111100?01?00?10101110?01011010100111?0?10010
0001?000100111110?10??01?0?000??1111?111?11100001?111??1?10110010?0?1111101??0?11000??01101001111110
11110111101?0101101?0?1101?11?111?0011?10110001110110111011101?011?1?11000001011101111?001?10?101110
110000??010010101?0001?1?1100?111100110000?111?011111101?01?01?010111000010?11?111111111?11111111111
11111110001111010111?01011?01?101?110?001110010?1011010011?1111101?1111?100111000?01?1?000?100101?00
?100?0101?0000?01111101110101?000001?1001100?01?0111011111????1110101??0011100??000?101101101?000101
11001?00011?0?000111101?0110??01?001100??01111100010101?11101111110??101?11111?011?10111?101??00011?
01010111100??00?110101?10?00110101?0101?0110000??0?0000010?01000?110010?101010111000?0???0101?011111
??1011001111?00110?111?00?0?11100??01100001?1?00110000?00011?0?0?00001101??0000001010110111101101001
1101011101001?010011111011010000100011110000?1101101?00111?100??11100?01?00?0111010?1011?000??0?1111
110011?001011101?11111??1001011101110101101?011001111?11100?10?00011001??11011??0101?11?111101001011
1?00111100?0??000110?11111000?011101110110111100110?00011101001110101?1?01010100?10?1101001?1010010?
??1?00110101?00100001?001110111111011?0?000111010000?000101?1110110100110010?00001011101111?01111101
100011??00??0110001100?001110010111?1111101?100?010011110?0?01?00?1?01?00?00100111110110011011110011
11?1011011101?111001011010011110?0110010?010111111??1110111000110110000?001111111??1?00?01111?1101?1
00101101001111?110?011111110?0?0?010111110101110?00?1111000011011????00111011?01001?01??01101011?110
01011011011?000?00?0011011101101101100101?010?00110110111??001011101011011?10110110?01011010?1010?10
01??0????01111100?0101000010111100?0?11011111101100100111101???10000010000001000011?01101?0??0?11000
?00??0011110?1??110110??01110??1?0?01010?11111111010100?01000111101??0000011010?1010?1110?00011??110
10101001001?100?001111011100100?01110011001??110111?0011?011011110011011111?1?010?01101010?11?11???0
?101110?100??111?0?01110110110111011001?1111010010010010?11111011011011011110101?001010000101?1?01?1
?011111100?0000?0?11011111100010?01110111110010??1????00??0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????1???????????????
?????????????????????????????????0???????????????????????????????????????000??0?????????00??????????
???????0????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0???????????????0?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????10101?????1??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????11??????????11???????????????????????????????
???????????????????????????????0101101100111100101100100010100?01000001?1?00000111011011111000001011
001000111011011111?110011101100?01001010110110101110010001000000111011011111010111100101001111101011
011010101110011110011?0011010111?10110111?0000101101?01000011?01101101010101010011110?110101001?1?01
11110101010000011110111101101?0100100101100001110?01010110110101001100100110011000110100111001100111
010101000001110001101010001111101011110110110010110000?001011110110111011101101100111111011010101110
1111010000100110100101101000000010110101010000111010101001100100001001110100011011001011101011000111
0?01100110111110010111110001101100001000111011111000110101001111100011101001100001101111000111?01110
101011011?10010011010100101111000110100010001000110100000001100101?010001001111000101110100100111010
11110000000011110110101001001100101?010010010011101111?000011111110010111100110011110001101111010010
011111110101001100011000101110110101101100011101011?011110010101011100001010111001100111101110100111
00010000010110111?000100011110001100011110101000110111001000100111100101001110100000001101111111011?
01011001000000111101110001001111001?0111100111110000111000011000111111111010010011011001111111011111
10110011000111100111001101011100?0000000011110101111100010101101101010100110111111111100101101111111
1111010011110001001110001?011110000111110101000111111011100000100?0110000101100001010010010000110101
1101100101101011000000010?0110?00110101110101?010100000?000110011101101001100110000010000001101?1111
011000100000111100100?000011111011111101101101100000?01110001110110110101000010110110001101110100011
0110111101000011010000101001001001100010110101101010100110010101111011100101111101110110111101101101
1111111111100101111101110010101?10111110001001000111011001101110000100101011011101000001011111?00001
10011010111001010110100000111010011100100001100010011111?0110010100000010111101011101000001011100101
00110010001111010101001100000011101011111101111101111011010110110001010110111?0001101101110001111110
1111011010011011011011000000011111011001000101011011110110000110010010010110001010110001111001100000
111101111110010010010010111000010111111101011111011111111111011111110001111?010111100000111001011010
11010000111001001101101001101111110101110101011?0000001011000110010110001000010100100010111101011101
0110000011010011100101010111011111001010110010110100111000010000001110111010000101111001000011101000
1111010?????????110001????????0011001011111000110101011110111111100010101011011010101010111011010100
0111010101110100000001010101001000011010001010110110000010000010010101100001110000010101011101000001
01011011110100101001111010011100111010000110111001?0110000101100111001001000111000000001011?01000000
0001011011110110100011001011101000110100011111011101000?01000100110000011001101100?00001000011100?01
0100101100010101111000010001111110011000101011110?10111101?01011001110011110100110100110011110101110
001000001100110110011100101011100111101001011100011001000000100011001111100010110?011101010111000110
000010101001110?00101000101010001001?011001011010010010100011010110001000011001100110110101110100011
001000000000110101111011000011101000001010111011100011?110011100001010001001001011000001110010111011
1111?10?00001100111110100010000?00110001011011111101100110111100011011110110110001011110010110100111
1100011000101011011111101011101111000110110000000111101110011110000111101110101010100000011111011101
01111110?0101000101111110101111010001111100001100110100011110110010001010101101011011001011011011000
0001100110110101110110110001010010?00110101101000101110101101101011011101?10110101010110010010010111
1110?000110100000101111000100101011110101?00?00011110100010000011000000100000110001100000?0011110100
0010010111000101110110010111010110000110100001111111101010101010001111101010000001100100110110011110
1000110011101011010010001000001111011110000010111011110010111001010000101011011110001101110110110101
0110011010011101101001010100010001010100101110111011?01111011001011101010010110010011111011011001100
1111001000001001000001010100101100111111100100000011110101111100011000111101111100010001??11111?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????10??????????????????????????????????????????????????????????????????????????????????????????0
??????00????00???????????????????00?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??0?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0?0
