Samples:
KEY:
0110111101010001100?011100000110?000111110?11010??01000?0011000001100101100000010??01110000?01001011
0???011011?00001000111100110001010011100101111011000100110011?000?10?001100111101011000?00??01100??0
110011?000?01?100111101001011111011001000000?000?1??111100010110101110101011110001100??00?0100111010
0?000010?0???0100110110001010010001000110?01???01000010011100110110101101000110010000000001101011110
11000011100100000101011?10?10??11111001110??01010001000??01?????0110010111011??10?01000011??1?111010
0010000100100000?101111110110011011???0101111010110???01111001011000111110??110000101101110001110111
0010101??000001111101110?01111110101010001011111001111?110101000001000111110?00000001100???110110011
1101??011011010110100100101000001?1101110000010?1???1100101110010?????110101?0?110001101110110101010
1???11010011010100110101000000101000011101101?10111?011001011?010????010????11?1101011001100111?0010
000010010000010101001011001??1111000????0011????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????01???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????1011???????????????????????????????????????????????????????????????????????00??0111011111
110101111010?011111?111011?110111?01111110110101110011111?011?1111101110??1011??111?1011011101111101
?1111111011?1111111?1010101111100110101?011111000111010111??0111111101?1111011?101111011110011011?11
101?11100110101?10101?1110110??00?11011?11110101001111001011101?01110111101110?0110111??1?0100111101
010?111010??0101101111111011??0110110?0001111011101010?11101001111?01111101?11?01011100?111111111101
10110111011111110111111?11?0111011110011110110?0?10?010?00?00101011110111111?101?11?01010101010101?0
111111111110110111110??01?11101001?1011011010110010110110011?111010?011?1111110101?01?01?01111101??1
0?11101?11?10111111??001100???1111111111101011111?11111011?01111?111111111111?010111110111011111111?
11?1?01?011111111011011011?1101111111?1101010?111111101100111011011?101100111?01?1?001100?111110?011
110011???00111011111101101111111111??001111111101111111?11111111111111111100011111?101111??10?111?01
1101011010001110010011011010011?111111010111010110111111101110011111011111?10?011010101?1000?0111111
?0101110110001110??001010110?00111?010110111100010101010111111111010110?111101011101110111011?111010
110??01111?01110?1?01?01110001?00?01111010100011011011011110110110111?111111011???111110111100111?11
1111?10110111101010?1110011001?011?1101101?111101111?11??111101101?11?11?11010101011010110110???1101
11011011?1111111?011101?01?011011011111?110001111010??0101011??011101111110011101110?00110010?111010
0111?1011?11111101011??0110000101?10010111011111110101111111?00??????010110110101110111110101?1?0100
01101101101?001101111101101101111?111111111??110101011??101111?111111001?1101010001111?1??1110101111
1111111?011101?11???1111101?111?111111?1100?011?1111?111?11?1111011?111011110111?1011100?01101111111
1111110100011?10111101010110111001011011?0111?11?11110111011111001?01?1001001111111110?110111?1111?1
1110?1111?1110111101111?01111111111110111?111010111011?1011101010?110?0111011111?111011111111111?110
111011001??1100101111?11?1101???11111011?1?11011?10??1110111100111111100?0??001111?11111100111?11110
111110001000???1?????????1?1??0???1?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0?1????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????01
1???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????1???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
00111????????0??????????????????????????????????????????????????????????????????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0001??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?1??????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????110???????????????????????0????00????????????0?????????????????????????????????????
?????????????????????????????????????????????0???????01??????1???11011??0???????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????1?
????????0?????????????????????????100???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????0011?????????????
?????????????????????????010010?01111??01????11000?1??????????????11101???111110101111111???????????
???1?????????0????????1111??00?00010101101001111100101?01??0?0???10100000?011????011101101111100??01
01000100011011011111011001101000000010?01?0110?01100100010000000111010?1111010111100?000011?10101011
0101011???110011110011010001010?1011110000101?010??10?01?1010101010100?00111110010?01001001001111?0?
010100000?1110111?0110?1010001000100001?10100001?0110101001100100110011000110??11???11001000?0010000
11100010101000?11111010111?0?10110010?10000100111111011011011101101?001110110011010?0111011110100001
0011010010110???00000101010000001101010001?00100001001101000?101100101110010001110010010111100101111
1000?10111000010001110111100011010100111000?101001?????110011100011101110010101111001001?01010010?11
10001100???000100011010000000????11010010???0011?100010111110?001110101?11000????01?1101010100100100
1010100100100001110?111000010111?11001011100110011???0101001000???001011?10101001?0001???01011000100
0110110111010?0011110001000?10?00000?011001100111101110100111??001000001011011?00??10????110??110001
1110010001101?00???0100111100101001110100000001101?111110110010010000001?1101110001001?11001??111001
111101101100001100011?11111?00000110110011111101?11?101100110001111???100110000010000?????0000???011
10101111100001010100101000110?11111110100101101101101111?00001110??100111000100111100??111110?010001
1111011100??0100001000010110??0101000??010000110001?1011001011010110000000110?10???11010111010011010
0??100000110011010100?1??11000??1000????1001010110110001000???1?1001000000111110111?110110110110????
?0111000111011011001000001101000101110000110110111101000011000000100000011000010101010100010010?0111
0011100101?110111011011110110110111111?111001011111011100100?010111110001001000111011001?01110000100
01011011110000111111111111010?11011?101010101???0011010?11100100??110??1001111110?10000100000??10111
1010111011000000111001000100100011110101000?100000011?0?001111101111101110101011010??100110111000011
01101?1000?11111011110110100101101101100??0001?110110010001001101?1010??01100100???11100001011000111
10010??001110111??100???10010010?1100001011111010111?011111?1111111111?110001??1010111?000??11100?01
100110???00111001001010100101111110?0110101101110000001011000110010110001000001000???0111101011?00?1
111?1101001110010?0101110111110010?011001011010011100001000000?110110?000010111?00100001110100011110
100110000100011000101111110001010101111011111110001010011011010101011101?00?000111010101111111111111
1111101000000110000?001?01100000100??00001010?1000011100??0101011100000??101011011100001100111010011
0?111110??0110110010011??00101100110010010001110000000010110100000000001011011?10110100011??10?10010
001010001111101?10100??00??100110??001100101100???00100001110000100001?0001011011110000100011??11001
10000100111001011110110???1??11100111101??10100110011?10101110??0000011001011001?0001011100111000101
11000?10010000000001100111110??10110101101010111100011000111010001101001010001010?000100110100101100
010010?0???1010110000?00110011?00110110101110000?10010000000??110101111010000?110010??00101011110111
000111110011000010?000?001000010000011?00101110?1111010100??1100111110100010000???11??000101111?1011
001?0111???011011110101???010?1??00101010011?110??1100010101101111?01011101110001010000??01111011100
1110??011110111001010100010??0111110111001111110100100001111?1010111010001111100??11001?000011110110
010001001010101011010010110110100000??100110110011101101100001000000101011000001011?11111101011011?0
0101101001010110010001000?01?110??00110?000001011100000101011110101100100011101000000001100000000000
1???0110000010011110000000100101110??1011101?0001?10001000011010000111111?10010??000001?110101000000
110010011010011110100011001101010100100101000001110111100000101100?11??1011100100000?10010?110001101
11011011010011001101001110??0100110?00001000010?001011011?01?01111011001011010100101100???1?11101011
00110011?10010000000?????01001001010011?11110000000011??00111110001?000111101111000???01???11111111?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????011??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0???????????????????????????????????????0?????????????????????????????????1??
0????0?????????????0??00?????????00??????01?????????????????????????????????????????????????????????
????????????????????????????????111?????????11011??0??1??????0??????????????????????????????????????
?????????????0??????????????????????????????????????????????????????????????1?????????0?????????????
????????????1100????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0?011?????
????1???????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????001?10???01111000100010111101101010111?????????????????????????
???????????????????????????????????????????????????????????11011011?0001111111111111????????????????
???????????????????????????10111???11111?????????101?11111??1111100?0110111011001111?101??1001011101
1011111?0001010011?011??11?11111011011101101011?01?1?11111?101110011101?000011101111111101?111101001
01111101?11011??1111100111?0111101110101010101101111011101101?01001111?11?1101011111010?11111?0?1010
1001011?011?111011?1?00111101111110110101?1?01?1100?011010?10101101??001101011?011?1110110110?111?11
0?101111?011100111?011111111110?0111111?100101101010?111111111110?1101111?011111?01101010111111101?0
?1?011101?110101??101011?101101??11110101?0110?0001011110011???1010111?1?11111111?1011??11011?111?01
1111001101110??101111111111?011?1010111110011?01??1101101111111001111111?1?1111011?10010111011?11111
1101110100?01?1000110110???1?111111010010?11?11110011110110?0011101011110?010?11?1?11111110?11011110
1111111110011101111111010111111001011?10010111111001101?0111110100?1?11111011010111?10110??10111?010
?110110111101010111?0?101???11111101010111?011011110111?1?01111?010??00111?11101010011101111?1111101
01?0111?111?0?101011111??11111111111001??1101111111011111111001??001111?1110101011111111111101111110
10?1100?11000111111111?111?011011001111111111111011011101111101111110?111111111111111011101111111110
1011?1?1?111101??11111111101?1111?111100111011111110001?011001100111100?011111011?0111110110001110?1
1?0??011?100?01011011010111?0011101101011010110?1??010110101?010111101101010010?011110111?1?10111011
010010111011101?1111011??10011111111001?00?11111011111111?110?100?1101111011?11011010101??101011?011
111101?001011011111??1?111000011101?110011001011?101010101?0110101011110011??01011111111011011110110
1101111111111??0101111101111101111111111110100100111011001111110?1011?101111111??0?01010111010?11011
1101111?10111111001111010111001010111001011111110110101100110101111?10111?11100?10110010101100100111
111111010011??010111?10?11111111111?111111110110110?01101101110001101101110?0111110111111?1111011011
?11010?001111101101?010101101111?110?0011001010010111?10111?01111001101?101111011111??01001001010111
?0001111111111111110111111111111?111111?01111101111111?00?11110110101101001?111010?11010100110111111
101101011011100010111?0011100101100111110101???00?11111?11111?0??1110111?010110101100111101011101010
11110111110101011110111101110?00100??011101110101?01011101100?011101110111101?01110?10?0110?01011111
111011011?111111111110?0110101101010110111101110?111110110111?11000011101010010??11010011?1?11111001
11000000101011101111?00011111111?001001010110111101001011?0111101011100111?11001101110010111??001011
1?1110010100111000?0110111010001??010?1011?111101111000110?0111011?011?10011111011?111011001101100?0
11?1101110100?1?001110?01111010110?101101111111?10?0111111?01101111011100101111011110010011101111101
11101001111111010111???11?0?010110110111110111011??01111010?1?1110?01010?00011?011001111?01101111011
1010101111??01100?01101110111101010011101011001101100101101011010100110111101011110111011?11?1111101
??0111100000011101011110110?0111?010?1110101111?11011111001111??0111?11010101111000111010111?1111101
01??11110111110101101?0?01110??001101111110110111111110110111011111001?1111?0011111011111011?0010111
111111101011111111?1111110110111111100111100011110111??010101000100?01111111110101111110101111111111
11110111111?1111111111011011010111111011010010?101011?10110110001101101110????10111101110111?11?1101
?101010?00111111111001101101111111111011111111101?010111111001111?1111101?011??000011?11110011101011
11010110100011110001??000110101?010?00?11??110110?1??1111?0?0001111?1110010111011011111?1111??011110
10111111101010?0110?11?11110100?00110?0011011011111010011?01111010100101011001111011100?00111111111?
1?11111010100110111111110?011011?011011?1011110?1101?0111011010?11?1011101?00101?1111111111?11101111
01010111?1?101?11000111111011111?1100111101010?00101011111011110?1111111??00000111111111111001101011
10111111010000???1?????001100?1?????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????1011???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??1100?????0????????0????0???????00?????????????0??1????????????????????????????????????????????????
???????????????????????????????1?????1011??????????110110?0??????????0??????????????????????????????
?????????????????????00?????????????????????????????????????????????????????????????????0?????0?????
??????????????????????????????????????????????????????????????????????0011??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????001???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????1??11001??100110001?0?001100110011000?01000001110001101010001111101011?10110
?1001010000100111111011011?011101101?0011010?1101001?10111?0000010011000?011010000000101010101000011
10101010011001110010011110011110111111011110011101011011?110??010?1111000111001100111100011000110100
100000111110?10100110??1???01011100010001101?0111010?010111100101000?10100000?011100100111011?010010
??01000000101110??0???01111000110001110101??0??0111001000001?100101001?01000000011??0??????11?000000
100001100011101001010101?000000010110100101?11101001?010000100?0011011101101?01001100?00100000001010
1?0??011010???0011111011010?001111101111110110?10?100001011100011011011000110110??000?10111010001101
101111??100001010??0?010010010011??0101?01011010110110010?11110?110011111101111?01110110110111111111
1?001011110?1000101010?11110000100011011011011100001001010110110?00??0101111110??0110010101110100110
10?000111010011????????11000100101111111100001000000101111010?1101000000?01110010?0011001000111110?0
010011101101110001111101111?0111101100101100010101101110??011011011100011111101110110???110110110100
00??01111101100000101011011110100001100000001100010101?0001110011??000111101111110000000001110??0101
11?1110011111011111111111111111110??1111?0101110??00111001011010110100001100100?101101001101?111?001
11001011100000001100011000110001000010100100010111101011101011??000101001110010100111011110010101100
?0110100111000000001110110100001011?1??100001101000111100011??0010001100010111100011010101?1?0111111
00010010101010?010?1?0110000011101010101000000010010001000011010001010110110????10000000010100001?10
000010?0101110000000100?0101111010010110011110100111001110???00110111001001?0000101100?1100100100011
10000000001110100000000001010111101101000??0010?100000110?0001111?0111010000010001001000001?00101001
0000100??11100000100101????101011?10000?0001?1?11001100010?001001011110101001001110011?1010010100100
11?100111000100000?10011011001110010101100111101??101110??1001000??0?00010011110??10110?011010101111
0001?0000010010011101001000010101000100110110001010000010001100110??10000100111001101?01011?00001000
000??0001?010111?0110000100100000100111011???011111001110000010000010000?1000001?1??1011101111110101
0000110011111010001000010010????110111111011001101111000110111?011011000?01?110010110100111100011000
10?0110111110101110?111000?10100000??011?011110111?000011011101010101??010000111011101011111101010??
?010111?10101111010001?11?000011001101000111101?001000?00101011010110110010110101100000000011011010?
10?101100010000000110110?10000010101011011010110111010101101001000100?000?0001111?1000001100?????011
10??0011001?11010?10010??111100???000??110000???000001000110000010011110000??01001011?00001110110010
111001000010?0??01?111111010100000100011110100000001110100101100111101000110011101010100100101000001
11101111000??10111001?1??101110000??01100110?11???011011?0?101100101???1101001101010011001000???0100
?0001110?1?011?01?10110010110101001011001001111101101???1?001111000??00100?????0?01000?0110011111100
00000??111101011110??1100011110011100010001????111111111????????????????????????????????????????????
????????????1???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????01?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??0111100?111010011010111011?0111???????????????????????????????????????????1??0?11100010??111111110
??????????????????????????????????????????????????110????0???????????????????????????????10000???010
0?????11111000??????001?11?101111111011?11???101?0111?0001?10100??111011?001111????110?010100111?111
11111111111111111111111111??11110111?10110?011111110111101011?101?0??111111111011?111011101110011110
11?1001?1001111111?0??11?1101?0??11101101101101?1111111110111111101011?11111??0111??00011111110??101
101000101011??0111010?1011011010101111?11110100011010011100110111001?101??001110??110101101111110111
1111011010101?11?01111110110111111011?1111111011?0110101111101110110110110?011?11??00?0?011011110111
1?0111011010?1??010?100011110?1101111111110110011101110011011111?10111110110111??11??0111?11110011?1
11111111?01110100111??011011110011111110?01010111101001101010101111?001110?01?01001101100??101111101
101001??1111?0?10111101??11101??111?00????1111011011001111?101101011??10?001111111110?01111111010111
001100111100111011011?111?101111111010?11?01111?1?111?000?011?11011110101011110?11??01101?0101?10111
?01101111011101??111000110???1111111?011?0011110?11001111011100110111010010111101010011111000011?111
111?11101011011000011111110?1001111010111110?111101011110?11100111111111010011111011?111111101111101
100110111110111100110?001100110010010?1011101?1111??0101011010111011?0110111111111010110011011011?11
0?01111100101111?010111110111110110?11111111101?01100?111??11111011100011110100011101101011010110011
10110111??110011101011?1010010???0110011111101?011011100?0100??0?0110101111111100101?1011110111?0001
11110111110110110111011?1011100011111010011001?11011001101111000111110111101?0011?111?0101011110111?
01011010110101010011?010?011110?111011111110111111011?11111?111111111110110111110111?0111011?1111101
1?0101111011?011011?001010111011?10?01111111100?01111111111111?101?11010?001110100111?010111100?0111
1111011?0?10?00010111101?1110101000?11110111011?0?1?11111?10101011100??00111?10111111111111011110110
10101110101011111010111?1101110101111111111111110011?11?1101100?0?011111011001010101011011110110??01
001??1??1011?0101110?11110011000?1111011111111?111111111100?1?1111111101111111111111111111111110?111
11010111101?00111011111111111111111?11111011?1111111111111011101?111110011110110?110111101110?000011
?01111111110?1111?1111111?1110??1101?1?11111?1111?1?101011?1111?0?1010110101101?111001100???111011??
1?0??1111101?0011101001111101??110001?01?1101?1011?111011110101111?111111?00101??011?110101101011111
101111001110110111011?0?001010111010100111011010111100010100000001010110?01111001101011110?000101011
0111101?01?11?11111111111011101?001101110111101??1?1100111?01110??1110100?0010111110010?000101101111
011110011?010111001?0110??00111111110?00001?0100110?1?1100110110100001001111?1010101111?11111011011?
010001111100110101010011101011110110101011100111101??1101011?0111101?11100?110101111110110011??01010
1110111101?010111011101010?00100?1??01111101101101?11101110111101110000101??001110101101101011100110
1111?001111?010010101011?1?110001000011?0111011101101011111?01110100110?0?1001111111100?110110001010
1111111??11111?0111??011??01?11?101??11000111010111111111010100?01??111110101?1?0010?1100?0011011111
1010011?111100?111111101?1100101111001?1101?0111110?011001?111011111101??110111100?10?1001???1111111
10111110?1111111011110100110001111111101011111111101??0?011111110101111010?111110??01111111?0?111011
0?1?01??1?1110111101111?1111101100?????011?11?1?111010110010100100011011011010011011101?110111011011
11011101?0101111?0100111111111100??01101?10010111100?0111011111111110100111101?0???010110??0?1?10001
110110??010011111000001?011111?11111111?01111111111011011011?1?1111111101010101010011111111001001111
?100110110011110100111111101011001101010111111101101101?111011?1111?010111010100011101111110?0110111
110110101?1101?101111101100111?101011?111101111011011?1110?111011101111110101011??0111111011111?1101
111011?011001001011101?011101111111100011011110101111101011?11111011110?101?1??????????001110001????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????00??????????????????????????????????????????????????????????????????????
???????????????????????????????????????????01???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????0?????????????????????????????11000???00??????0???????????????????
?0000????0??1???????????????????????????????????????????????????????????????????0??????????0???????0
1???????????1100???0?1???????????????????????????0??????????????????????????????0????????????????1??
1?????????????????????????????????????????????0?????????????????????????????????????????????????????
??????????????????????????????????1?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????00011110????1111000100110?????????????????010010011101??????????1110?1110?001??????????0??????
?1111??0000??0101011011001111100101100110010?0010100000?01100000111011011110000010100010??1101101111
10?100111011000010001010110?10?0110010001000000100110111101011?10010000111110101101?0100111001110011
1100110100?01010110111100??101101001000111010101001010?0011111??110010010010111110101010000011110111
?01?01101000100101100001110000101011010???100001100110001010011???110011?0001010?00001?1000110101000
1?1111010111101101100101100001001?11110?101110111011011001110110011010101101111010000?00110100101101
00??000?01100001??001101010001100100001001??010??1101?000111010110001?10?01100110111?001011111000110
11000010???1101111?000001010011?1???011101??11000011011100011110110?01011011100100110101001011100010
1000100010001101100000001001010010??001111000101110?00100111010111100??00001111011010100100100010100
10010000111011111??01011110010111?001100111100011010010100100000111110101001100011000101?10001000110
11011?001010111?00101000101000010101110011001111011?010011100??1000000110111000010??1111000110001111
01010??110111001000001?1000?001110100000??1101111111011101?110010000??111101110001001111000011100111
1000011100??11000111111110100110110111111111111111111101110111100100?10???100?0100000000??1011?01011
?11000101011010?1010100110111?11110100?0110110110111100001?110001001110000011110001111100?0001111110
1110000010000?1000000110??010???0000100001???01110110010101010????011011010011001110100100100010????
?10011101101001001100000???000001010110110110001000001111001??000011?10111?101101101?00000101?1000?1
10101101010000?0101100010111010001101011101000011010??01010010010011000?010101101010?001100101011110
01110001??1101?1011011?101101101111111111???01111?0111001000101?11000100100011011001010000001?101101
11010000001?11??000011001101011100?001100??01110?001110010000110001001111110?10000100??0101111010111
010000??10111001010011000??1111101010001000??01110100111111011?1011?10?10?0?101100001011011100001?0?
1011100011111?0111101100010?101?011000000011111011001000010110111101100001001000?1011000100110001111
0011??00011?101111100???00100101111000?0111111010111110?11?11111?1111111?10001?1110?0111000001110010
110101101000011100100110110100110111?1010110101?011100000010110001100011000100001010010001011110101?
1010110000010100111010?01011101111100101011001011010011100001000000111011101000010111100100001110000
11101001100001000110001011111100011010101111011111110001010101101100110101101101010??111010101?01000
000010001000000110100001011011000001000000??10101?000011100?01010011100????01010??0111?0100101100??1
101001110011100000110111001001000001???110010000011?00000000101110110100000??10110111101010001100101
1100100011010001111?0?1101000000??1001100000110011011000??01??001110000?0???10100010?101110000000111
111001100010100111001011110110???10011???1111010011010011001111010111000?000001100110110011100101011
100111101111111000100000000?000110011110001011010111001011?10001???0001001001110?0010???010?00001001
01????010100100101000?101011000100001100111001?01010111000011001000000??011001??1011000011100?000001
0?01?10111000111?100?110000010???0010000?1000001?100?01101111110101??00100111110?00010000?0010??00?1
0111110110011011?000110111101011000101111??1011010011?10??110001010110111111010111011100011010??00??
11101100011110000111011?0101010100010000?11110?1010111111001010000111111001111010001111100001100110?
??0111101100100010010010?0101100011011010000000100110??001110110110???010000001011011000001011?00101
10?0?10111010?0110100?0011001000100101?111100000?101??0001011110000010101111010110010001111010001000
001100????0000011??011000001001110??00001??1011?000011101100101?101011000011010000111111110101000001
0??111110?01000000110010010?1001111010001?00111001?000100010000011101111000001?111001110010111001010
000110101?0111?000110111011011010101100101001110110???1101010???0000101001011101?1011101111011001011
100000110010111?1?01101???1???1?1?00100000100100000010???10?1001111100000000011101011111000110001111
01111100010001???111111111??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????11???00??
??0000????0???0???00???00001?????1???1??????????????????????????????????????????????????????????????
?????????????????????????1110????1???11011??0??????????10011????????????0???????????????????????????
???00?????????????????????????????????????????????????????????????????0
