Samples:
KEY:
10011101?0100101010001001010100101110111011101111011001011101010010110010011111011011001101111001000
00100100000?0101001011001111?00000000001?1101011?1100011000111101111?00010001???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????00????0?????0????0???0??????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????0????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????1??????????????????????????????0??????
???????????????????????????????????????????????????????00101?0110011111001011001000?0100101000001011
0000011101101?1110000010100010001110110111?10?100110010110100000001011010?01000111010010011001000010
01?1011111?0001011?11100101111001100111100??1111001101001001111111101101001?0001100010?1100010001101
1011101010101111001010001101000010101110011001111011101001110000100100101101110000100011?10001100011
110101001000011?110100001111?011100000100001100001011000010?0000001000011000?11011001011010110000000
1101101001101011101001010100010000011001110110100110011000001000000011101101101100010000011110010010
00011?11011111?011011011000001011100011?011011010100?1101001110011?011011001111110110000001000001011
1?0101?1010111?011100101?11?00101111111010100110010011?010111111011111111101101011011000101011011100
001101101?100?1111011110110100110110110???000011111?11?010101011011110100001101101110010101011101111
10010101100101101001110000?00000011?0111010000101110010000111010001111010011000010001?00010111?11000
11010?01111011111110001010101101101010101?10?10101000111010101110100000001010101010011010001010?1011
0000010000000010110111100001000111111001100010?00101001011110110100100101001111010011010011001111010
?110001000001100110110011100?0101110011110100?011100011001000000100011001111000101101011010101111000
110000010101001110100101000101010001001?011001011010010100110?11?00011011110110110001011110010111001
11110001100010101?01111110111101101001101100000111?011100111100011110111010101?1000100001?1110111010
1111110101010001011111?01011110100011111000011001101000111111101100100101011010110110010110110110000
000100110110101?101?0110001010011101?11010101100111?1???11010101?010000111101111?010010111?011001011
10010?0000110101101111000110111011011010101100110100111011010010101000100010101001011101110?11011?10
1100101110101001011001001111101101100110011110010000000100000101010010110011111110000000001101010111
1000110001?11011111000?0001?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????00???????????????????????0
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????0?0?0????????0???????????0?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????00????0?????????0?????????????
???0????011??????0???00?0?0?????????????????????????????????????????????????????????????????????????
???????????????001011010??111110010110010001011110100000101100000111011011111000001010?0100011101101
?11?0110011101100001000?0101101101011001000100000011101101?111010111001000011111010?10110?0101110011
100111100110100101010110111?000101101001000011101101101010101010011101?011101010010010011111010101?0
00011110111101101101000100101100001?1010001011011010100110010011001100011010011100110011100010101000
0111000?10101000111111010111101101100101100001001111110110111011101011001101100110101011101111010000
1001?0100101101000000010110?010100001110101010011001000010011101000110110010111010110001101011001?01
111?00101111?00011011100010001110111?100011010100111110001110101110000110111000111101110101011011110
010011010100101110001101000100010001?011000000011001101001000100111?0001011101001001110101?110000000
0111?01?01010010011001011010010010000111011111000010111111001011100110011110001101011101000010111110
110101100011100101110001000110110111010101011110010100011?0000101011100110011110111010011?00001???00
1011011??00010001111001100011?10101000?1011100100010011110010?00111010000000110111111101110101100100
00001111011100010011110010011110011111000011100001?00011?11?1110100100110?10011111110111111011001100
01110111?001100000100010000000000101110101??1111000110?111?01010100110111111111001?1101101?0111111?0
01111?00?001111001011?101001111101010001111101110000010000110000101100001100000010000110001110110010
11010110000000110110100110101110100110110001000001?0?110110101100110000010000000110101?0110110001000
001111001001000011111011111?01?01101?0000010111000?1101101101010000101101100011011101000110110111101
0000110100001010010010011000101101011011010?1100101011110011?00101111011011011111101101111111?11?001
011111011100101010101111100010010001101100110111000010010101101?1010000010111111000011001?01011?0010
10110100000111010011100100001?00010011111?0110000100000010111010111010000001011101010110010001111101
0110011000?00111010?11?110111110111101101011011000?01011110?00001101101110?0111111011111101001?01101
10110000000111101100100010101011?10110100?1001001001111000101011000111100110000011110111111001001001
001011100001011?1111010111110111?11?1111111111110001?1110101110000011100101101011010000111001001?011
01?????????????0110111?11010??????????11101101110?00001010001?00101100010000101?0100010?111010111010
110000011010011100101010111011?1100101011001011010011100001000000111011?0100001011110010000111010001
11110011000010001100010111?110001101010111101111111000101010110110101?010111110101000111010101110100
000001010101001000011010001010110110000010000000001011000011100000101010111000000010101?011110100101
1001?1101001110011101000011011?001001100001011001100?00100011100000000101110100000000000110111101101
1001100101110010001101000?11101110100000100010011000001100?10110010000100001110000101001011000101101
11100001000111111001?000101001110010111101101001001110011110100110100110011?1010111000?0000011011011
0011100101011?0011110100101110001?001000?001000110011110001011010111010?01111000110000010101001110?0
0101000101010001001101100101101001001010001101011100000011001110011011010111010001100100000000011010
1111011000011100100000101011110111000111001110000101000100100001100000111001011101111110101000011001
1?1010001000010011000001101111110110011011110001101111011011000101111001011010011?110001100010101101
111?01011101?11?001101100000001111011?0011110000111101?1010101010001000011?1101110101111110101010001
011111?010111101000111010000110011010001111011001000100101011010110100101101101100000001001101101011
10?111100101001000011011011010000101110101101101011011?010101101010101100100010010111111000001101000
00101111000001101011?0101001000111101000100000110000001000001100001000001001111000?00010010111000101
1?01?0010111010110000110?00001111111101010?000100011?11010100000011001001101100111101000110011101011
010010010100000111101111000001011?001110010111001010000110101?01111000110110110110101011001101001110
110100?101010001000101010010110111011101111011001011101010010110010011111011011001100111100100000100
10000101010010?1001?11?11000000000111101011111000110011110111?100010001?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????00????????
0????????????????0??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????1?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0?????????????????????????????????????????????????????????
??????????????????????????????????????????????????11????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????00101101100111110
0101100100010100101000001011000001110110111110000010100010001110110111110110?11010000100010101101101
01100100010000??01101101111?01011??0010000111110101?011010101110011100111100110100101010101111000010
1101001000011101101101010101010011111001101010010010011111010101000001111011?101101101000100101?0000
11101000101101101010011001001?0011000?10100111001100111000100010000111000110101000111111010111101101
1001011000010011111?0110111011101101100111011001010101?1011110?0000100110100101101000000010110101010
0001110101?10110100001001?1010001101?001011101011000111010110010111?10010111110001?0111?000?00011?01
111100011010100111?10001?101011100001101111000111101110101011011110010011010100101111010110100010001
00011011000000011001101001000?00?1110001011101001001?10101?1100000000?11101101010010011001011010010?
1000011101?11?0000101111?1001011110011001111000110?0011010010000101111?01101001100011000101110001000
1101101110?010101111001010001101000010101110011001111011?0100111000010000010110111000010001111000110
0011110101000110111001000100111100101001110100000001101111?1011101011001?00000?11101110001001?110010
0111100111110000111000011000111?111110100100110110011111110111111011001?0001111001110111000001000010
0000000001011101011111000101011010101010100?11111110100101101101101111100001111000100111000100111??0
001111101010001111111110000100110?01011001010000001000011?00?110110101101011000000011011010011010111
01001101010001000001101111011010011?01100000100000001101011011011100?00000111001001000011111011111?0
1?01?01?0000010110001110010101010000101011000110111010001101101111010???1101000010100100100110010110
101101010100?10010?01?1100111001011?11011?0110111101101?0111?111111001011111011100101010101111?00010
010001110110011011100001001010110111010000010111?1100001100110101110010?01100000011101001?1001000011
00010011111101100001000000?01?11010111010000001011100101001100100011111010101001100000011101001?1111
011111011110110101101100010101101110000110110111000111111011?10?1010011011011011000000011?1101100100
010?01101?1101100001?000010010110001010?100011110011000001111010111001001001001011100001011?11?10101
11110111111111111?1111100011111010111100000111001011010110100001?10010011011010011011111101011101011
0111000000101100011011011000100001010010001011110101110101?0000011010011100101010111011111001010?100
10110100101000010000001110111010000101111001000011101000111101001100001000110001011111100011010?0111
1011111?100010101011011010110101110?1010100011101010111010000000101010100100001101000101011011000001
0000000010101100011110000010101011100000001010110111101000110011110100111001110100001101110010011000
01011001?10010010001110000000010111010000000000101101111011010001100101?1001000110100011111011101000
001000?00110000011001101100100001000011100001010010110001011011110000?00011111?001100010100111001011
1101101001001110011110100110100110011110101110001000001?0011011001?100101011100111101001011100010010
0000010001100111110001011010111010101111000110000010101001110100101000?01010001001101100101101001001
010001101011000100001100?110011011010111010001100100???000001101011110110000111010000010101111011100
0?1111001110000101000?001000011000001110010110111111010100001100111101000100001001100000110111111011
00?1011110001101111011011000?0111100101101001?1110001?00001011011111?0101110111100011011000000011101
1100111100001111011?0101010100010000111110?110101111110101010001011111101011?10100011?11000011001101
00011?101100100010011011010110110010110110110000000100110110101110110110001010010000101?011010000?01
?1010110110101?0110?010110100111011001000?001011111100000110101000101111000001101011110101100100011?
1010001000001100000010000011000110000100111100000001001011100010111011001011101011000011010000111111
10101000001000111?10101000000110010011011001111010001100111010110100100101000001?110111?00100101?100
1110010110010100001101011011110001?01110110110101011001101001101101001101010001000101010010111011?01
11011110110010111010100101100100111110110110011001111001000001001000001010100101100111?11?0000?00111
101011111000110001111011111000?0001?????????????????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
?????????????????11?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????0????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????0?011011001111100101100100010100
10100000101100000111011011110000010000100011101101?111011001110?1000100010??011011010111001000100000
011?011011111010111100100001111101011011010101110011100111100110100101010110111100001011010010000111
01101101010101010011111001101010010100111110111010?000111101111011011?10?0100110000?1101000101101101
01001100100110???01100011010011100110011?00010101?0011100011010101?111101011110111101110000101?11110
11011101110?101100?1101100110?010111011110100001?01?01001?110100000001110101010000?11010101001100100
001001101101111100101110?01100011101011001?01111?0010111?1001?01110000100011101111100011010100111110
0011101001100001?01?1100011110111010?011011110010011010100101111000?10100010001000110110000001?00110
1001000100111100010111010010011101011?10000000011110110010010011001011010010010000111011111000010111
11100101111001100?11?0001101001101001000010111110110100110001100010111000100011011011101010101111001
010001101000010101110011001111011101001110000100000?011011100001000111100011000?11?01010011111100100
010011?10010?001101000000011011111?101110101100100000011110111000100111?001001110011111000011?000011
0001111?1111010010011011001111101111110110011000111?001110011000001000010000000000101110101111?00010
?0110101010101001?01111?1110100101101?0110111110000111100010011100010011110000111?101010001111?10?11
00000100001?00001011000010100000010000110001110110010110101100000001101?01001?0101110100110?01000100
00011001110?101001100110000101000001101?11011011000100000111100?00?0000111?1011111101101101100000101
1100011101101101010000101101100001011101000110110111?0100001101000010?00?0010011000101?0101101010100
110010101?1100111001011111011?01?01?1101101101111?11111?00101111101110010101010111110001001000111011
001?011000110010101101?10101000101111110001100110101110010101101001001110100110010000110001001111101
100001000000101111010111010000001011100100011001000111?1010101001?0000001110100111111011111011110110
101011000101011011100001101101110001111110111101101001?01?0110110000000?1110100100010101?01111011000
01?00100100101100010101100011110011000001111011111100100100?0010111000010111111101011111011111111111
1111?11000111110101111000?0?11001011010110100001100100110110100?10111?1101011101011011100000010?1000
110010110001000010100101010111010111010110000011010011100101010111???????????11110000?????????010110
01011010011?0000100000011101110100001011?1001?00111101000111101001100001000110001011?1110001?01010?1
11011?1111000101010110110101?0101110110101000?11010?01110100000001010101010000110100010101?011001001
0000000010?01?00001110000010101011100000001010110111101001011001111010011100111010000110111001001100
0010110011100100100011100000000101110100000000001011011110110100011001011100100011010001111011101000
0010001001?0000011001101100100001000011100001010010110001010101111000010001111?001100010100111001011
1?0110100?00111001?1101001101001100111101011?0001000001100110110011100?01011100111101001011100011001
00000010001100111100010110101?1010101111000110000010101001110100110001010100010011011001011010010010
110001010110001000011001?10011011010111010001100100000000011010111101100011?001110000101000100100001
10000011100101110111110101000011001111010111011011000?010010000110110110100??1011101011011010110110?
01011010010101001000100101111110000011010000010?1110000011010111?0101100100011?101000100000110000001
000001?0001100000?0011?0000000100101110001011?01?001011101011000011010000111?11100111100100000100100
000101010010?1001110111000000000111101011111000110001111011111000100011?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????0000????0??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0?????????????????????????????????????0??????00?????????????????????????????????
??????????00??????????0??????????????????10?????0????????????000????0???0??1100??????0??????????????
??0??????????????0?????????????0????????0????????00?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????0010110110011?1100101100100010?0010
10000010110?00?????0011101?0111110000010100000011?011011111011001110110000100010101?01?0101110010001
000000111011011101010111100100001111101011011010101?100111001111001101001010101101111000010101001000
011101101101010101010011111001101010010010011?11010101?000011110111101101?01000100101000011101000101
10110101001100100110010001?010011001100111000101010000111??110?0100011111101011110110110010110010011
11110111110111011011001110110010101011101111010000100110100101101000000001?0101010000111010101001100
10000100111010001101?0010111010110001110101100110111110010111100011011100001000?11011111000110100011
111000111101100001101111?001111011101010110111100100111010010111000110100010001000110100001001100110
10010001011111000101110100100111010?11?0000000011110110110010011001011010010010000111011111000001111
1100?0111100110011110001?0100110100100001011?1101101001100011000?01110001000110110111010101011110010
1000110?000010101110011001111011101001110000100000101?011100001000111100011100111010100011?111001000
10011110010100110100000001101111111011101011001000000?1110111000100111100100?11?001111000011?00001?0
001111111110100100110?1001111111011?11?011001100011110011100110000010000100000000001011?0101?11?0001
010110101010101001101111?11?010010110110110111110000111100010011100010011100001111101000011111?01110
00001000011000010110000?0100000010000110101?10110010110101100000001101101001101011010011010110010000
0110011101101001100100000100000001101010110110001000001110010010000111?1011111101101101100000?011100
011101101101010000101101100011011?01000110101111010000110100001010010010011000101?010110101010011010
1011110011100101111101101011110110110111?1111111001011?11011?00?0101010111110001001000111011001?01?1
000010010101101110?000001011111100001100110101110010101?01000001110100110010000110001001111?10110000
100000010111?010?1101000000101110010?0011001000111110101010011000000?11010011?1110111110111101101011
0110001010110111000010110111000111111011110110100110110110110000000111110110010001010110111101100001
1011001001011000101011000111100110000011110111111001001001001011100001011111110101111101111111111111
11111100011110101111000001110010110101101000011100100110110100110111?1101011101011011100000010110001
100101100010000101001000101111010110101100000110100111001010101101111100101011001011010011?000010000
0011001101000010111100100001110100011110100110000100011000101111?0001101010111?011111110010101011011
0101101011011010?0001110101011?0100000001010101001000010?0001010110110000010000000010101?00001110000
01010101110000000101011011110100101100111?010011?0011111000011011100100110000?0110011100100100011?00
000000101110100000000001011011110110100011001011100?00011010001?11?0111010000010001001?0000011001101
1001000010000111000010100101100010110111100001000111111011000101001110010111?0110100100111001?110100
110100110011?10101110001000001100110110011100101011100111101001011100011001000000100011001111?000101
1010111010101111000110000010101001110100101000101010001001101100101101001001010001101011000100001100
11100110110101110100011001000000000110101111???10000?11001000000101111011100011110011100001010001001
000011000001110010111011111101010000110011111010001000010011000001101?11?101100110111?00011011110110
1100010111100101?01001111?00011000101011011111101011?01111000?1011000000011?10111001111000?1111011?0
1010?0100100001111101110101111110101010001011111101011110100011110000?100110100011110110000010010101
?010110110010110110110000000100110110101110110110001010010000110110110100001011101011011010110111010
101101001010110010001001011111?0000011010000010111100000110101111010110010001?1101000?0000011000000?
000001100011000001001111000000010010111000101110110010?110101100001101000011111110101000001000111?10
10100000011001001101?0011110100011001110101010010010100000111101111000001011100110001011100101000011
010110111100011011011010101?0011010011101?0100110101000100010101001011?0111011101?110110101110101001
01100100111110110110011001111001000001001000001010100101100111111100000000011?101011111000110001?110
1111100010001???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?????
??????????????????????????????????????????????????????????????????????????????0??0????????????????0?
????????0000????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0??????????????
???????????????????????????????????????????????????????????????????????????????????01???????????????
????????????11??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????1???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????010110110011111010110010001000101000001010000011101101111100000101???010001110110111110110
01110110000?000101011011010111001000100000011011011111010111100100001111101010110?01011?0011100111?0
01101001010101101111000010110100100011101101101010101010011111001?010100100100111?010101000001111011
1?01101101000100?00100001110100010110110101001100100110011000?1010011100110011100010101000011?000110
101000111111001?1101101100101?00001001111110110111011?01101100111011001101010?1101111010000100110100
101?01000000010110101010000111010101001100100001001?10?0001101100001?1010110001110101100?10111110010
111110001101110000100011101111?0001101010011?1100011101001?00001101111000111101110101011011110010011
01010010111100011010001000100011011000000011001?01001000100111?0001011101001001110101111000000001111
011010100?0010010110100100100001110111110010101111110010111?00?1001111000110100?10100100001011110110
1001?00011000?0111000100011011011?0101010111100101000110100001010111001100111101?101001110000100?001
01101110001?001110011000111101010001111?001100101110001001100111?10000100110?11111101110101100100000
0?1110111000?001111001001111001111100001?100011100111111110100?0110110011111110111111101100011110011
10011000?01?000101000??000101110101111100010110110101010011?111111110100101101?011??1111100001111000
?00111010?00111100001?111010?000111?110111000001000011000010110000101000000100001?00011101100101?010
11?00000011011010011011110?0011010100010000011001110110100110011000001000000011010110110100010000011
11001001000011111011111101101101100000101110001?10?1011010100001011011000110111010001101101111010000
1?0100001010010010011000101?010110101010011001010111100111001011111011101?0111101101101111111?11?001
0111?101110010101010111110001001000111011001?01?1000010010101?01110101000101111?10000110011010111000
101101000001110?001110010000110001001111110110000100000010111101011101000000101110010100110010001111
1010101001100000011?01001111?10?111101110110101101?0001010110111000011011011100011111101111011010011
011011011000000011111011001000101011011110110000110010010010?1000101011000?11?00?100000111101?111100
100100100101110?00101111111010111110111?11111111111111100011?11010111100000111001011010110100001?101
1001101?01001101?11?10101110101101110000001011000110010110001000010??????????01?0010111?????????1011
1101011000001?0100111001010101110111110010101100101101001110000100000011?011101000010111100100001110
100010110?00?100001000110001011111100011010101?11011111?100010101011011001?0101110110101000111010101
1101000000010?010100100001101000101011011000001000000010101100001?1000001010101110000001010110111101
0010110011101001110011101000011011100100110000?01100111001001000111000000001011101000000000010110111
10110100011001011001000?1010011111101110100000?0001001000001100110110010000100001110000101001011000?
0110111100001000111111001?00010101110010111101101001001110011110100110100110011110101110001000001100
110110011100101011100111101001011100011001000000100011001111000101101011?010101111000110000010101001
11010010100010101000100110110010110100100101001101011000?00001100111001?011010011100110010000000001?
010111101100001110010000010?011110111000111?100111000010100010010000100000111011011101111?0101000011
0011111010001000010011000001101111101100010111000110111101101100010111100101101001111100011000101?10
11111101011?011110001101100000001111011100111100001111011101010101000?0000111110111010111?1101010100
010111?11010111?010001111100001100110100011110100100010010101101011011010110110110000001001101101011
1011011000101001000011011011010000?0111010110110101101110101011010010?01?001000100101111110000011010
000010111100000?101011110101100100011110100010?00011000000100000110001100000100111000000010010111000
1011101100101110101100001101000011?1111010100000100011111010100000011001001101100111101000?100111010
110100100101000001?110111000001011100111001011?00101000011010110111100011011101101101010?1001101001?
10110100110101000?0001001001011101101110111?01?00101?1010100101100100111110?101100110011110010000010
01000001010100101100111111100000000011110101111100011000111101?1110001001???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????1???????????????????????????
??????????000???0???00??????????????????????000?????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????1?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????11
