Samples:
KEY:
11110?010000001?00?001101?00111010011001101010?0010010?000001110111100000?011001100?0?100?0100001010
110111000101101010?0?01?001010011?010?00??01?0001000?00?00?0?10111011011?01100?0110?0100?0100?001111
01101?001001111??0000010?0000010?0100?01?00111111000000000?110101?1100010001110111100010001011??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0???00?????0?????0??0????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????010??????????????????????????????????????????????????????
?????????????????????????????????????00???????000001010??0??00???10010100?0000?00?0?00000?0??000????
?0??01?1?000??0?01000000???0??0?0?10000?10??0??0?000?0?0??0??0?0?100???0?0??000000?10??1010?0000????
0?0?01010??00?0??0000?00???010??0???01?0?10?100???0??00??0?0?0???0??100000???10?000??000000000??0?0?
0?0000?10?0?0?00??00???00?001?0???0??0000?01??0?0????01??010??00??001??000?1??00000??0000000???0???1
000??1000?0?1?000?00???0?01??000000001???0??0?000?00??00?000????00?0000?10?1??0??0?01????00?0????00?
?001??000??0?00?0?00?0000?01???0?1000100000000???000000??0??0010?0?0?0???????0?000100000?0?0???00??0
0????0???000???0000?0??0010??00?0000000????0001??011?0?0???0??01??00?0001?0001000??0?00110?00000?011
0111??101??0?0?111000001?0?0?1100000100??00000????0??0??0?011??10?001?001000?00000??00??????0?00??00
??0000?0???000?010???000??10?00???00???00??000?00???1?0??0000?000000?01?0010010?00??0000???00?0?00??
00?000?1?10100?00??0000000?0?00?11101???0?010??0?01?0??000?01010???0000?0001?0001?1?001110??0???1010
??0??00000001?000??00?000?0?0??001?0?10000??00?00?00?0?1000?0?0??000???100??000001?0??1?00?0?0?00?0?
10?00???0000?000000?00??0?000001???00?0000??10???0??110?00??0000?000??0???01?0??000??00?0??00??????1
??000?0?0?010??000??00???0??00?000?1?00?0?10000000000?0?0001000??0?000?0?0??0??00000?00000000?00??00
00???00000????0??1?000?0?00???0010?1?010?00?0011001110?000?0000??00101000?000000000??00?10??0?1100?0
???00????0?00?0??100?00?000000???0????11?10000?10?0?100?00?1???0?00000?00100???0?00?0?0???010000?00?
?0??000??0100100?0?000??0?0???000?11??0?0???01?1000?1000000000?0?01?001?110000????0???0?0?010?0???00
000?????0??????0??????0?001?0?011??10?0????0?000?1???00??100??0?0001???0100000?00?010??0000000010??0
??000000000??0?10?0???0??0??000?00010000??01?01?0?0000?0????0?000??00?10?000?00100?0?000001??01??000
000???00???001???0100?00?0?100??0???00011???0??010?0?0???0??000?10??0?001?0??000?000??10100?0???0???
01?0??1?0??0010??00?0????0??00?00???00??0??00????11100?00?00?0000000?0?0?000??000???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0?????????????0??????0???0????0?????????????????
????????????????????????????????????????0???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????00??????????????????????????????????????????????????????????????????????????????0??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????1110
11???0111100??0101011??????????????0101?01?00111100?0??00?000?0100?0?00000101000??1?0101?110?0001?00
00?0110?1?11?10100?10??1010001?010110?0111001?001000000?10?111111100?11000???00111101010101010110011
001110010?00?010101?01110000101?0?000000110101010?00?010011110011010100?0000111?01010100000111011110
101010001000100001?010001011010?01001010010011001?010011001?001?000?011000011000101010001?111??10111
01010101?01001001?1?101011?011011011011011001110?01101?11010100001?0?0010100000001?01101010?0000?101
00?001100000010011?0?0001?01?01?011010100?1101010011111111???1??100110110000?0001101?1100010?0100111
11?0?1?01001?0000101?100011101110?010110111001001?01000101110001010001000?000101100000001?010100?000
1??1110001011?01001001101011110000000011101?010?001001?00?0110100?00?00001101111?0000?01111100101110
0110011?00010?00??0100100001011111010100100011000101?0001??0101?01101010?0111000100010?0000?01011001
1001?101101001110000?000???01?0110000100011100010001?10?0?000101100?000?0011100?01001?0?00??00010111
1110110?01?00?00000011101100010011100?0011100111100001100001?000111111110100?001101?0011111101111110
1001000111001101?00000100001000000000010111001111100010?0110?00?0101001?0?1111110100101?0101?0111100
0011?000100111000?0011100001111101?00011?11011100000?000010000?010000?0?000000?00011000110100101?0?0
100000001?011000110?011010010001001000001100?10110?0011001100000100000001?0101101?01000?0000011100?0
010000111101?1110110??0110000011000110101?010?00001010100010111010001?0101?10?00001110010?00100?00?1
0001010011001010?100?0?0111001100101??10?1011?1?101?0101111?111100101111011?0010?0?0101?11000100?000
1??01001?0?1100001001010101??0?00001?01111?0000100?1?01110010?010101000110?0011001000011000100?1??10
110000?00000010111010?0?0?000000?01100?01001100?00011?10100?00??0000001110?0011?1?0?111011101?0101?0
1?000?0?01101100001010110001111?011??01101001?0101?0110000000111101001??0?01011011101100001000010001
?000?0101000111001?0000011101111100100?00100?0111000010?11?110?011110111111111?11111111000111?010111
000001100011010110?00001100100101?0100??0111110?011?0?01?0111000000?01?0001?00101?000?0000?0100?000?
01110?01100100000??0100111?100011011?10010?01?000110?001100001000000110110?00001011100?00001110?0011
???0?001000010001000?0?11?100010100111?0111111000?01001?01?001?00?11110?0?00011100?0110?0000000?010?
0?00100001?01??010101?0??00000?000000001010100001100001010?0110000000?0101011?0?00?01001?10100110011
0100001101??00?00100001010011100100?00011000000000110?0000000000?01101?10101000100?0110010001?0?0001
1110110100000?000?00100000110010100?000010000?10000?0100101000?0101110000?0011111001000?0?001100?011
1?010?00?00110011110?0010?0010011?010110001000001?00??01100110010?011001110?00101?000100000000?00011
001111000?01?0?011010101110001100000?0?0100?100010?00010100001001?01001011010010010?0001?0101?000100
001100?1001101?0?0?110000??00?000000000101011101100001100100??0?0?0?11011000?111001110000?0?00000?00
0011000001100101101?1110?0100001?0011?10?000?00???00100000110?111101001011?000110?110110??000101?100
0??0100?111000??00010?0110111110?01??0?11000101?000000011101100?11000011?0110101011000?000011110110?
0111?1010?0?00010111110?01110?0001111100001001?01??011101001000?00?01010101?01100?01011011000?000?00
1?010?0110??01?00010?00?00001101101?0?00?0?0110101011010101100?0110100?01011?1000?00?01?11?000001001
00000?0111000001?0101?1010?1001000111010001000001?000000?00010??001?0000??001110000000001?1100010110
1?0010111011?000010?00001111?1?010?0000?00011110?0100000011001001?01?001110?00010011?0?0110100?00?01
00000111011?000001011?0010?0010?100?00?0010?01?0111000?101101010?0?0100101001110101?10101000?000?010
0001?01101101110100?01110?01000??00?00?11?0101?00110011?0000000?00?00000010100?0100111?110000010?1?0
0111?00011000111011111000?0?0?011???????????????0???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????10???????????????????????????????????????????
?????????????????????0??????????????????????????????????????????????????????????????????????????????
?????????1????????????1111???????0???????0?0??0?10?11?00?0??001000?0?00?0?000000?1000???10????0?1??0
00000?000?0001??0000??110??00?1?1?000?000?00??0??001?00?000?00000???01?00???0001?001000011??0?01010?
100?00??1000??0???0?0010100??011?000010??0?0010000?1?010??0?0??0?0?00?1?100??00?00?00?0010??00?010?0
0011?0?0?????0?10??0000?00?0?0100?10?000?010??00?001?00?001?001000??00??100??00???000?0?0?0000110001
00???0??????0?00??000100?0??0000?00??????0??0?001?0?0?1?????0100?0?0101?0????0?0000000??0?00?0??0?00
??000?01?0?0?0?00000?00?0?001000000?00?1?01000??0??00?0???00??000?1010000?0?????0000??000000?00000?0
001?0?????000??0?0?00????1?0?1?0100??000000????000???0??10100??0?1?00?00??0?010010????000??0?000?000
?000?0??0000000??0010?001000?001?1000?0?0000100???00?0?000?00001?0010?000?00??00?0??0?0010010000???0
?0???1000?01?11?00?01?000??001??0001?0001000?0000?01????0??0?00??000??000?0??1000?000??0??0?00?0?0?0
1100?0000??00000?0011001?000??0?00?00???000000000?0?0???00000000????0??000????010?000??0???00?000100
1???00?000???0?0000000101??????0???0?0??001??00000001?000?00????00??????000?1??00000?0000??000?01?0?
??0?00?00??0??????1????0??????01?00??000????00?1?00??????0000000000??0000?10?0?????000100??0?0?0?0?0
00??0??1??1?000?01?0??0?0?1110000??1000?00???000?0011?0000??1?00?0001?110???0??00?0000??000001?00000
?0000000000??000?10100?0??0?010000000??000?00??0?0??0?00?100?000?00??0??001?0??0?00100??00000?0000??
0??0?010??0?1000?00000???1??100?0000?1??0?0????000??0??00000?0??100011?0??010?0?00000??01?000101??0?
000??01010?0?00????0?00???0?00?00100?000?01?0?0??0?0?0?00000?0?0????00???00?00?110???0??0????010?101
???????0?000????000?0010?0?0?01?0?000?000001?0??00??0???000000100?001??0?00000?0?????0000??0000?00?0
0?00?0?000001?000???0000001?00?00?1?01010000?00000001????0??0?00?000?1?0???0??00?0001?1?0?0?0?00??00
0010?10100?1?1?000??0?1??010?0??0??00010?0101??10????0???1??0?0???110?110??0?001?0??0100??0000000111
?01001??0?0?0??0????01000000000?00?0??000?0?0??000??000??00000????01?1?00?000000?0110000?01??????0?0
???101?1???????1??1?1??000?1???0?00??00000??1000??0?000?00001???0?001010?????0????100?100001?000000?
01?0??100??????????0?00?0000??????????0?????000?0?1?0?0010?0?000001000?00?0?0?0?10?111???0?0100?010?
00???0000?0000001?0???0?0000?0????00???001?0?0001??0?0010000000??0000?01??0????0?0?0??0?01?0100000?0
?010??0?01?001??0??0?0?00??100??0?10?0000??0?010?0?00?00001010000?010??00000?000??0000?0??00???01000
00010?00?0000000?0?010????0?00?01?000??0?00???00???0100????0?100?00??0000?0??001?001001?0???00000000
?1??0?00000000000??0?1?0??0?000??00?0?0001000??0?000?0?1001010000???0?00100000100??0?100?0000100001?
0000?0?00?0??000?0??0????00001000??1100??000?0100?100?0????0??0?0000???0011?0?00??0?00000?0????01000
0000001?????0??00???000?0?000????0?00011000100?000000?000??00??11??0?010?01?0?0?0????010??00000?010?
001?0?00?0?0000?0?0???00??01?00100010?00100????0?01000?0000100?100??0??0?0???0???0??001000000000??0?
001?0??0000?1100?0000?01?????0010001?0?000?0000?000000?0000000000?1000???0?1????0?0?00001?001?000?01
010000?10000??0?11?10000?0????00010?1?0??010000????00?011000???1??01000?001?00?010?0???0??000000??00
00000????0???001?1000010010?00?0?0?0?000011??00?0?0?1??100?0?000?01101?0?0?1?0?0????1?0000??0010?000
11?01???00000?0?0??0?0??0??00?0?10??010000000?0010??0?01?0??00000?0?00?000010??01000000?100??0??0?00
00?0?010??00000??00?00?0?0??1?1?00000??0?000000????00000??0?0??1001?001000????0?000?00000000??001000
001000000000001110000??0????0???000?00?0??000???0?0000001?0?0000??1??1?0?0?00000?000?????00?00000010
0?0010100?0?0000000??10000000010?00000????01???00000?0?000???0010???000?0000??0?0?0????0????0??0001?
?0?0?0??00??0?00?10?0?00??0?0?000000?00????01101100?0??101?00?0???00?00?0???1????0?0??0010011??00?00
000?0000000?00100?0??00?0????000000??0?0?0?01?0?000??0001?001101000?000?0000101?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????001?????0?????0???????????0????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????00????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????100111??01110?00100011??????????
?????0?01?01?00?11?0010100?00010?001?100000101?00000?101?01??1000000?0001000110110?11?01?001100?0000
?000?0?0101?01011001000?000000110101?1?1???011100?000011110?01?0110?0?01?00110011100110?00?0?0101101
11000101?0?01001?01110?0000?0?1?0100?011010000001010?0?0100001110101000100?0000?0011010011?0??001011
??01000110?01101?0?1?1001011110001011100001000110111100010?01000?11100011101001100001?011?0001111011
1010101011100100110?0?00?01111?00010011001001?10111000110000?0000001?0?10000?00011?0001?000111101000
01?01100?0001001110010?001100000??01101111110111001001000000111011000100111100?00?11000111000011?000
0100011?1111?0100?001010011?11101111101?001000?0100010011010100??001100000100??00010101?01?01000?000
00011110101000011110?111101?01?01?00000?0110001101?011010?000010110100010110100010110111010000101000
0?0100110?001000?011001?0?010001?00?0?0111100?100?0111101101?01?1010111100001?01?01100011?111011101?
010010110101000000011110100?00010101?0?110??0000100100?00101?0001001?00011?0010000011101111100?00?00
000011000010?111110101111011111111111?11?11100011110?0111000001?00?01101010100001100001?010?0010111?
10?0110101?0111000000?0110001?00101000?0000?0100?00001?110?01?01110000010?00?10010?0101101?110010011
00101000110000100??????1?110000010?1100?0000110100011110001?0000000??0001011111000?0?0?0?1101???1100
0?010101101101011010111010101000110?0101?0?00??0001010?0100?000010?000?0?0101?00000?00000000?0?01000
01111000010?01011?000010101?1011?0?00?01101?1?0010011001110?01001011?0000??0001110011100100?000110?0
0?0000?1000000000101?01111110001101?011001111110001?11?11010?000?001001000001?001?01?001000010000110
00010100101000?0101110000100011111001?00011001100101111110100000?1?011101001?0100?101???0?01?0001001
00100101001100?0?0?0?1??010011110001?1?10000010001?001111000?01100110101011?0001000001010?00?10?00?0
00010101000?0010??0010??0100?00?000001001100010000??001?001?01?010?1000?100100000000??0?011101100001
100100000100?1101100011110011?0000101000101000010000011000?1011?110101000010011110100010000100100000
101?11101001?0111000101110101?000101?1100?010?00111100010001001?011111010?1011?0001?0??0000000110?01
110011110001110110?0101010001000011110110101111101010?000?011?110?01?10?000?11110000100??010001?1010
0?000?0010?010?01?0110010101?0??00000001001010101110??010000?0000001?010??0?00001011?0?01?01?001?011
0101?10100?0?0100?0?0?00101?111000?01010000010111000001010111010110?0001111000??000001?0000000001?00
01000001001110000000100101?00010110110010110?01100001?0?000011?1111100?00000?00011110?01000000100?00
1?0110011101000100?10101?0?00?00?01000001?101110000010111001100101110001000010?0110111?000101101010?
0101?001101001101?0?001?0?010001000?00100?01101?01101?101001011010?010100?00111101010010011100100000
?00100?010101000??0011111100000000011101111110001000?11011110001000?011?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????10?0??????????????????0??????000????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0??????????????
????????????????????????????????????????????????????????????????0???????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0100??????????
?????????????????????????????????????????????????????????????????1?????????000??00??0000?0?????0??00
?000?000?0000???01100000???0??00???00000?0?000?0001?010????10??000?000?0000?000?00??0??0101000?00000
00000???0??0?11?0?0????000000??1?00??0??0?0?0???00111?0??100??0?0010?010??01?10000?0??0000000110??0?
?0?00?00?00?????00??0?000?00?00?11?00?0???0001??0??10??0??0???0?0010??0000?10?000010??0?01??1000?001
00??00010?00?000??00???000?0?0???0011??0??0?0000?????10?0???10?0??00?0??000100?111?10101?0???0??0??0
0110??0000100?1?0??10100001??10?00?0??0?000000001?0?0?0?0000???0?0?0?00??000?0?00?10000??0?000???0?0
??000???0?0?100??0?????00?01??1000??01?00???000???01?0?00010?01001????000???0?0010000?0????000????0?
10?00101???00?00??00?00?0????000?0?0000001000??0??0000000100??0100?000001?0000?0???000?001??001??000
?00?1?01?0?0?00?00??0010??110??11100110?1??0???0000?0???1?001??100000?1?0001?0100??0?000000101???0??
0001001000?0?1?000?000??0??001?10?000??10?0000??00000?0?0?100100??10??0?00010000?00000?0??01?00?0?00
01?1000?0001100?0?000001000?0001?01??00?0?00???0???00000?000?????10???010??00?0000001?101??000???1??
0??0001?011?1???0011?00??000???1???10001???0000??1??10??????0100??000??0001?00??00000?0000?0??00??00
001??00??1??000?00??0?010?0?0?00??0??01????0?00?0??0??0?0???000??11?000?001??000?00??010000??1?0?000
0?0?1?0???000???00????0000?010000?0?00??001?001000?101?0010??0?0?100000????0??0?00??00???0?00?1?0100
0000????001001?01????00??000000000000?0?0?0??0??000?000000??00?0010000??0?0??1??010??0??00000?0?1000
??0??0000?0000?0??0??00010?001?01000??10???00??00000?0?00?00?00??000?0??0??100?0?00100?0?0????00??1?
?0??1?01??0??0?10000??01?0111?1??00?00???0???000?010011??000?00?000?10??00??0???0000?0?0?0??0??10000
00?0???1?1000????10?0???00?0?0?0????000???000?100?0000??000?000??10??0000?000000?0??00?01?0?000000??
??0010?00100?000???10?00?00??000000???0?00???010??110????0??0?0??0??000?0?0101?0000??0??0?0??00?1??1
?0?1?0??0?00??0001010000??0?1??0000?0000?0??0???????0??0??00000?0010??0000?0??0001?100??00000?1?011?
?100100?00?00?0?10000?0??1?0?00???1011????1?1?11?????000?1??100????00000??????0??0?0??0?0000???00?00
??0??000??0??1??00???001?01???00???0??000?00?01?000?0000?0?00???0?0??1?0?01?00??0000???0?????????0??
000?????????100?0??1?000?01000??0?000?0000?0000????0?0010000?0??1???00001?0?000??101???00000001?000?
001???000??010?0??00?110????010010??010?0??00???0??0?0?000???0?0?0??0?0000000?0?0?0?00?0000?010???00
1?0??00000?00?00000?0?0??0000?100000?0?0101?0??0000?0?01?0????0?00010010?0?00?????1?00000??0???00?00
??0000?01001?001000000?0??00000?01?0?0??0000000?0??0?1?01?0?000??00?01??0000000?0000??00010?00000?00
01001000001?001?0?????0000?0000???00000?00?01??0?0??0????00001000??1?100??000?01001????0????0??0?00?
00???001??0?001?000??00????0?0?1000?00000100??0000??100?00???00?110100?01?1000?1??000000???0??0011??
000?0??010???0?0?0??1000??00000?00?001?0?00?0?000?0?0?000?0010??000??0?00?00?0000??00??000?0000??001
??00101?0?0?????000??00?000000000?0?11110?1???????00?00000?0?001?01??0000???00?1000010???0?00?0000??
00000??????0???0?01??0?00000000?01?0000?00???00??00000??011?110??001?0????000??011001010000?1??00?0?
10000?1??1010??000?0?0?0??1??001?0?0?000??01?0000000????01100????000???101?0?010?0?000?0000???11?000
011?100?0000?0??????0?001?0?000?1?10000????1?0000????0??001000?00?0?0??0?01?0100?0??01?01?0000??0?00
10??0?00?010??0???0100?00??10110??0?00000?100??0100001??0?0?010100?0?0?100?000100?0??11?00000000000?
0????0000010?01???010??00?0000?10?000?00000??000000?000001000000000?00??0???0000000?001000?01??0??00
?0?100?00000?010000????1??0?0100000?000?????0?0000??00?????00?0??001???0?00?001?10?0??0?00100?010000
0?1?0??100000?0100?100?01?00?010000??0?0001?10???0001010?0?0????????0?001?000001?0?0?000?00?00?0??0?
??01?0???0????0?00111100?00?0100?00??1?0??0000100??000?0000000?00000?0?0100?0100??111010000?0000?1??
0?0?????0?0?100?1?0????100?00010?000101?????????????????????????????????????????????????????????????
???????????????????????1????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0??1???00?????00???????????0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????00?
??????????????????????????????????????????????????????????????????????????00????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0111011??0111100??010101???????????????10?010100?
111000100?000?0100?0100000101000001101?0?11100000?0100010001101101?1??01?001??01?0000100000101?0?10?
0110010001000000110??0111101011?001000011?1010101?00?01?1001?001?1001?0100?0?0?0101110000?01?0001000
011?0101100?010?0?001111001?0?0?00100?0011?10?010000001110111010110100000?01?0000?110000?01?010?0001
00100100??00010?0011?001?0011100?010?00001100010?0100111110101111101100101100??0011?1101101101101101
10011010010?01011011?00000?0010?00?01010000000?01101001??001110010100110000001001?0?00010??00?0110?0
1?000110101001?01111001011110001?01100001000110111?0001010101?1?0001??0?00??00001?011100011101101010
1011100?0010?010010111?000101000?000?0001010000000110010?001000?001111000101110100100110?01?10000000
01110??0?0100?001?00?010?00001000011011?10000?011111001011?00100?1100010?001?0?00?0000?0111110??01??
11001000111100010010??011010?001110010?000??0???001011??00100111011100011000?00000111011000?000111?0
001100011?01010001?1100000?00?11?0?0?0011010000000??01111?101?0101011000001?11011010001?110010011100
1?1????00110000100011?1?111010100101100111111011?1111?00110101110011001?00000?000010000000000?011010
1?1?000?01010?0101010100??011111?0?001010??0101111000011100000110001001110000111?0100001?11101100000
?0000110000?01?000010?000000??0001?0001110100?0111011000000010101001?0?0?10?0010?0100010000010011011
01001?001?0000000000001?0?01?01011000?00000111001???00001111011?1?01?0?101?0000001100011101101101010
000?01?011?010110100??01?0111010000110?0000?010000?001?00001?0?011010?01001?001001110011001011111011
01101110110110111?111?1101011110110010?010?01111000?00?0001101?001011000000?0101?0110100000101111100
001001?0101100?0101?0?0000011?0?00110010000100010011111011000100000001110?0110?000000?01110010?00??0
0100011110?0?01?11000000?10001?1??0111101110110?01101?00010?01?011?0000101011100011111011?010?001?01
101?01000000011110100?00010101101110100001001?10010110001?01?0001110010000011101111100100?00100?0110
00101?1111010?11?011111111111?11111100011?101011?100001100010?0110100001110?001101?01??10111110?011?
0?011011?000000?01?0001100?01000?000001001000?011?00110101000001?0?0011001010?0110111100?010??00?010
100110000100??00110110?0000?011?00?0000110?0001110100100001??01000?01111100010?01011?1011111100010?0
101010?010101101?0?01000110?0101110?0000000?00?0?00?0000110?000010101000001000000001001?0000110000??
?01011?000000010101?01110100?01?0011101001100110?00001?011100100?10000?01?001?0010010001110000000001
1010000000000?0??01110100001100?0?10010001?0?00011?101110100000?000?00100?00100110100100??1000011000
01000101000?011011??00000001111100??000?0?001100101111?101001001?00111110010?001001110101?1000100000
1001011001100101011?001110100?0111000100?00000010001?001111000?010101101010111000100000101000110????
0?000?010?00??0010100?011010000?0100010?01?000100?100111001?010101110000100?000000000110101111011000
01100?00000?01011101100011?110011000010100000?000011000001100?011011111?0?0100001?00111101000?000010
01000001?0?1111010011011?000??011101011001011100101?0100111100011000?0?011111110?01101110001101?0000
000111101100111111111111111110?0?010100010000111101110101111110010?0000111110?0111010001111000010011
0?00011101001000100?0?010?01101?0010101?01100000001001101?0?0?101?01?000?0?00100001011010?00001011?0
1011??0?01011100?010100?0?0100?00000101?111000?0110100000?011100000??01011?001?0010001110?000?00000?
?000000100000110001000001001?10000000?00?0111000101110100101?0?0110000?0?0000?111111010100000?000111
?0?010000001100?001?0100?110?001001101011?0010010100000111011100000?0111001100101100?0?00001?0?01011
1000101?0101100101?0010?00111010?111011011011?0??00?0111010100101100?0011110101?00??0011100?00000100
?00000?010?00101?00111111000000001110?011110001000?110111100010001011???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????000000??????????????0???0?????????????????????????????????????????????????????????????????????
????????????????????????????????0???????????????????????????????????????????????????????????????????
??????????????????????????0???0?1001??????????????0?????????????????????????????????????????????????
???????????????????????????????11????????????0??0?01?0??0010?100?0??00000?0?00?0???000?0100000?10??0
???00???0000?0000001??0??0???10??00???0?????????0?00??010?01??00?000000000???0001???0?0????00?0000??
?10?0??010?0?01??00???00????????0?00?0?0?0?1011?0??00??000?00001??0??000?0?00?0?0011??00??0?0?00?000
00?1?00?0?00000?1?00??010000000?00?0??0000???01000?0??0?00?0?00????1????00000000?001?00??00?0000?0?0
0000?1000?0?0100011??10?01???010??00?0??000000??0?00??0???0???0??0000?00??00??0?0?0???0????0?0000???
??0?000??000000000??010?0?0000???0100?000000000?00???00001?0??00?0?10?0??0001?00??00??01?1?00?0??1?0
00??0?10000?0001?0111?0001?0?0?00???1??01?0?00??0000??01?1000????0?1?000??0?1?00001?0?0?00?0????000?
?0?00010001000
