Samples:
KEY:
?????00?????????????????????????????????0?????????????????00????????????????????????????????????????
?????????????????????????????????????????????????001?????????0????????????????????????????????????00
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0????????00?????????????????????00????00?????????????????????????????????????????????
??????????????????00?????????????????????????????????????????????????????????????????0??????????????
?????????????????00?????????????????0??????????????????????????????????????????????????????????00???
????????????????????????????????????????????????00?????000??????????????????????????????????????????
?????0????????????????0?????????????0???????????????????????????????????????????????????????????????
????????????????????????????000000????10?????1??????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????00000??????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?0????????????????????????????????????????????????????????00????????????????0???????????????????????
????????????????????????????????????????????????????0????????????0???????????????????????00?????????
?????????????????????????????????????00?????????????????????????????????????????????0???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0????????????????????000?????????????????????????????????????????????
????????????????????????????????0?????????????????????????????????????????1?????????????????????????
???0???????????????????00???????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????00????????00???????????????????????????????????????????
?????????????????????????????????????????000?????????????????????00????????????????????0?????????000
?????????????????????????????????????????????????????????00?????????????????????????????????????????
?????????????????????????????????????????????????????????????0??????????????????????????????????????
?????????????????????????????????????????????????????????????????????00?????????????????????????????
??????????????????????????????????????????????0????????????????????????????????????????????????????0
????????????0??????????????????????????????????????????????????????????01???????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????00?
?0????????????????????????????????????????????????00????????????????????????????????????????????????
????????????????????????????????000??????????????????????0??????????????????????????????????????????
???????????????????????????0????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????1???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????1?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????1??00????00???00000???????
????????????00??????????????????????????????????????????????????????????????????????????????????????
0???????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0??????????????????????????????????????????????????????????
????????????0???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????01????????????????????0???1??????????
????????001???0000100?010??1????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????00?????????????????????????????
??????????????????????????????0???00??????0?????????????????????????1???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????0?????????????????????????????????????????????????????????????????0?????????????????????????????
?????????????000??????00?????????????????????00??0??????????????????????0???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????00??????00???0?00000?????000???????????????????????0???????????????????????????
?????????????????00???????00???0??????????????????????????0?????00???????????100???00???1???????0???
???????000?????????000?????0????????????0??0???1??????000???????????????????????????????????????????
???????000????????????00????????????????????????????????????????????????????????????????????????????
??????????01?????????0????????????????????????????????0?????????????????????????????????????????????
???????????????????????????????????????????????????????????????000??????000????00???????????????????
????00??????????????????????????????????????????????0????????????????????????????????????0??????????
???????????????????????0????????????????????????????00??????????????????????????????????????????????
????000?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
000??????????????????????????????????????????????????????????????????????????????????00?????????????
????????????????????????????????????????????????????????????????????0??????00???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0???????????????????????????????????????????????????????????????00?????????????????????????
????0???????000???????????????????????????????????????????0?????????????????????????????????????????
???????????????????????????????????????0100????????????????????????????????00???????????????????????
???????????????0?????????????????????????????????????????????????000????????????00????00????????????
???????????????????????????????????????????????????????????????????000??????????????????????????????
???????????????????????????????????????0??????????????????0?????????????????????????????????????????
??????????????00???????????????????????????????????00???????????????????????????????????????????????
????0???10010000???????????0????????????????????????????????????????????????0??????????????0????????
0??????????????????????????????00????????????0?010?????0??1??????????0??????000???00????????????????
??0????????0??0????00????0???????????????????????????????????????????????????????0??????????????????
???????????????????????????????0????????????????????????????????????????????????????1??????????????0
0?????????????????????????????????????????????????????????????????????????????????????????????????0?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????00??????00???????????????????????????????????????????????000???????
????????0000???????????????0?????????????????0???????00???????????????????????000???????????????????
???????????0??????????????????????????????????????0??0??????????????????????????????????????????????
????????????????????????00??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????0?????????????????????
??????????????????????????????????????????????????00????????????????????????????????????????????????
??????????????????????????????????????????????????????00????????????????????????????????????????????
?????????????????????????????????0??????0???????????????????????????????????????????????????????0???
???????????????1????????????????????????????????????????????????????????????????????????????????????
?0???????00????????????????????????????????????0?????????0??????????????????????????????????????????
??????????????????????????????????????????????0?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????00???????????????????????????1??00?????0??0?00???????000
?????????00???0??1??????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0?????????????????????????????0??????????????????????????????????
?????0??????????0??????????????????????????????1??????0?????????????????????????????????????????????
??????????0?????????????0???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0???????????????????1?????????????????????????????????????????????????????1???????
????????????????????????????0???101??0??????001011????1??10??00010??1????????????0??????????????????
?1????????????????????1???????????????????????????????????????0?????????????????????????????????????
?????0?????000??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0???????????????????????????????????????????????????????????????????
?????????????????????????????0???????????????0??????????????????????00??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0??????????????0???????????????????????????00??
????????????????????????????????0???????0??????????00??????00??0????????0001???????00???????????????
???????????00?0000??0?????1?????00?0????????0?0????0????????00???????????????????????00????????0????
????????????????????????0???00???????????????0???????????????????0?????????????????0????????????????
00????????????????0??????????00???????????0000?????0001???0000???0???1??????0???????????????????????
?????????????00????????0??????????????????????0????????????????????0????????????????????????????????
??????????????????????????????00??????000???????????????????????????000?????????????????????????????
???????????????????????????????????????????????????????????????0????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????000???????????????
???????????????????????????????????????????????????????????00???????????????????????????????????????
????????????????????????????0???????????????????????????????????????????????????????????????????????
???????????00???????????????????????????????????????????????????????000011????????0????0????????????
???????0????????????????????????????00??????????????????????????????????????????????????????????????
????????????????????00?????00?????????????00????????????????????????????????????????????????????00??
??????????????????????????????????????????????????00????????????????????????????????????????????????
????????0?????????????????????????????000???????????????000????00???????????????????????????????????
?????????????????????????????????1?????0??0??????1??01???1001???????????????????????????????????????
??????????????????????0?????????????????????????????????????00??????????????????????????????????????
?????????????????????00???????????????????????????????????????????????????????????????????????0?????
????????????????0????????0??????????????????????????????????????????????????????????????????????????
?????????????????????????????00?????????????????????????????????0???????????????????????????????????
???????????????????????0????????????????????????????????1??0??????????????????0?????????????????????
0??????????????????????????????????????????????????????????????????????????00???????????????????????
??????????????????????????????00????00?????????????????????????????????????????0??????00???????00???
???????????????????????????????????????????????????????????????00???????????????????????????????????
??????????????????????????????????????????????????????????0?????????????0???????????????????????????
?00?????????????????????????????????????????????????????????????????????????????????????????????????
??????????00???????????????????????????????????????????????????????????????????????00???????????????
???????????????????????????????????00???????0???????????????????????????????????????????????????????
?????0??????00??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????001?????????00???????????????????????????????
??????????????0????????????????????????????????00??????????0????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????00?????????????????????????????0??????????????00?????????????????0??????????????????????????
????0???????????????????????????????????????????????????????????????????????????????????????????????
??00???????????????0??????????????????????????00????????????????????????????0???????????????????????
??????????????????????????????????????????????00????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????0???????????????????????????????0??????????????????0?000????????????????0001??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????00???????????????????????0?
???????????????????????0?????????????????????????????????????????????????????????????????????0??????
??????????????????????????????????????????????????????????????1111111111111111??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????1??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????00???????01???????????100???????????????
????00????0???????1???1???????????10????????????????????????????????????????????????????????????????
????????????????????00???????????????????????????????0?????0????????????????????????????????????????
????000?????????????????????????????????????????????????????????????????????0???????????????????????
????????????????????????????????????????????????????????0????????????????????????????????????00?????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????00???????????????????????????????????????????????????????0???????????????????00???0????????
???????????????????????????????????????????????????????????????????????????????????0??????????00????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????1?????????????????????????????????????00????????????????????????
???????????????????????????????????00???????????????????????????????????????????????????????????????
??0?????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????00?
????????????????????????????????????????????????????????????????????????????????????????????????????
???????0000001100????????????????????????????00??????????????????????????????????0???????00?????????
????????000???????????00????????????????????????0??1?????????????????00?00?????????0??00?????????0??
?????0????????????0???1??????0???1???0??????????????????????????????????????????????0??????????????0
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0?????00?????????????????????????00???
????????????????00????????????0000???????????????????????????????????????????0????????????00????????
?????????????????????????????????????????????????????????0??????????????????????00??????????????????
?000????????????????00????????????????????????????????????????????????????0?????????????????????????
??????????????????????????????0?????????????????????????????????????????????????????????????????????
???????0?????0????0???????????????00????????????????????????????000??????????????????????00?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????00?????????????????????????????????????????????????????????????????????????????????????
??000???????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0??00??????????????00?????????????????????????
????????????????????1???????????0???????????????????????????????????????????????????????????????????
????????????????????????????????????????????0?????????????????????????????????????????00???????????0
00??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????0??????????????????????0????????????10010001?
??????????????????????????????????????????????????????0???????????????????0???????00????00??????????
?????????????000?????????????01??????00001???????0?00??????00?0????????0????????00?0??????????00???0
1???????1???00?????????????????????????????????????????????????0???????????000??????????????????????
???????????????????0????????????????????00?????????????????00???????????????????????????????????????
??????????????????????????????????????????????????????0?????????????????????????????????????????????
?????????????????00??????????????????????????????????????????01?????????????????????????????????????
????????????????????????????????????0???????????????????????????????????????????????????????????????
00?????????????????????????????????????????????????????????????????????0????????????????????????????
??????????????????????????????????????????????0?????????????????????????????????????????????????????
?????????????010??????????????????0??????????????????????????????????????????????????????0000???????
???????????????????????????????????000??????????????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????1?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????0????????0?1???????????????????????????0000?00????00101????????001????????????101
?00??????00100?????????????????????????????????????????????????1????????????????0????????????????1??
??????????????????0????1????0001?01???0????????????????????????????????????????????????0????????0001
?????????0???????????0?????????01????0???????????????????????????????????????0000??????0????????????
??0??????????????????????????????????????????????????????????????0??????????????????????00??????????
????????????00????????00??????????????????????????????0?????????????????????????????????????0???????
????????????????????????????????????????????????????????????????????0????????????????????????0??????
??????0????????0????????????????????????????????000?????????????????????????????????????????????????
????????0???????????????????????????????????????????????????????????1???????????????????????????????
????0??????????????????????????????????????????????????????????????????????????????????00???????????
?????????????????????????????????????????00?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????00??????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????0????????????????????
??????????????????????????00???????????????????????????????????????00?????????????????????0?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????00?????????????????????????????????????????00?????????????????????????????????000???
??????????????????????????????????????????????????????????????????????????????????????000???????????
???????????????????????????????????????0????????????????????????????????????????????????????????????
????????????????00??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????000??????????????????????????????????0
????????????????????????00?????????0??????????????????????0???00????????????00???????????10??000???0
?????????0????0?????00???????0???????????????????????????????????????????????00?????????????????????
????????????00?????????????0?????????????0??????????????????0??????????????????00???????????????????
?????????????????????????0??0????????????????00??0000???????0000?????????????????????????????000????
??????????00???????????01???????????00???????????000????????????????????????????000?????????????????
???????????????????????????????????????????????????????????????000?????????????????????????????00???
?????????00??00?????????????????????????000?????????????????????????????????????????????????????00??
??00??????????????????0??????????????????????????????????????????00????????????????????????0????????
???????????????????????????????????????????????????????????00???????????????????????????????????????
?????1??0???????00?0??00001?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????00???????????????????????????????????????????????????????????00????
????????????????????0???????????????????????????????????????????????????????????????????1??0????????
????????????????????????????????000????????????00???????????????00???????????????????????????00?????
????????????????????????????????00??????????????????????????????????????????????????????????????0???
??????????????????????????????????????????????????????????????????????0?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????0?????0????????????????000??????????????????????????00
??????????????00?????????????????????????0????????????000????????????????????000????00????0?????????
????????00???00????0???????????????????????????????????????00????00000??????????????????????????????
??000??????????1????????????????????????????????????????????????????????????????????????????????????
???????????0????????????????00????????????????00????????????????????????????????????????????????????
???00??????????????????????????????????????????????????????????????????????????????00???????????????
????????????????????????????????????????????00??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?00????????????????????????????????????????????????????????????????????????????????????????????????0
00?????????????????????1????1??????????????????????????????????????????????0????????????????????????
??????????????1?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????0???????????????????
????????1??000???0?????1???????0????????????????????????????????????????????????????????????????????
??????????????????????????????????0??????????????0??????????????????????????????????????????????????
?????????????????????????????????????0?????????????????????????????????0??????????????????1?????????
?????????????????????????????????????????????????????????0??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????1??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????101??0??????1???????????????
?????1??????1???0??1???001?0??????????????????????????0???????????????00?00?????????????????????????
?????????????????????????????????????????????????????0???0??????????????????????????????????????01??
????????0??1????????001???????0???00???1??00??????0?????????000???????000?????????????1???1?????????
?????????????00????????????????????00???0????????????00??00??????????????????00?????????????????????
???????????????????????????????????????????????????????????????00???????????????????????????????????
???????????????????????????????00??????0???????????0?????????????????????0??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????00?????????????????????????????????????????????
????00??????????????????00?????????????????????0??1????????????????????????????????????????????????0
??????????????????????0?????????????????????????????????????000?????????000???????????0?????00??????
????????????????????00????????????????????????????????????000???????????0???????????????????????????
??0????????????????????????????????????????????????????????????????????????????00???????????????????
???????????????????????00??????????????????????????00??????????????????????????????????0????????????
???00???????????????????000???????????0???????????????00??????????????????????????????00????????????
????????????????????????0000?????????????????????????????????????????????????????00??????00?????????
????????????????????????????????????????????????????????????????????????0001????????????????????????
??????????????????????????????????????????????????????????????????????0?????????????????????????????
??????????????????????????????????00????????????????????????????????????????????????????????????????
???1???????????????00??????????????????????????????????????????????????????????????????????????00???
???????????????0??????????????????????????????????????????????????????????????????????????????00????
???????????????0?0??1??????????????????????????????????????????????00???????????????????????????????
?00000?????010????????????????????????????0??0???00???00001?0?????0??1????????0101???????00???????0?
???????????00??????0???????1????0?0??????????????????????????????????????????????0?????00???????????
000???????????????????????????????00??????????????????????000???????????????????????????????????????
???????????????????????????????????00???????????????????????????????????????????????????????????????
???????????????????????????????????????????????0????????????????????????????????????????????????????
?????????????00????????????????????????????????????????????????????????00???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????00????????????????00????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????000?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????00?????????????????000?????????????????????????????????????????????????????????
?????????????????????????00????????????00?????????00????????????????????????????????????????????????
???????????????????????????????????????????????????????????0????????????????????????????????????????
????????????????0?????????????????????????????????????????????????????????????????????????????????00
???????????????????????010?????????????????????????0??????????????000?????????????00????????????????
???????????????????0??????????????????????????????????????????0?????????????????????????????????????
?????????????00000???????????????????????????????????????????????????????????????0??????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????00???????????????????????????0??????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????00???????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????00????
???00?????????????????????????????00????????????????????????????????????????????????????????????????
??????????????????????????????????00????????????????????????????????????????????????????????????????
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????0???????????????????????????1??????????????0
?0???????000000??????0??????????????????????????????????????????????????????????????????????????????
??????????????????????????0???????????????0?????????????????????????????????????????????????????????
??????????????0?????????????????????????0?????????0???????????????0
