Samples:
KEY:
0001101000111?00001???0010001100010111111000110010111101111?01000100010110110?01?0010011010100011101
01001100??00000?0101010010000110100010101101100000100000??101011000001100000101010111000000010101001
111010010110011?10100?110010101??0011011100100110000101100111001000000111000000001011101000000000010
11011110010100011001011100?00011010001?111011001000001000????100000100100110010000100001110000?01001
011000100100101??001000111?10001100010100?0100?01100000010010011000111101001100001000111010111000100
000?100110?100010010101?10011110100?01?10000????00000010001100110110001011010111000011110000100??010
101001100????110001000001001?10011011010111010001100100000000010010111001??0011000100??0111101100000
?00101?110101101100101101?0110000000100110110101110110110001010010000101?01?00??01010010010110101101
11010101101??010?1000??0?0010111?10??00000100???100111000001101010110101?00???011?101000000??0110000
00100000110001100000100?11???000001001011?000?0?1101100101?001011000011010??010111100001000?????0111
1101010000??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????0??????????
????????????????0000??????0????????????????????????????????????0??????00????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????1???1111??000???0???0101100111110101100?000
110??10000101100000111011011111000001010001000?110111?11?0110011101100001000010101101011?00100010000
001101101111101011110000001011110101101101010111001110011?1001?01001010?01?01110??01011010010000?1?0
110??001010101001?1?10011010???100???1111?01010???0001110111?011011010001001011000011101000101101101
0100?10010011001100011010011100110011100010101000011100011010100011111010111101101100101100001001111
10101110?1101101001110110010100111011100000100110100101010000000101?0101010000111010101001100100??10
0111010001?011??1011?001?00011?0?0100?10111?10010?111?000110111000010???1011?11001?01010011110001110
1001???001101?11000111101?1010101101111010011010100101111000110100010001?001101100000011001101010?01
0011110001011101?0001?10101111000000???11?01?0110?1000???1?00110001?0100001110101?0001011111100?01?1
10011001?1100101001?01000??0101111101?0100110???10001011100010001?0110111010101011?00101000110100??1
01011100?1001111011101001110000100000101101110000100011?0001100011110101000?1011100100010001110010?0
0111010??0000110?1?1111011101011001000000111?01?100010?1?100100111100111110001110011000?111111?10100
1??11011001111?1011?1??01?00110001110011001?00000000010000000000101110101111?000101011010010?000?10?
11111110101?0110110110110??00001111000001?100000111100001?1110010001111?10111000001000?10000?01???00
101000??01000011000111011??101010110000000?10110????10?01?101001101010001000011001110110100110011000
00100000001?010110110110001000??111100?0000001111101111110110101100000011100011?0110110101000010110?
100011011101000110110111010001?010000?0100???100?10000?10101101010100110101011?100111001011111011011
011110?10110111111?11100101111011100010?001111???0?0010001??0110011010000010010101101101000??1011110
1??0011001101011100101011010??00?110?00100000010??100?1111?01000001??00001011?10?0?11010000001110010
0011??10001111010000110??00111010011111?0111?10111101101011011000?0011011?0000??0?10111000111?110111
101101001101101?011000????1111101100?000101011011110110??0110010010010?100010?01???01111001???000111
1???11?10010010010010100010111?11?001?1110111111111111?111?10??111110101111??000110001101010?00001?1
001001010100110111111010111010110?110000001010??1100101000000010?0010?????????????0??1?0??????????10
1110101?000???1010010010100?110111100101011???01?00010100100000011101110???0010111000??01110???01111
01??1100001000110001011?111000101010?11101111110??1001011011010?1010?110101010001110100111010000000?
01??0100100001101000101011011000000??00000?01011000011100000101010110000???010101?110?00101100111100
011100111010000?10111001001100001011001110000?000111????0000?01?101000??0000010110111101101000110010
111001??01101000111110111010000010001001100000110011011001000010000?110000010010110000101?1100??1000
111111001000000111001011?10?10?00001110011110100101001100111?0101110001000001???1101100110001011100?
1110100101110001100100000010001100111110??10110?011101001?110001?00000?001001?10100010000101??010010
10001101001001010001010?1000100001100110011011010111010001100100000????11010111?01100001100100000?01
0111101110??11111001?100???010001001000011000001110010111011111101010000100111?10?000100?????1100000
1101111110100110101000110111010110??011110010?10?0011?110001?00010?0?10?11?10101110?1110001011000000
011111110011110??0111101110?00101000100001111101101011?1010101000?01?1?11010?11101000111100001100101
000111011000??100101011010?10?10010110?1010000000000110110?0??10?10110000100100001011011010000101?10
101?011010110110100?10000101100100000111111?00000110100000101?1?000001101011110101?00100011110100010
??0010??000?000???10001100000?00?1110000000?00101?1000101101100011?0?0110000101000011111110100??0010
??11?110101000000110010011011001111010??11001?1010110100100101000??111?011100000101110011100011100?0
100001010110111100011011101011010101?001101001110110100101010001000?01010010?110111011011110?1001011
1010100?011000011111011011001100111100?00000?001000001000001???1111?11000000000?11101011110001100011
11011?1100010001?0??????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????01?????????????????????1??????????????????????11100??????
?001011011001101100101????00010100101000?101100000111011011?110000000100010001110110111?011001101100
00100010101101?0011100100010000001110010111110100011001000001110?01001?0?010111001110001?10011000101
0101101?110??01??1?0100100001101101?0101010101001111100001010010000010111010101000001?11011?00010110
???0100101100001010100010110110101???1001001100110001?010011?00110001100010101000011100011010100010?
11110011?10110110010000000????1011100101110?110110110011?00100?101010?0101?1101000010011000010110100
0000010110?01010000111010101001100?00001001010000011010???011101001000111010100011011?00010111110001
10111000010001110111?10001?01010011?110000001001?00??1001101000111?01110101011010110010011000100101?
10???01010???00010001?01?00000001000110100100010011110001011?010010011110111100000000111101101010010
0110010110100?00100001100111110000101?101100101011???10011110001101001101??1000010111110110100110001
1000101110001000?10110111010?010111100101000110?0??01??1001?00010001?1011100010000100000101101?10000
10011??0001101110101000110111001?01?11110101001?1010000000110110111101110101???100000011??0?1?????01
00101100100?1?101111?0000?1100001100111111?101001001101100111111101111101?0011000110010011100110000?
1?00?10??0000000101110101111100010101000101010111011111100010010110111101011000001110001101110?01001
11100001111?0101000011?10?11000001000001000010110000101000000100001100011101100101101001000000011010
10010010111000010101000100000110011101101001001000000?0000000110101101101?000000001100010010000011?1
0111111001111100??010111000111011011010100001010010???10111010001?01?01?110100001010000?0100001001?0
00?011010110001010010001001?10001110010?0110110110110101100101111111111001?1111101000010101011111000
1001000111011001101??0000100101011011001000001011?11100001????10101?100101001010000011101???0????000
0110001001110110110000100000010111101011101000000?01?00000100010010000011101010????10000001100100111
110010111011010110?01?01?00010100001110000?10110111000?1111101101010100100110110110??000011111011001
000001011011101100001?00100100101???010101???01?1001100000101101110000010010010010111000010110111001
011011011?1011?111111011000111?00001?110??000?1010110?01?01000011100101101101001101111110?0111010101
01??0??00100100??000?0110001000010101000001010101?101011000011010011100011011101111100?0101100101001
0011100001000000111001?0100000?111000??00110???01011000011000010001100010110111????10101000110111?11
10001000101?0110101101011011010?0001110101001010000000101010100100??11010001001101100000100000000100
010??001?10000010?0101100000001010110?1110100101001?110100100011101000010110010010??00101?0011100100
100010100000??0?011010??00000??100011110110100000010110001000110?00011101011101000001000???01000001?
00110110010000100???110000101001011000101101110000010011?0110000000101001?10010101101101001001110011
101001100???00001?101000100010000010?110110011?001010011001111???10000111000110000000001000110011111
000101?0011?0101011?1000100000010?01001100100101??010101001001001100101101001000010001010??000100001
0001110011011010?11010001100?0000??000?1001111011??0001100100000100?11110111000111?10011100001010001
0010??011000001?1001001100111100101000011001111100000??001001100000110111110011001011?00001101111001
01100010?0110010110100111110001?00010101101111?10100110111100011011000000000110?1100011100??00110?11
010101010001000011111011?001111110101010000011111010111010001?01100001000110100011110110000001000010
110001?010?1110010110000000100110110?0111011010001010010000110?10110???00101110011011010110111010101
10?00101011001000?0010111?01000001101000000?01100001101011110101?0010001?10100010000011000000100000?
10001???000100111?0000000100101110001011100001001101010000100?000011111111010100001000?1111010100000
01???1001101000111101000110011010110100100101000001?11001110000010111001?10010101001010000110101?001
10??11011?0101?00?0001000100000010?11011?01110?01101?00101??000?00?00001001011??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????111
1111????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0???????????????????????????0???0??0?000??0000????????????????
???????????0???????0000?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????00??????????????0
0??????????????????????????????0????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0?????????????????????????????????????????1111??00?000??10110100011?11001011001000101
0010100000101???000110101111???000101000100011101?01111101100101?000010000101010101?1000001000000111
011011111001?11001000011011010?101?001011001?10011?10010100101001011110000?011000100001110110?10?010
10101001??11001010????00?0011?10?0100??001?11011110110110?00010010?10000?1101000101?01010???11001001
?00110001101001?100110011000?01000001?1000110?0???0?11110?0011101101100?0110000???11111101101110?110
11011001110110011010?011011110?000010011010001101000000010110101010000?11010101001???100001001110000
1011001011?010110???1?01011001101111???011110???10111000010001110?111?000110101001111000111010011000
0110111000111101110101011011100?001?00100101111000101000???0?000110110000000110011010000010011110001
0111000100?1101011110000000011?101101010010010001101001001000011101?110??0101111100011?100100?110??1
10100110100100001011111011000110001???01011000?00011011011?0010?0111???01000?100??010101110010011110
1110????11000010000?01101110??00???1110001?000?1110010001101?100100010011110010?00111010000000110111
111101110101100100000011110?110??10011110000?1100111110000111000010001111111?10100100110100111111101
1111101100100011110011100110??000000???000000001011101011110001001101010?010100101111111101001011010
10111000011?10001001110001001?1100??1111101010001111?10111000001000011000010110000?010000001000010??
11?0?10001010100000??110110?0011010?1101001101010001000001?001?1011000110011000??100000001?001?11011
000???000111100?001000011111011111101101101100000101?000110101?0101000001101???011011101000110110111
10100001101000010100100100110??101101011010?0100110010?0111100111001011111011010111101011011111?1111
100101111011001010101011111000?00100011101100110?100001001010110111000000?0?111?100001001101011100?0
101101000001?10?001110010000110001001111110110000100000010111101011?010000001011100?0?00110010011111
0110101100000011010011?1110?11110111?01?010?0110001010110111000011011011?00011111101?110110100110101
10110000000?11?101100100010101101111011000011001001001011000101011000?11?00110??00111?01111110010010
01001011?00001011111?100011?1?01?1111??11?1?1111110001111010?111000001???10110101?010000110010011010
00110111?00?01110101011100000010?1000110010110001000010100100010111101011010110000011010011100101010
111011111001001?000101001110000100000011101110100??1011?1001??????????????????????????00011101000111
1010010000?0001?00010?111100011010101111011?1111??0?0101011011010?10101110?1010100011101010111010000
00010?001001000011010000101011000001000000001010110??011?00000100101100000001010110111?0100101100111
1????0011001?10???00?101110010010000101100111001001000111000??0010110100??0000??101101?1101010001100
1010010??1101000111110111010000010001001100000110010110010??010??01110000?010010100010110?1100001000
11111100110001010011100101111010100???1110011110???1100011001??101011?000100000110011010011?00101011
10011?10100?011000?100100000010???100?11110??1011010111010101111000110000001010011010010100010101000
1001101100101101001001010??10101100010000110011100110110101?100??1100100000??0?1101011?1011000011100
10????010111101110001111100111000001000001000011000??1100101110?11111010???0011001111100001000010011
0000011011??101?001101110001011?1011011000101111???01?000?111??0110???001101111?00111011?10001101???
000001?11011011100001111011?01010101000???01111101??010111?101010?0001011111010111101000111110000110
01010001111010000010010?01?0011011010110110?10000101011010111011011000101001?000110110110?0000101101
0101010?1011010?01101000101100100010000111111000?01101000001011?10?????1010?11010?1001000??110100010
000011000000100000110001100001001111000000010010111000101110?100101?10101100001100??0111111110101000
001000111110101000000100100110110011101000?10011100101001001010000011?0?1110000001110011100?01110010
10000?10101011110001101110?10?1010101001101001110110100110010001000101010010111011011?011101100101?1
0101001011001001111101101100?100111100100000100100??010101000100111?1110000000001110101111???0100011
101?11100010001???1?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????1?????????????????011100??????0???10110110001011
0010110010001010010100000101100000111001010100000?01000100011?01101??1110100001101100001000?0101?01?
01011100100010000001110110101110?110100?00000101?0101?01101???????????101110011000111100100?00101010
1101?1100001001010010000?010110110101010100001?110010010100100100111110101010000011110111?0110110100
000010100000100101??0?0?10?0010100110010011001100011010011100110011100010101000011000?00101000?01111
01010110110110011?00001??1110110110111011001101100110110011010101110111100??00?001101001010010000000
101101010100001010?0?0100110000000?00111010000101100101110101100011101011001?01111100011111000110111
0000100010101110000101010001101000110100110000111111000111?011101001101?1100100110101001011??0001101
111111111111111110000000?10001010010001000?01000101110100100111010111000??0000111001100001001?001011
0100100100?01?10?111000???01101010000110??11001011000010100110?00000010?11?101101001100011000?111000
0?01101101110101010?11100101000110100?01010111001?001?1101?1110011?000100000101101?1000010??11100011
??0101010000110111001?00001111100???0011???0?11010???1101001101111110010110010??00001101011100100111
101111001111100001110001?0001111?10101??100110110?111?0110101?1101100?000011110011100110??0010??0100
00000000101110101111?00010101001010101010011010?01111010010?1011011011111000??1111000100111000100101
10000111?100010001011110101000001000011000100100000010000001000011??0110011???0110101100000001101101
001101011?01001101010001000001?0011101101001100110000010000000100101101?011000100000111001??10000111
110111110001010110000000111000111011011010000001010110001?0111010001001?01?010100001?0100???01001001
0011000?0010101101010100?0001010111?001110010111110111000111101101101111101110001001111011?001010101
01?1110001001000111011001101000001001010110?0001000001011111100001100101011100010?0010000011101001?0
0000001100010011111?01100010000001011110101101000000101?1000100010010001111101010100110??00010000111
100111110111?01001010010001010100110??001?01101110011110101111001010?10100??0110000000111110?10010?0
1010110?1110110000110010010010110001010110001111001100000111100110000000100100101?10000101?1111?0101
11?101101111?11?11111111000111110101101000011100101101?110?000011100101110110?001001111110100100?011
0111000000110??01???10110011000010100100010111101011101011000001101000100010101011101111100100011001
011010111000010?000011100110100000111?00?000011?01000?11?0100110000?0001?000101111110001000100101011
?1111000001001?0001010101101101010001100101011100000000010101010010000110100010?0??01100000?00000000
00010??001000000?01000110000??01010110111?0001011001?110100111???11010001011????00?10000000100?11001
000000111000000000011101000000000?00110?011011010001100101100010001100000101100110100000100010001000
?010011011??10000100011???00101001011000?011011110??0100011111100110001000111001011110010?00????0100
111101001100001000010010101000?000??11001101?0011100001011100011101000101000110000000010001100101110
0101101011101010?11???0110000010101001110?00100000001010001??01?110010101?????1010001101010??010000?
10011100010110101110100011010000000001101011?101100001110010??001010111101110001111???1110000001000?
00100001100000011???001101111111010001000111110000100??10011000001101111110010011011010001?011110??0
10000?11100101101001?11100001000101011011110101011101?10000?1011000000011110111001111000011110010101
0101000100001111?0010101111110?01010001?1?010011101000111110??01001101000111101100100010010001010110
1100101?01?000??000001001?01101001101101100010100100001?0110110100001011010110100101101010?010110000
00?011000??100101111?100000110100000101111000001101001?100011001000111101000100000110000001000001100
011000001001111000000010010111000101110110010111010?00000110100001111?111010100000100011101010000000
011001??1101100011001000110011101011010??000010000011101?11000?010111001110010?110010100001001010011
010001101110110110?01011001?01001?101100?11010100010001010100001110111011101111010001010101010010100
0100111110110110010001100000000001001??0001010100?01100111011100000000011110101101100011000?1110?111
1000100010?????0?01?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????0?????????????????????????????????????0????????????0????
0???????00000?????????000????01??0???00?????00??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????00????????????????????????????????????????????????????????????
????????0???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????0??????????????????????????????????0???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????1111111111111111??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????000????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????1111??000?0001011010011111001011001000?000101
00000101100000110?10111110000010100010???110?1011110110011101100001000010101010110000010000001?10110
11?110101110010000111?1010110?1010101110011?00?111001010010?01011011110000?011010010000?010110110?00
10?0100111110011010?001001001111?01010100000111101110110101000???01?00001110000101101101000110010011
0010??110?001110011001100010101000010???1010100011111?0011?101101100101?00001001101?101101?101101101
10011?0?1001010101110011101000010011010010110?00000001010100100001110?010100100100000011101000110110
0101110101???01110101?00101111100101111100011011?00001000111011?110001010100111?1??011?0???1?0000?10
110??11?10111010101?0111001001?001001011???01101000100010??110110000000110011010010001001111000?0?11
0100????1?0101111000000001?1101101010010011001011010010010000?1101111100???0?1111100101?110011001110
0010?00110?00100000111101101001?000110001011100010001011011101010011100101000110100??100111001100101
10111010011???000000010110111000010001111??010001111010100011011001000100111100101001110000??0011011
?11??01110101100100000011110111??01001111001001111001111100001110000110001111?11?10????001101001111?
1101111?101100110001111001?1001???000?0000100000001011010?1?110000101010010?0001?0?11111110?00101?01
01101111?000011?10000011?000100?11???0011111001000?11?1101100000?00001000010?10000000000000001100011
101???101?0?01100??000110110100110?01110?001100100000000?1001101?010011??110000010000000110?01101101
10001000001111001001000011?11011111101011010000010110001?011011010100001011011000?101110100011011011
1101000011010000101001001001100010110101101010100110010101?11001?10010111101110110111101101?01111111
?11???101111101??1?0010101010111???010010001110110011011?00??10010?0?101?1010000101111110000????1101
011100?010110?0000011101001110010000?10001001111?10?1000010??000011101011010000000111001010011001000
1111100101001100000011010011111?0?111?01?1?011001101000101011011100001?0110111000111111011110110100?
101101101100000????11101???100010101101111011??001100?00001010??101011000111100110000011110111111001
00?00100101?10000101?1111101011110111111111?111111?11000111110011?1000001110010110101?010000111?????
??????????????????????0101101101001101111110101110?01101110000???01100010001???01000100010001011?010
11100100000?10???11100?010?0111011110010011001011010011100001000000111011?01000010111?000??011101000
1
