Samples:
KEY:
1110110011111111101111?01101110110001001010010111011111111111101100101110101010110111111110110111011
00111101100111111110011101?01111101111111100010000111110101111101011100111101111110110011???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????00??????????
????????????0????????????????????????????????????00???1?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????0?00???????0?????????00000?????????????
?????0??????????0?0?????????????????????????????????????????????????????????1101?1101010111110111110
010110010?0101001010010101100100111011111111100000101?0010101110110111111011100011010100011111101011
1101101101111110010011111101101110111011011001111110011110111110111111010100111100101101001000101101
1111?0111101110100110011101100111010?0110110010111010110001110101101001100011011110?0111101110101011
01111011011101110010110010111011110111110111011001101111111111111101011011000011111111100011011111?1
111111011111100001111?01101011111111110110111111110011111111011111111101111101111101110011000?010?01
1?0000?001111110101111110101011110101111011101111111110100111111101101111110011111?11011111010100001
0110110011101110110111011011011010001101000010100100100110001011010110101010011001011111100111001011
1110111011011110110110111111111111001111111011100101010101111100110010101110110011011100011001010110
1110100000101111111000011001111011101?11110011110?11110110111111011110011??1111111101111111011101011
0011111000010111111111011111011111111111111111111000111110101111000011110110111101101100111100110110
1101011101111110101111111111110000101011000110101110010011110010011011111101110110011010110101111000
011010111110?0?00010111101111011?1011001111010011100111010110110111010011000010110111100100100011101
1?0?011011101110010?010110111111101000110011111001000110100011111111101100001?0010111011001100110111
011010110011110?011100101110001111011100101101100111001111101001101000110010000?01?01101011110111000
111010000011101111011100011111001110000101001010001111010111110111110111111011100001100111110100010?
001001100?011111111011101101111000110111101101101010111100101101110100001111011010010101110111111101
0110111110111001011011110010001001011111110?00110110011?11110011011011111010110010001111010001010011
0000011000011100111100?0101111111101?0100101110001?111011001111101011100111010100111111111101000?010
011111111010010001110101001111001001111101101100110011110011001110110?01?1?0110101101111111110001011
1111101011111100110001111011111001110011????11??0???????????????????????0???????????????????????????
???????????????????????????????????????????????????????????????????????????001???0????????0????00???
????00000?????0000??????0???????????????????????????????????????????????????????????????????????????
???????????????????????????????????0??????????????????????????0????0????????0????????000????????????
?????????????????????0??????000000?0??000?00000????000000???????????????????????????????????????????
????????????????????????????????????????0???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0?????????????0000??????000?????00????
????0????????0??????????????????????????????????????????????????????????????????????????????????????
????0???????????00?0000??00???00????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0?????????????????????????????????????
????????????????????????????0??????0??????????????????????0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
0??????0????????????????????????????????????????????????????????????????????????????????1????1001011
01110111111?1010111111010110100101011000001110110111110000010110010101110111111110110011101100001000
1010110110101110110101000100111111111111101011110010101111110110110101011110111001111001111001010101
1011110100101101001010011101101111010101111111111001101010110011011111010111?0001111001111011011000?
01001?1100001111100010110110101101101100110011100110100111001101111001111010001111011111101000111111
110111101101100101110001011111101101110111111011101110110111010101110111101001010011110110110100?000
010110101110?001110101010110010010100111010011011001011101011000111010110011011111001011111001111111
00?0100011101111100110101001111101?111010011001011111110011111111101011110111110100110101001011110?0
1111000100010011011010?0?011001101001101001111?00101110100110111010111101100101111111010100100110010
11011010100?0111011111000101111110110111100110111100011111011111010010101111101101001100110010111010
1001101111111101010111100101110110100001010111001100111101110100111100010000011111111010010011111000
11000111101010?01101110110011101111001111111101010001110111111110111010111?1000010111101110011001111
0011?111100111111101110000111?1111111111010010110110011111110111111101110110101111001110011101011110
0110001000110111010111110001110111101110101011101111111110101011011111011111??0011110001001110101011
11000011111011100011111101110101?1111?1111001011000101010000101011100111111001011110110?000011101101
00110111110111110101010100011110011111101?0111011000101000001111101101101100110?00111101100101111111
0111111?1101110?01101?001?11110111011111110100?10110110?0110111010?011011011110111001101110010100100
10111101111101101110101111011111111101111?1011111101111110111111101101111111111110010111111111011010
1011111110?0110011101100110111101010010101101110100000111111111100001110110101110101011010?000111110
0111111?0111000110111111011000110101?010111111111101010001011110101001100100011111011101001100000111
1011011111110111110111101101011011000101011011110011111011100011111101111011010111011011011000?00111
11011001?101010111111101100011001001001?110001010110?011110011001001111011111110010011?1010111100110
1111111101011111111111111111111111111100011111010111101000111001011010111101111100100110111100111111
1111101110101101110000010110111101101100010????????????????0????000???111?1001?011111101011101011000
0110100111001011011101111100101011011110100111111010100001110111010110101111001001111111000111101101
1101100110001011111110011010101111011111110101010101111101011010111111010101111010111110110000?01010
101001000011010010111101100000101010?001010111?10111011011010101111000000101011111110101101101111101
00111011110100011101110110110000111100111001101100111000?000110111110111?100111011011110110100011101
0111101000111100111111011101000010?0110110?00011011101100100011011011100?010100101100011110111100001
000111111101100101001110010111111101?011011110111111001101101100111111011100100000110011011011100101
0111001111010010111000111010001110111111111100010111101110101?1111000111000111010011101001010?010101
0010011011011011010010011100011010110001001011001110011011010111010001101111000001?11010111101100011
110011000101?111101110?011111111110001010001001011111000?111101011111111111111000011011111010001?000
100110?011110111111111011101111100110111111101100010111111101101011111110011000101011011111110101110
1111000111110?10001111011111111100011110111110101010?011011111110111010111111110101?0011111111011111
10111?1111100001110110101011111110010011111111101111111011011011011100001110011011010111011011000101
001000011011011010?011111011110111111111110101111011110101100101?10101111111001011010000101111100111
111?11110101100111111111110?01001?1110001010?0011111100011101111100111010111000101110110001111010110
01110100?011111111101110?0?01000111111101??010110110011011111111110111111111010110101011100110111101
1110000110111001110010111001010001101111111110001101111110110101011001101001110110100110111001000101
111?101110111011101111111101011111010010110101111101111101110111100110011011000001010100101100111111
110?010000011111111111101?1110111111111100010?01????????????00???0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0????????????????????????????????
????????????????????????????????????????????????????0?????????????????000?????????????0?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????1?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????00???????000?0????????????????
?????????????0???0????00?????????????????????00?????????????1??????10010111101101111110010111?10?011
10010100001011000011110110111111000111011001001110110111110111?11101101?110010101101101111110101100?
00011101101011111101111001001111110101101101?101111011101111011010101011110111110001011110110?011101
1111010101010101111110011011110101110111110101110011111101111011011011001001111010111010001011011010
11111001?1101110?01101001110111101111101?11100001110011111010111111110101111011011001011100101111111
0110111011101101101111011101101010111011110100001?011111010110111000101111110111?0?01110101010111001
0?00100111011001101100111110101100011101111001101111100101111101011011100101011111011111001110101011
111100011101001101001101111010111101110101011011110011011111110101111?0111100011110111110101010111?1
11100100011?11110101111101001011101011110000100111101111110100110011111100100100?0111011111011111111
1100101111001100111101?11010011010010?0010111111110101110?011010101111001000110110111010101011110010
11001101000010111101110011111111110011101011000?0101101110?00100011110011100011110101000110111101000
100111100111101111100?00?0110111111110111011111?1000?01111101110001001111001001111100111110001111000
01100111111111101001001101100111111110111111011001100011110011100110?0011001111111100001011101011111
000101011110101010100110111111111010111110110110111110?0011110?0110111000100111101001111101010001111
1101110100110000110010101100001110000001100011001111011011111010110000?00110111110110111110100110101
0001000001100111011010011001101?110001?0110111101101100110000011110110010100111110111111011111011001
0110111110111011011110100001011111010110111010001111101111010001101001010101010110010110101111010101
1101110111110111001011111011111101111011011011111111111100111111110111001010101011111011110110011101
10111011110?010010111111110101?011011111110000110011110111001010110100?00111010111100101001110010011
11111011010110101101011110111110100001011111001110111010?01111101010101101001?1111110111111011111011
11111010110110001?1111111101011101101111001111110111101111001101101101101000011111101100110010101101
1110110001100100100101100010101110011111111111111111011111110010010011?1011100?010111111110101111101
1111111111111111111100011111010111101001111001011010110100001110110011011110011111111110101110101101
110001001011001100101100010011010100110111101011101111000?011010011100101010111011111001011110010110
111111000010001001??111110100001011110010?00111010?011110100110001110011?001011111100011110101111011
111111000101010110111111111111101101110001110101011111000001?101010110100001101001111011011010001100
0000101111000011100000101110000001110110111101001011001111010111011101000011011100100110100101100111
00100100011101000?01011101100001000101101111111010?0110010111001001110100011111011111000101010100110
0000110111011010?00100001110000101010110101011111111010100011111100110101010011100101111011011011011
1001111010111010011001111110111000110001110110110011101101111100111101001011100011001000001011100111
1111110110101110101011110001101000111111?11101001101101010011001111101101101101101011001101011000111
1111011101101101011101101110010?010001110101111101110001111?10000010101111011100011111001110?00101?0
010011?011000001110010111011111101110000110011111010011011111011000111111111110110111011110011101111
01101100010111100111101101111100011100101011111111101011111111000111110?0000011110111001111100011111
111010111010001000011111011111111111101010100010111111101111110100011111001?110011010011110110010001
?010101101?11011010110111110000000100110110101110110110001010010100110110110110001111101011011010110
111010101101001110110011001011011111110010011010000010111100010110101111011110010001111110010?0011?0
0001100000110?011001010011110?0000100111111?01011111101101110111110001101100011111111101010000010?01
1111011100000011001001101100111111000110011111011011010010100001111111110010010111001110010111001011
110111101101111001101110110111111011101101001110110111110101001001101011?101110111011111111011101011
111010010110010011111011011111101111011?0001011?0000111011110110111111111010000010111111111111000110
111111011111011100111?11????0???????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
????????????????????????????????????????0000???????0??????????00?0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????00??????????1???00???????
00????0?????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????0??0??????????????????????????????????????????????????
???????????0???????000???????????????????1?????101?11011111111110110110100111111101010?0011110111101
1011010001001011101011101100101101101011011001101101110001101001110011001110111111010111100011010100
1111111011111011011010110010110111111011011111110110110011101101110101011101111010000100110101011010
000001101111011101001111110101111010000001111111010101101110010110111100100?011101111100111?11111100
10111110110011111?0111100110100100?01011111011010011001110001011100010011111011101010111111011100011
0100011010111001110111101110100111010010100101101110001111100100111001100111100011111101010001111110
111010011?00110?010111?0111110?00110101111111111110101111011?000000111110100110101111100110101010100
0001100111011010011011100?000010111111101101101100??000111100100101?11111111111111101101010011101110
111110110110101000101101100011011101000110110111101000011010?001011?1001001100101101011110111?011001
1101111001110010111110111011011110110110111111111111001011111011101111?11111111100010010011111110111
011100001001010111111010101?101111100?011011010111011?101101000101110110111001?000110?01001111111111
0010010001011110101110110001011111011011111101010111110101110011111?01111100111111011111011110110101
10110001010110111000011011011101011111101111011110011011011011100?0101111111101101010101101111011001
1100101101011000101011000111101111000111101111111011010111010111101001011111111010111110111111111111
11111111000111110101111000?0111001011010110100001110100110111110110111111110111010110111010000101101
?11011011010100101010111?????????01011110101110???111110011000110110111001?1110111011111101010110010
11011011100010?00?0111011101100010111100100?01110100011110100110000111011000101111110001101011111101
1111110001011111101101011010111011011100011111110111010?01001101110101100011010001011110110010011000
11010101100011110010110111111101?001110101111111110110110011110100111?011101000011011110100110001011
00111001001001111010100010111010000?00?0110110111111101?00110010111001000110101011111111101010001000
10011010001100110110110?001010111100?01011110110010110111100010?011111110011000101001111010111111101
011011110111111100110110110011110101110?010100111011101100111101101111011110110111110001100100100100
0110011111001111010111011101111000110101010101001110110101?00101110001001101100101101011001010?01101
01101?1000111001110111111111110110011001000?00000110111111011100011101100011110111101110001111100111
00001100010110001111?00011101011111111111010100001110111110100110100101110001?1101111111110111011110
01010111101101100010111111011010111111010110001010110111111011111011110001101100000?0111101110111100
011111011111011011011010111111011111011111101010100011111111111111010001111111101101111?011111011011
011111011110101111100101111101110100010011011101011101101100010111110011111111111111?111110101111111
011?1111111111?1111110111111111001?11111110?0?110101110111100101110101111110110010011111010101011101
10000001110001110110?0111101111000000011101110001111101100111110111110001101000011111111111010000010
10111110101000?0011101101111101111111000110011101011010010010101101111011110000010111001110111110010
1000011011111111110011011111101111010110011010011101101001111011001000111010010111011101110111101101
1?11111010010110110011111111111011101111001101?01001?0101010100101100111111110000000?011110111111101
0110?0111111111100011001??????????????0???????????????????????0?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????1?????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????0????????????????
?????????????????????0????00???????????0??????????00????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????00????????0?????????0?00???????
???????????????0??????????????????????????????????????????????????????1?1011?01010110110111111??????
?001010110010111111?10101?011011011?1110111111111000010101?10?011111101111101101110111?0011001110110
1101011100100110??000111011011111101011110111?001111111011011111101110011110111101110110101010110111
101?11011111?101?11101101111110101010011111011101110011?10111111011111000001111011110111110100011010
11000011101?0010110110110011001101111110001101011111111011100010101000111100011010100011111101011110
1111100101100001001111110110111111101101101110110011010101110111111101011111110101101011010010110101
0100111111111011?11011100110111010001101110101111111100011111110011111111101011111111111110?00110011
10111111000110101?011111010111010011000011111111?01111011111010110111101101111101?010111100011011?01
00111?011011000001111001101001?0010111110001011101001011101011110010?01111101101011?1001100101101101
1010010111011111100011111111010111101110011110001101011110110001101111101101001100011001111100011001
1011011111010101111001110001101000011111110011011110111010111101001000001011111100001000111100011000
11110101010110111001000100111110101111101000000011011111110111110110010?0100111101111001001111001001
1110011111000011110001110011111111110101101110110011111111011111101100110001111001111111000001001100
00?0000111111110111110001110110111010101001101111111110110111011011011111000011110001011111011011111
00001111101010101111110111000101101?1100?111110001011000001?000110?011101100101101011000000110111100
110101110100110101?010?00011011110111111110111000?01011000111010110110111101000001111001011100011111
011111101101101101000101111?0111011011010101?010110110001101110100011011011110100011???1000110100100
101100010110101101?101011001010111100111001011111011101101111011011011111111111101101111110111001010
10101111101?1101100111111011101110011001010110111010000010111111100101100110111111?10111101000011101
0011101100001100100111111011000010000?0111111010111010?01?010111010100110010101111101010100110?00011
1111001111110111110111101101011011000101011011101001101101110001111110111101101001101101101101100?01
111101100100010101101111011000011001??1?010111001011110011111011000?01111101111110100100100101110?00
1011111111010111110111111111111111111110001111101011110001111001111110110100001110110011011111011011
1111101011101011111110001110110001100111111010?00101111101011110101110101100001101011100101010111011
11110101011011011010011100001?0001?1110111010?01101111001?0?0111010?1111111?111110100111010101111111
00011010101111011111110?11101011011010110101110111101001111111111111000001011101001?00111011?0111011
01101001010?01101111111101111011111010111100?0010101101110101101011011111110011100111011000110111011
10110000101101110011100011100?00000111111100?000001?101101111111010011001111010?01101000111110111110
001010?010011010011100111110010001100?0111000011100101100010110111100?0100011111100110?01011?1110010
1111011011010011100111101001101011100111101111101010000011101101100111001010111001111010010111000110
010?00001001100111110001111110111010101111001100100101011111101001110010111001001111110101101001?011
1001101111010101011001110111011010111110?011001110?00000110101111011010111100100001101?1111011100011
1110111100001010101111011011010001110011111011111101010010110011111011001011110110110111011111111101
11011110001111111011011011101111001011111011111110111011010110111111010111011110001101110?0001111101
1101111100011110111111101010101010111111111011111111101011110110111111010111101000111110100110011010
001111011010?01011?111111011011001011011111101011010011011010111111111001101001000111011011011101011
1110110110101101110101011010010101101100100101111110010111010011010111101000110111111010110010011110
10?01000001101000010000011000110001010011110000?0100101110101011101100101110101101?01101011011111111
10101010?01001111110101000100110110011011?0111101101100111011110100101010000011110111100000101110011
110101110010100101101111011110?01101111110110101011001101001110110100110101?001011011100111111111011
10111101100101110101001011001001111101101100110011111?1000001001100001010100101100111111100101100111
10101111100011000111101111100010111??11111??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????00?????
0????00????????????00?????0?????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????0??????????????0?????????????????????
?0??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????1??01????0????????000?????????????????????????
??0????0???????????????????????????????????????????????????????????????????????0?01????????0000?00??
??1????????????????????????????????????????????????????01?????????????????1????010111111100111111110
110010111110010100?01011010011101101111100?001011011010111011111111101100111111000100010101101101011
1001001100?00111011011111011111100100001111101011011010111110011101111111101?0101010110111110?010111
0110?011110110110101010101101111100110101001010111111010101001?0111110111101111101?00100101100001110
10001?110110101001111101110111011101011101110111010101?1000111101110101?0111111101011110111111?11111
?0001011111111?1110111111111001110110011011??11110111101101010011011010110100100?1011010101100011101
0111101110100011011111100011111001111111110101110111101110111110010111111111111111010110111111111101
0110101001111110001110111101001101111011111111111011111111101111110101?01011110011011010111010111011
100000110011010110111001111001011101011011111101111110?0?0011110110101010011?01111110100110101110111
1101111111111110011111101111011111001101001101011000010111110110101110001100011111001100011011011101
01?1111111011100111010000101011100110011111111010011111010000010111111001010001111000110?0111101010?
011111100110110011110101001110100110011011111111111010110010000001111011101110111110101111001111100?
0111000011000111111111111011111011001111111101111110110111000111111111011000001?000101?00?00?0101110
1011111001101111110101011100110111111111010010110110110111110000111101010011100010011110000111110101
00011111110111000?010000110111101110101010?00001000011101110110101101011001??00110110100110101110100
1101010001000001101110110100110011011011000000011010110110110111110?0111100100100?011111011111110110
111110010101110?011101101101110011101101100111011111000110110111101000011111000101101101011110111101
0110101011111010101111011110010111111111011011111111111111111111110011111110111001010101111111000100
1000111011001101110001100111011011101010001011111101101101110101110010101101000001111101110010111100
010011111101100?01111?010111101011101100001101110101001101000111111101010011011011111010111111101111
101111011010110110001010110111000111111011110111111011110110100111110110111001?011111101100101010101
10111101101111011111101101010101100011110011000?0111111111111?10010010101110000101111111011111110111
1111111111111110111111111111100010111011?????????0110101???01??1110111110011011011010011111111110111
110101101110100?101101?111010111011000101100110?010111110101110111101001110101111?111110111011111111
01011011011010111011110010011101110110111111100100?01111100011110101110?0100011001101111111?01101110
111101111111100101010110110101101111111101011011110101011101000100101010110100011010?011101101100000
1100?0001101111001011100010111010111101001?101011011110101101100111101001110011111100110111101101101
01011011110010011011110001101?1011101100000001101101101011010?011011011101101?1101000111110111010001
0110010011110001101111110010000110?01110000101001011010101101111001?10001111110011000111001110010111
10111100100111001111011011010011011111011111010100100110110110111101101111110111101001011100011010?0
00010011100111110010110101110101011110101100?0010101001110100101100101010001001101100101101011001010
1011010110011100110111101101101011101101110011?000000011010111111100?0111001000001110111101110111111
00111100011100100100011100?0111001011101111110101000011011111011101000010011000001111111111111111111
1111111101111011011010101111001011010111111000111011010110111111010111011110001101100?00?01111011100
111110111111011101010101000100011111011101011111110101010?010111111101?111101000111110?0111101101101
11110110010101011?11110111111110101101101110010011001101101111101101100010101?0111111011010000101110
1011011010110111010101111001010110110011011011111110?001101000110111100?0111010111101111011001111101
010101011100000010000011000110?000110111110000001?0101110001011101101011101011001011110?001111111110
10101?0011001111101010001001100100110110011111100110111111011010010010100101111011110000110111001110
01111101110?001101011011110?011011101101101?11111011010011111101001101010001101101010110111011101110
11110110010111010100111011011111101101100110011110010101111010100101111?10110011111111011001?0111101
011111001110?0111101111101111101?????????????0??????????????????????????????????????????????????????
????????00?????000??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????0?????????????????????????????
????????????????????????????????????????????????????????????????0
