Samples:
KEY:
110101101101011011?0101011010010101?00?000100101111100000110100000?01111000001101011110101?001010111
10?0001000001100000010000011001100000?0011110000000100101100010111011001011?010110001101000011111110
101000001000111101010000001100100110110011101100110011101011010010010100000111?011100000101110011?00
10110010100001?0101101110001?0111011011010101?001101001101?01001101010001000?01010010110111011101111
0110010111010?0010110100111101101?001100111001000001001100001010100101100111111101000011110101111100
1101011110111100????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????11??????????????????
11111??????????0101?0110011110010110010001010010?00000?0110000011?0110111110000011000?00011101101111
101?0011101100010??010101?01101011?00100010001001101100111?00011010100011111?01011101101100101100001
0011111?0110101110?00100111010111000010?0111101?010101001000111101001011000011?011110000101111100101
11001100111?0001101001?010010000101111?01101001100011000?011000100011011011101010101110010100010?000
01010111001?00111011?0110110001000001011011100001000111?00011000111010100010110010001001111010100110
100?00001101111110111010111111101100110100001100001011000010100100010000100011011001010101?000000011
01?010011010111011011010?000100000111011011010011001100000100000001?01011011011000?00000111001001000
1111011111011011011?01010000111101?0?011?01000011000?001111101100001000000?0111?01011?01000000101110
0?01001100100011111010100010000001110100111110111110111010?01101100010?011011100001111?0111001111101
1110110100111?10111?000000111111011??10010101111??0111001111100?0?1000101010110000000101010111110010
1100111?00?0111001110110001101110010110000111100111001010001110000110010111?110?????????????????????
?1000000101101110110100011?01011100100011010001111?011010000?0001?011000001101110110010000?000011101
10100100?0100011011?000100001100111001?01?01011101000100100000010010101111011000011?0010000010101111
0111000111100110000?010?0?00100001?000001110010111011111010100001100111101000100001101100000110?1111
01?001101110001?0111011011000?0111100110001010000001?01101?0100001?11101011011010110111010?01?010010
101001000100101111100000110100000?01111??000111?0111010110010001110?0001000001100000010000010001?000
010011110000000100101100010111011001011010100001101000011111110101010001000111101110?10?01000100010?
01001011?011101110111011001011010101011??01001111011011001100111100100000101000011010011100111111100
000000011110101111000110001111011110001000?????????????????????????????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????0??????????????????????????????
??????????????????????00?0??????00???????0???0??????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????0???????????????????????????????0???????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????11111?????????????0??011???11001111100?011001000111001010000?100?0011011011110
00001??00010011101?011111?10111111?0?0?100010101101101011?001100?000000111011?1111010111100100001111
1011?0110101011100110011100110?001010101101111000110100100?011101101?010101??10100111110110101001001
0011110101?00000111101111011011010001001011000011101000101101101010010011011001?00011010011001100110
00101010000110001101010001111110101110110110010110000?0111111011011011011011001101100110101011011101
00011001010?00101101000000010110?01010000111011010011001010010011010001101100101101011000110?011001?
0111110010111110001?0111000010001110111100110101001111100011010011000011011110001111011?010101101111
0010011010100?011110001?010010010011101101000?1100110101000100111000?011101001001?01?11100000?001111
011101001001100101101001001000011?01111100001011111100101110011001111000110?001101001000101011000101
11000100011011011101010101111001010001101000010?0111001100111101110100111000010000010111100001000111
?0001000111101010001101100100010011100101001110?00000001?0111111101110101?00100000011101100010011100
101110011110000110000110001111111101001001101100111111011111101001100111100111001?0000010000100000?0
01010111010111100010101?010101010100101111111?01?0?0110110110111110000111?00010011?00010011100001111
0?01000111110110000010000110000101?0000101000100100011100011????????????????????????????????????????
??????????????????????????????????????????????????????????????????????0?0???????00101100?011001100?0
?0011101001101011101001?01010001000001?00111011010011001?00000?00000001?0101101?011000100000111?0010
010000111101111101101?01100000101110001101101101010000111101100011011?01000110?001110010000101010010
10010010011000101?01101010?0011001010111001110?01111?01110110111?01101101111111111001011111011001010
110111100010010001101100110111000?0010101011?01000001111111000011001101111100101011010000011?0100111
0010000110010001111101100001000000101110101101000001011001010011001000111101010?00110000111010011111
?011110111101?01011011000?01011011000011010111000111110111101101001101101101100?00001111101100100010
101101110110000110010010010110001010110001110011???????????000111??????????1111110010100100101110000
1011111101011111011111111111111111100011111010111100000111001010101?01000011?0010010110100110111110?
0110?011011000000101100010010111001000010?00100010111101011?0101100010110100111?01010?01101111001010
1100101?0100111000?010?001110110?0100101111001000111?01000111101001100001001110001011111000110101011
1101111111000101010110110101101011101101010001110101011101000000?101010100?00001101000?0101101100000
100000000101011000011?0100010101011100010?0101011011110100101100111010011001101000011011100100110000
101100111001001000111000000001011010000000001?01?0111011010001100101110010001?010001111011?010000010
001001100000110011011001000010000110000101001011001?01101110000100011111001100010100110010111?01?010
010011100111101001101001100111101011?00010000011001?01?001100101011100111010010110001100100000010001
100111110001011010111010101111000110000010101001110100?0100010101000100110110010110?00100?0100010101
?000100000100111001101101011?010001001000000001010111011000011001101111100111000010?0001001000011000
00111001011?011111010?00001?001111?010001000010010000011011111?0110011011110001101111011011000101110
010110100111?00011000?010110111110?01110111100011011000000011101100111000011110111010101010101000011
11011?01011111010101000101111110101111010001111100001?0010?00011110110010001001010110101011001011011
011000000010010110?011101101100010100100001101101101000010110101101?0111??????????????011?0101011010
0101011001000100?0111111000001?0100000101110000011010111101011001000111?010001000001?0000001000001?0
0011000001001110000000101101100010111011001011?0101100001?0100001111111010?0000110001111010100000011
001?01101000111010001?00111010110?00100?0100001110111?0000010111001110010111111111111111111110111100
01101101010101011001?01001110110?00110101000?000101010010110111011?011110110010110101001011001001111
10110110011001111001000001001010???????????????10110011111100000010011101011111000110001110111110001
00011???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
??????1?????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????0??0?????????????0???????????????????????????????????????????
??????0??????0??????????????????0???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????0????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???11??????????????????111110????????0?01?01100111101101?00100010?0010100000101100000111011011110000
010100010001110110111110110011101?00001???001010110110?0110010001000000110101111?01011100100001111?0
10110110?0?01110011001110010?001010101101110000101101001000?11101101?0101010101001111100110101001001
00111110?0101000001111011110110110?000100101100001110100010110110101001?001001100110001?010011100110
0110001010100001100011010100011111010111101101101101?00001001111101101111110110110011111001110?01110
1111010000?001111001011010000000101?0?01010000111010101?1?00100001001110100011011010111010110?011010
1?0011011111000011110001101110000100011111111010101010011111000111010110000110111?0001110111?1010110
111101001101010011111?0001101000100010001101100001001?0010100?00010011110001011010010011101011100000
0001111011010?00100110010110100?0010?001110111110000101111100101111001100111?00111010010?00?00001011
11011010011000110001011?000100011011011101010101111001010001?0100?0101011001100111011101001100001000
0010110110000100011100011000111101010011011100100010011100101001110100000001101111110100101100100000
0111011100010011110010111001111100001110000110001111111101001001101100111111101111110110011000111001
10011000001000010000000000?011101011111001010110101010?010011011111110100101101011011110000111000100
11100010011110000111101010001111101100000100001100001010001010000001000110001110110010110?01?0000000
110110100110?0110?001101010001000001100110110100100110000010000000110111101?01101010000011100100?000
111111011111101101?011000?010111000111011011?010000111010001?011?01000110110111?010000110100010?0110
010011000?01101011010?01001?0011?011100110010111110110111111111100?011110111001010101011110001001001
101?001101110000100101010110100000101111100001100111011?00101011010000011101?01100100001100010011111
101100001000001011101011101000100101110010?001100100011110101010011000000110100111111011110111011010
11011000101011011100001101?011?0001111110111?01101001?01?01101101000001111011101000101010111?0110000
1100?00100111000101011000111?00100000111101111100100100100101110000101111110101111011111111111111111
?000111110101110000011?00111?01011010000111001001101101001011111?01011101011011100000010110001?00101
0001000010100?00010111010110101110000110100111001010?01110111110010101100101101001110000100000111011
?01000010111100?000011010001110?00110000?000110001011111100011010101111011111100011?????????????????
10110110101101011?01?0101000111010?011101000000010101010010000110100010101101100000100000?0010101100
0011?00000?0101011?000001010101?01110100101100111010011?001110100?0110111011001?00001011001110010010
00111000000001011?0100000000001011011101?0100011001011?001000110100011110110100001000100110000011001
101100100001010011100001010010110001?110111000010001111110011000?01001110010111?0110100100110011110?
00110?00100111101?11000100000110011011001110010?0111001111010010111000110010000001000110011111000101
?0101111110111?00011000001010?00111010010100010?010001001101100101101001001010001101011000100001?001
1100110110101110100011001000000000110101111011000011001000001010111111?00011111011100001010001010000
110000011100101101111110?0100001100111101000100001001?0000011011111011001?01111000110111101101000101
110011110101111000110001010110111110?011011?000101?0000?001111011100111100001111011?0101010100011000
11111011101011111010101000?011111101011110100011110000100110100011101100100010010?01?010110110010110
1101100000001001?011101101?00011101100001101101?0100001011?01011011010101110101111010010101100100010
01011111000001?01000001011110000011010111010110010001110100010000011000000?0000010001100000100111000
0000?0010110001011?01101?0110?011?00011010000111111101010000010001111010100?0001?001001?110011110100
0110011?0101101001001111100011101110000010110011100101110010100001101011011100011011?01?011010101100
1101001110110100110101000100010?0100101110111011?011110110010110101001011001001111011011001100111100
1000001001000001010?00101101111101011110001?0001110111110001000?????????????????????????????????????
????0???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????01???????????????????????????????????????
???????????????????????????????????????????????????????????????????11111?????????0?0110110??????????
???????00100010100101000001011000?01110110111110000010100010??11101101111011001110110000100010101011
0?0111001010100000011101101111010111?001000011110?01111?010?0110011110111001101?0?010101101111000010
1101?01?0?01101?011010110101011111?11010100100100111110101010000011101110110110100010?011???10011010
00?01?01?010?0011001?011001000110100110011001110101010100001100011011?000111111010111?01101100101100
0010111111011111101110110110011101?01110101011?01111010001?0011001001011010010000101101010100001110?
01010011001000010011?0100011011001011?010110001110101?0011011110110111100011011100001000110111100011
0101001111000110?001100001101110001111011101010110111001001?01010010111010110100010?0?0101101?000000
01100110?00?0001001110001011?01001001110101111000000001110110?01001101100101101001001000011101111000
01011111100101111001100111000110100110?00?00001011110110100110001100??101110001010110110110101011111
?00101000101000011111101001110000100000101011100001000111100011000111?0?011001?0111001000100111?0010
10011101000000011011111101111101100?000000111?011100010011110010011110011111000011?00001?00011111111
0100?001101?001111111011111011001?000111100111001100000100001000000000101110?01111?00010101?01010?01
010011011111111010010110110110111110?001110001101110001001?????????????????1100001111101010001111011
?00000?00001?000010110000101000000100001100011101100101101011000000011011010011010111010011010?00010
0000110011010?00110011000001000000011011110110110001000011111001001000011110101111010110110000010111
00011?01?0110101000010110110001101110100010110111101000011010100101001001001100010110101101010100110
1010111?0011100101111?01101101111011011011111111110010111110111001010?010111110001010?011?01?0011011
000010010?01?01110000000?011111100001001101011001010110100000110100110010000110001001111101?00001000
000101111010111010000001011?00101001?00?000111110101010011000000111010011111101111011110110101101100
010101011000011011011100011111011101?1001101101101100001001111101100100010101?0111101100001?00100100
101100010101100011110011001001111011111?00100100?001011100001011111101011111011111111111111111100011
1110101110000011001011010110100001110010011011010011011111010110?01?0111000000101?0001100101?0001???
????0001????????????100?00010111101011?01011000001?010011001010?01101111?00?0101100101101001110000?0
0000011?01110100001011110010000111010001111010011000010001100010111110001101010111?011111100010?0101
?011010110?0111011010100011?01010111010000000101010?0010000110100110101101?0000010000000010?01100001
11000001010?0110000000?010111111?010010100111?0100111001110?0000101110010011000010110011100100100011
?0000000010110?000000000010110111?01?01000110010111001000110?0001111011?01000001001?01110000011001?0
1?001000010000111000010100101100010110111000010001111100110001010011100101110110?00?00111001110?0011
010011001110101110001000001?001?011001110010?0111001110?00?011100111001000000?0001100111100010110101
1?01010111?000110000101000101010001001?01100111010111010?0001101011000100001100111001101101011101000
11001000?000001?0101111011000011100100000?0101111011100011100111010010100010010000110000011100101110
11111010100001100111101000?000010011000001101111?011001101111000110111?01101100010111?00101?01001111
00011000?01011011111?01011?011100011?11000000011101110011110000111101110101010101????????????0?00001
11101101011111101010100010111111010111010001111100001?001010001110110010001001010111101101?00111?011
0110000000100110110?01101011000?010010000110110110100001011101011010?0110110?0?011010010101100100010
0101111100000110100000101111000001101011110?01?0010001111010001000001?000000100000110001000001001110
000000?00101100010111011001011101011000011010000111111101110100100011111010100000011001001101?001111
0?0?011001110101?0100100?01000001110111000001011001110010110010100001101011011100011011101?011010101
101101001010?00010001010100101110111011101111011010101101010010100100111101101?00110011100?000001001
000001010100101100111111000000000111?0101111100011000111?01111?00010001?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????00?????????1?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????0000?1??0???????????00???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0??????????????????????????????????????????????????????????00?????????????????????????????????
??????????????????11???????????????????111111?????????0101?011001111?0010110010001010010100000101100
000?????????????????????????101101111100010101??10100111011011110110011?0110000100?01011011010111001
000100001011101?011110101110010000111101011011010101110011100111100110100?010101?01110000?0110100100
001110101?010101010?0011110011010100100100111110101010000011110111?0110101000100?010100011101000?011
01101010011001001100110001101001110010011100010101000011?0001?010100011111?0101111011011001011000010
0111110110111011?01101?0011011001010101110111010000100110100101?01000000010111010100001110?010100110
010000101111010001101100?0111101110111011110?1111111000111110001?01110000100011?01111100011010100111
1?00011101001101001?011110001111011101010110111100?00101010010111000110?0001000100011011000000011001
10100100010011100010111010010011?010111?0000000011110110?01001001?01?0110101001000011101111000101111
1100101110011001111001010011010010001101111101101001100010001111?0001?001101?01110101010111001010011
10100001010111001100111?0111010001110101100001011111000110011110001?000111101010??????11111??????100
10001001111001010011101010001?011111101110101?00?000000111101110001101110010011110011111000011000010
001111111101001001101?0011111110111111011001100011100111001100000?0000100000000001011010111110001010
110101010101001101111111010010101101101111000011110001001110000011100001111010100011111011?000001000
011010010110010101000000100001100011011001011010110000000110110100110?011101101101010001000101100111
011010011001100000?00000001?01011011011000100000111?00?00100011111011111101101101100000?01110001101?
0110101001010110110001101110100111101111010000110100001011010010011000?01101011010?01001?00?01011111
011?00?0111110111011011101?01?0111111111100101111011100101010101111001100100011011001101100001001010
1010111010000010111111000011001111011001010111000001110?01111001001010001?01111101100001000000111111
?011101000000101110010100100?00011110???0000111010011111?011111011101101011011000?0101101100001?0110
111000111110111?01010011011010110000000111101?00100010?010111101100001?001001001011000?0101100011100
1?00000111101111100100100100101110000?011111110101111?011111111111111111100011110101110001011?00?011
010110?0000111001001101010011011111?01011?0101101100?00101100011001011000100001010010001011110101110
101?0000010?001100?010101110111110010?01?00101?01001110000100000011?0110?000010111100100001110100011
10100110000100011000101111100011010?011110111111000101010110110101101011011010?000110101011010000000
10?0101001?????????????????????010100010101101100000100000000101011000011100000?01010111000000010101
10111010010110011110100110011?01000011011100?0111000010110011?00100?00011?0000000010111010000000?001
01101110110?00011001011?00?0001101000101110110100000100010011000001?001101001000010000111000010100?0
1?0001011011110000100011111001100010100111001011101?010010011100111101001101001100111101011100010000
01100110100111001010110011110100?011110110010000001000110011110001011010111010101111000110000010?010
0110100101000101010001001101100101101001001010001101011000100011100111001101101011101000110010000000
001?010111101100001??0010000010101111011100011110011?00001010001001000011000001110010111011111010100
?0110011111010001010010110000011011111101?0011011110001?011?01?01?00010111?00101?01001111?01011000?0
101101111101011?0111?0001101100000001110111001110000111?0111010101010001000011????111011010111110101
0100010111110101110100011110000110011010001111011001000100101111010110110010110101100000001001101010
1101101100010100100001?01?01?010000101110101010101?0111010101101101010110010000010111110000011010000
01011100000110?011110101?0010001111010001000001?00000110000011000100000100111000000010010110?0101110
11001011?010110000110100001111111101010000010001111101010000001?001001011001110100011001110101101001
00101000001111011100000101100111001011100?01000011010110111000110111011011010101100110100110110?0010
101000?00010101001011011011?011101100?01110101001011001001111????1101?001100111100?000010010000010?0
1001011001111110000000001110?0111110001?00011101111?00010001????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????00?00???00????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0110000011?01101111100000101
0001000111011011110110011?011000010001010110111?0111001????00100100001001110?00011011001011101011000
1110?01?001?011110010111110001?011100001000101111110001101010011110001101001100001101111000111011?01
0101101111001101101010010111000101000100010001101100000011011010010001001111000?01101001001111011100
000000111?01?0101001001?0010110100100100001101111100001011111?0010111001?001111000110?00110100?00011
11111?0110?001?0011?000101100010011011011101010101111001111??11?0110101011101101111111011???1100?0?0
0000101101110000?010111100110100101101111101111100?0111100010011100010011100001111010100011111011100
0001000011000010110000101000000?00001100011?01?00?0110101?00000001101?0100110101101001?0101?01100001
?011?0110100110011000001000000011101101011010?01001?00?01011100111001011110111011011110110110110?111
11111001011111011100?01010?011111010010001110110011011000010010101?011101100?01011111000011001101011
001010110100000111011011?00100001?00010011111?01?00001001000?0111010111010000001011100?01001?00?0001
111101010100110000??11110100111111011111011101101011011000?01011011?0001?0110111000111110111?0110100
10110110110000000111110110010001010110111101000011001001001011000?0101100111?00110000011110111110010
0?0100?0111000010111111?0111110111111111111111111100011110101110000111?????????????????????????01???
???110101?010000111001101?01101001101111?01011?01011011?000000101100011001011000?0000101001000101110
1011?01011000001?010011100101010110111100101011010110?001110000100000011?0110100001011110010000110?0
00111001001100001000110001011111??00011010011110111110001010101?011010110101110110101000110101011101
00000001010101001000010?0001010110110000010000000010101100001110000010101011100000001010110111010110
1100111101001100110?000011011100100110000?0110011?00?0010001110000000010111010000000000101?011110110
1000110010111001000110100011111011?010000010001001100000110011011001000010000110000101001011000?0110
1111000010001111100110001010011?00?011110110100100110011101001010110011110?011001000???1100110110011
1001010110111101001100011?010000001?00110011111100111010111101011110?0111000?010?0011101?010?0001010
100010111010010110100100101000110101100???????1?11??????????1011110101?10101011001000000001010111101
0?0011100?00001101111110100111111001110010101000100101001?000001110??0111011111010110001100111110100
0100001101100000110111111011001?0111?00011011101?01100010111001011010011110001100010101?011111010111
0111000110110000000111111100111100101111011?0101010100?1000011110111010111110?0101000101111101011101
00011110000110011010001111011001000?00?0101101011011001011011011000000010011011010110110110001010010
0001101101101000010110101101010101110101011010010101100100010111?111010110100000101111?????00001????
1010111?010110010001111010001000001000000100?0010001100100100111100000001001011?0101011101?001011010
1100001101000011111111010100000?0001111010100000011001001?01?01111101000110011?010110100100101000001
110011100000?011100111001011100101000011101?011100011011101?01?01010110011010011101010011010?0001000
1010?0010111011101110111101?001011?010100101001001111?011011001001111001000?010010000101010010110011
111110000000001111010111110001100011111111100010001????????????????????????????????????????????1????
????????????????????????0??????????11???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0???????????0?????????????0
