Samples:
KEY:
1111111101111011001111010101?1100101111101?011?01??10111100?000001001000001010100101100?111111?0000?
00011110101111100011001111011111000100011???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????001??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????0??????????????????0?????????????0?
???????????????????????????????????????000????????0??0?????????0?0010??????00?????000?????00????????
????????????????????????????????????????????????????????????????????????????????????1110110000100110
10?101101011100100010000001110?1011111010111?001000011?1010110110101011100110?01111101101001010101?0
11110000101101001000011101?0110101010?0100111?1001101010010010011111010100000011110111?0110110100010
101?000011101000101101?0101?1010000100?10?00101101000000010110101010000?11010101001001000010011?0100
0110110010?1101011000?11010110010111110010111100011011?000010001110111?00011010101111100011101111000
1101111?0111101110101011011110010111011001011110001101000100010001101100000001100110?00?000100111100
0?0111010010011101111100000?00111101?010100100110010110100100100001111110?11010110011000?01111011000
10011110010011?1001111110110110001000001111001001000011?11011111101101101100000101110001110110101000
010110?110011011101000110110111101000011010000101001001001100101101111?1010100110010?110111101110111
1110111011?111111111011??1111?100101111101?10010101010111?10?0100?0001110110011011100?01001010110111
0100000101?111100001100110101011000011001001001010001010110001?11001100000111101?11?100110100100101?
10000?0111111101011110011111?1111111?111110001111101011110000011100101101011010000111001001101101001
1011111101011101011011100000101?00011001011?001000010100100010?11?010111????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????0?????????????????????????????????????????????????????
??????????????????????????????????????010110101101011101101010001?1101011?01000101111010010100111101
0101?01100000100000?00???010110000110000010101011100000001010110111?01011011001?11010011100110100001
10111001001?0000101100111?010010001110010000101110100000000001011011?101000110011111000?011010111010
10111100011000001010?00111010010100010101000100110?1001011010010000?00011010110001000011001110011011
0?011101000110010000000001?0101?11011000011100100000101011110111000?11?10011?0000?010001010000110000
01110010110111110001?111000011011010001111011011000101010110101101100101101?011000?00010011011010111
011011000?0100?0000110110?1010000?01?10?01101101011011101010110100?0101100100010010?1111100000110100
00010?111000001101011110101?0010001?1101000100000110000001000001100011000001000001010010111011101110
1110110010111010100101100?00111101101100110011?10010000010010?00010101001??01100111111100000000011?1
0?011111000110001111011?1100010001??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????0??????????????????????????????????
?????????????????????????????????????????????????????????0?????????????1???0??0?0?0000????0????????0
?0???????????????????????????????????????????????????????????????????????????????????????00?????????
???????????????????0????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????00000??????01????????????????????????????????0???0??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????00?????????001????????????????00?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
????01010?1001111100101100?0001010010?000001111000001110110??11110000010100010001110110111?1011001?1
0100001000101011011010111001001000000111011011111010111100100001111101011011010101?1001?10011?1001?0
100101010101?1100001011010010000111010110101101010011111001100100?0010011?1101010100000?111011110110
1?101000100101100001110100010110110101001100?0011001?000110?00111001100111000101010000111000?1011000
111111011111011110010110?000111111101101?10111011110011?01100?10101011101111?10000100110100101?01000
0000111101010100001?1010101001100?00001001101010?0101100101110101?0001110101100110111110010111110001
101110000100011?01?1110001?0101001111?00111101001100001101110001111011?01010110111100100110101010111
?0001101000100010001101100000001100110111001?0111101010111010010011101011?10000000011010110101001001
100101?010100100001?1011?100001011111100101111001?00111?00011010011010010000101111101101001?00011000
1011100010001?0110111010?01011110010000110100001010111001100111101??01001?0000100000101?011100001010
111100011000111101010001101100?00010011110010100111010000000110111?11?011101011001000000111?01?10001
0011110010011?1001111?000011100001100011111111101001001101100111111?01111101?01100011?10011100110000
01000010000000000101110101111100010101?0101010101001?0111111?1010010101001101?11?0000111?00010011100
000111100001111?010100011111101110000010000110000101100?110000010?0111001110110010110101100000001?01
1010011010110101101010001000001100111011100110011000010000000?10101101101100010000111??01001000011?1
101111010110110100000101?10001110110110101000010?10?1000110?110100011011011110100001101000010100100?
001100010?10?011010101001100101011110011100101111101101111101101101?11?1111110010?111101110010101010
111?1000100100011?01?001101110000100101011011101000001011111100001100110101?100101011010000011101001
1100100001100010011?111?110000100000010111101011010000001011?0010100100100011?1010101001?00000011100
01?1111011?1101111011010110110001010110111000011011011100011?1110111101?0100110110?10?100000001?1110
110010001010110111101100001100100100101100010101100011?1001100000111?0111111001001001001011100000111
111?0101111101111111111?1111111?00011?1101011000011100?011010110100001110101011010011011111101011101
011011?0000001011000110010110001010101001000101?1101011?0101100000110100?110010101011011111001010110
01011010011100001000000111011?010?00101111001000011101001111010011000010001100010111?100011010101111
011111?1000101010110110101101011101101010001110101011?0100000001010?01001000010010001010110110000010
0000000010110?00111000001010101110000000?0101?01110100101100111101001110011?010000110111001001100001
11001?10010010001110000000011110100000000001011011110110?0001100101?10010001?010001111101110100000?0
00100110000011001?011001000010000111000010100101?000101101111000010001111110011000101001110010111101
101001001110011110?0011010011001?110101110001??00110011011001100101011101111101001011?00011001000000
100011011111100010110101?101010111100011000001010?0011101001010001010?00010011011001011010010010?000
1101011000100001100111001101101011101000110010000000001101011110110000111001000001010111101110001111
1001110000101000100100001100000111001011?0111111010100001?0011?1101000100001001100000110111111011001
101111000?101111011011000101110010110100111110001100010101?01111101011011110001011000000011110111001
11?0100111?011010101010001000011110111010?1111101010100010111111101?110100011111000011001101000?11?0
110010001001010110101101100101101101100000001001?0110101?101?01?00010?0010000?10?1011010000101?10?01
10110101?01?1010101101001010110010001001011111100000110100000101?110000011010111101110010001?1101000
100000110000001000001?0001100000100111100000001000111000101110110110111010110000110100001111?1110101
0000010001111101010000001100100110110011?10?00011001110101101001001010000011110111?00000101100111001
011?0010100001?0101101111000110111011011010101100110100111011010011010100010001011100101110111011?01
11101100101?1010100101100001111101101100110011?10010000010010000010101001011001?1111?000000000111101
0?111100011000111101?11100010001????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????00???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????00?????00??????0?0???0?0???00000?????0??1????????????????????
??????????????????????????????????????????????????????????0?0???????????????????????0????????????0??
??0?????????????????????????????????????????????????????????????????????????????????????????????????
??00101?01?0011??00?0110100010100?011000010110000011101101111100000?01000100011?0111011001110110000?
000101011010?01011?00100010?000011?01101?11?01011110010000111110101101101010111001?10011110011010010
1010110111?00000110100100001?10?01101010101010011111001101010100100?11110101010000011110111101?01?01
0001001011000011101000?0110110101001100?0011001?0001100011100110011100010?010?00111000110101000111?1
1010111101101100101100001001111110110111011101011001110100110101011101111010000100110100101101000000
01011010?010?001?10?0101001?00?0000100111010001?01100101110101100011101011001?0111110010?11?10001101
011000100011101?11?0001101010011?1100011?0100110000110?11?000111101?1010101101111001001?0101001011?1
0001101000101010001101100000001100110100?00010011110000111010010011101011?0000000011?101101010000?10
0101101001001000011101?11100001011111100101110001?0011100011010011010010000101?11?011010011000110001
0111000100011011011?01010101111001010001101000010101110011001?1101?1010111100001000001011011?0000100
0111100011000?11?0101000110111001000100111100101001110100000001?0111111?0111010110010000001111011100
0100111100100111?001111100001110000110001?111111101001001?01?001111110111?11011001100011110011100110
00001000010000000000101?1010111?10001010110101010101001?0111111?10100101101100111111000011110001001?
?0001001111000011?1101010001?1111011?000001000011000010110000?0100000010000110001?101100101101011000
0000110110100110101110101110101000100000110011101101001100110000010000000110101101101100010000111?00
100000011111011?1101101?011000001011?000111?110110101000010110110001101?10??001?011??111101000110100
00101001001001?000101101011010101001100101011?1011110010?1111011?0110111?0110110111?11?1111001011?11
011101010101011?1000100100011101001101110000?0010101101110100000101111110000110011010111001010110100
0001110100111001000011000?0011111101100001000000101111010111010000001011100101001100100011?110101010
0100000011101001111110111110111?0110101?01?00010101101110000110110111000111111111101101001101101?011
000000011111011001000?0101101111011000011001001001011000101011000?1110010000011110111111001001001001
011100001011111110101111011111111111111111110001111101011110000011?0010110101?010000111001001101?010
0110111?1101011101011011000000101?0001?0010110011000010?00100010111101011101011000001?01001?10010101
01?101111100101011??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????0??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0??????????0??
????????????0?101?01001110000100010011101110100001011?1001000011??00011110100110000100011111011?1110
00110101011?10111111?0001110101?011010110?011101101010001110?01011?010000000?0?010100100001101000110
110110000010000000001011001011100000101011111?000001?1011011110100?01?00?11010011?001101000011011100
1001100001011001?1001001000?1100000000101010100000000001011011?11?10001?0010111001000110100011110111
0100000100010011000001100110?10010000100001100001010010110001011011110000100011111?00110001010011100
10111101?0100100111001?1101001?0100110011110?01?1000100000?100110110011100101011?00??110100101110001
100100000010001100111?1000101101011?01010111000110000101010011?0100101000101010001001101100101101001
0010?0001101011000100001?00?1100110?0101110100011001000000000110101111011000011100100000101011110111
0001111?001110000101000100?0000110000011100101110111111010100001100111110100010000100110000011011111
1011001101111000110111101?0110001011110010?10100111110001100010101?01111?101011101110001101?00000011
1101110011?1000011110111010101010001000011111011101011?111010101000101111?10101111010001111100001100
11010001111011001000?00?0101101011011?0101101101100000001001101?01011?01101100010100100001101101101?
???0001011101011011010110111101011010010101100100010010111111000001101000001011100000110101111010110
010001111010001000001100000010010011000110000010011110000000100101110001011?0110010?1010110000110100
001111111101010000010001?11101010000001001001?0110011?10?0001100?110101100010010100000111101?1100000
101110011100101110010100001101011011110001?011101101101010110011010011101?0100110101000?000101010010
110110111011110110010111010?00101100100111110110110011001?110010000010000000101010010110011111110000
000001?11010?11110011000?11?0111110001000???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????0??????????????00?????????0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0?????0
0?000?????????????????0???????????0???01????????????????????????????????????????????????????????????
?????????????0101011011001111110101100110101011000001011000001110110??11?0000101000100011101101?1110
11001110110000100010101101?01011?0???100010000011110110?11?1010111100100001111?0101?0110101011100111
001?1100110100101010110111100001011010010000111011011010?10101?0111110011010100100100111101010100000
1111011?101101101000100101100001?101000101101101010011001001?00?1000110?0011000100111000111100011100
011010?0?011?1110101111011011001011000000?1111101101?10?11011011001110110011010101110111101000010011
0100101?01000000010110101010000111010101001100100001001?10?0001101?0010111010110001?1010110011011111
00101111000110111000?00001110111?1000110101001111?00011101001?00001011110001?11011101010110111100100
11010100101111000?1010001000100011011000000011001101001000100111100010111000100111010111100000000111
1011010100100110010110100100100001110111?1000010111?1100101?11001?0011110?11011011000100001011111010
1001100011000101110001000110110111010101011110010?00011010000101011100110011?10?11010011100001000001
0?1011100001?11111001111111?0101?01111101000100111100110011?0100000001101111111011111011001000000101
1101110001001111001001111001111100001?1000011000111111111010?100110110011111110111111011001100011110
011001?00000100001000000000010111010111110001010111010?0101001101111111?0100101?0110110111?100001111
00010011100010011110000111?10?0100011111?01110000010000110000101100001010000001000011000?11011001011
010110000001101101001?010111010011010100010000011001110110100110011000001000000011010110110110001000
0011110000?0000111?1011111?01?01101100000101110001110110110?010000101101100011011101000111101111010?
0011010000101001001001?000101010?10?0101001?0010111110011100101?1110111011011?1011011011?11111111001
011111011100101010101?11?0001001000111110011011?000010010101101110100000?011111100001100110101110010
10110100000111010011100100001100??1101111?10?100001000?0010111101011101000000011100101001100100011?1
10101010011000000111010011?1110111110111?0110101101100010101101110000?101101110001111101111010100110
1101101100000001111101100100010101101111011000011001001001011000101011000111100110000011110111111001
00100100?011000010111111101011110111111?11?111111111000111110101111000001110010110101101000111001001
1011010011011111101011101011011100000010?1000110010110001000010100100010?11101011?010110000011010011
1001010101101111?001001100101?010011100001000000111011101000010111100100001110100011110?001100001000
1?0001011?1110001?0101011110111?11?0001010101?011001?0101110110101000111001011101000?000101010100000
0110?0001010110?1000001000000001010110000111000001010101?1000000010101101110100101100111101001?10011
1010001110111001001?0000101100?110010010001110000000010111010000000000101101111011010001?001011?0010
00110100011111011?000000?0001001100000?10011011001000010000110000101001011000101101111000010001111?1
001100010100111001011110110100?0011100?11?010011010011001111010?110?01000001100110110011100101011001
1110100101110001100100000010001?00?1111000101101011?0000111100110000101010011?0100101000101010001001
01100101101001001010001101011000100001100111001101101001101000110010000000001101011?0110000110010000
010101111011100011111001110000101000100100001100000111001011?0111111010100001100111?10?0001000010011
0?00010111?1101100110111?000110111101101100010111100?01101001111000110011010?1011?111010111011110??1
10110000000111101110011?100001111011101010101000?000011111011101011111101010100010111111010111101000
1111100011001101000111?011001000100101011010110110101101101100000001001101101011101101100010?0000001
1011011010000101?1010110110101?01110101011000101011001000?0010111?110000011010000010111100000?101011
11010110010001111010001000?0110000001000001100011000001001?110000000100101110001011101001011?0101100
001100000111111?10101000001000111110101000000?1001001101100111?0100011001101011010010010100000111101
111000001011100111001011100101000011010110111000110111011011010101100110?00111011010110101000?000101
0100101?10110111011110110010111010100101100?00111110110110011001111001000001001000001010100101100111
?11?0000000001?1101011111000110000111?11?1100010001?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????0?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????0????????0???????????????0??????00000???
0?0???????????????????????????????????????????????????????????????????????????????????????0?????????
????????0??????????0???0?????????????????????????????0??????????????????????????????????????????????
??????????????????????????????????????????????????00101101?001111??010110010001010010100000101100000
1110110111110?0001110010001110110111?10?1001110?100001000?0101101?01011100100010000?1110110111?10101
11?0010000111110?0110?10?0101110011?001111001101001010101?0111100001011010010??011101101?01010101010
011111001101010010010011?11010101000001110111?01101101000100101100001110100010110?101010011001001100
11000110100111001100111000101100001110001?010100011111101011110?10110010110000100111111011011?01?101
101100111011001?010101?001?1101000010011010010110100000001011010101000011101010100110010000100111010
001101100101110?01100?110101100110111110101111100011011100001000111011110001101010011?11000111010011
000010111?0001111011?010101101111001001101010010111100011010001000?0001101100000001?0011010010001001
1110001011101001001110101111000000001111011010100100110010110?0010010000111011?110000101111100101111
001?001110001?0100110100100001011111011010011000?10001011100010001101101110101010111?001010001101000
01010111011100111?0111010011100001000001011011100001000111100011000111101010?011011100?0001001111001
0100111010000000110111?11?01110101100?000000111101110001001111001011110011111000011100001100011?1111
11010010011011001?11111011111011001?0001110011100110000010?00100010011101110101111100010101101010101
0100110111111?010010110110110111110000111011011100010111110001111101010?111111011100?001000011000011
10000101100000100001?010111011001?110101?0?0000011011010?1?010111010011010101010?000110011101?010011
00110000010000000110101101101?00010?0001111001001000011?110?1111101101101?000001011?0001110110110101
00001011011000110110100011010111101???0110000101001001001100010?10?011010101001100101011110011100101
111011101101111011011011111111111??0101111101110010101010111?1000100100011?01?0011011?00001001010110
1110100000?011111100001100110101110010101101000001110100111001000011000100111111011000000000010111?0
1011101000000101110010100110010001?11?010101001100000011101001?11?1011111011110110101?01100010101101
110?0?1101101110001111110111101101001101111101100000001?11?01100100010101101111011000011001001001011
0001010110001111?0110000011?10111110010010010010?1100001011111110101111101111111111111111?1100011111
01011110000011?001011010110?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????00?0?00???00011110????0???0101101?010111011111101011101011011?00000010110
0011001011000?0000101001000?0111101011101011000001101?011100?010101110111?0010101?010110110111000100
?0001110?10100001011110010000111010?01110100110000?000110001011??11?00110101011?1011?1111000101010?1
01101011010111011010?000111010101110100000001010?0100100001?0100010?011011000001000000010?01?0000111
0000010101011100000010101?0111?010010110011110100111001?10100011?01110010011000010110011100100100011
100000000101110100000000001010111101101000110010111001000?10100011111011101000?010001001101000110011
0110010000100001110000101001011?001011011110000100011111100100010100111001011?0110100100111001111010
01?0100110011?10?0111000100000?100110110011100101111?0011110100101110001100100000010001?00?11?100010
1101011?0101011110001100000?01010011101001010000101000100110110010110100100101000110101100010000?100
1110010110101110100011001000000000110101011100011111001?10000101000100100001100000111001011101?11110
?010100010100100001101111010000101110101101101011011010101?01001010110010001001011111100000110100000
1011?0000011010111?0101?00?00011110100010000011000?0010000011000?100000100111100000001001011?0001011
101100?0111010?1000011010000111111101010000010001111?010100000011001001101100111?0100011001110101?10
00110001?11011?110011000110??????????????1?????00???00??0???????????????????????????????????????????
??????????????0?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????0?
??????????????????????????????????????????????????????0?????????????00?0??0????????????0????????????
??0????00????0??????????????????????????????????????????????????????????????????????????????????????
???0???????????????????????????????0?????????????????????????????????????1??0???????0???????????????
?????????????????????00?????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????1????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????1?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????00?00?????0?????????0??0??????????????????????????????????????????????????????????????????
?????????????00001001011??1??110011101100101001010000010110000?111011?11111000??01001001110110111111
??011101?0??011?1?1?11110101?1001?00000?001110110111110?11?0010000111110101101?010101110011100111100
11010010101011011110000111101001000011?01101101???10101010011111001101010010010011?11110101000001111
0111101101101000100101100001?10?000101101101010011010011001100010100111001?0011100010101000011100010
10100011111101011110110110010110000100111111011011101110?1011001101
