Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????00?00?????????0????00??0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????00100010100101000001011???0?0110110111100000101000100011?010111101
100111011000010001010111101?1100100010000001110??011110101111001000011110101011010101100110011110011
0100?01010110111100?0101?010010111?101010101011?00111?11010100?001001111111011111010110011011?110010
111100011011?00000001110111?0011010100111100011101001?00001?01111?001110111110101101?10010011010100?
011100011010001?00?0001?011000?00011001101001001001111000?0?110100100111010111?000000011110110101001
00100101101001000000001101111111011?0101100100000111?111?01100111101??111001111001011100111000111??1
1111011001?011?0111111?111111011001101011110011?0010000010?0010000000100?01101011?110001010110111010
10100110111011111010101101101101?110100111100111101000010100?001001100010110011010101001100101011?10
0111111011?1011010101101101100000001?110110001010101?011101100001?00100?0010110000101100011?00110000
0?111011111100100101001011?000001111?10101111011?1111?11?1111?110001111010?1100??0111001011010110100
00111001001101101101101?1110111110?0110111000000101?00?????????111011110?000001?01010000100010101101
10000010000?0010101000011100000?001011?00000001?101101110100101100111?000111001110?000011011100100?1
000010??001100100?00011?0000000010111010000000000101011?0??00101100101110010?11010001111011101000001
00010011000001?0011011001?010111???001011010010010?001?001?000100001100111001101?0101110100011001000
00?00011010111?01?000111010000110101111011?000111110011100?0010011001001010000011?001?1110111?110101
000011001111??10000?0001011100001101111110110011011111010101101101?00010?001000011011010?000010110?0
1?01101?11011010?01?0100101011001000?00101111111000001101?0000?0111000?01010111010110010101?10100010
0000110000001000001?0001100000011111000000100101?011111??11010111010110?0011010000111100110011110010
000100100000101010010110011111110000100001111010?1110001?0001?10111100010001??????????????????0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????0??????00????????????????????????????
??????????????00???????0?0????0???0??0??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????000??????????0??????????????????0????????100011?010101?????????????????????????????????????
?1??1111?101011011001111001011001000101001010000010110000011?0110111100000101001100011101?0111?10110
01110110000100010?01011011110110?010?000111011011111010??11001001???1010110110100??01110011100111100
1101001011101?011111110101101?01?011111?1101110?0101010011110011010100100100111101010100000111011?10
1101101?00100101100001110100101101?01010011000111001101??0???011100110011101010101000011100111010001
11111010?1101?0110111100001?0111111?1?0111011101101100110110010101011?011101000111011010010110100000
001011010101000011101010100110010100100111010001101100?01110101?00011010?100110111110011111110000110
1110000100011101111?0001101010011110001110100110000110111001111011?010101101111001001101010010?11000
1101001000100011011000000011001101001000100111000101111100101110101111100000001110110?01001001001011
010010010000111011110?001011111100111110011001110001101001101001000101111101101001?0001000101?100010
00??01101110101010?11100010001101000010101100?001110111010011?00001000001011011100001000111100011000
111?010100011011100100010011100101001101000000011111??1?01110101100100000111101101010011110010111011
?100001110000110001111111110100?001011001111?10111111101100110001110011?001100000100?010000000000101
1101011110001001?01010?0101001101?11?11101001011011011011110000111000100110001001?110000111110111000
110111011101?01100001100111000011?000010001100111011001011010??000000011011110110101110100110010?0?0
0001?0011101101001100?01001000000110101?01101100010000111?001001000011110111111011?11011000001011?00
111011011010100?01?11011000110101010001101?011110100001101000010100101001100010110101010101001100?01
01110011001011111011011011110110110111111111100101?1110111001110101?11111000?00101011011001101110000
10010101?0110100000101111100001?001101011100101011010000011101011100000001?0001001?1?101000010000001
0111101011101000000101110010100110010001111010101001100000011010011111101111011110110101101100010101
1011?000011011011?00011111?0111101?01001?01?0?10?10000000111101100100010101101?101100001?00?00101011
00010101110011??0011000001110111100100000?1011000010111?1?0101?1110111?11111111?1111?000111101011110
0001110010?10101?01000011100101101101001?0111?10?01110101101100000010?10001?00?0110001000010?0010010
11?101011010??0000011010011?00?0101011101?01100101011001011010011?000000000011?0111010000?0111001000
0110100011110100110000100010001111111000110?011111101111?110001010101010101010?110110101000111010101
1?01000000010100100100001?010?01010110110000010000000010?01?0000111?0?001001011?00000001101101111010
0?01100111010011100111010000110111001001100001011001110010?0011100?000001011010100000000?01111111010
10011001011100100011010001111011101000001000100110000011001?0110010000100001110?0010100?011000101101
11100001000111?1001000010100111001011110110100100111001110100110100110011101011100010000011001101100
11100101011001110100101110001100100001010001100111?1000101101011010101110001?000001001001110?0010100
010?01?001001101100101101000001000110101100011000110111001101?01011010001100100000000011010111101000
0111001000?0101011110110001111001110010?0100110010?0011000001100101110111110100000111011?10100010000
1001100000??01111101100??01111000110111101101?00010111100101?01001111?0001100010101?011111?010111011
10001101100000001110111001110000111011?01010?000010000111101110101111110101010001011111?0?0111101000
?111?001011001?01000111011001000100101011010101010110110110100000101101101011?01101?0001010010000110
11011010000101110101111?010110111011101101001010110010001001011111000001?0100000?011110000011010111?
0101100100011?0100010000011000000100000110001100010011?00000?0100?011?000101110110010110101100001101
00001111111101000000000111101010000001100100??011001111010001100111011110100101101000011101111000000
111001110010111001010000110101011110001101??011010101011001101001101?01001?0010?01000100101101110111
011101110110010110?000101100?0011111011011001?001110010000010010000010101001011001111110000000?0111?
00111?001110001111111??00010101???1????0????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0???????????????????????????????????????????????????????????????????????????????????0000000?
???0????0?0?00????00????0????0??????????????????????????????????????????????????????????????????????
?????????????????00???000?0?00001???0???????????????????00?000010?0????????00???????????????????????
????????????????1?00?0???????????11??110101?011001111001011001?001011010?01000111101000110101111100?
001010001000111?110111101100111011000010011010110110?0111?1100010000001101101111010111?011000011?100
1011011010?011100111001?11001101001101011011110000?01001100001101101010101010?001111001?010100100101
1111010101000001111011?01?0?10100010010100001101000101?0110101001?0010011001?0001110011001100?110001
01010000111000110101100111110?011110110110010110000100111110101101110101100111011001?01010111?111010
000100110100101101000000010110100100001?0101010011001010010011010001101100101?10101?00011?0101?00110
11110010111100011011?010?100011101111000110101001111000110?0010000110111100011101110101011?1?1100100
10101001011?10001?0100010010001101100000001101?010010001001?10?01011?0?00100110101110000100011110110
10?00100110010111100100100001??01111000010111111001011?10011011?000110100110100100001011111011010011
0001000?0111000100011011011101010101110010100010100001001?1001100?1111101001100001000?001?01110000?0
0011110001100011101010001?0?100100010011100101011110100000001011111101110101001?0000011?0?10?0100111
0010011?1001111000011?000011000101111111100100??0??001111111011?11101001100011100?1001100000?0000100
00000000101110101111000?0101101010?0101001101111111000101101?01?011111000011100110110000011100001111
010100011?1101?100000100?0110000101100001010000001000011000?1101100?01100110000001?01100011010110100
110100001000001100?10110100110011000001000000011010110101000100000?1100100?0000?11?101111101?01?01?0
0000101110001101?01?0101000010110110011011101001101101111010000110100011?1101010011101110101?0101??0
0011001011111011101111110111101111011111111111111110010111101110010?010111111000100100011011001?0110
00010010101?011101000?0?011111?0001?0011010111101?101100000011111001110010?0011000?00111111011000010
?10001011?10101110100000010111001?10011000001111010101001000000111010111110111110111101111101?001010
1101100?01101101100011?110111101101001101101101100000001111?010010001010110111101100001100100110?011
0001010100011110011?000111?1011111000?1001001011?00001011?111101011111011111111111111111100111101011
1?001011100?01?011111000011?00100110110100110111111010?1101011011?0000001010001?00?01000100001010010
0010111010?10101100000110100110010?010111011?11001010110010110100110011000001110110100???????0100?00
?0?010111100100001101000111101001100001000110001011111?0001101010111101111110?01010101?011010110?011
1011?10100011010101110?0000000101010?0010000110100010?011011101010000000010101?0000110000010101?1110
00001110101?11110?0010110011110100111001110100001101110010011000101001110010010001110000000010110100
000000001010111?01101?001100?011100100011?00011111011101000?1001001?0000011001?01?0010000100011??000
111001011001010111101?0?0001111100110001010011100101?101100001?01100111101001101001?0011?01011000100
0001100101001110111011?0111010010110001100100000010001?001111000101?01011101010111000110000010101?01
110100101000101010001001?01?00?011000100100001101011000100001100111001101101011101001110010000000001
1010111?01?00001100100000101111011000111110011100001010001001000010000011100?011?0111110?0100001?001
1110?000100001001100000110?111101100??0111000110111101101100010?1?00101?01001111001100010101?0111110
1011101?1000101100000001101011001110100111011101010101000?00011111011101011111010?01000?011111101011
11010001?1010011001101000111011001?00100101?110101101100?01?0?10?10000000?00101101011101111001111001
00001101010?0000?01110?0?10?10101?011010101101?0101011001000100?011?1100001?0100000?0111010?0?010111
0101100100011101000001101000001100000110001?00000100111100000?010010111000?0?1101101101111101100001?
0100001?1?11?0101000001000111110111000?001100001101001110?0001?0011010110100100101000001110110111000
10111001?100?01110010110?0110101?0111?000111111011011010?0??001010011101?0100110101000?0001010?00101
101101110111?01100101110101001011001001?110110??00100111001000001001000001010100101100111?1100000000
011110101111000110011110111100011001???????????????0????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
???????????????????????????????????????????????0000000?????0??????????0?????????0???0???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1???????????????????????????????????????1?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?1???????0000?????????0?0??????????????????1000???1??01???0?0001????????????????????????????????????
???????1?1001011011001111001011001000101011010000010110?0001101101111100000100001000111011011111101?
00111011000010001010100011010111000?0?0100000011101?0111110?01?1100101001111010101010101110011001110
01?0100110101101111000010101001000011101101?01010101010011111011010100100100111110101010000011?01110
11010?000100101100001110?001011011010100110010010011000110?0011?001100?1110010?010000111000110010?0?
11111101110110110011110000100111?1011011011101101001?101100110101011101?11010000?0011010010110?00000
001011010101000011010?0100110010000101101000110110001110?01?0001110101?00110111110010111100011011000
010001110111100010101001111100011101001100?011011110001111011?0101011011110010011010?001011110001?01
0001000100110100000001001101001000?00111?0001011?0100100?101011?1000000001111011010100?0010010110100
100100001101?11000001111100101111001100?1??000110?00110?00100001011?10110100100010110111011000110110
1110010?0111001010?0110?00001?101110010011??0111100110000100000101011100001000111?000110001110101010
11011100?000100111100101001?10110000001?0111111?11101011001000?00111101?10001001?1100100111001111000
01?000011000111111?10100?001011001?1111011111011001?00011100111001100001000010?000100111111011111000
?0101?0101010101?011011111?11010010110111?011111000011?1000100?11010??11100001?1?0101000111110111000
0001000111001?110000101000000?000011000110100101101011000000011011010011010111010011110?0001000001?0
011101101001?00100000100000011010110110110001010001111001010000111110111111011011011000001011?000111
0110101010000101010001101101000110110111001000010100000100101101?10001011011101010100110010101110011
1001011101101?01111011011011111?111001011?101110001010101111100?1001000111011001101110000100101?1101
1101000001011111100001?001101011100101011010000011?0100?1100100?110?0100111?101100001000000?01110101
111000000?1100101001001000?111101?1010011000?001110100?11110111101111011010101?00101011011100001?0?1
01110001111?01?1101101001101101101100000001111101?00?000101010?1101100?011001001001011000?0101100011
??0011000001111011111?00?00100100101110000101111110101?11111111111111111111?0001111010111000001?1001
0110101101?00011001001101?01001?0?1110101110101101110001001011000110010111001000?0111000101110011101
01?0000011010011?00?0101011?0111110?0101100101??1011100?0?0000001??0111010?0010111?0100001110?111111
0101?00001000110001111?10101010101?11011111?110010101011010101?01011101?0?01000111010101110100000001
01010100100001101000101010111?0001000000001010100001100000101010111000000101011011110100101?0011?000
11101111010000?10110010011100010110011100100100011000000?0?0110?00000000?010110?1101?010001100101110
010011101000111110111010?0001010?00100000110110100101010000111000010110101100001?0111100001000111111
0011000111111111011111110110?00?001101?11101001?0100?100111?0101110000000011001101100?11001010111001
11100001110001100?000001000100111?0111011010?11010?011101011000001010?001110100101000101010001001101
?0010110100100101010110101100010000100?11011101101011101000110010000000001100111101100001?100100?001
01011110111000111100111100010100000100001?00000111001?111011?1101010000100111101000?000?100110000011
0111111011001?011110001011?011011000101111001011010011110001100010101101111101011?011111001101100000
001111011?001?10000111?01101010101000100001111011?0101111101010100010?11?110101111010011111100001?00
1101000111101101101010010101?001?01?00101101101100000001001101101011?01?01?0001010010000??0110110100
0001110101?01?001101?10101110100101011001000100101111?1000001?01000001011110000011010111101011001000
1?101001000001?000001000001?0001100000100111?0000000100?01100010111010010111010110000110100001111?11
0101000001000?1?1001010000100100110111111?000011001??010?10?00100101000?11010111100000101100?1001011
?001000001101011011110001?011011011110?01?0011010011?01?000110?0100010001010100101110111011101110110
01011010100101100100111101101?00100111001000001001000001010?00101001?111100000000011?101011110001100
0?1101111???00010001????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????00??0????0???
??00????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0???????0?
??????0???????000???0???0???????????????????????????????????????????????????????????????????????????
0011?1???000??1?????00??????????????????????????????????????????????????000??????????1??0???10?01101
1001111100011001000101001010000010110000111010101110000010000100011011011111011001101000010001010110
1010110010001001001101101111101011??0010000111101010110?01011?00110011110010100101010111111000010110
10010000111011111010101010100111110010?0100001001111101010100000111?1111?011011011010011110000110101
0101?01?0101011001001100110001?0101110011011100011101000011100010?0100011111101011?10110110010110000
1001111110110110111?1101100110110011011?111111?11?000010011010?1110101?0111010110000111010?010110010
110???11010001?011001011010110?01101011011011110?1011110001101?1000110?11011111001111100111100011101
0011000110111100011110111010101101111001001101001101111011101000101011101101?0000000110011010010?011
0111?0001011?010010011110101110?0???00001111111010100101?0001?01001000000111011111000010111110010111
?00110011110?0110100110100100001011111011010010001100010?1100010001101101101010101110010?00011010000
10101110011001?101110100111000010000010101110000100011100011000111101010001011?001000100111100101001
100000001?01?111101110101100?00000011101?00010011100100111100111100?0110000110001111?11100010011?110
0111111011111?01?001000111?0011001?000001000010000000000011101?111110001010110101010100011011?111110
100101?011011011111000011?0001001110001001111000011111010100011111?01110100000111?000010110000101000
000100001?00011?01100?0110?01?00000110100110?01101001101010001000001?0011101101001100110000010000000
1101010101100000000111?001010000111100111101?0??0?1000001011100011101?01?000000101101100011011101000
110110111101000011010000101001001001110010110101?0010100110010101111001111101111101110110111?1111101
1111111?0010?1110111001010?00111110001001000?1011001?011000010010101?0111010000010111110000??0011010
1110010101010000011?0100111001000011000?001111101?0000100000010?111010111010000111011100010011001?00
111101010?00110000001110100111?101111011?10110101?01?00010101101100001101101100011111011110110100110
10110110000?00111110111010001010?101111011000011001001001010001010110001111001100000111011111?001001
0010010110000101111110101111011111111111111?1110001111001111000001110010110101101000011001011?0??010
011011111010111101101?1000000101100?10010110001??????00??011111?0???0??01000101110101101010010011010
01??0010101011?01111001010?10010110100110000100000011101110100001011110010?0011101000111101001100001
0001?00010111110101101010?1101111111000100101101101011011?1011010?0011101010111010000000101010?00100
0011010001010101100000100000000101011000011100000101010111000000101011011110100101?001??00011100110?
00001101110000110000?0??0011?0010010001??00000000101110100?01000001010111101101000110010111001?00??0
10001111011?010000010001001?000001?001101100100001100011100000100101000101?0?11000010?01111100110001
010011?00?01110110100100110011?0111110?0010011110101100010000011001101001110010101110111010010111000
1100100?0001000110011?1000101101011?0101011?00011000011010?0011010110101001011001001?010010110100100
1010001101011000110001?00111111101010111010?01?0010000000011011111011010011100100000101011101?100011
110011?00001?1000100100001?000001?000111011111010100001100111101000?00000011000001?011101101?0010111
10001?0111101101100010111100101?0100111?000110001010??0?111101011101110001?0??0000000111?0?110011100
00111101101010?010001000011111011?010111111010101000101111101011110100011110000110011010001110110001
010010101?01?110101011001011000000010011011010?1101101100010100100001101101?010000101110101101101011
01101010110?0010101100?0001001011111?0000011010000010111000001101011?100110010001111010010?0001?0000
001000001?0001100000100?1100000001001011?001011101?010110?0??000?100?001111111?010100000100011111001
0010011001010100111110?0110011010110100100101000001?10111000001011101110010111001000001?001101111000
1101101111010101100110100110101001?0101000100010101010111011011?01110110010111010100101?001001111101
?01?0011001110010?000110100000101010??0?100111111000000000111?0101111010110?01111011110010001???????
???????0???????0????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????000000?????00???0????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????1?
????1???????????????????????????????????????????????????????????????????????????????????????????????
??????????0?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0?????????????????????????00????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0??????0?????????????0???0???????????01???????
100?????0???000????????????????????????????????????????1???110101101100111100?011001000?010110100000
10110000011?01?011??00000101000100011?0?101111011001110110?001000101010011010111000?00100000111011?1
111?01011100100001?1101011011010101110011011111001?0100010101101111000010110100100001110110110100101
01001111001101010010100111111010?0000011110111101?01?010001001011000011101000101?0110101001?00001100
1100011100111001?000110?01?10100001?00011010?000111111010111101101100101000010011111101101?011101101
00111011001101010?1011110100001001101001011010000000101101010100001??0101010011001000010011101000110
1100?0110?0110011??0101100110111100011111000110111000010000110111?00011010100111100011101001?1101111
11101111011101001101111001001?011010111000110100010001?0011011000100110010100?000100?111000101110100
100111010?110000000011110110101001001100101010100?00001110111100011011111101011101100101110001101001
1010010000101111010?011001100010111000100011011011?010101011110001000110?000111011?00101111011?01001
1000010000010101110001100011110001100011101?1000101110010001001111001010011?00?0?0001?011111101??010
1?001000001111011?00010011?00?00111100111100001110000110001?1111?10?00100110?10011?1110111?101101100
0111001100110000010000100000000001011?0101?1110010?0110010111010???011111111010010110101101111100001
1100010011100010011110?001111011?00011111101110100010?001000010110010101?0000010001100011101?0110110
101100000001101?01001101?111010011010010100000110011101101001100110000100001011010110101100010000011
110010010000111011111011011011000001011?00011?0??010?010000101101100011011101000110101111000000??010
00010100100100110001011010101010100110010101?100110110111101110?10111101101?01111111?100101111101110
0?01010101111000100?00011?01100110111000010010101?01110100000?011111100001?0?110?0110010101?00000011
1010011100100001110?01?11101100001000000101?10101101000000101100101001?00100011110101010010000?01110
1101111101111101111011010?10100101011011?00001?01?0?1100011111011101101001101101?0110000001111101?00
100010101011?01?0000110010010010110001010110001111001100000111101111100?00?00001011100001011?11?0101
?11011111111111111111000111110101110000011?001010101?0100001?1001001101101001?01?1110101101010111000
000?0??0001100101?0001000010100100010111?001110101?000001101001110010111011101111100?010??00?0??0011
1100001000000111011?010000101110010000111010001110100110000100011000?0111?10001101010111011?11100001
010110110?01?01011101101000011?001011?0100000001010101001000011010001010110110000000000000?010110000
111000001010101?100000001010??011110100101001110100111001110100001?011001001000010110011100?00100011
100000000101110100000000001011011??011010001100101110110011010001?11011010000010001001?0000011001?01
?00?000010000110000?010010110010101111000010001?1110011000101001??00101111110100100?1011110100110100
1?001110101110001000001101010011?001010111001110100?0?10001?0010000000001101111?000101010111010?0111
?0001100000101010011?0100?01010101010?0?0011010010110?00100101000110101100000001?0111001?01?0?011?01
00010100100001?0101?11111000011100?000001010111101110001?1100111000011100010100011000?01100101110111
11010100001100111101000100001001?0000010111110110010111100011011110110110001011100?01101001111000110
1010101?0111?1010111011110001101100000001?101100?1?00001111011?01?10101000?00001111011?0101111101?10
10001011111010111101000111100001100110100011101?001000100101011001?01?00?01?0??0?100000001001010?011
1011011000?010010001101101?0000010111001101?01011011?010101110010101101000100?0?11100000110100000101
110000110?01110101?0010011110100010000011000000100000110001100000?001110000000?001011100010111011001
011?001111011010000111111?01010000010001111010100000011001101101100111?01000100110101?0100011?100001
111011011000001011100111001011100?01000011010110111?00011011101101010?0??0011010011101?000?10101000?
0001010100?01101101101111010010110101001011001001?1?01?01?0011001?1100100000100100010101010010110011
11110000000001110?01111000110?111101111100????0001????1??1?1????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0?000000?000?000????????????00
