Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0?????????????????????????????????????????01001
0?00101????000?11110101100110010010010101001001001001011001010100100100???????1???100110001011000001
?????????????????????????????000??00????00???????????????????00??????0000????????00??????000????????
????0?????????????00??0000??00??????0???????0000????????0000???????000000000???????????????000??????
????000?????????00????0?????????00?????????????????????????????????????00??????????00???????????????
???00??????????000000????00????????00????????????????????????????????????00??00000??????????00000???
00????????00000?????000????0?000000?00??????00???00???00???0000??0???1????????000????00?0000???000??
000000??0?????????00????000????000??????000??00????????????00??????????00?????????????????????????00
????????????????????????00????00????00???000000?????????0??000000?????00???????????0000????00???????
??????0000??000??00??????00??????????????????00?????????????????????????????00000??00??????????00000
????????????00????????????00????0????00???????????0??00?????????00????00????00????????????000???????
??00??????000??00????????00000??00?????000???????????????????00????????0????00??????????????00??????
????????????????????00????00???????????000?????????????0000??????????????????????????00????0000?????
????00?????????????00????????000????00????00???????000??????????????????????????000?????????????????
0???????????????????00??????????000??????0???0????????????????????????????00??????????????????????00
???????????????0000??00???????00??????????0????00?????????????????????????????????????????0000000???
??????????00?????????00??00????00??????????????000?????????00????????00000??00?????00??????000??00??
????000??00??????00000?????????????????????????00???00?????????00??000??00000000????????????????????
??00??????????????????00000??????00??????00????00???????00???????00????00????????????00????00????000
???????????????00000000?????0000???????????????0000000????????????000????????????00??????000????????
??00????0?????????????????????00??????0001111010010010100001010010010010010010010101001001001???????
??????????????????????0?????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????00????????????????????????????????0????????????????????????????????????????0?
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????1?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0?????????????????0????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????10001?0001000??1
???10??????1?????????000?0?11000?0?10????????????????????????????????????????0?????????????00000????
???00??000000?????????00????????000????00????00??????????00????????0????0000????????????00??????????
??????????00000000?????00??0000??0000????????????????????????????00??????????????????0000????????00?
??????????????00??00??00???????0???????????000???????????0000???00?????????00?????01????????????000?
???00????????0???????????00?????????????????????000000000?????00?000000???0?????0???????????????????
00??????????00??????????0???????????00??00?????????????00??????????000????00????????????????????????
?????0000????00??????00????????0???00??00??00????????0????00??????????????????????00000???????????00
?????00000??????0???0??????????00??????00????0000????00???????????00?????00????????????????000000???
??????????????????00?????00??00??????00????00?????????000000????0000000?????????????????????????????
??????000??????????????????00????00?????????????????0?????00????00000????????????00????00????00?????
???00???????????????0????00?????????????????0?????00??00??????????00????00??????000?????????000?????
??????00?????????00????000??????00?????00000???????00??????0000?????????????00????????????????????00
??????0000????000??00????????00??????000?????????????00000???????????0??00??????0000?0000???????0??0
00000??000????0????00??00000???????00000000???????0000???????????????000000???????????000??0000?????
???000??00?000000000000000???0000???????0??????00??0??0???00????00???????????????00???????0000??????
??0000??000??????????????????00000?????????????00000??0000000??000??0000????0???????????0??0????????
??0???000???0??????0????????000???000000??000000????000????????000?????????00?0000000??00?????00???0
0??????00?????0000?????0????00????0????????00???????????????00?????00??????0000??00??????????????000
????00???00??000????????00?????0000???????00????0000?????00???????000??0????00?????????????00???????
??00???????????00????000?????????00????00???????????00????????00?????????000??00???????????????00???
?????????0000????00?????????0???????00000??????????00??00????00??????00?????????????00??00???????00?
???????000????????????????00??0??0??????????00??????00000000???????????????00????????000000000??????
????????????0???????000????????????????00????????00??????????????????????????00???????????????000000
???????000??00??????0????00????????00??00???????????00???????????????????00????00??00???????????????
??0?????????000????????????000?????????????????????????????00????00?????????000?????00000??????????0
00??????????00?????????????????????????00000???00000???????000000????00??????????000000?????????????
0000?????000???000?????????00????00??????00??????000??0000?????????????????00???000?????????00????00
????000??00???????????0000???????????00??????00????????00??????0????????????000??00???????????00????
??000????0???000000???????00000????????000??????????????00????000??????????????????00???????????????
????000??????????????000000????????????000???????????????????00??00????00????????000????????????????
?00???????00?????????????????000?????????????0000??00????00??????0??????00??????????00????00??00????
????000???????00???????????0000???????????????0????00?????????????????????????????????000???????????
0??000??????00??00?????????????????00000??????????00??????????00??????????00????00?????00??????????0
0????000??00??????0?0000????????????????????00??00??00?????????????????????0??????00?????????00?????
????00????????????????0000??000??????????00????????????????0000???????00??????????00000000??????????
?00000?????????????????000??000?????????00????00??????????0000??00????00????01????00????0000??0000??
?0????00????????00000000000?????????????????00????????????????0????00???00?????????????????000??????
?????????????0????00??????00???????????00?????????????000000??????00??00???????????00???????????????
?0000??000????????????????0??????00??00???0?????????0000??????????????????????????000???????????0???
????????????000??????????000??????????00????????????00??????00????0000??00??????????00000???????????
??????????00????????????????000????????????????00?????????????00000????????????01???????????????????
???00000000????????????????0000??00????00???????????000????????????00??????????0000????00????000????
?????????????????00?????????????????????????1010011001001001001001001100100101011?010010010010010???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????00????????
???????????????????????0??????????000????????????0??????????????????????????????????????????????????
?????????????????????????????????????????????????????????0???????????????????0000???0??0000???0000??
?01????011001001101101100110101010100100101010011001100101101011001010100100??0????????????10100??00
??0011001?01001100???????1??00????????????????????????????????????????1?0???????????????????????????
?00????00??00??00????????????????????0000????????00?????000??00???????00?????????????????????000??0?
????????????00????00????00???????????????????????00???????????00000???????????????00????0000????????
0??????000???????????????00000??00000??00????0000??00??00??????00????????????????0??????????????????
??????????????00??00?????????????00??????????00??????????????00?????????????0000??????????????????00
00????000??????00??????00??????000??????00???????????????00??????00???????????00????????????????????
??????????????00??????????000??????????????????????????????00????00????00????00?????????????????????
?????????00??????????000????0000000??00???????00???????????????????????0??????00??????0??????00????0
0??????????????00??000????00????00?????????????????000??00????????????0?????????????00000000???????0
0??00000?????00????????????????0??????????00??????00??????????0???????????????????????????????0000??
???????????000000????????00??????????000??????00??????????000??00????00??????00????????00????00?????
?000????0000??00?????????000??????????00000???????????00????????0??????00?????????????0000????00????
?????00????????00????00??????00?????????????????????00????00??????????????000??????????0???0????00??
?????????000??0??????????00000????????????0????00????????00????????????????????00??????????0000?????
??00000??????00000????????????????????00????????00?????????????????00??????00??????00000????????00??
???????????00000???00???????????00????00?????????0?????000??????000????????????????0??000000?0000???
?1?00??00?00000????????00????00???000000?????00000000000000000?0000??00????01?????????????????00????
???????00??????????00?????????????????????????????0000????????00??????0000????????0?0??00?????00000?
??????0???0000????????10??0????000?0000000???0??00????00???000?????0???????0??????00????????????????
?000????000????0000????????00????0?????000??0000???000??????000???00???????????????0???????????00???
???00??00??????00???????????????00??0?????0????00??????0000??00??????????0????00???????????000??????
????00???????????????????????????????00????????0????????????000??00???????????00???????????0????00??
?????????????????????0???????????????????????????010???????????????00000000???00????????????????????
??00?????????????????0000??????????000???00000??????????????????????????00??000????00000????????????
?????????????00???????????00???????????0????00???????????000??00???????????00????00??00?????????????
00????00??????????????????00?????1???000010000000?0100???????????????00??00?????????????????????0000
0000?????????????00?0000?????????????????????00????000??00??????00?????????????00000??000???????????
??????????????001?00???????????00????0000??0??????00???????????000??00?????????????????0????00??0???
??????????????????????????????00???????0000????????0??????00?????????0??00?????00???????????????????
???????00???????000???????????????????00??????????0000??0000??????00????0000????????????????????0???
??????????00??????????????????0000??????????00????????????????????00??????0000???????????00????00000
??????????00???????000?????????????00????????????????????000000????????????00????????00????00??????0
0???????????0????00????????000??????????00????000?00??????000?????????0000000????00????00???????????
?00???????????????????????00??00??????00000000???????????????0000????00?????????00??????????????????
??000000000??????????????000?????????00????????????????????????????0?????0???000????????????????????
???00????????00?????????0????0??00??000????????????00???????????00????00????0????00???????????000??0
0??????000????????00??????00??????????000??00????????00?????????????0000??00????????????????00??????
????????????00????????000000?????????000??????????????00??00?????????????????00???????00??????????00
??????00?????00?????????????????????????00????????00??????00??????????????????????00????????????????
???00???????000????????????????????00??????????00????????????????????????????????0??????????????????
?????000??0????????????????????00????????????????????00000??????00????????000???????00????0????00???
?00????????????????????????????????00????000??00???????????????0000000000?????0?????????00?????00???
????????????00000???0000000?????????0000??00????0????00???????????001????101010101001101??1001010110
0100100100100101011?010010010010????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????00100??1?0?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????0????000????0?????0????????00?????????????????????????????????????????????????????????
???????????????????????????????????????????????0?????????????????????00?????????????????????????????
??0?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????00???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0?????1000??0010?00000??0010???????????0?1??00?0???1000
???1??0111?????????????????????????????????????????????????????????00??000?????0??????00??????????00
0????0??????00??00???????????????00000?????0??????00??????????????????00??????????000000??00????????
?????00??????????00??????????0??????00??00??????000??000????0000000??000??000????????????????001??00
?????????00?????00000?????000?????0000??????0000????????00?????????00??00?????????????00??????0???0?
0??00000???00??????0????00??00????00????????????????????00????????????????????00????0000??00000????0
000????00000??00??????????000????????????????????????000000000000?????????00???????????????000??01??
??000??00????00????00??????00?????????????????00????????????????00????000000?????00???????????????00
??????00????00??????????00????????00????????00000??000??????????00????00000?????????????????????????
?????????00??00??????000????????????????00????0?0???????????????????00????????????0?????????????????
0????00??????00000000??????????00??????000??????00000????0?????00?????????????0???????????????????00
??000??00????????000???????????????????????????0????????????00????00????????0?????000???????????????
00??????????????00?????????????????0????00???????0000???????????????00????????00????????00?????00000
????000?????00????00????????????????????00000????????????????????0???????????????000???????????????0
00?????????????????00????00?????0????????????????00????000??????????000?????????????????????????????
???00???????????00?????????????????????0000????????????000?????????00???????000?????????????0000????
???00000???????????????????00000??000??000???????????0000?????????????00000????????????????000??????
??00??????01??00???????????????00?????????????????00?????????????????0????00????????00??????????00??
????????000??????00?????????0000???????00000?????????????????????????00???????????0????00???????????
??????00??????????????????00?????????0000????00???????????00000??1????????00000???????????????????00
???????????????????00?????????????????????????0?????????????????000000000?????00??00????????0000????
???????????????????????????0000??????????????????0000??000???????0???????????????????????????????00?
????????????000??????1?????????????????????????????00?????????????????00?????00????000??00??????00??
??????00000???????????????????????????????????????????????00000???????00??00???0??????00?????????000
??????????00?????????????????00????????????00??????00???00?????????????000000???????????????????????
???????????00????????????????????????00??00000000?????????000??????00?????????????????????????00000?
????00????00????0???????00??0????00????????00000??????????????000000?????????????????00000???000????
????000000000000??????????????01????????00?????????????????????00?????????0000??????????00??????????
??????????????0??????????????????00????0????????????00?????????????????00???????????000??00??????00?
???????000????00????00????00??00????0????00???????????????????00????000????00??????0000??000??00????
??000?????????????????????00???????????????????????????????0000?????????0????00?????00??????????????
??????????00?????????????????????00??????????00?????????000???????????????????00????000??????????000
000?????????0??????00??00??00???????00000??00000?????0000????????????00????????????0000?????????00??
??????00000?????????????????????????000??00??????????00????000000000000??????00??????00????00????00?
????????000????????????????????00?????00????????00?????????????00???????????????00000000??00????????
??0000000??????00000?????0000????????00????????????????000??00?????????????????0????00?????00???????
??????00????????????????00???????00????????????????0000??????????000??00??????????0000000000????0000
?????????0000??000???????????????000??000???????????00???????????000????????000??00????000??00??????
????00000??000?????????????????000000???????????????????????00???????????00000??????????????????????
?????????00?????????????00???????00????00????00??00??????????00????00??0????????????00??000?????????
?00??????00????0???????????????????????????000000?????????????????????00000???0??00??????00?????????
??????????????????????????00?????????????0000????????????000??????????00????????00????0???????00000?
????0000??00??????000???????00???????????????000??1??????????????????00????????0000????????????000??
?????????????????000??00000000??????????????????????010010010101010100101010010010010011001001001001
001100??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
000??0???????????????????????0??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????000???????????????????????????????0?????
??????????0?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0????????????????????????????0???1???0??00??????0
010??001??0???010110000?01111100100110010101001001001010100101010010011010100100??????????00101????0
?0???110?001100?1?0?????????????????????????????????????????????????100?????????????????????????????
?????????????00????000????????00000????00????????00????00??????0000????????00??????????000?????????0
0??00??????00000????????00???????????00??????0???????????00????00??????????0???00??000????????????00
0000?????????????????????00??????????????00????00??????????????????00??????????????????000??????????
???????00??????00????00?000???????????????????????00??????????00??????????????????00?????00????????0
????00??????????000??000?????????00???????????????00??????0000??????00?????????000???000000??0?0??00
?000000?00?0??00000????000000000???????????00000????????????00????00?????????00??????000??00????000?
????????????0??????0000000???0?0?00????0???000000?????00???????????0000????00????000000??000???00??0
00???????????00??0000???????????????0000?????????1???0????00????????000?????????0?????0?00???0000???
?????000000???0??00000??000????????????000????00??????00???????????0?????????????????????00?????????
???????????????00????????????????????0?????????????????????????000????????????????????00??????????00
????0000????????000000000???00000???????????????000000000???????????00000???????0000??????00????00??
???????????0000??000??00??????00????0???000???????00????????00??00???????????00000000?????00000?????
??0????00????????00????????????????????00?????????????????00000000????????00????????0?????00????????
??00??????????0000??000??00??????0????00?????????????????000??00???????????00????????01?????????????
??????????00??000000??00????????????????00??????00????????000??00??????????00????00?????????????????
???????????????????00????00??????????00???????????00????00????0000??00???????????????????0000???????
??????????00???????00000??????????????????00????0?????????0000???????????0??????????????00????00????
00000??????00???????000??????????00??00??000??00??????000??0?????????????00??????????0000????????00?
?00????????00????????????????????00??????00????????00000????????????????????????????????????????????
????00??????????????????00??00?????????????????????00?????????00??00????00???????????????????????00?
?????????????????????00000???????????00?????????????00?????0000???????????000???????????00??00000???
??????00????000????????????????00???????????000??00??????0000???????????????000?????00????????00000?
??00???00???????????000000???????????????????????????????????????00?????????????????????000?????0???
????????00????00000???????????00????????????????????00???????????????????00?????????0000????????????
????????????????00????00??????0000???????????00??????00000???1????0100?1000??000???????????00???????
???00??????????????????00????????000000???????????????00??????000???????????????????????????????????
?0???????????????????000000???000?????????????????0?0????????????00?????????????00????????00????????
??????0???????00000?????????????00000???????????00????????000?????????????00????????????????????????
?00??????00????????00?????????????????00???????????00??????????0000??000?????????????????00???????00
00??????????00????????????????00000??????????????00??????0????????????00000????????????00???????????
00??????????0????00?????00????00??????????000000000???????????00?????????????????00???????????00????
??????????????0????00??????00000???????????????????00????00???????????000????????????00??????00????0
??????00??????????00??????0????0???????????????00??????0000000000???00??????000??00?????????????00??
???????????????????????0????????????????????????????0??????00????00??00?????????????00??????000?????
??????????????00??????0???????????0000??000??00???????????00??????????00????000????????????????00???
????????????0000??????00??00????????????00???????????????????000??????000???????????????????????????
?011?????????????????????0???????0??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????0??0?????0???????????????00??0?0????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????00???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????00??????????
000?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????00?????0?????0110?0?00????????10??????????????00000???01000???????
?0010001000001????????????????????????????????????????00????00?????????????00???????000?????0000????
??????000??????00??????00000????00??????00????00????010000????00??00000000?0000??00????000000??????0
0????00??0000?????00?????00?????????????00?0000?????0?????0000??0000000??00????000??1000??????00????
00??00?????????????????00????????????0??????????0?????????????????????????????00???????????????000??
0000???????00?????????0000????????????????000000???????00000??????00?????????????00000??????0?????00
??00??????00????00?????????00????00000??00000????????000??000??0????????????00??????00???????000????
??????????????????00?????????000??00??????????00???????????????000????????????????00000??????00?????
00000??000???????????00000000000??000000??00?????????00??0000000??0000?????00??0?001??00000000??????
?000??????00???????????????????0001???????????????????000???????000???0???0??????????????????00000??
000??????????00???00?????????????????????????????????0000??????????????????00??????????00?????????00
0??00?????????????00??00????????0?????00??????????00?????????000??????0????00????????00?????????????
????????????0000??00000?????????????000?0000??00????0??0?????00??00?000???000?00000??0000???0??????0
???000000??0000????????????000000????????????00??00??00??00000???????????????????00????????00??00?0?
??0??00?????????????00?????0000????????????????????????00??????????00????00??????0???????????????000
0000???????????000???????????00000?????????????????000?????????????00????0????00??????000???????????
?000000??????????000??00?????????00000??????????00????000000??????????????0????0?0???0????????000???
???00??????00???????????00?????????????????0????00??????000??0000?????????00??????0????00??????????0
0????00??????000??000??????????00000?????00??????000??00??????????0000000??0????????????????????????
??000000???????????00????????00000??????00?????00000??000??????????????????????000??????????????????
?00?????????????????????00????????????00??????????????????00?????????????????????000000000??????????
??00???????????????00???????0??????????00???????????0????00???00?????????00????00000??????00????????
00????????????????????0????00??????000???????????????00????000??00??????????????????????000?????????
???????????????00000???????????0????00????00???????????????????????00??????00??????0000000000000????
??00??????000?????????????000?????00????????????????????????????????????00????????00????0???????????
????????00???????00????00??????00????0000????????????000????????????????????00??00??????????????????
?????????00000??000??000??000???????????????????????????????0000?????????????00???????????????000???
???00000000??????????00????00????0?????????????????0000????0000????????????000000???????000000??00??
??????000000??????????00?????????????000??????????????????00????0?????????????????0000??????????????
?00000???????00??0??????????????????00000??0??????00??00????????????00000???????????????????????00??
????00?????????????????????00000???????????00??????0???????????????00000??000?????00?????????????000
?????????????????????00???????????000??00??00??000000??000????????????000??00??????????00????00??00?
?????????????????00???????????00??????????????000??????????000000??????00??00???????????????????????
????00000???????????0???????????????00000???????????????00?????????00??000?????00000000????00??0???0
???????????00??????000000?????????????000000?????0000????????000???????????????????0????????????00??
?????????000??????00????????????00000?????????????????00???????????00????????000????????????0000000?
?????????000????00000?????0000?????0????000????0?????00????????????????0????????????????????????????
???0????????????????00?????????????????000??00????????000000??????00????00????000???????????????????
??????00????00?????????00???????00??0????????????????00??????????00?????00????00????00????0000??????
??0???0???????00????????00????000????????00???????????000000?????00???????????00000?????0000????????
??00???????????00???????????00????00??????????00????????00000???????????????????????00????0000????00
????000??00?????????????????000000000????????????00?????000??????????????????????0?????00???????????
???????????????????????00??????????00?????????000??00???????????00????????????00??????00000000??????
????????????????1010011001001001001001001001010100110010010010010011????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????0???????0?????????0??????0???0000?????????????????????????????????????????
????????????????????????????????????????????????????????????????0???????????????0?????001???????????
?????????????????????????????????????0???????0??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????000?0100????0011??100?0?0010011?0
11?0100100100100100100100100101100100110100100????????0????100001?1??0?1?01110010???????????????????
???????????????????????????001?0??????????????????????????00??????????00??????????000?????000???????
???????????00??????????????????00?????????????????????00??????????00??????????0????00????00??????000
0000?????????00????????????000??000???????????00??????????0?????000????00??????????000000??00000??00
???????00000??00??????????0????????00000?????00???????00????00????????????0?????????00??????????0???
?????????????????????????00000??????????00???????0000???????00????0000?????????000??00?????????0????
?????0????????????00?0????????????????????????????????0????0????????????00?????????????????0????00??
????????????????????000?????????????00????000???????????????0000???????00000??????00000????????000??
???????????????????00000???????????00??0??????????????????0000???????????????????00????00??????????0
000??????????????????00?????????00??????00??????00???????????????00??00??????00????????????????0000?
??????000??????????????????00????00??????????????????00??????00????00?????00000??000??000???????????
?????????00??????10????00????0???????????????????00????????????000??????????????????????????????000?
??????????????00??0???????????0000??00???????00?????????????????????000??0?????????????????00????00?
?????0?????????000????????????????00??????????0???????00??????0?????????00000??000???????????????00?
???????00????????0????000000????00?00?????0000?????00????????00????0??????00000??0000?0000000????000
0?0000?????0???????0????00?????????????0?????????00??????????0???????00??????????00???00?????0000???
???0000000???000???00???00000??000000000??000?????0???00???1???????0???000??0??00000????00??0???????
???000???????????00??00??01????????00????0??00??00??0000????0????00??????00000000???????????00??0???
00??????????????????00????????????????????0??????0?????0?0??????????????0000????00??000????0000?????
00??00????????????000???????????????0????00????00????00????000??00??????000??????00000000???00000???
???????????00000??000????????????????????????????0000000???00
