Samples:
KEY:
00010101100001?10001010101011?0000000?01011011?1010010100??1101001?1001110?0000110?11000011000010?10
011?00100100011100000000?011?0100000000001011011101?01000?100101110010011010??1?11101101000001000100
11000001100?101?00100001000011?0000?0100101100010?1011000010001?1111001100010100111001011110110?0010
01?100111101001101001?0011110?01?100100000110011011001110010?0111001?110100101??00011?010000001000?1
001?11100010?0101110?01011?1000?100?0?11010?110?001010000?010001001?011000110100100101000?101011000?
0000?100111001?01?01011?010001?0010000000001?0101?110110000?110010000010101111011?00011111001?10000?
01000100101000010011000001101101101100??0111?0001101?1101101?0001011110011?000001101000001011100000?
10?01110101?00?000111101000100000110000001000001000110000010011110000000?00101?000101101?00?01110101
0000110100001111?11?01010000010001111010?00000011001001101?0011??0?0001100?110101010010010100000?11?
01?11000001011?00?1?00101110010100011101011011110001011?0?1010?010110011010011101101001101010001000?
010100101110?1?01??0????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????10?00?0011101101010?0?010100?
0???0011?001?0?100??1101??0011?0?011011?100?11011?01101?01111001001?0101001011001101000?000?000?101?
?0000000110011010010001001?1000101??01001001110?01?1100000000?11?01?01010010011010110100100100001110
?11?10000101111?00101??0011001?110001?01001?010010000?01111?0110100?10001000?011000?0001101101110?01
0101??10010100011001?1001?00000100001??00000000?011101011?1000?010110101010?0100110111?1111010010110
1?0110111100001111000?00111000?0011?1011111111111111111111?0?1100000100001?00101000010?0000100001?00
01?1011001011010100000011011?0011010110?00110100101111111?1100?011?1011?0010?0101011?1?0001001000111
011001011?0000100?0101101110?0000010?11?110000?101???0????01010110?0000011101001100100001?000100?1?1
101?000010000001011110?0?1101000000?0??10010100110010001?110?010100110000001?1010010011?0010??0?01?0
?0000111?????????00101?011?????????1001?01111?1010?11010110111000000?010001100101100010000?0?00?0001
01?1101011101011000001101001?10010101011?01111100?0101?00?01010011?000100000??101??01001011??0010000
??101000?11?0100?10?1000?110000000010?11010??00000001011011?101101000?10010111001000?1010001111?0111
01000001000100?000001100?101100100001000011000010?001010001011011?0000?00011?11001?0001010011100101?
?10110100100?1?00?11?0?0011010011001??01011100010000011001101?0101?1101?00001?10010000101011110?1100
01111100110000101000100100001?0???011?0010110111??10?0?0000?1001?11?0?000100001001100000110?111??010
01101?1000?1011?10?101100010111?0010110?00111110001000101011011111010111011?1000?1010000000111101110
011?1000011?1011101010101000?0000111?10110?01??11101000100000??0000001???0001000100000?00??110000000
10010111000101?10?1001011?0101?000011010000?11?1111010100000100011110?0?000000??00001?0110011?010001
?00111010110?0010010?0000011?10?1?100000101?00?11000??1001010000110101101??0001101?10?1010?0101?00?1
01001110101001?0101000100010101001011?01110111011?101100101110?010010??001001?1101?011001001?1100100
000?0010000010101001011001?111110000000001111010?1111000110001??0?11?1000?0001??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0?????????????????????????0??????????????????????????????????????????
?????????????????????????????????????????????????????????????????0?0????????????????????0??0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0????????????????????????????????????????????????????????
????????????00????0??????????????0????????????0?????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
??????0?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????1?????????????
?????????????????????????????????????????????00?01101?00111100101100100010100101000???101000001?1010
1111000001010011000?110?10111101100?1101?0000?000101011011010?110100010000001101101?11?0?0111100?000
011?10?0??011010?011100111001111001?0100?0101011011110000101?0?001000011?01101101010?010100111110010
1010010010011?1010?010000011110111101?01?0?000100101100001?101000101101?010100??00?001100??000110100
11100?1001?1000?0101000011?00011010100011?11?0101?101101100101?0000?0011??1101?0?11011?0110110011101
10011010101110??10?0000?00?1000?0110?000000?0?10?0?01000011?0?0100001?00?0000?0011101000110110001110
?0??0001?10?0110011011?1?001011111000??0111000?00011?01111?0001101010011111000110100?100001101111000
11?1011?01010?1011?1001001?010100101??1000110100010001000??0110000001?0110100100010??1100010?1101001
00??10101?1?00000000?1?10110?0?00?001011101001001000110?11110001111?1100101?11001101111000?101001101
0010000?011??011010010001?00010111000?00011010?1010?0?01111001010001?010000?01011?00110011?10?110100
1110000100000???011000?0001?1?0001100011?10?01000110110010001001111001010011?0100000001?01?11?110111
0101?001000000?11?0??1000?0011?1001001?1100111110000?110000?1000??1?1111101001001?0?10011?111101111?
101001?000111100??1001?0000010001000000000?01110?0?1??1000?0101101010?0?01001?0?01111110100?01101101
011?1?0000111100010011101010011??0000?1111010?0001111?1011?00000?00001100001011000010?00000010000?10
001110?1001011010?10000000110110100?101011?01001?0101000?00000110011101101001?001100000?000000011010
110?011000100000111100?00?000001?11011111010101100000101110001?1010110101000010?101000??0?1?01000?10
1101111010000?10?00001010010000?1000?0?10101?01010100110010?01?1?001?1001011?1101110110?1?1011011011
111?11?1?00?0??1?1011100?01010101111100010000011?011001101110000?00?0101?0111010000010?1111?0000?100
1?010?1100?01011010000011101001??001000010001001111101100001000000?01?1?01011?010000001011?001010011
001000?11?10?0101001?000000?1101001?11?10?111101111011010?10?100010101011?0000110110?1000?1111101111
01101001?01101101?00000001111101100100010?0??01?1101?0000110010010010100010101?0001?1100?10000011110
1?11100100100100101?10000?0?1111??0101?1?101??1??1?11?11?111?0001111101011?1000001?10010110101101000
01110100101101001101?11?1010?1010110?11000000101100010000110001000010100?000?0??1?0101??0?0??000001?
0100?1001010?01?10?1111001010110010110100?10000100000011101?10?0000?0111100000011101000?11?0?0011000
010001?0001011?1110001?010?011?1011?11?10001010101101101011010?1?0??0101?0011101010?1?01000000010001
010010000110100010?0110100000100000000?0?0110000?1100000101010110000000?01011011?1010010?100??110100
1?10011100000?1011100?00??000010?10011100100100011?0000001?10?000000000010101?10110?0001001011100100
01101000?11?01?10?000001000?00?1000?0??00110110010000100001?1000010?001011000101?0?11?000010001??111
001100010?0011?0010111?0?10?0010011?0011?0?00?10?0011001?1101011?0001000101?011011011100?0101?100111
101001011?00011001000000?000110011011001011010?110110111?0001100010101001???10101000?0101000100110?1
00101?0100100?01000101011000100001?001?0010111011101000?10010?000000?10?0111101100001?100100000?0101
11?011?0101?11001??000010100010010000110000011?00101101?1111010?0000110011110?00010000?00?100000?101
111101?0011011110001?0?11?01?0110001011?1001011010011?1100011000100110111?1?01011101?110001101100000
011110??1001?1100001?11011?0?01010?0001000011??011010?1?11?010101000101111?1010111?01000111110000110
01010001?1101?0010001001010110101101100101101?0100000001001101?010110?1011000?0100?000011010?1010000
?0110101101101011011?0101011010010?0?10010001001011?11000001101000001011?100000??0101111010?10010001
1110?000100000110000001000001000?100000?0111100000001001011?0001011?01?00?0111010?100001?01???01111?
111010100000100011110101000000?1001001?011001111010001?0011?0?01?0100100?01000001?10111100000101?001
110010111001010000?1010?10111000??011?01?011010101001?010011101101001?0101000100010101001011011?0111
0111101000111010100101100100111101101001?00111100100000100100000100100?011001?111110000000001?110101
1111000110001?1011?1100010001???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????1???????0000??????????0????0???????????000????0???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
?0?01101100111??0010?100000?010010100000111100000110110111100000101000100011101?01111?011001??0?1000
0?000?001101101011?001000?00000011101011?1101011110010000?11?0?01?011010?01?100111001?110010?0010?0?
010?011?000010110100?001011011011010101010100111?1001?01010010010011?1010?0100000?11?01??011010?0001
00?01?00001101000?01101101010011001001?0011000110100??10011001?1000?0101000011?00010101000111?110101
110?101100101?000?001?11?101101??011101101100111011001?010101??0111?010000?001100010?10?000000010?11
010100001?101001001100100001001?1010001?0110010?11010?1000110101100?10?11?10010111110001?01110000100
01?1011111000101010011110001110100110000??01111000111?0110101011011?100100??010100?011??000110100010
00100011011000000011001101001000?001111000101110100?001??010111100000000?1110?1010100?001100?0110100
?001000011101111100001011111001011?1001100111?0001?01001?0?0010000?0??11101010?100011000101110001000
10101??010010111100101????01010001010111011001??1011?0?00110010?00000101101?0?01?0001111000??0011?10
101000110111001000?00?11?0010?0011?0?0000000?10?1?1111011010?100100000111?01?10001001111001001111001
?1?100??1000?1001?11?11?11101101100111???111?1100011001010111?00111001100000?0000100000000001011?010
1111100010101?01010101010111011111111?100?01101?011011110?0011110001001110010011?00001111010100011?1
110110000010000?10000101100001100000100001100011?010010110101000000011011010011010?10000110101000?00
0001001110110?00110011000001000000011010110110??000100000111?001001000011111011?1110?10101100000?01?
1000?1101?011010100001011011000?1011?01000101101111010000?10?0000?0100100?01100010110101101010100110
001011?1001?100101111101010110111101101101111?11?1100?01?1110?1100?01010?0?1??1000?0010001?101100110
11?00001001010?1011?0?00000?01111100001?00101011?00?0101?01000001?10?0011?00?0000?100000111?1?01?000
010000001011?10?01?101000000101110010?001100000??111010101001?00000011101001?111101??1?0111101?01011
01?00010?01101110000110110?100011111?0??110110100?1010?1011000000111?10?100100010101?0??1101?0000?10
010010010110001010??0001?1100?10000011110111?100100100?00101110000101?1??1101011?1101111?11?1?11?111
1?0001111?0101111000001?1001011010110100001100001101?01001101?11?101011010?10111000000101?0001100?01
?0001000010?001000?01111010?110101100000?101001110010?0101??011??10010101100?011010011100001000000?1
101101000?11100?0001110000111101001100001000?10???????????10?????????????111110001?0101011101111?110
001010?01?01101??0?0?1101101010001110?0?01?101000000011010100??00011010001010?01?0000010000000010101
100001100000?010?01110000?001010?1011?10100101001111010011100110100001?0111001001100001001001?100100
100011?000000001011010000000000?01?0111?01?01000110010111001000?1010001?11?01110100000?0001001100000
11001?01100?0000?000011100001010010?100010110?11?0000?000111111001?00010?0011?00101110110100?001?100
1?11010010?00?10011?10101110001??0001100?101001110010101?00?11?0?0010110001001000000?000110011111000
?010101?10?0?0111?0001?00000?001001?10?0010?000101010001001?01001010100100101000??0?011000100001100?
1100110?101011101000?100?00000000011010111?011000011100100000101011110?1?00011?110010?0000101000100?
000011000001110010?11011?111010100001?00?111101000?0000?00?100?001?01?1?10110011011110001?0111?01?01
1000101111001010100111110001100010101101?11110?01?101110001101000000011?10?1?00?1??0000?1110??1010?0
10100010000?11110?1?0101??1110?0?01000?0??1??101011?010011?1?00001?0011010001?1101?001000?0010101100
1101?00101101?0110000000100110101?1?01?01100010100?00001?011011010000?011010?10110001101?1010101?010
0?01011001000?00?0?111100000110?00000?0??1?0000010101?0101011001000111101000100000110000001000001100
01100000?0011110000000?00?0111000?011101100?01110101?000011010000111?11110101000001000111?1010100000
01?00?001101?00?11?0?00011001?1010101001001000000?11?011?00000101100?11000111011010000?101011011?100
01?011101101101010110011010011101101001?0101000100010?0?001011101??0?1101?110110010??1010?0010110010
01111?01?0?1001?00111100100000100100000?010100101?0011?111000000000?1110101111?0001100011?1011110001
000?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????000??????????
????00??????????????????0???????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????0????????????????????
????????0???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0100100100111?101010100??01110111101101101000?00?01100001
??0?000101101101010011001001100110001?0100?110011001?1000?0101000011?0001101010001111?01011101?01100
10?100001001?1?1101101??011101101?00110110011010?0111011?1010000?0011010010110100000?11000101110100?
001110100?11000000001??1011010100?001100101101001001000011011?1?0000101??1110010?111001100111?0001?0
100110100?0000?0111110110?0?1?00011000?0111000?00010110111010101011110010100011010000101011100100111
1?110?0011?0000?0000010?101?0?010001?0??0110111?10000111000100111000?001??10000111110101000111?1?010
?0000010000?100001011000101000000100011001110?100?0110?0??0000000?101101001101011?0100?1?10101000001
100111?110011011000010?00000110?0111011000?000?011110010010??0?0111?101111?0110110??0001010111?00111
0??01?0101000010??0110001101??01000101?0111101000011010000101001001001100010?10101101010100110010101
111011100101?11101110110111101?01?01?11?11?111001011?10?110010?0101011?1?0000010001101100?1011000000
1010?1011?010000010111?10000110010?0?1110?0101101000001110100?1100?000001001001111?1110000100000010?
?110?0111010000001011100?010011001000111110?010?00??0000001?1010011111?0111?10?1110110101?0110001010
11011?0000?10101??0001?11101111011010110110110110000000?1?1101?00100010?0110111?01100001100100100101
?00010?01000111?0011000001?1101?11?100?001?1001011?0000?0111?11?0?01?1101111?1111111111?111000111110
?0111?000001100?011010110100011?00?00110110?001?0111???0111001?01100000??10?10001001011000100010101?
??1011?10101110101?00?0110?0011100???01011?111?10011011001010?0011?0000?0000001?10?110100001011?1001
00001??0?00011?10?0011000010001100010111?1000?10101011110?111111000101010?101101011????0?101010001?1
100?01?10?0000000????01000000110?000101111011000001000?000010101100001?10000011101011000000010?0?01?
110100101100111010011?0011101000011011100?00110000?0110011100100100011000?0000?011010000?00001011111
110?10?000??0010010001?01000?11?10110100000?000100110000011001?01101100001000011?0000?00010110001010
111100001000??111100??000101001?1001011?1010?0010011?0011?10?0011010011001??0101?100010000011001?0??
0011?00101011100111010010111000?1001000000?0001100111100010?101011101010?11?00?1100000?0?0100??10100
10?00010101000?001?0110010101001001010001101011000100001?00?1100110?10?01101000?10010000000001101011
1?011000011100100000101011101110111100??1000010?000100000011000001110010111011111101010000??001?1110
?00010000?00?100000?10111111011001101?1100011011?10?1011000?0111?00?01?0?00111?1000?100010101?01?11?
101011101?1100011011000??0111101110011110000111?01?101010101000100001?1?10?110101111?010101000101111
101011?01000?1111000011001101000111010010000010?0110101?01100101010110000000?00110?10?01110110110001
0?00?0000?10110?101000010?110101011010?101110?0101101001010?100100010010111?1?0000011010000010111100
0001101011?10?011001000?111010001000001?000000100000??0001?0000010011?100000001000?11000101101100101
?10?0?1000011010000?1111111010?000001000?1??10?0?00000011001001101100?11?010001100??1010?1010010010?
000001111011?100000101100111001011?00?0?0000110?011011100011011?0110110?0?011001010011?0110100?10101
0001000?010100?011?0?11011?01?1?01100?011101000101?001001111101101?001100111100100000?00100000101010
0?011001?11?11000000000111101011111000?1000?111011??1000?0001???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????0???00???0??????
?????0??00????????0000?00???????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?????????????????
????????????????????????????????????????????????00101101?0011111001011000001010010??000001100?011??1
?011110000010100???0001110?1011101?0011101?0000?0001010110?10101?001000100000011?0110111?10?0111100?
0000?111?010110110101011100?11001111001101001010?01?0?1110000101?0100?000011101101101010?0101001?1?1
00?1010?0100100111?10?0?0100000110?1?10110110100010010110?????????????????01?10?000101101?0101001?00
10011000?011010011001?0011100010?0?000011100?01010001111?01011110110110010110000?00111?1101?0??1011?
0??0?10011?011001101010110??110100001001?0100?0??010000000101?01010?000011010?01001?000000?001100100
0?101001011?010110001?10?01?00110111?10010111110001101?1000010001?10?1?10001101010011111000?10100110
000110111?00011110111010101?0111100100?100100101110001101000?000100011011000000011001?0?001000?00111
1000101?10?001001?10?0111?000000001??00110?0100100100101101001001000011101110000?011?1100?0111001100
1111000110100?101001000010?1??101101001100011000?0111000?0001101101?1010101011110010100010?0000?0?01
1001100111?0?11010011100001000010111110000100011?0001100011?101010001?011000?0001001?110010100110100
000001101?1?11?0110101?010000001111011?000011110010011100??111000011100001000111?11?10101001?01100?1
111101111111100100011??00?11001?00100100001000000000?01?1010??1??0001010101011010?001101111111?01000
0101?011011?100001111000?00?1100010011100001111?0101000?1111101?10001010000110000?0110000?0100000100
11000??101100101101011???000010?10100110101110100110?0?0001000001100?110110?00?1001?00000?010000?101
01?0?101?0001000001?110010010000?1110?01?10110110110000010111000?110110110101000010?101100?110110100
01101?11??0100001101000010100101111??01?110111101?10100110010??1111?0?1?010111?1011?01101?1?01?01101
11111?1??100101?1110?110??0101010?11?100000?0001?1100110??100001001010110???10100000101??1??0000?100
1?0101?100?0101?0100000?1101001?100100001?0001001111101100001000000?01?110101110100000010?110010100?
?001000?1111010?01001?0000001?1010011111?011?11011110?101011011000?0101101?10000110110111000??111011
110110?001?011010100000000?1111011001000?010110111101100001?0010010010?1000?0101?0001?10011000001?10
11?11101010?001011100001111??1101011?110111??11??111?11?11100011111010111?00001110010110101?0100011?
100100?10110?0011011?11?01011011?000000?01??0011?????????????1011001000?????????????0??010001011?010
1??010??000001?0110?1100?01010?1101111?001010110010?101001?10000100000011011?010000?0?1100100001?100
00??1?01001?00001000?10010111110001?01010?1110?11111100010100?10?10101010?110110101??0?1101010111010
00000010?010100100001?01000101011011000001000000001010110?0011?000000101011000000101011011?101001010
01?1101001110011101000011011?00?00110000101100?111010010001?100000000?011101000000000010110111101?01
0001?00101?0010001?010001101011?0100000?00010011000001?001?01?00?0000100001110000101001011000?01011?
?000010001?11?10011000101001??00101??0110?001001?10011?101001?01001?00?1110101?1000?000001?00110?100
1110010?0111001?110100011?000110010000001000?0011111000101101011?01010?1??000110000010?0100111010010
100010101000?00?101100?01?0100?010?00011010?1000?0000?10011100110110?0111010?01100?000000000110101?1
?01?0000?11001000001010111101??0001?11?00110000?01000?000000?10000011100101110?1111?010?0000110011?1
101000?0000100100000011011?111011001?0111100011011?1011011000?0?11?00?0?10100?111100011000?0101?0111
?11010111011110001101100000001?110111001?11000011?1011?010101010001000011?110110?0111?1101010100010?
1111?0101111010001111100001?0010100011?01?001000?00101011010010110010?10110110?00000100?101010?11011
01100010?001000011011011010000101??0101?01?0101101?1010101?0?00?0?01100?000?00101111?1000001?0100000
1011110000011010111?0?01?0010001?110100010000011000000100000100011000001001?11000?0001001011?0001011
?011000?11010110000110100001?1111?10?010000010001?11?01010000001100100101100111010001100?11010?10100
10010?000001?110111100000?011?0011?00011100101000011010110111100011011?011011010?0??0011010011?0?101
001101010001000?010100101?011?011?01??10110010111000100101100100?11?101011001?0011?10010000010010000
010?0100101?00?11111100000000011?101011111000110001?110111110001000?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????0?0????????????????????????????0????0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????0?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0??????????????????0010110?00??1110010100100010100??0100000101000001110?1011111000001010001001110
1101?1101100?110110000000?0101101?010111001000?0000001101101??1101011?100100001?1110101101101010?1?0
01100111?00?10100101001?011?0000101?0?00?00001101?0110?0101010?0011?1001?010100100?001111??101010000
01?11011110110?101000?00101?0000?1?0100010?10110101001100100?1001?0001?0100?1100??001?10001010100001
11000110101000?11111010111?01?01?0010?10000100??1111011011101?10?101001110??0011010?01101??010000100
110100?01?010000000101101010?0000?0101010?001100?0000?0011101000?1011001011?0101100011?010110011011?
?1001011?110001?01110000?000110?1?1?0001101010011?1?00011?010011000011011110001?1101?10?0?01011100?0
0?1010?00?0111?0001010001000100010?100000001100110100100010011?1000?0111010010?111010111100000001110
110101001001100?01?010000?00001?01111?0000101111100?01111001?0011?1000110100110100100001011110?10100
1100011000?011?0001000101011?0?010101110010?0001?01000010101110011001?1011?0?00?110000?0000101101?10
0001000111?00001000?11?010100011011?00?000100?11?00101001110100000001101?11?1101?1010?1001000000?111
0?1100010011100100111001?1000011?000011000111111?1?010010011011001?1??110111111011001?00111100111001
?0000000000000000000?0110101?100010101101010?0101001???11??111101001010110110111?0000111?00010011100
010011??00001111101010001111?10?110000010000100001011000010?000001000011000111011000?10101?0000000?1
0?101001?01011?01001101010001000001?00?1101?01001001100000100000001?001?0??01000100000?1?10000010000
1?11101??1110110101100000101?100011101101101010000101011000?101110?00011011011110100001101000010?001
00100110001011010?1010101001?000101110011100101111?01110?1011?1011011011?11111?11001011?11011?001101
0?0??1110001001000?1101?0011011100001000101?011101000001011?11?000100111011?01010?101000001?00?1?00?
0000110001001?111101100001000000?0111101011101100000101?1001010?11?0?001?1110?10?001?000001??1100?11
11?0?11101111010101101100010101011?0000?01?0110001111?1011?01101001?01101101?000000011?1?01?00100010
10?10111?0100001100?00?00101100010101100011100110000011110?11?1100100101001011?000010111?11?0101111?
01?11?11?1111?11?111000111110?01111000001110010??0?01?010000?1100?00?101101001?01???10?01101011011?0
00000?01100011001011000?000010100?00010?111010110?011000001101001?1001010?01?011?1100?010110010110?0
0?110000100100011?01110100001011?00100??111??0?11?0?0011000010001100010111111000?101010111???1000?01
010110110101101011011010100011?0101011100000000?0101010010000110100010101101?00000100000000101011000
011?0000010?0?0110000000101011011110001011001?1101001110011?0100001?011100100??0000?0100111001001001
1100000000?0110100000000001010111101101000??0010?1100?000101000?11110?1101000001000100110000011001?0
11001000010000?1?000010100101100010101111000010001?11?100110001010011?0010?11101?0100?001110011?1010
01?0100110011110101?1000?000001100110110011?0010?01??00111?0?0101110001?00?0000001000110011?1000?010
10?1?0010?11?000110???0?010?00?10?00?01000101010001001101100?0110100100101000?110??000?0000110011?01
?011010111100011001000?000?011010111101100001110010000010?01?110111000111??0011?0000101000100?000011
0000011?01011101111??010100001?0011?10?000100001011000001011?1110?10011011110?011011?101101100010?11
10010101001111?0001100010101011?11?0101110?1?1000?101100000001?1101?1001?1100001?1101110100?01000?00
00?1?110111010111111010?0?0001011?11?0101?1?01000111?100001100?1010001?1?01?01000100?0?01?010??01100
10110110110000000?00110?1010?1101?01100010100100001?0110100000?01?10101101101011011?010101?0100?0101
100?0001001011?1?1000001?010000010?111000001?0?01?110?01?0010001111010000000011000000100000?10001100
000100111?0000000100111?000101??0?100101?10?01?0100110?00001111111010?000001000111?1010?0000001?0010
01?0110011?01000110011101010100100101000001111011?100000101110011?00101?00?010000??0101?01?110001?01
110?1010?0?01100?10?001??01?0100?1010?0001000?0?0100101110?110??01?1101?0010111010?00101?0010011?110
1101100110011110010000101000001010?0010110011?1?11000000000111101011?1000110001??0111?10010001??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0?00???000???????????????????????????000???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????0??????0???????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0
