Samples:
KEY:
1?1111???00011110101110000011100101101010?000011001001?0?0?00110111110?0110?0?1011000000101100011001
01?000?0?0100000101110?01110101000001010011?00100101101111?0010101?000110100110000100000011011010000
10111001??00111010001110100110000100011000?011111100011010?01110111111000101010101010110101101100100
0110101011101000000010101010010000101000101011010000010000000010101100001110000010?01011000000010?01
101111000011001?1100001100111010000101100100110000?0??001100?001??01110000000010110?000000000101?011
11011010001?00?01100100011010001111101101100000001001000001?00101100?000010000011000?01001110010?110
?101001001?10111101001101001?00?1?0101110111101000?0000001100000110111?10110010111100010?11101101100
001110001?0?0011?11000110001101?0111110?01110111100010100000001111011100111100001111011101010?010001
000011111011?0?0111111010?01??0?01111010111101000111?00001?001?01000111101011000101?011000110101?000
011010000111111110101000001000111010?0000001100?001101100111010001?001110101??00100?0?000001111011?1
000001011?0001110010110010?0000101011011?00011011101011010101001?0100??101101001?0101000?000?0101001
01?011??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????11?????????????
?10?0??0??00111100?0?100?000?0?000?00000?0100000?111?01?1?00000?0?00????000110??01?110??000??01?0?01
0000?010??000011000??000000?11?1?10111???01?01?001?01?00????0?01??0?111?0000?0???0?000??0?0011?0011?
?0100?00?10?0?0?0010010000000?10100?????0??0001100??000???00?1001011?0010?????000??01??00001000???01
?????0??0?0?00?1?1000?100??0001?00001??000?000??01?01?00?0?0????00?0?000101?00?0?01?00??00????0???0?
?????000000000?0??0110000?000?11000????0????0?0000?10?100???0?00???0?0???0???0?0000000??0111???0?10?
0??0000000011?0?1000?00??10000????0001??0000???00?00?10100?010?0????00000??0?010010?0?10???10?0???0?
00000??000?0?10?00??0010?0?0000000???00??0??0100100000????0000?0000?01?011??10??010??00000?01???0?10
??0?0?00000?010??000??01??01?0??010????0?0000101000010?00100100??000?0???01100?000000?0001?110?0?0?0
0??000000?10?001?1?0??1?01?0010?010??000?0?0?0?1?000010??00?00011??101??01010010??000??0000000?1??0?
?001000?0?0??0??10?10000??0000?00101??0?0?0??000??01001?00001?101??1?00?0000?00?01?00000?001100?0?0?
0?1011??00100??00?0??0?00???0??0?00000110???0?0000?0????00?0000???01000?1?0?00??0000?000??000?01???1
0??100?011?00???1?000?0?0?01?0??0?0??0?0?10??0?0?0001?00?01?0?00000???0?0?0100?00001?0?000?000?10100
000?00000000?0?0??0000???00000?0?00010000000?0?0??01??0?00?0100101?00??00?????0?001001?10?01?000?000
00??00110100???00?0?0?1001???01??10???000??00?000000?000?00011???0?0??0?01?0?0?010?000?00000?0?0?00?
0?0????0000?0?01000?00??0??0001?0?00100?0?000??00??00000001000?00??0??0?0???0?000?00?000??0000?0?0??
1?0??0000?100?000000?0??10???000111100?00000?0?000?00?0000??00000???00?0110??1??0?00000100?1110000?0
00000??00000110??????0100??0????00010????010??000?0????00?0?0?001??10001000?0?0??0?1?1?0101??0????00
0??0??0000000????0?100??1?00????0?0?10?0?0?0?000?00001??10?10?0??1?10?0?0?00010??1??0?0?110?000??110
0001001?01000??10100?00000?010?0?0101????0??0??0??00000001??101?0?0?00??01?0000?00?0000??01?0??0?000
0?01?0?010100??01100?0??0000?01??1000????0????100000100110000?01??00000??0?0?110?0?00?000??10?000???
000??000000100??0??000??00000?00????0000000?00?0???000?0???0110?0?10?0??00001?010000????????????????
????????????????010?00000?000?11?010?000000??000010??00??10???0??00???001000?000100000?0?0??1?00000?
0???001000?01110010?0000??0?0?10????000??0??1010?10?0?01001?0?00110??0100??0?01000?000?0?0?00?0???0?
10?1011?0??00?0110?0?0010??00?001??000?01?00??00????00?00000?00?00000?0?0?00?0??0001??1100000000011?
0?01??0000100?1??0?1??000?000?000101????????????????????????????????????????????????????????????????
?????????????0?????????10????????????????????000??????????????????????????????0???????????????????0?
??????000?000???0??????0????????????????000000001???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??0????????????????????????????????????????????????????????0????????????????????????0???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0??????000????????????????????????????????01??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????1?????????????????????????????????????????????0????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????0???????????????????????????????????1110111??0111100?0
01111??????????????0?010??001111001011001000?010010100000?01?0000011?0110111?0000010100010001101101?
11?01100111010000?0001010110110111?00100?????????010000001100101111001110010000?1110101101?001011001
10011100110?000?010110111100001011010010??0111011011010101010100111110010?000100101111?01010?0000011
1011101?01?01000100101100001?10?0000101101010011001001?00100011010011100110011000?01010000110001?010
10001111101011101101100101?00001001111101101101101101?001?01001101010111011110100001001?010010110100
00000101?01010100001101010100110010000?00111010001?01?00101100110001?01010011011110010?1110001011100
00?00011011111000110?0100111100011?010011000011011100011?0110101011011100100101010010111000110100110
00?00010100000001100110?01100010011100010?11010000110101111000000001111011010?001001100101?0?001?100
00110111??00001011111100011100100111100010100110?0010000?011110110?001100011000?0110001000110??01101
010101?10010?0001101000010?011?00110011?1011?00011100001000001010110000?00011110001?000111010?000?10
1100?000?00111?000100111010000000110111111101110?01100?000000?11011?000?0011100100111001111100001100
0011000111?11110100?001101100111111011111?01?0011000111100110011000001000?10000?00101111?01111100010
10110101010101001101111110001011011011011110000111100?00?11000100111000011?11010?00011?1?01100001010
01?000010110?00?01000000100101100011101001?10?011000000011111010010?0?010100?10?01000100000101110110
?001?01100000100000001?0101?01?011000?000001?100?00?00001111101111101?011011000001011?000111010110?0
10000?0101000110110100011010?1101000011010000?00010010011000101101011010?000110010?0111?0011100?011?
10111010111?01?011011111111100101111101?00100?010111?0001???00011101?0011011000000?0?011011010000010
1111110000110011010?1100?0101101000001101001110010000?1000100111110100001000000?01110101?01000000101
10010100100100011111010101001100000011101001??1?01111101110110111?01?000?0?01?01100001101?0110001111
1?011101101001?0110?101000000011110100100010?01011110?1?001100100100?0??00010101100011?1001?00000111
?01111100?0010010010110000?011111?0101?11?01?11111111111111100011110101?1000001100101010?101??001100
1001011010011011111101011?010?10110??000101?0001100011000000010100100010?1?10?01110101100000??010011
0010101011011110010101?0010?1010011?00001000000111011?0100001011100000011101000111?01001000010001?00
0101111000110?01011?101111?100010?010??0110101101011101101010001?0?0?0110?0000000?0?0?0?00100001101?
?010101101?0000010000000010101?00001?100000101010110000000101011011?0?001011001110?00111001?10100001
01100?001?0000?01?001100?00?0001?100000000?011010000000000101101110110?0001001011001000100001??1?011
010000010001001?0000011001101?0010000100001100000100101100010101?1100001000?111?001?0001010011000111
1011010010011?001?1101001101001100111?0?011?000100000110011011001??001010111001110100?01110001100100
00001000110011111000?0110?0111010101110001?0000010?01001101001010001010000?00110100?011010010010?000
1?0?011000?0000110011?001011010110100011001000000000110001111010000?10010000001011110111000111110011
?0000?010001001000011000001100?01110111110100000100111?01000?000010011000001?011111101100110?1100011
01111011011000101100101?0001?1110001100010?01101111100110111000101?0000000111?011001??10000111011?00
10?0?000100??1111?0110101111?010101000?0111110?01?110100011110000110010100011??01?00100000?0?0110101
?01?00?01101?010000000?00110101011?01101?00010100100001?01?0110?000010?1101011011010110110?0101?0100
0101100?00010010111110000001?0100000?0?11100000110101110?0110010001110?000100000?1000000100000110001
100000?00111100000001001011?0001011101100?0111010?1000011?0000111111110101000001000111?1010100000011
00?001?01?00111010001?0011?010??0?0010010?0000011110111100000?01110011100101110010?00001?0101101110?
?1101101101010?0100110100111011010011001000?000101010011111011011101110110010111010?0010110010011111
01010011001?10010000000100000100?00101?0011?1110000000001110101101?000110001110111110001000?011?????
????1???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0?????????????????????????????????????????
???0????????????0???????????0???00???????????????00001??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????1?????????????????????????????????????????????0?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????0???????????????????????????????????????
?????????????????1??????????????????????????????????????????????????????????????????????????????????
??????0???????0?1?0110?0??0??001????00?0100?000?000?0?0000010100000110??0?1??00000?0000?000???0101??
10??00?1000000000?0?0??0??0?01100?00010000001??0???0?????0?011?00?0000?10?010??0??0?0?0???001?00????
0010?000?010??01??0000?01000?0000???010?00?00?0?00?1??00??0?0?00?00?00?????0?0?0000001?10????010??0?
000?00?010000?10?000?0??01?0?000?????00100?000?0?001100??0001000?0?0?00000??0001?00?0001????0?01??01
0100?0??0000?00????10110?10?10??0??001?0??001?0?00???0??10?0000?00??010010100?0000000?0100?0?0000???
001000100?0000?00???0000??0??000???00??000???010000101??100?0??01??0??0?10000?000110?11?000??010001?
1?000???0?0010000??0????0?01??0???0?0?0??0??100?000?0?010010??????010?000?0001000??0??00000?1010?10?
000100?1100?001??010?1?????010??1?000000001??010?0?00?????00?0??0?00?00?0000???0?????0000?01??0?00?0
?11001000???000??0?0??0??100?00000?0???0??0?00??000??000?00?000?0011010???0100?0?110?010001010000?01
0?100?000???1110?0011??000000010??01?0000?000????001??000101?0?0?000101?00?000?00?1?0000?00??10?0000
000??01??1?10???0?0??00?000000??10???000?00???0000011100??1?0000???0000??000?????01?0?00?00?0??00???
??101????0??001000?11?????00??00000?00??000??00000?0???0?011??0000?0??0?0?0?0?0?0010????????000?0??0
10??0?1???0000??1000?001?000?001???00001?110?0???0?1?1?0???00000?00001?0000?0??000010?0000001??00100
0???0?000??0000000000??0??0100??0?011000??00?00000000??001?01?0?00100??000000000000??001?0??01000?00
000?1?00000000??1?00??1?0?0??0??00000?0?1000??010??0?0?00000??0??000??0???0?000??0??0?1?0?000010?000
0?0?0000001000101?0?0??0?00?00?100?00????00??100?01???0???0??01?10101011?11?????00?0111??1100?0?00?0
?11000?00?000010100??01????001000?0??0???0?00000?01????000010010?0?1??10?000?00000???0000?00?0000100
0?0011?1?0??00000000???0????0?0?101000000?011000?001?0000011?100?000??0????0??10?001?????01?1?0????0
10010??000?00??0???0000??010???000???1?0?100??0?00??010?0??0000000111?0?100?0000?0??01?10????00?????
00????0?1000?001000????00??000001???00?????00000?001??0???0000?0?1???10?01?1?0??1????0???????1??000?
????0?011100000???00?010?0??0100001?000010??0?001011?0?0?0???0?000???000000?01?0??1?00?0??000?0000?0
?00?000?0??10?0?000??00000??0?001?00?00?001101???00?000?00010100?100001??????????0000??1?????????00?
??0?0000?01??00?0000???0?000??10?00????00?000??000?0?01?000000?0?0?1?0??1?11000?0100??0??0?0?10?0???
01?0?0?000???00?0110???00000?00?0?00???00??0?000?0101?0100000?00000000?000100001?000?0?0?00???000000
0?0?010????0?00?0??001??0?00???001??0?0000?01100?00??000010??001?00?00?0001?100000000?0?00?000000000
0?01?0??10101000??00?0?100?000??0?000?1??0???0?00000?000?00??00000??001?0??00?0000???00???0000?000?0
??000010??10000?000110??00100010????0100?0??10?10?00?001?001?00?????0?00??0011?10?0?1?000???000?100?
?010011?00?0?01??001?10?000???000??00?000??0?000100??1?000?010?0?10?0?0????000??00000100?000?0?00?0?
0000?0?000?00?0??00?0??0?0000?0?0001?0?01000?00001?001??00??0??0?0??001000100?000000000??0?01??01000
0??000?000001?0????01??000???000???0000?0?00000000010000011000?10??????0?0?0000??00111?0000?0000?001
00000??0?1???01????011000??01??010??00001?000?00?000??1?1?0??000?0?0??01?0??0?0?101??00010010000000?
1101?0010?0000??10?100?0?0?000?000011?10010?0?11110?0?0???0?011???00??10?0001???0000??00??0?000?1?0?
?00?000?0000??0?0?1010001?0??0????00000?001?0?0?01?01?0??000?0?00?000000??0??0?0000?011?0?000??0?0??
0?10?0?0100?000101?00?000000????100000110100000?01???00000??0?0????0?0??00000111111110?00000????0000
?00000?000??0000000?1??0000000100?0???000?01?0??00?0?100??000000?0000?1???0?0?0?000000???????00?0000
????00?00??0??00?110?000100???00??000?00?00000??1???0????0000010???00???00?0???00?0?0000??0?010??100
0??010010??0?00??00??000???01?0?00100?000?0000?0????0???01?0???0?11?0??001??10?000?0??00?00?????0??0
1?00??0???100?00000?00?00000?0?0?00?01?000??0?1000000000??1010?????000??000??????01????000?000?00001
01???????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0?????????????????????????????????????
???????0?????????????00??0???00???00?????????????0?????0????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????1??????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????1????????????????1110111??011110000?111??????????????
?0?0101100111100101100100010?00?0?00000101?0000011101101111100000?01000100011011?1111011??1110110000
10000?01101?010111001000100???001101?0111110?0111001000011110101101?0101011?001110011001101001010101
10111100001010?00?00001??01010?0101010100111110011010100?00100?11100?010000011?011101?01?01000100?01
?00001101000?010110100011000011001?0001?0?001?0010011100010010?00001??0001?010?000111110101110101100
1011000000111110101101101101100110110011010101?01110?00001001?0?001011010000000?01100?0?0000111010?0
1001100100001001?10?0001?011001011?0101?00011?0101?001?011?110010111100011011?0000?00011101111000110
101001111100011?010011000010111000111101?101010??011100?0011010?0010111100011010001000?0001?01100000
0011001?0100100010011?0001011?0100?001110101?100000000111010101001001?001010100100?0000??10?1?110000
10111110010111001100111?000110100101001000010111?0110100100011000?0110001000101?011?010?010111000?00
01101000010?011?0010011?0111010011?0000?00000?01?011?00001000111000110001110?01000101110010001001111
00101001110100000001?011111101110101?00100000011101110001001110010011100?111000011100001100011??1111
101001001?011001111110?1111011001?000111?001100?1000001000010000000000?0110101111100010101?01010?001
001101111111010010110110110111?0000111000100111000?00111100001?11?00?0001111101110000010000110000101
10000?0000000?0000110001101?0010110101100000001?011010010101101001?010?0000??00100111011010010011000
00100000001?0101?01?011000?00000?1100100100001111101111101?0110110000010?1?000111010?101010000010??0
001011110111110111?010000110100001010010010011000?01?0?01?0?0101001?00?0101?1001110010111101101?1111
01?01101?1??111110010111101110011?0?0101111000?001000110110011?11000000?0101?01110?00000?01111100001
100?10?011100?01011010000011110011100?000011000?0011111101?00?00000000?011110?01110?000000101110010?
001100100011110?0?0100110000001101001111101111101?11110101011?010101011?00001?01101110001111?10??101
0001101101?0100000001111010000010101101110110000100100?0010?1000101011000111?001100?0010111000001?11
110101111?01?111111111?1111?000?111?0101110000011001010101101000011100?00110101001101111101011101011
011100000010110001100?01?00010000101001000?01110?011?010110000011010011?01010?0111011???00?0?01101?0
1?0100?1?0000?00000011101??0100001011?0010000110?0001111000??000000011000101??11100010?0101111011111
00010?0?01?01?0101101011?0110?0100011?010101?01000000010101010010000110?000?010101100000100000000?01
0??000011000001010101110000001010?1011110100101?00111010011?00?10?000011011?000011000010110011100100
0001?100000000?0110?00000000001011011101101000100011100?00010?000?1110111000000100010010000011001101
?00?0000100001?1000010100?011000101011100001000111110011000?0?00111001011101?0100100111001?11000110?
001001?1?010110001000001001?01?001100?010111001110100101110001?00?00000010001100111100001?0101110010
1110001?00000?01010011010010100010101000?0011011001010?00?00101000?101011000100001100110010100110100
011001000000000101011110110000110010000010101111011100011110011100001?000100100001000001?10010110?11
110100000?100111110?0000000100110000011011?1101?0010111?000110111010100010111100101?0100111100011000
101011011111101011011110001101100000001110010011100001110111010?0101000?000011110110?0111110?0101000
?0111110?01?10100011?110010110011000011110100?0001001010110?0?101100?0110101100000001001101?01011101
01100010?0010000101101101000010111010110110?01101??010101010010?010010001001?1111?0??00110?00000101?
11000001?01011110?0100100011101000?0000011000000100000?100010000010011100000001001011000?01?10110010
11010110000110?000011?1?1?010100000?000?111110100000011001001011001110100011001101010?00100?01000001
1101110000010111001110010110010100??11010110111100011011?0110?10?010110010100110?101001001000?00010?
01000111011101101110110001?10?0100?011001001??1011011001100?11?0010000010010000010?010001?0011111?00
0000000111?01011?11000110001110?111001?000101???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????0??????????????????????????????00?????0?0?0?00?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????1????????????????????????????????????
???????????0???????????????????????????????????????????????????????????????1?????????????????????0??
???????????????????????????01???????????????????????????????????????????????????????????????????????
????????????????????????????????????1???????010???01010?10??001???0010??00?000?0??00?0?00000?01?0000
0???0?01???00000?0000?0001?01?011??0??00?1010000?000?0?01?0??0?0?1???000000000???0??0???10?0?0100?00
00?1??0?0??010?001?00???00????00??0?00?0?00??01??00???0??0?00?00001?0??0?00?0010?010?1?11001?00?00?0
0?00??0?10?00?00000??101??0?0?10?0000??01?00?????0?0000??0000?00??0000??001000??0?00?100??001?00000?
0?0000???000??010?00011?010?01?10??0??00?01?0000???1?????0??01?0?1?010??00???01?00??00?0?101??0?0000
?001?0?00?0??0?0000000?0??0?0?0?000011?0?0?0?00??00?0000001?0?000?0??0010?1001000???0?0100??0?1?100?
0?11?00??0???0000?000???0??1?000??0?0????0?1000?1000??00001?0????0001??0??00?0?0??0?0?0010010?010001
?1000??0?000?000?00010?10000000????0?0?00?000?00????000?0010?00?001?0?00?00000??0011?01?00?00???100?
010?00?00?0000???0?????0000?0???1??000?1100??00????00010?001?0?00?0000?0??1?010?0010001000?01??000?0
0011010110?00?011?000?0001?0?0000?0?0???001?001?10?10?00???000000000?0??01?0000000????001??????1??0?
0000?011001??0100??1000?001?0?0000000??001??110?11010100000000????0?0000????1?00?00?0??00?????0000??
?00001??011111?1?0?00?00?10??001?1???01??1?01?00100001?001??00??00000?0000?000000??00?0???0101?10000
0??0?0?0?0?0?0000????1??0?000??0101?0???1??0011?000?00???000?001??0000?????00?000?11??0???00000?000?
?0000010000?0?00000000001000?10??00010?0100000001010?00??0?0?100010?0?010?00100??00010??00100?00100?
001?00000??0?0??0??0??0???00000???????0?0010000??1101?11?01010??00000?0???000110101?011000000??0001?
01?0?000??0??011?0100010?0000100010?00?1?0?0??0?011?0?0?00?101??0??100???10?0??11??10??0????010??00?
1?1111??00?0111?01100???010?01???000?00?0?0???0??00??0??1000000?00??0???000000?0??1??00001???10?01?0
0?0?0??0?000001?0?00?10000????000?001?1?1??0000000000?0?1?00110?000000?0?100?0100?00???0??110?0?0?00
1?000000???0100111??01????0??10??0?0??0??0001?0??01?000010??01?000?1???01??0??0?0010??0??0??0000000?
??10??00?000?0?0?0????01?0000??00?00100?0?1000?00??000???1001?000??1??01?1??0000?00100?01?000001?1??
?010???10??1????????1?1?1????0????10?0????00000?00001?0101?010000?1???0010??0?00??0??11?0?0???0?0??0
110???????????0000???????0?????0000?00?0??00010000?0?00000?01?10?0???0?0??0000010?00???000?0?0???0??
1?000101?00?010?00?10000?000000???0?1?010000?0?100010000???0?000??10?0010000?000??000011??0000??00?0
11?0?0???10001010?0?10?0?0??0???1?0100?0?????0?0?0??100000000?0?0?0000??0??0?000?0010??00000?00000??
00?0100001100000?00?0110000000?0?0101?10?000000??10100?1001?0?0000??0???00100??000010??00???00????00
0???000000000?????00000000000??0?1?01?0000100?0?100000??0?0001?110?1?0?00000?000?00100000??00?0??00?
0000?0000110000?0?00?0??000?0??0????0000?000??????001000?0?001?00?0?1?0?0?00?0011001110?00??000??00?
???0?0?100000000??00??0100???00?0?0???00????000??1?0????00?000000?0001?00?1???000?0100?01?0?001??000
??00000?0?0?0011000?0?000?010?000100??0100?00?000?00?0?000??001000?0000??00???0010??0?0?10000??00100
0000001?00????0?100001?00?0000010?0????0110001?1100???0000?0???0???1?00??00000?1???0???011???0?0?000
0??00?1??0?000?0??000?00000??0??1010??001011?00010??110??01000?00?100?010?00??1??000??0000?0??0??1??
001??0??1000??0??0000000??10???001?1??0011??1?0?0?0?0?000?00001???0??1010??????0?010?000?01????0?0?1
?0?000?11?00001?0010000????01000001000?0??0?01?0100?0??010??0000000?001?0??0?01??0??0??000?0?00?0000
??0110?0?0000?0???0?0??01000?0?10?0?0??0?00?0?01?00?000?00?01?????00000??0?00000?001?00000??0?0??10?
00?00?000??1?0?000?000001000000?00000??000??0000000??1?0000000?00?0?????00?0?101?00?0???01010000??0?
0000?11????0?0?0?????0001??10?0?000000??001001?01001?10?000100???0??10100?00?0?00000?110????00000101
1?00?1?00?0110010?0000??0?01?011?000101?0??0??00?0??00??0?00?00??0?0010?0?000?000?0?000?0???0???0???
???????010010???00?00?010000?1??0?0100??00????00?00000?0000000?00?00?0??00?1????000000000????0?01110
00100011?01?1?0000001000101?????????????????????????0???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????0??????0???????????0?????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????1?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0?????????????????????????????????????0??????????????1????111011???01
11101000111??????????????10?01101100111100011000000100?01000001011000001110??01111100000?01000100011
0101111?0100110?100001000?0101101010111001001000001110110?11?010111?00100001111101011011010101110011
00111100110100?010011011100001010100?0000?1011???0010?010100111110011010?00100100111110?010100000?11
011?01101?0100010010110000?101000101101?0101001?000011?01100110?001110011001110001101000011100010101
000111?110?0111101?01?00?01100001001111101101101110110110011010011011?0111011100000100?10?0110110101
?0000?011010?0?0000111010101001100?00001001110100011011010110101100011010?10?10?11110010111110001011
00000001?011111000011?0001111000111010011000011011100111?10110?0?01011100?00110101001011?1000?10?000
100010001?0110000000100101001000?001111000101110?001001110?0111000000001??1011010100100?100?01101001
0010000111011110000101111100?01111001?001110001?010010100?00001011?1?011010010001?0001011?0001000110
110111010101011?10010?000110?0000?00?110010011?01110100?110000?00000?01011?0000100011110001100011101
01000110?10000000111000?001110100000001?011111?01?10?0?1001000000111011100010011110010011010011?1100
0011?000011000111111101001001?0110011111?01111110110011000111100111001?000001000010000000000?0111010
111100010?0110101010101001?0?11111110100?0101101?011?100001?1100010011100010011110000?11101010001111
1101100000?000011000010??000000?00000010000110001101100101?0101?000000011010?00110101110?001?010?000
1000001?0011?01?0?0011001??00001000000011010101?0110001000001?1?00?001000011?101?111?010110110000010
111000??101101101010000?0110?100010110100011010?11?0100001010000?0100100100?100010?1010?10?0?000??00
10?011?0011100?01?11011?0?10?11?0?10101111111?1100011110?10001010?0111100000?000?101001?011000010010
1011011010000010111110000110011010111?1010??0?000001110?001?0??000011000?0011111101?0000100000010101
10101101000000101100?000110010001111010?0?001?000000111010011?111011110111011010101000100??011000011
011011000111110111010100110101101?0000000?1?11011001000101010111?01100001?00100?00?01?00001011000111
001?000101111011111?00100?00?0010110000011?1?1010111110111111?1??111111110001111010111000011?0010110
0110100001110010011?110?001?011?1110101?10?010111000000?01000110010110001000010?00?000?011110?01?010
1?0000011010011?00101010111011?1001010110010110100111000000000011?0?10100001011100100001110100011101
001?000010001100010111110001101010?1??0111?11?0001010?01101010110101110110101?01110101011010000000?0
?0?0100?000011010001010101?00000100000000?0?01?00001?100000100101?00111010011100?1?0?0000101?1001001
100000110011001001?000101?010111010?01110001100000?0?01001110?001010001001000001101100101?0100?00101
0001100110001000011001110011010101110100011001000000000110?011101100001110010000010101110?1?000111??
0011100001010001001000011000001??00?0111011111001000011001000000?0?101010100?01101?01000000010010?10
1011?0110110001010010000100101?010000101110101?011010110?11010110?0010?01100100010010111110??0011010
0000?0111100000110?0?1??0?01100
