Samples:
KEY:
00001?01000001011110000011010111101011001000111010001000?0?10000001000001100011000001001111000000010
010111000101110110010111010110000110?00001?111111010100000?00011?11010100000011001001101100111100001
1001110101101001001010000011110111100000101110011100101110010100001101011011110001101110110?10101011
00110100111011010011010100010??11010010111011?01?10?1110110010111010100101100?00111?10?1011001100111
100?000001001000001010?00101100?11?11?00000000?1110101111100011000111101?11100010001????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0????????????????????????????????00????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????0??????????00??????00
0???0?????10???01?01?0????????????????0?????????????????????????0010110110011?110010110010001010010?
000001011000001?1011011111000001010001000?11011011?11011001?1011000010000010110110101010100010000001
110110111110101?110000100111110101010000011110111101101101000100101100001110100?11100011110110000110
11110?1111011101010110111??01001101010101111000110100010?010001101100?000011001101001000100111100010
11101001001110?011?10000000011110110101001001101101?010010010000111011110?00101111110010111?00?10011
110001101001?0110011111000011?00001?00011111111101001001?0110011111110111?11011001100011?10011?00?10
000010000100000000001011101011111000101011010101010100110111111110100101?01101?01111?000011110001001
110001001111000011111010100011111101?100000100001100001011000010010011000101101011010101001100101011
110011100101111101111?111101101101111?111111001011?1111100110101011?11000100?00011?01?00110111000100
101011011101000001011111100001100110101110010101101000101?101????011101000011?0010011111101100001100
1001001001011?00001011?11?10101?11?01?11?11?11?11111111000111110101111000001110010110101101000011100
10011011010011011?11101011101011011?0000001011000110010110001000010100100010111101011101011000011010
0111001010?0111011111001010110010?100011100011110100111001110100001?01110010011000010?10011100100100
011?000000001011101000000000010?1011110110100011001011100100011010001?11101?101000001000100110000011
01101100100001000011100001010010110001011011?10000??00111111001?000101001110010111101101001?00100000
0001?10111101?0101111011000001101111011?0001?1110011100001010001?01000011000001110010111011111101010
000110011111010001000010011000001?0111111011001101111000110111101101100010111100101101001111000?1000
00101101111110101?1011110001?01?0000001001000100101111110000011010000010111100000110101?110101100100
0111101000100000?10000001000001100011000001001111000000010010?11000101110110010111010110000110100001
11111?1010100000100011111010100000011001001101100?11?01000110011101011010010010100000111011110000010
1?100111001011?00101000011010110111100011011101101101010110011010011?01?010011010100010001010100101?
1011101?10111?01?00?01?10?01001011001001111?01101?00110011?100100000100100000101010010?100111111?000
000000111001111100011000111101111100010001??????????????????????????????????????????????????????????
??????????????????????????????????????????0???????????????????????????????????????????0?????????????
?????????????????????????????????????????????????????????????????00????????????????????????????????0
001?????0???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????0??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????0????1???0?????????????0??????000????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????00???????0???????0000???????????
?0?????????0???????????????????????0?????????????????????????????????????????????????0?????0????????
?1?????001?????0?????????????????????????????????????????????????????????????????????0??00100???0??0
?0?0101?01100111110010110010??01010010?0000001?0000011101101111000001010001000111011011?110110011010
0001000101011011010111001000100000011101101111101011110010000?11110101?01101010111001110011110011010
01010?011011110000101101001000011011011010101010100111?1001?0101001000011?1101010100000111101?110110
110100100101?0000111010001011011010100110010011001100011010011?0011001110001010?0000111001?010100011
11?10101?1101101100101100001001111110110111000111101100111011001101010111011110100001001101001011010
0000001011010101000011?01010?0011001000000?11010011011001011101011000111010110011011?110010111110001
1011100001000111011111000??101011111000111010011000011011110001?11011101010110111100100?101010010111
100011010001000100011011000000011001101001000100111100?1011101001001?110111?000000001111010101001001
10010110?0010010001?101111100001011?11?00101?110011011110001101?011010010000101?11101?01001100011000
1011100010001101?011110101011110?10100011010000101011100110011110111010?11000010?001011????11?000010
00?11?0111??01111010100001110010?01?011110010101110100000001101111111011101011001000000111101?100010
01111001001111001?11?0000111000011000111111111010010011011001111111011111101100110001111001110011000
001000010000000001011?010111100001010110?01010101001101111?11?01000110110110111110000111100010011100
01001111000011?11010100011?1110111000001000011000010110000101000000100001100011101100101101011000000
0110110100110101110100110101000?0000011001?1011010011011100010000000110101?01?0110001000001111001001
000011111011111101101101100000101110001110110110101000010110110001101?10100011011011?101000011010000
1010010010011000101101011010101001100101011?10011?00101111?011101101111011011011111111?1100101111101
110010101010111110001?010001110110011011?0000100101011011101000001011111100011011010110011111000001?
10101110100011000100??111011?001000001011?10101?10?00000?10111001010011001000111?1001010011000000111
0100111111011111011110110101101?00010101111100001101101110001111110111101101?011011011011000000111?1
0110010001010?10111101100001100100100101?00010?0110001111001100000111101?111100100100100101110000101
1111110101111101111111111111111111000111110101111000001?10010110101?010000111001001101110011011?111?
???????0??11111???????00111011?000000101100010010?10001000010100100010111?01011101011000001101001110
010101011101111100101011001011010011000010000001110111010000101111001000011101000111101001?000010001
1000101111110001?01010111101?1?1110001010010110110101101011?01?01010?11?01010111010000000?0101010010
0001101000101011011000001000000001010110000111000001010101110000000101011011?10?00101?00111?01001?10
011?010000110111001001100001011001110010010001110000000010111010000000000101?01111011011001?00101110
01000?10100011?11011101000001000100110000011001101100100001000011100001010010110001011011?1000010001
1111100110001010011100?01111011010010011100111101001101001100111101011100010000011001101100111001010
1110011110100101110000?001000000100110011111000101?01011101010111?000110000010?01001?101001010001010
10001001?0110010110100100101000110101100010000110011100?10?10101110100011001000000000110?01?11011000
011?00100000?0101111011000111?10011?000010100010010000110000011100101110111111010100001?0011110?0001
0000100?1000001101111110110011011110001101111011011000101?11001011010011111000110001010110111?110101
11011110001101?00000001111011?0011?00001111011?0101010100010000111110111010111?1101010100010111?1101
1010001111000011001101000?11101100100010010101101011011001010?1011000000010010?101011101101000101001
0000110110110100001011101011011010110111010101101001010110010001001011111100000110100000101111000001
10101111010110010001?1101000100000110000001000001100010000010011110?00000?00101110001011101?00101?10
101?000011010000111111110101000001000111110101000000110010011011001111010001100111010110100100101000
0011?10111100000?01110011100101?10010?00001?01011011?10001?0111011011010101100110100111011010011010?
00010001010100101110?11011101111011001011101010010110010011?1101101100110011110010000010010000010101
001011001111111000000000111101011?1100011000111101111100010001??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????01???0??????0??
??????????????0000???0??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????0?????????????0?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????1
????0????????????????00???1????????????????????00????????0???01???0?????1?????1?????????????????????
???????????????????????????????????????????????????????????????????????????????????0???????001011011
00111110010110010001010010100000101100000?110110111110000010100010001110101?111011001?10?10000100010
?011011010111001000100000011101101111101011110010000111?10101?01?0101011?001?10011110011010010?01011
011110000101101001000011101101101010101010011111001?0101001001001111001010?00000101101?1101101101000
100101100001110100001?01101010011001001100110001101001110011001110001010100001110001101010001?111101
011?10110110010110000100111111011011101110110110011?011001101010111011?10100001001100010110100000001
01?01010100001?10010100110010000100111010001?0110010111010110001101011001101111100101111100011011100
00100011101111100011010100111110001110100110000110111100011110111010101101?110010011010100101111000?
10?000100010001??1100000001100110100100010011110001011?0100100?11010?11?00000000111?0110101001001100
10110100100?00001?10?11110000?01?11110010?11100110011110001101001101001000010?1111011010011000?10001
011?00010001101101110101010?11?00101000110100001010?1100110011110111010011?0000100001011011?00001000
11100011000111101010001101110010001001111001010011000000001101?1111101110101100100000011110111000100
1111001001111001111?00001?1000011000111111111010010011011001?111110111111011001100011110011100110000
01000010000000000101110101111100010101101010101010011011111?110?001011011011011111000011?10001001?10
?01001111000011111010?00011?11101110000010000110000101100001010000001000011000111011011011010?100000
0011011010011010111010011010100010000011001?1011010011001100001000001?010110110110001000001111?01001
00001111101111110110110110000010111000110110110101000010110110001?0111010001101101111010000110100001
01001001001100111110111010?01001100101011110011100101111101110110111101101101?11111111100101111?0111
0010?01010?11110001001000111011001101?100001001???10110111010000010?11111000011001?00111001010?10000
00111010011?00100001100010011111?01?00001000000?0111101011101000001111010100110010001111101010100110
0000011?0100111111011111011110110101101?0001010110111000011011011100011111101111011010011?1101101100
0000011?11011001000101011011?01?00001?0010010010110001010110001111001?000001111011?11100?00100100101
110000101111111010111110111111111111?11111100011?11010111100000111001011010110?000011001001101101001
1011111101011101011011100000010110001100101100010000100010001011110101101011000001101001110010101011
101111?00101011001011010011100001000000111011101000010?11100100001110100011110?00110000100011000101?
11?10001101010111101?11?110001010101101101011010111011010100011101010111010000000101010100100001101?
010101111?0000001??010101100001110000010?0101110000001010?101111010010110011110100111001110100001??1
1100100110000101100111001001000111000000001011?01000000000010110111101?01000110010?11001000?10100011
?110111010000010001001100000110011011001000010000111000010100101100101101111000010001111110011000101
00111001011110110100100?1100111101001101001100111101011100010000011001101100?11001010111001111010010
11100011001000000100011001?11100010110101110101011?1001100000101000011101001010001010100010011011001
011000?00101000110101100010000110011100110110101110100011001000000000110101111011000111001000001010?
11101?10001111100111000010100010010000110000011?00?01?10?11?1101010000110011?11010001000010011000001
10111111011001101111000?1011110110110001011110010110100111110001100010101101111110101?1011110001101?
00000001111011100111100001111011101010101000100001111101110101?11110?0101000101111110101111010001111
1000011001?01000?11?01100100010010101?0101101?00101101101?00000001001101101011101101?00010100100001?
01?01101000010111010110110101?01110101011010010101100100010010111111000001?01000001011110000011010?1
110101100100011101000100000?10000001000001?0001100000100111100000001001011?0001011101100101110101100
0011011000111111110?01000001000111110101000000110010011011001111010001?00111010110100100101000001111
011110000010111001110010?11001010000110101?01111000?101110110110101011001101001110110100110101000100
0101010010111011101?1011110110010111010?001011001001?11101101100110011110010000010010000010010010110
011111?10000000001?110101111100011000111101111100010001?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0??????????00?????????0?000??????????????????????????????????????0000??????
??????????????0??????????????????????????????????????????1????????????????????????????0?00?00?0?000?
??????????????0?????????????????????0010?00????????????01????????001011111001111100???11001000101001
01000001011000001110101111?00000101001000111?1101111101?0011111000010001011110??010?1100100010000011
?01101?111010111100100001111?01?1111010?01?10011?001111001010010101011011110000101101001000011?01?01
?010101?01?01111100001010100100100111?10?01010000011?10?11011011010001001011000011101000101101101010
01100?0011001100011010011100110011000101010000111000110101000111?11010?11101?01100101100001001111?10
11011101110110110011101100110101011101111010000100110100101101000?00010010110100001?1010101001100100
00100?11010001?01?000110?01?00011?01011001?01111100101?11?00011011?00001000?110111110001101010011111
0001?1010011000011011100011110?11010?0110111100100110101001011110001101000100010001101100000001001?0
100100?10011110001011101001001110101111?000000011110110101001001100101101001001000011101111100001011
1?1100101111001100111?00011010011010010000?01?11?0110100110001100010111000100011011011?01010?0111100
1010001?01000010101?10011001111011101001?10000100000101101110000100011110001100011110101000110111001
000100?11100101001?10100000001101111111011?01011001000000111?011000100111100100111100111110000111000
0110001?11?1111010010011011001111?11011111101100110001?11001?100110000010000100000000001001101011110
00010101?01010?01010011011111111010010?1011011011111000011110001001110001001111001111110101111110111
000?010000110000101100001010000001000011000111011001011010?10000000??0110100110101110100110101000100
000110011101?0100110?1?0?00100000001?0101101101100010000011?10010010000111111?11?1011011011000101110
00111011011010100001011011000110111010001101?01?110100001101000010?000010011000101101011010101001100
101011110011?00101?11?01?1010111?0110110111111111110010111110111001010101011111000100100011101100110
11?00001001010101?10100000101111?100001100110101110010101101000001110100111001000011000100111?110110
00010000001011110101?10100000010111001010011001000111?10101010011000000111010011?1110111110111101101
01101100010101101110000110?1011100011111101111011010011011011010000000111110110010001010110111101100
0011001001001011000101011000111100110000011?10111111001001001001011?00001011111110101111?01111111111
11?11111100011?11010111?000001110010110101101000011100100110101001101111???????????0???00???????????
?11010110101101110000001011000110010?10001000010?00100010?1110101110101?0000011000111001010?01110?11
?10010101100101101001110000100000011101110100001011110010000111010001?110100110000100011000101111110
00?10101011110011111100010101011011010?10101110?10?0100011101010111010000000101010100100001101000101
01101100000100000000101011000011100000101010111000000010?0110111101001011001111010011100111010000110
1?1001001100001011001?10010010001?100000000101110100000000001110011101?01000110010111001000110100011
111011101000001000100110000011001101100100001000011100001?0?0101100010110111100010001?11?10011000101
001?10010?111011010010011100111101001101001100111101011100010000011001101100111001010111001111010010
1110001100100000010001100111110001011010?11010101111000110000010101001110100101000101010001001101100
101101001001010011010?1000100001100111001?01101011101000110010000000001?01011?1010000111001000001010
1111011100011111001110000101000100100001100000111001011101111110101000011001?11101000100010011000001
10111111011001101?11000110111?01101100010?11100101?01001?1110001100010101101111110101110111100011011
0000000111101100111100001111011101010101000100001111101?10101111110101010001011111?01011110100011?11
0000110011010001111011001000100101011010110110010110110110000000100110110101110110110001010010000110
110110100001011101011011010110?11010?01?01001010?1001000100101111110000011010000010111?0000011010111
10101100100011110100010000011000000100000110001?00000100111?00000001001011?0001011011001011101011000
0110100001111111?010100000100011111010100000011001001?01100111?01000?1001110101101001001010000011110
11110000010111001?1001011100?01000011010?10?11100011011101101101010110011010011101101001101010001000
10?01001011101110111011?10110001?10?0100101100100111110110110011001?110010000010010000010?0100101100
1111?110000?000011?01011?1100011000111101111100010001????????????0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????0??????????????????????????????????????
??????????????????????????????????????0?????????????????????????0???00?0?????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
0???????????????????00?????????010???1?0???0??????????????????????????????????0?????????010110110011
1110010110010001010010100000101100000111011011111000001010001000111011011111011001101000010001010110
11010110?00100010000001?10110111?10?011110000001110?1010110110101011?00?1101111001?01001010101101?11
000010110?00100001??011011101010?01001111100?1010100100100111110101010000011110111?01?01?01000101101
00001110100010110110101001?001001001100011010011?0011001110001010100001110001101000011111?0101110110
110010110000100111?10101110111011011001?1011001101010111011110100001001101?0101101000000010110101010
0001110101000?10010000100111010001101?00101110101100011?01011001101111100101111100011010110000100011
10?11?10001101010011?1100111010011000011011110001?11011?01010110111100100110101001011110001101000100
01000110110000000110011010010001001111000101110100?0011101011110000000011110111010010011001011010010
010000111011111000010111111001011100110011110001101001101001000010?11101101001100011000101?100010001
1011011101010101111001010001101000010101110011001111011?01001110000100000101?0111000010001110001?000
11110?01000110110010001001111001010011101000000011011111101110101?00?0000001?11011100010011110010011
11001111?000011000011000?11?11?11010010011011001?111110111111011001110011110011100110000010000100000
00000?01110101111100010101101010101010011011?11111010010110?1011011111000011?10001001?10001001111000
01111101010001?111101110000010000?10000101?000010100000010001100011101100101101011000000011011010011
0101?10100?10101000?00000?10011101101001?00110000010000000110101?01101?000100000111100100?0000111110
1111?101101101100000101110001110110110101000010110110001101110100011?1?01111010000110100001010010010
011000101101011010101001?00101011110011100101111?01110110?11101101101111?11?11100?01?111011100101010
1011111000100?00011101?00110111000010010101101110100000101111?10000110011010111001010110100000111010
01110?00001100???100111111011000010000001011??0101?101000000101110010100110010001111101010?00?100000
01?10100111111011?11011110110101101100010101101110000110110111000111111011110?10100?10?1010100000001
111101100100010101101111011000011001001001011000101011000?1100110000011?1011111?00001001001011100001
0?11111?0101111101111?11111111111111000111?10101?11000001110010?10101101000011?001001101101001101111
1101011?01011011?00000010110001?00101100010000101001000101?1101011010110000011010011?001010101110111
11001010110010?10100111000010000001?1011101000010111100100001110100011110100110000100011000101111110
00110101011110111111000101010110?10101101011?01?01010001?10101011101000000010?0101001000011010001010
1?01100000100000000101011000011?00000101010111000000010101101111010010110111010011?00?11100001101110
010011000010110011100100100011100000000?011101000000000010110111?01110111101110010001101000111110111
0100000100010011000001100110110010000100001110010101011001?1011110001000111111001100?10001110010?111
01101001001?10011110001101011100111101011100010000011001101?001110010?0111001111010010?1100010010000
001000110011111000101101011101010111000110000010101001110100101000?010100010110110010110100100101000
1101011000100101?00111001?111010?11010001100100000000010101111011000011100100000101011?1011000111110
011?000010100010010000110000011100101110111111010100001100111110100010000100?100?0011011111101100?10
11110001101?11011110001011110010110100111110001100010101101111110101101111000110110000000111101?1001
1?100001?11011101010101000100001111101110101111110101010001011111?0101111010001111100001100110100011
1101?00?00010010101?0101101100101101101100000001001101101011101101100010100100001101101?010000101110
101101101011011?0?0101101001001?00100010010111111000001101000001011110000011010111101011001000111101
000?000001100000010000011001100001001111000000010010111000101110110010111010110000110100001111111101
010000010001?1110101000000110010011010011?10?00011001?10?0100001001010000011110111100000101110011100
10111001010000110101101111001101110110110101011001101001110110100110101000100010101001011?011111?011
1101100101?10?01001011001001?11101?01100110011110010000010010000010?01001011001?11?110000000001?1101
0?111100011000111101111100010001????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0???00000??????????????????0??0?0???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0?????????????????????????????????????????????????????????
???????????????????????????0????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
?000?????????????????????????????????????????????????????????????????????????????????????0????000?0?
???????0??????????????00????1??1????????????????????????????????????????????????????????1?00000?0100
0?00101101100111110010110010001010010100000101?0000011001101111?00000101000100011?011011?1011001?101
100001000101011011010111001000100001110110111110101111001000011111010110110101011?00110011?100110100
10?011101111000010110100100001110110110101010?010011111001101010010010011111010?01000011?10???110110
1101000100101100011101000101011010?0011001001100110001?01001110011001?10001010100001?100011010100011
11110?0111101101100101100001001111110110111011101101?00111011001101010111011110100001001101001011010
000000101?01010100001?1010010011001000100111010001101?00101110101100011?0111001?01?11100101111100011
01110000100011101110?100110?01001?11100011?01001?00001101?110001111011101010110111100100110101001011
110001101000100010001?0110?00000110011010010001001111000101110101?111010?11100??00000111111111?01001
100?11?1011101111011111000010111111001011110011001111000110100110100100001011?1101101001100011000101
?1000100011011011101010101111001010001101000010101110011001111011010011?00001000001011011100001000?1
110001100011110101000110111001000?0011?00101001?1010000000?1011111110111010110010000001111011?000100
11110010011110011111000011100001100011111111101010011011011111110111110110011000?1110011100110000010
0100000100001011101011111001010110101010101001?01?0011111010010?10110110111?10000111?00000?110?01001
11?00001111101010001?1111011100?00100001100001011000010100000010000110001110110010110101?00000001101
1010011010111010011010100010000011001?1011010011001100000100000001101011011011000?00?011110010010000
11?101111110110110110000010111000110110110101000010110?1000110111010001101?0111101000011010000101001
00100110001011010110101010001?00101011110011100101111101?10?10?11?0110110111111111110010111?10111001
01010101111100010010001?10110011011100001001010110111010000010?11111000011001100111001010110100000?1
1010011100100001100010011111101100001000000101?1101011101000000101110010100110010001?11?01010?001100
0000111010011111101111101111011010110?100010101101110000?1011011100011111?01?11011010011011011011000
000011110110010001010110111?01?00001100?00100101100010101?00011?10011000001111011?11?001001001001011
10000?01?11?1101011111011111111111111111?1000111110101111000001?10010110101101000011?00100110110100?
101111110101110101011000000101100????????00?10101?000??0?001?001010100010111?01011?01011000001?01001
110010101011?01?11?00101011001011010011?000010000001110111010000101111000000111010001111010011000010
001100010111111000110101011110111111?000101010110110101101011001010100011101010111010000000101010100
1000011010001010110110000010000000010?01100001?10000010101011100000001010110111101001011101111010011
100111010000110111001001?00001011001110010010001?10000000010?11010000000000101101111011010001?001011
100100011010001111?0111?100000100010011000001?001101100100000000111000010100101100010110111100001000
1?11110011000101001110010?1110110100100111001111010011010011001111010111000?000001100110110011100101
0111001111010010111000110010000001000110011111000101?0101110?01011110001?00000?01010011?010010100010
1010001001101100101?01001001010001101011000100001100111001101101011101000110010000000001101011110110
000111001000001010111101110001?11100111000010100010010000110000011100?01?101111110101000011001111101
0001000010011000001101111?10110011011?10001?01?11011011000?01111001011010011111000110001010110111111
01011?01?11000110110000000111101110011110000111?01?1010101010001000011111011101011111101010100010111
1110101111010001111100001100110100011101100100010010101101011011010110101110110110001001000011011011
01000010110?01101101011011101010?10100101011001000100101111110000011010000010?11?00000110101?1101011
0010001111010001000001100000010000011000110000010011110000000?00101100010111011001011101011000011010
0001111?11?010100000100011100100110110011110?00011001110101?010010010100000111011100000?01?100111001
01?10010?00001101011011110001?01110110110101011001101001110110100110101000?00010?0100101110111011101
?110110?1011010?0010110010011?11011011001?00111100100000001000001010100101?00111?11?00000000011?10?0
1?11100011000?11?01111?00010001?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0
