Samples:
KEY:
11001000110100011?1101110?00000?000100??000001?00??0110010000100001110000?0100101100010?1011?1000010
00111?11001100010?001110010?1?10110?001001??0011110?001101001101?1100?0111000?0000011001101100111001
01011?0011??01001011000?1001000?0?000110011110000?101011010?0111000110000110101001??0?00?0?00010?010
001001101?00?0110100?00101000110101?0001000011001?1001?01101011?0?0001?00100000000011010111101?00001
?100100000101011??01100011?1?00111000010?00010000001?00000??1001011?0??111010100001100??1?10?0001000
01001000001101?111011001101?1?0001?011110110110001011100101010011?1?0001?00010?01101111101011?0?11?0
001?01100000111??0??101011??1101010?000?01?11?1010111?0100011?1?0000??0000??1110?010000001100100?101
10011?01000110011?0101?0100?0010100000?111011?0000010?1100?1100?01110010?00001?010110111?00011011101
10?1010101100110100111011010011010?0001000010100101?101101?1011110110010111010100101100100111?10?101
100??00111100100000?00?0000010?0100101?00?111??10000000001?101011??10001000?1??011?1000?0001????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????011?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????010?11?1011001110100001000101011011010111001000100000011101011110101?????????????1100100
01?1??01010110101011?0011?00?11?001101001010?01101111000101101001000011?010?101010?01010011110011010
1000?001001111101010100000111101?110110110100010010100001110101110111010?10011011??0010111100010?110
000100011?0111110001?0101001?1110001?10?001100001101?11000111101110101011011?100100??0101001011?0001
10100010001000?1011000000011001101001000?001101?000101110100?0011101011?100010000111?0110?0100?00?10
010110100100000011011111110?11010110010000001?11011?0001001?1?00?00?1?10011?1100001100001100011?11?1
??01001001011001?111??01111110110011000111?00111001?000?0100001000000000010111010111??000101011010?0
01010011011111??10?00101101101?01111?00001?1?00010011101?01?010100001??11010011011101000110??01??10?
0000?01000010100100100?10001110101101010100?10110101110011?0010??1?101110110111101101101?1??1111?100
101111101?10010100101111?0000010001?101100110??1000010010101011?0?00000?01111110000110011?1?0110000?
100100100?01100010101000111100100000?11101111?100100?001000?1100001011?1??1010111?101111?11111111111
1?00011?110001?1000001?1001011010?101000011?00?00110110100110111?100?0111010110111000000101?00011001
0110001000010100100010?111010110000000010101100001?00000?010?0111000000010?0110?1110?0010?1000111010
0111001?10?0001101?0010011?0?010110011100100100011?0000000010?11010000000000101?011110??0?0?01100?01
?100?00??11010?01111101?1010000010001001?000001001101100?0000?0000111000?0?00?0001000110101?00010000
1101?100??01?010111010001?00?000000000?10?0??1101?0000?1?00?0000010?0111?01110001?111001110000?01000
10010000?10000011100?01?10?11?1101010000?1001?1110000100001001100000?1011?111011001?01111000?1011?10
1101100010?11?001011?01010110100101011001000?00?0?1111100000?101000001011?100000110?0??1101??1?01001
?1?0?00010000011000000100000??000??0000010011110000000?0010011000101110?1001011?010110000?1010000111
1111010?000001000?11?10010000001?001001101?00111?0100011001110?01?01001001010000011??0?11?0000010?1?
0011?001011100101000010?0?10111?0001?01?10?1011010?0?1001?01001?10110100110101000?0001010?0010110?11
0???01?1101?0010111010100101001001?111010?1001?00111100100000100?0000010?0?00101?0011111?1000000000?
11?0101111?000110001??101111100010001???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????000??????????0???????0000??00?000?????????0??00?0??000????0????????????00?000??????0?0?????????
??????0???0???????00??00???000????000???????0?0??0?000??0000?0??????????0??00????????0???0??????0???
???0???????0??????????????????0??00???00?????????????????????0?11???????????????????????????????????
???????????????????????0????????????????01???????????????00?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????0?01101100111
10010100100010?0010100000?0110000011101011?100000?0100010001110110111?011001?101100001000?0101101101
01?1001000?000000?11011011110101??100100001111?010??01010101110011?001111001101001010101011?10000101
1010010000110?0?1?0101010?0100?11?1001?0101000010011?10?0?0?0000011??011?01?0101000100?0110000110100
0101?01101?00100?0011001?0001101001?1001?00111000?01010000111000??0101000111111010111?01101100?0??00
00?001111??0??0111011?011011001110?100110?010?1101?1?0100001001?0100101?010000000?011010100000?11010
10101110100001001110100110110?01?1010110001110101101101111?00101?1110001101?1?001000111?11?11?001101
10011111000?1101001?0000?101110001?1?01?10?010110111??0?00110101001011110001?010001000?00011???10000
?001100101001000?01?11?0001011?010000?110101??100000000?110?010?01101001011010010010000110??11100000
111?1?00?01?110011001111000110100101001000010?11?101101001100011000?01110000001101101?0101010?11100?
0?0001101000010?01100??0011?1011010011?00000000010?1011100001000111100011000?1??01010001101100100010
01111001010011?01000000011011111?10?1?0101?0010000001?11011?0001001?1?00?0011?10011?1?0000?1?00001?0
001?11?1??10100?001101?0011111?1011?11101?0011000111001??00110000010000?0000000000101?100111?1000101
01?01010?00100110111111?1010010??01101?0?1?10000?11100010011?000?0011????00111110?010001?11110110000
0?00001?0000?01100001010000010?00?1000111010010110101??00000110110?0011010111?1001101010?010000?0001
1?0??0????11001100000?0000000?1010?1010100010000011110010010000111??01?1110110111100001011?0001?1011
011010100000?10?1001?011101000110110?111?100001?010010101001001?0110?010110101?01010?001001010111100
11100101111?011101101110110110?11111?111??101?111011100101010101111?00010010001110110011011?00000010
101101?0100000101?1?1100001100110?0?1101010110100000?1101001110?0000110000011?1??0110000000000101111
010111010000001011001010011001000111?1010?010010000001?01001?11?1011?11011110101011011000100?1011100
0011011011100011?1??011110?10?00?10110110100000001111?011001000101011011110??0000?100100?00101100010
101000111?00?1000101?1?0??111100100?00100101?10000101111?10?011?101111??1??111?11?110001111101011?10
0000?110010110101101??????????00011?001?????????01?0110?001101?11110101?10?0?10?11000000?0?100011001
0?10001000010100?0001011110101?0101100000110100?10010?0101??0111110010?0?1001011010011?0000?0000001?
1011?01000010111001000011?010001?10100110?0010001100010111?11000110100111?0??1111?000101010101101011
0?01?10110101000?110?01011010000000101010100?0000110100010101101?00000100000000101011000011100000101
010?110000000101011011?10100101001111010011?0011?0100001?01110010011000001?00111001001000??100000000
?01?1010000000000?0110111?011010001100?01?100100011010001111?01?10?000001000100?100000?1001101100000
0?00001?10000100010?10001011011?0000?00011?11?0011000?010011001011?0110100100111001?110100?10100?100
1?11010?1?0001000001?00101?0011100?0101?00111010010111000110010000001000110011?1?00010?1010111010101
11?000110000010101001?1010010?00010?0000100?101?0010110?00?000100011010110001000011001?1001101?0?011
010001100000000000?10?01?1101?0000?110010?000010111101110001111?00110000101000?00?000011????10001110
01011?01?11?101010000?10011?110100010000?001000001?01?11?01100110111100011011110?1011001011100101101
00111?10001100010101101?111?0101110111?000??011000000011110111001?100001??01110101010100010000?11110
11?010111?10?01010000?1??11001??101000??1?100001100??010001?10110010001001010?10?0110110010?01101?00
00000?001101?01011?01?01100010100100001?0110??010000?01110101011010101?01010110?00101011001000100?01
11?11000001101000001011?1000001101011?10?01100100011??010001000001?000000100000?1000100000100?11?000
0000?000111000?011101100101?1010?100001101000011111?110101000001000111101010000001100?001101100?1101
0001001?10?0110?00?00101000001111011?1000001011?00?11001011001010000?1010?10?111000??011101101101010
1100110100110110100110101000?00010?0100101101?01?1011?10100101??0?0100101100001111101101100?1001?110
0?00000?0010000010?000?0110011?11110000000001111010111000?100011101?111000?0001?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????011??????????????0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????00???????
????????????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????011???????????????????????????????????????????????????0???
?????????????????000?????????????????00?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????00101?01?00111110010110010000?01
0010100000?01?0000011?01?01?11?00000101000?0001110110?110111?0?010110000?00010?011011010111000????01
000000?11011011110101111001000011?110101101101010?110011?00?1??001101001010?0?1011100001010100100001
?10110?10101010101001111100?10?0?00?00????0111?1010101000001?10?11?0?10?1010001001011000011?0100010?
10110101001?0010011001?000110100110001001?10?011000111000110101?00??1?11010?11?010?1001011000010011?
1101101?10?1101?01?01111?0010101??11011?1010000001101?01011010000010?0010?0100001110101010011?0?0000
0011?01000?101100101110101?0001101?1100110?11?10010?111000?10111?00010001101111100010101001?11000111
0?00100001?01?110001111011?01010110111001001101010010111100011010001000?0001?0??00000001100??0?00?00
010011100001110?0010011?010111100000000?1?10110?0?00?00?100?01101001001000?110111110?001011?1110010?
1??0?10011110001101001101001000010111101101001?0001?00010?1?0001000110110?110101010?11?001010001?010
00010101?00?1001111011?010011?0000100000?0??01110000?000?1110001?000111?0101000?1011001000100111?001
0100111010000000?0111111?01?10?0?1001000000?11?01?1000?00?11?00100111100111100001?100001000111?1?110
1001001101001111?1101??111011001?0001??100111001?00000?0000?0000000000101?01011?110001010?101010?010
1001?011111111010010?101?01101?1110000?11?000100?1000?00101?000001000010000?0110000?0100000010000110
00?110100?0110?01?0000001?01101?011011??001?0101000?0000011001??0110100?1001?000001000000011010?1010
11000?0101111001001?00011?1101?111101101101100000?011000?1?011??0101000011?1110001?0111010001?1101?1
?0100001101000010?001?01001100010110101?1010?001100100111?001?00101?11101101?01?1?0110110??1??111111
00101??1101110010?010101?1??00010100011101?0011011?0000?000101?01?101000001011?11?00001?0010?0??1001
101?0100000?110100?10010000110001001111?10?100001000000?011110?01110?000000101?10010?00?100100011110
10?0100110000001??01001?11110111101?1101?0101?01?00010?01?0?110000110??01?1000011?11011?101010011011
01?0110000000?111101?00?0001010101110100?0110010010010?10001010110001111001000001?110111111001001001
0010??1000010?1?11?10?011?10111?1111111?11?1111000111110101?10000011100101010110?000011100?00?101101
001101111110?011100?1011?000000101?0001100?011000100001000?0001011?10?0111010?100001101001?10010100?
?1011?11001010?100101?0100??1000010000001110111010000?01110010000??1010001?110101100001000?100010111
1?100011010101111011?111?00?010101101101011010?1101?01010000110?0?0111010000000?01010100100001101000
10?01101100001100000000100?1000011100000?0?01011?000000010?01011?10100101100??1?0100??1001110?000010
?110010011000010?1001110010010001100000000101?010000000000?0110111?01101000110010110010001?010001111
?00110?00000?00010011000001?0011011001000010000111000010?001011000?1101??10000100011?11?00?100010100
11001011110110100100?11001?1101001?0?001100111?0101110001000001100101001?10010101100111?010010111000
??00100000010001?00111?1000101101011?0101011?10001?00000?0?01001?10100101000?01010001001101100101101
00100?0100?100?1000100001?001?001101101011101000?100100000000011010111011000011?0010000010?0111?01?1
000111100?1?0000101000100?0000110000011001011101?1??1010?0000110011?1101000?000010010000011011111101
10010111000??0?11?0110100001?1?00?01?010011??10011000?01011011?1110101110111?000110?1000000011110111
00?111000011?101110101010100010000?1111011?010111110?0101000?011?11010111010001?1?10000??00110?00011
11011001000100101011010?100100?01101101100000001001?011010110?1011000?0100?0000??011010?000?01110101
10?10?01?0111010?0?10100?0101?001000100101??1?1000001?0100000?01?11000001101011??00??00?0001?1101000
10000011000000100000110001100000?00111100000001001011?000?011?01?000???01011000011010000111?11?1010?
000001000?1?10?010000001100?001101001?1101000?1001110?0??010000101000001??10111100000?011?00?1?0001?
1001010000110101101?1000?101110??0110?01011001?010011?011010011010100010001010001011?01110?1?0111101
10010111010?00101?00?00?11?10?1011001?00111001000001001000001010?00?0110011111?000000000?11?0101?11?
00010001?1?011?1?0001000????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????1????????01011011
0011?11?010?0000010100?010000011?000001110?10111110000010100010001101101111011001??01100000001010110
110101??00100010000001110110111?101011??001000011?110101101?0101011100?1100111?001101001010101?01110
00010??00?00100001110110?10101010?0100??11?001?010100100?001110101010011?101111?1101110010010110001?
??01000101011010?00110010011001100011010011?0011001110001010100001?10001100101?1111110?11?0??0100101
100001011111101101110111011011011110???1001?010101111111?0100010110100101010000?001?1?010?01?0001110
00100110010000?001101000110110101110101?000111010110010?11?1?01011111?0011011?00001001110111?1000?10
?01001111000?110100??0000101??0001?110111010101?011110010010?010010111100011010001000100011011000000
01?00110100?0001001?11000101110100?001?0101??10000000011110110101001001000?0100100?00001110111110000
1011?11?0010111????1??1??100011010010100100001011?10?101001?000110001011100010001?0110111010?0101111
00?01000110???0010101100110011?101110100?110000?00000?011011000010001?11000100011110?0100011011?00?0
001001?1100?0?0011010000000?0111111?01110101100?000000?111011100010011??00100111?00?11?1000011100001
100011?1111?0100100?10?1001?111?01?11110?100??000111100?1001100000?0000?0000000000?011101011111000?0
101?0101010101001?111?11110?0010?101101011?11000011100010011?00010011110000??11100100011111?011?0000
010000110000?01?0000?01000000100001100011?01?001010?01100000001101101001?0101?10?001?0?0100000000110
01110?10100110010000010000000110101101101?000100000111?00?00000011?1101?1110?1011011000001011?000111
0?10?101?10000101101?0001?01110?0001?0110111?0?0000??010000101001001001100010110101101010?00?1001010
?1110011?0010?11110?1101?01?1?01?011011011?11100101111011?001010101011?1?000100100011101100?10111000
0?001010110?110100000101?111100001100110?011000101101000001?1010011?0010000?1000?0011111?0110000?000
000?01?10101?0100000010?1100101001?0010001?1?10?010100??0000001?101001111??0111?1011110110101?011000
10?01101110000??01?0??100011?110111101?0100??010110110000000?111?0?100100010101101?1101100001?000010
010?1000?0101100011110011000001111011111?00?00100100101110010?01?111110101??1?01111?1111?11?1?111100
0111?101011110000011?00?011010110100001?100100110?10?00?10?1111?01011?0?01?0?1100000010?1000100?0110
00?0000?01001000?0111101001?0101100000?1010011?0010101011?0111?10010?01001011010011?000010000001?101
1?01000010111100100001110?0001?101001?000010001000?0111111000?1010101?1?????????01111?10???????????1
01011101101011010?1101?010100010101011?0?0000000?01010100100001101000?0101?01?00000100000000?0101100
00111000001010?0111000000010101101?1010001?0011110?0011?00?110?0000110111001001?0000101?0011100?0010
0011100000000101110100000000001010?1?1011010001?0010110010001101000?11110110100000100010011000001100
110?100?0001000011?000010100101?000101?0111100001000?1??1100110001010011100?011110110?00?00111001?1?
01001?010010011110101110001000001100110?1001?10010?01100111?0100101110001?00?000000?0001?00?1111000?
01101011?0101011?10011000001010001110100?0100010?01000?001101100?01?0100100?0?00011010?1000?0000?100
111001?01101011?0?00011001000000000110101?1101100001?100100000101011?101110001?1?00110000?0100010000
0001?0000011?001011101111?1010?00001?0011?1101000?0000?00?1000001?011??11011001011?1000?101110??0100
01011110010110?00?111100011000101011011?1110?01?1011?100011011000000011?1011100?1110000?1110111010?0
1000010000111?1011?0?01?11?1010?01000101?111010?11?010001111100001100?1010001?1101100000100?010?1010
11010010?10110110000000?00110?10?01?10?101?00010100100001101101?0100001011?010110110101?0??101010110
10010101100?0001001011?1?1000001?010000010111000001010111?01011000001111010001000001000000010000?111
001100000?00?1?1000000010010110001011?0110010?1??00001?0100001111?11?0101000001?001?11101010000001?0
0100101100111?01000?1001110?0??0100100?0000001?1011??000001011001100?01110010?000011010?10?111000110
11101101101010??001?0?011101?0100110101000?00010101001011011101110111101100?0111010?000110000?1?1101
1011001001?1100?000?001000001010?00??1111000110001111011111000100011????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????011????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????011???????????????????????????????????????
??????????????0????????????????????0?0??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????1???????00101?010011?1???0?011001001101010100000?0100000111011011?1?00000101000100011?0
0011?11100??1101?01?00101100001001?1??0110?0?1011010?100111011001?0101011101?110100001001?0100101?01
00000001010?0101000?110101111110010000111?1000?10110?1?010110001110101100110?11?1001011?1?0001?01?10
000100011?0111100011010100111110001110100?100001101111000?110111010101?0111100100?101010010111?0001?
0?000100010001?01100000001?00101??10001001111000?0110100100?110101100000001111010?0100?0011010001?01
001?01001000010?11110110?001101?1101111110?01?001?110011110101011?1011000110100001010111001100111?01
?10100111????0100000101101?100001000??1?000100011?1010?0001101?1001000?0011000100?10?0000000?1011?11
1101110101100??10001?11011?0001001?1?00100111001??1?000011100001?00011111?111000?001101100?1111??011
1111011001000111?0011001100000?0000?000000000000111010?111100010101101010?010100?1011?11110100101101
101101?1??0001111000?00?1100010011110000111110?0100011111?01100000?0000??0000?01?0000101000000100001
100011?01100101100100000001?01101001?01?1110100?1010100010000011001??01010??1100?100000?0000000?10?0
1101?01?000100000111?00?00100001111011?11?0??0110100?0111??00??111011010?00010?101?00?11110100011111
01??10100001?01000010?0?1001001100101101011010101011001010?11001?100101111101110110?1110110101111111
?1?010111110110???010101011?110?0100100011101?0011011?00001001?10?10110100000?011111000011010101?100
1010110?00000?1010011?0010000?100000?111??01?0000?000?00101111010?1101000000101110010?0011001000?111
10?0?01001?00000011101001??1?10?11110?111010?0110110001010110?1?000010101110001111??0??1?01?01001010
10110000000111?10100100010101?0111?0110000??00?00100011000?010110?011110011000001110?1111100?00?0010
01011?0000?01111?1?0101111101?11?1?1?11?11?11?0001111?0?011110000011?0010110?011010000111001001?0110
100110??1?1101011?010110111?0000010110001?00101?000100001010010010111?0?01110?01?00000110100?10010?0
101101111100?0101100101?010011100001000000?1?01110?000010111100?0000111010001110100?100001?001?00010
11?111000??0101011?10?1?11?1000?010101101?0101101011?01101010001101010?1100000?00?010101001001011010
00110?10?100000?00000000?0101100011110000010101011?0000000?01011011110100101100??110100111001?101000
0?1011?00?00110000101100??100?00100011?00000000101??0?00000000000110111?0110100011????01?00100011010
01111???110100000?0001001?000001100??0110010010000??1000010?001011000101?011110001011111101100010100
11?0010?11101101001001100111110110100??00111?0101?1000?000011001?01?0011?00101011100111?010?1011?000
11001000000100010001111000101?0?01?100101111000?1000001010100??101001010001010100100110110011?0100?0
0101000?10111000?000011001??00110110101??01100?000000000110?011?1011000011001000001010111101100011?1
?00111000010100010010000?000001?10010?1101111?101010?011001??1?01000?0000?00100000110111?1?01?001101
111000?1011??010??0001011?100101?0100111110001100?00110111?1?01011?0??110001?0110000000?1??011001111
0000111?01?101010101000100001111101?01011?1110?010100001?11?1010?1??010001??1100001?001?0100011?1011
001000?001010?10101?0110010?1011011000000010011010?01?10101100010100100??111111010000101?10101101101
01101?1010101010010?011001000100?0??111100000110100010101??000001?01011?10101001000?11?0100010000011
000000100000110001?0000010011110?00000100101100010111011001011?01011000011010000111?11?10?0100000000
1?1?10?010000001?00?001101100?1?1010001?00?110101?01001001010000011110??11000001011100?1100?011?0010
?0000?10?01?0?11?0001?01110?10?10?010110010?001110??01001101010001000?0101001011101?1011?0111?01?001
01?10?0100?0??0010011?1101?01?001001?110000000100?0000010?0100?0??0011111?10000000?011?1010111110001
1000?111011111000?0001??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????00??00???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????011?????
???????????????????????????????????????????????????????????????????000??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????00101
1011001111?001011001000?0100?01000000?100000111011011110000010?00010001110101111101100?110110000?000
1010110110101110010001000000111011011111010111100?000011111010101101010110011100?11?00?1010010?0101?
01110000?0110100100001?10??011010101010100?11?10011010100100?00??1110?0?0100000??1101?1101?011010001
00101100001110?00010?10110101001100?00?1001?0001101001?1001100111000101010000???00011010?0001??1?100
1?1?0110?1000110000100111110110?1101?1010?1001?1011001101010?1?01111000001001?01001011010000000?0110
?01010000111010101001?00?0000?00?1101000?1010001110?0110001110?0??001101111100?01?111000?10?1?000010
00?1?01111?0001?0101001??110001??0?00100001?0111?000111101??0101011011?1001001?010100?01111000110100
010001000101000000011001?01001000?00?1?10001011?0100?00?1?010111100000000?1110?101010010011001011010
010010000111011?10000101111100?01?110010011100010?00?101001000010?1?110110100?10001100010?1100110001
1011011?010101011100?0?00011010000?010111001100111011010011?0000100000101?01?100010?1110001?00011110
101000110110010?0??0???100010011010000000???11??111011?0101100?000000??1101?1000100?1??001001111001?
1?0000?1100001?000111???11111100100110100111?11011???111011000111?0011?001?000000?00000?00?0?1110101
?111000101??100101010100110111?110101101101101?0111?10000111000??0?1100010011?1000011?1?0101000?1111
011?00000100001100001010000101010000100001?0001?10?000101101010000000110110?01101011101001?010100010
00001100??101110011001100000100000001?010110??01?000100000?11?00?001000011?1?011?11101101101100000?0
1?100011101?0110101000010101000?1011010001011011?10100?0110100001?100?001001?00010110101010101001100
10?0111100??100101111?0111011011110?1011011111?1111100?01?11011?0010?01010111?00010010001?1011001101
11000010010?01?011?0100000?01?1?1100001100??0101?10010?0110?0000011?0100?1100100001?000100??1?110110
000100000010?1?10101110?000000011?0010100?100100011111010?01????1?0000111010011111011111011?10?10101
01?0001010110?1100001?0110??10001?1??011??01101001?110110110000000?11?1011001000?010??01110110000?10
0100100?01100010?01000111?00?100000111?01?1?1100100100?00?011?000010111??100?1??1011?1?11111?11?1?1?
?0001?11?010111?00000?1100101?0101101000?1100?00101101001101?11?1010110101011?0000001011000110010110
001000010?00?0001011?1010111010100000110100?1?00?0101011?01?110010?0?10010?101001?10000?000000111011
?01000010111100?0???????????011101??????????00111?01001100000001?00010?1?1?10001010?011110?111111000
1010101?011001?0?011010?0100011?010101??010000000101010?0010000?1010001010110110000010000000010?01?0
10011100000?010101110000000?010110??110?00101?001110100110001?10?0000110111001001000010?1001?1001001
00011?0000000010111010000000000?011011??010?0001?00?011001000110?000??11101110100000?000100110000011
001?0?100100001000011000010100101?000101?011??000010001?111001100010100?1?00?011110?1010010011100110
0?001101001?0011110?011100010000011001?01?001?0010101?100111101?010?1?000110010000001000110011111000
101101011?0101011?100011000001010100?110100101000?0101000?001101100101101001000100011010?1000?000011
001110011011010?11010001100?000000000101011?01100001?0010000010101?110111000111?1001?10000?010001001
00001?00010??100101??0111?1?010100001001??1?0100010000?001100000110?1?110110010111000?10111?01101100
010111?00101?0?001111100011000?01011011?1110?01?10111100011011000000011?1011?00?11?0000?1??01101010?
0100010000?111101110101111?10?0?01000?0?11?1101011??01000?111100001?0011010001?1101?00100010010101?0
101101100?01101101100000001001?01101011?011011000?010010000??010101000010111010110110101?01110101011
010010?01100?000?0010111111000001?0100000?0??1100000?101011?010??00?0001?1?010001000001100000010?000
11000?100000?00111?0000000?0010111000?0?1101?00?01?10?01100001101000011111?1?0101000001000?111101010
0000011001001?01100111?0?0001100??101010?0010010?000001?101?11000001011?0011100?01100101000011001?01
1110001101?01?0?1010?01100101001??011000101010001000010100101??01101110111101100?0??10101000?1001001
11110110?1001100?11?0010000010010000010101001011001??1111000000000??1?01011?110001?00011?101?11000?0
001?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0????0?00???????????????????0???0???????????????
????????????????????????????????????????????????????????????????????????????????01??????????????????
????????????????????????????????????????????????????????000??????????????????00
