Samples:
KEY:
010011?0?00000001?01011110110101100?000000111011?000100111100100111?00111110000111000011000111111110
100100110110011111110111110110011000111?0011?00110000010001000000000010111010111?0001001101010101010
01?011111110100101?011011011110000111?00010011?00010011110000111010100011111101100000100001100001011
0000101?0000010000110001101100011010110000000110110100110?01110100110101000100000110011101101011101?
000001000000011010110110100010000011?10000111110111110101?01011?00011?001010000001?01?0001?01110?000
110110111010000101000010100?00?001000?01101011010101001100101011110011100101111010101011111000100100
01101100110111000010110?01?0110100000?01111000010111111010111101111111111111111110001111101011100000
11001010?0110100011?00100110110100110111111010110101?01110000001011000110010110001000010100100010111
1010111010110000011010011100101010111011110010101?00101?01001110000?000000111011010000?0111001000011
1010001110?001000010001?0111000110?0101111011111100010101011011010101011010101001110001?00000?010100
11?0100101000101010001001101100101?01001001010001?01??11000100001?0011?00101?01011010001100100000000
0110?01111011000011?00100000101011101110001111100111000010100010010000110000011001011101111110101000
01?0011110100010000110110110010110110110000000100110110110110001010010000110101101000010?11010110110
1011011?01010110100101011001000?001011111100000110100000101110000011010111?0?01?00?00011101000100000
11000000100000110001100000100111100000001001011?0001011010011110111100000101100111011011100101000010
1011011100011011?01?01101010110011010011101101001?0101000100010101001011?011101110111101?00101101010
0101100110111101?011001001111001000001001000001010?00?01?0011111000000000011110101111100011000111101
11100010000?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????0?0????1?000
0????0??????0????0001001?????????????????????????????????????????????????????11000?010110110?000?101
?0000?0110001100??010101??0101010001001?0??1110101100????111111?????????0?0110110011111001?00?000101
0010100000?0110000011?01?0110101000?00011101101111101?00110110000100010101101101011100?0001000000111
01101111010111001000011111101101110011001111001010010?0101101111000010110100?000011?0110110101010101
00111110011011001001001111101010100000111110110100010010110000110?000101010100001010??00010101000101
01000101??0001010?0001010?00010101010001010100010101000101001000101011001010?00010101000101011000101
0??000110101001?0?01011?1000101001000101011001010?00010010001011?100010100??0001?0101001000101010001
0101000101110001010?000101010001011100010101?1001100011010011100110011?00010101000011000101010001111
1010111?0101100101000010011111011011011101101?0011011001101010111011110100001001101001010?0000000?01
?010101???01010100010101??0101010001010100010101000101010001010?000101?1??01010?0001010?100010101000
10101?1000101010001010110001010??0001010????01010??0001010???0100?00010?0100010100?0001010?001101010
001011010?00010101000101010001010?0001010?01110101010011001000010011010001?01?01?01?000110?011001101
1111001011110001011?0000100011101111?00011010?0111110001100001101111000111011010101?0111001001?01010
0101110001101000?00010001101100000001100111?0101010001010?0001010?0001010100010101000101010001010?00
01010?0001010110?0101010001010010001010100010101000101010001010?0001010?0001010?00010?010001010?0001
0101?000101001000101??10001010110?01010?000101??10001010?100010101000101010001010?001???????????????
?????????0???0???????????????????????0??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????01??????????????????????????????????????????????????????????????????????0?????????
??????????????????????????????????????????????????0??????????0??????????????0??0??????????????0?????
?00??0????????????????????????????????????????????????000101????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????11111
???????????????????????????????????????????111111
