Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0?????0????????????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?0?01
10110011111001011001000?01001010000010110000011101101111100000101000100011101101111011001101?0000100
010101?01101011?001000100000011101?01111010111001000011110101010101011?0011100111?001001001010101?01
11001010110100?000011011011011010101001111?0011010100?001001111010101000011110111?011010100010010110
00011?010000110110101001100100110011000110100111001101110010101000011?000110101000111110?011101101?0
0?01?0000100111110110111011?01?01?001110110011010101110111010000100001100011000101110001000101101110
10?010111000100011011100000100001000010110000101000000100001100011101001011010100000001?0110?0010101
1101001101010001000001?00111010001100100000100000001101011011011000100000111001001000011111011111011
011011000001011100011011010101000010110110001011?010001101011101000011010000101001001001100010110101
1010101001100101011110011100101111011?01?011110110110111111111?00101?01?0101010110110000110110111000
11111101101101101001101101101100000001111101?00?0001010110111?011000011001001001011000101011000111?0
011000000?1111111101100?001001011100001011111010111101111111111111111110001111101011100000110001?010
1111?00010?01011010101?01011011010100011100010111010000000101010100100001101000?0101?011000001000000
00101011000011?00000101010111000000010101101110100101?00111010011100110100001?0111001001000010110011
?00100?000111000000001011101000000000010100100000010001?001111000?011010110101011110001?000000101001
1?0100101000?0101000?00101100101101001010100011010110001000011001110011011010111010001100?0000000001
?01011101100001110010000010?0111011?000111110011000010?000100100001100000111001000011001101000111101
1001000100?010110101101000101?01010000000?001101101011101101100010100100001?01101100000?01110101?011
010110111010101101001010110010001001011111100000110100000101111000001?010111101011001000111101000100
00010000001000001100011000?0101001011?01101110111011001011010100101100100111110110110010011100100000
10100001010100101100111111000000000111010111110001?00011101111100010000?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0???????????????????????????0????????????????0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
