Samples:
KEY:
000001100101?011110010?000010011110?00100001001000?00011111010110?110001011?01?010001011100?01?0?001
?11000100010?0101111?010?101110001010000000011101100?010000111011010?010?0001000011110110?0111110?01
01000?011?110101?1010001?11000010010?0001110100?000000101011?0001100?01?0101000000100101?01011010100
010100100001101010?000010110101?01010110110?010?00?00?010100100??0010111?10000010?000001011100000101
01110001100?00?11101000100000??000000?0000011000100000?001110000000100?01?000000110100?01?0?01000011
0?000011111?1001000001000111101000000011001001?01001100000101?001?0010?100?0?00001?00011011?10001011
0110?00?0?0?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????101111111011111???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????0?0?0?00000?000000???
0??????00?????0?????0????0????????????????????????0000?001000011000?0010?011001000100000011010111?01
01010010000?011010??010?0101100010011100110001010??01001100000?0110100?0000110110100101000101001?1?0
00010?001000011001010000001111011101?0110?000?00?01100001?0100?01?010?0100110010010011??00001?011000
0?0001101?10000101010001?1000100100100001?0?01?000101101?010101011?00????100100101010001?01000100010
001010000000100110100100010011?000101?010010011101001?0000000001001?0001001001100?000?00100100001010
110000?0100100000001100100000011100?0010100110100001100001?000?0111100?00100101?0011?101101101101001
?000?0100111001?000001000000000000001011010110?000101010?01010?00000?011111?10?00?01?01?0010?11?0000
111000?001100010011100000101?0100110?0001?01?01111010001?0?00001010010010011000?010?0101010?00110000
101110011?0010111?010??01100100101?0111111?0100?0111101110001010?01110?0001001000110??0000110000?00?
000100110?00000?0011?100001001001011?0010101100000000110?001101000?000101??10100001001001001011000??
010000111?0010000?01110111?100?0010010010110000101011110?01?110111?11?111?11?10000111????01011110000
01100?01?001?01000011001001010100110101110?1110?01011?000000101?000100?01000?000010100?00010?010?01?
0?0110000010?0011001010?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
?00???0??00??????0?????????????0??00?1101000101000?0101?11?10001010101000?01101011?01?0101000110?0?0
11?110000010101010?00001?01000001?01100000?0?010000100110000111?00?01010111100000001001101?10100?01?
001110?00110011010???0001?00010000?00?01?001100?00?01011?0000000010110100000000000010011101010001001
011?00000110100011110110?00000?00?001000001?001010010000?000110000010010?0000?01?0111000010001011001
?000100011001011?000?00000110001?0?001101001?00111?0?01100010000011001010011?00?00000001000110011100
00?01001110?0001110001100000?0?0100110?000100001010000000?01011?0011?00001110110?01010?0000000010100
11010111?10?0101000?011010?00110100011110000100??0?00011001?001000?0010?010?01?01?00?010?0110000000?
001010?0110110?000101?0?010000001001001?01?0011?0000010010?0001?010010000?0000110???110?000101110110
100?0010101001010101101110011?01101101101010100110100111011000110001?00100011010010?010111011?011100
110010111000100?00?00?0011111101?000100?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????00
??????????????????????????????0??????????0???????????????????????????????????????000??0?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????0????????????????????????????????????????????????????????????
??????0?????????????????????????????????????????????0???????????????????????????????????00??????????
???????1??????????????????????????????????111??111111111???01?0100111100?01001000111001010000??10100
000?1010111100000?0100100011?010111101001??01100001000?0101?010?01100?00010000011010111101011100?000
00111?0?1?01?010?011?00111001110011010010?0101111110000?010?000000110110110?0?010101001?110000?0?001
00?00111101010?00000111011?01?01101000100?0100001101000101?01?0101001001001100111001?0?00110010011?0
00?0101000011000??01010001111?01011?0?01100?01100001????0111001?1?1011?01101?001??01?0010?01011?0111
010000?0010?00?010?0000?001011010?0?000011101010?00100?0000?0011010001101001011?010?00001101011001?0
111?00?01111000110110000100011101101000??010?0011111001101011?0001?011100010101110101011?00?00101010
0101110001?01000100010001?0100000001001?01001000?00111000001?01001001??0?011?00?000001111010?0100100
000?01?0100100?0000110101000010111110010?11001?0011?00010?001?0?0010000?01111010?0011000??001011000?
0001?010?0010?0?01110010100010?000010?01?01100111?011??011100001100001?011?0000?00111?00011000111101
010?01?01100?0?010011100110011?0100000001?01111110110?0100?000000111011000?001?100?10111001111001011
000011000111111110?00?001?01001111?1011?110110011000111001100110000010?001000000000010110?0111100010
?01101010?010100?10111111110?00?010110101111100001110001001100010011100001101010?000111110?100000?00
0010000?01?000010?000010?000011000110110010110?01000000010??0?001?0101101001?01110000000010011?0??01
001?0010000010000000101011011011000?00000111?0?00100001111011111?01?01?01?00000101100011101011010100
00?01?01?000101110100011011011101000010?0000101001001001?0001011010110?010100100001011?00?100?011110
1?01?0111011011011111111110010111?01100?010?0101111000000?0001?01?001011000010010101101?010000010?11
?1000011001?0001100?0101?01000001101001100?00001?00010011111011000010000001011101011?01000000?01100?
010010010001111010?010011000000110?001111101111011101?010101000010110110000101101110001?10011?010?01
1011011011000000111101100?0011011011101?001100?011001010001010?000111001?0000011101111001?00?0010101
1000110111111010111?011111?1?11111111100011110101110000011001010101?010000111001001?01?0?001?01?1110
1011?01011011000000001100010010??000?000001001000011?01011010??000001?0?00110010?0101101?1100?0?01?0
0?0101001?00000?00000011011010000101110000001110100011?0100?00000?0001?000?01111100011010?011?011111
1000?01010101?0?010?011010101000110101?101000000010110?001000010000?0101?01?00000?0000000010?01?0000
110000010?0?0110000000?010110?110100?011001110?001100110?0000101100?0010000101?001??0?0010001100000?
00?0110?00000000001011011101010001?00?01100100011000010110110?0000010001001?000001?001?01?0010000000
0110000?0?00?01100010101?1000010001111?001100010?001100?011?01?010010011001110?00110100??0011?010111
0001000001100?01?001?000101011?00111010010110001?00?000000?0001?001111000101?01011?01010111000110000
01010?001100001000?010?0001001?01001010?00100?0100110?01100010000110011001?01010110?0001001000000000
1101011101100000100100000101011101?000111??01?0000?0?0001001001011000001100?0110111?1010100001?00111
10100010000?0011000001?011?1101?01?0111000110111010100010?110010110100?011000100010101101?1110?01101
1?000101000000011110110011?000001?011?000?0?0?00010000111101??010111?010101000101111101011110?000111
1?00001?0010?00011?011001000?00?0101?0101?01?00101?01?0000000001001?01?0101101?01?000101001000010101
10?000010110?01?0110101?011?010101?010010?0100?00010010?111100000110100000?011000000110101110101?00?
00111?0100010000010000001000001010100010100??10000000?00?001000101101?00?01101011000010?0?0011?11110
?0100000100011110?010000001100100101001110?0001?001101010?0010010000001?10111000001011001100?0110010
1000010101?011100011011?01101?0101010011010011?0??010010?0?000?000101010010110110110111011001?11010?
00101001001?1001101001?0011100100000?0000000?010100?0100111110000000001?10?0111100010001001111000100
0????????0?0???????????0???0???0??01011?00000001001??101???0100101?001001???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????1111111111111111???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????1???10111111101111??????????????????0?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????0?????????????00???????00
0????????0??????????????0???????0???????????????????????????????????????????????????00??????????????
??????????????????????????????????????????????00???????????11111??10?????????0???????11????????11111
???????????????????????????????????????????1111?11111111100?0101?0101?0010100?00010?00?0?00000?01000
0011010111?00000?0?000000110??011?101?00?0010000?000?0?01?01?010110010001000000110101111101011100?00
001?1100?0101000?011001101?1001?01001010101?011100001010100100001000101?01010?010?00?011?00100010010
010011?000010?000010?00110110110?00010000100011010001010?00?0001001001001?00100100110010001000001000
001100010?010001?11101010101101?00?01?000010011110010110010101100110100?00?0100101110?00001001?01000
011010000000?0101010?00001?00100?00100?0000?001?010001?0100?01??001?00011?010100010111100101?1100010
10000010000100111100010101001111?00011?000100001?001?000010?011010101?001100?0010?010010101000000000
?00010001010000000100100?00100000011?000?0100?0010011?01011100000000011?01?0101001001100?11010010010
000111011?10000?01110100101?100?00011??000100010?00?0000?0111101010010001?00?011000?00000001101000?0
11010000000?0010000?0001000100101101101000110000?00000?0101100001000?0110001000011101010001101100?00
0?00?0100101001?0100000001101?101101101011000000000111010000?001?000?001?1001?110000110000100011111?
1010100100101?0011101101111?01?00100010?001000010000010000?000000000010?00?0110?00010100000?01000?00
11011?110?0000?000010101111000011100010010000?001110000?0110?010001101?01000000000001?0000?010000010
?0000?010000?00001101?00?00010?000000001101?01001?01010?0100000010?0000001?001001?0?0011001100000100
00000100101010100010000010?00100?000010101011101?1001?0000101??000110110100100010001100010110?000100
?0011100000110?000010?001001001000?00?01011010?000????0010?0110?001000101110011011010001001011?11110
1001011110110010101010111100000001011101?00101100001000?01011010000010101100001?00110011100010100?00
00011?000001?000001?00?00111100100001000000?01100101?00100000000100001001100100011110100100110000001
0101000101011?0010101010101?00010?0101?000001001?011000111?101001?0000010101010000000111101100000010
10110?110100001000000?00101000010?01100?01100110000011110101?0?00100?00?00?011?0000101111110?011?1?0
01101111?11?10100001111010101000001000?010?01?00000011001001010?0010?0110?010111001?011?000000101000
100?01000?000010?00?0000011110?011?101?000000010001100?0101011101?110010?010010100100101000000000001
1011?01000000?01001000??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0?0111011?1111010?00????00?00001000110001011010001?0101010?011?10000?
00?01010?0100011010?0100011010?101000000011010??0?00001?1001010100100100?00000000101???100001?000001
00?001000010010101001110100101001100100111001100000010011?001001000010100?0101001?00111000000101?00?
0000000000?01011?01?0000110001100000010?0001111001?0100000100010011000001001?01?00?0000000001010000?
010010100001101110000100011?10001100010?001100?01110?00?00?0010001110?00101001?01110?011000?00000?00
0000?001100001011?000010?00101?0000100?000000100100101000101101011?01010111000100000?010?001?010010?
000001010001001?01?00?01?01001001010001?0101000?00001001100101?0?0011010001?00?00000000010?011101000
0100000000010001110110000101001100000100010010000100000?010001110101001??0000010011?10?00000000?00?0
000001?0011110?000110111000?001110101000101110010?00?001011?000?0000?010100?01?1000101?10001101?0000
0001100?01001?100001?101101000010000000111?0110?0011110?0?01000101111101011?10?000111100001?00110?00
11101?00?000?00?01011001101?000100100?0000000?001?010100101011000?010010000?00110110100001011000?010
001?01110101010010010?0100100000010?011100000110?00000?0111000001010111?011110000101110?000100000100
00000?0000010000100000100?01?000000?001011000?011?0110010110101000010?000011111110?000000?0001111101
0?0000001?0110010??00100?000110001?0?01010000?0?0000011?0111000001011001?00?011100?0?000010?00001110
001?01101?010?01011001?000011?010?0010010000100000101000100110110?010100011010?00?010010011?00101001
100011000000001001000001010100101001?011?0000000001100101111000100011101111000?0000?????????????????
????????????????????????????0????????????????????????????????????????????0??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????0???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????00???????0????0???00????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????0???????????
???????0????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????1??????????1???????????????11100111111
111??1010110011?100?01100?000010010?000000??00000110???0111100000?0?00010001101?01111010011010000?00
010?01010101100?00010000001101?0?11101011100100001111010??0??010101??00110011100110?00?0?00101110000
?0110100?0000111011010?010?0?0?001?11001?010?00?00?001111010?0100000111011101010?000100101?000011?0?
00010101?0101001?00?00100??000?00?001?1001001100010?0?00001100010?010001?1110101?1010110010110000?00
1111101011011?0101?001101?001?0?01011?0111010000?001?010?01?0?000000001?010?0?000011010?01011?000000
1000??0100010100101?0101100011?01011001?0111100?011?1000110110000?000110111100010010?0011?1000110100
1000011011100011110110?0101011100?00110?100101110101010?0100010011010000101?0010?00??00100111000?011
0?0010011010111000?000010110110101000010010101001011000011011110000?011111001011100100111000110?00??
0100100001011?101?0?0010001?000?01?00010001011011101010?011100010001?01000011101?00011001001101001?0
0001000?0?010110000?00011100010001110?0?000??00?0010001001110010?0011?0?0001000110111?110110?0110010
000001111011?000?0011100100?11001111000011000010001?11?11?0100?001?010011?11101111101001?00011100111
00??0000010000?0000000000?011?0?011?1000?0?0101010?0?01001?011111110?00?01?01?0101111000011100010011
000?001?1000011?1010?000101?01100001?000??00001010000?0?000000?00001000111010010100?0100000001010?00
1?0101?010010101000?00000??00110110?00100100000?00000001?0?01101?01?000?00000111001001000010100111?1
0101?01?00000?01100011010110?0?0000101101100010110?000??0110111010000101000010?001001001?00??010?01?
010101001001010111001100?01?1101101?011?01111?011111?11?100?011110110010?01010111?000?01?0?110100?11
110000100111?01110?000?010101100001??0101011000101?0?000001?0?0011?0?000011000100?11111?00010?000000
?011?0?0110100000010110010?001?00??011110?010?001?000000110101111101111101111010101011000?0101011?00
0110110110001111101110101001101101?010000000?01?10100?00010101?011?0??0000100?00?0?00??00010101?0001
?10010000011101111100?00?00?001011?0000101111110?01?11011?111?11111111111000111101010?00000?100?010?
01?0100001100?0010??0?00??0111110?0110?01?0110000001011000110010??000?000010?00000?0111010?001011000
001?0?001110010?0?0110111100?0?0100101?01001?0000000000110110?0000?011100100001?0?00?11101001?000010
00100010111??0001?010101?101?1111000?010?011010?0101011010101000110?0?011?0?00000001010?0?001000010?
00010?01?0100000100000000?0?010000110000010?010111000000?0101?01110?001011001110100?10011?0100001101
1?00?001000010??001100100100011100000000?010?0000000000?01?011?01010001?00?01100100010?000?1110110?0
?0001000100??00000110010??001?0001000011000000100101?000101?01110000100011?110011000?0?0011001011101
10?0010011001110?0010?001001110?0110001000001?001011001100101011001?00100?01?0001001010000100010011?
1000?0110101?010?01110001?00000?010?001101001010000101000?00101?0010110100100?0?000??01011000100001?
001??00101?0?0110?0001?00100000000010?0100100001?00010000010?01?1011100?111001?00000?0?000100?000?10
0000110010111011010?010000100111101000?0000?0011000001?011111011001?011?0001011101?01000101110010101
00?11?00010001010110111?10101101?1000101100000001110110011?00001110?1010?0101001000011111?1101011111
0?0?01000101111101?1110100011110000110010100011101?001000100?010110101101?00101?01?01?00000001001101
0101101001100010?00?0000101010?0000011?01?1010101?0?10?01010?00?0?01?00?00010010?011?0000010?00000?0
111?00000110100110?01100100011110?0001000001000010?0000010001000001001110000000?001011000?0110100101
1010??0001?01000011?11111010?00000?01011110101000000100100??010011101000100?10?0110?00100101000001?1
011100000?011001100101100?010000??010101110001?011010110101011011?010111010001010?000?00010101000010
1?011011101100?011010100?01100?00111101011001?0011?00?00000100?000010?010010110011111110000000001110
?011?10001?00011101?11000?0000????1????????????????????010???00110?001????0000????0100000100101???00
1???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????0???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????10111110101011111?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0?????0?1?????????????0000000001???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????11111???????00??????000?
??????????0???001101??????011111???????????????????????????????????????????????????????????????????1
110011111111??010100111100?01?0100?0?00?0?00?00?01100001101?01?1100000?01000?000?101101111010011???1
10000?000?0101010?011001000?000000110101111010?01001000011110?01?010?00010001?0011?001?010010?01010?
01?0000001?0?00000001001010?0001001001111000010?001001001011010?0?000001?101100001?00000?00?01000010
0?0000011011010?00?000100?0001?000??010010001001100000?0?0000010001?00010001?101010100010100?0100000
00011110?00?00010110110011?01001010101101?10100001000?000?0110000000001?010?0100001110?0001001?00?00
0000001101?0000?0010101000110?00001011010010101000110110000?00011?0010?0001?010?0011100001001001?000
01?0111000101011010100?0011000001010?00101?10000101?00?00010001?0100000001001001001000?001?100010110
00010?110?011100000000011?000010?00100??0010100?00100100001?0111?000010101?100?0111001?001?10000?000
1?0100?000010101101?01001?0001000101100010001011010010?0?011100101000110000010?011001?00100110?001?0
00?0000001?0010000?0001110001?00011001010001?0111001000?001?100?0100110100000001?011?10?001010110010
0000011?00100000011?00?00111001111000011?0000100011011111010010010110001111?010100110010001110011100
1100000?0000000000000010?01000111?000101010?01010?01001011?11?1000?01?0100?011?100001010001001100010
011100001011??0?00010?01011000000?00001000001010000?0?000000?0000100011010010?0010100000001010100101
01001001001010001000001?001101001001?000100000?000000?10?01?01?0000000000001000?000000?11101110?1?01
1011000001011000110110110?01000010101????010101010001101101110100001?000000?000?00?0011000?01?010?01
010?00100?0?0111001100101111011?000111001101?0111?111000?0111?10110000?0?010101?00010010001110100101
110000?00?00?00100?00000?00101001010010010110010101001000000100001100?00001000000111100100000?000100
00111010100?000?0101110?0?001100?0001110010?010001000000110?00111110111001111010010101000?0101001110
001101?01100001111011?101?0?00101010100000000?01101?00100010101?001?01100001?00?00?0010100010?010001
110000100000111011?1100?0010010??01100001011?11?010101?0111111111101?101000111?010111000001000100?01
10?0000011001001?01?010?010?11100?0110?0101?000000?01?0001100001?00010000010010001001?01011010?00000
01?00000110010??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????0???????01111?01010?00
100?000?01?000010?01?0000100000011?0110?00000?0100100001100100011?000011000010001000?10110??11010111
00111111000000?100100?010101110110?1000110101011010000000?010?0101?00000?00001000?001?00000?00000000
0?0110000110000010101011010000101010110?000?01?001111000001100110?0000101??000001?0000?0110010000001
000100000000000????10?0000000000001001110?00?0001?00?01100100010?00011110110?000001000?001000001?001
01100?000010000110000?0100?01?000?010100000000011011001?0010100?0100100?0101?01001000100?110?001?010
0?00?1110?0111000000001001010001000101011000110010010111000?0000000000?000100011?10000010?010010?001
?000100000101000100?00?0100010100000?00100?00000100?0010011000100101000?00001?00100011010?0111010000
100?000000000110101?1011000111010000000101110100001?010011?0000?01000?00?00001?000001100101101011101
0?00001100111?010000000100000000101111?01?00101?1000010110011010000?0011?00?01?0000?01000010001010??
0?011?0001?011100010100000001?100110011100001110110010?0001000?00001100010?01111010?0100010101?10101
110?0000111?0000101010001110100?000000?0101?010100?00010??01001000000001001?1?010?101010001010010000
10100110?000010?0001?01101??0110000110101011110010101101011?1100000110?000001011100000??0?01?10?01?0
010001110100010000010000000000001?0001?0000010011110000000?00?0111000?01?01?00?0110?00?00001?0000001
01110010?000001000010?0101000000100?0000000100?00011001100110?0010010?0000??011010?00000?01100010010
10001010000100?011010?0001?01101010101000001010111010?0011010100010000101001010101110100101001001011
1010?00101100100101101001?001?00?01?00?000001001000001010001011001111110000000010101000?0000????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????0???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0?????????00??1??????00???????????00??????????????????????
??????????????????????1???????????????????????????11100111111111??10101100111101?0100?00010?00101?00
0?01100000111010111100000?0100010001101?01111101101??01??0001000?0?0??01010?10010?0?0????10010011011
110001111010000?1110?010??010101?00110011??00101010?0101?001?00001010?00100001101011010?0?010100?111
001010100100100011101001000001111011101010?0001001011000011?0?000?01010?0000??00?001001?000??0?00110
0100110???0?010000100001?0?01000111110?011101?01?00101?000010011?110??011011?110110011011001?010?011
01110?00001001?0?00?010010000000?010?01010100110000?0010010000?00?10?0001010010110?01?001
