Samples:
KEY:
0001?11?00?11000010?0001001000011000001??0010111011?1??0?01000011001?11?01000?0000?001100000??011111
011001?01?11000?1011110?10110001011?100101?010011?11001?0001010?101?1111010?1?011?1000110110000000?1
1101?100111100001110?110100101000?0000??1??011101011?111010101000?0?111?1010?1110100011?100001100110
1000111101?00?0001001010110?01101100101101010000000100110110101110110110?010?00100001?011011010000?0
1?10?0110110?0??0110101011010010101?0010001001011111100000?10?0000001?11000001101011?10101?000001111
01000100?0011000000100000?10001100000?00111100000001001011?00010?1101100100110101100001101000011??11
?1010?00000?0001?10?0110100?00?01000001?1101111000001011?0011100?01110010?0000??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????01010010010011110?01010000011?1011101?01?0100010?0110000
11?0100010?1011010100100?0011001?0001?01001?1001?00?1?000?01010000?1100011010100011?111010111101?011
00101100001001?11?10??0??1011101101?00?1101?00??0101011?011?01000010011010010?1010000?11?00010110100
1001?10?011110000000011101?010100100?10010?1010010?100??1?101111?0000101?11?00101111001??111100??010
01?010010000101111?0111?0??01??10?01?111000100011011011???11010?01?1?00?0100010000010101?00??0011101
11010011?00001001110110011000?11?0011100?100000100001000000?000?01?10011?110001010110101010101001101
1?1111?0100101?01?0110??111000011110001001??0001001111000011111010100011?1??01?100000100001110001011
000010100000010000110001?10?1001011010100000001001010010?011010011010100010000011001?101101001100??0
00000000000000100100011101?00??0110000100101011011101000001011??11111?1?01?11?1??1?011111?1100011?10
?0?11?0000011100101?01011010000?11001001?011010010111?11010111010110111000000101000?100101?000100010
10010001011110101110101?000001101001??00?010101??01?1??00?0?01?00?01101001?1000010000001?10110100001
01?1?00100001110?00011?10????????????01?001?????????011000?0111111000110101011?01?1?111010?0001100?0
1110010001?01000111?10?1101000001000?0011000001100?10?1001000010000?11000010?00?01?00010?1011?100000
001?1??001?000101001?10010?11101101000011100??1?0001101001?001??0?01110001000001100?1011001110010101
10011110?00?0??10001101100000?01000011001?110?00010000??0100000111111?11011?01101111000110111?01?010
0?1111100?0??01001?1?001100010101??1101110?011111111?0?1?01100000001??10?1?00111?00001111011?110???0
01?01?00011111011101011111?0101010001011?1?01011??00001110110000?10?1??100?00001001011000?01?1011001
011?0101100001101000011?1??11010?0000010001?1110?0100000011001001101100??110100011001??0101101001001
0100000111101111000001011001110010101001010000?10?01?0?11?0001101110110110?0101?00110?00?1101101001?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?0?????????????????????????????????????????????????????????????????????????????1????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????00?????0???000??????????
?????????00????????????????0?0????0?????0????00100???0????000000????????????????????????????????????
??????????????????????????????????????????????0?????????0???????????????????????????????????????????
???????????????????????????????????????????????????????1??????????????????????????????????????????00
1011011001?1110010??0010001010010100000?01?000001?1011011?11000001?0001000111010?11110?1001110?10000
1000010?1011010?1100100010000001?10?101?11010111?00?000011?110?0110?010101?001?1001110011010010?0101
1011100001010100100001?1010?10?01010101001111100?101010000?00?1?11010?0100000??11011?101101101000100
101100001??0?0001010?10?0?00100100?100110001?01001?1001100111000101010000?1?00011010100011111010111?
011010010?10000?00?1??1?01101110?1101101100?11011001?0110?1?011?1010000?00110?00101?0?00000001011010
101000011101010100110010000100111010001101100?01?10?0110001110?0110010111100?01??1?0?011011?0000?000
1101?1110001?0?0100111?00011101001?00001?01?110001111011101111111?00100??0101001011?0001101000?00010
00??010000000?1001101001000?00?11100010111010010011101011110000000011101?0101001001100101??101001?00
011?011110001?111101?0101110110011?1000??01001101001000110111110110100???0011000?1110001?00110110?11
01010101111001010001?0100010?1110010011110111010011?00001000?0?011011?0000100011100011000?11?0?01000
?1011100000100111101010011?0100000001?01?1111011?010110010000001111011000?0011?00?00111100?1??10000?
1100001?00011?1??110100100??0?1001111111011??1101100110001?11001?1001100000100010000000000101110?011
11?000?0101?0101010?01001101?1111??0?00?01101101101?11?0000111?0001001?10001001111000011?1101010001?
1111011?00000?00001?0000?011000010?000000100001100011?0??00?0??0101?0000000?01?01001101011?01001?010
1000?00000??001?10110?0011001100000?0000000?10101101?0110001000001??10010010???111?0111101101?01?000
0010111000111011011010?0000?0110110001?0?010100011011011110100001?010000101001001001100010110?011010
101001001010?1110011100?01?1?10111011011?101101101?11??1?11?00?01111?011100101010101111?00010010001?
10?100110110000?00?0101101101000001011??10000?1001?0?011?00?01011010000011?0100?1100?00001?00010111?
1101100000000101111011110?000000101110010001?00?001111?0101010011000000?10?00111?1?01?11?01?1101?011
?101100101011011?00011011011100011111011110?100010101011000000011?1101100100010101?01?1101100001100?
00100?0?10001?10110001?11001?0000011?10?11??10010010000101?10000?0?11?11?01011??0??1111111111?111?11
000?1111010111?0000011?00?0110101?0?000011?001001101101001?011111?01011?0101?01110000001011000110010
1?00010000101001000?01?110101110101100000110100?110010101001?0111?10010?01100?01?01001?1000010000001
1?011?01000010??110010001110100011110100100001000?10001011111000?10101011110111?11?0001010101101?010
1101011101101010001110?0?0111010000000101010100?00001101000?0101101?00000?0000000010101100001?100000
1010101?10000000?0?01?011110?00?0110011110?00111001?10?00001?0??1001001000010110011?00?0010001110000
0000101101000000000010?1011110?1010001100101110010001?01000?1?1?011101000010001001?00000??0011011000
00010000111000010100101000?01101?11000010001?111100??00010100?1?00?011110110100100??1001?11010011010
01100111?010?1?0001000001001101100?110010101100?11?010010111000??00?0000001000?1001111000?01?01011?0
101011?1000110000010101001110100?01000?01010001001101001010?00?00?0?000110101000?00001100?1100110110
101?10?0001?00100000000011010?1110??0000?1100100000101011110111000?11??001110000101000100?0000110000
011100101110111??010100001100111110?00010000?00?100000110111111011001?01?1100010?11101?01100010?1110
01010001??1000?10000101011?1101011011?1000?10?10000000111?01?1001?1100001110?1?010?0101000?00001111?
0111010111110101010001011110?0111?010001??1?00001100110100011?101101000001010110101101100?0110110110
0000001001?01?0?01110?101100010100100001101101?010000101110101101101010111010?011010010101001000100?
01?1??000001101000001011100000?1010111101011001000111101000100000?10000001000001?0001?00001100111100
00000100?01?1000101110??001011101011000010?0000??1111?1010100000100011?10?01000000?1001001?011001111
0?00011001?101011010000101000001?11011110000010?1100??1001011?00?01000011010?101?11000110?1101?01101
01011001101001110110?00?101010001000101010010?1101?1011011?101001011?01010001?00?0011111011011001100
1?1001000001001000001010100?01?00111?11?0000000001?10100111000110001??01111?0001000?????????????????
???????????????????????????????????????0????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????00????0???00?00000?0001??1
??00?0??????00?????????????????????????????????????????????????????????????????????????????0????????
????00?????????????????????????????????????????????????????????????????????0????????????????????????
???????????????????????00?????????????????????????????????????????????????0?????????????101011???001
?11?0101??010001??0010?00000?01100000?1101?0111100000?0100010001?1011011?1101100110?100???100010101?
01?010?1100100010000001?10?10?111101011?001000011111?0?1010?0?011?001?001?110010100?01010110?11?0001
?110?00?0000??1011011010?01010?00?111001101010010010011?11010101000001111011101101101000100101?00001
11010001010110?0100000?00??00110001101001110011001?1000101010000?11000?1010100011?1??0?01?1101101100
10?1000010011?11?01?0111011?0110??0011011?011010?01?1011?10100001001?0100?0110?00000001010?010100001
1?01010?0011001000010011?0100011011001011?0101?00011?010110011011?1001011?1?00011011?00001000?110111
1?0001101010011?100011101001100001?11??000?111011?0?01011011?1001001101010010?11?0001110010001000110
1100000001?001?01001000100111000101110?00?0011101011110000000011110?1010?001001100?01?0100?001000011
10111?10000?010111100?01?1100??0011?0001101001?010010000101111101?01001?00011000111100?00011011011?0
101010111?001010001101000010?01?10011001?1?01110?001110000100000101101110000?000?11?00011000?1?10101
0001011100?00010011110010?0011?0100000001?01111?11011101001001000000??1?011?000?00??1100?001?1100111
?100001110000110001111111101001001101100?11?11?01?11?10?10011000111100111001?00000100001000000000010
?1?01011?11000?0101101011101010011011?1??110100101101101101111100001111000?00?11000?00111?0000111110
?01000111?1101?100000100001100001011000010100000010000?1000?110?1001011010?10000000?1010?00101011101
001101010001000001?0011?0110100100110000010000000110?011011011000?00000?11100100100001?1110111111110
1101100?00?011?0011101101?01010000?01101100??0????11010001?01101?101000110100001010010110011000?0110
101?0?010011001010111?0011100?01?11?0111011011110110110111?1??11?1001011111011100101010?01??11000100
?000?11011001101110000100?0101101?101000001011111100001001101011?0101010?00000111???1001??00?0100110
001001111110?1000110000001011?10?0111010000001011?011001100100011?11010?0?00110000001?10100111111?11
11011?101010?10?1000101010?1100001?01101110001?1111011?01?0100?101101?0110000100?11?10?1001000?01011
011?10?100001100100?00001100010101100011?00?1000001111011?11?0010010010010?1?0000101111?01011?110111
1111?11?11111?1?000?1?11010?11?0000011?00101010??0100001?1001001101101001?011?11?0?01110?01101100000
0?011000100101100010000101001000?0111101011101011000001?0?001110??????????110?0?110????????????1?100
0101100101101001?10000?00000011?0111010000?0111100?00001110100011110100110000100011000?011?1110001?0
1010111?01?1?11100010101011011010110101101101010001110?010111010000000101010100100001101000101010110
00001000000001010?10000?1?00000101010111000000010?01?011101001011001?11010011100?11010000?1011100?00
?1000001?0011100?001000?110000000010110?0000000000101101111011010001?00101?10010001?010001?1101110?0
000010001001?000001100?1011000000100001110000101001011000?01101?1?00001000111?1001?00010100?110001?1
101?01001001?0011?10?00110100?100111?010111000?0000011001101?00111001010?1?00?1110100101??0001100100
00001000??001111000?01?0?01110101011?10001?00000?01010011?0100101000?01010001001?01?0010?101??100?01
00011010110001000011001110011011010?110100011001000000000?1010111101100001100100000101011??011100011
?10011?0000?01000100?00001?0000011100?01110?11111010?00001?00111101000?00001001100000?101111101100??
0111100011011?10?10100010111100101100011?110001?000?0101101111110101?1011110001?0??00000001?11011?00
111000011?10?1101010?01000?00001?1??011101011111011010001011?11?010111101000??11100001?001?01000?11?
01100100010010?0110101101100?01101101?0000000100??011010111011010001010010000110??011010000101110101
10110?01?0111010101101001010110010001001011111000001101000001011??0000011010111?0101?00100011?101000
100000?1000000?00000110001?00000100111?0000000100?01?1000?01110?100101110101100001101000011?1111010?
00000?00011?11010?0000001100100101001111010001?0011101010?00?00?0100000111?01?1100000?01100111001011
?0010?00001101011011?100110110?101101010??001101001101101001?010100010001001001011101110111011?10?10
0101?10?01001011001001?11101?01100110011?100100000100100000101010000100111?1110000000001?11010?11?10
001?00011110111110010001????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0???????00???????0
0??????1??0?????000?????????????????????????????????????????????????????????????????????????????????
??????????????????????0???????????????????????????????????????0?????????????????????????????????????
???????0????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????00?????????????????????????????????????????????????
???????????????????????????????0????????????????????????????????????????????????????????????????????
????????????????????????0????????001011111011??1?010100100010?00101?0000101100000???011011110000010?
00010001?10?101111011001?10?10000?00010?0??0110?01?1001000100000011010110111?10?011100100001??1?0101
10110?00??10011?00111?001101000?01011011100001010?001000011101101101010?01010111?1001101010010010011
11?0101010000011?10?11?01?0?10100010010?1000011?01000?01?0?10?010011001001100110001101001?0010011100
010101001111011010?0111?10111101?011001100001001?11?10101110110?1011001?1011001101010111011?10?00001
001?10101?01000000010?1010101000011?01010?001100100001001??0?000?1011001011101011000110101001?01111?
00101111100011011100000001??00?11100010?01001111000?110?0011000011011110001?1?0110?010110111100?0010
101001011110001101000100000011011000000?100?10?00?0001001??1000?01110100?00111?1011?00000000?1110110
10100100??00101101001001000011101?1110000?01?11?100101?1001100111?0001?0100?10100100001011?1101?0100
1?00011?0111110001001101?011101101011?0010?000110100?0010111001100111101?10?0011100001?0?000??011100
001001111000??00111?0101000??01??00?0001001?100101001110?00000001101111101110?011001000000?110111000
0001111001001???0011?11000011?00001?000111111?1101001001101100?111110111?110110011000??11001?1001100
00010000100000000001011?0101111100010101?01010?0101001?01?1??1?10?00101101?0110111?000011?00010011?0
0010011?10000?1??1010100011?11101?100000100??11000010110?00101000000100001100011?01100?0110101100000
00110110100110?01110?00?10101000100000110011011010011001?000010000000?10?0??01?0??000100000111100100
10000111101111?10101101100000?01??00011?0110?1010100001011011000110111010001?0??01?11010000110100001
0100100?00?1000101101011010101001?00?0101111001110010?111?0111011011??01?0110111111?1??1001011111011
100?01010101111100?10010001110?10011011?0000?00?0101101110100000?01111110000?10011010111001010110100
0001??0?0011100?000011000?00?11?110100000100000010111101011?0100000010110010?0011001000?111101010100
100000011?0100111?1?01111?011110110101101000?01010?100001101101?1000111111011?01101001101?0110??0000
000111?101001000?01011011?10?1000011001001001011000?01011000111100?1000001?11011?1100100?001000??100
00?011111101011?1?01111?11?11?11?1111?000111?01011?1000001110010101011010000111001001?011000?10111?1
10?01??0101101?10000001011000110010?1000?00001010010001011?10?01110?0110000011010011?00?0?01011101?1
1?00?0?01?001011010011100001000000??1011101000010?11100?0000??101000??110100110000100011000?0111?110
00?1010101111011?111100010101011010?01?0101110?101010001101010111010000000?0101010000001?0100010101?
01100000100000000?0?011000011?00000101010111000000010?0110111?010010?10011?100011001110?000011011001
001?0000?01?001?1001001000?100000000?01110100000000001011011101101000??00101110010001101000??1??0111
0?00000100010011000001001101100100001000011?00001010010?1000101?01?1100001000??11?1001100010100?1100
?011110110100100??1001111010011010011001110101110001000011100110110011100001?10011?10?00101110001001
00000010001001111?0?0101?01011?0101011?0001100000101010011?01001010001010?0001001101?00?01?010010010
1000110101?000100001100111001101101011101000110010000000001?0101?10?1000011?0010000010?0111101??0001
?11?0011000010000100100001000001110010?11011?1??0101000011001?11101000100001001?00000110111?1101?001
10?11?0001?01111011011000?0?11100101?01001111000?10001001?01111?101011011?10001?01?0000000?01101100?
?110000?11?01??0101010100010000111?10110101111?01010?000101?11?10101?110100011111000011001101000111?
01?00?000100?010?1010?1010010?10110100000001001101101011?01101100010?00100001?0101?010000101?1010110
11010?101101010?10100?0101?00?000?00101111?1000001101000001011?100000110101110?01?00?0001??101000000
0011000000?000001?0001?00000?00?11?000000010010??1000?01?101100101110101100001?0100001?1111110101000
00?0001111?01010000001?00?00?1011001?1?01000??0011?0101101001001010000011110?11?0000010???00?1100101
??0010?00001?01011011?1000110?10110110101010011010011?01?0100110?01000?0001010?0010111011?011101?10?
100101101010010?10010011?1101?011001100111?00100000100100000?01010010?10011111?1000000000?11101011?1
1000110001?1101111100010001???????????????????????????????????????????????????????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????0??????????0?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0?0?????????????????????????????????????0???????????????????????
????000???????????00???????00000?????00101011001111100101100100010100?0100000?01100000?11011011?1?00
000101000????001111011111011001111100001?0010?011?101011101100010?0??1?0110111??010?1100?00001111101
0110110?0101110111001111001?01001010011011100001011010010000?11011011010?010110011111001?01?10010010
111?1101010100000?1110?1??011011010001001001000011101000?0?1010101001100?00?1001100010?0011100??0011
?000110?00001?10001?0?01000?1?1101011110?10?10010?1000010011111?01?0110?1101101??0111110011010101101
1??0?00001001?010010101000?000?0110?01010000111010?0?00110010000?00?11010001101???1011?01011000010?0
1?0010?11?1001011?100011011000010001?10111?0001?01010011?11000?110100??0000??0111001111011101010?101
1?100100110101001011?000?101000?000?0001101100000001?00110100?0001001111000?01?100000?1101011?100000
000??11011010100001?00101010010010000?11011?1100001011?1100101111001?0011?000110001?0?001000010?1??1
01101001100011000101?1000000?1011011?01010?011100?01000100000101011?00110011?01110100110000100000101
10?1?00001000111?0001?00011?100100011011100?0001001111000?001101000000011011111?10?1101011001000000?
11?01?1000100?11?0000?1??00?11?100001100001100011111?11?0100?001?011001?1??1101111101100110001?1?001
1100110000010000100000000001011?01011?1?000101011010101010?0011011111111010010101011011?1100001011?0
001001?1000100?1?00001111?0101000111111011100000?00001?00000?000010100000010000??00011?0110010110101
100000001101?0100?101011010010?010001000001100??10?10100100110000010000000110101?0110110001000001??1
001001000011111011?11101?01?011000001011100011101?01101010000?01101?00011011?01000101101110?0000??01
0000?0?001001001000?0110101101010100?1001010111100111001011?1?011?01?011110110??01?1111111?00010111?
10110010?01010111110001001000?1101100110111000010010?0?1011010000010?11?1?00001?011010110010?01?0100
000111010011?00?00001?00010011?1110?10000?000001011?10?01?10?0000001011?00?01001?00?0001??1101??1011
10?10101?0??00010?0?1011100001101?0111000??11110111?0?01101?110010101100101101001??0000100000011101?
10?00001011?1001000011?0?00011?010011000010001100010111?1000?10?010111101111100010?01011011010110101
1011010100011?010101101000000010010100100001101000101011011000001000000001010?1000011?00000?01010110
0010100111001011?10?1000?001110011101001101001100?11?01011?00010000011001011001110010?01110011110100
10?110001001000000000110011110001011010?11010?01?1100011000001010100110001010001010?000100110100101?
01001001010001101011000?0000?100111?10111000?101?0000000?11?0111001?10000111?01??01001010001000011??
10111010111100101000?01??1110?01111010001?1?0000?100?10?0001??1011001000?00?010110101101100?01?01101
10000000?001101101011?0??01100010100100001101101101000010111010110110101?01101000010100000111?0??110
0000101?10011100?01?1001000001101011011110001101?10??01101010100110100??1010100?10101000?00010?0100?
01110?11011?0111101?00?01110?0100?01100?00111?10?10?10?1100?11?00?00000?00?00000?0?010010?10111?1111
000000000?11?0101111????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0??????????????????0000????????????0???????0????????????0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0??????????????????????????????0????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0????????????0?????????????????000?????????0??????0
00??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0?????????????????????????????0???????????????????????????????????????????????????
?????????????????????????????1??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0????????0101101100?11?1001011001000?0100?010000
0101010000011101101111100000?01000?0001110?1011110?1011110110000000?011101101?10?0001000000110?1011?
1101011?00100001111101011001010101?00?1100111100??0?0010101011011110000101?01001000011?01?0101010101
0100111?001101010000?00111110101010000011?10111101?0110100000?0??00001?10100010110110101001001001100
1?00??0?0011001100?11000101010000?1100011010?0001111??01011?00111001011?00110??11?1101101110?1?01101
100?10110011010101110?11010000?00??010010?1010000000101?01010100001111110?00110010000100111010001101
1001?11??1??0001?101011001?0111?00101??11000101?10000?00011101?1110?011010100?111000?10?00100?????01
11000111101110101011011?100100110?0?0010111100011010001000?001?0110000000??00101011000?00??110001011
1010010011?01011??000000001110?101?001001100?0110100100100001110111?1000010111110010111?0011001?1?00
011010011010010000?0111110??0?00110??11000101??0001000110110?1?0101010?1110010100010?000010101?00100
11101110?00?110000100000101?011?0000100011?1000??00011?10?0?00011011100?0001001110010100110100000001
?01111?1101110101100100000011110111000100?111001001111001?110000111000010001011111110100?001?0110011
?1110111?1101100??00011?10011?00110000010000?000000000010?1101011111000?010110101010101001101111111?
0100101?01?01?0??11?0000111100010011?0001001110000?11?10101000111??01?100000100001100001010000010000
00100001000??1011001011010?100000001101101001101111010?1010?00?10000110011?01110?10011000001?0000001
?0?011011011000?0000011?1011010000111101?1?111?01101100001101?1000??10110?1010?000010110110?01101110
1?00?10110?1110110001101000010?0010010011000?01101011010?0100110010?011110011001011?1?0111010?11?01?
011011??11?11?00011110??1001010101011?11000?00?000111?11001101??0000?00101011011?0?00000101111110000
?1001?010111001010110100000111010011100?0000110001001?11?0??0000100000010111101011?0100000010?1100?0
1001001000111?10?0101001?00000011?01001?11?10111101110?1010110?00010?01?01110000110?10?1100011?11101
1101101001?01101101100000001110?1001000?0101101?10?10000?10010010010?10001010110001110011000001?1101
1111100100100100101?000010111111101010111011111?11?11?1111111000?11?10?0?11100000?1100101?0101101000
01?010010101001011111010?1101011011?00000010110001100?01000?0000?01001000?01?110101101011000001?0100
?110010?0?01110??1110010?01?00101?0100111000010000001?101110100001011?0010000?1?01000111101001100001
00011000101?11110001?0101011110111?1110001010?01101?01110101?10110?0100011?01010110100000001010?0100
1000011010001010110110000010000000010101000011100000?01010?1100000001010110??1?0?0010110011110100111
0011?01000011011100???1100001011001?1001001000?11000000001011?010000000000101?011?1010000??00101?100
10001101000111101?1000000?000100110000011001?01?00?00001000011?00001010010110001010?11?000010001?111
001000101001?10010?1110110?00?00?1?001?1?01001101001?0011?01010100010000011001?01100111001010111001?
11010010?1100011001000000100011001?1?00010110101110?0101110001?00000?0?01001?1010010?000?01010001001
10110010110100100101010??01011000?000011001??001101101011010001?00000000000110101110?10000?110010000
01010111011?0001111100111000010?0001001000011000001?1001011101111?10000001?001110100010000?001?00001
10111110110011011110001?01?1101101?00010??1100101?0100??1110001100010?01?0111111010?11011?1000110110
000000?11?01?1001??1000011?10?1101010101000100001111?011001?11?1010101000101111?10?0??1?010001111100
001100110000?111011000001001010?10?01?01?00101101101100000001001101?0?011?0??01100010?0010000?101101
010000?011?010110110101101110101011010010?01?00?00010010111100000110?00000?01?1?000001?010?1??010110
1?0001110?00010000011000000100000?1000?10000010011?10000000?0101?10001011?011011011010?1000011010000
??1111?10?01000001000?11101010000001100?00?1011001?11010001?0011101011010010010?00000?11101?11000001
011?0011?001011?0010100001101010111?0001101110101010101100??0?00?11011010011010100010010101001011101
1101110110?100101110101001010010011?1?011010011001??00?0000010010000010?0100101100111111000000000111
1010111?10001?0001111011?11000?0001?????????????????????????????????????????????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????1011????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0010?1011001111?00101?001001101000?00000?011000
00?1011011111000001010001000110?10111?10110011101?000100010101?011010111001000100000011?01101?110101
1110010000?11?1010110110101011100??100111100110?00101010?101111000010110100?000011010110110101010101
00111100?10?0100100?001?11?010?0100000?110?110?1010?0001001010000110100010110110101001100?0011001?00
011010011?0011001?1000?010?0000111000?1010?000?11?1?010??110110110010110000100?111101101110110110100
11?0110010?01011101?110100001001?010010?1010000000?01?0101010000?11010?0100?100?00001110000110110010
1110101??00111010110?11111110101?11?0001?01?10000100?111?11111000101?10??11000111?1??11000?10111?000
1111011?0101011011
