Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????00???????????????????????????????????????????????????????
???????????0??????00????????????????????????????????????????????????????????????????????????????????
???????????????????????00???00??????????????00?????000?????000???????????????000??????????????0??0??
??00???0??????????0?????000010????000?0000????????????00?00?????001??????????????0??????????????????
?????????????00??????????????????0??????000?????0????00???00000??????????????1???????0??????01??????
00??0??????1?????????0?????????????????????????????0????????????000?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????00???????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????1????????????????????????????00??
??00???????????00?????00?????????00000??00????????????00????????????????????????????????00??????????
?????????????????????????????0??????????????????????????????????????????????????????????????????????
00????????????????????????????????????0??????????????????????????00?????????????????????????????????
????00??????????????????????????????????0???????????0001????????????????????????????????????????????
????????????????00??????????????????????????????????????????????????????????????????????????????00??
?00?????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????00????????????????????????????????????????????????????????????????????
??????????????????????????????00????00?????00???????????????????????????????????????????????????????
???00???????????????00???????????????????????????????????0??????????0???????????????????????????????
?????????????????????????????????????????00?????????????????????????????????000?????????????????????
?????????????????????????????????????????????????????????0??????????????????????????????????????????
?????00??????????????????????????0010????1??????????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????1???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????1?????0?????????0????????????0?0
0???0?????0??0????????0???0????0????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????00??????01???????????00???????????????00??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????1??????1???100????????????????????1001?????11?1101???0110???????????????00?00???
???????00???????????????010110110011111001011001000101001010000010110000011101?011111000001010001000
11?011011111011001110110000100010?0110010101100?00010000001110110111110101?010001111110101111011?110
10111001011111101101?10?1101101100111011001101010111011110100001001101011111100000001011101010000111
01?10?001100100010?110100011011001011101011?001110101100110111110010??111111111?01110100100011101111
1000010100111110001110100110001111?00011110111010101101111010011010100101111000101000100010001101100
0000011001101001000100111100010111010010011101011110000000011110110101001001100101?01001001000011101
1?11000010111111001011?10010011110001101001110100010111110?10100110001000101110001000110110111010?01
0111100?0100011010000?0101110011001111011101001110000100000101101?10000100011110001100011110101000?1
01110010001001?1100101001110100000001101?1?11101?1010110010000001?1101110001001111010111100111110000
11100001100011111111?010010011011001111111011111101100110001111001?1001?0000010000100000000001011101
01111100010101101001010100110111111110100101101101101?1110000111100010011100010011110000111110101000
11111101?1000001000011000010100001010000001000011000111011001011010110000000110110100110101110100110
101000100000110011?0110100110011000001000000010101101101000100000111?0010011000111110111111011011011
00001011101111011011010100001011011000111110?00011111011110100001101001010110110100110?0101110110101
010011001101?1100111001011111011101111111011111111111111110010111110111001010101011111000?0010001110
1100110111000010010101101110100000?01111110000110011010111001010110100000111000011100100001100010011
111101?00001000001011110101?1010000001011100101001100100011111010101001?00000011101001?1111011111011
110?10101101100010101101110000110110111000111111011?10110100110110110110000001111?011001000110110111
1011000011001010010110001010110001110011000001111011111100100100?00101110000101111110101111101111111
111?111111110001111101011110000011100101?0101101000011101001101?0100110111111111110101101110101101?0
01?1010110101010010100100010111101011?0101100000110100101001010101110111110010101?00?011010010000100
0000111011101000010111100100001110100011110100110000100011000101111110001101111111111111100010101011
0110101101011101101010001110101011101000000010101010010000110100010101101100000100000000101110???111
00000?01011111101110101011011100?0110011110100111001110100001101110010011101111100111011??1?00111000
000010111010000000000101101111010001100101100100011010011111011101000?010?01001100000110011011001000
010001110000101001011001001101?110?001000111111001100010100111010111101101?010011?001111010011010011
001111010111000100000110011011001110010?01110111?01001011100011001000000100011001111?000101101011101
01011110001000001010100111010010100010101000100101100101101001011100110101100010000110011?0011011010
111?0001100100000000011010111101100001110010000010101111011?0001111100111000010100010010000110001111
00101110111111011100011001111101000100001001100000110111111011001101111000110111101101100010111?0010
111001110100011000101011011111010111011110001?011000000011110111011111000011110111010101010001000011
111011101011111101010100010111111010111?01000111110000110011010001111011001000100101010101101100101?
0101100000001001101101011101101100010100100001101101101000010111010110110101101101010110100010110010
001001011111100000110100000101111000001111011110?011001000111101000?00000110000001000001100011000001
1011110000000100101110001011101100101110101?000011010000111111110101000?01000111?101010000001??10011
01?00111101000110011101011010010010100000111101111000001011100111001011100101000010?011011100011011?
0110110101011001?0?0011101101001101010001000101010010111011101110111101?001011101010010110010011?110
11011001100111100?000001001000001010100101111??11111110000000001111010?111100011000111101?1110001000
1???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????0????????????????????00???????????????????????????1?????
?????0?????0??????0??????????0?????000?1????????????????????????????????????????????????????????????
?????????????????00??????????????00?????????????????????????????????????????????????????????????????
??????????????????????????????????0010????0001000??????00110?01??11??0100???????????????????????????
?????????????????????0???????????????????????????????????1??01????1??10?111110?1?01?????????????????
?????????????????????????????????10??1???????????????????0?????????????00???????????????????????????
??????????????????0??????????????????????????????????0???????????????????????????????0??????????????
??0010????????????????????????????????????????????????00?????????????????????????000????????????????
????????????????????????????????????????????0????000?????????????????0??????????????????????????????
?????????????????????????????????????????????????????00?????00??????0??????????????0????????????????
??????????????????000??????????00?????0???????????????????????00????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????00?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????0??????????????????????????????????????????????????????????????????00??????????????????
???????????????????????????????????????????????????????????????????????????00???????????????????????
????000????????????????????00???????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????0????????????????????????00??????????
??????0000????????????????????000?????????????00????????????????????????????????????????????????????
??????????????????00??????????????????????????????????????????????????????0?????0???????????????????
???????????00??????????????????????0???????000?????????????????????????0????????????????????????????
???????????????????????????????????????????????????????????????????0??????0?????????????????????????
?1000?????000??00??00000??0001?00???000?????????????????????????????????????????????????????????????
???????????????????00????????00?????0?????????????????00???????????????0???????????????????00???????
?????????????????00????00000??????00???????0????0????0000?????0?????00????0???????00????????????????
??????0???0????????????0????????????0000????????????0???????????????????????????????????????????????
???00?????????????????????????????00???????????00???????????????????????????????????????????????????
???000????????????????????????????????1????????????????????????00???????????????????????????????????
?????????????????????????????????????????????????????????????????????????00?????????????????00??????
??????????????????00?????????00????????????????????????????00???????????????????00??????0???001?????
0?11???00?0000001100????????????????????????????????????????????????????????????????????????????????
????????????????????????????000????????????????????????????????????????????????????00???????????????
??????????????????????????????00????01???????????????????????????????????????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0????????????????????????????????????????????????????????0????????????????????????????????
????????????1????????????????????????????????????????????00?????????????????????????????????????????
?????????????????????????????????0???????????????00?????????????????????????????????????????????????
????????????????????????????????????????????????00??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0?????????????????????????????00??????????????????????????
????00???0001??00?????????00????????????????????????????????????????????????????????????????????????
????????????000????????????????????????????????????????????????????????00???????????????0???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????00?????????
??????????00????????????????????????????????????????????????????????????????????????????????????????
????????????????????0???????????????????????????????00?????????????????000??????????????????????????
??????01????????????????????????????????????00????????????????????????????????????????????00????????
??????????????????????????0?????????????????????????????????00??????00??????????????0???????????????
??0000????????????????????????????????????????????????????????????????1?????????????????????????????
????????????????????????11??0?0?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????0??????????????????????????????????????????????00????0?????????????????????000????????
?????00???0?????????00??????????????????????????????????????????????????????????????????????????????
??????????00??????????????00???????????????????00???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????1??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????1???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???00?????010???1????11???????????????????11?001101????11000?11?1???????????????0???????????????????
????????????????????????00????????????????????????????????0???????????????00????????????????????????
?????????????????????????????????????????00?????????????????????????00???????????????????????0??????
???????????????????????????????????0???????????????????????????????????????????????00???????????????
?????00?????????????????????????????????????????????????????????????????????????????????????????????
???????0????0???????????????????????????????????????00????????????????????????????????????????????0?
???????????????????????????????????????1????????????????????????????????????????????????????????????
???????????????????????????????????????????0????????????????????????????????????????????????????00??
??????????????????????????????????0??????????00?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????00????????????????????????????????????????????0??????????????????????????????????????00?????????
??????????????????????????????????????????????????????????????????101???????????????????????????????
????????000?????????????????????????????????????????????????????????????????????????????????????????
???????????????00??????????????????????????????00????????????????????00000?????00???????????????????
?????????????????????????????00???0??1000????????????????????0????????????????????????????????????00
?????????00??010100?????00??????????????????00???????????0????00?0?????0??????0????00010?????0?????1
???????????????????????????????????????????????????????0?0??????????????????????????????????????????
?????????????????????????????????000???????????????????????????????????????1111111111111111???00????
??????????00???????????????????????????????????????????????????0???????000??????????????????????????
??????????0?????????????????????00????????????000???????????????????????????????????????????????????
???????????????????0??????????????????????????????????????????????????????00????????????????????????
?????????????????????????????????????????????????????????0??????????????????????????????????????????
?????????????????????????????00???00??????????????????0???????????????????????????????00????????????
???????????????????????????????????????00????00?????????????????0????????????????????????????????00?
?????0000?????????????0????????????????????????????????????????????????????00???????????????????????
?????????????????????????????????????????????????????????????????????????????????????00?????????????
?0????????????????????00????????????????????????????????????????????????????????????????????????????
?????????000????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?????
??????00??????????????0????0????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????00??????
???????????????????????????????1??????????????00????00??????????????????????????????????????????????
??????????????????00??????????????????????????????????????????????????00????????????????????????????
???????????????????????????????????????????????????????????????????????????????0????????????????0??1
001000????????????????????????????????????????????????????????????????????????0100101???0???0???????
?????????????????????0???1?????????0???0??00000010??????00????1???????00??????????00????????????0000
????????????000?001?????00???????????????????????????????????????????00?????????????????????????????
?????00??????????????????????????0??????????????????????????????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????00?????????????00????????????????????????????????????????
??????????????????????????????????????????????????????????0????0??????????????0000??????????????????
?????????????????????????????????????????????????????????????????????00?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
????????????????00??????????????????????????????????????????????????????????0??????????????00???????
????????????????????????????????????00??????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????0??????????????????????????????????????
??????????????????????00?????????????????????????1???0??0?0??????0?????????????????????00???????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
????????????0???????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????0?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????1???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????1?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????0??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????10??????01000??101???1100011??1????????????????????????????????????????????1????????????????????
????????????1?????????000101??11?1?1?0????????????????????????????????????????????100?1?????????????
???????????????????????????????????????????????????????????00??00???????????????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
???00????0????????????????????00????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????00???????????????????????????????0?????????????????
???00??????????????00???????00??????????????0?????????0???0????????0000???????0100000????0?000000000
00000???0?00????0??1??????????????????????????????????????????????????????????????????????000001????
????????0?????????????????00?????000??????????0????????0???0????????????????0?0?????????????????????
????0?????????????0???????00?????????????0???00????0?????????????????0???????????????????????0??????
????????????????????????00?????????01???????????????????????????????????????????????????????????????
??????????00????????????????????????????????????????????????????????????????????????????????????????
???????????????????0?????????00?????????????????????????????????????????00??????????????????????????
?????????????????????????????????????????00?????????????????????????????????????????????????????????
??????????????????????00???????????????????????00???????????0???????????????????????????????????????
?????????????????????????????????????????????????????????????????0???????00?????????????????????????
?????????????????????????00????????????????????????0??????????????????????????0?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????00????????????????????00?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????0??????00??????????????????????
??????????????????????????????????????000???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????0???????????????????????0????
????????????????????????????00???????????????????????????????????????????0?????????????????????????0
?????????????????????00?????????????????????????????????0??????????????????????00???????????????????
????????????????????????????????????0000???????????????????????????00??????????????????000?????????0
0????0000????00?????????????????????????????????????????????????????????????????????????????????????
???????????????01???????11????????10001??10?????????0???????????????????????????????????????????????
??????????????????????????????????????????????????????????????0????????00???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????0????????????????0?????????????????????
??????????001???????????????????????????????????????????????????????????????????????????????????????
???????????????????????????00???00??????????????????????????????????????????????????????????????????
???????????????????????????0????????????????????????????????00???????????01????????00???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????00???????????????????????????????????????????????????????000??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?0???0??????????00??????????????????????????????????000???????????????????????????????????00????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0????????0???????????????????????????????????????????????0??????????
?????????????????????????????????????????????????????????????????????????????????00?????????????00??
????????????000?????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????000???0????????????????????????????????????????????????????
?????????????????00??????????????????????????????????0????????00????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?????
?????????????????????????????????????????????????????????????????0?????00????????????00???00????????
??01????????011???1???????????????????????????????????????????????????????????????????00????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?1??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????1????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????1??0
0????????00?000????000??????????????????????????????????????????????????????????????????????????????
???????????????????????0??????????????????????????????????????0?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????1??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????0100????0??000???0011??1??????????????11???????10?
???001???0101?0????????????????????????????????????????0100??0???????????00?????????????????????????
???????????????????????000??????????????????????????????????????????????????????????????000?????????
????????????????????????0??????????????????????????????????00??????????????????????0????????????????
????????00?????????????????????00???????????????????????????????????????????????????????????????????
?????????????????0??????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0????????????????????0?????????????????????????
???????????????????????????????????????????????????????????????????????0????????????????????????????
?????????????????????????00100101??00???00?????????????????????????????0????0?????????0010100????000
1????????01????00???????????????00????????????????????????????00???????00???????????????000?????????
????????????????????????0??????????????1????????????????????????00??????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????00???????????????
??????????????????????????????????????????????????0?????????????0????????????00?????????????????????
????????????00????????????????????????????????????????????????????????????????????????00????????????
?????????????????00?????0???????????????00??????????????????????????????????????????????????????????
???????????00000???????????0??????000????????????????00????????????????000?????????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0??????????????????????????????????????????????????????????????????????????00?????0???????
??????????????????????????????????????????????????????1?1?????0?????????????????????????????????????
??????????????????????????????00????????????????0???00?????0?????0??????????????????00??????????????
?0??????????????????????????????????????????????????????????????????????0???????????????????????????
????????????????????0?00??00001???????????????????????0?????????????????????????????????????????????
?001?1010????0000????????????????????????????????0?????????0??10??????000010??????0????0?????00?????
???????????????????????????0??00?????????0????????????????????????????????????????????????00????????
?????????00?????????000????????????????????0??????????????00??????0?????????0????????????????????0??
?????????????????00?????0???????????????????????????????????????????????????????????????????????????
??????????????????????00???????????????????????????00?????????????????0?????????????????????????????
???????????????????????????????????????????????????00???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????00???????????????????????00???????????????????????????????????????????????
??????????????????????00??????????????????????????????????00???00???????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????00
?????????????????????????0??????????????????????????????????????????????????????????????????????????
????????????????????????????0???????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0????????????????????????0001?????
??000????????????????????????????????????????????????00?????????????????????????????????????????????
??????0??????????????????????????????????????????????????0??????????????????????????????????????????
???????????????????????????????00???0???????????????????????????????????????????????????????????????
??????????????????????1???????????????????????????????????????????????????????????????????00????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????001???????????
?????????????????????00??????????????????????????????????????????????????????????????????0??????????
????????0?????????????????????????????00??????????0?????????????????????????????????????????????????
??????????????????????????????????????????????????????????00????????????0?????00?????????0??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????000?????????????????
?0???????????00??????????????????????????????????????????????????????????????????????????????????0??
????01?????????????0?????????????????????0??????????????????????????????????????????????????????????
???????????????1????????????????????????????????????????0???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????1??????????011?????100000????010010??0
1???????1?????????????????????????????????????????????????????????????????????100011?00?1000??1?1010
01?????????????????????????????????????????????1001??????????????????????????????0??????????????????
???????????????????????????????000??????????????????????????????????????????????????????????????????
???????????????00??????????????????????????00??????????????????????????00?????????????????0???00????
???????????????00???????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????00????????????????????????????????
????????00??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????000?
????????????????????????????????????????????????????00??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????000??????????????????????????????????????
?????????????????????00???????????????????????????????????????????????????????????????0?????????????
?????????????????????0??????????????????????????????????????????????????????????????????????????????
???????????????000?????????????00???????????????????????????????000?????????????0?00????????????????
?????????????????????????????????0?????????????000????????????000???????????????????????????????????
????001??????????????????????00????????????00??????????????????????????00???????????????????????????
0
