Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????10?01001??1??1??1?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????00110100111001101?100010101000011100??
?1101010001111110?01111011011?010110000100111?101101?101110110110011011011010101?111?10?0000??011010
010110100000001011010?010000??1010?0100110010000100111010001?01100101110101100011?0101100?101?110010
111110010111100110011?1000?1010011010010000101111101?0100?100011000101100010001101101111101010111100
101000110100001010111001?00111101?0100?110000100000101?011100001000111100011000111?01010001011?00100
0?00111100101001110100000001101111101110101?0000?00000000001011101011?110001010110?01110101001?01?1?
11?10100101101101101?11?0000111?0001001?1000?001111000011111010100?111110111000001000011000010100001
01000??0100001?000111011001011010100010001101?01001101011101001?010100010000011001101101001?00110000
00000000?10101101101100010000011?10010010000?1111011?1110110110100000?011100011101?01?01010000101101
100011011?0001100010011?11101100001000000101?1101?11101000000101111001101111110101?10101101110000001
0110001100101000?000010100?00010111101011101011000001101001?000101011011?110010101100101101001110000
10000001??????01111111110100???101111?11?001000011101000111101001100001000110001011111?0001101010111
0111?1110001010101101101011010111011010100011101010111010000000?01010?001000011010001010110110000010
0000000101110?0001101?1100010000?1001??001101100?011101000110010000000001?01011110110000110010000011
01111011?0?01?11?001110000010001?01000011000001110010?1?01?11110101000011001?11101000100001001?00000
11011?111011001101?11001110111101101100010?111001011011011010000?01110?0110110?01101101000110100?010
110010001001011?11100001110100000101?1100000110?0111?010110010001?11010001000001?0000001000001000?10
0010100111100000001001011?00010111011001011?0101?0000110?0000111111110101000001000?1?1101010000?0010
11001111?110000000001111010111110??1100011110111100010001???????????????0???1???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?????
?????0???????0??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????0??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????1
0??01???010101000?0???????????????????????0?????01??1001????0000?01???00???????????????1????????????
?????0??????1000??00010111100111?1?0101110010?111000???110100000?011000001?101101111100000?010001001
??01101111101100111011000010001010110??10101110010001000000111011011?1101011?10010000111110101101101
0101110011?0011110011010010101011011110000?01101001000011111011010101010?001111100110101001001001?1?
1010?01100001111011110110?101000100?01?0001110100010110?1010????11001001100110101110011100110?111001
1010?00001110001101110001111110101111011011?010110000101111?1011011?01110111110011101100110100111011
11010001011010010111?0000000101101010100001?1010?01001100100001001?1010001?01001111?1100011101011001
101111100011111000110?110000?00011?01111000110?010011??1000111010011000011011?1000?11101110101011011
1100100110101001011?100011010001000?0001101100000001100110?001000?0111100010110100100111010?11100000
0001?11011010100100?0010110100100100011110111?100001011111100101111001001111000101001101001000010111
1?011010011?00110001011100010001101?01?1010?01011110010100011010000101011100?1001?110111010111?01011
0??0101111110?01001111?0111?0?111101010001101100?000100111?000100111010000000110111?1110111010110010
00000111?011100010011110010011110011111000011100001100011111?1110100100101100111?1110111?1?011001000
?1110011?0011000001000010000000000?011100111?1000?0101?01??0110100101111111?0100?0110110110111110000
1110001001?10001001110000?1?1110?00011011011?00000100001100001011???010110000?000110001110?100101101
011?00000011011??00110?0111010011010?000100000?1001?101010011001000001?000000?1010110110101010000011
110010010000111110?1111?01?0?10100000011100011?011010101000010110110001101?1010001101101?10?0000110?
0000?01001001001100010110101101010100110010?0111?0011000111?10?1?01?0111101?0110111?1111?1100101?111
01110010101010111?100010010001110?10011011000010010101101110?000001011111?00001100110101?10010101101
0000011101001?10010??01100010011?1110?1000010000001011?0101110?0000001011100101001100100011?11010?01
001100000011101001?11?1011111011110110101011000?01011011100001?01?01?1000111?11011110110110110110101
000000011111011001000?0101101?110110000110010010010110001010110??11110011000001?1101?11100100100?001
01110000101?1111101011?1101?11111?1111?111111000111110?011110000011?00101101011010000111001001101101
001?01?11110101110101101?100000010110001?0010110001000010100100010?1110011?0101?00000110100111001010
10111011110010?01100101101001110000100000011101110?0000101111001000011101100?111010011??010001100101
1111100011010101?1101?1111?0001010101?0110?01?01011101101010001?1010?11?0100?00101010101001101000101
011010000100000101010110000111?0000?0101011?000010010101?011110100101?00111?010011100111?1000011011?
00?0011000010110011100100100011?00000000101?10?00000000001011011110110100011010111001000110?00011111
011101000010001001000001?001101?00?0000100001110000?0100101100010110111100001000111111001?000101001?
001011110110?00?0011?001?101001?0100?100111101011?00010000011001101100?1100101011?001111010010?11000
1100?0000001000?1001?11100010110101?101010111100011000001010100111010010100010101000?001101100101101
001001010001?0101?00010000110011100010110101110?0001100000000000110?01111011000011100100000?0101?1?0
111000111?100111000110?000100100001?0000011?0010111011111101010000110011?11010000000?0011000001?0111
?110110011011110001?01110110?10001011100101101001?11100011000101011011?1110101110111000101000000011?
011100111100001?1101?10010101000?0000111?101110101111110101010001011?11010111101000111?1000011001101
0001?11011001000100100110101?0110010110110110000000001101101011?01?0110001010000011101101?010010101?
10?0110110101101101010110100101011001000?001011111100000101?0000101111000001?0101?1?010110010001?110
10000000011000000100000110001100000100111100000001001011?0001011?0110010111010110000110100001?111111
01010000010001?111001?00000100100?10100111101000?1001110101?0100100101000001111011?10000101110011100
101110010100001?0101101110001?01?101101101010110011010011101101001?0101000100010101001011?011?011101
11101100101?10?010010110010011111011011001100111100100000100?00000?0101001011001?11111000000000111?0
101111000011000111101111100010001???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
???????????000?0000????0???????????0????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0?0??0????????????0100001011???1?1101?????110000111??????
????????????????????????????????????????????????????????????????????????110001110?101111001111?111??
???????????????????????????????????????????????????????????????????????????0?1?????????????????00101
101?0011?11101011001000?0100?01000001010000?1?01?01?1?100000101000100011?01101111101100?1101?0000?00
01010110110111?00100010000001?101101111101011110010000111?10?01?0110?0101?1001?10011?1001?0100101010
11011110000101101001000011101101?01010101010011111001?010100100?00111110101010000011?1011?1010110100
01001011000011?010001011011010100110010011001?0001100011?00?1001?1000?010100001?1000110100001?11010?
0111?0110100101100001001??1101101101110??0110011?011001?010101?1011110100001?01111001111?0?1001010?0
10100001111??1010011001000??0111010001101100?011101011000?110101100110111?10010111110001101110001011
?011111000?1110011?11000111??10011000110111?00011?101110101011011??0010011010100101111000110??001000
?000110110000000110110100100010011110001011101001001111111100000010111011010100100110010110100100100
001?1011111000010111111001011100110011?0001?0100110?001000010111110110100?10001?000101?100010001?01?
01?1010?0101?1100101000110100001010111001100111101110100111000010000010110111000010001?1100011000111
101010001101?10010000011?100101001?10?000000011011?1111011?01011001000000111?01110001001??1101001?11
00?1??100011010000110001?1??111101001001101100111111101111?10110011000111100111001?00000100001000000
00001011?010111110001010?1010010101001101111?1110100101?01111?0111110000111?0001001?1000100111?00001
11?101010001111?1011000001000011000010110000101000000100000100011?0110010110101100000001?01101001101
01101001?01010001000001?00?1101110011001100000?00000001101011011011000100000111100100100?01111?01111
1?011011011000001011?00011101101101010000?01101100011011010001101101111010000110?000010100100?001100
0?01?0101101010100110010101111001?1001011?1101110110111101101101111111111?0010111110111001010101011?
11000100100011101?001011?00001001010110111010000010111111000011001101011?0001011010000011101001?100?
00001?001001111?101100001000000?0111?0?01?10?000000101110010100110010001111101010?00110000001?10?001
1?111011110111010?01101000101011011100001101101110001?1111011?101101001?0110?101?0000000111101100100
0101011011110?1000010010010010110001010?1000111?01100000111?0111?1100100?0010010111000010?111111010?
1111011?1111111?1111111?000?1111010111100000111001011010101000011100100110?101001101?11?101011010110
111000000101?00011000110001000010?001000101111010111010110000011010011?00101010111011111001010110010
1101001110000100000011101110100001??????0?1111101100?01111110111010001110100110000100011000101111110
00110?0101111011?11110001010101101101011010110110101000111010101?1010000000101010100100001?0100010?0
110110000010000000010101?000011100001010101110000000?0101101?1101001011001101?0100111001110100001101
1100100110000111?001110010010001?100000000?0111010000000000101101?1101?010001100?01?1001000?10100011
11?011101?0000100010011000001100110110010000100001110000101001011000101?0111100001000??111100?100010
100?1100101?110110100?00?1100?1110100?101001100111010111000100000110011011001?100101011100111?0100?0
1?10001001000000100011001111100010110101110101011110001100000?01010011101001000010101000100110110010
110100100?010001101011000?001011001110011011010111010001100100000000010?0111?01?000011?001000001001?
1?011100011111001?1000010100010010000?100000111001011101?11110101000011001?1110100010000100110000011
11111110110011011?10001011?101101100010111100101101001111?000110001010110111110101110111100011011000
0000?11101110011?1000011?1011?01010101000100001111101?1010111111010101000101111?1010111?0100011?1100
0011011101000111011001000100101011010110110010110?10110000000100110110101110110110001010010000110110
11010000?01110101101011011101010110100101011001000?00101111?1000001101000001011100001110101111010110
0100011?101000100000100000010000011000110000010011?0000000100101110001011?01100101110101100001101000
01111?11101010000010001?111010100000011001001101100111101000?1011?0?0110100?00?010000011110111000001
01110011100101110010100001101011011110001?0?11011011010101100110100??1011010011010100010001010100101
1101?101110111101100101110101001011000011111011011001100111?00?000001001000001010100101100111?111000
0000001?101?111?10001100011110?11?10000001???????????10000001???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????00?0?0??0000??000???????0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????10??1?????0110
001???010????????????????00100???11100101?????0?100??????????????????????????????????????????0010110
11001111100101100?000101001010000010110000011101101?1110000010100000011?0110111?10110011101000100010
101101101011100?001100000011100?1011?1?0101?1100100001111101?110?101001110011100111100?10100?00101?0
1?1?000010110100?0000?1?01?0110?01010101001111100100?001001001111100101000000111011?1011011010001001
011000011101000101?0110101001100100110011000110100111001?00?1100101010000111000110101000111111010111
1011011001011000010011?111011011101110110?100111011001?010101110?11101000010011010010110100000000110
101010000111011111?111?01111111111111001101001011?0101?0001?101011001101?11?010111110001011?00001000
111011111000?10001001111000111010011000011011110001?1?011?010101?0111?00?0011010100101111001?0100000
1000110100000001100?10100100010011?0001011010010011101011?100000001?1101101010?0110010110101?01000?1
101111100001011?11001?111100110011?1010110100010100?0000101111?01?01001100010?01011100010001?01?0111
01010?0111101010001101000010101110010011110111010011100001000001011011100000000?11?0001?0001?1101010
001011001000100111?001010011101000000110111111101?10101100100000011110111000100111100?00111100111100
00111000011000111?1111?010010011011001?1111101?11?101100110001111001?0011000001000010000000010101?10
?0111?1000?0101?01010?010100110111?11110100101101101?011111000011?1000100111000100111100001?11010100
0111111011100000100001100001011??00?010000001000011000111011001011010110000000110?101001101011?01001
10101000100000110011101?01001100110000010000000110101101101100010000011110010010000111?101111110??01
01100000101?1000?1101?0110?010000101101000?10111010001101101111010000110100001010010010011000101?010
1?01010100110010101111001?100101111?01?10110111101101?01?1111?1111001011?11011100101010101111?000100
100011?0?100110111000010010101101110100000101111?100001?00?101011100?01011010000011101011100?0000110
001001111110110000?000000101?1101011?010000001011100101001100100011?11010100011000001111010011?11011
111011110110?01101100010101101110000?101101110001?11110111101101001101101101?0000000111101100?000101
011011?10?10000110010010010110001010110001111001100000111011111100100100?0010111000010111111101011?1
101111?1??1111?1111?1000?111101011?100000111001011010110?000011100100?101101001101?11110101110101101
1100000010110001?00101100010000101001000101111010111010?1000001?0100?11001010101101111100101?1?00101
1010011100001000001?10?1?010000101?110010000111010001?1?01001100001000110001011111000110010111101?11
11100010101011011010101011101101010001110101011010000000101010100?00001101000?0101101?00000100000000
10101100001110001?101011000000010101?011110100?01100111?010011?001110100001?0111111001?0000?1?01?100
?01011100000001011?0100010000001011011?1011010?0110010111001?0011010001111101111000?00001?011000001?
?01101100?001010010111000010100101110010110111100100001?11?100110001010011100101?1101?01001???110011
10?001101001?0011?1010111000100000110011011001??0010?011100111?100101?1000110010000001000?1001111?00
010?10101110101011?0001?0000010101001110100101000?0101000?00110110010?1010000?0100011010110010001100
111001?0110?011101000110010000000001?0101?110110000111001000000101?1101?1000?11?10011100001010001001
00001100000111001011101?111101010000110011?11010001000010011000001101?1?11011001?0111?0001?0111101?0
1100010111100101?01001111100011000101011011111?0101110111100011011000000011?101100011?10000111101101
010101000100001111?011101011111111010100010111111010111?01000111110000?10011010001111011001000100?00
1?010110110010110110110000000100101101011101101100010100100001?0110110?0000?01?101011110101101110101
01101001010100100010010101111000001101000001011110??0101?1101011001000111101000100000110000001000001
?00011000001001111000000010010111000?01?101100101110101100001101000011111111010100000100011111010100
000011001001?011001??10100010011101011010010010100000?1110111100000001?1001?100101110010?00001101011
0?1110001101101101?0101011001?0?00?1101?0100110?0100010001010100101?10110111011110110010111010100101
1001001111101?011001100111?00100000100100000?010100101100?1?1111100000101???0101111000110001110111?1
000?0001????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
?????????????????????????????????????????0????00?????0?????0?????????00?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0????????0????0???????????1??0010??011???0111????
?01011???101?0?1???????????????????????????????????????????????????????????????????????0110??1111011
11110?01111111???????????????????????????????????????????????1111????????????????0010101100111100101
100100010?001010000101100000?10?01101111?0000010100010001?10101111101100?1101?0000?00010101101101011
1001000100000011?01011111010111100100001111?0101?01101010111001110011?001101001010101101111000010110
100100001?101101101010?00100?11?11011010100100100111?1010101000001111011?101101101000100101100001110
1000101101?01110011001001?001100011010011?001100?110001010100001110001101010001111?10?0111?0110?1001
0110000100111111011011101110110110011?01100110101011011110100001001?0100?1101000000010110?010100001?
10101010011001000110011101000110110010111010110001110101100?101111100101111?0001101?100001000?110111
110001?010100111110001110100110000110111?0001?1101110100101111001001?0101001011110001?010001000?0001
10110000000100110100000001111000101110100100?1101011?1000000001110110101001001100101101001001000011?
0111110000101111110010111?0011001111000110100110100?0000101?1110110100110001000101110001000?10?10111
010101011?100101000?10100001010111001100111?01110100111000010000010101110000100011110001100011110101
000110101001000100111100?00011101000000011011?11101110101100100100011110111001011110010011?100111?10
00011100?0?10001?111?1?10?001001?0??00?111?11011111101101?0011110?111?0??00001000010001000?001011110
11100010101101010101010011011111?110100101??011011011110000111100010011100?001111000111101010001?11?
1011100010000110000101100010100?00011001100011?011001011010110?0000011011?101?01011101001101010001?0
000?10011?011010011?011000001010000110?01011011000100000111100110?0000111010111?1101101101?000001011
10001?10110110101000010110110001101110?0001?01?0111?01000010100001000100100110001011010?101010100110
0101111100??10010111110111011011110?1011011?111111?10010111101110001010101111000100100011101?0011011
?000010010101?01110100000101?11?100001100110011100101011010000011?0?0011?001000011000100111111011000
0100000010111101011101000000101110010?00100?0001111101010100110000001110?0011111101111?01111011010??
0110001010110111000010101110001?11110111111101001101?0110100000001?11101100100010?011011101100001001
00?00?011000101011000111100?1000001111011111100100100100011100001011111?10101111011?111111111?1?1110
0011111010111100000?1100?0110101101000011100100110110100110111110?011111011011100000010110001100?01?
??????10101100011011110?10?1110001?1?01011?0101?000001101001?1001010101?1011?1100?0101?0010110100111
0000100000011101110100001011??001000111?0100011?10100110000100011000101111110001101010111101?1111100
0010101101?0101101011?011010100011?0010011010000000101010100?000011010001010110110000010000000010?01
1000011?000001010101?100000001010?101111010010100111101001110011101000011011100100110000101100111001
001000111000000001011101000000000010110111?010100011?010111011000110100011111011101000?0100010011000
00?1001101100100001000011000010100101100010110111100001000?111110011000101001?1001011?10110100100111
00111101001?010011001111010111000100000110010?1001110010101110011110100?0?11000110010000001001100111
100010110101110101011110001?00000?010100111010010?00010101000100110110010110100?00101000110101100010
00011001?1001?01?001?1010001?00100000000010101110?10000111001?00001010111?0?1100011?1100111000010100
0100?00001100000111001011101?111101010000110011111010001000010011000001101?1?11011001101?110001011?1
011011000101111001011010011?110001100010?01?011111101011?011110001101100000001111011100111?0000111?0
111010101010001000011?1?01?1010111?1101010?000101111110101?1?0100011111000011001100001?1101100?00010
0101011010110110010110110110000100100110110101110110110001010010000110110?10100001011101011011010110
1110?01011010010101100100010010111111000001?010000010111000001101011?10101100100011110?0001000001100
0000100000110001100000?00111000000010001?1000?011101100?0111010110000101000011?1111?0101000001100111
1101010000001110?00?1011001111010001100111010110100?00?010010011110111?00000101110011100011100101000
01101010111100011011101?011010101100110100111011010011010?000100010?0100011101110?11011?101100?01110
10100?011001001111?011011001100??1100?000001001000001010100101100111?1??000000000?11?010111110001100
01111011?1?00010001?????????1000?0??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????00??0??0?00??????????????0???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????00001???0??000001110???????????????0110????01111??011
01011?????????????????????????????????????0???????0101101100?111100101?00100010010010100000101?00000
1110110?111100000?01000100011101?0111?1011001111110001000101011011010111001000?0010001110110101?1010
111?001000011111010110110101011100?1?0011100110100101010?10111000010110100100001?1010101010101010011
1110011010001001001101101010?000001111011?101101101000?00101100001?10000101?01?0101?0110010011001?00
0110100111001?0011?0001?101000011000110?010001111?10101110110?10010110000100111?110110111011101?01?0
0111011001101010?1101111010000100110100?011010000000101100?0100?111111111?111111111111111?1000?10100
101110101100011101011001101?11?0010111100011011?0000100011101111100011010100111110001110100110000110
111000111101110?0101101?1100?001101010010?11100110100010001000110110000000110010100100010011??000101
1101001001110101?1?00000?001?110110100010011001011010010010000111011111000010111100101111001?0011?10
00?101?011010010000101?11?0?10100110001000101110000001101?011101010101?110010000110100011010111001?0
01111011?0100111000010000101101110000?000111100011000111101010001?01?100100010011?100101001110?00000
00110111111101110101?00100000011101?1000?00111?0010011?10011?1?0000110000??0001?111111101001001?0110
01111111011?1110?10011000111100111001100000100001000000000010111010111110001010110101010101001101?11
11110100101?0110?101111100001?110001001?1000100111000011?1011?0111111011100000?000010000101100001010
000001000011000111011001011010110001001010100111111000?1010?00?0001100111011010011001100000100000001
10101101101100000000??1100100100001?11?011111101101?01100000?011100011101101101010000101101100?10?1?
0100011011011?10000011010000101??1001001100010110011010101001100101011110011001011111011101?01?11011
01?0111?11?111100101?11101110011101010111?10001000001?101100111110000?00101010111010000010111??10000
1100110?01110010101101000001?10100111001000??000100?11?110110000?000000101011010110?0000001011100101
001100?00011111010101001100000011101001111?0111?1011110110101010001010110111000011011011100011111101
11101?0100101101101?00000001111011001000101011011110110000110010010010110001001100011110011000001011
1??11?1001001001000?110001101111111010?11101111111?1?1111111110001111?010111100000111001011010110100
001?1001001?0110?00?101111?0101101011011?00000010110001100101?00010000101001000101?11010111010110000
0110100111001010?01?101?1?10010111100101?0100111000010000011101?1010000101111001000011?0100011110?00
11000010001000101111110001101010111?0111?11?0001110101011010?1010111011010100011?0101011101000000010
10?010010000110?000101011011000001000000001010110000111000001001011100000001010?10111101101011001111
0100111001110100001101?1001001?0000101?0011?00100100011100000000101110100000000001011011101101000110
010111001000??010001111?01110100000100010011000001100?10110010000?0000111000010100101100001?01?11000
0100011??1100?1000?0100111001011110110100100111??111101001101001?0011?10101110001000001?00?101100?11
00101011100?1?10100?0?110001100100000010001001111100010110101110101011110001100000101010011101001010
00101010001001101100?0110100?001010001101011000100001011?00?101101011?010001100100000000011010111101
100001110010000010101111011?0001?11?001110000?0100010010000110000011100101?1011111?010100001100111?1
0?0001000010011000001101?11?101100110?11?0001101?110110110001011110010110100111110001100010101101111
?1010111011110001?01?000000011?101110011100001?1101110?0101010001000011111011101011111?010101000101?
11110101111010001111100001?00110100011110110010001001010110?0110110010110110110000000100110110101110
1?01100010100100001?0110?101000010?110101101?010101110101011010010101100100010010111?111000011010000
010111100000110101?110101100100011?10100010000011000000100000110001100000?0011?100000001001011100010
11101100101?010110000110100001111111?010100000100011?1101010000001100100??011001111010001?0011?10110
1001001010000011110111100000?01?1000110010111001010000110?0110111?0001101110110110101010011010011101
10100110?010001000101010010111011111110111?01?0010110101001011001001111101101100?100111100100000?001
000001010?0010?1001111?11000000000111101011?100011000?1110111?1000?0001?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????1000011??????01100001110?1???10001101
