Samples:
KEY:
00010100?00010111100?1?0?01?0000010?00?1100?010?011101?1??0010?01?0001?0?00?100001000000?1?01??0?000
0?01???00?00001?10?00011?01001?0000100010001011110001?0?0101110?1??110000?010110??0101?0?01?011010?0
0011010?011?0?0000000101010?001000010100010?010100000100000000?01011000011?000001010?01?100000001010
101?1?010001?001??101001?100110?00001?01??001001?0000101?00110010000011?00000000?0110?000000000010?1
0111010?0001?00?0?10010001?0?000?1?1?0111000000?0001001000001?0010??001000010000110000101000?1000101
?01?110000?000???1?0010001010011?00?011?0110100?00110011?01001?01001?001??0?01??000100001001000000?0
001001?11?00010?10?01?010?01??00011000001010100??100010?01?011??101011?011?100010??00000001?11011?00
11?000011101?10?0?0101000?0000111?01?100111101010?00010111?010?1??0?0001??1?00001?00110?00011?011001
000?00?0?0??001?01?0001?01?01000000010010110101?01?01?00010100?000010101?01?1001?1?010001100?1110?10
100?00101000101101??00000?0???00?1000?1100010000110101101110001?011011?1?010?01001010011?010?00?10?0
00010001010100?01??0???0??101110?100?01??01100101?000011?1010?1001?00?1100?00000?001000001010?0010?0
01??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????00??????????????????00??0
000????0???0??001?????00??0??000?0?00?0????01010????????????????????????????????????????????????????
?????????001????????????????????????????????????????????????????????????????00?????0????????????????
???0?0??????????????001????????????????01?1??00??01010010010011??0?010100000111011?1011010100010?0??
00001?0?000?0101010100101001100??0001?01001100100?1?000101000001100?10?00001111110?01?1?01?01?00?010
000?00111101?0111?11?01?01?0011?0101?10?00110?110?000010010?0001?0100000001010?0?01000011010101001?0
010000?001?0100010?01110010?001?0100000001?011??110110?01?0010000001?1101??000?0011?00?001100?1?1100
0011?000010001?111?1101001001101?00?111101??1101?00??000111?0011001?00000?0000?00000000001011?01011?
11000?01011010?0101010011011?1?1110101010?1010?110000010?11000??101101?01010000?01?010001?011010001?
0101?1?0100001?010000?0001001001000?0110101?01010?001001010?1100?1?00?01??1011010111101101101?11?111
100101?1101?001010?0?01?11?00100?0001?01?0010?1?0000100010?10?1?0100000?0110010001010110111101000010
01001001011000?0101?0001?11001?0100?1?10111110010000?0001??000010??11?101011??011?111?11111?11000??1
?101011?00000?1000110101101000011?00?00????????00111?10110100?????????????1?110?0110?01011000000?000
0010100100????00001?01000?001?01?00000?0000000010?01?00001100000?01010???000000010?0101?10?0001001??
10?001?0011010000?1011?00100?100001010011?0010010001110000000010110?00000000001010?1101010001?00?01?
100100010?000111101?10?00000100?0011?010010100010?0?0001001?01?001010?00?00?010001101011000100001?00
1?00101?0?0111010001?00?000000000??0?011?10110001100100000101011?0110001111001?10000?01000100?00001?
000001110010111011?11?0?0?00001100????10?000100001001?0000010?1111101?0001011110010110100111?0001100
0?0101?011?1101011011?10001010000000110?100111100001?1101101010?000010000????10111010111??0?01010001
0111110?01?10100011?10000?100??01?001??10?1001000?0010101?0101101?00?01?0??01101000011111?0101000001
0001110?0100000011001001010011?010001?00?1?010110100100?0100000???1011110000010?1?00?1?001011?010100
00101010?110001?01?101101010101?00?10?00110110?001?0?01000?0001010?00101?1011101?1011101001011?0?010
0101100101??110110110011001100?00001001000000?0?00101?0011???000000000110101??110001?0001?101??10001
0001????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????1????????????????????????????????????????????????????????????????000??
??????????00?0????0???????00????00????00????????????????????????????????????????????????????????????
???????????????????????????0?????????????????????????????????????00??????0000?????????????00000?00??
?000000???????0????0?00??00????????1????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0??????????????????????????????????01??????0????
?????1??????????????????????0??????????????????????????00?????000000???????????????????????????00111
11??0?1?????010???10011110010??00100010?001010000010100000???011011110000010?00?000110110110101100??
?0?100?01000?0?010110101?0000010000001?01?011???01011100??00011???0?0??0?1010?01?1001?10011?1001?0?0
0?0101010110000?010?00000011011011010?01010?000?110011010100?00?011?1?010?0?000001110??11010??0?0001
001011000??10?000011???010?001100?001?00100010?0011?001001?10001010?0000???000??0?010101?1110?01???0
1?0100?0100001001??1??0??01?101?0??01?0011011001?0?0?0?1?011?0?00001001?0?0010??01001000010?10?0?010
0001??00101001?00?000000??10100010100?0???0101000110?0110010?110011?1?000110?1?0000?000?1?011??0001?
010?00?1?1?000?1?01001?00001?01?1000?1?10?1?0?0?0101?1001001?010?0010?11?0001?01000?0?0?00010110001?
00?????????????????01001000100??1000101110100?0011010?1100000000?1?0??010100100110101?0100100?001110
111?000110111??001011?001001???00??10100??01?010000?01??10110?0011000??0001?11001?00011?110?10100101
100?01000110?0000?0?011?00?100??1???0110100110000?00000?0110111000010001?1?0001?000?110?01000????100
1000?001?10010?00?1?01000000010111?110???0?01100?0000001???011000?001110000?11?00111100001100001000?
???1?1?0?00?00??0110011?11?0???1101100??0001?10011001100000?0???100000000001011?0?011?1?00010?010101
0?001001011?????01001010101?011100001??1000?00?1100010011100001??11010?0001?1110?1?00000?0000??0000?
010000?01000000?0000?0001?1010010110?0??00000001?01?0001010110?00??0?01000?000001?001101?01001000100
0001000000010101?0101000?000001?100100100001110?111?0110??0??00000?01100011?01?01?01010000?0??010001
0???010001?01101?10?00001?01000010?00?0010011000101010??01010100?100?010??1?00?100?0???10110??011?10
10??0111111??1?00?0111?01??011010?010111?000100100011?01?001?0??1000010010?01?01101000010111?1000011
01?010?1?000101?01000001?10?001?00?00001000100111110?10000?000000011?10?0??1010000000110010?00100100
0?1110?0?0001000000110?00111?01??1?0??1?01?01010?1000?0?0110??1000010101?0001111?01??01?0100??010101
000000011???01?00?0001010110?1101100001?00?0000?01?00010?010001???001000001?110111?100?001001001011?
0000?01?11?1?010111?0111??1?111??1?110001?1110?011?000001?00?01?010?1010000?1?00000101?01001?0111110
?011101011011000000?0110001100101?00010000?000100001?1?0101?001?00000??0?0011001010?0110111?00?01011
0001?0100??10000?000000?101?0101001011??001010011?0?0001?10?00??0000?00011000101111?01011010?011?01?
11?10?010?000110110101?01011?01?010100011?010101?010010010?010?0?0000?1??011111?100000?00000000?010?
00???00000?0?00?1?000000??010110?1??0?00101?0???111001??0011?0100001101?00?00110000?010011?01001000?
1?00000000?0111010000000000?01011??0110?0001?00?01?00000?1010001???011?010000010100011000001001101?0
00000?0000?100000?00?01?000?0??011100001000????11001000?0100110010110??0?001001?0011?010011010010011
?1010???000?000001?00101001??0010?011001110?001011?000?1001000000?000??0011??000101?01011?010?011000
1?00000?0?0100?1000?0100010?0000?0010110010??0?00?0001000??0101?000?00001001100?101?0101?0?000100100
0000000??0?01110100001100?00000?01011?0?1?00011?11001?10000101000100100001?000001100?01110111?010000
01001111?010000000?001000001?0111?101001101?1?000101110?01000?01110010??01001?110001?00100?101111?01
011?01?1?000?1011000000011?0???00?110000?1?10???010?00?0001000011?101??010?1?11?0?0101000101??1??010
1???010001?110000??00?1010??1110?100?000?010?01?010??01?0001?01?0110000000?00?0?10?0110101100010100?
0000?101101?0?000101?01011010?010??10101010?000?01?00?000?00?01111?00000?10100000?0??1?00000?101011?
0?01?00?000111010001000001000000?0000010001?00000?001110000000?00?01?000?01??0?10010?1?0?01100001?01
0000111?110?01000000001111010?000000??00?00?1011001?1101000??001110?01?0100100101000001?1?01?1100000
?01110011?00?0??100?010000?10?010111000??0110?0?10?0?01?0010?0011?0??0100??0101000?00010?01001011?0?
1?0110?1101100101?010?00?0?1001001?11?0??01?001?0011100?00000100000001010100?0??00111?10000000001?1?
01011?1?000?100011?0?110001000??0??00?0?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0????????????????????????????????????????????????????????????????????
???????????????????????00?????????0000????????0??????0000??00???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????0??????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????0???????????????????00????
???????0?????????????????????????????????????????????????????????????00??????????00?0?0?0??10?000010
0?0??????????????????????????????????????????????????0????1???111111????0??0010110??0011??0110110010
0010100?0?00000?0??0000011010?1?1?000001000010001101?011110100?1?010000?0001010?101?01011?001000?000
0001101101111010?1100100001111010110110100?1?001?001?1100010?0010?0?0101?1?0000101?01001000011?0??01
10101010?0?0011100110?010000?001???01010?000011110?110110?101000100101100001?10?00010101?01010011001
00??00100010?0011001?0011100010?010000??1000101010001?11?0?01???01101?0001?000010011?1?010011011?01?
0??00?1011?0??010?01?01110100001011?00?010?000100110??0101110101?00111?01101?011?10101?110001?011000
010001110?11100010?0100?1?1000110?001?00001?011?0???101?010?0?????11100100??01?010111000?10?0001000?
0001101?1000000100110?100?001???00101110100?0011010?1?10000010011?01?0101001001100?011010010000001?1
01110000101?11100?11??001??011??00010?0011010??000010?1??01010011000??000?01100010001101????10101010
?1100?01000??010000101011?001?00?11011?0100110000?000010??011000100011?0001?000111010?0001?011011111
111111111101001?10?00000001?011??110110101?00?0000001?110110001011?1?001001?110011?10000???00001?000
1?111111010010100?011?1011?1?01?0010001?1?001?001?00000?000010000000000?01?10?0??11000?001?010010?01
001?011?11110?00?0??01010111?000111?00010011000?001??000011?10?010001111?01??00000100001?000010?1000
??010000001000011000?1?01?00?0110101?0000000101?0100?10?01101001?010100010000010011010?001001?00000?
01000001001?0??0?1?001000001??00?00?00001110????101?010?????0000?011100011010?101010000?01?01?0001?0
1?10?000?10110?1?10?00001010000101??0?00100100010110?0??010101001?00?0?0?11001?000?0111011?01?01??10
1101?01??1?111110010?1??10?1?01001010?1?1000?00?00011?011001101110000?0??0?010??10100000101111001011
001?010?1?0010101?01000001?10?001?00?00001?000100111??0110000?000000101110?01101000000?0110010?00100
100011?1010001001?00000011?0?001??1?0111?01?1?01?0101?01?0001010101??0000101101??0001?11101110?10100
1?01?01?01?000000011?1011001000?01011011101?00001?00?00?001011000101?110001110011000001?110111?10010
0?0010010???000010111?11010111101?1111?1?11111?100011?10?011?000001?00101?0101101000011100?00110?10?
001101111?00110?01?011?0000001010001?00?01?0001000010?00?0001011?10?01101010?????0001?01001?10010?01
01110111?10010101001010?001??0000?00000011111?10?0000?01?1?0010000110?0001110??????????11?001?0010?0
????001001011111000?1010?01?110111111000101011010?0?101011?01?01010001110100??1010000000?01010?00100
0010?000?010101100000100?000001010?100001??000001?1010110000000?001?01?1?0100101?0011?01001100111010
00010110???001100?010110011001001000?1?00000000?01?10?000000000010101??011010001?0010111001000110100
011??01110?000001000?00100000110011010010000?000011000010?0010100001?01???00001000111110010001010011
00?011?010?00?0011001???01001?0?0010011??0?011?0001000001?001101100110010?01?1001?1?010010?1?0001?00
10000000001001?11?0?01011010?110101011?0001?00000?0101001111001010001010?0001001101?00?01?0?00?0010?
000?1010?1000100001?00?11001010?0110?0001?00?000000000110101110?10000?1100?000000101?1?011?000111100
11000010?00000?00001?000001100?01?101?11?01010000110011?101000100001001?00000110111??01?0010?1?10001
01?1?01?01?0001011?1001010?001??11000?100010101?011?110?01?10?11?0001?010000000111011001?11000011110
1?0?010101000?00001?111011110111?01010?0001011110?0111?01000111?10000110010100011101?00?001001010?10
?010100101101101100000001001?01?0101?1010100010100100001?01101?010000101110101?01?0101?011?0?010?10?
001010??00100010010111?1000001?0100000?011100??010?01?1101010010001?11?1001000001?0000001000001?0?01
?00000?0011??0000000?0001?000?01?01?00101?10?01?000010?000011?1??10?0100000?0001?1?010?0000001?00?00
110110011?0100010011?0?01?0?0000?010000011?01?1?00000101?10011?001011100?0100001?0101?01110001?01?10
1?01?0?01011001?0?00?101?01001101010001000?0000?01110111011?011101100?011010?00?01100100111101?01001
10011?00?00000?00?0000010?0100?01?001111100000000011?0101??1000?100011??01??100010001???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
?00?????00000??????????????????0??00????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????00??????????????????0?????????
????????????????????????????0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????10?0???????010100?11?00?01?001??00010010?000?01011000001?10110111?01000?010001000??10
?1011?1?0001?1010010?00?0?010?1001110?000?000000110?101??1?010?110010000?1110?010101010110011?001?10
01?010010?0?01?01?1?0000?01?010000001??010?1010?0010?0011110010?000?00001?1101010?0000011?01???01101
?0100010010?10000?1?01000101010??001?00100100?10001101001100100111000101010000?1?000?101000011??1001
?1101?01?00?01?0000100111?01?01?10???01?01001?01?00?1010101?10?110?0000100??010010101000000010??010?
0010000??101010?0010010000100111010001011001011?0101?0001??0?0?100?0??1??0010?11110001?0??1001000111
01?11000?10?0100??1110001101001?00001?01??10001???0?1?010?01?0????00?0011010?00?011?0001101000?00010
00101?0000000??00??01001000100?11000?01100100?001??0101???0100000011101?0101001001?00?01101000000001
10?11?000010111??0010?1??00110011?000101001?0?00?000010????10??01001?000??000?0?10001000101?01?10101
1101???00101000??010000?0?011?0011001???01??010011?00010000010110110000000???11000?1000111001000??01
1001000?00?1??0010?00?1010000000??011?110?1101010100000011?01?1000?001110010011100??110000???00001?0
00?11111?0?000010??0011111101??110100110001100?1?00??00000100001100000010010?1?0?011?1?00010?01?0?0?
00?010010111?1?10?00?01?010101111000011?1010101110000011??0011???0?0?101??1?1011000110000??000011110
0011000000010000??00011?01?00?00?0101010?111010?00110?0110100??010?000100000?1001?101000?10010000010
00000010?01?0101100??100000111001011000011?101?11101?011011000001011?0001?10110?10010000?01101100??0
11010001?0?1011?10?000011010000101001001001?00010??01010?011001100?001110011001011???01101011?01?010
1?1111111001011??101100?010101011111000?0010001101001101100001000101?01?10?00000101111?00001?0010?01
10010?010?00000?1?01001??00100001?0001001???1010000?000000101110?01101000000101100101001001000111010
?0?0011000000?10100??1?1?01??1?01?1?01?01111?00010101011?00001?01?0110001?1?100?1?10?101001?01101?01
00000001?1101?000001010?10?1101?00001100?00?00?0100010101000?1?1001?00000???101111100100?00?00?011?0
000?0??1?11?0101?1??01?11?1111??111?1000?1?1010111000001100101?0101010000???0010010110100110?1?110?0
110?01?00?1000000010001?00?01?0001000010?00?00010?110?01??010?000001?0001100?010?0110?1110010?111010
??0?011??00001000101?0?10?000??01?1100000011?010?01??101001?000010001000?01?11100010101011?1??1?1111
000101010101010?10?0110?1010?01?11010101101010000010?0?010000001?01000?0?01?0100000100000000010?0000
11000001010?01?000000010101011?10?00?0?0011??0?00?100110?0000??011?00?0011000010?1001??001001000??10
000000010110?0000000000101?0??1?01?01000100101?00?0001?01000??110?100?0000010001001000001?00??0??001
0000100001?000010?0010??000101?01110000100011?11001?000?01001?100101???010?00?001?00??1?0100110?00??
0011?10?011000?00000110011010011?00?001?1001??10?00101?000?1001000000?000100??1?101010??00110?0?0111
00?10001100?001??1001010001010?0001001?01?00110?00001000011001000100001?001100??01?0?0110?0001100?00
00000001?01011??010000?1?00?00000?0101?1?01??000111?0011000010?00010010000110000011001011?011?1?0101
000010011???01000?0000?00100000010?1????01?0011011???001?01??01?01?00010???1001010100?1?1?0001000?01
0110?1???0?011?01110001101100000001?1?0110011100001?101101010101000?00001?1??011010??11?010100001011
?1?0101110100011??0000??001?010001???0??00?000100?010?10?01?0100?0101010000000?001101?01011?01?01?00
0?010010000??01?011010000101?101010??0101011?0010110?00?0101?001000100101?110000010?00000101100000?1
0?011?00??00?00011?0?0001000001?0000001000001?0001100000?0011?000000000101?1000?01101001011?00?10000
1?0100001?1????01010000010001?110?01000000?100100101?001?100001?001??010?10100?00?0?0000011?101??000
00101100?1100?0110010?000010?01?0111000?10?1?01?010?0?01?001010011101?0100110101000100010101000110??
?01110??1101?00?0110?0?000??000011110?1011001?001100?000001001000001010?0010?0011111?0000000001110?0
1?1100010001??01110001000????10?0000????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0???????????????????????????????????????????????????????????????
???????????????????????????????????????00???0?????00?00??00?0???????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????000?????01
00???0??????????????????01??01??????????????????????????????????????????????????????????????????????
????0000001????000??00?0?0?0?????????????????????????????????????????10?????0111111??1???????0110??0
01110010??00100?01000100000101?00000?10101?110?000101000?00011010?11?01?001?01?0001100010?010?10101?
00?00010000001?01?01?110?01?1?00?0000????10?0110?10?0?0110011001110010100?01010110?1??0000?0110?0000
00???010??0?0?01010?00111?001010?00100?0011?010101000001?1011?01010?00010001?00001?0100001?01?0?0100
1001001?0010001?1001?10011001?1000?01010000?1?0?011010?0001?11110?011?01101?00?010000?00?1?1??01?011
011010000???01?00110?0?01?10?110?0000?00??0?00101010000000101?01010?00011010?01001001000010011010001
10?100?011?0101?000?1010110010111100101111000?1011?000010001?0111?000110101001?110001?01001?00001?01
??000?110?1?010?0110111001001010?001011?0001101000?0001000101?00000001001?0100100000111?000101100010
01?10?01?1?0000000011101010?001001?0010110100?0010000??10111?0000?01111001011100?100111000?101011?01
00100001011??01?01001?000?1000?011000?0001?01?01110?001011?0010?00000?000001011?00?10011101110?00100
001000000110110000?000111?000??0001???010?001101?00?0001001110010100110100000001101111?01??0?0??0010
0000011?01?1000100?01?000111?1110?0010011011001111?01111?0?00110000?101?1001?110??01001111?01?111111
0??01?0000?0110001101?0111010000101?0??000??01?10?0001?01?1?1?0100001?010000?0?00?00?001100010101010
?01000?10010101??001110?011101?01?010??10110110?11?11?11?00?0111101100101010?0111?0101001000?1101?00
000010??0001?00?01?00010000?0100?00010?110?0??10?0100000??0?0011?00?010101101?1?100?0101?00?010?00?1
?0000?00000011?01?10?000001?1?00?00001?10?0001?101001?00001000100010111?????001?110?11101????001101?
1011?110001010?01?010?01001110110?0100110?0?01101000000010?010100100001?010000?01?0100000100000000?0
?0100001100000101010?10000000101011011?01001011001?10?0011?0011?0100001?0111001001?0000?010011000100
1000?1000000001?1?010000000000011011??01?0?000??00101110?10?01?1010011100010000010?01001?1010010?000
10101000?001101100101?0100?00?0100010?01000100001?001100??01?01011?0?0001?0010000000?01?010?1110??00
00110010000010?011?011000?101001110000?01000100?000011000001??0010?1?011??10?0100001?001???00?001010
1?0101101100101101?01?0000000?0010100110?1011000?0100?00001?010110?0000?011100110110?01?01??0?0101?0
1001010100100000?01?1110000010100000?0111?00000??0?01110?01?00000011?0100010000010000000000010001100
000?00?1?0000000100101??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????000????????????????????????????????????????????????????????????????????????????????????
00??????????????????????00000???????????010??00????000??????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????0????????????
????????????????????????????????????????????????????????????????????????????????0???????????????????
???????????????????????????????????????????????????????????????????????????????0?????????????????0??
?????????????????????????????????????????????????0??????????????????????????????????000???????????00
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0?????????????
0???????????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????00?0?????0?????????????????????????????????????????????????????????
????????????????0?00???????????????????????????????0?????0000???00?1???0????????????????????????????
??01111?1?1?10????0??0100?1??00???00?0001010010100000101?0000011?0101110000010?0001000110?01?1?01?00
1?01?0000?00010?0101100?1?00?00010000001101?01?110101?1?0010001?11?010?10??01010???0011001?1001?0100
010?0?0101110000?01?01000000111010100?010?0?00????10010?000100?001110?0?010000?11?011?0?11?0?000?001
010000???01000?01?010?01001?00?001?0010001?010011001?001?000?010?0000?10001?010100011?11010??1?01010
01010000?001111?0101?10110101001??0100110?0101101?10?0000?00110100?01?0100000001???0?010100001?0?0?0
?0010010000?001??0?0001?0110010110?01?0001??0101?00101111000111?0001101??00000001110??110001?010?001
11?00011000??0000?10?1??00011?0110?0?01?011100100100?01001011?000??0?00010000001?0??00010001?0010?00
00010011100?01?1010000?1010?1??00010000???101?010?00?001?00?01?0?0010010000?1011?10000?011???0110111
001?00?110001?010010?00?0000?0?1???01?0?0010001?00010?110001000??01?01101001011????010?0001?0?000010
1011?0010011??01110100?10000100000?0?101??0000100011?000?10001???01010001011001000?00111?0010?001?01
00000001?0111111011?0?01?00?0000001110???00010011?001001???001110000?1?00001?0001?1?1???0?00?0011011
001??1??01?1?100?001000?1100???00??0000010000000000000010?10?0111?00010?0??1010101000??01??111?0?001
0101?01?01?11?00001?1?000?001??000001?1100001111010?000111110???000001000010000?0??0000?010000001000
0?10001101100?01?00??00000001?0101001?01011?0?001010?000100000100?1?01?0100?1001100000?0000000??0101
?01?0??0001000001?100100?000011101??11?0101?0?10000010?1?0001101?010101000010?10?1000??0110?0001?010
110?0000??01000010?00001001?00010??010??0100100??0010?011100110010111?01?10100?101101101111??11?0010
1?1101100?010?0?011?1000?001000110??001?0110000?00?010110111?000?10?11100001001?0101?00?010110?00000
1?10?00?1?00?000011000100?1??11?100001000001??110101?0100011011100?0100100100011??101010?001000000??
01010011111011???0111010?01?010000?01010110000101101??00011???0111111010110?101?01?00000001110??00?0
001010110??101000010000?00?01?000?0101100011?00??0000011??0??11?00?00?00?00?01?000010111?01????11111
?111111?111111?000?11010111000001100101?010?1010000?1?00?00??010?0011011?1?01011001?0110000010??000?
?0001?0001000010?00?00010?1??0?0110?01010001?0?001100101010?11011?1?00?0101?00?0110001?1000010000001
10110?0000?011?0000001?10?0001?1?0001?00001000?1000?011?11000??0?010????011?11100001010?1011010110?0
??101?0101000???010?011?0?0000000?0?010?001000010?000010110??00000100000000?0101?00001?10000010?0?01
?10000000?001?01??1010010?100??1101011??00110100001?01?1001001?000010110011001001000?1?000??000?0???
01000000000010?1011?0100001?0010?100100010?00011?1?0?101000001000100100000?100??01001000010000110000
100010?10000??0111000010001?1?001000101001?100?0?1??010100?0011?00?110?00??0?001?001110101??00100000
110??11?0011?01??0??1001???0100101?0001100100000010001?001???000?0110?01?10100?1?000?100000?010?00?1
10100?010010?01000100101?00?01?01001000100??0?0?000100001?00?11001?010101?10?0001?0010000000001?0101
???01100?01?100?000001010111?01100011?100110000?0100100?0?00100000110010???011?1??0?0100001?0011?10?
00010000?001100000??0?1??1?01?0010111000101??01101?000?0?110010??0?001??1?000?1000?0101?01111?10101?
1011?10001?0100000001110?1?0011?00001???0110?01010?000100001???10110?01111101001000101?1???010110?00
0?11?00001?0010?0001111011001000?0010?01?0?0?0100?010101?0000000?001101?010?1?01?01?00010?0010000?10
1?01?0100001011101010100??01100?010?00?0101?00?000100?01111?00000?10?00000101110000011010?11?0101?00
?00011?0?000?000001?0000001000001?0001000000011??0000000?00?0??1000?0??10?100?01?010?10000?101000011
??111010?000010001??10101000000?1001001?01?00?1100001100110?010?00?00101000001?10????00000?011001?10
010?1?00?0?0000110101?01??1000??0??101?01101010??000101001?10??0100?10101000?000?010100101?0?110110?
1??01000?1?010100101?0000111101101?00??0011100100000100?0000001010010?10?111?11?00000000011?0101??10
001000111011??00010001????0000???????????????????????????0??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????0??????????????????
?????????0????0????????????????????????????????????0????1????????000???00?0?10100???????????????????
????????????????????????0??1??111111??1??1??101?010001??10010110000010100?0?00000?01100000110?10111?
0000010?0001000?1?01101?11?01100?10?10000100010101?01101011001000?000000111011011
