Samples:
KEY:
??????????????????????1???????????????????????????0?????????????????????????????????????????????????
???????????????????????????????????11???0?????01???1?????????????????????????????????????????1??????
????????????????????????????????????????00101010?0011?10011010?00?000011?1?01010?00000111011?1011011
01000?001010000111010001011011???0001100100??001100011010011001?00110?01010100001?1000?1010?0001111?
1010111?010?1001011000010011111101101?1011?0110?100111010010101011?0111101000000110?0011000011011100
01?1101110?0101?01?1100?00110?01010?110001101000100010001101100000011001?0100000100111?0?01011?01001
001110?0111000000001111011010?001?0110001?0?00?00?00001100111?1000010111111001011100110011??0001?010
010100100001111??10110100??00011000101?1000?0001101?011101010?01111001010001?01000010101110010011?10
110?00?0110101100100001101?0100110?01110100110?01011??00011010?00110000001110100??111?01111101111011
0?0101?0001010??01?1000011011011?0001111?1011??0110100101101?01?00000001111101001000?0101?0111100100
00100100100101?0001010110001?1100?100000111101?11?100100100100101110000?01??1?1?10111110?11?11?1?111
111111000?1??1010111?0000?1100101100110?000?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????0??00000?10?000??1?????11011??100?0101011?0111?100101011001011010011?0000?00000011100?1
?0?000010111100100011?100011110?01?000010011000101111?1001101110111101??111100001010110110101?010111
0101010001110100011101000000010?0?01001001101?0010000?0000111000010?001011000?01?0??1?0000100011?111
00?0001010011?00101??010?00000?110011??0?00101001100??110101??00010000011001101?00111001010111001110
100?01?100011001000000?0001?001111000?011010111010?011?1000?100000101010011100000?101?1111011001?011
?0001101??101101?00010111?00?0110?0011?1?0?01?0001010??0?1111101011101?11000110110000000111????1?001
1110000111101?101010101000?000011111?1110111?1?010101001011?111010?1?101000??1100001?00111000111?011
0000?10010101110?101100101101?01100110010??10110111?1?00000110100000101111000001?0?01111010110101010
?11010100101?00100?11?01101?00?1001111001000000010000010?0100011001111?111000000001111010111110001?0
00111?0111100001000?????????????????????????????????????????????????????0???????????????????????????
??????????????????????????????????????????????????????????????????????????0?????????????????????00??
00???????0?????????????????????????????????????????0??????????0??0??????????????????????00???000???0
000????????0?0???????00?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????00000??00000???000?????0???
????????????????????????????01????????????????00????????????????????????????00?0?0?00?????10???????1
010110?10011?1100101001100101?010100000111???001001110110111100000?1?0011001?1011?1???10??0011101100
00100010101101?01011?00100010000001??0110111?0101?11001000011?110101101101010??10011?011100110100101
01011??110000101?0100100001110110?10?0101010?001?110011010100100?001?111?10101000??1??101111011011??
1000100101100001110?0001011011010100100?001100110001101001?10011001110001?10100001110001?0101000?111
110?011?101101100101?0000?001?1?01101?101101?01?00?1101?00?10?00??10?1?10?0000100?10?00?011010000000
?0??010101000011010101001100?00001001?1010001101100101?0101100011?0?01100?1011111001011?110001?01110
000?0001110111?1000100?001??100011101001100001?01110001111011101010110000?1010001000?00010??00000001
10?1101010001001110001011?010010011101???11??0?000?0011101?01100100??0111011100?000?11101?1100001011
1??000?111011100?110?011?1?01?0110??000101111?01?01001100?10001?1?0001000?1101101010?0111?00?0100011
01000010?0?1100?100?111011101001??000010000010111??0000?0001111?01110011110?01000?101110010001001110
01010111?010000000110111?11101?1?1011?10000?0?11011?0001001?1100100111100111100001?10001100011?11111
101001001011001111111011111?1100100011?1001110011?00001000010000000000?01?1010?1?11000?010??01010100
100?1011??101101001011011011011?1?0000?11?0001001?1000?001?110001111?01?10001111?011100000?00001?000
010110000?01000000100001100011101100?01101011000000?101101001?01011?0100110?01000?00000110011101?010
0110010000010000000??010110110??000100000?11100100?0000111?10?111101101?011000001011000?110??0110?01
00001011011000110111010001101101111010000110100001010000001100010101011010101001100?0?01?100?1?00101
111101?1011011110?101101?11111?11?00101??101??0010101010?11?1000100100011?01001?001?0000100101011011
10100000101111??00001100110101?10010?01?010000011?01001110010000110001001?111101100001000000?0??1?01
011?01000000101?100101001?001000111101010?00?1000000?1101001111101??1?01?1?01?01011011000?0101101?10
0001101?0111000??1111011?1000?001101101101?0000000??1?10?1001000?0101?0??110110000?100100100?01?0001
0101?0001111001?000001111011111?00?00100100101100001011111110101111?0111111111111??1110001?11010?11?
000001??00?011001?0?00001100100??0??0?001011?1110101110101101?1000000010001100101000?0000?0100100010
?1110101110101?000001?0100111001010?01?101111?0010?011000??01001?000010000001?011100000101?1?0010000
11?01000?1110100110000100011000101??111000110101011?101111?100010101011010?0?10?01?1011010?0001110?0
101?10?00000000?0101001000011010000101101100000?00000000101011000011?00000?010101?10000000?0101?01?1
1010010110011??0001?001110100001101??00?00110000101100110000000?01?101000000000010110?1110110?000??0
00111001000110100011111011101000001000001?0?00011001?01?001000010000?1?000010100101000?0?10111100001
0001111110011000?0100?1?0010111101?0100100??100?1101001?0101100?110101110001000001?001011001??001001
10011110100101110001100?00000010001100?11?1000?0110101?101010111100110000010?01001110?0010?000101010
001001?0?10010110100100101000??0101?0001000011001?1001101?0?01110?0001?00?0000000001?010111101?00001
?1001000001010??1101?100011?00110000101000100?0000110000011?00101?1011?110101000011001?11?01000?0?00
100?100000??01?1?1?00?001011?1000??0111011111000101??100101?01001111?00011000101010?1?1101011?0?11?0
00110110000000111?0??1001?110000111?011?0?010101000100001111?011?0?0111?010101000?01111?10101?110100
0111100001001?0100011?10?1001000?0010101?0101?0??0010110?10100000000100??0?10101?101011000?0100?0?00
1?0110?1010000101??010?101?0?01?01?101010110?000101?0010001001011111100000110100000?01?1100000?10101
11?0101?0000011?0?0001000001?000000?000001?000110000010011?100000001001011?0001011?01?001011?0101100
00110?000011111?1010100000?0001?11?01010000001100100??01?001?1100001100111010110100100101000001?1101
11100000?01110011?001011100?010000110101101?110001101110110110101011?01101001??0110100110?0100010001
010100101?01110111011?01100?011101000?01?00100101110101001?00?11100100000100?000000101001011001?111?
1000000000?11?0101111?000110001111011111000100010?0?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????1???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????00?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?????
???????????????????????????????????000??000?????00??0???00???00???????????????????????????1?????????
?????????????????????????????????????????????????????????????????????????????01??????????????????101
???1??????????????0????????????????????????????????????????????????????????????????????????????00101
1011?0111?001011001000101001010000010100001?1??1011?11?00?0?0100010001?01101111101100111011111111100
10?0110110101110010001000000?1101101?1110?01?11001000011?1101?11010110101010011100111?001?01001010?0
11011110000?01?0100100001110?01?0?01010101001110011010100100?0011?1101010?0000011?1011?101101?01000?
001011000011?000010110110?0100110010011001000110?0011?00?100?1000?0101000111?0001?0?0100011111010111
101101001011000010011?1?1?110?1?011101101001?101100110?01011?01?11010000100110?001011010000000101101
0?0100001?10?00?00110010000?00111010001101100?01?10101?000110100010010111??00?0111100011011100001000
1110111??0?0110101001?1110001110?00?100001?011010011110?1?01010110111100100110101001011?000110100010
0010001101?00000001?00101001000?00?1?1000101110100001?0?01?1100000000100?1001001001?0001?01001001000
01?101111?00001011?1??0010?1??0011001?110001?01001?0?00110111110110100110001?00010?1?0001000?1011011
01010?0111?0010100011010100?001?10011001??01?101001?10000?000000?101110000100011?1000110001111010100
0??0??1001000?00?11?001010011??00000001?0111?11?0?1101011001000000???101110001001111001001?11001?110
00011?0000110001?1111?1?0100100110??0011?1?1101??11?01001?00011?1001?1001?00000?0000?000000000001110
1011??1000?0101?0101010?01001?01?11?1?10100101101101011?1000011?1000100?100001001??100001111?0101000
?1111101??0000010000110000101000010?00000010000110001110110010110101?0000000101101001?0101??0100?101
010001000001100?1101?010011001?0000010000000?100?10101100000000111100100100001111?01?111101101?01000
010111000?110101?0101000010?1011000110??10100011011011?1010000??0?0?0010100100?001100010110101101010
?001001??101111001??00101111101??011011110110?1011?11111?110010111??011100101010101111?000100?000111
0110011011000010010101?011101000001?11?1?00001?00101011?0?0101101000001?1010011?0010000?10000011111?
01?000010000001111110101?101000000101?100101001?00?0001111?0?0?01001?0000001110?0011?110111??01?1101
?0101101?0001010101?10001011011?0001?1??1011?1010?001?01?01?01?000000011?101100?0001?101?01?11010000
??001001001011000010110001??100110000011?1011?11100000010010110000101?1?11010111?10101111?11111?1?11
10001??1101011110000011100101?01011010000?1100?001?011010011011?1110?01110?0101?00000010110001001011
0000000101001000?011?10101?1001000001101??1?1001010?0111011?1?0010101?00101?0100111000010000011101?1
0100000?1110010000?1?010????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????00??0????0000?1?0?????????00?001??0????0001??101001?0000100011000?111?1100011010
?011110111110001010101?0110101101?110?10101001110110?110100000?010101001100110100010101?01?0???00100
000001010100001110?0?01110101?000000010101101110100101100111101001??001110100001?0111001?0?10000?011
0011?00?0011001?10000000101??0?00000000010110??1?011010001100101110010001010001??11011101000001000?0
01000001?00?101?0010000100001?100??10?00?011000?01101?1?0000100011?1?10011000?0100?1100?011110110100
10011001?1?01001?0100?10011?1010??1000000001100??01100111001010?1100?1110100011?00010010000000001100
11111000?01010??101010??11000110000001010011?000?01000100?0001001101?00?01110100010001101011000?0000
1?001??0011011010111010001100100000000011010111101100001110010000010101111011?00011?1101?10000101000
?0010000100000?110011011?1??010100001?00111101000100001001100000?101111?0?10011011?100011011101?01?0
00101?10101101001111?0001100010?010?1?110101110111?0001?01000000011?0111001?110000?11101?10?01010100
0?00001111?0??10101??1101010?00010111111010111101000?1110000110011010001111011001000?00?010110101011
00101101101?0000000?001011010?1?01101100010?00100001101?011010000101?1010?10?10?01101101010110100?01
?1100?000100?01111?1000001?0100000101?1100000?101011110101100?0001111000010000011000000?000001100010
0000100??1?0000000100?0111000?0111011001011?0101100001?0100001111?1?10?010000010001111?0?0100?0001?0
0100?1011001?110100010011100??0100000100000?1?10?11?00000101?0011100101?1001010000?10101?01?1?000110
11101101?01010?1001101001?10??0?00??01010001000?0?0100?011101110?1?0?1110??0010?11010?001011001001?1
1?011011001?00111100?00001001000001010100101?00111?1??000000000??110?01?110001?00011?1011?1100010001
?????????????????1??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????1??????????????????????????????????????????0?????0????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????00???????????????0???????????????????????????????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????1???????????????1???1???????
?????????????????????????1??????????????????????????????????????????????????????????????010110??0011
?110010??00?0001010010100000?01?0000011?0???01?11?000000100010101?1011011?1?0110011?01?00010001010?1
01101011001000100000011?0101111?010111?001000011?1?010110110101011101110011?100110100101001101111000
010?10100100001110101010101010?001?111001010100??0?00111100?0100000?1?1011??0?1??110?000100101?00001
?101000?01?010?01001100100110011000110?0011?00100111000?010100001111001?0101000?1?1110?01?1101?01?00
10110000?001111101?0111011?010110011101001101010111011?101000000110100101?01000000010110101010000111
01010?001?0010000100011010001101100?01?10101100011?0101100110111?100101?11?0001?01?100001000?1101??1
1000110101001111100011?0?001000011011?1000?1?10?101010101??1011001?0000?011110001101000?0001000?1011
000000010011010010001001111000?01?10100100111010111100000000110?0110?0??00?100101?0100100100?01?1011
?1100001011111?00?0??1?00100011110??1?0100110101000010111??011010011000110011?1000100111?01?1010?01?
11110?01001101000010101?100110011?011101001110000?00000101011?00001000111?0001100011101?110010?1?0?1
00010011?10001001?100000000?101111110111010110010000001?1101?0001001?1100100111?0011?10000110000?100
0?1?1111110?00100110110011111?0111?1101001?00011?00111001?00?001000010000000000101110?01111000101011
010101010?001101??111110100?010110110??1?100?1111001001?1000?001?10000111101010001?11?1011100000?000
01100000110000?01000000100001?0001110??0010110?0110000001?011000?101011?00010101000100000?10011?0110
10011001100000?000000011010?1011011000100000111100100100001?1?001?1101101?0??0000010?11?0011?0??0110
?010000101?0110001?0111010001101?01?1101000011010000101001001001?00011110101101010?00?1001010?1?1001
1?00?0?1110111010111?01101?0?1111111?100101?1?011100101010101??1?000100100011101?0011011100001001010
10111??100??0?01111?00001100?101011100?0101101000001110?0011?00?00001000?00?1??1?0110000100000010111
101011101000000011100101001??01001111010111??00000?10?01111110111101??1011101101100010?0110??1001011
01?011?000111?11011110?1010110?1010100?000001111?01100000101011011101100?01100?00001011000?0101?0001
1110011000001??101?11?00100100100?01?10000101111111010?111101111111?111111?11100011110?01111000001??
0010?1010?1010000?1100100?1011010011??111110101?1?101?011100000010110001?0010000010000101001000101?1
10101110?01?00000?1010011100?0?01011?0111?10010101100101101001?100001000000111011?010000101110010000
?1?010001111000?100000001100?01111110001010?01111011111110001010101101?0101101011101?010100011010101
101000000010?0?0100100001?0100010101?01?00000100000000?011??0001??000001010?0111000000010101?01?1101
00101?00111?01001110011100000?1011100?001100001?1100??1001001000?1?0000000101110100000000001011011?1
01101000?100101110010001?01000111110?1?01000000001001100000?1001101?0010001000011100?0101001011000?0
110?11?0000100011111?0011000?010011100?0111101?010010011100111101001101001?001100111000??00001100?10
100111001010111011110100101?1000?1001000000?00011001111100001100??101010111?0001?00000?0?01001?10001
0?000?0101000?00110110010110100?00101000?101011000?00001100?1?00101101011101000110010000000001?01011
11?11000011?0000000101011110?100011??1001110000?0001001000011000001?100101??01?1?1101010000110011111
01000?00010?100000?111111?0100110011100011?1111011011000101111010101001111?0001100?10101011?1?010111
011110001?0110000000111011?00111?000??1110111010?0?010001000?1111011?0?01111?10110100010111?1?010111
101000?1111000011001101000111?01100000100?010110101?01?0010??01?01100000001101?01101011?011011000?01
00100001101?01?0?000010111010110110?01?0111010?01?0?001010110100100101111?1000001?010000010111100000
?10?0?11?0?011000001110100010000011000000100000110001100000100111?0000000?00?01?1000?0??10100?011?0?
0110?00?10?00001??111110101000001000?111101010000001?001001101?00?1110100011001110?0110100?001000000
111?01??000001011100?1100101?1001010000?10101?01?1?0001101?1011011010101100101001101?0100110?0100010
00?01010010?1?01110?1101?1101100101110?0100101100100?11101001001100?11?00100000100100000101010010100
1?1?1110000000001?1?0101111000110001110111?1000?0001????????????????????????????????????1???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????0???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????1?????0??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0?0????00??000??????????????????00????????????????????????
????????????????????????????????????????????????????????????????????????000?????00??????????????????
1??????00??????0?????????????????????????????????????????????????????????1????????????01????????010?
1010011111001011000001010010?0000010110000011101?01111100000101000?00011?01?011?1010011?0100001000?0
10110110???11?001001000000111011011?1?010111100?00001?1??00110100101110011100111100110?001010?01?01?
11000010110100100001101101101010?0101001??110011001000100?11110010100000111?0111101?01?0100010010?10
0001??010001011011010?0010010011001000?1010010100110011000?010100001?1000110?010001?1110?01??1011011
00?01?0000?001??1101?0110?1101?0??0011?011?0110100?1101??1010000?001?0100101?010000000101?0101010000
11?0?0101001?00?0000?0011101000?10?1001011?0101?00011?0101100101111100101?1110001?01110??01000?1?011
11100011010100111?00011101001000011011?100011?1111101010110111100100110101001011110001?0100010001000
1101?0000000??001101001000100111100010110100100?101011??000000001??1011010?001001?0010110100100?0000
111011?110000101??1111010111?00000?111000??010010?0010000?0111?1011010011000110000??10001000110??011
101010?01111001010001010000?0?0111001?00?1??01101001110000?00000101101?10000?001111000?1000111101010
001?0?1100?0001001??10010100111010000000?10111?1?101?01011001000000111?01?1000?001111001001111001?11
?00001100001?00011?11?110001001101100111?111011?1110110011000?1?10011100100000?000010000000000101??0
1011111000101011010101010100110111??1?10?00101101010111?00001?11000?00111000100111?0000111?0?0100011
11?01?100000?0000110000101000010?00000010000110001110110010100?100000001101?0100110101110100?1010?00
0100000?001110??00011001?000001000000010101?01101?00010000011?0000100001111?01??1110?10101100000?01?
?000111011011010100001110110001101101000??011011????01000011010000?0100001001?0001010?011?1010100110
01010111100??100101?11?01110?1011?10110?101111?1111100?01?1110?110010101?10111?000100100011101?00?01
1100001001001101?101000001011?1110000?1001101011100100??0?000001?01001?100100001?0001001101110?10000
?000000101?1101011101000000?011100101001100100011111010101001?00000011?0100?11?1?01111?0?11101?0101?
01100010?011011100001101?0111000??1111011??0110100??01?0?101000000011?1101?001000101010111??100?0110
0?0000?01?000101011000?1??001100??011110111??10010010010001110000101??11100?1111011??1111111?1111111
000?11?1010111?0000011?00?0110?01?0?00001?10010010??010010111111110?1?01011011100000?0110001?0010110
0010000?0100100010?1110101110?0110000011010011?001010?0111011?110010101001??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????00110101110?00000?00?0011?11011110000?01?1100?000011?0100
0?11101001100001000110001011?11?000110101011?11?111???0010101?101010110?01110111010001110111011?0100
000001010?0100???011?010001010110110?00111000000?010?100001110000010101011000000111011011?10100?1100
11?10?0011101110100001?01?100100100?01011001?00100?000111000000001011?01000000000001?001?1011010001?
001011?00?0001?010001??1011?010000010001001?0000010011011001000010000?1?00001010010110000110111?0000
10001?1?10011000101001?00101?1101101001001??0011110100110100110011?01011100010000011001?01?001110010
101110011?1010010110001100?0000001000?1001?1110001011010111010?01?1000110000010?01001101001010001010
1000100??01?010101001001010001?01011000100001100??10110110101110100011001000000000??0?011??011000011
100100000101011?10?110001??1100?11000010?00010010000110000011?00?011101?1111010100001100?11?101000?0
?001001?000001?01?1111011001101?1100011011?101?01100010111001010001111100011000010110111??1010111011
110001?011000000111101??001??1000011?10111010100?00010000111?101110?011111101010?0001011?11?01011110
10001?1?1000011001101000??1101?001000?00101011010?101100?01101?011000000100110110101?10??01000101001
0000110110110100001011?0101101?0101101?1010?01?010010101100100100101111??00000110100000?0111?0000011
0?01?110101100?000111101000100000?1000000?0000011000?100000100?1100000001001011000?01?101100101??010
11000011010000111111?101000000?0001?1?1010?0000001100100?1011001?1101000110011?0?0110100100101000001
111011?00000?01?1001?100101110010?0000??0101?011?0001101??0?10110?0101?00101001?10110?011010?0001000
?0101001011?011101110111?01100?011101010010?100?001?111011011001?00111?00?00000100100000101010010110
01?11?1100000000011?101011??1000?1??001?1?111110000001?????????????????1????????????????????????????
??????????????????????????????????????????????0?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????00??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????0????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0000?0000
???????0????0???00?????????????????????????????1????????????1??????????????????1?????1011001?1011001
101001110?11?010000100??01001011010?0000010110?010?000011101010?00100100001000?1010001011001011?0101
100011?0?01?0011011?110001?1??000??0??1000010001101??110001110101?11100011101001100001?011?000??1101
??010101?011110000?100?0001101000010101?1001100?1?10?1101001110000100000101??11000010011??0011001111
0?01?001???11001?001001?110010100??101000000011011111101110111100?00?0001111011?0001001111001?01?110
0?11?100001???0001100011?111?1?0100100??011001??1?101??11010001010101011000?000001??100100?00001?11?
011110?01101101?000001011100011?01?0?10?0?000010110110001101??010001101?0111?01000011010000101001001
001100010101011010101001?00?01011110011100111?1?011101101110111?01111111111001011111011?001010?01011
?11000100100011101?0011011000010010101101??0100000?0111111000011001101011001010110100000??1010011?00
10000?100000?1?1101?00001000000101110101??0?00000?10111000100101000?011101010100110000001?1001111011
?111?110101011011000?0??10?1?00011110?1?00111?1?011110?1101??0110111???000000?0?1110110100?001?011??
0??0000?100100100101?000101011000111?00?100000111101?11?100100?010?011?0000101???1110101?1?10111111?
?111?111?011??10101?10000??11001011101?01000011100?00110110?00110111110101110?011011000000?011???011
00?01?000100001100100010111010??1010110000011010011001001011101111001010??0010110101?10000100000011?
01?101000010?1??00?00001101000?11?0100?000010001?0001011?11100011010?0111101111?1000?010101101101011
0101101?01010011101010111010000??0101010?000000110100011101101100000?000000000?0100001110000010?0101
?0000000101011011?10?001011001?101001??00?110100001101?1001011000010?10011?00100001??0000000010?1101
00000000001011011?1011010001?00011101000?1010001111?01?10?000001000100100000110011010010000100001??0
00010?00101100010110111100001000111??1001?0001010011?001011?0?10100001110011110?001101001?0011110?01
1000?00000?100110100?110010101?00111?0?00101110001?001000000?0001100111?100010110101?1010?01?1100011
0000010101???011?0?0010100010101000?001101100?0110100100101000101011000100001100?1?001010?0111010001
10010000000001100?1110??000011100100000101011?101100011?1101110000101000100100001?000001?10010110111
1?101010000??0011?1?01000?000010011000001101111?1011001101?11000110111101101100010?1??0
