Samples:
KEY:
1???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????0????????????????????????????????????
??????????0??????????????????????0??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????00?011011001111100101100100010100101000001011000001?1011011111000001010
00100011101101?11?0110011101100001000101011011010110100100010000001110110111?10101111010000111110101
101101010110011100111100110100101010110111000010100110010011001100011010011100110011?001010100111100
110101000111111010111101101100101?0000100111111011011?0111011011001110110110101011?011111?000?001010
0101101000000101101010100?0111010101001100100001011110100011011001011101011000111010110011011?110010
1111100011001110000100111011111000110101001111100011101001?0000110111100011110111010100110111?001001
1010100101?010000101011100110011?101010101110000100000101101110?110110110000010000110000101?00001010
00000?000011000111011001011010110000000110110100110101110100?100100010000011001110?1010011001?00000?
00000001101011011011001010011110010??001111111111101101101?00000?01110001110110111010000101101100011
01010100011110111101000?1101000010100?0010011000101101011010101001100101011110011100?01?11101?10?100
11100000?1100101101011010000111001001?01?01?01101111110101101011011?00000010110001001011000100001010
01000101?1101011101011000001101001110001010111011110010101100101101001100001000000?1101110?000010111
11010000111010001110100110000100011100000000101?1010000000000?01101111011011001100101?10010001101000
1111101110100000?000100110000011001101?00?000010000111000010100101100010101111000010001?111100110001
010011?00?0111101101001001?10111?1010011010011001111010111000100000110011011001?00101000100100001100
0001110010111011?1110101000011001111?010001000010011000001?0111111011001101?110001101111010110001011
1100101101001111?00011000?01011011?111010111011?0001101?000000011110111001111000011?1011101010101000
100001?11?01?1010111111011101000100000110000001000001100011000001001?1100000001001011?0001011101?001
011101011000011010000111111?1010100000100011?11010100000011001001101100111?01000?1001110101101001001
0100000111101?110?000?011100111001011100101000011010?1011?000110111011011100011000111?01111100010001
1????????????????????????????????0????????????????????????????????????????????????????0?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????00?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0????????????1??????00????????????1??0?01?1?????????????????????????????
?????????????????????????????????????1??????0????10??1??????1001????????????????????????????????????
??????????????????????????????????????????0????????????????????????????0?????????000000?????????????
???????0101011011001111100101100100110100101000?010110000011?110111?100000111000100011?0110111011001
1101100001000101011011010111001101000000111011011111011111001000011111010110110101011100111001111001
1010010101011011110?0010110100100????11101101101010101010011111001?101001?01001111101010100000111101
111101?0010010110001110100101101101010011??1001100110001?0100111001100111000101010000111001?01010001
11111010111?01101100101100001001111110110111011?01?0110011?011001101010011011?101000100110100?011010
000000?011010101001011?010?01001100100010011101000?101100101110101011101011001?0111110??0111?1010110
111000?0001110111110001?0101001?11?00011101001100001101111000111101110101011011110010011010100101111
00011010????10001001101?00000001100110100100010011?00010111010010011101011110000000011110?1010100100
1?001010100100100001?1011111000010111?1100101111001100111?000110100110100100001011111011010011000110
0010111000?00011011011010101011?10010100011010000101011001100111101110100111000010000010110111000010
001111000110001111010?000110111001000100111100?0100111010000000110111111?0111010110010000001?1101110
001001110010011110011111000011100001100011111111101001001101100111111?1111110110011001?1100111001100
000?0000100000000001011101011?110001010110101010101001?011111111010010101?0110111110000111?000100111
0001001?1100001111101010001?111101110000010000110000101100001010010010000110011101100101101010000?00
110110100110101?10100110101000100000??10011101101001100?100?0010?00000111011011011000100?01111001001
00001111101111110110110110000010110001?101101101010000101101?00011011101000110110111101000010?001010
1001001001?0001010101101010100110010101111001?1001011111011?0110111101?0110111101?1111001111?1011100
101010101?11?00010010001110110011011100001001010110111010000010111111000011001010?110010101101000001
11010011100100001100010011?11?0110000100000010111101011101000000101110010100110010001?11101010100110
0000011101001111?1011111011101?01011011000101011011100001101101?1000111?11011?101101001101101?011000
000011111011001000101010111?011000011001001001011000101011000111?0011000001?110111111011001001001011
1000010111111101011111011111111?1111111?1100011111010111?0000011100?011???????01??????0????????01???
?????101101000011100100110110100110111?1101011101011011100000010110001100101100010000101001000?01111
01011101011000001101001110010101011101111100101011001011010011?0000100000011?011101010111110010?0011
10100011101001000010001?0010111111000110101011?10111111100010101011011010110101110110101000111010101
11010000000010?010010000110100010101101?000001000000001010110000110000010101011100000001010110111100
0?0110011110100111001110100001011100100110000101100111001?010001110000000010111010000000000101101111
0110100011001011100100011010001111101110?0000010001001?000001100110110010000100001100001010010100101
10111100001000111?11001100010?0011?000111101?010010011100111101001101001100111?010111000100000110011
0010011100?0101110011?1010010111000?1001000000100011001111100010110101110101011110001100000101010011
10100101000101010001001?01100?0110100?0010100010?011000100001100111001101?01011?01000110010000000001
10101111011000011100100000?0101111011100011?11000110000101001001000011000001110010111011111?01010000
11001?1110100010000100110000011011111101100110111000?10111?0110110001011?100101101001111100011000101
011011111010111011?100011011000000011110111001?11000011110111010101010001000011111011101011111101010
10001011111101011110100011111000011001?01000?111011001000100010110101101100101101?011000000000110110
10111011011000101001000011011011010000101110101101101011011101010110100101011001000100101111?00000?1
010000010?11?000001101011110101101000?11101000100000110000001000011000110000010011110000000100?01110
00101?10?100101110101100001101000011111111010?000001000111110101000000110011011011001?1101000110011?
01011010010010100?001111011110000010111001110010111001010000110101101?1100011011?01?0?1010?01?001010
011101?010011010100010001010100?01?1011101110111?01100101110101001011?010011110110110011001111001000
001001000001010100101?0011?111100000000011110101111?00011000111101111100010001????????????0?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0????0?????????0???0??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????1???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????01????????01???????00??????????????????????0?????????0????0??
??1?????1???????????????????????????????????????????????0010110110011?11001011001000101001010000010?
100000111011011?1100000?010001000111011011111011001110110000100010101101101011100100??10000001010110
1111?01011110010000111?10?01?0110101011100?1100111100110100?0101011011110000101101001000011?01?01?01
01010101001?11?0011010100?001001111101010100000111101111011011010001001011000011101000101?0110101001
1001001100110001101001110011001010001010100001110001101010001111110101110110110010110000100111111011
011101110110110011?011001101001110111?01000010011010010110100000001011010101000011?01010100110010000
1001110100011011001011101011000111010110011011?11001011110001101110000100011?0?11?10001?0101001?1110
001110100110000110111100011110111010101101111001001101010010?1110001101000100010001101?0000000110011
01001000100111100010?11010010011101011110000000011110110101001001?000110100100?000011101111100001011
1?1100101111001100?11???011010011010010000101111101?010011000110001011100010001?0110111010101011?100
10?00011010000101011101100111?0111010011?0000100000101101?10001011110?01100011110?010001101110010001
001111001010011101000000011011?1111011101?1001000000111111100000111100100111?00111110000111000011000
11111?11101001001101??011111110111111011?011000111100111001000001000010000000000101110101111?0001010
110111010?01001?0111?111101001011011011011111000011110001001110001001111000011111010100011111?01?100
0001000011000010110000101000000100001100011?01100101101011000000011011010011010111010011010100010000
0110011010101100110000010000000110101101101100100000111100100100001111101111110?10110110000010111000
11101101101010000101101100011011101000110101111010?0011010000101001001001100010?10101?01010100110010
1011?10011?00?011111011101101111011011011111111110010111110?1100101010101?11?00010010001110110011011
10?00100101011011?010000010111111000011001101011?0010101101000001110100111001000011000?0011111101100
001000000?01?110101110100000010111001010011001000111110101010011000000111010011111101?11101111011010
110110001010110111000011011011?000111111011110110100110?1011011000000011?110110010001010110111?01100
0011001001001011000101011000?11?0011000001?110111?1100100100100101110000101111?110101111101111111?11
1111111110001111101011110000011100101101011010000111001001101010011011111?01011101011011100000010110
0011001011000?00001010?100010111?01011?010110000010100111001010101110111110010101100101101001?100001
0000001110111010000101?110010000111010001?1101001100001000100010111111000110101011110111111100010101
01?0110101101011?0110101000?1101010?1101?0001001010101001000011010001010?101100000100000000101011000
01110000010101011100000001010110111101001011001?1?010011100111010000?101110010011000010110011100100?
00011?0000000010?11010000000000101101110110100011001011100100011010001111101110100000100010010000011
001101001000010000111000010100101100010110111100001000111111001?0001010011100101?110110?001001110011
110100110100110011110101110001000001?0011011001110010101110011?1010010111000110010000001000110011111
0001011010111010101111000110000010101001?1010010100010101000100110110010110100100101000110101?000100
0011001?1001101101011?010001100100000000011010111101100001?10010000010101111011100011111001110000101
00010010000?1000001110010111011111010100001?00111110100010000100110000011011111101100?101111001?0111
10110110001011110010?101001111100011000101011011111101011101111000110110000000011?01110011110000111?
01?101010101000100001111101110101111?101010100010111111010111101000111110000?10011010001111011001000
100101011010110110010110110110000000100110110?011101101100010100100001101?01?01000010111011110110101
1011101010110100?010110010001001011?11?0000011010000010111100000110101?11010110010001111010001000001
1000000100000110001100000100111?0000000100101110001011101100101110101100001101000011?111110101000001
000111110101000000110010011011001111010001?001110101101001001010000011?101101100000101?1001?10010111
001010000110101101111000110111011011010101?0011010011101?0100110101000?00010101001011101110111011110
1100101110101001011000011?1101101100100111100100000100100000101010010?100111111100000000011110101111
?0001100011?101111100010001?????????????????????????????????????????????????????????????????????????
?????????????0??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????000????????????00????????????????0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0?000?????????01????????00??????????????????????0??????????????????????????????????????????????
??????????????????????????00????0????????????0010?0?0??00???????????????????????????????????????????
??0????????????????0010110110011?110010?1001000101001010000010110000010?101101111100000?010001000111
01?01111101100110110000100010101101101011100100010000001?1011011111010111?00100001111101011011010101
11001?1001111001101000101011011100001011010000001110110110101010101001111100110101001001001111?01010
?00000111101011011011010001001011000011101000101101101010011001001?0011000?1010011100110011100010?01
00001110001?010100011111101011110110110010?10000100111?110110111011101101100111011001101010111011110
1000010011010010110100000001011010?0100001?1010101001100100?01001110100110110?01110?01?0001110101100
11011?1100101111100011011?0000100011101?111000110101001101100011?0100110000110111100011110111010?011
0111100100110101001011110001101000100010001101100000001100110100100010011110001011101001001110101111
00000?00111101100100100?10010110100100100001110111110000101?11110010?11?0011001?11000110100110100100
00101111101?01001?00011000101110?010001?0110111010101011?100101000110100001010111001?001111011101001
1?0000100000101?011100001000111100011000111101010001?011100100010011?1001010011?01000000011011111110
1110?01?0010000001?11011?000100111100100111100111?1000011100001100011111111101001001101100111111?01?
1111011001?000111100111001?000001000010000000000101110101111100110101?010101010100110111111110100101
0011011011?110000111100010011?0001001?1100001111010100011111011100000?000011000010110011100000000001
10001??0110010110101100000001101101001101011?10011011001000011?01110110?0011001100001000000111011010
1100010000011100100100001110101???11110111101?00000101?100011101101101010000101?01000110??1000011011
011110100001101?00010111010011100101101011010101001101101011110011100101111011?011011110110110?11111
11111010111110?110010101010111110001010001110?10011011100001001001110111010000101111?100001100110101
10101011010010011?0100?11001000011001001111110110000100000001111010?1101000000101?101101001100100011
?10101010011000000111010011111?011111011110110101?01?00010101011100001?01?011100111?1101111011010011
01?0110110000000111?1011001000?0101101111011000011001001001011000101011000111100110000011?1011111?00
?001001001011?0000101111111010111?10111?111111111111111000?11?10101110000011100101101011010000111001
00101101001101111110101110?011011100000010110001100???????0?1010001000?????01?110100100010?111010111
010110000011010011100101010?110111110010101101011010011100001000000111011100000101111001000011101000
11110100110000100011000101111110001?0101011110111111?0001010101?0110101101011?0110101000111000101110
1000000101010100100001101000101011011000010000000010101100001110000010101011100000001010101111010010
11001?1101001110011?01000110111001001100001011001110010010001110000000010111010000000000101?01?11011
010001100101110010001101000111110??10100000100010011000001100110110010000100001110000101001011000101
101111000010001111?1001100010001100101111011010010011100?1110100110100110011110101100010000011001101
10011100101011?00?111010010111000110010000001000110011?110001011010111010101110001100000101010011101
00101000101010001001101100101101001001010001101011000100001?0011100110101011010001100100?000000?1010
111?011?00011100100000101011110111000111110011100001010001001000011000001?100101101111110?0100001?00
111?1010001000010011000001101111?10110011011?1000110111?01101100010111100101101001111100011000101011
011111010111011?00011011000000011101100111100001?11011?010101010001000011111011101011111101010100010
111111010111101000111?1000011001101000?1110110010001001010110101101001011011011000000010011011010111
01101100010100100001101101101000001?1010110110101?01110101011010001011001000100101111110000011010000
0101111000001101011?10?0110010001?11010001000001100000010000011000110000010011?100000001001011100010
1110110010111???????????????????????10100001101000011?1111101010000000011111010100000011001001101100
11110100011001110101101001001010000011?101111000001011100111001011?0010100001?0101101111000110111011
0110101011001101001101101001101010011000101010010111011?011011110110001?1010100101100100?11110110110
01?00111100100?1100000000011101011?110001100011110?11?10001000??????????????1???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????001011011001111100101100100010?0010100000?01100000111011011?110001
01010001000111110111?101100111011000010001010110110101100100??100000011011011?110101110010000111?101
0110110101011100111001111001101001010101101111000010110100100001?10110110101010101001111100110?01001
00?00?11?101010100000111101111011011010001001011000011?010001011011010?00110010011001100011010011100
1100011000101010000111000?101010?0111111010111101101100101100001001111?10?101101011101??101101100101
010111011110100?0100110100101010000000101101010?0000111010?010110100001011101001?01101011101011000?1
1010110011011111001011111000110?1100??11000111011?11?00110101001?11?0001110101100001101111000111?01?
10101011011?1001001101010010111101110100010001000110110000000110011010010001001111000101110100100111
010111000000001?110110101001001100101101001001000011101111100001011?11100101111011001?11001101001101
0010000?0111110110?00110001?000101110001000110110111010101011110?0?000?10100001010111001100111101110
10011?00001000001011?1?100001000111100011000?11?0101000110?11001000100111100101001110100000001?01111
11?011101011001000000111001110001001111001001?1100111?10??01110001100011111111010010011011001111?110
11111101001?00011110011100110000010000100000000001011?0101111100010?0110101010?01001?011111111010001
10110110111110?0011110001001110001001111000011111010100011111101110000010000110000101100001010?00001
000011000111011001011010110?000001101101001?01011101001101010001000001100111011010011001100000100000
00110?0110110110001000?011?100100100001111101111101101?011000001011100011101101101?10001011110001111
1010001100????01111110?011010100?01?010110011?0010110111101?1010111?0101111101111?0101??110111011011
11001101111111?111001011111011100101010101111100010010001110110011011?00001001??1?111010?001?111?100
01?00111011100101?110100?001?101?0111001???0?1000100111111011100010000?01011110101110100000010110010
1001100100011111?1010100100000011101011?111011111?11?10110101101?0001010110111000011011011?0001111?0
1?11011010011011011011000000011?110110010001101101111011000011001001001011000101001000111?0110000011
1101?11110010010010010111000010111111101011?1101111111?111101111110001111001111000001110010110101101
0000111001001101101001101111110101110101101110000001011001100101100010000100010001011?1001?101011000
0011010011?00?01010111011111001010110010110?00111000010000001110111010001011?100100001110100011110?0
0110000?0001?0001011111000110101011?101111111000101010110110101?01011?0110101000111010101110100?0000
1001010010000110100010101101000001000000001010110000111000001010101110000000101011011110100101100111
1010011?0011101000011011100100110?001011001?10010010001110000000010111010000000000101101111011010001
10010111001000110101011111011101000001000100110000011001?01?0010000100001110000?01001011000101101111
0000100011111100110001010011?0010111?01101001001110011?10100110100110011110101110001000001?001101100
111001010110?1?110100101110001100100000010001?001111100010110101110101011?10001100000101010011101001
01000101010001001101100101101001001010001?0101100010000110001100110110101110100011001000000000110101
1?101100001110010000010101?1101110001111?00111001010100010010000110000011100101110111111010100001100
111110100010000100110000011011111?01?00110111000110111101101100010?111001011010011111000110001010110
11111?0?0?1101111?001101?00000001111011001110000?111011101001010001000011?1101?10?01?111101010100010
1?1110101111010001?111000011001101000?11?01100100010010101101011011001011011011000000010011011010111
011011000101001000011011011010000101110101101101011011101010??0?001010110010001001011111100000110100
0001011110000011010111010110010001111010001000001000000100000110001100000100111000000010010111000101
1101100101110101?000010100001111111?0101000001000111110?0100000011001001101?00111?010001100110001101
00100101000?011110111?000001011100111001011?00101000110101101?110001101110110110101011001?010?110110
10011010100010001010100?01?1011101?10111101100101110101001011001001111101101100110011110010000010010
00001010100101100111111100000000011110100111100011000111101111100010001?????????????????????????????
??????????????????????????0??????????????????????????????????????0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????0???????010?????????????????????????????0?????????????????????????????????????????????????0??
??????0??????????????000???0???01??0?01???0????????????????????????????????????????????1????????????
????????0010110100111110010110010001010010100000101?00000111011011111000001??10001000111011011111011
0011101100001000101011011010111001000100000011101101111101011110010000111101011011010101110011100111
10011010010101011011?1000010110100100001110110110101010101001111100110101001010011111010101000001111
011?101010?000100101100001110100010110110101001100100110011000110100110011?0111000101010001110?01101
0?00011?111?1110010111000?0011??1?11111101110?101001?1011001101010?11011?101000010011010010110?00000
001011010101000111010101001010001001110100????10110010111101?000111011100110111100101??111001?011100
00100011101?1110001101110011111000111001?00001?01111?001?1101110010110111100100110101001011110001110
0100010001101100000001?00?101001000100111100010111010100?11010111100000000111011010001001?00?0110100
100?00001?10111110000101111111010111100110011?1000110100?10?0010000101111?0101001000110001011?000100
0110110111010101011?100101000110100001010?11001100111?01110100111000010?000101101110000100011?100011
000111101010001?0111??10001001111001010011?0100000001?01?11?110111010110010000001?1101?1000100111100
00?1110011?11000011100001100011111111101001001101100111111101111110110011000111?00111001100000100001
000000000010111010111?10001010110101010101001011111111010010110110101111100001111000100?1100010011?1
000011111010?000111111011100000100001100001011000010100100010000100011101100101101010000000110110100
110101110100110101000100000110011?011010011001100000100000001?01011011011000100000111100100100001111
1011?11?01101101100000101110001110110110101000010110110001?0111010001?01?011110100001110100110010010
0110001011010110101010011001010111?001110101111101110110111101101101111111?1100101?11101110010101010
11111000100?0001110110011011?000010010101101110100000?010111?000011001101011100101011010000011010011
100100001100010011?111011000010000001011110101?1010000001011100101001100100011111010?010011000000111
0100111110111110111?01?0101101100010?011011100001101101?10001?11?1011?101100011011011011000000011?11
011001000101010111101100001100100101011000?0101100011?10011000001111011111100110100100101110000101??
1111010111110?1111111111111?111100011?1010111100000?110010110101101000011?0010011011010011011?11?010
1110101101110000001?11000110010110001000010?0010??????10101110??000001011101011000001101001110010101
0111011111001010110010110100111000010000001110111010000101111001000011101000111101001100?0?000110001
0111110001101010111101111111000?01010110110101010111011010100011101010111010000000101010?00100001101
000101011011000001000000001010110000111000001010101110000000101011011?101001011001111010011100111010
0001101110010011000010110011100100100011100000000101110100000000001011011110110100011001011?00100011
010001111101110100000100010011000001?001101100100001000011100001010010?1000101101?110000100011111100
110001010011?001011110110100100?1100111101001101001100111?01011100010000011001101001110010101?10011?
101001011100011001000000100011001111100010110101110101011110001?0000010101001110?0010100010100001001
10110010110100100101000110101?0001000011001?1001101?01011?010001100100000000011001?11011000011110100
0001010111101110001111100111000010100010010000110000011100101110111111010100001100111101000100?01001
1000001101111110110011011110?011011?10110?10001011110010110100111110001100010101101111110101?1011?10
00110110000000?11?01110011100001111011101010101000?00001111011101011111101010?0001011111101011110100
01111100001?00110100011110110010001001010110101101100?0110110110000000?001?0110101110110110001010010
0001101101101000010111010110110?0110111010101101001010110010001001011111100001101000001011?100000110
101111010?1001000111101000100000?1000000100000110001100000100111100?00001001011100010111011001011010
1?0000110100001?11?1110?010?000100011111010100000011001001101100111101000110011101010100100101000001
1?10111100000101110011?0010111001010000110101101111000110111011011010101?0011010011101?01001?0101000
10001010100101110111011?0111101100101110101001011001001111101101100110011110010000010010000010101001
01100111111100000000011110101?1110001100011?101111100010001???????????0???1?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0??????0000???????0??000??0???0??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????0?????????0???1?????0??????????????????????????????????000
