Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0????????????????????????????????????????????????????????????????????
???????1??????????0???0????0???????????????????0????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????01?????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????0??????0????1??01
???????????11???????????????????????11111?????????0?01101100111110010110010001010010?00000101?000001
110110111100000101000100011101?011111011001110110000100010101101010111001000100000011?01?01111010111
10010000111110101011010?011100111001111001101001010011011110????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????01101010010111100010?00010001000101000000110011010010001001111000101
1?01001001101???0???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????000?000?000??????1?0????0???10??0?0??
??????????????????????????????01110000000011110110101001001100?0110100100100001111110110101100100000
0111?01100010011110010011100111100001100001100011111110100100110110011111110111110100110011110011001
100000100001000000000010110101111000101?10?01010?01001?0111111101001011011011011111000011100010011?0
00100100001101?00011011001?0110?00001101????0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0010?0?001
00110000110101?00?0100110010001111010101001000000110?0001111101111?011110110101101000101010110000110
110111000111110111011010011011011011000000011?1101100100010?011011101100001100100100?01100010?01?000
11100110000011110111110010000101?0111000010111111??????????????????????????????????????????1????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????000110010110?01?010001111000110110100
1?01110?0101101010110100000110001?00101000100010100100010111010110101?00000110?001101010101110111100
101011?????001???0010101001110000?000000111011101?00010111?00100001110100111110100110000?00010001011
111000101010111?01?111110001010101?011010110110110?01000110?01011?0?00000001010101001000011010001010
