Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????11011110
111101??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0???000???????1???00????????????????????????????????????????????????????
0?????????????????????0011110011010010?0101101111000010110100100001110110110101010101001111100110101
001001001111101?101000001111011110110110100010010110000111010001111011010100110010011001100011010011
1001100111000101010000111000110101000111111010111101101100101100001?01101111001001101010010111100011
0100010001000110110000000110011010010?010011110001011101001001??110101111000000011110110101001001100
1011010010010000111011111000010111111001011110011001111000110100110100100001011110110100110001100010
1110001000110101101001101011101001101010001000001100111011010011001100000100000001010110110110001000
001101001001000011111011?11?011011011000011011100011?01101101010000101101000110111010001101101111010
000110100001010010010011000101101011010101001100101011?101001110010000110001001111110110000100000010
11110101110100000110111001010011?01000111101010100110000001110100111111011111011?1011010110110001010
1101110000110110111000111111011101101001101101101100000001111101100100010101101111011000011001001001
01100010101100011110011000001111011111100100100100101110?001011111101011111011111111????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????000000?0??0101011000110?0000?????101?00010000110010001011110101110101100000110100111001
01010?1101111?001010110010110101110000100000111011101000010111101000111011001111?1001100001000111001
01111111010?011?00011001?000001000110011111000101101111?10101111011?0000010101?0111010010?0?01?01010
1001100110110101101001001010001101011000100001100111001101101011101000110010000000001101011110110000
111001000001010111101110001111100111000010?000101111110101?110100011111000?11001101000111101?0010010
010011010110110101101101100000???1001101101011101101100010100100001101101101000010111010110110101101
110101011010010101100100010010111111000011101000001?1111000001?0101111010110010001110101011001101001
1101101001101010001000101010010111011101110111101100101110101001011001001111100101100110011110010000
0100100000101010010110011111110000000001110101111100011000111101111100010001????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0?????????????0??????????0?????0?????????00?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????0??????1??????????0????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????000???0?0??????0???0???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0????0000????????0?????????
??????????????????????????????????????????????????????????????????????????01??????000???????????????
???????0101101001111100101100100010?001010000010110000011?011011111000001010001000111011011110110011
1011000010001010110110101110010001000000111011011?1101011100100001111101011010010111001?101111100110
10010101011011110000101101001000011101101?0101010101001111100110101001001001111101010100000111101111
011011010001001011000011101000101?0111010011001001?0011000110100111001100111000101010000111000110101
?001111110101111011010010110000100111111011011101110110110011101100111010111011101000010011010010110
10000001011010101?0001110101010?11001000010011101000111101101110101100011101011001101111100101111100
011011000010001110111110?011010100111110011101?01100001101111001111011101010110111100100110101001011
1100011010001000100011011000000011001101001000100111100010101010100111010111100000000111101101010010
01100101101001001000011101111100011111111001011110011001111000110100110100100001011?1101101001100011
0010111000100011011011101010101111001010001101000010101110011001111011101001110000?00000101101100001
0001111000110001111010100011011100100010011110010001110100000001101111110111010110010000001111011100
0100111100100111100111110000111000110001111111101001001101100111101101111110110010001111001110011000
0010000100000000001011101011111000101011010101010100110111111110100101101101101111100001?11000100111
0001001111000011111010100011111101110000010000110000101100001010000001000011000111011001010101100000
0011011010011010111010011010100010000011001110110100110011000001000000011010110110010010000011110010
01000011111011111101101101100000101110101?1011011010100001?11011000110111010001101111110100001101000
0101001001001101010110101101001001100101011110011100101111101110110111101101101111111111100101111101
110010101010111110001000001110110011011100001001010110111010000010111111000011001?010111001010110100
0001110100111001000011000100111111011000010000001011?11011101000000101110010001100100011111010101001
1000000111010011111101111101111011010110110001010110111000011011011100011111101111011010011011011011
0000000111110110010001010110111101100001100100100101100010101100011110011000001111011111100100100100
10111000010111111101011110111111111111111111?0001111101011110000011100?01101011010000111001?11??1010
01101111110101110101101110000001011000110010110001000010100000101111010111010110000011010011?0010101
01110111110010101100101101001110000100000011?0111010000101111001000011010001111010011000010001100010
11111100011010101111011111?100010101011011010110101110110101??01?10101011101000000010101010010000110
1000101011011000001000000001010110000111000001010101110000000101011011110100101100111101001110011101
0000110111001011000010110011100100100011100000000?01110100000000001011011110110100011001011100100011
0100011101011101000001000100110000011001101100100001000011100001010010110001011011110000100011111100
11000101001110010111101101001001110011110100110100110011110111?0?01000001100110110011100101011100111
101001011100011001000000100011001111100010110101110101001110001100?00101010011?0100?0100010101000100
1101100101101001001010001101011000100001100111001101101011101000110010000000001101011110110000111001
000001010111101110001111?001110000101000100100001100000111001011101111110101000011001111101000100001
00000000110111111011001101111000110111101101100010111?0010110100111110001100010101101111110101110111
100011011000000011110111001111000011110111010101010001000111110111010111?11010101000101?1111010111?0
1000111100001100110100011110110010001001010110101011001011011011000000010011011010111011011000101001
0000110110110100001011101011011010110111010101101001010110010001001011111100000110100000101111000001
1010111101011001000111101000100000110000001000001100011000001001111000000010010111000101110110001110
1011000011010000111111?10101000001000111110101000000110010011011001111010001100111010110100100101000
0011110111100000101110011100101100101000011010101111000110111011011010101100110100111011010011010100
010001010100101110111011101111011001011101010010110010011111011011001100111?001000001001000001010100
10110011?111100000000011110101111100011000111101111100010001????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????1??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????01011111001110111????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????0?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????00??0
????????0000000?????000?????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????111111??????????????0????????
??????1?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????00??????1111????????????????????????????????
??????????????????0010110110011111001011001000101001010000010110000011101101111100000101000100011101
101111101100111011000010001010110110101110010001000000111011011111010111100100?011111010110110?01011
10011100111100101001010101011110000101101001000011?0110110101010101001111100110101001001001111101010
10010011110111101?011010001001011000011101000101101101010011001001100110001101001110?101110?11010000
1110001101010001111110101111011010010110000100111111011011101111101001110110110101011101111011000100
1101010110100000010110101010000111010101001100100001001110100011011001011101110001110101100110111110
0101111100011011100?0100011101111100011010100111110001110100110000110111100011110111010101101?100100
1101010010111100011010001000100011011000010011001101001000101111000101110100100111?10???111000000001
1110110101001001100101101001001000011101111100001011111100101111001?001?1100011010011010010000101111
101101001100011001011100010001101101?010101011110010100011010000101011100110011110111010111000010000
010110111000010001111000110000111010100011011?001000100111100101001110100000001101111111011101011101
0000001111011100010011110010011110011111000011100001100011111111101001001101100111111011111101100110
0011110011100110000010000100000000001011101011111000101011010101010100110111011110100101111011011111
000011110001001110001001111000011111??10100111111011100000100001100001011000010100000010000110?01110
1100101101011000000011011010011010111010011010100010000011001110110100110011000001000000011010110110
1100010000011110010010?00111110111111011011011000001011100011101101101010000101101100110111010011011
011110100001101000010100100100110001011010110101?101100101011110011100111111011101101111011011011111
1111110010111110111001010101011111000100100011101100110111000010010101101110100000101111110000110110
1011100101011010000011101001110010000110001001111110110000100000010111101011101000000101110010101100
1000111110101010010000001110100111111011111011110110101101100010101101110000110110111000111111011110
1101001101101101100000001111101100100010101101111011001011001001001011000101011000111100110000011110
111111001001001001011100001011111110101111?011111111111?1111?011111010111100001110010110101101000011
1001001101101001101111110101110101101110000001110???????????110010110001????????00011010010111101011
10101100000110100111?01010101110111110010101100101101001?10000100000011101110100001011110010000111?0
?011111100110?001000110001011111?0001101010111101111111001010101101101011010111011010100011010101110
1010000101010100100001101000101011011000001000000001010110000111000001010101110000000101011011110100
?011011110100111001101000011011100100110000?01100111001001000111000000001011101000000000010110111101
10100011001011100100011010001111101110100000100010011000001100110110010000100001?1000010100101100010
1101111000010001111110011000101001110010111101101001001110011110100110100110011110101110001000001100
1101100111001010111001111010010111000110010000001000110011111000101101011101010111?00011000001010100
1110100101000101010001001101100101101001001010001101011000100001100111001?01101011101000110010000000
0011010111101100001110010000010101110111000111110011100001010001001000011000001110010111011111101010
0001100111110100010000100110000011011111101100110111100011011110110110001011110010110100111110001100
0101011011111101011101111000110110000000111101110011110000111101110101010100010000111101110101111110
101010001011?111010111101000111110000110011010001111011001000100101011010110010010110110110000000100
1101101011101101100010100100001101101101000010111010110110101101110101011010010101100100010010111111
0000011010000010111100000110101110101100100011110100010000011000000100000110001100000100111100000001
001011100010111011001011?010110000110100001111111101010000010001111101010000001100100110110011110100
0110011101011010010010100000111101111000001011100111001011100101000011010110111000110111011011010101
1001101001110110101101010001000101010010111011101110111101100101110101001011001001111101101100110011
1100100000100100000101010010110011111110000000001111010111110001100011?101111100010001??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????1???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0?000???0?????????0??????????????????????????????????????????????????????????
????01??????000???????????????????????001000010110100011101101111100000101000100011101?0111110110011
1010010111110110111011101101100111110110101011101111010000100110100101101000000010111010100001110101
01001100100001001110100011011001011101011000?1101011001101111100101111100011010100001000111011111000
1101010011111000111010011000011011110001111011101010110111100100110101001011110001101000100010001101
100000001100110110100010011110000011110001100011111110011011100100101111001010011?100000011011111110
111010110010000000111011100010111101001111?0111110000111000110001111111?010010011011001111111?111111
1100110001111001110011000001000010000000001011?01011111000101010100001111001001000011111011111101?01
1011000001011100011101101101010000101101100011011101000010110111101000011010000101001001001100010110
101101010100110010101111001110010111?101110110111101101101111111111100101111101110010101010111110001
0010001111011110110100110110110110000000111110110010001010110111101100001100100100101100010101100011
110???11000001111011111100100100100101110000?01111?1101011111011111111111111111110001111101011110000
0111001011010110100001110010011011010011011111101011101001010010000110100010101101100000100000000101
01100001110000010101011100000??010101101111010010110011110100111001110100001101110010011000010110011
100100100011100000001011101010000001?1111110110100011001011100100011?10011111010??001?00100110000011
0011010010001?1011?00001010101100010110111100001000111111001???0001010011100101111011010010011100111
10100110100110011111011100010001101101100111?01010111?01111?1001011100011001000000101011?01111100010
110101?1010111100011000001001001110101010001010100010011011000110100100101000101010?01000011000110?1
101101?11101000110010000000001?010111101100001110010000010101111011100011111001110000101000100100001
1000001110010111011111101010000110011111010001000100110000011011111101100110111100011011110110110001
0111100101101001111100011000101011011111101011101?11000110110000000111101110011110000111101110101010
1000100001111101110101111110101010001011111101011110100011111000011001101000111101100100010011011010
1101100101101101100000001001101101010101101100010100100001101101101000101110101101100111011101010110
1001010110010001001011111100000110100000101111000001101011110101100100011110100010000011000000100000
1100011000001001111000000010010111001011101100101110101001101000011111111010100000100011111010100000
0110010011011001111010001100111010110100100101000001111011110000010111001110010111001010000110101101
1110011011101101101010110110101110110100110101000100010101001011101110111?11101100101110101001011001
0011111011011001101111100100000100100000101010010110011111110000000??1111010111110001100011?10111110
0010001?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????010111101101101????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????00?
???00??0000?????0???????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????11111??????????????????????????????????????
??????????????101?????11111???????????????????????????????????????????????????010110110011111?010110
0100010100101000001011000001110110111110?00011000100001011101111011001110110001000101011011010111001
000100000011101101111101011110010?0011111010110110101011100111001111????1101001010101111110000101101
001000111?011011010101010100111110011010100100100111110101010000011110111101101101000100101100001110
?0010110110101001100001100110001101001110011001110001010100001110001101010001111?1010111101101100101
1000010011111101101110111011011001110110011010101110111101000010011010010110100000001011010101000011
101010100110010000100111010001101100101110101100111010?100110111110010111110001101?10000100011101111
?0011101001111100011101001100001?0111100011110111010101101011001001101010010111100011010001000100011
0110000000110011010010001001111000101110100100111010111100000000111101101010010011001011010010010000
111011111000101?111100101111001100111100011010011010010000101111101101001100011000101110001000110110
111010?010111100101000110100001010111001100111101110100111000010000010110111000010001111000110001111
0101000110111001000100111100101001110100000001101111111011101011001000000111101110001001111001001111
00111110000111000011000111111111010010011011001111111011111101100110001111001?1001100000100001000000
0000101110101111100010101101010101010011011111111010010110110110111110000111100010010100010011110000
1111101010001111110111000001000011000010110000101000000100001100011101100101101011000000011011010011
0101110100110101000100000110011101101001100110000010001000110101101101100010000011100100100001111101
11111011011011000001011100011101111010?00001011011000?0111010001101101111010000110100001010100100110
0101101011010101001100101011110011?001011111???11101101111011011011111111111001011111011100101010101
111100010010001?1011001101110001001010110111010000010111111000110011010?1101010110100000111010011001
0000110001001111110110000100000010111101011101000000101110010100110010001111101010100110000001110100
1111110111110111101101011011000101011011100001101101110001111?10111101101001101101101100000001111101
?001000101011011110110000110010010010110010101100011110011000001111011111100100100100101110000101111
1110101111101111111111111111110001011101011110000011100101101011010000111001001101101001101111110101
1101011011100000010110001100101100010000101001000101111010111010110000011010011100101011110111110010
10110010110100111000010000001?1011101000010111100100001110100011110100110000100011??????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????00101011100??
???0?110001101010111?011111110001010101101101001011110110101000111?0101110100000001010101001?0011100
0101011011?000010000000011110001110001010101?11100000???0101011011?111001011001111110011100111010?00
11011100100110000101100111001001000111000000001011101000?0000001011011110110100011001111001000110100
0111111110?000001000100110000011001101100?0000100001110000101001011000101101111000010001111100110000
01001110010111101101001001110011?10100110100110011?1010111000100000110011011001110010101110011?10100
1011100011001000000100011001111100010110101101010111000110000010101001110100101000101010001001101100
1011010010010100011010110001000011001110011011010111010001100100000000011010111101100001110010000010
10111101110?0111110011000011100100100001100000111001011101111110101000011001111101000100001001100001
101111110110011011110001101111011011000101111001011010011111000110000101101111110101110101?000110110
0000001111011100111100001111011101010101000100001111101110101111110101010001011111101011110100011111
00001100110100011110110010001001010110101101100101101101?000000010011011010111011011000?010010000110
1?01101000010111010110110101101110101?11010010101100100010010111111000001101000001011110000011010111
101011001000?111010001000001?0000001000001100011000001001111000000010010111000101110110010?101011000
01101000011111111010100000100011111010100000011001001101?0011110100011001110101101001001010000011110
1111000001011100111001011100101000011010110111100011011101101101010110011010011101101001101010001000
1?1010010111011?011101111011001011101100101100100111110110110011001111001000001001000001010100101100
111111100000000011110101111100001000111101111100010001??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??000???????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0?????????????????????????????0??????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????1??????00?????????????
??????????0101101100111110010110010001010010100000101100000111011011111???00010100010001110110111110
1100111011000010001010110110101110010001000001110110111110101111001000011111010110110101011100111001
1010011010010101011011110000101101001000011101101101010101010011111001101010010010011111010101000001
111011110110110100???1001011000011101000101101101010011001001100110001101001110011011100101010000111
0001101010001111110101111011011001011000010011111101101110111011011001101100110101011101111010000100
110001011010000000101101010100001110101010011001000010011101000010110010111010110001110101100110111?
100101111100011011100001000111011111000110101001111100011101001100001101?110001111011101010110111100
1001101010010111000110100010001000110110000000110011010010001001111000101110100100111010111100000000
1111011010?00100110010110100100100001110111110000101111110010111100110011110001101001101001000010111
1101101001100011000101110001000110110111010101011110010100011000001010111001101111011101001110000100
00010110111000010001111000110001111010100011011100110??00111101?101110100000011011111110111010110010
0000011110111000100111100101111?111?1000011100001100011?11111?01001001101100111111101?11110110010001
?110011100110000010000100000000001011101011111000101111010101010
