Samples:
KEY:
?????????????0??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????01????????????????????????????????????????????0?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????00???01?????????????
???????0????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?011011010?01010100111110010?0100?010001111010?010000011101111011011010001101011000011101000101?01?0
10001100100110010001?011111100111111110101110011100011010100011111101011101101?00?01?000010011111101
011?0111010111011111001101011?111111010?00100110100101010000??00?0110?0101000011?0101010011001000010
0111010001101100101110?01?0001?000000110111111011010110010000001111011100010011100100111100111100001
1?00001?000111111110100?001101100111111011111?0111?1?000111100111001100000100001?0000000010110101110
100010101101010?0101001101111111?0100?01101?0110111110000111?00010011010110101000101101100011011?010
00101101110?000011010000101001001001?00010110?01101010?001100101011110111011011111011111111110110111
111111001011110111001101??10111100010010001110110011011010100101011011010000010111110000110011111011
1?0111011011110110001010110101000011011011?000111111011101010011011010110000000111110110010001001101
11011000011001001001011000101011000111001?00000111?011111100?00?0010010110000?011111110101111?011111
111111111111000111101011100000111001011110100001110010001?0?????????????1101????????????11110?011101
01011?0000001011000100101?00001?0100010101101?0000010000000010101?00001110000010101011100??111011100
?100100000110110111?10?0101?01011101010111000110001010100111010010100010101000?001101100?01?0100?00?
0100011010110001000111001100110110101110100011001000000101010111101?000?1110011000101011110111000111
110011100001010011001??000110001011100111110111110?0100001100111101000100001001100000110011011010000
0001001101101011101?01?00010100100001011011010000?0110101?0110101?0111010?01?01001010110010001001011
1111000001101000001011110000011010111101011001000111?01001100000110000001000001100010001010011100000
001001011000101101100101101??01?00?00111?1011011001100111001000001001000001010?00?011001111110000000
0011110101111100011000111101111100010001????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????00???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????00??????????????????????????????????00????????????????0000????????????00???00?????????
?????0??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????0????????????0?????????????????0????????????????????????
??????00??????????????????????????????????????????????????????????????????????????????????????0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????11??????????????????11111?????????0101?01100111100101100?000?1010
0101000001010000011?0110111110000010100010001110110111?01?00110110000?0001010110110?011001000?000000
110110111?101011100?000011111010110110101011?0011?00111?0011010010?0101101110000101?100?000011011010
10101010?0?1111001?0101001001000111101010?000001110111101?011010001001011000011?01000101011010100100
10011001?0001?0100111001?0011000?0101000011?00011010100011110?0111?01?011010100001001111?01?01101110
11011001101100110101011101110?0000100110100101?010000000101101010100001101?0100110010000?00111010001
101100101110111?00011?0101?00110111?0010111100011011100001000111011110001101010011110001101001100001
101110001111011101010110111?001001010100?0111?000110100?00010001101100000001100110100100010011100010
110110?0011?01011100000?01111011010100111110010111?10?0110?011101111100010111111001?1110011001110001
10101?0100?000010111101?0100110001100111100010001?011111010?0111100101010110100001010111001100111011
10100111000010000?1?10111?00101?01111000110001110101000110110010001001110010100110100000001101?11101
10?0110010000001111011000100111?00100111?0011111000011100001?00011111110?001001101100111111101111101
100110001111001110110000010000100000000001011?010111100010101101010001010011011111110110110110110000
1111000?00111000100111100011111010100011111011?00000100001?0000?01?0000101000000100001?0001101100101
101011000000010110100110101101001101010001000001111101?010011001100000100000001?0101?01?01?000100000
111?00?00100001111101111101101?01?0000010111000110110110101000010101100010111010001011011?0100001?01
00001010010010011000?011010110101010011001010111?0011?00?01111?0111011011101101011111111100101111?01
110010101010111110001001000111011001111100001001010110110100000101111110000100110?011110101011010000
0110110111001000011000100111111110?0010001001011101011?0100?0001011100110011001000111101010100110?00
00110101111110111101111011010110110001011101110000110110110001111100111101101001101101101?0000000111
1101100100010101101110110000110010?0101100010101100011100110000011111111?00?001001001011100001011111
10101111101111111111111111100011111010111100000111010110101?01000011001001?01?01001?0111110101111?01
10111000001011000110010110001?000101001000?0111101011?01111000001?00110010101011101111100?0101100101
10?00111000010000001101100000?01111001000011?01000111?01001100010001?000101111100?11010101110111111?
0001010101?0110101?01011?0110?00000111010?01110?0000001?011011010000110100010101?01?0000010000000001
01000011100000?0101011?00000010101?01110100101100111010011110110100001111001001100001011001110000100
011100000000?00110100000000010110111111010001110101110010001100?0101111?01110100011000?0011000111011
01001000010000111000011100110010110111100001001111110011000110011?001011110110100100110011111?011010
0110011101011100010?00011101?0110011100101011100111101001011000110010000001000110011110001011?1011?0
10101110001000001010?001110100101001?0101000?001011001011010100?0?0001110110001000011001110011011010
11?010001100100000?000110101111011000011?00100000101011101110001111001100001010001001000010000011001
0111011111010100001100111101000100001001100000110111110110111011100011011101?01100010111100?01100111
100011000101011011111101011?01110001011000000011101110111100001110110101010?000100001111011101011111
01010100011111110101111010001111100011001101000111101100?000100101011011101100101?01?01?000000010010
110101101101100010?001000?1011011010000?01110?01101?010110111010101?0100?01010010001001011111000001?
010000110111?00000110101110?01?001000111?01000?0?0011000000?0000010001100000100111000000010010110000
10111111001011010110000110100111?01010001000111101010000011001001?011001110?000110011010110?0010010?
000001110111?00000101110001001010000101011011100011011101101?01010111011010011101?0100110?0100010001
010100?01101110111?1110110010111010100?011011001111?01101100110011100100000100100000110?001011001111
111000000000111101011100011000111011111000?0?00?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????10111??????????0?01?0100111110010100?0001010011000001011?000011101111
1100000101000100011?01?011??11101?0011101?0000100010?01?011011100100010000001101101111101011?0110000
111101011011010101110011001110011010010111011011110000?01?01001000011101011010101010?00111110110?010
0100?0011111011?0100001111011110110110?00010010110?11101???10101101101010011001001?00110011010011101
100111000101010?0011101?10100011111010111101101100101100001001111101011011?010100111011001?010101101
1101000010011010010110100000001011010101000011?01110100110010000100111010001101?00?0111??10100111?01
0?1?0101111?0010111100?1011000010001101111?00010100111100011101001000011011100011111111101??11111010
0111?010??011110?0110100010001000110100000001100110101?000100111001101110100100111010111100000010111
01010?00???001100101110?101011111101111?000110111110010111001100111?000110011110100?0101111?01101011
10?0110001111?00100011111011?0?01010111001010011010000101111001001111011010011?0000100010?0110111000
10101111?00110001110?01000110111001?010011100101001101000000011011111?011010100100010011110110000011
10010011100111100001110000110001111111101001001101?00111111011111?011001100011100111001?000?01000010
000000000101101011110001111010?010101001101111111?01001011???111111110000111?0001001100010011110?001
1111010100011111011?0000101001?0010101100001010000001000011000111011001010?01100000001101101001?0101
1101001?010?00010000011001101?01001?00100001010000011010110110110001000001110010010001111???11111101
1011?1100000101110001?0010111011000101101100011011?0100101?011110100001101000010100?0101100010110?01
101010100110010101110011001011110111011011101101?01111111111001011111111001010?011111100010010001101
?0011011100101000?1011011010000101111100001?00110101110010101101100001110101100100010001001111110110
00010000101111010111010000001011?0010101?0010001111010101001?00000011?0?001111101111101110110?01?011
00101011011?00001101101100111111011101101001101101101100000001111101001000?010110111101100001?001001
0010110000?01?0001110110000111101111100?00?00?00?0111000011111110?0111101111111111111111110011110?01
110000011100101101011?1000011?00?0010110100110111111?0110101?011000?????????????10100011?????????10?
01?0001001010100?000101111010111010110000110100111010?0?011?0111100101010010101011100001000000111011
?01000010111101000011?01000111010011000010001?00101101110001101010111?011111110101010110110101101011
1001010101011010?011101000000010101010010001010001010110110010010000000101011000011?00000?0101011?00
0000010101?01110100101?00111?010011100111100001101100100110000101100111000010001110000000101110?0000
000100101101111011010001?00?01100100111100011111011101000?010001001100101?0011?100100001000011000010
00101?000?0110111?00001000111110111000101001110010111?0110100?011101111010010?001100111101011000?000
011001?01?0011?0011011?00111101001011?0001100?000000100011001111100?01011010111010?01111000110001010
?00111010010100010101001001111000110100100101000110101?00010100110011001101?0101110?0001100100000000
1101011110110000111001000001011111101110001111100111000?01010?0010000110000011?001011101111111010001
11??0111101001?0?01001100000110111111011001?01111000110111011011000111100111010011110101000101011011
11101011?01110001?110000000111011001111000011111101010101000?00001111?011101011111010101000?01111110
1011110100011110000110011010??01110110010011001010110101101?00?01?011011000000100110110?011101110001
0100100001?01?01?010000101110101101?01011111101010110?0010101?001000100101111110000011010000010111?0
000010?0111101011001000111010001000001101000100000110001100000100????1110000001001011?00010111011001
011?010110000110?00001111111010011000001001001?01?0011111000110011?010110100100101000101110111?00000
101110011001011001110001?010110111000110110110101010110011010011101101001?010100??100101010010110110
11101110110010110?0100101?00100111110110100101111001000001001000001010?00101101111110000000001111010
1111100011000111?0111110?010000?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
????????????0?????????????????????0?????????????????????00??0?00??????0?0000??0??????????00?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????000????????01???????????0????????????????????????????????????????????????????????????????
????????????0????????????????????????????????????????????????????????????????????????????????????0??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????011??????????????????11111?????
????0101101100111100?0110010001010101000010110000011?01?0111110000010?0?0100011101101111?01100111011
00001000?0101101?01011?00?00010000??011?01?0111101011100100001111?0101101?01010111001110011100110100
1101011011110000101101001000011101?01101010?010100111?0011010?00?001001111010?0100000111011110110110
1000100101100001101000101110101001?0010011001?0001?010011001100111000100010000110001?011000111111010
11110110110??010?0??0011111111011101101101100111011001101010110111?010000100110100101?01000001110101
011001110101010011001001011111?01001101100101110?01?001110101?00101111?00?01111100110111000010?01101
?1110011010?00111100111?01001?00011?011100011111?1010101?011110100110?0100101110001101001?0001000110
11000?00011?01101010100111?000101101100111?011110000000?11110101001001?001110?00100100001?0111100001
01111110010111?00110010110001101001101001000010111110110?001100010001011000100011011011?001010111100
10?000110100001010111001?00111?011010011?000010000010110110000100011110001000111?0101000110111001000
1001111001011110100000001101111111011101011001000000111011100010011110010011100111110000111000011000
111111?0100?001011001111111011111?01?001100011?0011100110000010000100000000001011101011111000?010110
10?010101001101111111?0100101101101101111000?111000100111000100111000011111010100011111101100000100?
01100001011000010100000010000110001101?00101?010110000000110110?00101011101001101010001000001?001101
101001?00110000010000000110101101101100010000011100100100001111011111011011011000001011?001101101101
01000101101?0001101110?000110110111101000011010000?010010010011000101?0101101010100110010?0111001110
0101111?011101?0111?01101101111111111001011111011?0010101010111101010010001101?0011011?0000100101011
011?010000010111111000011001101111001010110100000111010011100100001?000100111110100001000000101?1010
1110?0000001011100101001?00?000111?01010100110000001101001111?0111110111101?0101101100110101?0111000
0110110111000111110111010?00110110110110000000111?01?001000010110111101100001100100?0010110001010100
01110010000111101111110010010010010111000111?1010101111111111111111000111010111000001100101101011010
0001110010011?110100110111110101110101?01100000010110001100101?00010000?0100?00010111?01011101011000
00101001110010101011101111100?0?01100101?010011100001000000111011101000010111001000011010011111001?0
000?000110001111111?000110101011110111111?00010?0101101?0101101011101?01010001110101011101000000010?
01010010000110100010101101100000100000000?010110000110001010101011000000010101?011110010101100111010
01100110?00001?0111001001?0000101001110011010001110000010?011?0?000000000010110111101101000110101110
010001101000111?011010000010001001100000110011011001000010000110000101?01011000?011011110000?0001111
100100010100111001011110110100100111001110?0011010011001110101100110000011001?01?0011111010110011101
00101110001?0010000001000110011110001011010110?01011100011000001010?001101001010001010?0001001?01?00
10101010010100010?011010000110011100101101011101000100010000000001101011101?00001100100000101011?011
1000111?10011000001000?0001100000111011?011111010101001100111101000?00001001100000110111110110011011
10001101110101000101110010110?001111?000110001010110111111010111011100011011000000011110110011100001
11011101010101000100001110110101111101010100010111110?01111010001111000011001?0100011101100100010010
1011010110110010110110110000000100110110?01101101100010100100001111011010000101101011011010101110101
0110?00?010110010001001011111100000110100000101111000?01?01011110?0110010001110100100000110000001000
0010001?000110011?000000100?0111000?011101001011?010110000110100001111111010100000100011101010000010
01001101100111?0100011001110?01?0100?00?0100000?1101110000010111001100101100101000011010110111000110
11101101?0101011001101001110110100110101000100010101001011011011101110110010111010100101100100111110
1011001100111001000001001000001010100?01?001111100010000011?0101111?00010001110111100010001????????0
1??????????????????????????????????????????????????????????????????????????????????????????????00?00
????????????0???????????????????????????????????00????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????1????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????10000??000?????????????0?????????????????????????
????????????????????????????????????????????????????????????????????????????????????0??????0000?????
???00??????????????????????????????????????????????????????????????????????????????????????0????????
???????????????????????0010101010011110011010100010011110100?000001110111?011011010001001011000011?0
1000101101010?0010010011011000110101110110011100010101000011?00011010?000111110101110100110010110000
10011111?0110111011?01?0110011101100110?010111011101000000011100110100?00010011100010111010010011010
1110000000011101?0101001001100101?0100100?00001101111100001011111001011101?001110001?010011010010000
10111101?01001?00011001011100010001101101101010101110010?0001101000010?011001?00111?0111000100111100
?0100110100000001011111110111010110010000001111011?0001001111001001111001111000011000011000111111011
1010010011011001111110111110110011000111100111001?00000100001000000000101?10101111000101011010101010
10011011111110100101101?011011011000011100010011100010011110001111010?0?0111110111010001000110000101
1000010100000011000?1??0111011001000110101?0?0001011011010010101101001101010001000001?00110110100000
1001?0011011001?01100001?101011011?0100000101111100001011010111001010110100000111010011?010001100010
01111101?00001000001011101011?0100000010111001010011001000111101010100100000011010011111?0111?011101
101011011000?0101101110000101101110001111110111101101001101101?0110000000111111101000101011011110110
0001100100100?01?00010011000111001?000001111011111001001001???01011110101111101111111111111111110001
111101011100000110010101?010000111011001011010011011111101011?01011111101000?01100011101110001000010
1001000101110101110101?00000101001110101010111011111001010110010110100111000010000001???????????????
?????????????11?0100001011100100001110?00011101001100001011110111111000101??0110111101?0101110110101
000110101?110100000001010101011001011100010101?011000110000000010111100?110000010101011100000?0101??
?10111010010110011110100111001110100011011110100110000?01100111001000111000000?010111010000000000?01
10111011010001?00101100100011010001111?0110?0?000?00010011000001100110110010000?0000110000101?001000
10110111000010001111?0011000?010011001011110110100100111011110?00110100110011101011?0001000001001101
100110010?0111001110100100001100?00000100011001110101010101110101011100011000001010?0011?01001100010
1010001001101100?01?010010010100011010100010000110011001011010110?0001?00?0000000001?010111101100001
1?00100000?0101111011?0001111100111000010100010010000100000110010111011111010?00001?0?011110?0001000
0100110000011011111011001011?0001101110111100010111100?01?010011110001000101011011111010011011100011
01100000001110110011110000111011011101??000?00001111011111011111010101000101111101011101000111100001
?00110100011101100?000100101011010110100101?01101?00000001001101101111011110001010010001110110110100
001011010110110101101???10?01011010010101001000100101111100101?010000010111100000110101?10?01?001000
1111010001000001?000000100000110001100000?00111?010000010010111000101101001011?010110000110100001111
11110101001001000111101010000001100?001101100111010001?00111010110?0100?0100000111?01111000001011100
111001011001010000110101011100011011?011011010101100110?0011101101001?0101000100010?01001011?0111011
1011101?001011010100101?00?001111011011001111001000101000001010100101?001111111000000000111?01011111
0001?0001110111100010000????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
??????????000????????????????0??????????????????????????????????????????????????????????????????????
??????????????0???????????????????????????00???0????00??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?11??????????????????111111????????0?011011001111100?011001000101001010000010110000011?01?0111110000
010100010001?101101111011001101100001000101011011010111001000100000011101001111010111001000011110101
1011010101110011?00111001101001010?01011110000101?010010000111011011010?011101001111001?010100100100
1111010101000001111011101101101000100101?0000110?000101101101000111??01100110001101001100110011?00?0
101000010100011010100111110101111011011001011000010011111011011?0110101?0011101100111010110111101000
0100110100101101000000010110101010000111010101001?00100010011010001?01100101101011001110101100110111
1001011111000110111000010001110111100010101001111100011?01001?00001101111000111011?01010110111100100
110101000111?0001?01000?00010001?0110000000100110100100010011110001011101001011110111111000000011111
?11010?011??11010111001001000011011110001101111100101111001100111000110100110010100101111101?01?011?
01110111111101?001?011011010101011110010000110?0001010111001001111011011011?00101000?010110110001111
00001111010100011011?0010001001110010?0011?01000000011011111101110101100?0?00011110111000?0011101001
1110011110000111000011000111111110100100110110011111101111101001100011110011100110000010000100000000
0010110101111?000101111010101011100110111111110100101101?01?011110000111?00010011000?0?1110000111110
1010001111?011100000100001100001011000010?000000100001100011?01?00101?0101?00000001101?0100110101110
10011010100010100011001110110100110011000001000000010101101101000100000111100?00?00111101111101?01?0
11000001011100011011011010100101101?00011011?01000110101110?00001?010000010100110011000101101011?010
1001?0010?01110011001011110110110111011011011111111100101111?0111001010?0101111000100110111011001011
1000010010101011010000101111110000110011010110010101?011000011010011?0010000100010011111011000010001
001011101011101000000?011001110011001000111101010100110000001101001111?011110111?0110101?01100010101
1011?001011011011100011111011101101001101101101?0000000111101100100010101101110101011001001001011000
10101100011110010100011101111100100100?001011101010111110101111?0111111111111111?000111?010111000001
1?0010110101101000011100100110110100110111110?011010110111000000101000110010100010000101001000101111
01011101111000110100110010101011011110010101001011010011?000100000011101110?00001011100?000011101000
1110100110000100011000101111100010?010111101111110001010101010?011010111011010100011?0101011?0100000
001010101001000011010010101101100000100000000101?110000111000001010?011?0000001010101111010010110011
101011100110?0000110111001001?000010110011?00?00?00011?0000000?011010000000000?01?0111?0110100011001
01110010001101000111101110100000100010011000001?0011010010000100001110000101001010001011011100001000
1111100110001010011?0010111?01?0?010011100111?01001?010011001110?0111000100000100110110011100101011?
0011101001011100010010000001000110011111000101101011010101110001100001010100110100?01000101010001001
101100101101001001010001101011000100001?0011?0010110101101000110010000000001101011110100001100100000
1010111011?0001111100111?000101000100100001000001110010110111110101000011001111010001000010011000001
101111101?0011011?00011011101101100010111?0010110100111100011000101011011111?01011011100011011000000
011110110011100001110110101010?000100001111011?010111110101010001011111010111101000111100001?0010100
0111101100100010010?01?0101101?00?0110110110000000?001101101011101101?0001010010000101101101?0001011
1010101101010110101010100?01011001000100?011111000001?01000001011110000010?011101111001000111?010001
000001001000001?10000010011?0000?00100101110001011101100?0110?01100001?01000011111110101000001000111
101010000001?00?001101001110100011001110101?010010010100000111?0111100000?01110011100101100?01000011
01011011110001101101101?0101011001?010110101001101010001000101010010111011101110111011001011?0101001
01100100111101101001100111?00100000100?0000010?010010110011111100000000011101011110001100011?0111110
00100010????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????01?????????????????????????????????????????????????????????????????
???????????????????????????????????????00????????0?00?????????????????????????????????????????0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???111111111111111??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????11111?????????0??010?0011111001011001000?010010100000101?0000110110111110000
010?0001000111011011110110011011??0001000101011011010111010001000000110110111101011100100001111101?0
1101010111001110111?001101?01?10?0110111100?0111?0110100011101101101010101010011110?1010100100100111
110101010000011110111?01?01101100110101100011011001011011010000?011?01001101100011011011100110011100
0101010100111000101010001111101011110110100111?0000?0011111101?01110110110110011?01?0010101011?01110
110001001101001?11010000100101101011000011011101001100?001010011010001101100101110101?00011101001100
11011110010111100011011000010001110111100011010100111110001101001?0000110111?0001111011?0101?1101111
001001101010010111?0001101000?0001000101100000001001101001000?001110001011?0101001111111110000000011
110110101001001100101?0100100100001110111110000101111100?01111001101110001?0100110100101111011010001
100010111000100011011011?0101010111?0010100011010000101011?0011001111011?010011100001?00001011011?00
0010001110001?000111101010001?0111001000100111?00101001110100000001?01111111011010100100000011101110
001001110010011?01111100001110001100011111111101001001101100111111011111001?001100011110011?00100000
10000100000000001011101011111000?01011010101010100110111111?0100101?0110110111110000111?000100111000
1001111000011110101000111111011?000001000010000101100001011000001000011?001110110010110111100000001?
0110100110101110?001010100010000011001101010011001101000100000001001?01?011000100000111010110001111?
011111101101101?00000?01100011101101101?10000101101?000110111010001101?011101100111010000?0100100100
1000101101011010101001100101011100111001011110111011011101101101111111111001011111011101101010101111
1000?0010001110110
