Samples:
KEY:
00001?100101010??0100001100100??010100101?1?10?01?10101?01?1000000?01?0001?0001?00010000?01001000?0?
?100111010?1000001?010011?00?0101011?01??1?000101?00?01?01001?10000?0000001?101110100001011100100001
10100011?010010000?0001?000?011?110001?01010111011??1?10001010?0110110?01101001?01?0?010001??010101?
0?00000001010?0?0000001?01000?001?01?0000?00000000?0?01?000011000001010101?00000001010101?1010001?00
11?01001?100110?000110?1?00?0010000?0??00110010010001100000000011?01000000000001?01?101?01000?100101
??00?0010?000111?0110?00000????1001?000001100??010010100?00001?000010100101000101?01001001??00111010
010?00?100???101011?0001000001?00?10?1001??001110111?1011001101?1100011011101011000?01110001?01001?1
1100011?00?0?010?1???1010?1?01110001011000000011101?00?1100001110110111010?00010000111101?10?01?1??1
01001000?01?11100???10?0001??1?00001?0010?00011101?001000?00?010?10101011001011010100000001001010?01
?10?10100010?00110001?0??00110?1001110?0001?001?10?0?10100100?00000011011?00000?01?00110010110010100
0010101?011?0001?01??010?10?0?0100110?0011?01?0?0010101000?0001010?00?0??10?1?0110?11?01001011010110
10110010011?101?01001?0011?00100000?000000010???????????????????????????????????????????????????????
????????????????????????????????01????????????????????????????????????????????????????????0????1????
????????????????????????000???00???0??????0????0????????????????????????????????????????????????????
??00??????????????????????????????????????????????????????0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????0100????00??001?1
??000101?01?010?01110011?011110??01?0101101?01110000101?0010000?101010?0?010101001111001?0?010010010
01110101?01000111011110110101100?011??0001??0110001?0??0?0100100100100110001?01011100111011000?01010
00011?010?101010001????1?110???10??01?00?010100?00111110??0?1?011?0101?001110100100?000?00010?100101
1100??010010001001?100010???0100100110111?10?0001011?1110?0001001?001??10101001?0?0?10?111100?1???11
011?11001101111001110100111?00?0000?01111?????010010001?00110?10001000??0?101101010101??00?010001010
01001?00000?00000000000000?0???0?01111000010?1010?01010?001011?111?010001?01?01?01111?0001110001011?
00?001?110100????1101?00??1??011?000010001?00001010000?0100000001000010001?10100101?0?0?1000?00?1101
?0?001?010110?00??010100?1?111111?00?0111101100?0?010?01?11000?00?000110100110110000100?010110110?00
000101?1110000110010?011?0010?0110?000001?0100110010000?1000?00111?0??0000?000000?0?11001??0?0000001
0?1?00?01001001000??1?10?0?01001?00000011?0?0011??1000010110101?0?00001110010101??11?0111?1001110?01
?01100000??01?0001?00?010001000010?0010001011101011?0???000001??10?1?0011101110?111010?0??0011101001
10000?000110?????0000?1?0110?0?00?1?010000101110010000?10100011?01001001000???000000010110?000000000
0101101110??01000100?01?00?0001?010001?110110100000?0001001100000100?101100?0000100001?1000010?00?0?
1000?01?011?0000?000?1111001?00010?001??00?01???0110?00?00111001110?001?01001?001?10?011000?00000110
0101110000?01000?00?00001?0000011?00?01?10?111?0?0100001001?110100010000?00?10000011011???01?001?01?
?0001?01110??011000101?1?00?01?010011?10001?00110?0101????0101??011?000??0?10000000111011?001?10000?
???01?10?00101000?0000111??011010110??000100000?001??10000000?00?011?000101101?00?01?10101?000010?00
00111110?0100000100011?1101010000001?0??00?10?001??01000100110101101000010?00????000111011100000101?
?001??00?01???010100?10?01?011?0?01?0110?101010??001010011?01?0?01?0100?01?0?10101000?1??11011011?1?
1100?0110?0?00?01?0010011??0?10?100??00?11001000001001000001010?00101?0011?110000000001111?111?00100
??00?11?0111101001??????????????0?000???????0????????????????????????????????????????????????0??????
???????????????????????????????????????00????????????????????????????????????????????????0??????????
?????????????????????0??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????1????????????????????????????????????????????????????????????????1???????????????????????1?0????
???????0????????1???0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????0???????????
???0??0????????0???????????????????????????????????????????????????????????????????????1????????????
???????00?????????????????????????????????????????????????????00?????????????0?????????????????????0
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????0????????????????????0101?????000???
?00??11????1??????????????????????110010?11?01????00001101???????????????????????????????11111???101
1?????0101?001???000?011010001010010100000?01?00000111010??1?0000010100010001?010111?01?00110010000?
000?0101?0110?011001000?0000001?01101??10?011?00?00001110?01?01010011001100??0?001?0100?010101011??0
000?010?001000011?0110110?0?01010?00111100101010010000??110?010?0000011101?11010?10?000100?01?00001?
010001010??0?0?0010010010011000?101011100?10011000010?000011?00011010?0001?11?10?01??101?01100101000
0?001?1101?01101101101?001?0110010?01011?01???010000?001?0100101010000000?01?01010?000011?01010?0011
00100001001110?0001?01100?01??0?01?00011?0010?111000?10?11000010001101?1??00011010?001?11000?1?01001
0000??011?000111011?010101011?0010011010?0010111?0001?01000?000100010110000000??0010?00?000100101100
0?0110100?00110?011?0000000011??0?10?01000010010?10?0010??00001?0111?000001?11110010?1100110011?0001
?01001101001000101?1101?01001?000?1000?01100010001?01?01??0?01010110010?0001?01000010?011001?0011101
??0100110000?00000101?01?1000010001?1?000100011?01010001011001000?0011100?0001?01000000101??110??10?
01?0000000011011010?00?110010011100??1??0000???0000110001?1??11?0100?001?01001111?101111?01?00?1000?
110011?001000001?000?0100000111?0?0111100?01011010101101001?01111110?00101?010101?1?000011?1000?001?
?0?0011?001111010101?1111??1100000?000010?00?01?000001000000100011000???01?00101?010??0010?001?01101
00110?01110100110101000?0000100110110101?0011010001000000010?01?0101?0000000011100?001000011?1?011??
101101?01?00000101?000?1?0101?0?01000010??01?0?0110111010001?0?001110100001101000010100?001001?00010
11010?1010?01001001010111?0011001011?1?01?10101?1010?10?1??11111100?01?111011001010?01011??00010010?
01?1011001?011000010010?0110??10?00000101?11?0000??0010?0110101010?00000?1?0?00110010000?1000?00111?
01100001000000?011?010110?000000101?00?01001?001000111101010?00?10000001?01001?1???01?110?1?1010?010
10011010?10?1100001?01?0110001??1?011101101001?01?01?01?000000011?10100100010101?01110110000100?00?0
010?1000101010001111001100000111011111001001001001011?0000?01111?0101110?1?1??11111?111???000?111010
11??00000110010?10?010100001?1001001?01?0?00101111101011?0?0??0111000000101?000?100101?000?000001001
000?01??010110?0110000??010011?00?0?010110111100?0101100?01101001?10000?0000001?1011?01000010?110010
000110?000110?00??0000100011000101?11?0001?010101??01111?00010?0101?0110101?01011?01?0101000110?0101
1?0?000000010101000?00001010001001?0?1000001000000001101100001?1000001010?0?1?00000001010101110100?0
1?001110?001100110?00001101?00001?0000?0??00?110000?000?1?0000000010??101000000000010101110?10?0001?
00?011001000101000?1?110?10?0000010001001?00000??001?01?000000100001??00000100101?000?01011?00001000
11??1?001000101001100?0?1101?010010011001?1?01001?01001?00?1101011?0001000001?00?101100110010?01100?
1?010010?1?0001?001000000?0001?001111000?010011001011??0001?00000?0101001??0?00?0100010?01000100110?
1001011010010010?00?1010?1000100001?0011001101?010?1?01000??001000000?0010?0??1?01?00001100100000101
0111101100011?11001?100010?000100?0000?100000110010???01?1111010100001?00?1110?000100001001?00000101
11?01?00?01?10001?011?01?01?000101110010??0?00?1110001000?010101?11101011011?000?1011000000011?01??0
01100001111??0?01010?00010000111?01110?011?11010?0?000101111?010?1??0?00011?1100001?0010100011??0110
01000?0010?0110101?01100?01?01?0100000000010?10?01101101?000?0?00?0000101010?00001?10?01010?0??11101
01011000?01011001000?001011111000001?0?00000011?0000011010?110101100?00011101000?0000010000001000001
00010000010011?0000000100101?00010?1?01?000110101?00001?0?00001?1111100100000000?111010?0000001?00?0
01011001?1101000100?1?0?01?0100100?0100000111011100000101100???00?0110010100001?010??01??1000?101101
?01?01010??001?0100110??0?001010?00010000101001011?01?10?1?0???101?00011?0?0?00?01?00?0011?1?0??01?0
010011100100000100100000?01?1001??1001????1?00000000011100?1110001?000111?011110001000????1???0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????1????????????????????????????????????????????????????????0?????????????
?????????????????0????000???0??0???00?????0?????0?00?????????????????????0000????000????001????????0
?1????001???????????????????????????????????????????0?????0?????????????1?????001??10?01???0111???0?
0101001?????????????????????????????????????????????????????0?01????1111?????0?00???01?01100111??0?0
1100110010100?0?00000?01100000?10101?1?000000?00010001101?01??10100110110000100010101101?0?011001000
10000001??01101??11010?11001000011110101?0??00?0?0?1?0011?00111001010001010??0111000010110?001000011
010?001010?01001?110011010?00?0010011?10101010000011?01?1?01?01101000100101?00001?10?00001?01?010100
1?00?00110010001?0?001?00100110001010?0000111000?1010?00011?1?010??1101010??01100001001??110?10?1011
0??01?001?01?0010?0101?011?10100000010100101?01000000?0110?01010000110?0?0100100?0000?0011?0?0001101
?00?0110?011000111010100101?1?001011??000101?000010001?0111?000?1010100111110001101001?00001?01??100
0??1101??0?0101?011?1001001?010100101110001?0?000?000100011010000000110010?0000010011?00010?1?010010
01?10?011100000000?11010?01001001?01010?00?00?000011011?1?0000101111001011?001100111100010?001?0100?
00010111011010011000?100001?1000100011011011?0?0101011001010001?0100001010??1001?001??0110101?101001
00000?0?101?1?00?00001?1?000100011?0?0?0001?01100?0001001?1?00101001?1010000000??011?11101??0?010010
000001110?100000111?00?00111001????000011100001?000????11??0?010010100??1?110111?1101001000??110011?
0010000010000100000000001011?0?01111?000?0010?01010?00010?111?110?0010101101?0111?00001??1000?0011?0
001001110000?1??101010001?11?10?1?00000?00001?0000?01?00001010000000000??00011?01?001010?01?00000001
01?0?00??0?0110?001?010?0001000001?001101101001101000001000000011010?10??0110001000001111?0100100001
1??1011????0101010000010?1?000?1111011010?0000?010??0101?011?010001??1011101?000111000?0100100?0011?
00?01?0?011010?000??00100????1111001?10010?10011?10?001010?0?0111?00100000???0??00101?10101001011111
?1?11?11111?11000???11010111000001?1001?110?01?0000?1?00?0010?10101?0111110?0110?0101?000000?0110001
?00010001000010100100001?1?01011?0101100?00??0?001100?01010???011110010?01?00101?010011000010000001?
0110100001011100??????10100000?111110000000?1101001?00001000??000?011?1100100000000001011011?0111000
1100?01100100011010001?11?01101000001000001000001?0010?1001000100001?0000101001011000?01?0111?0000?0
0011??001?000101001?101011?1010?00?0???001110?001101001?0011?0?0111000100000110101100??100101?1?10?0
00??0000011?00?011101111??0?0100001?00??1?10?000?00001001?00000101?1??010010???100010????01?01?00010
1??001010100??1?0001100001011011?110?01110110001?01?0000000?1?01100?1?100001110??1010?0?01000100001?
?10?1?0101?11101010?00010???100000010000010001?00000?0011100000001001011000101??01?000111010??000011
0?0000??11?110?0?000001000111?01010000001?00?001101?0011?010001001??0?0??0100100101000001?110111000?
01?????1001?00?01?10010?0000??0?01?01?1?000??0?1010??010101?00??000?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????00????????????????????????????????????????????????0?????0?????????????
?0??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????01?
????????????????????????????????????????????????????????????????????????????????????????000???0?????
????00???000???0????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????00???????????????????0??????????????????????????????????0????????????????????
??????????????????????????????????????????????0??????????????????????????????????????????????????0??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????0?0???????1001??????1??000???????????????????????????100?0?????011?100????0?00????1
0000010000??????0???????????????????????111101000?011010????101?0110111?0010?100?00010?00?0?00000101
100001??011?10000010?00100011?01?01?11010011010000?000?0101?01?010110010000000001101101111101011?100
100001?11?0?11?10101011?01110?1?101101000?0101?0111?0?00101?0100100001????0101?0?0101?101001??1001?0
10100?00?0011?1?01010100000111?110??01?01000?001?000011?0?00010101101011111001001?00?0001?01001??001
0011100?010100001??00010?0?000?11110101?1?01101?00101?0000?0011?1101101?10?1101?01?001?01?0010101011
?00?1?010000?00?10100101010000000?01?0?01010000?1?01010?001100?0001001?0?000?1011001011?0?01100011?0
101?001011?1001011?0011011?00?00011?01111?00011010100?1?1100011101001?0000101111000?1?10110101010110
01001010?00?011?0001101000?00010?0101?00000001001?01001000001110001011?010010011010?1100000001?1010?
01001001?0010??0?0000?0001101111100001011?110010?111001001??100010?00?1010010000101?1110?1010??10001
0001011?0001000?1010?1?0101010????001010001?01000010?01?1001?00?11011?0?00110000?000001011011?000010
0011?100010001?1?010100010110010001001?1?0??01001101?0000001101111?10?1?0101?00?000000111101?0000011
101100?1100111100001?0000??0001111???0?00?0011011001?111?01?111011001?00011100?1001100000?0001111111
1111111111?0101111000101010101010?0?0010?11111?01001??10101011100001??00010011000?00111?000011110101
000111110110?00010000?1000010110000?0100000010000100011101?0??01?001?00100001010100110?0111010011010
10001000001?00?1?01?000100110000010000000?10?010?10?1000?00000?110010010000?11?10111?101101?01?00000
?01100011101101?0101000010??010001011010001010111000001?0?0000101001001001100010110?01?0?0101001?00?
0101??10011?00?011?10?1101?0111?01?01101?11?11110010111101?1001010?00111000100100011101?001101100001
0010101?0111010000010111110000100110?01100101010?00000?1010011100100001?000?001111010000?0010001111?
1010110100000001?100101001?001000?111010?00010000001110?0011111011?10111?0??0101101?00010?01101?1000
0??011011?00011111??11?01010010101?0100000001?1?01?00?00010101101110??000???00100100?01?0001010??000
1?1100100000?1?10?111?0000?00?00101?10000101?1110?0??110??11?1?11?1???11?10001?110?0111000001?10010?
10?010?000011001?01?01?01001011110101?010?1011000000101100010010?1000100000100?00010111010?110101100
0001?0100??10010?0?01?101110010?01001??1010011100001000000?1?0110?000010111001000011?0?00011101001?0
00??0001?000101111?000110101011101111?00010?0?01?01?0101?010?1?01?0101111110?0?01110?0000000?01010?0
0?0000110?000?0?01?01?000001000000001010100001100000?0?010110000000?01011011101001010011?010011001??
010000??01?1001001?00001010011100?00100011?00000000?0???0?000000000001?01?1101?01000??00?01100100011
0?0001??1?0110?0000010001001?0000011001?01?00100010000???000010100101?00010??0?1110000?0001?11??001?
000?0?001?00?011101101001001?10011?01?01?01001?001110?011000?000001001101?001?001010?1?001110100?011
1000100?0000001000?1001?1?000?010?01?10?0?011100010000010101001?010010100010101000001101?00?01?01001
001010001?0101000?00001001100110?101011?010001?001000000000??0?01?1101?0000110010000010?01??01110001
1100110000?01000?00?0000110000011?001011?011?110?01000011001?110?000100001001100000101??1?01?00101??
0001?011101?011000?011?0001?0101111000?1000010110111?10?01110?110001101?0000000?1?01?10011?000011?10
?1?010101010001000011?1011?010?1?1??01010?00010?1?11?0101110?00011?100001100??0?0001?1011001000?0010
?01?0101?0110010110??0??00000010010?10?01?011010000100?00001?01?010?0000?01?10101?010?01?01?10?0101?
01001010?100?000100?01??110000010?00000?01?1?0001010?011?0101100?000?1100001000001?0000001000001?000
1?00000100111000000010010???000101?01?0010110?0??0000?101000011111?10?0100000100?111001000000100?001
0100111010001?00?1?0101?010010010100000??110111000001011001100?01?10010?0000??0?01?011?000?1011?0110
1?01010110010?001?01?01001?0101000000?0?010010111111011011?0??00?01?10?010001?00?001?1101?01?0010011
10010000?001000001010100?01?001???110000000001?11010?11?0001000111011?110001000???????0?00??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????00????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????1????????????????????????????????????????????????
??????????????0????????????????????????0???????00???????????????0?0??0??????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????00???0????
?????00????????????????????????????????????????????????????????????????????????????????????????????0
????????????????????????????????????????????????0????0????????????????????0?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????10001??01100??100?1???1??101?0????????????????????????????????
???????????????????????????????????????????????100010100???1?010100011?100??????????????????????????
??????????????????00011???111111?10??????01?0??00??1100?0??00100010100?010000001100000110?10111?1?00
?010010001??0101110?100110?1000010001010?10??0101?00?00010000001?0110?110?01??100100001??1?0101?01?0
10101?001??00?1?0010?00?0101011011?10000?0?10100?00001?01101?010?0?0110011?100?101010??00?001?1?0101
0?0000011011?010??0?00010010??00001101000?01010?0?001?00100110010001?0?0011001?0011000010?00001?0001
?01010001??110101?101010010??000?00011?11010110110110??001101?0011010?01?1011000001001?010101?010000
000101011?010000110?010?00??0010?001001??01000??01100?01100110?0110?01?0?10???1?00?01111100?10111000
0?000111011????00110?0100???1?000?1?01001?0000101?10001?1?01???1010?010?1?1001001?010?001011?0001???
010001000101100000?0011010?0001011100010?1110010011?01011?0000?00011??0??0?01?01001100101?010100?000
0110?????01001011??1000111001?00??1?00010101101000110?0111101101001?001100101100000001110?10?010?011
100101000110?0000?010?100100?110110?00??000000000101101?100001000????000110001110101000?10???00?0001
001?1100101001?10100000001011?11?01?10?011?0000001110110000011100?00111001111?00001?100001000??1?11?
1?01001000101001??11?10111?01?00100011100?110010000010000?0000000000?011010111110000101?01010?0?0100
1?01??1?110100101?01?0??01111000011?0001001?100010011?0000?????010100011??1?0?100000?000010000?0??00
000100000010000?1000?101?00?01?0101?00?00001?01010010?01110?00?1010?0001000001100???01?01001?0010000
100000001?0101?01?01000?00000??1?0010010000?1?1?011??101010?100000101100011010?1010?0000101101?00011
0110001?0110111010000110?000?01001001001000101?0101?010?0100110010?01?1100??1001011?1?0??101?0111010
1111?11?11100?0111?0110010?0101011110000000011011001?01??0000100111??1?1?00??1?111??000??011?0?10010
?01?0?000001101001?110?0000?1000?00111?01100001000000111?1?01011???0???001?1100101?1?0010001111?0?01
0100110?000011?0?00111101111011101101010?1000?01010?1?0000101011?0001??110?11010?001?01?0??01?000000
01?1?01?00?000010110?110??00001100?00?00?01100010101?0001110011000011110?1?11?00?00?00?00101?000010?
?1?11010111?011??11111111?11?00011?11010111100000??10010110?0110?0000111001001?01?0100??0?1?1?0101?0
10??01??00000010?1000100101000?0000101001000?01?11010???0101?00000??0?00?1?000101011011?110010101100
?01?0001?000010000001?011?0100001011?1001000011?01000??????010000?0?11011011???11?0100??00001000?100
0?01?11?000100?0??1?0??11?110?010101?01?0?01?01011011010100011?0?0?11?010000000?010?010000001?0000?0
01?01?000001000000001010?1000????00000010101??000000010101011?10?00101001???0100111001?10100001101??
001001000010??001?100100100011100000000101??0?000000000?0??01??011010001001011000001?010001111101?10
1000001000?001000001?001101?0000000000???000010100101100001?011?0000?000111?10011000?0?001?001011?01
10?0000?1?001101001?0?00100111010110001000001001101?001100101011?0??110?00011?000?10010000001000100?
11100010??001110?0?011?000?100000101000?1?01001010001010?000101?01?00?01?01000001000?10?01000100001?
001100??010?01??0?000??00?0000000001?010?1101?0000?100100000?01011?1011?000?1?1?0011000010?001001000
01?000?01100?0110111??01010000110011??0?00010000?0011?0000101111?01?00110?1?10001?011101?01?00010?1?
00?010100111100010000101101111101011011??0001?01?00000001101101111100001111011010?0101000?00001?11?0
1?10?011?1?010?0?00010?111?0101111100011100001100110100011101?0011001001001?0?01?0110010101?01000000
0?01101001011?01?01?000101001?000110110110100010110?0?10?10?011011010?0101000101?01?000100?0111?1000
0010?00000?0111000001?0?01??0101100000?1?10?000100001100000??00001?0001100000?00?1??0000000?0010???0
00?0???01100101?10101100001?0?00001111110?010000000011???01010000001?00?001?011001?1?0100011001?10?0
110100100?0100000??1?0?110000010110011???0010?1?0010100011?0101?011?100010??101101?010?01001?0100110
10?0011010?0001000?010?0010???011?011011101001011?010100101001001???010??001?0011?00?00000?001000001
0?000101?00?1????100000000011?010111?000??00011101??1000000?????????????0001????????????????????????
???????????????????????00???????????????????????????????????????????????????????????????????????????
?????????????????????????1?????????????????????????0???????????????0???????????0??????1?????????????
???????????00???????????????????????????0???????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????00????????????????????????????????
????????????????????????????????????????????????????????????????????????????0???????????????????????
????????????????????????0???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????000?????0000??????
?00?????????????????????????????1?0?0??????0?111010111???01????????????????????????????????1111110??
???1??101?01?000??1100101100?00010100?0?00000101000001101101??11000001??000?001?01101?1101?00?101000
0?00010??110110101?001000100000011?01?01?11?0?0111?00?00001110101?0?10?0?01?0011001?1?0010?00?0?0?01
101?11000?01?0100100001101010?0101010?00?11?1001010?00?00?00?1?1?010?0100000?11011101?010?0001001010
0001101000?01?01?0101001?001001?00100?111101?1001100?00?010?00001100010?000011?110?01?1101101100?01?
00001001111101?0110110110100?10??001101010?1?01?1?0100001001?0100?01?0100?0000?01?01010?00001?0?0101
001001000010011?0?0001101?00?01?10?01000???0101100101?1100011?10001?01?10000100011011?100010?0001110
0011010??0001?01111?01??111010?01?011?100?001?010100101110001?01000?0001000101000000011001?010111010
011101011?010010111111?111000000011?01?0101001101?00??10?00?001011011101?11?0000101?1?1001??11001?0?
11?0011010011?00?0000?011101??001?0001100010110001000??0101??01010?0111?00?010001?010000101011100100
1?1?011?0?00?1000000001101011?00001000?1?10001100011?0?01000?10?1?00?000100??100?0110???010000000111
11??10110101100?0000001?11011?00010011100?001?1?0011?10000?1?00001000?11?11101001001?0110011?1?10111
1101?00100011?001100100000?00000000000000?0??1010101100010?01?0?01010?0100110?11?1111010010?10110110
1111?0000??1?001001?00010011110000111101000011?1101100000100001?000001?0000101000000?0000110?0110100
10110?01?00000001010?01101011?01001100100010000011001?10101001100100000?000000010?010?101000?0000011
100?00?000011?101111?01?01010000010?11000???01?01?0?0?0000?01?01?0001?0110?000??01?01?1?010000110100
0011?00?00?001000101?001101010?0010010?0?1100110001111011011011?1011011011?11111100?0111?0??1001010?
0101111?0001101000?0?01100??0110000?0011?01?0110?0000010111?00001?001010110010?0110?000001?010011001
000011000?0011110??000000000010110?0110?0000001011?00?01001001000????1010?01001?000000110?00111?01?1
101?1?01?0101101?00010?01?01100001?011???10001111?011?01?01001?0101010000000?11?01?00100010?0101?101
?00001?0000?0010?1000?0101?000111001?000001?101????10010000?00?0110000?01?1?1110?0111?0111?111111?11
?11?00011?10101??1000001100101?0101101000011?00?0010?101001?0111?1010110?01?011000000?01?0001?0001?0
001000010?00?0001011101011001100000??0?0011001010101?0111100?0?01?00?010?00???00?010000001?01??00000
101??1001000011?0?00011110?00100010001?000101?110001?00101?10???11?000101001?01?0101?0101?01?0?0?000
??10?010110?0000010101?010010000?10?00010?0101100000?0000000?0101000011000001010101100000001010?1011
0000110011?10?001?001101?0001011?00?00100001010011?00?0010001??00000000?011?010000000000?01101110110
10001?00?01?00?0001101000111101101000001000?001000001?00110?1001000010000?1?000010100101?00010110111
000010001??110011000?00011001011?10110100100110011101001?01001?00110?01??0001000001?00?10?1001?10010
101?0011?01001011?0001?00100000010001?0011?1000?01?0?0110??1011?0001000001010?001?0100101000?010?000
1001?01?001010?00?0?0100010?010001000010011?0010110101?010001?00?0000000001?0101?1101?00001100100000
10101??01?100011100110000?0?000?0010000??0000011?00101101111010100001?001110?0001000010011000001?011
1101?0010??10001?01?110??01?000101111001010?0011??0001?00010?0??01111?1010?1011?10001010000000??101?
001?1?00001?1?0110?01010?0001000011?110110?01??1101001000?01?1??1010111010001?1?00001?0011010001?110
1?00?000?0010?01?0101101?00?01?01?01000000?0011010?011101101000?010010000??010?01000010?10101?01?010
110111010101101001001001000?0001?11100000??0100000?0111000001001?1?010?100?0001??010001000001?000000
?0000011000?100000?001??0000000?00?01?10000110??00?01101??10000?10?00001111101000000?00011??01010000
00100?00??01?001101000000110101?0100100101?00001?110111000001011001?0001?10010?00001?0?01?011?0001?0
110101010101?0010?001?01?01001?0?01000?00010?0?001011?0?11011011?01?0010101010?0010??00100111?010100
??001?1100?00000?00?0000010?0100?011011?11?000000000111010?1100010001?1?011110001000???100?0?0??????
????????????????????????????????????????????????????????????????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????0??????????????????????????00???????????????????????
????????????1?????????????????????????00????000???????????0
