Samples:
KEY:
011100111100001?1101??0101010100010000111110111010111?101010000101111?0101111010?0111100001001101000
11101100100010010101101010100101101101100000001001?011010111010100010100100001101101?010000101111011
01101011011101010110100101011001000100111111100?001101000001011100?00110101110101100?0001111010?1000
001?000000100000110001?000001001110000000100101?0010111011001011010110000110?000011111110?0100000100
01111101?10000001001001?0110011101000110011010110?00?00?010000011110111100000101110011?001011??10100
001101011?11??0001?011011011010?0?1001101?0111011010010?01001000010100?011011?0110111011001000100100
0001?101010110011111?000000000111101011?10?01100011110??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0??????????????????????????????????????????????????????????????????????????????????0
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0????????????????????????0????????000????????????????????
??????????????????????1???1?1001010110011111001010?0100010100111000001010000011101111?11000001010001
00011011011?0010010011000110100111001001110001010?000011?0011010?00100?00010011100001011010010011101
011100000000111101010?00?0011001011010010010000110111110000101111100?0111001001?11000110?00111011000
0101111101101001100011000?0110?0?0001101?011010101011100101000110100001010111001001?1101110100110?00
10000010110110?0010?011?1000110001111010100011011100100010111100?010011101000100111?00001?110101?0?1
11111011100000?00001000101?0000101000000100001100011110011111101100000001?01101001?01011101001101100
10000011001111101001101110000010000000110101101100??00010000011?001001000111110111111?1101101?000001
0111000111011101010111011101?011100100001100010?11110110011000010111110111?1000001011100101?01100100
11111??01100111100?111?1001111??111110111?011010110110010?11011100001101101??1000?111101111011010011
01101101?000001011110110010?01010110111011000101011110111101110111111110111?00?01?0100111?0001000001
111111010001101111001000011010?011111001?000100011000?0111110001?01010111011111?0001010?01?01?0111?0
10111??1101010?011011011?010?10000?01010100100001101000101011?11000001010110001010111000010001111?10
01?000101001111010111011010010011100111101001101001?001110101110001000001100110110011001010111001110
1001011000110010?0000?00110011111001101110111010?0111100100000?010101110?00?0?0001010100010011011001
01?00100111110001?00010101011?1?01111?011?0001101?0000111?101110011110000111011?01010101000100001111
1011?0101?111010101000101111110?0111010001111100001100110?000111101100100010001010101011011001010110
1?0000000?0010110?011101?01100101001000011001001?010011?10100011001110101101001001010000011110111000
001011?001100?01101010000110?0110111?000110111010110?0101100110100110110?00110101000100011101001011?
011?0110111101100?01110101001011001001111011011001?001110010?001001000?0101?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????011??????????110?00?????????????????0????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????0?0?0?00????00??????????????0??00??????
????????????????????????????????????????????0???????00?????????????????????????????????????0????????
????????????0???????0????????????????????00??0??00000????0???100????0000????0???????????????????????
????????????????????????????????????????????????1?0?1???01011011001111001011001000101010100000101100
00011101101111?00000101?0??100011101101111101??011101?0000100010101?01?010110010001000000?101101111?
0111111?01001111111111101101010111001110011111111011101101?011110001?11110101001110?1011010101010100
111110011010100100100?1110111010001111111111011011010001001011???00011?010001011010?0100110010011001
10001110011?00110011000110?0000110?01?010100011111101?111101101100101?000010011111101101101101101100
1101?00110101011011110100?01001010010110?000000010110111010000110101010011001100010011?010001?011000
01?101011000110111001011111101011110001?01100101000110111?100011001001111100011?01001000011011110001
111011?010101?0111100101101010010111000?10??00100010001101100000001100110100100010011?00010111010100
1110?0111000000001110110101001001010110100100110001110111110000?011111001011110011001110001010011010
0100001011?1101101001100011000?0110?010001101?01110?0101011?1001010001101000010101100110011110110100
11?000010000010110110000100011110001000111101010?011011?00?00011011?1?0101011?0100000001?01111111011
010110010000001111011?00010011110100111100111??00001110000110001?1111110?00?001101100111?11101111110
1100110001110011001100000?00001000000000010111010111100010?0101010111010011011111110100101101101101?
1110001?11000001110001001111000011110101000111110110000100001100001110001101000000100001?00011101001
010?0110000?00101101001101011?01001101010?0100001100111011010011001100000101000001101011010110001000
00111001001?0001111101111?110110??000?0100?11?00111011010110001011011001101110100011110111101?000?1?
10101??1011?011101??110?1?01010100110101011?00110010111110111011011101101011111111111001011111111010
1111111111100111011?0111011001?011???0100101011111111000001?1111?11100?010011010111?01110?1010000?1?
100?11010000110010011110110?0010000001011110101111100110101110010100110010?0111110?0101011?00000011?
0?001111101111011101101011011000101011011100001101?01111011111101110??010011010111100000001111001?01
100010101011110110?01?00100100101000?001100011100110000111101111?10100?00?0010110100101111?101011110
11?11?1?11?11?11?1000?111010?1?00000110010110101101000011100100110110100110111?101011101011011101000
0101100010010110001100101??????0??????????????????????010001011110101110101100000110?011100?01010111
01111001011100101101001110000100000011101110110010111100100001110100011101001100001000?1000101111101
0110101011110111111000?10101101010?10101101010100011?0101011?01100000001010101001000011100010101?011
0000010000000010101100001100000101010111000000010?01?01111010010110111010111001110100011001011000010
11?01110010010001100100?001011010000000000?01?011101101000110010111001000110100011110111010000010001
001000001?00110110?10000100?01100?01010010110?0101101111000100011111100110001010011100101?10110100?0
011?0011110?001101001100111101011?0001000001100110110011100101011100111101001011?0001100100000100011
001?1110001010101110101011100011000001010100111010010100010101000101101100?010100?00?010001101011000
0000110011?001101101011?0100011001000000000110?011101?0000111001000001101111011100011110011100001010
01001000110000011?001011011111010100001001111?01000100?0?0011000001?01111101?001101111000101111101?0
11000101?10110110100111110001100010?0110111110101101?10011010000?00111011100111000011?11101010101001
000011?1?0111010111?10101010001011?11010111010001111?0000110010?001110110010001001010110101?01100101
1011?110?000001001101?0101111110110001010010000110111110100001011010101?0101101110101?11010010101100
100010110111110?001101000010111100000111?011?01011010001111010001000001?0000001000001?00011000001001
11100000?00010111000101110110101110101?00001101010011111110101000001000111101010000001?001001101?001
1110100011011010110100?0010100000111011?1000010?100111001011001010?00110?010111000??0110101101010111
011010011?011010010101000100010101001011011011011110110010111010100101?00100111101101?00110011110110
000010010000?0101001011001111110000000?111101111110101??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
?????0?????????????????????????????????????????????0?????????????????????????????????????1???111?010
1?01100111110010110??1000101010100000101100100111010111100000101000100011101101111010111011101101100
?11011001101010110111010000?00110100101101000000010110001010000?1010101001110100000111110001?011?010
??101110?01111110011011?1001011110?01101110000100011101111?000110111001111100011?0100110001101110001
11?0111101?11011111010011010111111100011011001111100111011000001001?010010001001??111000101?01001001
101111?0000000011110111010010011?0111101011010101111111100110111111001011110111001110001101?01011100
0110111101101011100011?001011?001001?010110?0010111100101101101000101011100101111101110101100?010000
010?1011000010011?110?01100111010?00011011010001?01111001010011?1000000011?1111?11011?01011001000001
11101100010011110110011100111100001100001?0001111111?101001001101100?11111?0111?10100100111100111001
11000010000?0000000000?0111010111?0?00101011?10101010100111111111101010101101101111100001?1100011011
0001?01110000111110?01000111111?11100000100001100001011001010100000010001100011?01?00101001?00000001
101101001101011?01001?01010001000001?0011?01?0?00110011000001000000011001?01101100010000011?00100101
011111011111011010100000101110011101101010100000110110001101?101001101101111010000110100001010010010
011000101?010110101010011001010111001100101111?011011011110110101111111111101011110111001010?0101111
10000110101101100??01110?011001001?01110100000101111?00001?00101011100101011010000011?01101110010000
1100010011?111101111010011111111011110000010111001010011010?0111110101000110000001110100111110111110
111011010110110010101101110100110010111000111111011?0110100101111101?000000?111101101000101011111011
000011001001001011000?010110001111001100000111011111100?00100100101110000?11111?01?111101111?1111111
?11111?000111?101011110000011010110101101000011100100110110101110110111010110101111?00000010110001?0
0?0110001000010100?000101110?01101011000001101?011?0?0101011?0111100?0?01?00101101001110000100000011
1011?01000010111101000011?010001?10100110?0010001000011111100010101011110111111000101010101101010101
1011010100011?0101011??10?00?0010?01?100100001111000?01?1?011000000000?0010?01?0000110?0001010101100
0?00010101011110100101100111101001?1001110100001101100100110000?011001100101000111000000001011010?00
0000001011011110110?0001100101110010001101000111110111010000010001001000001001101010000100001110000?
01001011000101101110000?0001111?100111001010011100?011101?010010011011101001?01001001110101110001000
01?001?010?1110010?011100111010010111000110010000?000011001111100?10110101110?0?011110001100000?0101
00?10100101000?01010?0?0011011001011010010101000110101?00010000100111001101101011?0100011001000000?0
011010111011000011?01000001010111011?0011110011000010?00010010000110000011100101?1011?11010100001100
1111101000100010011000001101111101011101?100010111?01?011000101111001011?1001111100110?0101011111111
0?0111011110001101100000001111011100111?0000?110110101?101010011111101110101??1101010?00101111101011
1101001111?00001011010001111110100110111111111111101??1??1010000000?00110111011011011000101001000011
0110110100001011?0?01?0110101101111010110110101011001001?01011111100000110100?0010111?00000110101111
0101?0010?0111101000000001100000010000011000110000010011110000000?001011000?0111011001011?0101100?01
110000111111?10?010000000011111010100001100?00101100111010001001110?01101001101010000011110111100000
?0?110011001011?0010100001?01011011110001011011011010101100101?01110101001101010001000?0010010110111
011101101011001011?010100101100100111110101100110011100?000001001000001010100?01?0011111100000000011
101011111000110001110111100010001???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0???0???0???000????01?????0?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????1?????011??????????0101010????
???????????????????????0?????????1????????????????????????????????00????0???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????0?????????0???00?????????
00???????????????????????????????????????????????????????????????????????????0?????1???0????0???????
??0???000??00?????????????????????????????????????????????0?????????11????0?101011010011111001011010
0010?00101?0000?011000001101?0111100100101001100011?01101111101100110110000100010101?0110?0111001000
?00000011101101?11010111100?00001111010110110101?1100110111001?0100101010110111100001011010010001110
11010?01010101001111001010100100?001111101010100000111101111011011010001001011000011101000101?01?010
1001100?0011001111011?110111101100111000101010?0011100011010100011111010111101101?0011100?010011111?
??1?110000111110110111?11011110?011?111101000010010100101010?0000?01101010100001?1011010011001000010
01111101?0110111111111111111110110111111100101111001?0?110101000111011111001101010111111001111101000
01101111001111011101??01101?1110010011010100101111001101000100110001101100000011001?0100100?011?1000
10111010010011?010111100?000?011101?0101001001?00101101?100?000011011110000101111?001011110010011100
0110?0010?001001010111?011010011000110001011?0001000101101110101010111100?01000110100010101100100111
101?01001110000100?000101110000100011100011000111010?001?011?0?10010111?00?0100111010000000110111111
10111010110000100011101110001001111001001111001111000011000011000111111110?0010110110011111101111101
1001100011?0111001?00?0010000?0000000000?0110101111100010101101110101010011011111?110101101101101101
1111100011100010011?00010011100001111110100011111011?00101000010000?011000010100000110000110001101?0
010110101100000001?011010010101110?0011010100010000?10011011010011001?000001?00000101011011011000100
?0011100100100001111011111011011011000?010110001101?01100101010110110001011100001101101?101000010100
0010100??0100110001011010110101010011001010111110111001?1111101101?011101101?01111?1?11100101111?011
00101010?011110001010001101101101110?00100101011011010000010111?100001001101011?00?01011010000011101
0011?00?00?01?00010011111011000010000001011?01011?01000000101110010100110010001111010101001?00000011
?0100111110111110111011010110110001010110110000110110111000111110111101101001?0110110110000000111101
1001000101011011110100001100100100101110010?01100011110010?0001?1011111?00?001001001011100001011111?
10?0111101111111?1?11111?11000101110101110000011001011110101000011?00?001101101001?01111101011101011
011100000010100011?0101000?0000101001000?011101011?01?1?000?0110?00111?001010111011110010101100?0110
10011100001000000111011?01000010111?001000011101000111010010000?00011??????0?000111111????????0?0110
10101110111?110001010101101?0101?010111011010100011101010111010000?0010?0101001000011010001010110100
100100000000?00110000?110000010101?111000100010?01?01111010010110011?010011001110100001?0111001001?0
00001000110010010001110000000101110100000000000110111101?01000101?1100110011010001111?01110100000100
0101?000001?00110110010000100?01110000101?01011000101?0111110001000111111001000101001110101111010100
?0011?00111010011000100111010111000?00?0011001?01?0011?00?01011?001110100101110011001000000100010011
1100010110?0111010101111000110000010101001110?00101000101010001001101100?110100100101000110?01?00010
0001100111001101?0101101?001100100010000011010111101100001?001000001001111011?0001?11001110?00101000
101?0001?00?0011?00?0111011111010100001101111101000?0000100??000001101111110101101111000110111101101
1000?0111101011010011110001100010101101111?11011?01110001101100000001111011001110000111101110?010101
00000101111?0101010111111010101000101111101011110000111?10001?00101000111011000001001010101011011001
0110?1010?00000100110110101??011011000110010000110110111100001011101011110101101?1010101101001010110
0100011?0111110?000110100000?011110000011010111?01011001000?110100100?001?000000100000110001100000?0
01111000000010010110001011101?00?0111010110000110100001111111010100000100011111010100000011001001?01
10011101000110111?0?0110100100?01000001111111100000101110011?0010111?0010?00110101101110001101?01101
10101011001?0100111010100110101000100010111001011?011011?011101?00?0110?0?00?01100100111110110110011
001?110010000010011000101010?1011001111110000000001?101011110001?000111101111?0001000????????????0??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0?00000?????????????00??????0????????????????????????????????????????????????????????????????????
?????????????????????1??????0110??????01010100?????????????????????????0?????????1??????????????????
??????????????00????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????0??????00?????????????????????????0?????000??
?0??????????????????????????????????????????????????????101011011001111100101?0010011010010100000101
10000011?0110111110000010100010?01101101111?0110011101100001000101011011010?110010011000000111011011
110101110010000111110101101?0?010110011?01111100110101110101011100?0101101?01000011101011010?0101010
01?11001101010010010011?11010101000001110111011111001101011000011101000101011??01001100?001100110011
1010011001?001?000101010001100011010100011111101011?01?010010110000?001111110110111011101101?0011101
1001010101?101111010001101?0100101101000000010110101010000111011101001?00?00010011101000101100101110
10111?01111011011111111101011111000??0111000010001?01111101010100011?10001101001?00?0110111000111?11
1010101101?11001??110101001011100?110??00100010001101100000001?0010100100010011100?0101?101001001101
0111110000011101?1010010011000110100100100011111111000011111111001011100110011110001101001?010010000
101111011?1001?0001100010110001000110101101010?0111001010001000001?101110011001111011?010011000010?0
001011011?0001100111?0101100011101010001?01101000?00111001010011110000001?011111?0111010110010000001
11?0110?0?0011?00?001111001111100001110000110001111111?010010011011001111111011111011001100011100111
00110000010000000000000010111001111?0001010110101010101001101111110100101101?0110111110000111000?001
100000111000011110101000111?10110000?10000111000101100001010000001?00011000111011001010101?000000010
110100110101110100?10101000?00?00110110101011011011010000000110101?011011001000001?10010010000111101
1111011011010?0001011?000110110101010000101101?00011011010001?01?01110100001101000101001001001100010
110101?010101001100101011110011100?011?1011101?011101101101?1111111?00?011?101100?01010?011110010010
0011101100110111000010010101011010000010111?1000011001101011100?011110100001111010011011000010101001
111?0110010100?0001011101011010000001011100101001101100011?1010101001?000001110?0011?110111101110110
101?01100010101?01110?0010110111000111110111?01?0?001?0101101100000001111?01?00?000101011011110?1000
01100100100101000?0101?0001111001100000111?011111100100100100?01110010101?11110?01111111111111111111
11?100011?10?01111?0000111001011010110100001100?001101101011?111111011101011010101000010110001100101
?0001000010100100010111101011101011000001110111010?01011?01?1110010101100101010011100000000?01101110
?000?10111100100011?010001110100110000100011000101111110001?01010111101111110001010?01101?0101101011
?011010100011101011110100?00?0101010?00101?1?010000101101100000?00000000?0101?000011100000?0101011?0
000000101011?111101001011001111010011?00110100001101110010011000010111011100100100011?0000000010111?
10000000000101101110110?00011001011100100011010001111101101?000010001001?0000011001?0110010000100101
11000101001011000101?0111000010001111?0010001010011100101110110100100?11001111011?1101001?0011110101
10001000001001101?00111001010111001110100?0111000110010000001000110011?1000101101011?010101110001000
000?010100110?00101000101010001001101?00101010010010?0001?010?100010000110011001?01?01011101?001?001
0000000001?0101?110110000110010?00010?0111111101011111001100001010001010000110000011?0001110?1?11010
1000011001111?0100010000100100001?01111110110010111?000110111101101100010111100?010?0011?11000?100?0
1011011111001110111000110110000010111?0111011110000111101110101010100100001??1011?01?111110010100010
1111101011110100011?110001100110?101111011001000?001010110101101100101101101100000001001101101011101
10110001010010000110110110000010110101?011010110110101111010010101001001?001011111000001101?0000?011
1100000110101110101?001?00111010001000001?0000010000011000110000010011110000000100101110001011111001
?111010100?001101000011111110101000001001111110010000001100?001?01?0011110?000110011010110?0010110?0
0000111?011?000011011100111001011?0010100001?0101101110001011?01101?01010110011010011101101001?01010
001000101?10010111011011111110110010110?0100?0110100111101101100110011110100010010000010101001011001
111110000000011110?0111100011000111101111000100011??1???111??????0101010???????????????0????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????0???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????0???????????????????????????????????????????????????
???????0???????????0????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????001?????????110?00?????????????????????????????????????????
?????????????????????????????????0??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0000????????0???????00???????????????????????????????????????????????????????
?????????????????????00??????00?0?????0????????????????????????????????????????????????0????????????
??1???????110101101101?111001110010001010010?00000101000001101101111100000101000100011101?0111101001
1?01100001000101011011010?10010001000000111011011110?0111100?00001111010101?0110110011001111001?010?
?101010110111100?01010?00100001110110110101010?01001111?00110101001001001111101010?000?011110111?011
01?0?00010010110?0011101000101101010100100100110011000110?0011?011001110010?010000110001100100011111
1101110110110010110000100111110110110110110110011?01001?01010?101111010000?0011010010110100000001011
0110100001110101010011001000010011?010001101?00101?010110001101011001?011110010111100011011000100111
?1?110001010?001111100011101001100001?011100011110110101011011100101?0101001011100110100000010011011
0000?001100?01?01000100111100101110100100111010111?000000001111011010?001001100101101001010?0011?011
?10000101111110010111001?001111001101001?0?001000010111101?0100?100011000101110001000110110111010?01
0111100101000110100001010111001100?11011101001110000100100?01101110?01000111?00011000111101010001101
100100010011100010011010000000110111?101101011011000000111011100010011??0010011110011110000111?00011
0001?11111110100100110110111111011111??11001?00011110011111?0100?00000000000000?011101111110?111101?
1010101101101111111010010110110110111100?011110001001??0001001110001111?0101000111110111000110101?00
011110001010111011100010?11101?00011010110001001101?010011??1011?010011010101010001111011?01?0101?00
110?000100000001?01010110111001000001111001001000111111?1111011011011000001011100011?01101101?100001
01101100011011101000110101110100001101000010100100100110001011010110?1?0110010101110011100101101?011
10110111101101101101111111110010111101?10010101010111?0000000011101?001011?00001?010101101110100010?
01111100001100110101100101010100000110?001??0010100110001001111101100010000001011101011101000000?011
100111001?00100011110101010010000?00111010011111101111011110111111011000?011110111000011011011000111
110111101101001101?0110110000000111??0110010001010110111101100001100?0010010110001010110?01111001001
00111101111100?00?00100101110000101111110?0111??011111111111111111101111110101111000001?000110101?01
000011100?001101?0100111111?10011?0101101110000001011000110010110?0100001010010?0?011?01011?01011000
0010?00110010101011011110010101100?0101001110000100000011011?0100001011?0010000110100011101011000010
0????????????????????????0????????????1000?011111100011010?0111011111100010101011011010?101011101101
01?00111010?011010000000101010100?000010?00010?011011000010?00000010101100001110000?0111000000010101
10111101?0101100111010011100110?000001011?00?0010000101100111001001000111000000001011101000001000010
11011?1010?0001100101100100010?00011111011010000010?010011000001101101100100001000011100010100101?00
0101111111000100011111100110001010011100?011101101001001110011101001101001100111101011100010?0001101
0101110010101110011110100?011?00011?01000000100010011111?001010?0111010?01110001100000101010011?01?0
10000101010001001111100101?0100100101000110?01100010?001100?11001101?0101??0?00011001000000000110101
111011010011??0101000101011101110001111001110010?01000100100001000011?001011?01111110101000011001111
1010?0??0001001?00000101111101?00101110?0110111?01?0100010111101011010011111000110001010110111111010
11111110101101000000011110110011?000011110110101010100010100111110110?011111?01?101000101?1?10?01110
100011?11000011001?0100011101001000100110110101?0110010110110110000101001101101011?01?01100010100100
001101101101000010110101011010101110101010?0010?01100?00010010111110010011010?0001011110000010101110
101100?00011101000100000100000010001011000?100?01001?10000000?0010111000?01101100101110?01?000011010
0001?1111?010100000100011111101000000100?00110110011101000110011?0101101?0100?0100000111?0111100000?
011100111001011100010000110101?0111100011011101?0110101011001101001101110011010100100010101001011101
11111011101?001011010?00?01100100111111101100110011100100000?00?0000010101001011?0111111100000000111
101011111000100011101111?00010?01????????????00?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0????????????????????????????????????????????????????????????????????????????0??0000????????
???????00?0?????????????????????????????????????????????????????????????????????????????????????????
????????1??????01??????????0100?1?????????????????????????????????????1?????????????????????????????
??0?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0
