Samples:
KEY:
????????????????????????????????????????????????????????????????000?111101??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????1??????????
????????????????????????????1??????????????1?100100100100100100100100?00100100100110010010011???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????0?11????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0????????1????????
?0??????????????????????????????????????????????????????????????????????????0??????????????????0????
??????????????0?????0?????????????00010100100??1011001?0011101?011111111???111111???????????????????
????????????????????????????????00111111????????????????1???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
???????????????10000????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????0???1???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????1?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????00????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1?0??????????????????????????????????????????????00?0?????????????????0???????
?????000?????????????????000??????????????????????????????????????????????0?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????11??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????011????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????011?01101111?0100100?0010010010101001001001001001001001001????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????0?????????????????????????????????????0?????????????????
?????????????1???????????????00?????????????????????????????????01???????????????0???000????0??????0
?????000???????0???????01????0??????????????????????????????????????????????????????????????????????
?????????0??????????????????0??1??????????01????01??????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????0??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????0?
????????????????0?????????????????????1????1???????????????????????????1??????00000?????????????????
??????00??????1?????1???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????00?1?????????????????????????????????????????????????????????????????????
???001?????00?????????????00????????????????????10????01????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????1011??00111110011011?01?1????????0111111?01111?11111
11?1111??????1???????????1??????????????????????????????????????????????????????????????????????????
?????????????10??1???????????????????????????????????????????????????????????1??????0100????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????01?????????100?????????00??????????????10???????
??????0???1???????????????????0?????????????????????????????????????????????????????????????????????
???????????????????????0????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????1?????10?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????1??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????00?????????00??????????????????????????????????????????????????????????
?001?????????????0???0???????????????????????????????????????????????????0??????????????????????????
???????????????????????????????????????????????????????0????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????100????
???????????????????????????????????????????????????????????0001?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????00????????????????????????????????????????????????????????1?????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0??1??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??1001?????????????????????????????????????????????????????????????????1????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????1??????????????????????????????????????1??????????????????????1010010101001001001001001010
10010010010101001001001001??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0011??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0???????????????????????????????1???1?????????????????????????11?00????0????????0????????00?
???000??????0????0??????????????????????????????????????????????????????????????????????????1???????
???????????????????????????????00??0????????????????????????????????????????????????????????????????
??????????????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????11110???????????????????0????????????????????0111111????????????????1????0?????????????
?0???????????10????00????0??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????00??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????1???????????????????
????????????????????0???0??????????????????????????????????????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????10?0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0???????????????????????00?????????????0?00????
???????????????????1?????????????????????0???????????????????????00????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0?????11101??0111111111111????????????????????????????????????????????????????????????????????
????????????????????????????????????????????1??1????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????1?????????????001??????????1?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????00????????????????????????????????????????????????????????????0??0??????????????????
?????????1??00???0???????????000000000100?01110???0????0????????????????????????????????????????????
???????????????????????????????1?????????????????00????????????00??00???????????????????????????????
0????????????????????????????????????????????????????????????????????????????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????1010111011110100100110010010010010010010
01001001001001001???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????0????????????????????????0??????1???????1?????????????????01?????0?????000??0?0??0?
?????????????????????0?000??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0??0????????????00????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????11??????????????????0????0??????????????????????????????????????????????????
????????????????????????????????0???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????0?001?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????01???????????????
???????????????????????????????????????????????????????????????????????????????????????????????????1
???????1?????????????????????????????10?001?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????0??????1???????????????????????????????
??????????????????????????????????????????????????????????????0??????????????????00???0???????0?????
?10?011?01111110010101????????1???????????11???10?111111111110111011111?111???????????1?????????????
?????????0?????????????????????????????????????????0????????????????????????????????????????????????
????????????????????????????????????0???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????0??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????00000
0?00?0??????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????1????????????1??????????????00?01?????0??????????00??
???????????????????????????00?????1?????????0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????100???????????????????????????????????????????????????????????
????????????????????1???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????0?????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????1????
???1???????????????????????????????????????????????????????????????????????????????????101??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????0?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????1????????????????????????????
???????????????????????????????????????00?001001001001001001001010100110010010010010010011??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0011????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????001??????0???1????????
????????????????????????????????????????????????????????????????????????????????????????????01??0???
???10???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????0???0????????????????????????
???0?????00????????????????00???????????0????1??????????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????????????????????????????????????10111????
1111???1110?111???11111111101011011?01010010010010010010101001110110?11001?001001101??1???0?00111111
1110111111111111011110?????????????????????????????????????????????????????011?11?????????????????1?
?0??????????????????????????????????????????????????????????????????????????????0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????00?11?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????1??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????1??????????????????????????????????????01?????????????????????
?????????????????????????????1???????????????????0??????????????????????????????????????1???????????
??????????????????1?000?????????????????????????????????000??0??????????????????????????????????????
???????????????????????????????????0?????0??????????????1??????????????????????00??0????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????0??????????????????
????????????????????????????????????????????????????????????????????????0???0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????1?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????1??0???????????????????????????????????????????????????0?????11100011111??01111101????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????1???????01???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????1?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????001???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????011111?11?11101010100100100100100100100100100100100110111001??
?1??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????1???????1??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0?????????????????????????????????????101?????????01010101??????????????????
??????????0?????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????00????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????1???????????????????????????????1000??????00???0?0??????0??????????0000?????????????????????????
????????????????????????????????????????????????????????0??????????????????0??????????????????????00
????0???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????011?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????0???????????????????????
???????????????1???????????????????????????????????????????????????1??01????????????????????????00?0
1???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????00????111?00?11110?111101?
????1?????????011010101?101?????1??????????1????????0????????????????????????????100000??011010?0011
1110????????????????????????????1???????????????????????????????????????????????????????????????????
??????????????????01????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0?1????????????
???????????????????????????????????????????????????????????????????????????????????1????????????????
??1????????????????????????????????????????????????????????0????????????????????????????????????????
??????????????????????0?????????????????0???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????01??????1???????????????????????????01??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????00?000???1??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????00??
????????????????????????????????????????????????????????????????????1??00????????1???????????????0?0
1?????????????????00????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????1???????1?????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
?????????000????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????101????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????1???????????????????????????????????????????????????????????10
010101001001001001001001001001001001001010100101011?????????????????????????????????????????????????
?????????????????????????????????????????????0??????????????????????????0???????????????????????????
???????0?????????1??001?????????0100000????????????0??????????????0???0?????????0???????????????????
???????????????????????????????????????????????????????0????????????????0??????????????????????001??
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????000?0???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????1??
01??????1??1??1?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????000????????????00???0????????0?????????????????????????????????
???????????????????????????????????????????????????????0?????????????????????0?00????101111?????1111
01111101100010011001001001001010100100110010010010010011001000000??????01011111??1010?1111111110?111
1101111111?111111111????????????????????????????????????????0??11111?????????????????1??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0?????????????????????????????????????????????????????????????
?????????????????????????1
