Samples:
KEY:
1101111110101000011001111010001000010011000001101111110110011011101011101101000101111001011010011110
001100010101101111?010111011110001101100000001110111001111001111?011101010101000100001111011?0101111
101010100010111110?011110100011111000011001101000111101100100010010101101110110010110110110000?00100
1?01101011011011000?0100?0000110110110100001011010110110101?011010101101001011001000?001011111?00011
010000?0111?000001010111101011001000111?01000100000110000001000001100010000010011100000001001011?000
1011?01?00?0110101100001101000011111111010100000?000111101010000001100100110110011110100010111001110
1011?0010100001101011011100011011?01?01101010110011?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0?????????????????????0??????????????????1?????
????000?????????????????????????????????????0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????00?0100010?01111101111
10?000100000011?01?011110?011101011001011101?0001110101?001011110010111100011011?0000100011?01111100
01?0101001111100011?01001101011110001110110101011011100100110101001011110001101000?00010001101100000
00110010?00100010011110001011?01001001110?01111000000011110110101001001001010100000001?011111?01110?
01001000000111011?000100111001001110011111000011100001?000111111110?010110111111111011111101?001?000
11100110011000001000010000000000101110101101100010101101010101010011011111110?00101?0110101111000011
11000011101011010100?01011011000111101000111101111010?00101000010100100?001000101?010110101010011?01
010111?001110101111?0110110111101101111111100101110111000101010111000100?000111011001101100001001010
1?0110100000101111100001?01101110111000110010010010110001010110001111001?0000011101111?00100?0010010
11?000010111111101011110111111111111111100011111010111?0000011?00?011011101000011?001001101101001100
1111101011?0?0110111000000?01?0001100101100010000?0100100010111100?00?00000?01011000011100?010101011
000000010?0110111?0100101100111101?01100111010000110111001101?0000101?001110010010?011?0000000010111
0100000000001011011101010001100?0111001000110100011110111010000010001001100001?001101100100001000011
?000110?00?00?010001101011000100001?00111001011010110?0001?001000000000110101111100001?1001000001011
11101110001111001110000101000100100001?000001110010110111110101000011001111?01000?000010011000001101
111101001?011110001101111011111000101111001101101?0100001011010110110101?011?0101011010010?01?001000
100101111110000011010000010111000001?01011110?01001000111?01000?0000011000000?0000011000110000010011
1000000010010111000101110110010110101100001101000011111111010100000?00011110101111100000000011101011
111000111001110111100010001?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????000?000??????????0?0????????????00????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0????00??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????101111111011101???????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????1??????????????????????????11111100????1111???
??????????????????????????????????????????????11111??????????011101?0011110010110010001010?000001011
00000111011011111000010?000?01111011011?1?11001101?00111000?0101?01?01011100?00010000001110110111110
1011100100001111101011011011110011100111100110100100?01101????11000010110?00?00001110110110101101101
1111001101010010000111110110000011110111?01101010?010101100001110100101?01?0?01001101100100110001?01
0011001101100010101?000111000110111?00111110?0111101101?001011000010011111011011?011101101?001110110
01?0?01011?011101000010010100101?01000?00010100001101110?00100100011010001?01100011?0101100110101100
1101111?00101111100011011100001000?111111000101010011110001110100110000110111100011110111010101?0111
1010011010100101110001?010001000100011011000000?1001?010010001001111001011010010111?01011110000001?1
101010100100110010110?01101000011011??11001?101?11100?0111101100111000101001010010000101111011010010
001000101110001000101101110101010??111001010001010000101011100101111011?0100110000100000101101100001
000111000110001110101000110111001000?00111?001010011?01000000011011111101101011001000000111011000100
11100?001110011110010111000010001111111101001001?01?001111110110110100110001110011101100?00100010000
00??001011101010?110?1010110?01010101001111111010010101101101111100011100110011001101111000011110101
0001111101100000100001?00001011000010100000010000110011101?001010?0110000001101101001100?011101001?0
101000100000110011?0101001?0011000001000000011010111?011000100000111?00?00?0000111101111?01?01101100
000101110001110110110?010000101011000110111010001011011101000011010000101001001001100010110111101?10
1001?00?010111100111001011110110110111010110111111111110010111110110010101010111100010000011?0110011
011000010010101101110?0000010111110000110011010110010?01101000001101001110010000110001001111?01?0000
10000001011110110100000001110010100110010001111101010100110101011?010011111101111101110110101?011000
?010110110000110110111?10110110000000111101?0010001010110111101100001100100100101?00010?01?000111100
1?0000011101111100100100100101110000101111110101111011111111111111111000111101011110000011?00?011010
1?010000111001001?01?0100110111110101101011011?00000010110001001011000100001010010001011?01011?0101?
0000011010011?00?0101011?011100101011001110100110001000000111011101000010111001000011101000111010010
000100011????????0?01011???????????1110001?01010111101111110001010101?010?01101011101101010101101010
110?0000000101010?0010000110?0001010110110000010000000010101100001110000010101011?000000010101101110
100?0110011101100111010000110111001001100001001001100100100011?000000001011101000000000010110111101?
0100011001011?00100011010001111011?01000001000?0111000001?00110110010000100001110000?010010110001011
011?00001000111110011000?01001110010111101101001001110011110100110100110011110101100010000011001?011
0011?0010101100111101010110001100100000010001100111100010110?01110?0101110001100000101010011?0100101
00010101000100110110010110100100101000110101100010100110011001101101?11?010001100100000000111010111?
011000011001000001010111101110?0111100111000010100100?00001000001110010111?111110?010001101111010001
000100100001?01111101001101111001101111010110001011100101?010111?0001?00010101101111101011?011100011
01100000001111011?0011?000011110110?010101?00100001111?01??10101111?01010100010111110?01111011001111
000011001?01000111111001000100?010110101101100101?01?011000000010010110?01110110110001010010001?01?0
110100001011?0101101101011011101010110110101011001000100101111100000110?00000?0111000001010111000110
0100011101000100000110000001000001?0001?00100100111000000010010110001011?011001011101011000011010000
11111110101000001000111110?0100000011001001?01?0111110100011001110101101001001010000011110111?000001
011100111001011?00?010000110101101110001101101101101010110011010011101101001?0101000100010?0100?0110
11?011?011110110010110?0100?01?001001111101101?00110011100100000100100000101010010110011111?00000000
0111101011111000110001110111100010001???????????????????????????????????????????????????????????????
????????????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????00???????????????0????????00??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????00????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0????????110???0????????????11111?????????010111100111100101100?
0001010010100000101?000001110110111110000010?00011???????1101101111011001110100001001101011011011110
01000?000001101?011110101111010000111110?01?011010?011001110011110011010010110110111000010110?001000
01110110110101010101001111011010100100111100??010000011101110110110000?00010000110100001?01101010011
01001100110001010011?0011001110001010?00001110001101010?01111101011101101?00101?00001001111110110110
11101101?0011101100110101011101110?0?00100110100?01?0100000001011010101000010101010?0011001000010011
10?00011011010110?01?0001110?01?001101111100101111000101110000100011?0111110001?01010011110001110100
1100001011?000111011?0101010111001?01?0101001011110001?010001000100011011000000011001010010001001110
0010111010010?110101110000000011110110101001001100101?010010010000110111110000101111100?0111001?0011
1000110100110?001000010111?011010011000110001011?00010001011011101010101110010100011010000?01011?001
1001111011?0100111000010000010110111000010001110001000011101010?011011?001000100111100?01001?0100000
001?0111110110101001000000111?0111000?00111001001111001111000011000011000111111101001001?01110111111
011111?01?001100011110011?00110000010000100000000101011?010111100010101?0101010?01001?01111111010010
1?01?01101111000011110001001100010011100001111010100011111011?00000100001100001011000010100000011000
1100011?01?00?01?0101?00000001101101001101011010011010?0001000001?0011?01?01001?00110000010000000110
1011011011000?0000011100100?00001111011111?01101?01?000001011000111011011010100001010100010111010001
101101110?0000110?0000101001001001?00010110101010101001100?0101111001100101111011101?011101101?01111
11111100101111011?00101010101111000?00100111111110110010101010111010000010111110001100110101100101?1
1010000011010011100100001000100111101100001000000?0111101011?01000000?011100101001100?00011110101010
0110000001110100111110111110111101?0101101100010?011011100001101101110001111110111101010011001011010
000000111101100100010101?011101100001100100100101?00010101100011110011000001111011111100100?00100101
11000010111111010111?011111111111111111100011110101111000001110010110101101000111?001001101101001111
1111010111010101110000001011000?100101?0001000010100?000101110?011010110000010?0011?00?0101011?01111
0010101100101101001100001000000111111010000101111001000011101000111010010000000110001011111000110010
111011111100?010101?0110101101011?01?01010001101010111010000000101010100?00001?0100010?01101?0000010
?0000001010110000111000001010101110000000101011011110100101001110?001110011101000011011?001001100001
0110011001001000111000000001011?0100000000001011011101101000110011110010?01010001111011101000?010001
00110000011001101?00?00001000011000010100101?000101101110000?000111110011000101001110010111101101001
00111001110100101001100111?0101110001000001?0011011001100101011100111101001011?000110100000010011001
111000101010110?010111100011000001010?00111?100101000101010001001?01?0010110?01001010001101011000100
0010011001?01?0101110?0001100100000000011010111101010011100100000101011101110001111?0011000010100010
0?00001?0000011?00?011011111?01010000110011111010001000010011000001101111101110110101000110111101010
001011100101101?0111?0001100010101?01111110111011110001101100000001110111001110000111011101010101000
100001111?011101011111010101000101111101011110100011111000011001?01000111011001000?00101011010111110
0101101101100000001?01?01?01011011011000101001000011011011010000101110101?01?0101?0110?0101101001010
11001000100101111000001?0100000?01111000001101011101010010011111010001000011000001000000110010111100
00000100?011000101110100101110101100?01101000011111111010100000?000111101010000001100?00101100111101
000110011?01?1010010010?00000111011100000101110011001011?00?010?001?0101?01110001011?01?0110?0101100
1101001101?01001?01010001000101100101110111011?0111?0110010111010100101?001001111101101?001100111100
100000100100000?0?01001011001111110000000001110?0111110001?00011101111000?0001??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
001???????????????????????????????0????????????????????????????????????????????????0????????????????
????????????????0?????????????????????????????????101111010101001???????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????00???????????
???????????????????????1???????????????????????11111?100??????1111?????????????????????????????????1
11110???????01101?011001111100101?001010100101000001011000001101?0111110000010100010001110110111101?
001101100001000?0?01101?01011?001000100000011?01101111?0101110010000111??10101101010?011001110011100
11010010101011011110000101?010011000111011011010101010?001111100101010010010011110101010000011110111
0110110100010010110000111010001011011010100110010011001100011010011?00110011100010101000011100010101
0001111101011101101100101100001001111101101101101101100111011001?010101?01111010000?0010?001010?0000
000101101010100001101?10100110010000100111010001101100101110101?00011?0101?001?011110010111100011011
0000100011101111000110101111111000111010011000110111100011101101010110111100100110101001011110001101
0001001000101000000011011010010001001110001011101001001110101110000000011110110101001001001011010010
01000011101111100001011111001011110011001110001?0100110100?000010111101?0100110001100010111000100011
?10?011101010101110010100011010000101011?001100111?01110?001110000100000101?011000010001111000110001
110?0100011011?001000100111100101001110100000001?01111110110?01?001000000111011100010011100100111100
11111000011000?11011111111101001001?01?0011111101111101?00100011110011001?00001000010000000000101110
101111000?0101?0101110101001?01111111?0100101101?01?011110000111?0001001100010011110000111?010100011
1110111000001000?11000010110000?0100000010000100011101?0010110?011000?000110110100110101110100110101
0001000001100111011100110011000010000000110101110010011001001000?11110111111010110110000010111000111
1101?010100001011011100111110100011011?111010001101010101001010011000101?010??1010101001100101011100
11?001011111011011011101101101111?110111111011100101010101111000100100011101110110110001001010110111
0110?0010111111000011001?0?01110010?01110?0001110?0011110?000011000101111110110000?00000010111010111
0110000001011100101001?00?0001111010101001?000000111010011111011110110110110101?01100010101101110000
1101?011000111110111101?01001101111011000000011111011001000101011011101100001100100100101100010101?0
0011100110000011110111110010010010010111000010111111101011111011111111111110111000111101011110000011
10001101011010000111001001?01?0100110111110101101011011?00000010110001100101100010000101101000101110
10111010110000010?00111001010101111110010101100101110011100001000000111011?01??????????00101111?????
???0100011?010001110100100001000110001011111?000110101011101111110001010101101?010110101110110101000
111010?011101000000010101010010000110100010101101100000100000000?01011000011000001010101100000001010
1?0111?010010110001110100111001110100001101100100110000101100111001001000111000000001011010000000000
101?0111101?010001100101110010001?0100011110111010000010001001?0000111001?01?0010000?000011100001010
0101?000101?011110000?0001111100110001010011?0010111101101101?011100111101001101001?001111010111??00
10000011001?01?0011100?0101?0011101001011100011001000000100011001111?00010110101101010111?0001?00000
1010100110?0010100010101000100101100101101001001010001?01011000100001100111001101101011?010001100100
0000?0011010111101000011?001000001010111011100011110011?00001010000010000110000011001011?01111101010
000100111101000?000010011000?011011111011001?011110001101111011011000?0111?00?01?0100111110001100010
1011011111?01011?011100011011000000011101100111?00001111011?01010?0?000100001111011010111110?0101000
10111111010111011001111100001100110100011101001000100?01010101101100101101101100100001001?0110101101
10100010100100001?01?01?0100001011?0?01101?010110110?01011010010101001001000011111000001101000001011
10000111010111?01011001000111010001000001?000000100000110001100000100111?0000000100?0110001011010010
11?01011000011010000111111101010000010001111010?000000110010?100111001100111010100010010100001110111
1000001011100111001011?0010100001?010110111?00011011101101010101100110100111010100110101000100010101
0010111011011101110110010110?0100101100?001111011011001?00111100100000100100000101110010110011111110
0000000011110101111?0001100011101111100010001???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0???????????????0??0???
?0??????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????00???????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????000????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????11??????????????????11111?????????0101?01?00111110010110010000010010100000101
10000011?01?011110?000101000?00011101101111101100110110000100010?01101101011?00100010000001101101111
010111?00?0000111101011010?0101110011100111001101001010?01101110000101?01001000011101101?01010101010
0111?0011010100?00100101111010?01000001111011101?01?0?000?01101?000011?01000101101101010111001001100
110001010011110110011100010101001011?000101010001111?01011101101100101100000011111010111011?01101001
11011001?01011110111010000100110?00?011110000000101101010?001011101010100110010000100111010001101100
101110?010001?101011001101111100101111000101110000100011?01111?0001101010011111010111010110001101110
001111110?01011011110010110?01001011110001?0100010001001111100001101001?0100100010011110001011010010
1110101111000000111101101010010011010110100?001000011101100101111001100110001?01001?0100?00001011111
01?01001?000110001011?00010001?01101110101010111001010001101000010101110011001110111010011?0000?0000
0101101100001000101100011000111101010001011100100010111100101001101000000011011111011101011001000000
1111011100010011111010011100111100001100?01100011111111010010010100111111011111011001?00011110011100
1100000100001000000000010111010111100010?01101010101110010111111110?00?01?01101101111000111000100111
000100100000100001?000010110000101000000100001100011101?00?01?0101?000000101011011010000010111110000
1100110101110010101010000110?0111?00?000011000100111110110000100000010111101011?01000000101110010100
1?00?000111?0101010011000000111010011111101111101110110101101000101011011100001101011100011111011101
101001?0110110110000000111101101000101010111?01?0000110010010010?01010111110010101100101101001110000
100000011011?010000111110010000111010001110100110000100?11000101111110001?01010111?0111111?000101010
110110101?010111011010100011?01010111010000000?01010100?000110?00010?011?100000100000000101010000111
00011111001?0001010011100101110110?00?0011?0011110100110?00110011101011?00010000011001101?0011100101
011001110?001011100111001000000100011001111000101101011101010111100010000000101001101001010001010100
010011011001011010010010?0001101011000101111101011?0111000101100000001111011?00111000011101110101010
100011000111101101011111?01010100010111110101110100011111000011001?01000111011001000100?0101?0101101
100?01101?011000000010010110101101?01?000100100001101011010000101110101110011?0101101001001010000011
110111000001011?0011100101100101?00011010110111?00011011011011010101?001010011?0110100110?0100010001
01010010111011?01110111011001011010100?011001001111011011001100111001000001001000001010100101?001111
1100000000???????????????????????????????????????????????????????????0?????0??????????0????????0?0??
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0??????????????????????????????????0???00????00??00???????????????????0???1
0??????000??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????1011011101010101????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????11111
01??????1111?????????????????????????????????????????011111??????????0?01101?00111101101001000?01001
0?00?001011000?011101101111100001011001??011010111110110011111000100010101101?010111001000100000011?
01?0111101011110010010111110101101?010101100111001110010010100101101011100001011011??010111011011010
101010100111100101010010010011110?0101000001111011101101?0100010010110000110?000101101?0101001100100
1001?0001101001110110011000101?100001110001011000111110?01110110110010110000100111111001011?01110110
1100111011001010101110101?010?00100110?00?01?0100?0010110101010?001101011011010000?001101?0010110010
1110101100011101011011101111?001011111001011000010011?01111000110?0100111?00011101001100001101110001
11?011010101???111?001011010100?0111?000110100010001000110110000000110011010?00010011100010110100100
110101110000000011110110101001001?00?01?0100100100001101111100001011111?0010111?0011001111?001?01001
0101000010111101101001100010001011000100011011011101010101110010100011010000101011001100111101101001
11000010000010110110000100011110001?0001111010110011011?00100010011100101101110101000001101111111011
101011?01010000111011?0001001111001001111?01111000011100101100011111110100?0010110001111111011111010
01?00011110011011100000100101000000000010110011110001010110?010101010011011111110100101101101101111?
0000111100010011?00010011110000111?01010001111101100000100001100001011000010100000010000110001101?00
?0110?01?000000010100100110101110100110101000100000110011101101001001100000100000001?0101101?01?0001
0000011100100?00001111011111101101101?00000?01110001101101?0101000010110110001?0111010001?01?0111?01
00001101000010?00?00?001000101?0101?01010100110010101110011?0010111101110110111101011011111111110010
111101110010?010101111000100100011?01?001011?000010010101101110100000?011111000011001?01011001010110
100000110100111001000011000?001111?01100001000000101110?0110?0000001011?0010100110010001110?0101?011
00000011101001111110111101110110101101100010101?01110000101011100011111?011101101001?01?01?011?00000
01110110010001010110111101100001100101?00?01100010111100011?00100000111011111001001001001011?0000101
11111010111110111111111111111100011110101111000001110010110101101000011100100101101001101111101011?0
10110111000000?0110001100?01?00010000101001000101110?011101011000001?01001110010?0101101111001010110
0101101001110000100000011011101100110111?001000011101000111?010011000?????0??00011000?????????011111
?0010?01011110111111000?0111110110101101011?01?01010001101010110100000001010101001000011010001010110
100000100000000101011000011?0000010101011?000000010101?01110100101100111010011?0011?0100001101110010
0110000101100110010011100000000101101000000000010111111011010001001011100?000110100011111011?0100000
100010011000001110110110010?0010000111?0001010010110001011011110000?00011111001?0001010011100?011110
110100100110011101011101001?00111?01011?00010000011001?010011?00101011001110100?0110001110110000?000
11001111000101101011010101110?01100000101010011?0100?0100010101000100110110010111001001010001?010110
00100001100111001101101011010001?0010000000001101011101?000011100100000101011101100011110011?0000101
000100100001?000001110010111011111010100011001111010001000010011000001101111??1001101110001011101101
0001011110010110100111?0001100010101?011111101011?011110001101100?0000111011100111?0000111?01110?010
1010001000011011011?010111110?01010001011111010111101000111100001100110100011101100100010010?01?0101
?01?00101?0110110000000?001101101011101101?000101001000011011011010000101110101011010110111010101?01
00?01011001000?001011111000001010000010111100000110101011010100100011?010001000001?00000010000011000
110000010011110000000100?0111000101101100101110101?00001?0100001111110101000001000111110101000000110
0100110110011110100011001110101101001001010000011101111000001011?00111001011001010000110101101111000
11011?01?01?0101011001101001110110100110111000100010101001011101101110111011001011?01010010110010011
111011011001?00111?001000001001000001010?00101100111111000000000111?01011110001100011110111100010000
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????0???????????????????????????????????????
?????????????????????????????????00??????????????????0????00????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????00?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????111????0????1?????11111?????????0?01101100111100101001000010100
101000
