Samples:
KEY:
00?0000??1110?11010?111110101010001011?11?01011?10?0001?11?00001?00?101??011110110010001001010110101
01100101101101100000001001?0??0101110?1011000?0100100001011011010000?0111010?10?10101?01?1010?010100
10101001000100101?1100000?1010000010111?0000011010?11?0101100100011?10100010000011000000100000110001
100000100111???000001001011?000101110110010110?0110000??0?00001111?11?010100000?00011?11010?0000001?
00?00?10110011?101000??0011?0101?010010101000001?1101?1100000101110011001011100101000011010110111100
01101101?0110101011001?0?00110?101001101010001000?010100??11?101110??101110110010111010?001011001011
111101101?0011001111001?000100100001010?0???1???????????????????????????????????????????????????????
?????00?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????00??????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????0?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????0?0???1???????0???1?????????????????????????????????111010?1011010?01?100
1110011??0110100101010110111?000101101001000011?011011010101001001?1110011010?00?00100111?1010?01000
001?1101111011011010001???101?00001?100001011011010100?1001001?00110001?0100111001?0011000?0?0100001
100111010100011111?0101?11010?100101100001001??11101?011101110110110011111010010010001101100?0000??0
0110000001001111001?111????1001110?01111000001011110?10???1?10?10001001010100?001000011?01111?000010
11?11?00?0111?00?1001??1000110100?10?0010000?01111101101001?00011010?1?0001?00101101?10?010101111100
1100011?10011?00110000010000100000000001011?01011?11000101011010101010100110111111110100101001?01101
11110000?11?00010011?00010011?1000011?11010?000111111011?00000?00001?00001011000010?0000001000011000
11011001?1?010110?0101101101001?01011?011011110?10?10111?11?1111001011111011?00101010?01?11100010010
001101100110111000010010?0?10?1101000001011?1?1000011001?01011?001010??01000001?1010011?00?0000?1000
?00111?1101?0000100000010111?0?01110?0000001011100?010011001000111110101010010000001111?0000011100?0
11010110100?011100?001?010?001011?11?01011?0?01?01?1000000101100010010?100??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0?001100010?0???100100000?00101011?0??111000001?10101110000010101011011110100
1011001?1101001010011101000011011?00?0011000010?10011?0010010001?100000000?0?1?0?0000000000101101111
01101000?100?0??100100010?00011?110111010000010001001?00000?10011?1001000010000?11000010?00011000101
1011?100001000111??1001100010100??110101?1101?01001001?1??11110?0010?00?10011110101100010000011001?0
??0011100?010111001111010001?10001100100000010001001?11?00010?101011010101?1?0??1?0000010?0100??1010
010?00?0101000100??0??0010110100?001010001101011000100001?00?1100110?10101?10?0001100100000000011010
11?1?11000011100100000?01011?1011?00011?1101?1000010?0001001000011000001?10010?1101111110?0?00001100
111?10?000100001001100000110111111011001?011100011111?01?01?0001011?10010?101001111000?1000101011011
111?01011?0111?0001101100000001111011100?1100001?1101110101010?000100001111101110101111?10?010100010
1111?10?01?1101000111?100001001101000111101100?00010010101?0101101100?01101101100000001001?01100??10
11011000?0?0010000?101?0110100001011?0101?01101011011?0101011010010101?00100010010111111000001101000
00101111000001101011110101?00?0001111010001000001?0000001000001?00011000001001?110000000?00101110001
011?01?00?0??10101100001?01000011?1111?0100000010001?1??010100000011001001101?00111?010001100111?101
1010010010?00000?111011?10?00010111????1110010111001010000?1010?101?110011??10110110101?110011010011
101?010110?100?100101?10010111011011101111???010111001?0101100100??11?0?10001?0011100100000100100000
1010100?01?0011111?1000000000??110111111011000111101111?000100?1?00??00????????000???1??????????????
????0??????????????????????????????????????????????????0????????????????00???????????0??????????????
?????????????????????????????????????????????????????????????????????????????????????00?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????10??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????00????????????????????
?????????????????????????????????????????????????????????????10???????????????0?????0?????????0?????
???????????????000????????????????????????????????????????????????????????????????????0?????0???????
0??????????????00???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????0??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????00??0000????????0???0???????????0??????????????????????1??00????0??????
100???????1????????????????????????0100?????001?????11010101?0011?110011?0000101010?0??00?011?000011
10?101111?00000100??10001?10?101111010011?01????0001000?01011110101110010001000000?110110?11110?0111
1?0100??1111101?101101010111?01110011?1011?101010101101111000010?10100100001110?101?0101010110011?11
001?010100100100?11?010101000001?11011110110?1010001001011000011?0100010?10110?010011??10011001?0001
?01001?10011001?100010101000011000?1010100011111101011110110110010110000?001?1111011011?01?101101100
1?1011001?0?010111011?10?0000?0011010101101010000010??01010?0000?11010?0101??1001??1100?1?0??0110010
?11010110001110101100110111110010?1?110001?01?1000010001110111?10001?0101001?11100011101001100001101
?11000?111011101010110111?00?0011010?0010111?000111000?00010001?0110?00000?001101001000?0011?1000101
1?0100?00?110101110000000011?1011010?00100110?0??010000100001?10?01?1000010?1111100101?1100110011110
001?01001?01000000?011?1101101001100011000?01?100010001101101110101010111?0010100011010000?01011?001
00111101110100?110000?000011110?11001?0101111000111011?0?01000101???1?0110011110101001?1010000000?10
1011111011?01011001000?001111011100010011110010011110011110001110000110?01111111?1010110011011001111
11011?1?10?1001100011?10011100?10000010000?0000000001011010111?100010101101010?0101001?011?1111?0100
101?01?0110?111100001?1100010011100010011?10?001111101000011?11?01110000010000110000101000010?000000
10000110001110?1001011010110000000?10?10100110101110100110?0100010000011001110?100010011000001000000
01101011011011000?00000?11?0010010000?11?1011?11?01?0110??000001011000?11011011010100001011010??1101
11010001101101?1101000011010000?0100100?00?1000101?01011010?01001?0010101?110011001011?1?01110?1011?
0?101?0111111?1?1100?011?1?011?0010010101?1?10011010001110?10011011?00010010101101??0100000?01111110
0001100??0?011?000101?0100?001?10?001110010000??0001001111?10?10000100000010111101011101000000101110
010?00110010001?11100101001100000011?0100111?110111110111?01?0101101100010?010?1100001?01101?1000?11
1?1?111011010110?111110000001111101?001?0111101011110110000?1010010010110001001?0001111001?0?000?111
011111001001111111111111111101111?1101011111011?11?1?11111?11?1100011?1101011?10000011?0010110101100
000?11001001?1101001101?11?1010111010110?1100000010?1000?100?0110001000010?00100010?111010110?01?000
00?1010011100?0101011?01?11?00?0?01100101101001?1000010000001?10111010000?01?1?00?0000111010001?1101
001?00001000?1000101??111000110101011110111?11?00010?0101?011010110?01?10?10101000111010101101000000
010101010010000110100010101010000010000000010101000?1110000010101011?00000001010?10?11?0100101100111
?0100111001101000010?1?00?0011000010??0011100?00?00011?000000001011101000000000010?101111011010001?0
0011100100011010001111?0?1010000010001001?0000011001?01?0010000?000011100000100101100010?10101100001
000111111001100010?0011100?0111101101001001?10011?1010011010011001?110101110001000001?0011011001?100
10?01?100111101001011?0001100000000?00011001111000101010111010?0111100011000001010?0011?0100101000?0
1010001001?0110010?101001000?00010101100010000?1001?100110110101101000?1001000000000?101011110110000
111001000?01011?10?11001?1??00110000101000?00?000011000001?1001011?01?11?10101000010011?110100010000
1001100000?1011111101100?101110001?011101101?0001011100?011010111?1000??0?0101011011?1101011?0111100
010100000001111011100??1100001?1?01?1010101010001000011?1101110?01111?10?0111000101?1??101011110?000
11?1000011001?0100011?01100100010010?0110101?01?00?01?01101?0000000?00110110?011101101100010?00?0000
1?01?01?0100001011010?10110101?0111010?01?0100?010?1001000?00?0111111000001?0100000?01?11000001?0101
11010?1001000?11101000100000?1000000100001?0001?0000010011?1000000100?0111000101??0110010?1101011000
0110100001111111010?000001000?11?0101000000??001001101100?0110?00011001?10?01?0100100101000001?11011
110000010?1100?1100101110010?0000??0101101111000?1011101?01101010110011010011?0?10100110101000100010
10100?011011011?01?1?01100101?10?010010110010011111011011001?001111001000001001000001010100?0110011?
1110?0000000111?01011?110001000111?01?11100010001000????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????0??????????????????????0???????0??????????????????????????????????????????????
?????????????????????????????????????????????????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????00????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????00??????0101????00?????????10????????0?100????????????????????????????1?????1?????????
??????????????????????????????????????0?0??0???0?01??001???????????1??001???????0???????????????????
???????????????????????????????????????0????????????0?????0010110110011111001011001000?010010?000001
01000?01110111111?10000010100100011?0101111101100?11011000010001010?1010?01?1001000?0000001110?10111
110?011?00?0000?11?10?011011001101101110011?001101???1010101101?11000001101001000011?0110110?0101010
001111?0011010100100100??1?10?0101000001111011?11101101000100?01?0000111000010110110101001?001001001
100011010011?0011001?1000?01010000111000?1010100011?11?01011?10?100100101100001001111?10?10?1?011?01
10110011?01?001010?01?10?11101000010011010010110100000001010?010100001110101010011001000010011?01000
110110010111010110011?01011001?01?11?00?0?11110001?01?10000?0001?10111?1000??0101001?11?000110010011
0000?10111???0111?01?10?0101101111001001101010010?1?10001?00?0110010001101000000011001?01001000100?1
1?000101110100100?10?01?1100000000??1101?0101001001?00101?00010010000111011?11000010?11?1100101?1100
1?001111000?10?00110?0010000101?11101?0?0010001?000011?00010001010111010?0101110010100011010000?0?01
11001100111?01101001110000100000?011011100001000111000110001111010100011011100?00010011?100101001010
1100?00000011?10111000?001111001001??1001111100001?1000011000?11?11100100?0011011001111?1101111?1011
0011000111001110010000010000100000000001011?010111??00010?011010101010?00?1011111?110100101101101101
111?0000111?000?01110001001111000011?10?0100011?11?01?1000001000011000010?10000101000000100001000?11
0110010110101100000001101101001?0?01110100110101000?0000011001110?101001100110000010000000110101?011
0?1000100000111?00?00?00001?1??01111101101101100000?01?1000110?10?10?010000101010001111101000110?101
1110100001101000010?00100100110001?0101?0101010011????010111100111001011111011?0??01?1101101101??1?1
1?111?01011110111001010?0101111100010010001?1011001?01?1000010010?01?0111010000101111100001100110?01
?001010?10?0000011?0100?1100?00001100010011111?0110000100000010111?0101110100000010?1100?01001?00?00
01?111010?0100?1000000??10?0011111101?11101?110110101101100010?01?01110000110110110001?11?10111?01?0
100110110110?10000000?111101100100010?01101110?00001?00100100101000?01011000?1??00110000011110111111
0010010010010?1000010?1111110101111?01011?11111?1111??110001111101011110000011?00?0110101?0100001110
?00110?10?01?011?11100110?0110111000000?01?0001100?01100010000010010001011110?0??1010100000110100111
0010101011?01?11?0010?01100101?0?0011?00001000000?1101110100101011?1001000011100????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????1000000???0011??1110101?001000110001011?111001?????
001?1110111101111?11000?0101010?10101?010111010?0100111010101110101?000101?100010?111100010101?01100
000100000000110??0001111000001?100111000?00011011011?1101?110011110100111001110?0000110?1100?0010?01
011001?10010010??111000000001011?0100000?0000?0110111101101000110010111000001?01000?1111??0101000001
000?001?0000011001?01?00?000010000?110000?0100101?00010?1011?000010001??1110011000?01001110010111101
1010010011100111?0?00?1010011001?11010?11001000001100?1010011?0010?01?1001110?000111000?100100000010
0011011111000?0110101110101011110001100000?01010011?0?0010100010101000?001010010?1010010010?00011010
11000?0000110011100?10110101?0100010010000000001?010111111000011100100000101011?01110001111100110000
1010001001000011??10011100101101111110101000011001?11?010001000000110????00?10?11?1101100?1011100011
01?11011011000?011100101101001?1110001?0001010?1011111101011101111000?101000000011?101110011110?00?1
1?0111010?010100010001111101110?01111?1010101001101?11?1010111?010001111100001100110100011?10?100100
0?00?01011010?0?100101101101?00000001001?01?0101110110100010100?00001101?01101000010?110101101101011
011?010101010010?01100000100101111?00000110?000001011100000??00?11?0?01100100011?1010001000001100000
0100000??0001?00000?00?11?0000000?00?01?10001011101100101110?01100001?0100001?11?11?0101000001000?11
?10?010000001001001101?00111?0100011001?1010110100?0010100000??110111100000?011?00??10010?1100101000
01101011011?0001?011?0?10110?010110011010011101101011111101000101010010?1101110111011?10?1001011?010
100101100100111101101100110111?10100001?1?0001010101010011111110000000011110101111000100011101111?00
01000100?000?????????0?????000??????????????????????????0??0?????????????00?????????????????????????
??????????????????????????1?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????0????????????????
?????????????????????????????????????????????????????????????????????????????????????????0??????????
????0??????????????????????????????????????????????????????????????????????????????????????????1????
??????????????????????????????????????????????????????????????????????????0????????????000??????????
????0????????????00?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????0???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0??????????0???????????????????????????????????????????0???????????0????0????????????????????????
??????????????01????????0????????10?01101100111?100101?00?00010100?0?000001011000000?1101101111?0000
010?000100011101?0?11?10?10011?0?10000?00010101101101011?0010001000000111011011?110101111001000011?1
101011011010?0111001??0011110011010010?010110111000010110?00?00001?10?1011010?0101010011?11001?01010
01001001?11?01010?0000011?1001110?10110?0001001011000011100001011011010?001001001100110001?010011100
?1001?100010101000011100010?0100011?1101011?10?10100?01100001001?11?10110110?11011011001?011001?0101
011101?110100010011010010?1010000000?01101010?00001?1010101001?00????010011?010001101100101110101100
011?0101100?0111?10010?1111000110111000010001?10?1?1100011010100111?10001?10?00110000110?1?1000111?0
11?01010110?11?00101?01010101111000110100010001000110110000000?1001?01001000?00111?000101101001001?1
0?011110000000011?01?101?0100110010?10?00100100001110111100001011?11?0010111100?100111100010?0010100
1000111111101??1001110?100011?1000110110110111011101110010??001101000011?1??001001111011101?01110111
00000101101110000100011?1010?1000111100010001101110010001001111001010011101000000??01111?10111010110
01000000111101110001001?11001001?110011?11000011100001?0001?111?11101001001011001?11110?111101?00?10
001?1100??100110000010000100000000001011?01011?1100010101?0101010101001101?1111?10?0010110110110111?
10000?11100010011?0001001?1100001111101010001111?10?1?00000?00001?0000?01100001010000001000011000111
0110010110101100000001101101001010111010011010?0001000001?00?1101101001?00?1000001000000011010110?10
11000?00000111?00100?0000?011101111?101101101100000101?10001?101010101000010110110001101110100011011
011?10?000011010?00101001001001?0001011010110?01010010010?01111001110010??111011?01?01?1101101101?11
?11?111011111?10?11001010?0?01111?0001001000?1101100?101?1000010010?01101110100000?01??1?10000110011
01011100?0101101000001?10?0011100?00001100010011?111011000010000001011?01011?0?00000010?110010100110
010?1111?010101001??000111101?111011111011?1?110101?01100101011011110001101101?10001?11?10111?010?11
10?101?01?100000?111101100?00010101?01?1101100001100?00?00101?000101010001?11001?00000?1110?11111001
00100100101110000101?11?1101011?1101?11111?1111111?11?0011110101111000001?10010?1010110100001?100100
1101101001101111?10?01?10?0110111000000101100011???01?0001000010?0010001011110101??0?01100000110?00?
1100101010111011?1100?0101100101?01001110000100000011101110?000010111001000011?010011?10100110000100
11000?01?111000?10?0101111011?1111000?010?01?010101101011101?0101000??101010110000000010100?000000??
0100010101?0110000010000000010?01?0000111000001010?0??1000000010?01?01?110100101100111101001?1001110
10000110111001001?0000101?00??10010010001100000000?01?101000000000010110111011010001100101110010001?
010001?11?011101000?1011001100000100?1010010000?0000111000010?0010??0001011011?100001000?11111001100
0?01001110010111101101001001?10011?1010010?0011001?1101011100010000011001101100?1?010?0111001?110100
101110001100100000010001?00111?1000101?01011?0?01011110001?00000?0101001110?00?0?00010?0100010010110
0101101001001010001?01011000?000011001110011011010?11010001?0010000000001?0101?110110000111001000001
0?011?10?110001111100??1000010000100?00001100000?1100101?1011?11010?0000110011?110100010000100110000
011011111?01?0011011110?01101?1101101100010111?0010110?0011?10001100010101101111110101110111?0001101
100000001110?1?00?11?000011110110?0101010001000011?1101110101?1??10?01010001011111101011?10?0001?11?
00001?00110?0001?110110010001001010110101101?00?01?0110110000000?001?0101011101101000101001000011011
011010000?0?11010?101101010111010?01?0100101011001000?0010111110000011010000010111100000110101111010
110010001110?00010000011000000100000??0001?00000?00?11?0000000?00?0111000101110110010?11010100001101
000011111100101000001000?11110?01000000?10010011011001?1101000?10011?010110100100?01000001111011?100
000101100111001011?001010000110?01101?1100010?1101101?01010110011010011?01?0?00110101000?00010101001
0110?1?01110111?01?00101?101?100011011001111011011000100111?00?000001000000010?0100101100111?11?0000
0000011?101011?1000110001111011?11000100010?0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????00???10?0??0????000???????000????????????????010????1?????0?0????0???????????????????????????
?????????????????????????????0000?????????????010?100???????100??????????????000????????????????????
??????????????????????????????????????????00???????????????????????01???????????????????????????????
???1?????????010110??00?10111001011001?00?0100101000001011000001??01101111000001010001000?11011011?1
1011001?101100001000101011011010?1?00?0?0100000010101?01?11?010111100100001?110101101101010110011?00
111?0011010010?0?0110111100001010?00?0000111011011010?0?010?0011111001101010010010011?1101010?000001
1??0??1101101?0100010010110000?110100010110110101001100100?1001?00011010011100?1001??000101010000111
00011010?00011?111001?1101?01?00101100000011?11?01?0111011101?01100?1101100?10?010111011110100001001
101001011010000000101?01010100001?1010?01001?00100001001110100010?1001011010110001?1010110011011?110
0101111?000110111000010001?10111110001?0?01001111?00111?01001100001?01?1?000111?0?1101010111?1100100
1?01010010111000?10100010001000?101100000001100110100000100111?0001011101001001110101?1100000000?11?
011010100100??00?0??0110100100001110?11?10000101?1?11001011?10011001110001101001?010010000?011111011
01001100011000?01110001000101011101010101?110001000?1010000?01011001?001?1011010011?000010000010?101
1?0000100011110001?0001111010100011011100?00010011110010?00?1101000000011011?11?10111010110010000001
??1011?0001001111001001?11001?11?00001?10000110001111111?01001001101001111111011?11?0110011000111?00
?110011000001000010000000000?01?101011111??????????????????????????0101?010?0?0?01001101111?11?01001
01101101?011110000?11?0001001??0001001?110000111101010001111110?110000100001?00001011000010100000100
00?10001110110010110101100000001101101001?10?0011010?00010000011001?101010011001?000000000001?010110
1101100010000??11001000000??11?011111?0110110?1000001011?0001110110110101000010110110001?0111010001?
01101?1?000001?010000101001001011000101101011010?01001?00101011110011001011?1011101?01?1101101101?11
1111110010111110111000?010101011?11000?00?0001110?100110111000010010101011?0100000?011111?000011001?
01011?0010101?01000001?1010011?00?000011000100111?1101100001000000101110101??01000000?01110010100110
010001?11?01010?00?1000000?11010011?1?101111101110110101?011000101010?1100001111?1??000111?1011?0??0
?0011011011011000000011?1?010?100010101101110110?001100?001000110001010?10001?1?001100?0011110111111
00?0010010101110000?011111110101111011?11?1?1?111111111001111?01011?1000001?10010?101011010000?11001
0??????????????????????????????????00????????????0??????????????0???????????????????????????????????
????????????????????0????0???????00??????????01?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????00?0?0000?00001?10?0110110???0???10?1011011?011010?1
10101101110000001011000??00?0110001000010?00100010111101011101011000001101001110010?0?01?10111100101
010010110100?1?0000?00000011?01110?000010101?0011110?011100010000011011101100?1100?010?1100?11101001
011?0001?00100000010001100111110001001010110101011?1000?1000001010100111010010100010101000?00?101100
101?01010101000?0101100010000?100111001101101011101000?1001000000000110101?1101?0000010?010100010000
1?11?01?1010111?101010100010??1111010111?010001111000011001?01000111101100100010010?0110101?01100?01
101?0110000000?00110110?01110110100010100100001101?01101000010110101101101011011?0101011010010?01?00
1000100101111?00000110100011101010000001?00?00?10110011?1010001100?11010110100?00010000011110?110000
0101110011100?0110010100001101011011?1000?10?1?01?011010101001101001?10110?00110110001000?0101001011
101?01101?1?01?00?0111010?00?01?00?0011?1101101100110011?1001000001001000001000100101001111?11000000
000?110111111001?00011?10?1111000100011???0000??????????????????????????????????????0???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
0??????????????????????????????????????????????0????????0????????????????00?????????????0?????00????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????0???????????????????????????????????
????????????????????????????????????????????0???????????????0??????????????1????????????????????????
?????????????????????0???????????????????????0????????0??????????????????????????????000????????????
????????????????????????????????????????????1???????0?????0??????00???????????0????????????????000??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????0???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????1
