Samples:
KEY:
100010111011001011101011000011010000111?11101010000010001111101010000001?001001101001111010001100111
01010?00?00?010000011010111100000101110011100101?10010100001?01011011?1000110111011011010101?0011010
01110110?00110101000000101010010?1101110111011110100101110101001011001001111011011001100111100100000
1001000001010?00101?00111?11?000000000?111010111110001100011110101100010001?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
??????????????????????000??00?????0????????????????????0?00??100??0?????????????????????????????????
??????????????????????????00?????????0???????001011011001111100101?0010001010010100000101?0000?11011
0??11110000010100010001110110111?101100111011000010001010110101011?0010001000000111011011111010111?1
1111101011110110110010110000100111111011011101110110110011101100110101011101111010000100110?00?01101
0000000101101010100001?10101010011001000010011?010001101100101?10?01?00011?01011001?01111?00101?1110
0011011?0000?000111011?11000110?01001?11?0000110001100010111000100011011011?010101011110010100011010
000101011001100111011101001110000100000101101110000100011110001100011?10101000110111??10001001111001
000111010000000110111111101101011001000000111101110?010??1100100??11001111100110?0?0011?0011111??001
11110101001111110111010001011?11000?00?00011?011001101110000100101011011101000001011?11100001?001101
011100101011010000011101001110010000?10001001111110100001000001011?10101?100000001011001010011001000
111110?010100110000011101001?11?10111?10?11?01?01011011000101011011100001101?01110001111110111?01101
0011011011011000000011111011001000101011011?10?10000?100100100101100010101100011?1001100000111101111
1100?0110111000101?00111?0100110011?01000011011100100?1000001?00111001001000111000000001011101000000
0000101101111011010001100101110010001101000111?1011101000001000?00?10000011001?01?00?000010000110010
0101001011000?01?01111000010001111?10011000?01001011101000110010000000001101011110110000?11001000001
0101111011100011111001110000101000100100001100000?11001011?01111110101000011001111101000100000100110
000011011111011001101111000110?1110111?0010111100101?001111100011000101011011111101011?0101011010010
101100100010010111110000011010000010111100001101011?10?01?001000111101000100000110000001000001100011
0000010011100000001001011100001110110010111010110000110100001?11111101010000010001?11?01010000001100
1001101100111101000110011?01111000?10001?11011?1100010001???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????0?????????????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????0?01???????001???0?0???????????????????????????0????????0?????00?0
?????????????????0???????01????????????????001011011001111000110010001010010?00000101000001110?10111
1100000101000100011?01?0111101?00111011000010001?101101101011100?00010000???????1001?0111110??111100
100?011111010110110101011?011100111101110?001010101101111?00010110?001?011011111?10101010?001111?011
010101100100111110101100000111?011110110111000100101100001110100010110110101001100101100110001010011
10011???011100010101000111000110101?0111111?0101111011011001?11000010011111011011101?1011011?0110110
0101011101110100001001?01001011010000000101?0101010000111011010110010000101?10101011011001011?010110
0011101011001101111100?01?11100011011100001000111011111000?10101001?11100011101001100001101110001111
01?10101011011?10010011010100101111000101000100010001?01?0000000110011000100010011110001011101001001
?10101111000000001111011010?000011001011010000?000011101111000010111?11?0101111001001111000110100110
1001000010111?1011000110001?00010111000100011011011101010101111001100011110000101011?00?10011?101110
10011100001000001011011?00001000111100011000111101010001?01110010001001?11001010011?0100000001101111
11011101011001000000111101??000100?11100?00111100111?10000111000011000111111?11010010011011001111111
011111101?00110001111001?10011000001000010000000000101110?01?11100010101101010?010100110111111110?00
101101?01101?111000011100010011100000111?00001111101010001111110111000001000011000010110000101000000
10000110?01111?00?110?011000011011010011010111010011010100010000110011101101?0110?1100?00100000?0110
101101?011000100000111100100100001111101111?011011011000001011100011101101101010000101101?0001101110
10001101100110?0000110100001010010010011000101001?01010100110010101111001110010111110111011011?10101
10?11?11111?00101?11?01?10010101010111?1000100100011011001?01110000?00101011011101000001011111100001
100110101110010101?01000001110100111001000011000100?1?1110110000100000010111?01011101000000?01?10010
100110010001111?010101001000000111010011111011111111101101011011000101011011000011110111000?11111011
110110?001101010100000001111101100100010?01101110110000110010010010110001010110001111001100000111101
?111001001001001011100001011111110101111101111111111111?1111100011111001?11000001?10010110101?010000
11100?00110110100110111?110101110101101110000001011000?100101000100001010010001011110101110101100000
11010011?00101010111011111001010100101101001?1000010000001110111010000101111001000011101000111101001
100001000110111000101010110110?01?01011?01101010001110101011?01000000010101000100111001?110100110100
1100111101011000100000110011011001110010101110011110100?011100110010000001000110011?11000?01101011?0
1010?11100011000001010?00111010010100010101000100110110010110100?001010001101011000100001100?11001?0
1?01011101000110010000000001101011110110000111001000001010?11101110001111100111000010100010010000110
0000111011100001100110100011110110010001001010110101101100101?01101100000001001101101011101101100010
1001000011011011010000101110101101101011011101010110100101011001000100101111110000011010000010111000
001101011110101100100011?101000100000110000001000001100000100010?01001011?01110110111101100101110101
00101?0010011?10111?0110011110010000010010000010101001011001111110000000001?11010111?10001?000110??1
1111000?0000????????????????01??????????????????????????????????????????????????????0???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0???????????0??
???????01???????1????0????????????????????????????????????????????????00?0000?00?0??000000??????????
?????????????????????????????????????????????????????????????101011011001110001011001000101001010000
010110000011101101111100000101000100011101101111101100111011000010???010101101?010111001000100000011
10110111110101111001?000111110101101101010111001110011??0010?010101?1?01111?0011101101?1100011101101
10101011110??1111111?0101?0010?11111010?0100010111101111?11011?1?001001011?0001110?00111010???010101
0111101011100110001101001110?1001110001111000011100011010100011111101011110110111011000?10011111101?
01110111011011001111100110?01011?0111101000010011010010110100000001011010101000011101010100110010?00
100111?100011011001010101011?0011101011001101111100101111100011011100010001110111110001?01010011?110
00111010011000011011100011110111010101101111001001101010010?1110001101000100000011011000000011001101
001000100111100010111000100111010111000000001111011010?00?001100101100010010000111011111000010111111
0010111001100111100011010011010010000101111101101001100011000111100010001101101110101010111100101000
1101000010101100110011110111010011100001000001011011100001000?11100011000111101010001101110010001001
1100101001110100000001101111111011010?10010000001111011100010011110010011110011110000111000011000111
1111110100100110110011111110111?11011001100011110011100110000010000?000000000010111010111110001010?1
0101010101001101111111101001011011011011111000011110000001110001001111000011111010100011111101110000
0100001100001011000010100000010000110001110110101100110000000110110100110101110100110101101000110011
101101001100110??00100000001101011011011000100000111?00100100001111101111110110101100000101110001110
11110101000010110110001?1110100011011011110100001101000010100100100110001011010110101010010010101111
0011100101111?01110110?11101101101111111111100101111101110010101010111110001001000111011001101110000
10010101?01110100000101111?100?011001101011100101011010000011101001110010000110001001111110110000100
00001011110101110100000010111001010011001000111110101010011000000111010011111101111?0111011010110100
01010?10?1100001101101110001111110111101101001101101101100000001111101100100010101101111011000011001
001001011000101011?001111001100000111101111110010010010010111000010111111101011111111111111111111111
?0001111101011110000011100101101011010000?11001001101101001101111110101110101?011100000010110001?001
01?0001000010100100010111101011????????10101100?0????00011000111001010101110111110010101100101101001
110000100000011101110100000111100100001110100011110100110000100011000?01111110001?010101111011111110
00101010110110101101011101101000011101010?1101000000010101010010000110100010101?01100000?00000000101
011000011100000101010111000000010101101111010010110011110100111001110100001101??00100110000101100111
0010010001110000000010111010000000000101101111011010001100101110010001101000111110111010000010001001
1000001100?10110010001000011100001010010110001011011110000100011111100110001010011?00101111011010010
01110011110100110101100111101011100010000011001101100?1100101011001111010010111000110010000001000110
011111000101101011?010101111000110000010101001110100?010000101000?00110110010110100100101000110?01?0
00100001100111001101101011101000110010000000001?0101111011000011?00100000101011110111000111110011100
0010100010010000110000011100?01110111110101000011001111010001000010011000001101111110110011011110001
101111011010000?011110010110100111110001100010101101111110101110111100011011000000011110111001111000
0111101110?01010?00010000111110111010111111010?010001011111?01011?1010001111100001100110100011110110
0100010010101101011011001011011011000000010011011010111011001000101001000011011011010000101110101101
10101101110101011010010101100100010010?11111000001101000001011?1010110010001111010001000001100000010
0000110001100000100111100000001001011100010111011001011101011000011010000111111110101000001000111110
1010000001100100110110011110100011001110101101001001010000011110111100000101110011100101110010?00001
101011011?10001101110110110101011001?01001?10?1010011010100010001010100101?1011101110111101100101110
1010010?10010011111011011001100111100100001001000001010100101100111111100000000011110101111100011000
1111011111000100011???????????00????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????0?????????????????????????????????????????????????????
?????????????????????0000???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0????0?????000???????????????0???????0???????????????0?????
0???????0??????????????????????????????????????00101101100111110010110010001010010100000101100000111
0110111110000010100010001110110111?10?10011101100001000?01011011010??1???000000100000011101101111?01
011?100100001111101011011010?0110011?0011110011010010101011011110000?01101001000011101101?0101010101
0011?11001?0101001001001111101010100000111101111011011010001001011000011101000101101?010100110010011
00?1000111001110011001110001010100001110001101000011?11101011110110110010110000100111111011011101110
11011001?101100110101011?0111101000010011010010110100000001011010101000011?0101010011001000010011010
001?01100101110?01?00011101011001?01111100101111100011011100??10001110?11110001101010011111000111010
01100001101111000111101110?010110111100100110101001011110001101000100010001101100000001?00110100?000
10011?10001011101001001110101?110000000011?10?101010010011001011010010010000111011111000010111100101
11100110111100011010011010010000101111101?01?0110111001011100010001101101110101010111100101000110100
0001011?0011001111011?01011?0000100001011011100001000111100011000111010?00110111001000100111?0010100
11101?0000001?01111?1101110101100100000011010111?0010011110010011110011111000111000111001111111?1010
0100110110011?11?10111111011001100011?00111001100000100001000000000010111010111110000101101011010?00
110?11?111101001011011011011111000011110001001110001001111000011111010100011111101110000010000110000
101100001010000001000011000111011001011001100000001?01101001101011?01001?010100010000011001110110100
110011000001000000010101?01101100010000011?1001001000011111011111101?01?01?00000101?1000111011011010
100001011011000110111010001101001110100001101000010?00?00100100010110101001010011001010111?001110010
11111011?01101?110110110111111111100101111101110010101010111?100010010001110110011011100001001010110
111010000010?111110000110011010111001010110100000111010011100100001100010011111?01100001000000101111
010111010000001011100101001100100011111010101001100000011?01001?111011111011110110101101100010101101
1100001101101110001111110111101?01001?01?01?01?00000011111011001000101011011110110001101?01001011000
101011000?11100110000011110111111001001001001011100001011111110101111101111111?11111111?110001111010
11110000011100110101101000011100100110?101001011111010110011011100000101?000110010110001000010100100
10111101011101011000001101001110010101011101?111001010110010110100111000010000001110111010000101?110
01000011101000111101001100001000110001011111100010?01011110111?1110001010101101101011010111011010100
01110101011101000000010101010010000110100010101?0110000010000000010101100001110000010101011100000001
01011011?1010010110011101001110011101000011011100100110000101100110010010001110000000010111010000000
00101101111011010001100101110010001101000111110111010000010?0100110000011001101100100001000011100001
01001011000101?01?11000010001?1111001100010100?11001011?10110100100111001111010011010011001111010111
0001000001100110110011100101011100111101001011000110010000001000110011111000101101011101010111100011
00000111010011?01001010001010?000100110110010110100100101000110101100010000110011100?10110?010101000
11001000000001101011110110000111001000001010111101110001111?00?110000101000100100001100000?100101110
1111110101000011001?11101000100001001100000110111111011001101111000110111?01?01100010111?00101?01001
111100011000101011011111101011101?110001?01100000001111011?00111?00001?11011?01010101000100001?11101
10?011111101010100010111111010111101001111?00001100?1000011110110010001001010110?0110110010111101100
000001001?01101011101?01?000101001000011011011010000101110101101101011011101010110100101011001000100
1011?11?00000110100000101111000001101011110101100100011110100010000011000000100000110001100000100?11
1000000010010111000101110110010?110101000011010000111111?10101000001000?11?1010100000011001001101100
1?11010001100111010101001001000000111101111000001011100111001011001010000110101?01?11000110111011011
010?01?001101001110110100110101000100010101001011101110111011110110010111010100101100100111?01?01?00
1100111100100000100100000101010010110011111?10000000001111010111100011000101101111100010001?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0??????????????????????????????????????????????????????????00????
???????????000??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0?????1??????????0????0000???????
?????????????????????????????????????????????????????????????????????????0??00???000???1000?????????
???????????????????????????????????????????????????????????0?????????010110110011111001011001000?010
01010?0001011000011110110111??1100000101000100011?011011111011001??0110000100010?0110110101110010001
00000111011011111010111??100001111101011011010101110011100111100110100101010110111100001011010010000
11101101?01010101010011111001?010100100100111110101010000011?10111?011001010001001011000011101000?01
101101010011001001?00110001?01001?10011001110001010100001?10001101010011111101011110?10110010110000?
00111?11011011101110110110011?0110011010101110111?010000100110100101101000000010?1010101000011101010
100110010000101110100011?1001011010?10001110101100110111110010111110?011011000010001110111?10001?010
10011?110001110100?10000?10111100011110?11010?0110111100100110101001011110001?01000100010001101?0000
0001100110100100000?11?0001011010010011101011110000000011?10110101001001?001011010010010000111011110
00010111110010111100?10011?10001?010011010010000101111101010011000110001011?00010001101101110?010101
111001010001101000010101110011001111011101001110000100000101?01110000?000111100011000111101010001101
11000?0110011110010101111010000001101111101110101101000001111?11100010011110010011110011?11010110001
100011111111?0100100110110011111110111?11011001100?1110011001?0000?001000000000111110?01?11?00010101
101010110100110111111110101??1101101101111100001111000001110001001?11000011?110101000111110111000011
000011000010110000?0100000100001100011101?0010110101100?00001101101001101011101011010?000100100?1001
1101?01001?001100000100000001101011011011000100000?111001001000011110111?110110110110000010111000111
01?011010100001011011000110111010001101101111010000110?000010100100001100010110101101010100110010101
1110011?00101?11101?10?101111011011011111?1111001011111011100101010101111100010010001?10110011011100
00100101011011?0100000101111110000110011010111001001?010000011101001110010000110001001111110110000?0
000001011110?01110100000010111001010011001000111110?010100110000001110?00111111011110111101101011011
000101011011100001101101110001111?01?110110100110110110110000000111110110010001010110?11?01?00001100
?00100101100010101?00011110011000001111011?11100100100100?01?00001011?111010111110111111?11111111?11
?00011?11010?111000001110010110101101000011100100110110100110111111010111010110111000000101100011001
01100????????????????00??1????????????0010000101001000101111010?11010?10000011010011?00101010?110111
1100101011001011010011100001000000111011101000010111100100001?10?0001110?00110000100011000101?111000
1?01010?1110111111100001010110110101101011101101010001?10101011101000000010101010010000110?000101011
01?0000010000000010101000011100000101010111000000010101101111010010110011?10100111001110100001101110
01001100001010011?001001000111000000001011101000000000010110111101101000110010111001000110100011?1?0
111010000010001001100000110011011001000100011000010100101100010?10111100001000111?1100110001010011?0
0101111011010010011100111101001101001100111101111001000001?00110110011100101011100?11?01001011?00011
001000000100011001111?00010110101110?0101?1100011000001010100111010010100010101000100110110010110100
100101000110101100010000?100111001101?01011101000?10010000000001?01011110110000111001000001010111?01
11000111?10011100001010001001000011000001110010111011?1101010000110011?10?00010000100110000011011111
0110011011?0001101111011011000101111001011010011111000110001010110111111010111011100011011000000011?
1011100111?00001111011101010101000100001111101110101111110101010001011111101011101000111110000110011
0100011101001000100101001010110110010110110110000000100?101101011101101100010100100001101101?0100001
0111010110110101?011101010110100101011001000100101111100001101000001011110000??01011?10?011001000111
101000100000?10000001000001?0001100000100111100000001001011100010111?1100101?10?01?00001101000011111
11010?00000100011?11010100000011001001101?00111101000?10011?0101100010010100000111101111000001011?00
?11001011?0010100001101011011110001?01?10?1010?01011001101001110110100110101000100010101001011101110
11101110?100?01110101001011001001111?01101100100111100100000?00100000?010100101100111111100000000011
1101011111?001100011101111100010001??1?????????0????????????????????????????????????????????????????
????????????0???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0??????????????????????????
????????????????????????????????????101??????0??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????1????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????0??????????01??0010?????
????????????????00????????0000???????0???00????????????????????????????????0????????0010110110011111
0010110010001010010?0000010110000011101101111100000101000100011101?011111011001110110000100010101101
101011100100010000??1???10?10111?1010111100100001111101011011010101110011100111?00110100101010110111
1000010111001000011011011010101010100111?10011010?00100?0011110?0101000??1?1101110101101000100101100
00111010001011011010?00?100100110011000110100111001?00?11000100010000111000110101000111111010?11101?
01?00?01?0000100111110110111011101101100?11011001101010?11011101000010011010010110100000001011010101
000011101010100110010000100111010001101?00101110?01100011101011001?01?11?0010111110001101?1000010001
1?01?11100011010100?11110001110?00110000110111100011110111010101101111001001101010010111100011010001
0001000110110000000110011010010001001?11000101110100100111010111000000001111010010010011001011010010
01000011?01111?00001011?11100?01111001?0011110001?01???????????????????????1110010000?01?11?01?01001
10001100010111000?0001101101110101010111100101000110000010101110011001111011101001?10000100000?01101
?1000010?111100011000111101010001?01110010001001111001010011?010000000110111111101110101100100000011
1101110001001111001001111001?11100001110000110001111111?10100100?10110011?11?10111111011001100011100
1110011000001000010000000000101101011111000101011010110101001101111111101001011011011011?11000011110
00100111000100111100001111?01010001111110?1000001000011000010110000101000000100001100011101100101101
0?10000000?1011010011001?101001?010100010000011001?101101001100110000010000000110?01101?01?000100001
111?010100011111011111?01?011011000001011100011101101101010000101?0110001101110100001110111101000011
0100001010010010?11000?01101011010101001?0010101111001100101111101110110111101111011111?11?1100?01?1
1101100101010101111100010010001110110011011?0000100101011011101000001011111100001?001101011001010110
100000?1?01001110010000011000?0011111101100001000000101111010111010000001011100101001100100011111010
10?0011000000111010001?1111111111101101011011000101011011100001?01?01?10001?111101111011010010101101
100000001111101100100010?01?01?110110000110010010010110001010110001111001100000111101111110010010010
??1011?0000101111111010111110111111111111111111000111?10?01?1100000?11001011010?10100001?10010011011
010011011111101011?01011011100000010110001100101?000100001010010001011110101110101100000110100111001
0101011100111100101011001011010011100001000000111011101010010111001000011?0100011?01001?000010001100
01011111000110101011?01?11111000101010110110?01101011101101010001110?01011101000000010101010010000?1
0?000101011011000001000000001010110000111000001010101110000000101011011?10?00101?0011110100110011101
000110111010?1000101?01110010010001?100000000101110100000000001011011?101101000?10010111001000?10100
0?11110110?000001000?001?00000110010?10010000?00001110000?010010110001011011110000100011?01100110001
0100111001011110110100100111001111010011000?100111?01011100010000010011011001??00?010110011110100101
11000110010000001000110011111000101101011?01010111100011000001010?001110100100001001000?001101001010
10000101000110101?0001000011001110011011010111010001100100000000011010111101100001110010000010101111
011100011?11??11100010100010010000?10000011100101?10111?11010?00001100111110?000100001001100000?1011
11110110011011100011011110110110001011110010110100111110001100010101101?101101011011110001?01?000000
01111011100111100011101110101010100000001111101?10?01?11?1010101000101111110101111010001111100001100
?101000111101100100010010101101011011001011011011000000010011011010111011011000101001000011011011010
000101?10?0110110?011011101010110100101011001000?00?011111100000110100000111110000111111101011001001
1??010010000011000000100000110001100000101111000000010010111?0010111?1100101101011000011010000111?11
1?010100000?0001?1101000000011001001?0110011110?0001100111010110100100101000001111011100000101110011
?0010?11001010000110101?011110001?011101101100?011001101001110110100110101000100010101001011?01110?1
10?1110?10010111010100101100?00111?10110110011001111001000001001000001010100101?00?11111100000000011
1010111110001100011110111?100010001?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????0????????0?????00?????00??????
???00??????????????????????????????????????????????000???0??0000?????10?01??????????????????????????
?????????????????????0????????????????????????????????0?????????????????????????????000000??????????
????00?????0010110110011111001011001?00101001???1000001010000011?01101111100000101000100011?01101111
10110011?01?00100010101101101111001001000001110110111110101111??1000011?110101101110101110?1110011?1
?0110100101010110111?00011011?1001000011101101101010101010011?11011010100100100??1111001010000011?10
11110110110100010110110000111010001011011010100110010011001100011010011100110?1100011010000111000110
10100011111101011110?1011001011000100111?1101101110111011011001110110011010?01110?111010000100110100
1001010010000101?010101000011?01010100110010000100111010001101100101110101?0001110101100110111110010
111110001101110000100?11011?1100010?01001?11100011?010011000011011?00011110
