Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????01001100100100110001101001110011001110001010?000011100010
10100011111101011101?0110010100001?011111010110111011?10011101?0011010101101111010000001101001011010
0000001011010101000011?01010100110010000100111010001101100101110101?000110?011?0110111111101111?0101
10111101110??????????0?0111011111000110101001111?0?01110100111011011100011111110101011??111001001101
0100101110001?01000100?0001101100000001?001101001000?00111?0?0101110100100111010111?0?00000011110110
1010010111?0110011110?0110100110100100001011110110?0011000110001011?????????????????????????????????
?????????????????????????????????????0010101?111001010001101000010101110011001111011?010011100001000
00101101100001000111100011000111101010001101100100010011110010100?110100000?011011111101110?0110??00
0000111011??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????10?00101?0110001?0111010001?0110
1111010000110100001010010010011000101101011010101001101010111100111011011111011101101111011011011111
1111100101111?011100101010101111000100100011101?001101110000100101011011?01?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????010011111?0111?01111011010110110?010?01
1011100001101101110001111101111011010010110110110?00000111110110010001010101111010000110010010010110
001010110001111001?0000011101111100?00100?00?0110000101111110101111?011111111111111111?0001111101011
100000111001010101101000011?0010011011010011011111010110?01?0110000011000001100?01100010000101001000
1011101?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????1???0??????00?0????
???????????????????????????????????????????????????????????????10000011011111101000010?0011110110010
111011111011100001?0011111100110001010011?00?0111101?01001111100111101100111001001111101100010000011
010011?0000101000100100001?0000011?00101111111?01010000110011111010001000010011000001101111101100110
11110001?0111101101?0001011110010110100111100011000?010110111110101101110001?01100000001111011100111
?0??????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0111011?0101010
100010000111110110101111110?010100010111111101111010001111001???000??0?0011001?0100011110110010?0100
101010101101100101101101100000001001?01?01??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0??????????????????????????????????????0?????????????????00?????????????????????????????????
????????????????????????00?????????0???????????????00??????????0??0?00?0???00?????????0??????1001011
010110000110100001111110101000001?11111011?0010100101101101111010?01101101011010010010100?0111011100
0001011101110010110010?000011?0011111100??11011011011010?0110011010011101101110101000101010?0?0??011
?011011011101?0010111010101011001001111101101?0011?01111011?0101010000010101001011001111111000000000
111101?1111000110001111011111000101110????1?????????????????????????????????????????????1???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????01????????????????????????????000???00???????0????????????????????????????????????????????????
??????????????????????????0??????????0??????????????????????????????????????????????????????????????
?????????????????????1?????????????????????????????0?????0??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0?????????00?????????????00???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????1?????????????????????????????????????????????????????????????????????????????????????????0?????
????????0??????????????????????????????????????????????????????????????????????????????????????00???
??????00??????????????????00????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????1?????1??01???????????????000000???
0?????00???000?0000????????0????????????????????????????????????????????????????????????????????????
0?00?????00?0?0?00001?????11??????????1????????????????????????????000???????11111?????????0?01?0110
01111100101?00100010100101000001011000?0011101101111?00000101000100011101?01111011001110110000100010
101?0110?0111001001?0100001110110111101011110010000111110101101101010111001100111?0110?0010?0101?011
10000101101010000110110110?01010101001111001?0101001001001111010?01000001111????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0?????0
0????????????????0??????????????????????????????????????????????????????????????????????????????????
??10111111111100100101101?11101000101110?01011001?11110110001010011001100111000101110000110001101010
0011111110111111011001111010100111111?1101110110101100111?10111010?011101111010001001101001110100000
00101?01010?0000111010101001100?000010011010001101100?0111010110011101011001101111100101111100011011
100001000110111100010?01001111000111010011000101111000111011?010101101111001001?01010010111100011010
001000100010110000000110011010010?010011100010110?0??00111010111????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???1??????????????????????1??????000000???????01???????????????????????????0??????011???????????????
??????????0?????????????????????????????????0?????????????????????1?????????????????????????????????
?????????????????00?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????000000001111010?010010??00101101
00100110001110111110000?011111100?0111100110011100011010011010010000?01111101?0100110001100010101100
010001????0???????1100??0???????11010?01111?0010?00011010000?01011001100111?011101001110?0010?000101
101110000?000111?000111001111010100011011100100010111110010?0011101000000011011111101110101100100000
011110110001001111010011100111110000111000011???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????0010111111101001001?0100111111101111101?
001100011100111001?000001000010000000000101101011111000101011110?0101010111011111110110101101101?011
11?0000111000100110001001110?0011110101000111111011100000100001100001011000010?000000100001100011011
00101101011?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????00000011011010001010111010011010?0001000001?001101101?011001100000?00
00000110101101?011000100000111100?0010000111011111101101101100000101100011101101101010000101?0110001
1011010001101?01110100011101000010100100101100010110101101010100110010?01110011001011111101101011110
1101011111111110010111?011100101010101111?00010010001110110011011000010010?0110110100000101111110000
11001101011100101011010000011?010011100100001?00010011111101100001000000101110101110?0000001011?0010
101100100011110101010011????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????000011101001111110111
110111101101011011000101011011?000011011011?00011111101110101001011010110000000011101001000101011011
10110000110010?0010100010101100011?001100000111011111001?0100100101110000101111110101111011111111111
111111100011111010111?0000011?00?01?0101101000011101001101101001101111110?01110101101110000001011000
1100101100010000101001000101110101101011000001?010011001010?0111011111001010110010110100110000100000
011011?01000010111001000011101000111?010011000010001100010111100011010101110111111000101010110110101
0101110110101000111010101101000000010101010010?001?0100110101101100000100000010?01?0?001100000?01010
1110000000101011011110100101100111101001110011101000011011?010011000010110011?0010010001110000000010
11?010000000000101101111011010001001011?0??000110100011111011?0100000100011011000001?0011011001?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0000100001110000101001011001?0110111100001000111110011000101001110010111?011010010
0111001110?00110?00110011110101110001000001?0011011001100101011100111?010010111000110010000001010110
0111100010110101110101011100011000001010101101001010001010?0001001101?0010110?0??001?100011010110001
00001?00111001?01101011?010001100?0000000001101011?01100001110010000010101111011?0?01111001110000101
000100100001100000111001011101111101??000011001?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????11101000100001001000001?0111111011001?011110
001101111011011000101111001011010011110001100010101101111101011011110001101100000001111011?001110000
11110110?0?0101000110001111?011010111111010?0?0001011111????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????010111101000111100001100110100011110110010001001010110101011001011
01101100000101001?011010110110100010100100001101?01?010000101110101101101011011?01010110100101010010
00100?0111110000011010000010111100000110101110101100100011110100????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????1000001100010010000010001?00000100111000000
010010111000?0111011001111?010110?00110100001111111111001010001111101010000001100?001101100111010001
1001110?0110100100?010000111110111?00100111100111001011100101001011????????????????????0?????0??????
????????????????????????????????00??????????0?????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????01?011100011011?0110110101011001?01001?101?0100100?01000100
01010100111101110110111?11001011?0101001011001001111101011001100111101000001001000001110100101?00111
111000000000111010111100011000111?0111100010001????????0???00???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0???????0000??0?0?01????0????????
0000?????????????????????????????????????????????????????????????????????????????????????01?????????
???????????????????????????????????????000?????????????????????????????????????0???????????0????????
????????????????????????????????????????????????????????????0???????????????????????????????????0???
????????0???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????0?????0??????????????????????????????????????????????????????????
???????????????????????0001??00??0??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????000?0??????0?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0??????????????????????????????????????????????????????????????????????000?????00????00???
??????????????????????????????????????????????????????????????????????????????????????1?????????????
????????????????????????????00??????????????????????????????????????????????????????????????????????
???????????????0??????????????????????????????????????????????????????????????????0?????????????????
???????????????????????????0???????????????????0?????????????0??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????01??????????????????????????0000??000???1???????????????????????????0??
????01???????????????????????????????????????????????????????????????????????????????????1??????????
????????0????????????????????????????000????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????1000100000011?01?011111010
111001001011111010110110101011100111001111001?010??010101101111000010110100100001110110110101010?010
011110011010100100100111101010?000001110111101?01?0?0001001010000111010001010???????????????????????
1?????1????1????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????00111010001?01?0010111010110001101011001101111?00
10111110001?01110000100011101111100110?010011111000110101110000110111100011110111010?011011110010011
0?0100?0111100011010001000?000110110000000110011010??0001001111000?011010010011?01011110000000011101
101010010010010110?001001000011011111000010111110010111100110011100011010011010010000101111011010111
000110001011000100011011011?01010101110??01000110100001010110011001111011010011100001000001011011000
0100011100011000111010100011011100100010011100101001101000000011?11111110111010110010000001111011000
10011100100111?001111000011?0000110001111111101001001101?00111111101111110110011000111101100110?0001
0000100001000010111?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????00???00????
?????????????????0??????00???010?????????0??????????????????????????????????????????????????????????
????????????????????????01?????????????????????????????????????00???????????0???????????????????????
???????????????????????????????0????????????????0?????????11111100101111011010?011011111111110100101
101101?011111010011110001001110110011110000111110101010111111111100000100001100001011000010100000010
000110001110110010110101100000001011010011010111010110110001?10?01100111011??????????????000???????0
000????000??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????0010011000001000000011010
11011011000100000111?001001000011111011111101101?011000001011100011?01101?010100001111011?0110111010
00111?011110110011011?00101011001001000100110?01?01011100110011?0?1110011?00111110111110111101101101
111111111110111101100101010101111000?00100111?1001101110001100?0101101111100000101111110000110011010
11?001010110100100110100111010000110001001111110110000100000010111?01011101000000?011100101001100100
01111101010110110000001110100111111011110111101101011011000101011011?0000110110111011110111101101001
101101101000000011111011001000?01011011101100001100100?00101?000101011000111100110000011110111111001
00?0010010111001????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????011111101011110111111111111111111001111111011110000111
1010110101110?001110010011110100110111111101101011111?0000010110001100101?000100111100?0011011110101
1101011000111110110010?01011?01111?0010?01?0010110?0011100001000?0011011101000010111101000011?010?01
11?010010000100011000?0111110001?0101011110111111000101?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????1????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????0101101?0101101111101?010110011010?01110
100000011010101001000010?000101010110000010000000010111000011?0000010?010111010000010101101111010010
1100111101001110011?01000011011100100110000101100110010010001110000000010111110000000000101101110110
10001?001011100100011010001111011101000001000100110?0001100?0011001000010000111000010?00101100010110
11110000100011111100110001010011?00?01110110100100110011110100110100110?1110101110001000001?00110110
0111001010111001110100101110001100?00000010001110111100110101011101010111100010000010101001110100101
000101010001001101100101?010010010100010101100??00001001100110110?01101000110010?0010000110101110110
00011?01000001010111101110101111?00110000101000?00100001?000001100101110111110101000011001111?010001
000010011000001?011111011001?011110001?0011101?01?01010111100101101001111100011110001101100000001110
111001110?0011101110?010101000100001111?01110101111110101010001011111010111010001111000011001?010001
11101101000?00101011010110110010110110110000001001?010????00????????????????????????????????????????
????????????????????????????????????????????????????1?????1????1????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????1110110110001010010?001101101?0100001011010110110101011010?01101001?1011001000100101111110
000011010000101111000001010111010110010001111010001000001100000010000011000110000010011110000000100?
0110001011101001011?0101100001?0101001111111101010000010001111101010000001100?0011010011110100011001
1?01011010100???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????11000001110111100000
10111001110010110010100001101011001110?011011?0110110?01011001?010011111010011010?000100010101001?11
1011011011101100101110101101011001001111011011001100111?010000010010000010101001011001111110?0000000
11110101111100011000111101111100010000??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????00??????0
00?????????????0????????????????????????????????????????????????????????????????????????????????????
?1???????????????????????????????????0000???????????????????????????????????????????0??????01???????
?????????????????????????????????????????????????0??????????????????00??????????????????????????????
??????????????????????1?????????????????????????????0??????????????????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????0?0???00????0????????????0????????????????????????????????????????????????
?????????????????????????????????????1????????????????????????????????????????????????0?????????????
00???????0??????????????1????????????0????????????????0??????????????????????0??????0???????????????
????????????????????000?0???????0????0??????????????????0
