Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????100001110
1101?010101010100111110011010100?00100111101010100000111101110110110100010010110000111010001011010?0
100110010011001100010100111001100110000111010000111000110101000111110101110110110010110000?001111101
111?01110110110011101100101000100011011000000011001101001000100111?0001011010010011?010111100000?001
111011010?00100110010110?01110011110111110000101111?00?01110110011?010001101001101001000010111110110
100110101?000111?11010?011011111111?01011110010100011010000111?01001100011100111?1000001000010000100
00010111010111100010?0110111010101001101111111010010110110110111100001110001001110001001111000011110
101000111110111000000000110000?011000010100000010000110001110110010110101100000001101101001101011010
01?010100010000011?11110100?0110100001010010010011000101?0101110101001100101111011101101011011000101
011011100001?0110111010111110111?01101001?0111111100000?01111111101000101110111101101001100?00100101
1001011110??11110110010111?11111100100100100101100010111111010111110?1111111111111111100011110101110
11101000000000011110111?011010001100101110010001101000111101110?00000?0001001?0000011001101100100001
00001110000101001111000101?011110000?000110111001100010100111001011101101001001110011110100110100110
011110?01110001000001?00110110011?00?01110011110100101110001110?000000100011001111000101101011101010
11100010000010101001110?001010001101000?001101100?0110100100101000110?01?000100001100111111101101011
1011011101000100?01111011101100001110010000011101111011101011111001110000100?01111110101111010001111
1000010010100011110110010001001010110101101100101101011000000010011011010111011011000101001000011111
011010000?01110?0110110101101110101011010010?01?0010001001011111?00000110100000?01111000011010111010
11001000111101000110011010011101?0100110101000100010101001011101101110111101100101110101001011001001
1111011011001?0011100?00000100?0000010101001?100111111100000000011110101111100011000111101111000?000
1???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????0???????????????00??????????????????????????????????????
??????????????????????????????????????????????????????????????????????000000??00???????????????????0
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????00???????????0?0??????????????????????????????????0???????????????
?00001??1???????????????????????????????????????????????????????????????????????0?0?????0???????00?0
??????00????????00?????0?0???????0??????????????????????????????????????????????????????????????????
?????010????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????000?????????????????????????????????????00?00?010????10001011011001111?001011001000011001010000
01011000001110110111110000010?0001000110101111011001110110000100010101011111?001?0010001111110111111
0111001000011110101101010101110011111111001010010110101101111000010101001000011101101101010101010011
11100110101101001???01111010101000001111011110110110100010010110000110100010110111101001100100110110
0011010011?001001110001010100001110001?0101001111101011110110110010110000?00111110110111011101101?00
110110011010?011101111010000100110?001011010000000101101010100001110101??001100?0000100111010001?01?
001011101011000101101?1?0010111100101111000110111000100011011110001101010011111000111010011000011011
1100011101101010110111001001101010010111000110?000100010001101100000001?001?01001000?00111?000111110
100100111010111?00000000111101101010010011001011010010010000111?111110001101111100101111001011110001
101011101001?0011111101101001001100010111110??1011011?0?0?0111110?1?00110100010101101110011101110100
111000010100010110111????00100011110001100011101010001?011100100010011100?010011?0100000011011111110
11101011001000000111011000100111?001001110011111000011?00001100011111111?010110011111011111110111111
01101100011110?11101100000?0000110?00000?0101110101111000??01011010111010100110111111101001011110101
1110000111?00010011?0?01001110000111110101000111110110100010000110000?011000010100000010001100011?01
?00101101011000000011011010011010111010011010?0001000001100111011010111001?0000010000000110101100101
10001000001111001001000011110111111011011011000001011?000111010110101000010110110001011?0100?1011010
1110110001101000010100?0010011000101101010101010011001010111?0011?0010111110111010111011011011111111
110010111110111001010101011111000010?0001110110011011000100101011011101000001011111100001?0010101110
0?01011010000011010011001000011000100111110110000?00000010111101011101000000111100101001100100011110
?01010011000000111010011111011111011110110101101?00010?01?011100001101101100011111011101101001?01101
101?000000011110100100010101101110110000110010100101100010101?0001111001?00100111?011111100100100100
101110000101111110101111011111111111111111000111110101110001011?00?011010110100001110010011011010011
01111101????????????????????????????1101011011100000010110001100101?000?0000101001000?01110101110101
100001?010?110010101011011110010?01?00?01?0100110000?000000110111010000?01111001000011?0?00011110100
1?0000?0001100010111111001?010101110111111100010101011010101101011?011010100011101010110?00000001010
101001000110100010101011000001000000001010110000111000001010101110000000?0101101110100101?0011110100
1110011101000011011100100110000?0110011?00100100011?0000000??011101000000000010110111011010001100101
1100100010100011110111010000010001001100000110011011001000010000110000101001010001011011100001000111
1100111001010011?0010111?01?01001001110011101?010100100111101011000100000111011011001110010101110011
101001011?00011001100000?00011001111100010101011010101110001?00000101010011101001010001010?000101?01
?00101?01001001010001101011000100001?00111001101?01011101000110010000000001?0101111011000011?0010000
0101011101110001111?00111000010100010010000110000011?00101110111110010100001101111101000100001001100
00011011111011001101110001?011101101?0001011100?01?0100111100011000101011011111010111011100?10100000
001110111001111000011101110101010100010000111110111010111110?010100010111111010111101000111110000110
011010001111011001000100?0101101111011001011011011000000010011011010111011010010100100001101101101?0
00101110101?01101011011010101010010101100100110010111111000001?010000010111000001101011110101?001000
11110?0001000001100000010000010001?00000100?11?000000010??01110001011?01100101110101?000110100001111
111010100000100011111010?00000011001001?0110011101000110011?01011010010010?0000011101110000010111001
1?00?0110010?000010?011011110001?0111011011010?01?00101001101101001?010100010001010?0010110111011?01
11?01?001011101010010100100111101101?001100111001000001001000001010100101100111111000000000111010111
1100011000111?01111100010001????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0??????????????????????????????????????????????????
?????????????????????????????????0???????????????????????????????????00?????????????????????????????
?????????????????????????????????????????????????????????????1??????????????????000?????????????????
??????????00????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????00??????????????????????????
???????????????????????????????????????????????????????????0?01101?00111100?01?00?0001010010?0000010
110000011?011011111000001010001000111011011110110011?01100001000101011011010110010001000001101011011
1101011100100011111101010110110110011?001110011010?01010110111?0000101101001000011101101101010101010
011111001101010?00?001111101010100000111101111011011010001101011000011011001011011010100110010011001
100011110011100110111?0010110000111?0001101010001111101011101101100101000010011111011011011111101100
11101?0011010101110111010000100110100?011010000010101101010100001110101010011001000010011010001?0110
0?0110111100011101011001011110010111110001101110000100011101111100110101001111?00011?010011000011011
1100011110110101011011110010011?010010111000110100010001000110110000000110011010010001001110001011?0
100100111010111000000001111011010?00?001001011010010010000111011110000101111100101111001100111?00010
10001010010000101111101101001100010001011100010001101101110?01010111001010001?1000010?0111001100111?
011010011100001000001011011?000010001110001100111101010001?01110111100111001010011101000000011011111
1?0110101?00101001011110111000100111001001110011111000011?000011000111111110101100110110011111101111
10110011000111100111001?0000010001000000000010111010111100010101?01010101010110111111101001010110101
11110000111000100111000100111100001111010100011111?011100000100001100000011000010?000000100001100011
0110010110101100000001?0101001?01011010011010100010000010011?01101011001?00000110000?011010110110110
00100000111001001000011110111111011011011000001011100011101?01101010000101?0110001101110?00011011011
1101000011010000101001001001100010110101?010101001100101011?0011100101111011?01?01110110110111111111
10010111101110010101010111110001001000111011001?01110000?0010101101110100000101111100001100110101100
1010110100000111010011?00?00001100010011111?0110000100?00010111010111010000001011?001010011001000111
1010101001100000011?0100111110111101110110101?01100010101011100001?01101110001111101111011010011?1?0
10100000001111101100100010101011101?00001?00100100101?00010?01?0001111001100000111101111110010010010
01011100001011111101011111011111111111111111100011111010111?0000011100101101011010001100100110110100
11011111010111010110111000000?0110001100101100010000101001000101111010110101100000110100110010101011
101111100101011001011010011?000000000011011101000010111?001000011010001111010011000010001100110?1111
1000110?0101110111111?000101101101?01010?0111011010100011?010101110100?0000101010?00?00001?01000?010
1101100000?00000000101011000011?0000010101011100000001010110111011010110011101101110011?010000110111
001001000010110011?00100?00011?000000001011?01000001001010110111011010011001011100100011010001111101
1101000001000100110000011001101100100001000011000010100101?000101101110100?00011111101100010?0011100
1011111110100100111001110100110100100111101011100010000011001101100110010101110111101001011?00011001
000000100010011111000101101011?010?0111?000110000010101001110101101000101010001001101100101101001001
010001101011000100001100111001101?0101110100011001000000000101011101?0000111001000001010111101110001
11110011?00001010001001000110000011100101110111110101000110011110?00110000100110000011011111?0110011
01111000110111011011000101110010110100111100010001010101111?0101110111100011011000000011110111001110
000111?0110101010?0001000011111011101011111101010?00010111111010111?01000111100001100110100111101100
10001001010110101101?00101?01101100000001001101101011101101100010100100001?0110110100001011?01011011
01010111010?011010010?0110010001001011?1110000011010000010111?00000101011110101001000111010001000001
10000001000?0110001100000100111100000001001011?0001011101?0010110101100001?010000111111010?00000?000
11111010100000011001001?0110011111000110011?0101?0100100101000001110111000001011110011001011?00?0100
00110101101110001?0111010110101011001?01001101?01001?0111000?000101010010110111011101?101100?0111010
100?01?001001111101101100110011110010000010010000010111001011001111111000000000111101011110001100011
1101111100010001????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????11????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????0?????000???000???????????????????0??????????????????????0?????0???????????????????????
???????0??00????????????????????????????????????????????????????????????????????????????????????????
??????????????????????000?????0???????????????????0?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????00101???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????00??????????????????????????????????????000??????????????????????????????????0????????????0
?0??0101101100111100101100?0001010010100000101000001101011110000010?000100011111011110110011011?0001
000?0101?01?01011?0010001000000110110111101011110010000111101011011010101111011?0011100100010?010110
111?0000101101001000011?0110110101010101001111100110101?01010011111010101000001110111011010100010011
1100001110100011111110101001100100110011000110101111001100111000101010000111000101010001111110101111
01010010110000?0011111101101111111011011001101100110101011101110100001001?01001011010000000101?01010
1000011101010100110010000101110100011011001011?0101?00011?01?110011111111010111110001101100010001101
1111001101110111100011101001100001011100011111011?01101101111001??01?1101010010111?0001?010001000100
1?0110000000110010?001000100111100010111010011011010111?000001111011?1011110110101?01001001?00011111
111100?0101111110010111?001100111100011010011?00?000010111101?01?01100011000101100010001?01?01011010
101011110010?000110100001010111001?001110111010011?000010000101101100001000111000110001110?010001101
11001000100111100101001110100000001101111111011101011001000000111?0111000100111100100111100111100001
110000110001111111101001001101?001011111011111011001100011110011100110000011000100000000001011010111
1100010101101010101010011011111111010010110110110111100001110001001110001001111000011110101000111110
11000001000011000010110000101000000100001100011101100101?010110000000110101001101011101001?010100010
0000110011011010011001?000001000000110101101101100010000011110010010000111?0111111011011011000001011
?00011101?01101010000101?01?0001101110100011011011110100001101000010?01100?0011000101101010101010011
001010111001110010111110111011011110110101111111111100101111011100?010101011110001001000111011001101
110000100?010110110?000001011111000011001?01011100101011010000011?010011001000011000?001111101100001
0000001011110?01110?0000001011100100011001000111101010001100000011?01001?111101111101111011010110110
00101011011100001101101110001111101110110?0011111011011000000011111011001000101011011110110000110010
0100101000101011000111001100000111101111110010010010010111000110111111010111110111111111111111100001
111101011110000011100101?0101010000111001001?0110100110111110111101011011?00100010110001?01011000100
001010010001011101011010110000011010011100101010111011111001010110010110?001100001000000111011101000
010111100?000011010001110?0011000???????????1?0110????????????0101111110001101?10111101111111000?010
101101?0101101011?01101010011010101110100000001010101001000010?0001010101?00000100000000101011000011
?0000010101011?00000001010110111?0100101100111?010011001110100001101100100110000101?0011100?00?00011
100000000?011101001000000101?01111011010011001011100100011010001111101110?00000100010011000001100110
11001000010000111000010100101100010110111?00001000111111001?000101001110010111011010010011?00111?010
01?01001?0011101011100010000011001?01?001100101011?00111?0100101111001100100000010010011111000101101
011?01010111100010000010?0100111010010?00010101000100110110010110100?00101000110?01?0001000011001110
01101101011110001100100000000011010111101?00001100100000100011101110001111001110000101000100100001?0
000011100101110111110?010000110011111010001000010011000001101111101100110111000110111011011000101111
00101101001111100011000101011011111?010111111?000110110000000111011?00111100001110111010101010001000
01111?011010111111010101000?0111110101111010001111?00001?0011010011110110010001001110110101101001011
01101100000001001101?01011101?01?0001010010000110110110100001011101011?101011011?0101011010010111100
1000100?011111000001010000110111?0000011010111101011001000111101000100000110000001000001100011000001
0011110000000100101110001011?01100?0110101?0000110100001111111010100000100011111010?0000001100100110
110011110?0001100110101?010010010100000111101111000001011100111001011001010000110101?0111?00011011?0
110110101011001111001110110100110101000100010?010010110111011?0111011001011?010100101100100111110101
100110011100100000100100000101010010110011111110000000001110101111?0001100011101111100010000????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????00?????????????????????????0?0???????????????????????????????????????
????????????????????????????????????????????????????????????????????????000000????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????1?????????????????????????????????????????????????
???????????????????????????????????????????????0?01101?001111?00?011001000?0100101000001011000001101
101111100000?0100010001101?01111101?00111011000010001010110110?011100100??10000001110110111101011100
?000011111010110110101011100111001111001101001010101?011110000101?0100?0000111011011010?010101001111
001?010100100100111110101010000011110111?01101?01000?00?0110000110?0001011011010?001001001?00110001?
0?001110011001010001010100001110001?0?01000111111010111101101100101100001001111110111110110110110011
1011001101101110111101000011110?0010110100000001011010101000011?01010?0011001000010011?0100011011001
011?0101101011010110011011110010111100011011000010001?10111110001101010011110?0111010011001011011110
0011111101010110111001001111010010111100011101001000100011011001000011001101001000?01111?000?0111110
01001110101111?0000010111111010100100110010110100100100001101111000010111110010111100110010110001101
0010100100001011111011010011000110001011100010001101011101010101111001010001101000010101100110011110
111010011100001000001011011100001000111000110001111010?000110111001000100111100?010011?0100000001101
111111011101011001000100111?01110011001110100111100111100001110000110001111111101001001?011001111110
1111101100110001110011?0011000001000010000000000101110101111?00110101?010101010100110111111101001011
01101101111?0000111100010011000100111?000011110101000111111011100000?0000110000101100001010000010101
?0001110110010110101?000000011011010110?0111010011010100010000111001101101101?0011000001000000011010
1?01?011000100000111100100100001111?011111011011011000001011?00011?011111010100001011011000110110100
01101101111010000110100001010010010011000?0110101101010?001?00?0101111001110010111101101?011101?0110
11111111110010111110111001010101011111000100100011011001?0111000010010?01101110?00000?01111110000110
0??01011?0010101?01000001110100111001000011000100111110100001000000?0111?01011101000000?011100101001
10010001111101010100110000011?0100111111011111011110110101101100010101101110000110110111000111110111
0110100110110110111000000111110110010010101101111011000011001001001111000101010001111001100000111011
11100100100100101100001111111101011111011111111111111111100?10?1010111000001110010110101101000011100
1001101101001101111101011010110110000001011000110010110001000010?00100010111101011101011000001?01001
1001010?0111011110010?011001?1100001110000100000011?011010000101111001000011101000111010011000010001
000101111110001101010111011111110001010101101101010101110110?01000111010?011010000000111010100100001
1010001010101000001000000001010110000111000001010101100000001010110111101001010011110100111001110100
00110111001001100001011001100100100011?000000001011101000000000010110111101?010001001011001000101000
111110111010000010001001100000110011010010000?0000111100010?00101100010110111?0000?00011111?00100010
100111001011110110?00?00110011101001?01001100111101011000?000001100110110011100101011100111?01001011
1000110010000001000110011110001011010111010?01111000110001010101001110100?0?000101010001001101001011
0100100101000110?01?000100011100110011011010111010001100100000000011111111101?0000111001000001010111
011?0001111001?10000?0100010010000110000011?00101110111110101000011001111101000100001001100000110111
11011001101110001101111011011000101110010110100111100111000101011011111?01011?0111100011011000000111
01110011100001111011101010101000?000011111011101011111101010?000101111110101111010001111100001101101
110111101?001000100?0101?0111101100101101101100000001001101101011011011000101001000011011011010000?0
111010110110101?0110101011010010101100000010010111111000101?0100000101111000001101011110101100100011
10100010000011000000100000110001100001001111000000010010110001011101100101110101100001?0100001111111
010100000100011111010100000011001001?01?0011110100010011?0101101001001010000011110111000001011100111
001011?00101000011010110111100011011011010?010110011010011101101001101010001000101010010110111011011
1101100101110101001011001001111011011001100111001000001001000001010100101100111111000000000111101011
110001100011110111110?010001????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???000??????????????????????????????????????????????????????????????????????????????????????????????
?????????000??0000000000????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????0?0101100111110010110010
?11100?01000001011000001110110111110000010100010001110110111110110011?0110000100010?0110110101110010
00100000011101101111101011110010000111101011011010?0110011?00111001101?01?1010110111?000010110100100
0111101101?01010?01010011101001101010010010011111010101000001110111011011010001001011000011101000101
?011010100110010011001?0?010100111001100111000101010000110001101011001111101011110110110010110000100
11111101101110110101100111011001101010111011110100001001101101011010000000?0110101010000111010101001
?00?000010011010001101100101110101100011?0101100110111100101111100011011?000100011101111000110101001
11110001110100110000110111100011101110101011011100100110101011011110111010001000?00111?1?00000001100
1101001???01100111000?011?0100100111011111100000001110110?01?010111101101001001000011?01111000010111
110010111001100111?000110100110100100001011?101101001100111101?11110010101010111101010111000?0?01101
000011?01110010011110110100111???000?0?000101101111000?0?0111100010001110101000110111001001001111001
010011101000000011011111101111101100?0000001110111000100111?0010011110011111000011100001100011111111
10?0010011011001111110111111011001100011100111001100000100001000000000011011101011111000?0?011010?01
010?0011011111110100101?0110110111110000111?00010011?00010011100001111010100011111011100001100001100
00101?000010100000010000110001101100101101011000?000110110100110101110100110101000100000110011011010
011001?000001?0000101101011011011000100000111100100100001111?011111101101011000001011100011011010101
000010110110001?011101000110110111010000110100001010010010011100101?01011010101001?00101011110011100
?011110111011011110110110111111111100101111011100101010101111?000100100011101?0011011100001001010110
11101000001011111100001?0010101110010101101000001110001110011000100010011111101100001000000101111010
11?01000000?011100101001100100011111010101001?000000111010011111011111011?0110101101100010?0110111?0
001101011100011111011101101001101101101?0000000111?01100?0001010110111101000010010010010110001010110
00111101100000111101111100?00100?00?0110000101111110101111011111111111111111100011111010111100000110
01011010110?0000111001001101?010????????????101111??????????1101111101011011100000010110001100101000
1000010100100101110101100110000011010011001010?01110111110010101100?01101001110000100000011101101000
0?01111001000011010?011110100110000100011000101111110001?01010111101110111000101010110110?0110101110
110101000110?010111010000000101010?0010000110?000?0101101100000?0000000101011000011?0000010101?11000
00001010101110100101?00111?0100111011?01000011011100100110000101?00111001001000111000000001011?01000
00000001011011101010001100101110010001?0100011110111010000010001001?00001?00110110010000100001100001
0?0011100010110111100001000111110011000101001110010111101?010010011100111101001101001100111101011100
0100000110011011001100101011100111010010111000110000000001000110011111000101101011101010111000110000
0?0101001110100101000?01010001001101100101?0?00101010001101011000?0001100111001101101011101000110010
0000000011010111101100101100100000101011101110001111100111000010100010010000110000011100101110111110
10?00001100111110100010000100110000111011011000101111001011010011110001100010?0110111110?01101111000
111010001000001?0000001000001100011001001001110100000?00?0111000101111110010111010110000110100001111
111101010000010001111010100
