Samples:
KEY:
????????????000?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0????????????????0?????????
???????????0????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????11100111?001010??1010101
?011110000101101001000011101?01101000111110000?000111011110001?0101001110011?0100110001?011110001110
110?0101101101?00100101010001110001101000?00010001101100000001100110100?0001001110001011010010011101
0111100000000111011010?00?00110101101001001000011011110000?01111100101110011001110001101001101000000
10000?001100011101?0010110101100000001101????1100110101110100110101000100000110011011010011001100000
100000001101011011011000100000111100100100001111101111101101101100???011110011110110110101001101?011
?0011111000011011011110?0000110101010100100100110001010?01?01010100110010101???1100110101111?0111110
111011011011111111111001011110111001011010111100000?00011?0111110000????????0110001100?0101?0110?000
00101111000011001?01011?00101011010000011?0100111001000010001000000111011111?00?0010000?011100001011
11101010111110111111111111111110001111101011100000110010110?01?0100001100100110110100110111110101101
01?011100000010110001100101?0001000010100?000101110?011?0101100000111?0011100101?0111011110001110110
1110?0011100111?0100110011?001?0001101110010011010101?00110010010001100001010101101?0000001001110111
01101000110010111001000110?0101111011?0100000100?10011100001?001?01100000010000111000001001011000101
0111100001000111110011011010111010001?00?0000000001101011101?000011?001000001010111101110001110011?0
0001010001001000011000001110011111011111010100001100111101000100001001?0000011011111011001?011100010
111?0110110001011100101101001111000100010101?0111101011010110110101101101010110?00101011001??010?011
111100000110000000?01111000001?0101110?01100100011101000100000110000001000001?0101?00000?00111000000
010010110001011101100101110101100001101000011111100100000100011111010100000011001001101?001111010001
00111001110001?00011110111100010000?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
