Samples:
KEY:
01111110101000011001111101000100001001100000110111111011001011?0001011110110110001011110010101011111
1000110001010110111111010111011110001101100000001111011100111?00001111011101010101000100001111101110
10111111010101000101111110101111010001111100111100110?0001111011001000100101011010110110010110110110
00000010011011010111?1101101010100100011011011010000101110101101101010110?01011010010101100100010010
1111110??1110100000101111000001?0101111010110010?011110100000000011000000100000110001100000110111100
000001001011100010111011001011101011000011010000111111110101000?010001111101010000001100100110110011
110100011001?1110010111001010000110101101111000111111011011010100100110100111???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????00????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????0???????????????????????????????????????????0??????????????????
???0???????????????????????????1????0????????????0?????????????0????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1110??1??11?01?11101100110?10?0??0101011011110??11?010010?11101?01?01??01011?0
01111001110?00???10111101?101000?0111011101?01?0100101?1?00?01101?0?10111101??001100???10?11??110100
11?0011001110?101??0000110?011?101?0011111010111010110?10110??01??1111?11?11100011?010?1111100?1111?
01?110?01111?0000?11110100100011111?010?101?1??0111?11111?00??00111010?01??1011101?11110?0100??1?1?1
111111?1?111110?1111?001101111100011??001101?01000?1011111010010011?011001011?01010111?0011111111111
101101?01?11110?111011?011011??01100?00?011011110111110?01?01?01?1011010101111111111110??01?01?01?01
11110001111011?011000?001111?0?111111010??11111011010011000?110?101100001010000??1000010001111101111
?01?01??0?111010111101101101111011011011111111110010?111011101?1?10??111100?10010??11011??110101000?
?00?01011011110?????0111111?0011111101?1101101?0100?0110101100100110001??11111011?0?011?0000101111?0
111??0?0001011001110101?01?01?1111??1111111111111111110001111111?11110?0001100101101?1011?0011?0?101
1011010110111011?1111?01?0111000?1?01?001?100101100??00??10?0?100?10111101?1110??1010001101?0110??01
01111011111?10?01100??11000110??01?001001101?1100101110?110110100?11111001?01?0?001?1001100101?00111
0?00?01110100?0?????0?01111110110100?110?011?0010111000?1?1101110100??0100??001?000?01100111?0?10001
0000?10?0010100?0110?1010111100?10?01111100110?101?01100111111?1010010?11001110?001?10011?11010???01
01111111?0?1111001?000?1?1?0100?????10000111?1?1101111101?1?00?1?0111111?00100?001??1?0000?10111110?
1001?011110?11?11101?0110?0??111101?110100111110?1?0001101?0111111?011111100011011?01??0011101100111
000?111011110101?1000100?11111110??1111101??0100??0111111?11110100?1111000?1??110???01111011?00010?0
??0101?1011?01?1011111000?0010?11011?101101?01?0?011011???011?1101101?0?0111101?1??10?01?011111101?0
100?0?01101???0???1?11100000101010??01?011100?0110101110101101??01110110?000?0100?0???0?00?110?110?0
?00011110????00?0??011011011101101011?0101111?1110?0011111101010?01100111111?1?0000110??001111111111
0?0110?111?011?1001??1?1?0?0011101100??0111100110?10111001100011011?0111100011?111?11?111010?1001?0?
0?111011?1?010???00?1??0101?1011111111101111?10110111?11??1?110010011110101?0?110111?00?0?000111100?
?1101?01010011111110?0?0100??1111011110?0100?111011111?01001??????0?0?0?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????100???????????????????????0?????????????0?????????????????????????????????????????
??????????????????????????????????????????????????????????????????1???????????????????0?????????????
????????????????????0???????????????????????????????0?????????????????????????????????????0?????????
?????????0??????????????????????00????01?????????????????0??????????????????0??????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????00??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????1101??1?????1????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????000??0???????000??????????????????????
????????????????????????????????????????????????????????????????????????????????????????1???????????
???????????1???1111??????0?????1110??????????????????????00??????????????1???????????0?????????0?0?0
110110011110010110010001010111000101100001110111111110000010100010001101101111?011001110110000100010
1010110?0111001001010101101101111101011100100001111101011111110101110011100111?00110?00101010110111?
00011111010010000111011011010101010100111110011010101100100111110?0101000001111011110110110100010101
1000111110010110110101001100100110011001110100111001001110010101000011100011010100011111110111110110
1100101100000011?1101101110111011010011101101110101011101111010000100101010010110?000000101101010?00
001110101010011001000010011101000110110010111010110001101011001101111100101111?000110110000100011101
111?000110101001111100011101001100001101111000111101110101011011110110011010100?01111000110100010001
0001101100000001?00110100?000100111100010111010?0011101011110000?00011110110101001001?00?01101001001
0000111011111010010111111001011110011001?11000110100110100100001011111111100110011101101110001011011
0111010101111110010101111010000101011?0011011110111000101100?0?0100101101110000100011110001100011110
1010001101110110001001111001010011101000010110111111101110101100101000111101?10001001110010011110011
11100?11100011100011111110110?01001011001111111011111101100100011100111001100000100001000?0000101011
10101111100010111010101010?0011011111111010010110110110111110100111?01100111000100111100001111101010
001111101110000010101?00001011000110?000000000110001??0110010110101000000011011010011010111010011010
1000100010110111011010011001100?00100000001101011011010001000001111001001000011110111111011011010000
0101100011101101101010000101101100011011?0100011011011110100001010?00101?010011011001011111110101010
0110110101111001110101?11101110110111101101?01111111111100?0111110111001010???0101111100010110001110
1101101110000100101011011101000001011111100011001?111100?0101101000001101001100100001100010011111101
1000010000001011110101101000?00101110011100110010001111101010100110000011101001111110111101111011010
1101100010101111110000110110111000111111011110110100110110110110000000111110110010001010110111101100
?0110010010010110?0101010001111001100000111011111100100100100101100?01011111101011111011111111111111
1111101111110101111000011001011010110100001110010011011?????????????????????????????????????????????
?????????????????????????????????????????????????????0??????????????????????????????????????????????
??????????????0?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????00?000?011011011100?000011?111111111111000000101100011001011000100001010010
00101111010111001000?01101001110010101111101111101110110010111100110?0100000111011010?001011110100??
?111010?111101001100?01?0011000101111110001101110111101111111000101?101?0?10101101011?0110111?101110
?01011101000000101010?110000110100011111011000010100000010101?00001110000010101011100000001010101111
0100101100111101001110011101000011011100100110000101100111001001000111000001001011101000000000010110
1111011010001100101110010001101000111110111010000010001001100000110011011001000010000111000010100101
100010110111?000010101?11110111010101001110010111101101001001110011110100110100110011110101110001000
011001101?001110010101110011110100101110001100100000010011001111100010110?0111010101110001100?000101
001110100101000101010001001101?0010110100?00101100110101100010000110011100110110?0111010001100100000
00101101011110100011100100000101011110111000111110011100011010001001000110000011?0010111011111101011
100110111111010001000010011000001101111110110011011110001111110110110001011110010111001111000110001?
101101111110101110111100011011000000011110111001111000011110111010101010001000011111011101011111?010
101000101111?01011110100011111000011001101000111?110100010010101101011011001011011011000000010011011
01011101?01100010100?0000101101101000010111010110110101101110101011010010101100100010010111111000001
10100000101111000000101011110101?001000111?010001000001100000010000011000110?0001001110000000100101?
0001011101100101110101100001101?00011111111010100000100011111010100010110100110110011?101100?0011101
0111001010100000111101110000101110011100101110010100001101011011110001101101101101010110011010011101
01001101010001000101010010111011101110111101001011?0101001010010011111011011001100111100100000100100
000?010100101100111111000000001111101011111010110001110111100010011?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????00??00000?0????0???0?0???00???????????????????????????????????????????
?????????????????11??????0?1100000??1111???????????1?1?01110111110101001?10101100?001010010011011111
1110010?110001101110111?11111?1111?001??011111111101100?0??101000111011??111100?1110??00??11110?0110
111101011?0111???111101101??101010?1011100001011010010?0?111?101010?0?001?011110?1??010?1001?0111111
0101?00?11111111?0110110100??001110001101000??111???01??11?10?10?110001101?011??011?0111000101?10000
111001?01?1?0?11?111011110110110?101?0010?00??11?11?1111011101101?0?11101101?010?011101111?000010011
0001011??000?00??01?0101??00??11??0101?0?10010000????1?01000101001?11101?1000111101?00111111101?1111
100?1?0110000?0?011011111001101??0011110?0110?0?1000?11?1110?01111?1101??01101110010011010101?111001
111?00100??0??1?0?10000?011001?0?001001?111100??0111010?0?11010111100?00111111?101??0010?1101?1?0100
1??1?00011101110000101111110???110010??110001010011?1?10?1?101111101010?100?110010111010100110110110
1010101110010100110100111011101001111?11010011000??0?000101?0111000100011110?01000111010100110110010
010011100101001101?0000?10111111?1101?1100?0??0??1111111000?1110?101110?11111010111000?1100111111111
00?0?1010011?111101111111?0011?011110?110011000000?001?000??0?001?110111110???0?011?101101?1??110111
111101?01111?1??10111100??1111001001100010111000011111010101111111?111000010001110??0??1101110010010
?0?110??110111?0?1010?1000000?1101101001?01?1101001?010??001??00110111111101100101010100101?0?0?1011
?101?1?00??11100?110???11111?1111?0110111100?010110?0110111?011?001111?1?001??111?10001?011?11?10000
01010001?010010110011?01011010??0101100110110111001100??111?01101?01110110101111111111101?111110?110
001?101?1111100??001000?101?0?11?1100???0??0101?01101?0001011111?0?0110101110010111?10?0011110?11001
00??100010?111111011??00?0?10???01111011?101?001?1?111001010?11??100?111101??01001?0?000?10100111110
1111011111101011?110??011?0111000?11?11?11100111111101110101??11?101101?0000000111101100?0??10101110
110?01?00?001010?10???010100011100100000111101111110100?0?101011?000?011111101?111101111111111111110
1100011111101111000011101111101101000111001?011110101?011111101011010110111000001?1?001?00?01?0?01??
01??0?10?01?1110?01101?10?0011010011?010?010110111110?101010010110001100??1000000110111010011?11100?
0000111??0?0111??001010010?01100??0111110001110??11101111110?01010101101101?11?011?11?01??01101?1011
0?001??10101?01001001011?0001011111101000100000?010101?0?00111??01?010??1110??0001001?011111?0?010?1
11010110?11010001111?0???110???1?1011100101????11100000000?011??1000?0???0101101111?101?0?1101011001
??010??01111111?1?00??1???1001?0?00?10?1010?100?0100011?001010010100??01?0111100010011111101100101?0
1110?01110110100100111001110?0?111??11?1111001110?100??01?0?10101111??01?111?01111?0001110011??00000
??000100111100010110??1101??01111?01100??010?01?0110?0011000?01010??1?11?11110110100????011001010100
100??11011001111010111?0?0110?10000?0??110?011110111??0110010??0??0101111?1100011110011001110001010?
??1?00?01110101111?111101??000?1?0?11110?0?????01101?0000?1011111101001??111100010?11010100?10?111??
111010?1111100110?11?01011111100?111110?01011000001111011?0?1100?011101110?010?011?01000011111011010
111110110110001111110?01110?000111101001?0010?0?0111111?01?001001011?0?01?01?00101?0110110?000001001
1010101110101?0001?00?010011?1111100000111101?10?01111110101?01?0101?1101?0010010111?1100?0110?0100?
?0111000001?01?111?101101001011?1011??0?111?0?10?000111?1?00??010011110??000?0?1?1110111101100011??0
110100111?00011111111111?11010?01111010?000??1?00101101001?101001?0?110101?0101?011100011101110000?0
11001100101101?010??1101?1101110001?01??001010?0??110??0101101??1?111010?01000110100011??1101101110?
1?10110101011110?0?11110?1011001?0?1110?10?00?10?1000?011010?1011001111111000?0?0011110111111001?00?
1111011110010?01????000000??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????1????????????0??????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0??????????0??????
??0?????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0?????????????????????????????????????????????????????????
?????????????????????????????????????1101??1????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????00100000011
10110111110111110010?0011111010110110101011100111001111001101001010011011100001??1101001000011101101
101010101010011111001101010011010011111010?01010001?1101111011011010001001011???01110100101101101010
0110?00100110001101001110011110111110001101010011111000111010110000101111000111101110101011011110010
011010100101111000101010001000100011011000000011001?0?0010001011111000101110100100111010111100000001
1110110101010011001011010010010000111011111000011111111001?111?0110111001111001001111001111100001110
000110001111111110100100110110?11111110111111011001100111100111001100000100?010000000011011101011111
0001010110101010101001101111111101001011011011011111000011110001001110001001111001011111010100011111
101110000010000001101000010100100100110001011010110?01010011001011111001110010111110111110111101?011
011111?11111100101111101110010101010111110011011001110110110111000010010?01?011101000001011111100001
1001101011100101011010010011101011?001100011?010011111101111111111111111111000111110?011110000011100
101001011010100111001001101101?01011111101011101011011100000010110?011001011000100101010110001011110
101110?0110000011010011100101101110111100101?1100101011011100001000011101110100?01011110010000111010
011110100110000100010011011111101011010101??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????0110111111101?1100??????00?010110110101101111010101000111010101000000010101?10010
0001101000101011011001101000111011110001111?000101110111100000010111101?1101001?10111101001111111010
00011?111010011010101100111001?01100111000?00?010111?10000?0000010101110110100011001011100?000110100
0011110111010100010000011000001100110110010000100?011?0001010010110001011011110011001111111011000101
0011100101110?110000111001111?100110100110110101110001???1110110110011100110111001111010011110011101
0000?010?1??0111111?1000011001011101010111000?000001010100111010101000101010001001101101101101001001
01100110101100010000110011100110110?0111010001101100000000011010111101100011100100000101011101110001
1111001110000101000100100001100000111001011101?11110101000011001111101000100001001100000110111111010
0110111100011011110110100010111001011010111111000110001010110111111010111011110001101100000011110111
001111000111?10110101011000100001111101110101111110101010001011111?010111101000111100001100101001111
1011001000100011110101101100101101101100000?01?011011010111011011000?0100100001101101101000101110101
01101011011101010111?0101111?1110101?111111001001?0100101011110000011010111101?110011?01111010001010
0101000011000011011110000100111?00000001001??1100011110110011111010110010110?01011111111010100111010
11111010101000011?0100111100111101000110011?0101101001001010000011110111100000101110011?001111001010
0001101011011110001111110110110101?11001101001110110100110101000100010101001011101110101011110110010
11?0101?01011001001111101101111100111100100000100?00000101010010110011?11110000000001110101111100011
000111101111100010001????1??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????000?0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????1???????????0?0???????????1?????????????????????????????????????????????01???????????????0????
?????0???????????????????????????????????0????????????????????????1?????????????????????????????????
?0??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??0?????????11???????101?????????11111?????????10?01101?0?11111010110?100?10100?0?0???0101000?011101
10111?10?00?1010010?11101111110110011011100??0?01??0111?010111?1?010100001111?01111011111??00??11111
10?1?101??011001?0?11100111001010?1?011110001111?1010001110101?01??0?010?0?11111?110??1000??0011101?
1100?011111011111?0111110?1011?0?001101?00111?111?10?1?001?0110?1100010?011100??00110001110100?0110?
011011???111110111101011101?000?10111110110111111101101110110?111?1?111111?010011?110100101010??0?00
1?0101??01001111010??011?0100??1?01111?001?0110?101101?11??110111010111100101111001?0110001000111?11
1100?1?01010?11110001101?01100011111110?011101110101?1111110101?001001?111?0?011010?010?11??11?1?000
0?01101?01?010????1111001?111010100111101110?001??1??11010?0101011001010100?001000110111100001?11111
0?101111??1111110??1?01001?01?01?00?10111101?10?11001100?101100?00?11?10111?0101111110101?01?0100001
0?01110110011111110100111000100?1?011011000?101111100110?0111111100?10?11001?010011110010?001101?01?
?001101111110110101100?00??101110111001001110010011100111110??1100001000111111110100?0?1101100111111
01111110100110??1110?11101111?0100?010?00?0000011101111111?0101111?1010110?00110111111110110100101?0
11011110???111000?0111100100111??00111110?0?000111110111?00100011000?010?00101?00000?000011010111?11
0??10101100?00?1101?01001??1011101?1110100010?00?1110?10?101?011011001100?0111101101?01?00010000?111
010011?111111?11011??1011010?00101100011101?011?10100?101101101?1101110100011?1?11111?0?0110100??110
10??01110?10111?11101010011000?011100?1000111011??1011101?01?011111111100011111111?10110101111000001
0111101?0?11?110000??0?0?01?0111?0?000?011111100?1101011100101010100??11100110?10?00110??101?1111011
00?1??00??10111011110100000?101111011?011?1?0011110111110110000011100?111111011111?111?110?01?011101
010110111001111111000?111101111?1101?0?1011011011010?0011?110101?0?0100110111011001?1001?10?10?10?01
10110?0?111010000011110111111001?01??10??11000??0111110?0?1111011111111111111111110011110101?1000011
0?111101?01000?1100011?010?0?10111110?01111?10110?00?0110?110111100010101?100?00111110011?010110010?
11?101110111101?1110111101?010101101101001110?110?001011111010001?1?101?000?1111001110?01100??100110
?111111100?1110??111111111110?011001101010101?11010?010?11?011111011???01001?1010001?010?11?01?01?0?
001?0000?0010101?0?00111?0?00?01011?0?00?00?0111111101?1011?011101001100110?000?1??111001?011???1011
??110?1?01?00111?0??1?1011?0100????0??01?11?11110101?01??01?1100100011?01011110?111001??10?00?110?0?
011001?01101?001000?1110?1??00101100?11101110000?0?011111001100?01?011001?11101?01?01001100111010010
0010?11111?111001?0?0?110?111??01101?0101110011101?01?1100010010000100?1001111001?01?0101110101?1110
00100000101??0?111?100??10??01?010??0011011010101?0100101?001?0101100??0?001?0011001101010?111001??0
??00100?001?010?11?0110??0110??00000?010111?1110011110?111?00101000??00?0010?00?11001011?01111??0100
1010011111100??0101001?000?01?0111111110011?1110?011?11101?01?0?01?1100011010011111?0110?01101?01111
1??101101?1?00110100?00?0111??110011100?0111??1101??0101?00100?0111110111?101111101?110???011?111011
1101?00111110?0011011??000?11??110??001001???11?01?01?0010101?01?00?0001001?01?0101101?01?001??1??10
?0?1?01?0110100??1?111010101010110111??01?110100101?11??10?10?1011111100??1110??0?111100?001101?1111
?01001?0011101?010??0?1100000?100?1110??10?0?1??1110?0??0010?1?1100??011010???110??1000010100?111111
110100010100111101010??00011001?011011?011110100011??110?01101010101??1??11111111000010110?110010111
0101?01?101111?110?11?0110?101101??0110101?1111101001?0101?010??1?1?101?1110110111?11011?0011101??00
1?1100?001111111010?100111101000001010?000101001011?0111110000000??111010111110001001111011111000??0
011???0?0???0???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????0????????????????????????????????????????????????????????????00????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????1101??1????01????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0??????
???????00??0000?????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????00?????????1??????????????0????????????????1111??????????0???????
???????1?????11010??????????????0????????????????????????0?0??????????1011011001111001011001000110?1
01000???1011000011101011110000010100010001101101111101100111011000010001110110110101?100100010000001
1101101111101011110011000111?11011011010101110011100111001101001010101011110000101101001000011101101
10101110101001111100110101001001001111101010100100111101111011011010001001011000111?0100010110110101
00110010011001100011010011100110011100010101000111100011010100011111010111010?1001011000010011111101
101?1011101101100111011001?010101110111101000010011010010110100000?011110101000011101010100110010000
10011101001101100101110101100011?010110011011111001011111000110111000?100111011111000110101001111100
01110?0011000011011110001111011101010101111001001101010010111100011010001000100011011000000011001101
00100010011110001111011010011100111100000000111101101010010?1100101101001001000011111111000010111111
01101111001100111100011010011010010?0010111110110100110001100010111000101110110111101010111100101000
1?01000010?0111001101111011101011100?0100000101101110000100011110?0110001111101010001101110010001001
1110010?0011101000000011011111110111010110010000001111011100010011110010011110111?100?0111000
