Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????0????????????????0000????000?????????????????????0???????1??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????00011111010?0101110011?001111001101001010
1010111?00100110111110010??11?0001?01110000100010011?1000?1010100111?1000111010011000010111?0001?110
1110?00?1?11110010011010100101?110011101000?001?001?01100000001100110100?0001001?1100010111010010011
0?0111?00000000111101?0101001001100?0?101001001010?11111?0111010?1001000000111101110001001?1100?00?1
110011?110000110000110001111?111101001001?0110011?111101?1?101100110001111001100??00000?000000000010
001011101011111000?01011010101010100?10111111101001011011010111?10000111?000100?1000?001000010110110
0011?11?01100111??111?????1001011010000101001001001?0010110101101010100110010111110011100101?1101110
1101111011011011111111?110000?11?1011?00101010101111000100100011101100?10?110000?001010101?0100000?0
??1?1100001?00?1010?1100000001110100111111011110?1110?10101101100010101101?100001101101??0001?111101
1?10110100110110110110000000111110110010001010?1011110100001100100001011000101011000111?001100??01?1
0?11?1?00001001001011?0000?01111?1?0101?11101111?11111111111111000?11110?011?0000011100?01?010110100
00?1001001101?0100101?1??0101110101?0?110000001011000?1000110?0?0000?0100100101111010111010111100001
1?00000101010111000000010????10111?0100101?00111?1001?1001?101000011011?0?00110000101001110010010001
1?000000001011?010000000000101?01111011010001100?011100100011010001111?011101000??01000101100?001100
111?00?00001000011100?0101000110001011011?0000100011?111011000100011100?01?1101?010010011100111??100
10100110??1?0101?0001000001100110110011100101011?0011110100101110011001000000100011001?1110001011010
11101010111000110000010101001?010010100?01010001001011001011010000?010001101111000100001?0011?001101
100111010001?001000000100110101?1101100101?10010000010?01111011?0001111?00110000101000?00?0000?10000
0??100101110?11?1101010000?100111?10?000100001001?000001101?1111011001?01110001101111011011000101?10
010110100??1?1000110001010??0?1111?0111101111??0101100000001?1101110011110000111101110?01010?0001000
011?1101110?01?11110101010001011?11?0101111010?01?1110000?00110100011?1?1100100110010111111011011001
011??01100000001001?0110101?10110110001000100110101100000?011101011011010?1011?01??10110100101011001
000?001011?11000001101000001011?1000010?01111010?110100011?1010001000001?00000010000110001100000?00?
11?0000000100101?0001011101000111010110000110100001111?1110101000000001111???10000000111010011110111
101000?100111?1?11010010010101000111101?11000000111001110010111?01010000110111101111000110?1101101?0
101011?0110100111101?0?1?10100010001010101011?0111011101?110110010111010101011001001111?01?011001100
11?00100000100100001010100101100?1111?1000000000?111001011100011000?11101111000100011???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????0????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
000???00????????????????????????????????0???0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????00?01101100111110010?101000?0?001010000010?1000001111101111?
??000010100010001??010?111101100110110000100010101?0?10?01?1001000100000011101101111101011110010000?
1110101101?010101110011100?11?0011010010?0101?0111100101011010?0000110110??01?11010?01?011?110011010
10001001111101010100000111011110110?101????001001011000011101000101111111??00110100100110001?0100?11
00?1001?1000?0101000011?0001?0101000?11??101011110110?1??10110000?00?11110110111011101101?01?1111001
?0101011?01111010000100110100?0111000?0???1010?0100001110?0101001?000000?000??1101000110110010111101
10001110?01100110111110?0111110001?01110001000?1101?11??001?0101001?11?0001??0100?100001101111000111
10?110101011011?1001001?0101001011110001101000100010001101100000001100110100?0010011?1000101?10?0010
011?0101?1100000??011?10110101001001100101?0?00?0010000?110?11110000?011111100101111001?0011?1000110
?0011010010000101111101?01001?0001?0001011?0001000110?101110101010111100101000110?0000101011100?1001
?11011101?01110000?0000001?011100001000?11?0001?0001111010?000101?100100010011?100101001110100000001
1011?1111011?01011000000001?1101?10001001111001001?11001?11100011100011000?111111110100?00?1011001?1
?11?01111?1011001100011?100??1001?000001000?1000?000000101110101?1100010101?010101010?01101111111100
00101?01?0?111100001111000?0011100010011110000111110101000111?1101110000010000110000101?000010100000
0?000011000??101100101?0101100000001101101001101011101001101010001000001?0011101101001?0110000000000
00101010?1011000?0000011?100100100001?11?0?1101101?0110?10000001110001?10110110101000010?10110001011
01000110110111010000110100001010000100110001010101010?01001100101011110011?000?111011?01?01111011010
111?11111110101111011100?0101010111?10000010001101100?101110000100101011011?010?000001?10101111?1011
11111101?010110100??0??110?11000001101110?0?111110111101101001?011011010000000?11110110010?010101?01
?110110000110010010010110001010110001111001?0000011?1011111001001001001?11100001011?11111011?1101111
1?11?11111?11?1011?11?10111?0000011?00101010110?0000?1100100110?1010010111?1?01011?0101101?100000001
10001100?????????110010001?????????01001000101110101?1010?100000??01001?0010101011?01111100101011001
0101011?00001000000??101110100001011?100100001?10100011110100110000100011000101111?000110101011110?1
1?111001010101?0110101?0?01?101101010001110?0101110?000000010?01010010000110100010?01101100000100000
000?0101?000010100000?010101110000000?0101101?1101001011001?1?0100?100111010000?1011?001001100001011
001?100100100011100000000?01110?000000000010?1011110101000?100111111111111111111011111011?0?00000100
01001100000?10011011001000010000?110000?01001011000101011?100001000111111001100010100111001011110110
100100111001?1101001101001100111101011100010000011001011001100101011100111?0?00?01110001001000000100
01?00111?100010110101?101010111100011000001010100111010010100010101000100?101100?0110100100?01000110
101100010000100111001101101011?010001100100000000011010111101100001?100100000?0101?11011?0001111?001
1?0000?01000100100001100000?1100101110?1?11010?0000?1001?11101000100001001100?00110??1?1101100110111
10001?01?1?01?01?000101?11001011010011111000?100010101101111?101011101111000?10110000000111?01?1001?
110000?11?01110101010100010000?111101101011111101010100010111?1?010111101000?11?10000110000100011101
1001000?000101?0?01?01?0010010110110000000100110101011101101100010100100001101101?010000101110?01?01
10101?01110101011010010101?00100000101?11?1000001101000001011100000110101??10?0?1001000?11?0?0001000
0011000000100000?10001?0000010011100100111?00?1111?001?001110?011010000101?0000111?0111100000?0?1100
1?1001011?0010100011010110111?0001?01110110110101?11001101001101010011010100010000010010111011101110
1111011001011?010100001?001001111101101?001?00111?00?000001001000001010100101100?111111000000000?111
01011111000?100011110111?1000?0001??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????0???????????????00?0?0??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
??????????????????????????????????????????????????????????????????????0010110100111100101100?0001010
01010000010110000011101101111?00000101000?00011?0110111110110?11101100001000101011011010111?010000?0
?000111011011110?011??00100001111?0101101101010111001110011110010?001010101101111000?01101001?001110
110?11111010100111110011010100100?0011?11010101000001111011?10110110100000?011000011?0100010?01?0101
00110010011001100011010011?001001110001010100001?10001?010100011111?010111101101?00?0110000100111111
01101110111010110011011001?0101011?011110100001001?0100?011010000000?011010101000011?010101001100100
0010011010001101100101110101100011101011001011110010111110001101110000100011011111000110101001111100
0111010011000011011110001111011101010110111100100110101001011110001?01000?00?0001101?000000011001101
00?00010011110001011?01000011101011?100000000?11?011010100?00?10010110100100?00001110111110000101111
100101111001100110?0001?0100?10?001000010111?10110100110001?00010?1100010001?01?0?1101001011100111?0
111001000100111100?0?00?1101000000110?11111?0111010110010000001111011100000011?100100?11?0011?110000
11100001100111?111110100110110011111111111111100110001?11001??001100001000010?00?000?010111010111110
0110101?010101010100??01111?11010010110110110111100011110001001?10010011?1000011?1101010001111110111
00000100001100001011000010?000000?0000?1000110110010?10101100000001?0110?00110101?10?001101010001000
0011001??01101001?001100000?00000001101011011011000?0000011?1001001000011111011111101101?01?00000101
11000111011110101000010?1011000?101101000110110111???0100001?01000010100100100??000101101011010?0?00
?100101011?1001110010111110111011011?10?1011011?1?11?1?100101111?011100101010101111000100100011?01?0
011011?0000?0010101?0?1101000001011111?0001001101011?01010110?000001110100?1100?0000110001001?0110?1
0000100000010111101011101000000101??0010?00?10010001111101010?00?10000001110100111?11011111011110101
011011000?0101101?10000110110111000111111011110110100110110110100000001111?0110010001010110111101100
001100100100101000101011?011110110000011?10?1111100100100100101??010010?11?1110101?11?01111?1?11111?
?1???01?11101011110000011?010110?01111000011100100110110100110?111110101?10?0110110000000110?0?10110
?1000?000010100?000101111001?10?11010001?010011100101010?1011?10010101?0001?010011100001000000111011
10100001?11100100001110?00011?101001100001000110001011111000?1010101111011111?100010101011011010?101
0?110110101000111010101110100000001010?010010000110?00010101101100000100000000?010110000?1100000?010
101110000000100?10111010010100111101001?100111000001011100?00?10000101100?1100100100011?000000001011
?01000000000010110111011010001?00101110010001101000?1111011?010000010001001?00000110010100?000010000
11?0000?01000100010?1011?100001000111?110011000101001110010111101101001001??01?0011100101011?0011?10
1001011000?1001000000?0001?001111100010110101?101010111000?10000010101001110100?010001010?0001001101
100?0110100001010001?0101100010000?1001??0??101100011?0100011001000000000110101??101?000011001000001
0101111011?0001111?0011?00001010001001000011000001100?01?10111111010100001001?1110?00010000100110001
1011?11?0110011011110101101111011011000?01111000110100?11?1000110?010101101111?10101110011?0001101?0
00000011?10?1100111100001111011?0?01010100010000111101101011111?010?01000?01111?101011?0000111110000
?100110100011110110010001001010?10101101100101101101?000000010011011010111011011000?0100?00001101101
10100001011010110110101101110?01011010010?0?1001000?0010111111000001101000001011?1000001101011?1010?
?001000111?010001000001?00000010000011000110000010011100000001001???11100010111011001011101011000010
1000011111111010100000?000?11110101000000??000011011001110100011001?101011010010010100000?11?0?11?00
000101100?110010111001010000110101?0111100011011?0110110101011001101001110110001?010100010001010?000
111011?011011110100?011?0?0100101?001001111101101?0011001?1100?000001001000001010100?010011111110000
000001?110101110000110001?110111110001000???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????0????
?????????????????????????0????0??????01???0??????????????????00???????0????????????????????????????0
0?0????????????????????0????????????????00?00???00????????0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????00???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0001010100111110010110010000010010100000101?00000111011011??100000?010001001?1011011
1101?00110110000100010101101?01011?00101100000??101101111101011?10010001111101011110101?11?011100??1
10011010001010110??110?0101?0?0010000?0?101110?01010100111?00?101110010010??111110101010000011110?11
10101101?0??001011000011101000?01101010100?1001001100?1000?1010011?0010011??010101000011100011010100
0111?11010111101101100101?0000?00?111110110111011?0110110011101100110101011?011?01000010011010010?10
1000000010?101010?0000?110?01000100100001001110100011011001011010110001110101100110111?100101?111000
1101?10000000111011?1?00011010100111110001?10100110000110111?000111101110?0?0110111100?0011010100?01
11?0001101000?000100011011000000011001101001000?00111100001?00100?0011101011100000000111101101010010
01?001011100110100110100?00001011?1?01?0?001?0001100010111000?0001101101?1010101011?1001010001101??0
01010111001100?1?0111010011?0000?00000101011100001000101?000110001111010?00011011100100010011?100101
001110100000001101111111011101010010000001111011100100111100?0011110011?11000011100?01100011111?11?1
00111?01??0111111?011?11?11001000111?0011100?10001000010000000000101110101111000?01111????0?01010100
11011111111010101101101??11?11000011110001001110001001111000011?1101010001?1111011?0000?00001??00010
110000?10?000010000100011011?0101101011000000?1101101001101011100011110100010000100?1101101001?00110
0000?000000011010110010110001000001?110010010000?11101?11?01?011011000001011?0001?10?101101010000?01
101100011011101000?101?01111010000110?00001010010010011000101?0101101010?00110010101111001110010111?
1011101?01?1?01101?0111?11?1110010?111011?001010101011?10?0100000011?01100?10110000100?0101101110100
000101111110000?10011010111001010110100000?1101001?1001000011000100111?11011000010000001011110101?10
1000000?0111001010011000001111101010100110000001110100?111110??11?01?101100110?1000101011011?0000110
1101110?01111?1011110?10?001101?011011000000011110110010001010?10111101100001100100?00101?0001010100
01110011000001111011?11000100100?00101100001011111??01011110111111111?1111?1?1000?1??1010?11?0000011
10010100?101000011100?00110?101001?01111110101???????????1?01?0???????1?1000000101000?10010?10001000
0?0100100010?111010110?01000001?0100?11001010?01110111?1001010?100101?01001110000100000011?011101000
01011?100100001110100011110100110010100011000101111?000110101011?1011111?000101010?1011010110?01?101
1010?00011?01010?1101000000010101010010000110100010101101100000?00000000101011000011?000001010101110
000000?010110111010010110011?0?0011?001110100001?01110010011000010110011000010001110000000101?101000
0000000?01101111011010?010101110010001101000?11?1011?0101100111010011?10011001??101011000100001?0011
0110011100101111001?110100101100011001000100100011????1110001?1?010111010101?1?000110000010101001110
100101000?0101000100110110010110100100?010001?010110010000110011?00101101011?00001?00000000000?10?0?
11?0??000011?00?000001010111101110001111001110000101100100100001100000?1?00?0?1101111100100001100111
1101000?0000???1?00001101111?101100110?11?000110111101101100010?11100101?010011110001100010?01101111
110?01110111000101100000001?1101?10011110000111101110101010100010000?1111011101011111?0101010010?111
101011?10100011111000011001?010??111101100000100101011010110110010110101?00000001001101101011?01?011
000101001000011011011010000?01?10101101?0101?011?01010110001010110010001001011?11?00000110100000?01?
110000011010?11101011000001?1?0100000000110000001000001?000110000010011110000000100?011000?01110?100
101110?01100001010000111111110101000001000?1111010?0000001100?0011011001?1?010001001?10?0110100?0010
10000011?10?111000001011?00111001011100101000011010110111100011011?0110110101011001?0100?11011010011
01010001000?010100101110?1?01?10111101001011?010100101?000011111011010010011110010000010010000010101
00101001?111110000000001?1?0101111000110001111011?1100010001????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0????????0????????????????????????0???????????0???????0????
???????????0???????????????000??????00000????????0001??0000??000????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0???????0?????????????????????????????????????????????????????????????????????????????????
???????????????0????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0??????????????????????
?????????????????????????????????????????????????????????????0?????????0?0110110011111001011001000?0
100101011001000011110101011010101110011?00111100110100101010110??110000?01?010010000101?0101010?0101
111100110101001001011?110100?000001?11011110110110?00100101100001110100011011010?0011001001?001000?1
010?11?00110?1110001010100001110001?01010001111101011110?10110010110000100111?1101?01?1011101?011001
??01?00110101011?0?11?010000100?101001011010000000101001010000111010101001?0010000100?11010001101100
?01110?0110001111011001?01?11100101111000?1011?000010??11?01111?00011010100111110001?10001100001?01?
11000111101?0101011011?1001001010100?011110001101000?001000110110000000?10011010010001001111000?01?1
0100100111010111100000000?11101101010000110010110100100100001?1011111000010?11111?1?111001100?11?000
1?010011010010000?0111110101001100011000101100010001101101101010?011?0001000110100001010111001100111
?0?1101001110000100000?0110110000100011?0001?00011110101000110111001000100?111001010011?0?000000?101
1111?1011?0101?00?000000?11?01?00010011100100111100?11?1000011?0000?1000?11111?110100100110?1001?111
11011111101100110001?1100?1100110?00010000?0000000000?01?1011??1?0001??11101?111010110111?111010010?
101101101111?0?00111100010011110011011100001?11?01?1000?1?1101?100000000?011000010110000101000000100
001?00011101100101101?1100000001101?0100110?01?10100110101000100000?10011?01?010011001?0000010000000
110101?0110110001000001?110010010000111?1011111?0111101100000101110001101101?0010000101?01100011011?
0?0011011011??110?0000?101000010100100100100010110101?010101001100101011?1001?1001011111011?01101111
01?0110111111111110010111?10?1100?01010101111000100?000110?1001?011000010010101101110100000011111000
01100110101110?010110100000111010011001000011000100101110110000100000010111101011?010000001011100101
0011001000?1110?0101001?000000?1101001111?1011111000011000010010?1000?0101100011?10010?00001??101111
?00100100100?01110000?0111?11?0?0111110111?11?111111111?1?00011?110101111000001?1001011001101000011?
001001101101001?0111111010111010110111000000?0110001?0010?1000?000010100100?01?1101011011?0000110100
1110010?0?0111011?10010100100101?01001110000100000011?0111010000101?1100?00001110100??11?01001100001
000110001011?1110001?0101011?1011111?1000?0101011011010?10101110110?01000?1101010?110100000001010101
0010000110?00010101101100000?000000010?01100001?10000010101011100000010101?01111010010110011110100?1
1001110100001101110010011000010110011100100100011100000000101110?000000000001011???101001101011?0010
0011010001?1101?10?000001000?0011000001100101100100001000011?0000?010001?0001011011?100001000111?110
0?1000?01001?10010111101101001001?1001?110100110100110011110?01?1000?00001100101001?100101011100111?
0100101?100011001000000?0001100??11?000101101011?0101011?1000?10000010101001110100101000101010001001
101100101?01001?000100001100111001101101011010001?00100000000011010?11?01?00001110010000010?01111011
10001?1?1001110000101000100100001100000111000?1101111?101010000110011?110100010000?00?1000001?011111
1011001?0111?000110111101?0?10001011?100101?0101?1110001?000101011011111?0101110111?0??1101100000011
1101110111?00?0111?0111010101?100010000??11101?101011111111010?0001011?11101011110100011111000011001
?010001111011?01000?0010101?0101?0110010110101?00000010010110?0111011011000?0100000?10?1011010000101
11010?10?10011011000110100?010110010001000111111000001?0100000011110000011010111?0101100?00111?01000
1000001100000010000010001?0000010011110000000100101110001011101100101110101?0000101000011?11?1101010
00001000?111101010000011001001101100?11?010001100111010110100?0010?0000011?10?1110000100111011010010
00000100?010100101110111011?0?111010010111010100101100100?11?1011011001?0011?10010000010010000010010
0101100??1111?000000000111?0101111?0??11000?11?0?111000?0001????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????0?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0????????010?10110111??100101100?00010?001
010000010?10000011101101111100000101001000?1101?01111?0110011?010000100010??011011010111001000?00000
01?101101111?010?1?10010000??11101011110101?110011?0111?00?10?0010?010110011000010110?0100?011101101
0101001010011?1101?0101001001011?1?010101001001111011101?011010001?10000?1111000?1?0111?10011?01???0
?????0110011010011100110011100010?01000011100011010100011111?010111101101?001011000010011?1110110111
011?01?0110011?0110011010?0111011110100001001?01001011010000000101101010?000011101010100110010000100
111100011011001011101011000?11010?1001?0?101001011110001?0111000010001?1011111000110101001111100011?
010011000011011?1000?11?0110100110111?00?00?10010010111000110100010001000101100000001100110100100010
011?1000101101001001110?0?11?0000000011?101010100?00110010110100?0010000?11011?1?0?00101?11?100?011?
10011001111000?10?001101001000010111?10?10100110001100010?11000100011011011101010?011100101000110100
001010111001100?11101?1010011?0000?0000010101110000100011?1000?10001?110101000?101100?000?0011110010
?00111010000000?1011111?01??0101?0010000001111011100010011?0010011?1001111?0000?1100001?0001?11?11?1
010010011011011111110111111011001?000111100?1100110000010000100000000001011?0?01111100010101101010?0
101001?01?11?1110100101?0110?1011?1100001?1100010011100010011??0000111110101?001?111?01110000?000?10
01010110000101000000110011001?1011001011010110000000?1011?1001101011?0100?10101101?00011100111011010
011001100000000000010?01?011011000100000?11100100100?01111101111?101010?1000001011?0001?10?1011010?0
00010110?100011011101000101101111010000101000010100100?001100010?10101101010100110010101?11001110010
1111?01110110111101101?0111?1111?1001011?110111001010?01011?1100010010001110110010?11001010010101101
1101000001011111000011001101011100?0101101000001110?00111001000011000?00?1?11?0100001000000?01111010
11?0100000010111000100?1001000?111010101001?00000011?010011111011?1101?110110101101100010?0101?00001
1011011100011?11?0?11?0110?00110110110110000000?11?01?00100010101?0111101100001100100100101000010?01
?00011110011000001111011111100100100100?011?0000?0?11?11?0?01?11?0111?1111?11?1111111000?1?110101111
00000111001011010101000011100001101101001?01111010?1101011011?00000010110001?00101?000100001010?0011
01111010111010110000011010011100101??????????????????????????????????101?101111100101??11??011010011
00001000000?1101110100001011110010??0?101000111101001?000010001?00010111?1000110?010111101111?110001
010101101101010?01?10?1010?0001?10010110100000001010101001000011010001010010110000010000000010101100
00111000001010101110000000?01011011?1010010?10011?101001110011?0100001?0?1?00100110000101100??100001
0001110000000010111010000000000?01?0111101?010001100101110010001010001111?01?01000001000100110000010
011010010000100011?0000?01001011000101101111000010001?1111001?00010100111001011110?1010010011?001111
01001101001100111101011?0001000001100110110011100101011?001111010010111000110010000001000?1001111?00
010?1010?1101010111?000110000010?010011010010100010101000?00?101100101101001001010001101011000100001
?00111001011010?1101000110010000000001101011?1011000011100100000101011?1011?0001111?0011000010100010
0100001100000?1100101110111?11010100001001?11?01000100001001100000101?11?101100110111?0001101?110110
1?000101?1100101?01001?111000?10001010110111111010111011?10001101100000001111011?00?1?10000111101110
1010101000100001111?01110101111101010?000101111110?0?11?0100011?1100001?00?101000111?01?001000100?01
01101010100011011011000000010011011010?1101101?0000100?000011011011010000101110101101101011011101010
11010010101001000?0010?11111000001101000001011110000011010111010110010001110100010000011000000100000
110001100000100111100000001001011?0001011?0110010?11011100001?0?00001?1111?101010000010001?11?010100
0000?100100??0?1001111010001100111010110100100?0100000111?0111?000001011100?1100101?100101000010?011
01111000?101??01101?0101011001?010011101?0100101010001000?0101001011?01?1011?01?1101?001011101010010
10010011?1?01?011001?0011110010000010010000010101001011001?1?11?000000000?1??01011110001?0001?110111
1?0001000???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????00??????0??????000
