Samples:
KEY:
?0?1000?10?0??00000??1101??001000001?1?01??010101??001000011010?001011?110010?000?0???1110101110???0
11?1000011001?01000?1??011001000?0000?01101010100101001?01?00000001001101?0101?10110?1000?0?00100001
10110101000010110010??01?000?10??1010010?0010?01?001000100101?11?1000001?0100000100100000110?0111?01
0?10010001?101000100000110000??1000001??011000001001?1?0000000100011100010???01100?0?110?0??00001?01
0000?11111110101?0000?00011??0?0?00000000000?1011001110?000??001??010110?0000010?0000010110110100000
10?000?010010?110010?00001000??011100001011101?01?001?1?001?0?00??10?10100110?010001000?010?00100001
??0010??111000?00011?10?101100010001????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0101?0
?1001???000101100???0?0100?0?000??10?100??0?11011011110000010100000001101?01101101????10110000100000
?010?10101?0000001000000?11011011111010????00100001011101?1101101010111000??001?1100101011010101???0
0110000010111000000000001?00001?010?00011?11?01011?10?101100?011000000111??0?00110110?1011001110?100
11000?01??010?0?0000000?1010011101??00000?0110?0101000011010?0?00110010000???11?010001101100?011?000
11000001010110011011?10000010111??01001?10000?00011101?11?0001?000?001111000?110100110000110111000?0
1?0110010?0?0011?00?001010100?011?1000?100000100010000101????10000?00000?01?011?00001000111100010000
11110?0????0101000010100?????00001000110??001010?0100000000??0100?0011010??10?00?00?0100010000011000
010?00?100100000100000001?0?01?0??01?000?000001?1?001001000011?1?01111110??010110000010100001??01101
?01010000?01010001?0010?000?1010111?0?00001010??0?01001001001?000101?0101101010101110010?01??00?1100
?01101001?010111?01?011011?11?11110000010000011001?0110101??101?1?110?01?1010110?10?001001??1000?100
0?10010000101110001011?001110011000001101001?100010101101000100?010?100101?010011?00001000000?11011?
0?00000??1100100000101000111???????????????001?0???????????0?00010???000??1??01000?000?1111?1??10?10
?000110101?????000110?000?1????111?0100100?001?00000??001101100000000001?10000?0100?01100010010111??
001000111??0011000101000100?010110?00001001?0001?0?00110???0?1??1??0101?0000100000?100101?001???0?00
010010?001?0011000??101111?110?0000?10111101000?0100?001?0000?00111?11011001?????1000??01??101011?11
011??001010100011110001?00010?0111?1110?011?0111?000?101000000011??011???11100000?011011?01010?01000
?00011?1101110?0110?00101?11100000010100000101100000110?01??1010?1001001?101000?00000110??000???0001
10001?00000100?11?000????1?01011000?01?0??0010?1?0101?0?0100100001101010?01000001000??11010100000011
00?001?0000011?010001?001110?0?00100100101000??111?011?100000?01?10011001011???1010000110011011?1000
1?01110?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????00???????????????????????????????????
???????????????????????????00?????????????????????????????????????????0???00???????????00????0????00
???????????0????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0???????????????????0?????0??????????????????0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????1?????00??????????????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????0????????0?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
??0??????????????0??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????1?????????1??001??????????????????????001010??00?11?1001011001000101000?000001011
00000?1101101111000001010001000010011011?1101001?000100001??010?000011010?110??1000000000?10?0011110
10111?00?00??1?1?01011011010?0?11001100?110000100?01010110?11?000000?010010000111010?10?010101010011
11001?01010010010011?1?01010100000?1101?110110101000100100000011?01000?0??0110?01001?001001100??000?
101001?100100011000101010000??1000?1001000?1???10?01?1100101100?010000100?1111101?01?01110?001100?10
11001101010???01?11000000001?0???10?10?0000000101?001000000?1?0?0?01001?00?0000?001110?0001101001011
1010?1000?11010110011011110010?1??10001?0010000000??10111?1000??01000011?010001110100010??0110111000
1110110010?010?010??000101010010111?0001101010100010001010000000?1001?0?001000?00011010?01?01001001?
0010101?00000000111101?010100?0110001100010010000110111?10000101???10001?11??1????1?1000010?00101010
000101?1100110001?0001?000001?100010001?0?10??100010101?1???0100011010000?0101?00?100?11101?10100?01
000000000010?001100000000111000000011??010?000??0111001000?00?111001010011100??0000101?110101110101?
001000000?1?01100001001?110010010110011110000??0000010001111101?001???00??01?00111111011?11101???110
001111001100110000010000?0000000000101110?011??1000101011010?0100100101?11110100101?010?0011?10000??
110001001?10001001?10000?11?10010001?11?0??100000100001100???0110000?0100000010000??0??110????101101
0?10000000110110?0010?011101001010?000?000???10011101?010011001?000001?000001000001?0100001000001111
00100100001?110?1111111010000101110001110??0001010000?010110??1101101000110110?1?1010??011?000010101
?00100??00010101011110101110011011?1?0111??10111?01110110011?01101001??11111??000101111011100?0101?0
1?011000100?0001?10100??111???0100101?110?11?00010010111?0100001100110?01110010?0110?000011?0?001??0
0000001?000000?11110??00001000000?00110101110100??00??10010?0001001000?1?1?010?01??110000001?1010011
1101111011110?1010??011000?000?10100000?10?01110001101101??101101001?011010011000000011?11011???000?
01010?1100??000011001???000011000?0001100011?1001000001110?1111100?0010010010?1100001010111010010110
?11011111?1111010001?11?01011?1000001110000110?010000001?1001001?0?10100110?11?110100110101101110??0
00?0?000110000010001000010001000?0?111010110?011000001?0001?100010101110111110010?0??0010010100???00
0010000001?001110?000?001100?00001?1010001?1101001?00001000??0001111111000??0101011110111?1100010101
0110000100010?110??01000001010?01010?0100????0?0100100000001101000?010101100000100000000101010000110
000010?010???000000010101101010?0010?10011?0?001??011??0?0000110111001001?000001100100?00000??100000
00010?1101000000000010?10111101?00000110010000010001?0000011?1011?01000001000100?0000000000110110010
00000000???0??010?00101?000101011110000100011011001???01010011?00?0111101?01001001110011?00001100010
01110?01100010????1????1010111100001011?00?11?0100101?1000100010000001000110011?11000?010101110?0101
1??000110????1010?001?101001010001010100010011011000000?00100101000110101100010000110011000??010101?
10?0001100?000000000110?01?10?000000100100000?01011?10111000?1110001?10000010001??10000?0000001?1001
01101??100101000010011??10?00010000?00100000110???111010001100111000?1011001?0????000111?00?01010011
1?000?100010?01011?1?00001011???0??0?10000000001?00110011??00001?11011010?0101000?000011??101?01011?
11?01010100010111111010?1100?00011110000100110?0011?10?0001000100100?10?01?01000?010110??00000001001
00?1010010??0010001010010000110110110?000010111010110110101011?010101010001010010001001011?1100000??
0000000101?11000001101011??0?0100010??111?0?000?000001?000000?00000?10001000000?00??110000000100101?
000?0??1001001000100010000??010000??11??1?0?0100000?0???11?10?01000000?100100?10110011110?00011001?1
0100?0100?001010000011110111?00000?01?1001110000110001000011010101110000110?11011011010101100?1000?1
10110100?1010?000000?010100?0??10?001110?11?01100?0?1101010010??00?00111?10110110001001?1?00?00000?0
0100000100?000110001?111000000000?11?0101??10001?000?11101111100010001??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????00????000????00???????0????0???????????????????????????????????????????????????????????????
??????????????????????????????????????????????0000??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0????????????????????00?????
????????????????????0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0?????????????????????????????00?????00????0????????????????????????0??????????????????????
???????????????????????????????????????????????????????????0????????????????????00?????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?????????????????
?????????????????????????????????????????0????00????0????????0???????????0???????????????0??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????00?0110110011?1100101100?00
010?000?00000101?00000?1011011?110000010?00010001110110?011?01100???01?0000?0000?0??0??01011000?0000
00000110101011010?1?????1??01?110?01?01?01010111001?100111001?0?001010?011001100000?1010010000010101
10?01010?01001111?001100100100???1?1?0?0101000001?11011100?01101000100101100001?001000?1?0?0?01001??
??000100110000101001100110011?000010100001?0001?01010000??01?01011?00010?1001010??0?000111?0?1011001
1101011001??0??00100101110111010000?001?01001011010000000101101010100001?1010?0?00110010000?0001?010
00?101?0010??1000??00010010??00??01??1?00?01?11000?10??100??10001110110?00011010?00111110??111010001
00001101100001?10?1?010101?011000???01010?0010011?000?1010??10?0?001?01?0??00001100?101001000?001011
000?011000???11000??000000001110011010?00000100?000?00?00100001??0111??000010111?1001011100110010100
010100110100100001011??101?0001100011000?01010101000?10110?1?0101010101?0010100011010000010?11001100
1??10?110100110000?000001010?1?00000000111100011000111010?0001?0111001000?0011??00001001100?00000001
10?1?11?101??00100100??001?110111000100?1100100????001?1100001110000100000111111000100100101?0011111
0111?1011000000?1100???00??0?00110001000000000010??1?0110?0001?11?0100101000010111111101?0?1??????10
1011100001?01000??011100010011?00001?1110101000??0??0??100000100001100???01?00001000??001000???10000
???0?0000?10101000?????100?00??01011?000100?000?01?0110011?1100001100100000?00000001?010110?10000010
0000111100100100001111001101110010101?00000011100011001110??1000010?1?10001101?01???0110100111010000
?10?0000?01000010001000?001010?001010?00110010?0?000000?0010??11101??01?00110010??011011111?1?0010??
???111000?01010??1?10000000000?010?10?101?000010010?01101110100000?01?11?10000?10001010??100100110?0
0000?10000011?001000011000?00?011110000000000001011??0001110?000000?01100?0?001?00100011110?0101001?
000000?10?0011?11011?11001?1010?01?01?0000100?01?100001101101100011?110111101?0?00110101?01?00000001
11001?001000010110??110110000?10010000010?100010101?000?11?00100??011?10101?1?00100100100?0?110000?0
?101??01011?11011?11?1111?01111?00011?11010111?000001?00010101011010000?1100?0001010100110??1?110101
10?0101100000010?10001001011000?000010100100010?110101??0?01?00000??0?00??0010?00011?011?1??10101000
0101001110000000??01?00????????????00?000?0??????????1?0100001100?00011100?001?000010001?000101110?0
00110101010110?11?11?00010?0?0110?00100010111011010?000010?0?0?11010000000101010?0010000110100010011
01?00000?000000000010?1000011100000001010???000000000101101??10?00101?00??11010001100010?00001011001
001?0000?0?1001?00100100011???0??000101110100??00000010??0??11011000??1?001011100?0001?010001001101?
10???000000?00?1000001???10010000000?0000100000?010010?1000011011?10000?000011111??11000?01???100101
11?0110?0010001100?1110100110100100111100111000000001????10?00111??10?011?00?111010010111??011001000
000?000?00011??10000010101??010011?000?000??010101??1110?001010001010?000100110?10010?10001001010001
10101100010000?000110000?001011?010001100000000000?01011?10110000?110010000?100011?0??10001??1??1100
0010100010010000?10000011?00?01?1011??001000000?10011?1101000???00?0011000000011?1110?1001?011110001
101?11011011000?01?1?001011010011?110001??0100110011??0?011?011?10001?0??00000???1?10?1?001111000010
101110101010100000001?00101000011??1?01001??0101?11110101??1010001??1???001?00110?0001???01?00?000?0
0010110?0?1001000?10?10100000000?110100101?01?0110???0?00100001101101101000010???0?01101?01010?01010
10?0?001010?1001001100101111?00000101??000101?11000??110?01110?01100?000111?0?000100000000000010??00
11000??00000?00?11?0000000?00000000?01?10000010111010?10000?1010000????1?10010100000?00011111010?000
0???00?001101?00011010001100110?0?10100100100?0001?10101100000?010100000001110010?00001100?10?111000
110?010110??0?000?100010?0011?0110000101010000000?010100?0??10?1101?101101010000111010?0001?001??111
?10?101001100?111?00000010010??00?010?001011001?1?1110000000001?11010?111100011000011011110001000???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????0??????0?0??????00????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????000???????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0??????
??????????????00????????0????????0????????????????????????????0?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????111111011111111??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????10???0???01????00???????????????????
????0101?011000?1100101001000010010000000101100000111010?111?00000101??0100011?010111?0?100?1?011000
01000??101001?01001100?000?000000111010?111001??10?0000??11?01011011010?011100???0011?10011010010001
01?01111??00101101???00001?1011010?0?00?01001?11?00?101010010000?1??0?010100000?11?01110110??0100010
0?01100001110?00010110?00?0100??00?00????11000110?0011?001?00?11000?0?000001?100010?0?00011111101011
?01101?00101100001001011?01?0111011101101001?0100100101011?0111000000?001?0?0010110?0000000000101010
0001?0?0?000010010000100111010001101?00101??010110001010?0?0011011?1100?0?111?001?01?10000?00011?0??
11?000110?0100011?10001??01001?00001011???001110?1101010101111000000010100101?11000100000100000001?0
100000001100110?00?000?000110001011?0001001110?0111100??0000?1??0?1010?00?001100101010000000001?0?11
1?0000101111????011?100110011100110?0010100?000010???010?10?00??000?1000?011000?0010101??01010001?10
010?000010?000010?01?000110011?101?10?001?0000?0000001111?000010011000?1110011??10?10111110010110?11
000100001??010000000?1001??11101110100001000011101011?000?00111001000?1001111??0001000??000?1?1?101?
01001?01?011001??111???1100110011000110011?001?0000010??0100??00??001011101011?11000?0101101010?0?01
0001011?011110100?01101?010?11?00001?11000100010001001111000011110?0001101??01?0000010000110000?0110
000?01000??0?0000?000111011001000101?00000001010100?100???010010100001000001?0011?01101001100?100000
1000000011010?10?00110001000001?0001000000???110111110??011011??00010??000011?0??0?10?010000?01100?0
001101?100000101?01010?000011010000101001?????110000?10001?01010?00??00?01011110011?00?01?11101?1011
01110011010?1?1??1?11??101111?0111000010010011??00010010001110110011011?00001001010110110100000?01?1
?00000?00010?01?100?01011010000011?0?00??10010000110?????1?1??10110000?000000101110?011?0100000?0111
0000100????100001?11010?0100110000???11010011?11?01111?01111011010?1010001010110110000110110?000011?
1?011??0?10?00?10110110??0000000?111101?00000100110111?01?00001100100?00101100010101??001??00?100000
1111011?1100?0010010001110000100?1?1101011010?11?01??1?1???10110001?1??010111000001000?0101011010000
1?1000001101101001011?1101011001001011100000010?10001000?011000?000010?00000101?001011?0101?00000110
?0011100101010?110111100101011001011010011?00001000000?110?010100000?11?00100001?0?000??110100110000
0001?000001?01??000?00?010?11?01?1??1?000?010101101101011010?1?011011?00011?0?01011?010000000?0?0?01
00?00001?000001010101100000100000000?010??00001?00000010?0?01110000000010?011??0?00?01100??1?0100??1
001??01??00101?10010011000010??00??10010010001100????00?01?10?000000000010110111?01?000001?001011000
001?0000011?01110?00000?000100110000011001101100100001000011?00001000?01100010?10111?00000??11?11100
1?000?010011???011110110?000011?000110?0011010010011110101?1000100000?1001?001001?10010101110011?101
00?01?1000??0010000??100011001?11?00010??0?011101000?1110001?00000?010100010100010001010100010011000
00?0110?00100?00001101011000100001?001100?0101011?01000?100100??0000011010?1110110000?01001000001010
010011?00011?1?00110000?010001001000011000001100101?001???10?010??01001111101000?00001001?00000110?1
1110??00??011?000??011?10?1011000101??0010001001001?000110???010110??111010?11???10001?0110000000111
011?00?1??000011?101100?0000100010000111100?01010?11?1001010001011?1110?01??001??011111000011???0010
00111?01000000100?0101010?10?100101101101100000000001101101011?010??000?0100?00001101?0??0?000000110
10110100?0?101??01010101001010?1001000?001011100000010?00000?011??00000010?0111101011??1000?11101000
10??0010000000?000???100011000??00??1?000000010010111000001??0??000?110101100001?01000011?1?11010100
0001000?1111010?000000100000101001?110?0001100011010??010010010?0000011?0?1100??01011???100010101001
0?0000?010?101???000?101?001?011010001100??01??1??01100001?0100001000?010000?01110?1?011101111011000
01110?0?0010?100100111?0?10?10010011??00000000?00100000?01000?0??001011110000000??11110?001110??1?00
01101000110001000100????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????0??00000????????000???????????????????????0????????????????????????????????????????
?0??????????????????????????????????????0???????????????????00???0??????????????????????????????????
??????0?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????00101?01001?11?00?0100??00?0
10010?0001010110000011101?0111100010?0?010100111010?111????001?0001?0??00001000?01?110110?0?????0010
000001110??011110?0??1?00000001?110101101?01010???0011?001011001?01000101110111?00001010010100011010
1?0??01010100?1100011010100100??01??110?010?000?0?11?01?01?1101?0?00010101000011?00????1011011010?00
1001001?001?000100???1101?001?0?01010?00010000??0???0001??11??10?1100110?100101100001001111101101100
1110101?00111011001010101110111010000?001101001011010000000?01?0100?000011?010101??1100100001001110?
0001101101011?0101000110011??11011100101111000??01?0000????0110110???01010100?111000?110100110000101
1??0111?0111010?011011?100?001?0?0?00101111000010100000101001101?0000000010011010010001001110001011?
0?001001??0?0111100000000????0110?0100100100?0110?00?0010000?11011?1?0000?0101??10010111??1001111000
?10?00110?0010000?01?1??01?01001??011000100?0001000?10??0??010?0?01?1100101000110100001001?1001100?1
11011100001110000?00000?0?10?11000010000?10001000?110000001?011001000100111001010011101000??001?01?1
1?1101?01011001000??0???0??1000?00111100?001111??11111??0001?0000??000?1011?11?01001001?01?00?11?11?
01?11?10??0011000111?00???0000000010000?0000000??000?1?010?1?1100010101?0101010?0?00110?1111?1101001
0?10110110111?10000?1110001001100010011?10000111?10?0?000111?1010000010000000000010000?01??000000001
1??0110?100?0110?01?00000001?0110?001?00001?0?00??01010001000001?001110?100010011000001??00000110100
0?10?1000?000??11?00000?00001?110???11?01?01?01?000001011100011?0110010?01000010?101000110???01000?0
01010?10100001?00000010100?00?0010001010?01010?0?00110001011?000111000101?0?1010?11101?0?10?1?1?11?1
100101?11011100?0?0?010111000000?00011?0??00??01???0000?010101?10100000?0111?1?0000??00100?01?001001
101??000110100011???000011000?0011111000000000000?011110101101000?00001110001001100100011?10?0101001
10000001?10?0011?0110?1?110?1101101011000001010?0111??0011011011?00011?11101111010100110110110??00??
00011?1?011001000?01010????01?0000?000100?00001?000101011??011?1001100001?110?111?0000?00?00?0?1???0
0?01101?10101?1110??111??1??111101100011??00011?1000001?100010?011010000?1?00100?1010100110111100?01
1101011011?000000?0110001100101?000?????10100100010??1?0?0110101?00000????????010?0110??????????0???
?11????1?001010000101?0?00?11000010000001101110?00001011100100001110?00011110?0001000010001100010110
111000110?010?11101111111000001010001?0?011010111011001000?1?010101??0?000000010?0?0100100???1010??0
10110??00?00100000000?00??0000110000010?0101??00000010101?011110?0001?0011001001?1000110100001011000
01?000010??0011?00?00?0??11000000001011?010000000000?0101110110100001001001?00100001010001?111011?10
0000?00010011000001100??0??00?0000000001?00001000101?00001011?10000100011111?001000?01001?1001011101
?0?00001?1000010?00?10???1000?1??0?011000100000?1001101100???001010111001?1111000011?0??11001000000?
000?10011?00001010001?01010?11?000000000010?001?000010100010?01000100110100100010000010?000110101100
01000011001??0110110?01110100011001000000000?10101?00?10000?00010000010?01?11011?000?1110011?000010?
00010010??01100000111001011101?10??010000001100?11110?00010000100110000010?11?110??001?0011000?1011?
01101?00010??11??01?0?0001100001?0000010110111111010?0011?10001?01000000011010?11001111000011110??10
10010?000100001111?01?1010??0111010101000001111110?0???100001??1?000011001?01??0?111011001000001010?
10101011???011010?100000001001101?0101110110000010?00100001?01010?0000101??010110110101101?0100??010
010100100000010010?1??1?0000011010000010111?00000?10101110101?0010001?1?0100010000010000000?000001?0
001?00000100111?00000000010111000?0100?000?0?1000??001?01000011011010?0?0000010000111?01000001?00?00
1101100011?0?000?1001??0?010100?00100000011??0111?00000?0111001??001011001010000?1010101???000110110
0??010?01011001101001?00?0100??010000?0000010????0?1?01?101110111101100101?1010100100100100101010110
01?00111100000001000000001000?001010001?11?100000000011?01011110001?000?1??01111?00000011???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????1111111111111111????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0?0??00????000???????????????0???0000?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0?????????????????????????????????????????0??????????????
??????????????????????????????????????????????0????0???????????????????????????????????????????0????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????1?????????1????00?????????
?????????????0010101001?11100?01100?000010010?000001010000001?010101?00000101010100011011011?1101100
?100??0000100010?01101?0101100?00100001110?????????????0??11101011100?000010??0?0?01?0?010010011?00?
1??00110100?010101101111000010?100010000?110?1010001010?0?00111?00?1010100100?00??1??010101000001111
0111010?1010001???1000011?0000?01011010100??00100110011000110?0011001100??????0?01010000110001?01010
00111010011?01?01100001000001001???1101011101??0??1110010101100?101010??101111010000?00110?0000?0000
0000010?1010?000???11010?01001100?0000100?1?01000?10100?01110101000?00101100?10111100?001?1100011011
??0000000?110?111100011010100011110001?01000000010011000011?10?1?01010110??1???1001?0?0100?011?00011
000??000?00010110000000?10010010010001001101??010?001??1001?01011??00000??011?10?1010100?001100?0?10
10000010000??10?0110000?01111?1000?11?0011001??00010?001?0?0010000?0111101101?1?00011000?01110001000
1?01?0?11010?00011000100000010?0000?0101?1001?00?111011?0100111000010??0010?1011???00?0001?1?0001100
01110001000?101??00?000100?010010001010100000001101?11??011101011001??0000??1?001?000?00110000001?1?
00?11100001??0000?10001?1???1110100100?10??00?1011101111101100110001?1?00111001?00000100??1000000000
0?01110?01111??010101?010?0?010100?10?0111?10?00?0101101101111?000011??000?001?10001001??1??0011?1?0
00?0001111010111000000000?10000?0110000010000001000011??0?1101100101001?0000000110110?00??0011101001
101010001000001?001010010100110010000010000000?10?01?01101?000?00000??1?00100?0000??11?0111111001011
01100001111?0??101011010?000010?10110001?01??00000110110111010000??01000010100?0100??000??010100?000
111000101111001110101101011?0?10011?01101101??1111111?00?010110??100101010101111000100100011101100?1
011?0000100011011011?0???0001011111?010??001?0?011100101?11010?0001?0100111?0100001000????111??0????
00100000001?1100???0000000?0110??1001100?000111?00?0101000100000001010010110?11110???10??01000110001
01011011100001?01101?10001?11?1011001101001100001001100000001111?011001000?010110?1??011000011001??1
00000???01000??0001111001?00000?11?00111?00001010010000100000101110?001???11?0111?0011?11111110001??
?10101?010??00?110010??010110?0000?1?0010011010000??0?1111010111010100?0000000101100010010110001??00
10000?0001001?000?00?0110????110100111001010?011101?11001000?10010110?00010000?000000?11011?01000010
11110010000101000001001001?00001000100000??1?0100010?0?0111?0111?11000?0?00110??0101101011101?010100
01?10?010111010000000101010?00100001?01000000110100000100000000010001?????0???10???10110010??0100?11
0001101000011011?0001?00001000?01?000010111?0001100??01000?00111000001000010100010011011001010100100
?0?0
