Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????1????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0???????0???????0?????000?01111?11011110?1001111100101100100010100?01000001110000011
0110111100000101000100011111011111001111?1011011?0?1110110011011001?0101011?0111?010000100110?00?011
0100000001011010101000011101010101100100?0100111011001101001011101?110001101011001101111001011110001
1011000010001101111000110?0?0011?100?11101001100001011110?1111010010011101011100000000111101?0101001
001100?01?010010010000111011111000010111111001011110011001111000110100110100100001011110110100110101
10001011100010?0101101110?01010111001010001101000010101010011001111011101001110010100000101101110000
100011110001?000111010100111011100?000100111?0010011000000?0101111111011101011001000000111?111000100
111?0010011100111??001011100001?0011111111?10?0010011011001010111100110010?0?00000110011101101001001
1000001001001?000000111010011111101111?0111101101011011000101011011?00001011011000111110111101?01011
0101101100000011111010010001010110111101100001100100100101?00010101000111?00110000011101111?1001001?
0100101110010101111110?0111110111111111?11??0100011101001?0000100011000101111100?1110101011110111111
10?0110101011010110101110110101000111010101110100?0000101010100100001101000?01?11?10?0001000000?0?01
0110000?110000010101011?00?0101010101111010011100111010011?0011?0100001?0111001011000010110011001000
0011?0000000010111010000000000?01101111011010001?001011?00100011010001111011101000001001001100000101
?01100100001000011100001010010110001011?111100001000111110010001010011010111011010010011001111010011
01001100111010111101110001111001110100?010001001000010100000111001011?01111101010000100111110?000100
001001100000110111?10101101111000101111011011000?11110010110110?111?00011000101011011111?01011?01111
000110110?0000111?011100111100001110111010101010001100011000001001111000000010?1011?0001011101100101
1?0101100001?010000111?11101010000010001111101010000001100100101100111010001100111010110100100101000
0011?01110000010110011010111001010011101010111000101110110110101011011101?0111011?100110101000?00010
101001011101110110111011001111010110101?0010011?1011011001100111001000010100001010100101100111111100
00000011110101111100011000111?0111100010011?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????0?????????????????0?????????????00??0???????00??????
?0??????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????1??????????????????????????????????????????????????????
???01??????????????????????????????????????????????????????????????????????????????0????????????????
?????????????????????1??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0???000???????????
??0??????????00?0?????????????????????????????????????????????????????????????????????????????????0?
???0????????????????????????????????1????????0??????????????????????????????????????????????????????
????????????????????????????????0???????????????????????????????1???????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????00???????????????????????????????????????????????????????????????????0?0?101011011?
????????111110010110010010100101000010110000011101101111?00000101000100011101101111010011?011000?000
10?0110110?011011000100100011?01110?111010111?00100001?111101101101010110011100111001010010101011011
110000101101001000011101101?0?0?0101010011111001?0110010010011?1010101000001110111101?01?01001001011
000011010001011?1?0101001?001011100110?011010011100110011100?1010?0000011100?11010100011111100111101
101?0010??00?01001111110110111011101?0100111010011110?01110?1101000010011010101101000000010110101010
001?1010101001?00100001001110100011011001011101011000111010100110111100101111100011011?0000100011101
111000110011001111100011101001100011011100011110111?101011011?1001001101010010111000110100010?010001
?0110000001001010010001001111000101101001001100111000?01001110110?01?0100110010110100100100001110111
1?00001111110010111100111111111001101001101?01000010111101?01001?0001?0001011100010001011011?0101010
11100?010001111100010?011100110011101101001110100100000101101100?0?000111?00110?011110?01?0011011100
1000100111100?0?0011010100000110111111101101011010000001110111000100111100100111100111?1000110?00110
001111111101001001101100111111101111101100110001110011?001100000000010000000001011101011111000101110
1010?01010011011111110?00?011010110111100001110001001??00010111000011111101000111110111000010000??00
00101100?010?00000010000110001110110011110101100?0000101101?11?01011?01001?01?10001?0000110011??1101
0011001100?0010000000110101101101100010000011110010011000111110111?101101101100000101100111011011010
10000?01101000?1011010001?0110111?01000110100001??10010010011000?0110101101010100110010101110011100?
0111101110110111101101101111111111001011?10111?0101010?0111110001001000111011001101?1010010010101?01
1101000?011111?000011001?010111001010110100?0011101001110010000110?010011111111000010000001011110?01
1101000000?011001010011101001111101101??110000?111100111111011111111111101010110010101?0111000011011
011100011?11011101101001101101?01?00100001111101?001000101011011101000011001001010110010101100011?00
110100011101111?0?00100?00100?0110000101111111101111011111?11111111111000111110101111000001100101101
011010000110100110110?01111111101011101011011000000101100011001011000100001010010001011110?011010110
0000110100101010101110111?001010??001010?0011?0?001000111011?010011111110100011101000111101101100101
0001100010111111?111011101?1?0111111100101111110?11?1010111?110?01?00111010101110?000000010111010000
00101100111011011000011000000101???000111?001?010?011100000001110110111100001011001111110?1110011010
00011011001001100001011001?10010010001110000000010110100000000?010110111?011011011010111010001101000
11110111010000010001001100000110010100100010000111000010100?010001011011110?001000111111001100010100
11?0010?1?101101001001110011101001101001?00111010111000?0000011001?01?001??0010?0?1001110100101110?0
1?001?00000100011001111010101101011?010101111000110000010?0100111?10010100010101000?00101100101?0100
10010100110101?00010000110011101?011?1011101000110010000100010?0111101?000011100?0000011101111011000
11110011010010?000100100001100000111001011111111101010000110011?101000100001?01?00000110111?10110011
011110001101110110110001011?001010100111110001100010?01101111110101111111001101100010011101111111100
001111011101010?0100010?001111101110101?11110101010?0101??111101111010001111000011001111001111101100
1000001010110101101100101101010000000100110110101110110110001010010000111101101001010111011101101010
1101010110100?01011001000101011111001001?01?00001011110000010101111101011?0100011101000?000001100000
01000001101?1?0000010011100100001001011?0001011?01100101110101110001101000011111110101?0000?00011111
01010000001100100110110011110100011001110?01?0100?00?0100001?11011110?00010110011100?0?1001010000110
1011011110001011111?011010101100110100111011010011010100010?010111001011?011101110111011001011010100
10100101111111?01?001100111100?000001001000101010101011001111110000000001111010111100011000111011110
00?0001?????0???1???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????00????01?0
0?0??????00??????0????00????????????????????????????????????????????????????????????????????????????
?????????????????????????????????00??????????????????????????????????????????0?????1????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????100000?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????10?0110110011110010100?00010100101000
00?011000?01110110111110?000010100100011?01?01111101001110110000100010101011010110010001000000110110
1111110111?001000?1011101011010110111001110111100110100101?10111111000010110100100001110110101010101
01001111001101110100100111110101010000011110111101101101000?01101100001110100010110110?0?00110010011
0010001?010011001100111000101010000110001?010100011111101011101101100101?0000100111111011011?0111011
0110011111001101010111011110100?0?011101001011010000?001011010?0?000011101?101001100?000010011101010
11011001011?01?1100011?0101?00110111100111111001?01110000?00111011110001010100111100011?01?11??0001?
011110001?11011101010110111001001101010010111100011010100?01001110110000?001100110100100010011?10010
1110100001?010111000?0000111101???01000100110?11111101111100111011110?10111110101?110011001111000110
?00110100?000010111110111001?0001100010111011001011?1??01111011111010100111010011011110110111110111?
1001110000100001110111000010001111000110001111010?00011??11001??01011?101101001110101000011101??1111
011101111001?00000111101110001001111001001110011?1100?1110000110011111111110100100101100111111011111
011001100011100111001?0000010000100000000001011101011?000101011010?01010100110111111111001001101?011
01111100001111010100111000?001111000011110101000111111011100000?0?001100101010010101000001100001?001
1101100101?0101100000?0110110100110101110101?011000?0000011001111101011?0011000?01000000011010110110
1?0001000001111001101000011111011111101101?01?0000010110001?101101101010000101?01100011011101000??01
011?101000011010000?100100100110001110101101010100110010101110011100101111011101011110110101111?1111
00?011?1011100101010?011110011101000001110?0011?0010000110001001111110110000100000010111101010110101
1011?000?001?110001100101100??????????????0010?1001?????????101011110?011101011000001?01001110101011
1101111?001011110010110?0011000010000001110111010000101?110010000111010001110100110000100011?0010111
111?001101010111?01111111?001000110010111001000?101000111101110?0000010001011100?0011001?01100100001
000011?00011000101?00010110111000010001111100?10001010011?0010111101101001001110011101001101001?0011
110?0111000?000001100110110011100101011100111101001011000110010000001?010000110011110?000100001001?0
00001010111010011011100011?111101101?000101110010110100111110001100010101101111101011011100011011000
00001?1011100111100001?10111010101010?010000111101?1010111111010101000101?1111010111?010011111?0001?
0011100?000010010111000101101100?011010010?00110100001111111101?10?0001000111101010010001001001?01?0
01?101000110011101011010010010100000110110111101000101110011100101?00?0100001?0101101111000110111011
011010101100110100111011010011010100010001??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0????????????????????????????????1????????0??????????????????0???????????????????????
????????????????????????????????????????????0??????????????????????????????1????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????1???0111
?0?011??????110111110011100?000101001010000010110000011101101111000001010000001110101111101101101100
00100110101101101011100100100?0???11101101111010111100100111111010110110101111100110011110011000101?
11110111000010110101010011?01?0110101010?01001111100110101001001001111?01011100000111?11101101101000
1011011000011101000101101010101?00100110011000110100110011011110001010100001110001101010001111110101
1101101?00101?01?010011111?011011?111011011001?1011001?0101011011111100001?011011010110?000000010110
10101?00011101010?00110010000100111010001101001011?0101100011?01011001011110101111000110110000100011
01111000011010?001111110011?01001100001101111000111?0?11010?011011?0010011010100101111000110100??000
1000101100000001100110?00100100111100010111010010011101011100000000111011?10100101100?01101001001000
0110111110100?011111110111110011001?100?11010010101010010111110110100100011000011?000100011011011101
1101011110010?00011010000101011100110011111110100111?001?00?00101111111?010?011110111000111110100011
01100100010011110101001??01000000011011111011010100100000111111110?0100101?00?01111001111?0000110000
11?001111?1111010010011011001111?101111101?00110001110011?0111000001000100000000001011?010111?101101
01010111011001101111???1010010101101?01111?0000111000100111000101111000011110101?0011111101101001010
0101000010110?00?010000010001100011?0??0010100110?00000110110101101011110011011000?00?00110011101110
011001100000100000001?0101111101?00010000011?0010010000111101111?1011011011000001011000111?1101?0110
00101101?000110111010001?011011110100???01101000010100100100110001011010101010100101001111111?111001
0111110111?11011110101101111?1?11?10101111011100101010101111000100100011011001101110010100100110110?
000001011?11100001101101011?00101011010000011101001??001001111011001?01110110000100?0001011101011?01
000000101100?0100110100011111010?0100110000001?010011111011111011110110101?011000101011011?000010110
111000111110111011010010110110110000000?111101100100010?01?011101100001?00100100101000?0101110011100
1?00?0?11101111?1?0100100?001011100001011111110?0111101111?111111111100111110?011?000001??0010110101
10100001110010011011010011011?1101011?01011011100?000?0110001?0010110?010000101010001?1111110111?111
1000?10100110010101011?0111100101?1001011010011000010000011?0111?101101111001000011?100011?010010001
10001?00001111?10?010?01?1111111111100010?0101?01?01011010111011011100011110101110100000001010101001
00001101?001010110100100100000000?010110000111000010101011?0000000?0?0010111101001011001110100111011
10?000011011?01001000010100110101100011?000000001011010000000000111011101101010100101110010001?01?00
1111101110?00?0010000011000011001101100100001000011?0000?01001011000?0110111?00001000111111001?00010
?0011??010111?01101001001110011?0100110100110011?010111000?00000?10011011001110010101?10011110100101
11000110010000001000110011111001101?010110101011?0001100000101010111010010100010?01?00?0011011000110
100100?1000110101100010001?00111001101010111010001100?0000000001101011110110000111001000000101110110
00111?10111000010100010100001?000011100101110111111101000011001111101000101001001?0000111011?1?11110
1?0111?0011?011101101?0001111100101101001111100011000101?11011111110111011111001?0110?00001111011?00
111100001111011101010?010001000011111?1?1010111111010?010101011111101011101000111?000011001101000111
?011001000100?010110101?01?00?0110110110000100101101101011?01101100010100100001?01101101100010111010
1101101011011010101101001010111010001001011111000001101000001011110000010111111010110000011110100010
000011000000?0000010001100000100111?00?000010010111?00101101100?0111010110?00110100001111111?1010000
0100011110101000000110010010110011101011001110?0110100100?0?000?011101110?0001011100111001011?010100
001101011011100?11011101?0110101011?0110?001110110100110101000100010?01?0101101110110111?01100101110
10101101?001001111011011001001111001000?0100100001010100?0110111111?00000000011101011111000110001111
0111100010?0????????????1???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0???????????????0???????0???????0?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????0???????????0????1?????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????1????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????10?1???0101?01?00111100?01?001
1010100101000001011000?011101101111100000?01000100011101101?1101?001101?0000?00010101101010110000010
00000111011011111010111100?0001111?0101101101?101101?100111100110100101010110?1110001011010010000110
1011010?0101010011111001101010010100111110101010000011110111101101101000100101100001110100010110110?
0?001100100110011000101001110010011?0011010?00011100011010?001111110?011101?011001011000010011111101
11101011101?01001?101100110?01011?0111101000010110?00101101000?0001011010101000011010101001100100001
0011010001101?00101110101?00011?01011001101111101101111000110111000010001110111110001010100111100011
?1001100001?011?0001111011?01010110111100100110?01001011110001101000100010001101100?0?01100110101000
101111010111?11010011?01011100000????111?????11010100100110010110?001001000011101111?01001011111100?
1111001?0011?001110110100101111111101111011011?00010111001001110100111101011?01?10011?110110?0000?01
01??011110111?0111010011?0000100001011011100?010011110?01?0?01111010001101??01?00111?111100?01001101
00000001101111?1111110101?011000000?11011000010011100100111?01111100011000011000111111?101001001101?
001??1?10111110110011000111?0011?001100000100001000000000010110101111010101011?1010?0101001?01111111
0101011011?1101111?000011100010011000?0011?00001111010?0001111110111000001000011000010110?0010100000
1000011000111011001010?01100000001101101001101011010011011000?000?01?0011011010011001100000100000001
0101101?011000?00000111100?0010000111110111?10101101100000101110011110110110101000110101100010111010
001101101111010000110?0000101001001?011000101101011010100010010101?10011?0110?1110110110111011011011
11111?101010?01111100010010001110110011?1110000100?00110110101000?01?111000011001?0101110010?0110?00
00011?010011100100001000100111111011000010000010111010?10?000000?011?0110101??0010001111010101001000
000110100?111101111?01110110101101100010?01011100001011011?001111?011101?01001?011011011000000011111
01100?00010101101111010000110010010010?100010101100011?00110000011?011111?001?01?0?00111110000101111
110101111?011111?11111111111100011?101011100?0011?00101?010110100001100100110110?00110111??0?0110101
10111000001011000100?01?0010000101001000?011110111?0?01100001101001101010101110111100101110010110100
111000010000001110111011?0010111001000011?010001110100110??????????001011?????????101111111100111010
1011101111111000101010110110101101011101101011001110101011101000001010101001000011110001010?10110001
0000000001011000011101?010101011000100010101101110?0?01?0011?010011100110110001?011100100?1100001011
001110010010001100000000101101000000?000101101111011010?0100?011?00?000110100011?101110110000?001001
1000001?001101101000010?0011?0000?0100?01100010110111000010001111100110?0101001100101110110100100111
00111101001101011?0011110?0110001000001?00110110011100101011100111100?011000101100000010001100111100
01011010111010101111000110000010101001111001011?01010100010011011001011010010010100010?01?000100001?
00110011010?011?01000110?000000000110101110110000?11001000001010111111?10001111?00111000011100010010
00011000?01110010111011111?010100001100111110?000100001001100000110111?1011001?011100011011110110110
001011??001010?0011110001100010101?0111111010111011110001011000000111011101111000011110111010?010100
010000111110111010111110101010001011111101011?01000111110?001100101000111011001001001010110101101100
101?01?0100000001001101?01011?01101100010101100001?01?0110?0000101110?0??0?10101?0111010?01?01?0?010
11001000?0010111110000011010000010111100000101011101011001001110100010000010000001000001100011000001
00111?0000000?01011?000101110110010110101000010100001111111010100000100011110?010000001100?001101100
111101?001100111010110?00100101000001110?1100000101100110010111001010000110101101111000101101?0110?0
11110011010011101?0100101000010?00101001011111011011101100101110101001010010111101101100100111010000
0?00?000001010100101100?1111?000000000111001111?0001?00011110111110?010001??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0???00????????????????????00???????0????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????01????
????01?????????????????00???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????1??011?00101?0110111110010110
010001000?01000001111000001110??0111110000010100010001110110111101?0011101100001000?0101?01?01111100
1000?0000001101?011111010111001?1?0111?0101101?01010111001110011100110100101010110111100001110100110
0011101101??1010101010011?11001101010011010011110101010?00011101111011011010001?01011000011010011011
01?010100110010?1?00110001101001110011001110001010100?011000??010100011111010111?011011010?100101001
111110110111011101?01100111010011010?01101111010000100110?001011010000000101?0?01010000111101010?001
10011000100111010001101100101101010?0110101?001101111100101?1110001101110?0010001110111111001??10101
001?11100011101101?000011011110001110111010101?011100?00110101001011110001?010001000100010110?000001
1001101?0?0001001111000?01110100?0011101011100100000111101?010?001001100?011010010010000110111110000
1011111100?0111?0011001110001101001101000000101111101?01?011000110001011100010001101101110?010101111
0010100011010000101011?001100111101??0100111000010000010110111000010001110001?000111?0?010001101??01
10?010011100101001101000000011011111?0111001100?0000001110111000100111100100?11100111100001110000100
01111111101001001101100111111011111?0110011000111100111001100000?0000?00000000?010???010111101010101
1010101010100110?1111110?0010101101101111?000011?100101110001001111000011110101000111110111000001000
01100001011?00010100?0101000010001101100?0110101?0000000110101001?01011101001010100010000011001101?0
100110011000001011001110111101?01?000100000111100?00?00001111101111?01101011000001011100011101111111
0000111110011111010011111011110?00011000000010011?1001100?10110101101010101?100?101110?1111?01111011
?0110111101?1110111111111100?01111011?00?0110101111000100?00011?0110011011?0000100101011011101000010
1111110000100110?011100?101101000?0110?00111?0100001?0101001111101100001?000010111101011010000001011
00101011100100011111010101001?000?00111010011111?0111?0111?0111011011000101011011?000010110111000111
1?10111101101001011011011000000011110110010001010110111101?00001001001001011000101110001110011000001
1101111?00000100100101110?001011111?10?011111011111111111111110?011111010111?00000111001010101101000
0111001001101101001?01111?1010111?101101110000001011001?00101000000010100100010111?01011101011000001
?01001100010101110111100101011001010100111000010?0000?101110100000111100100001110100011?01001?000010
001?00010011?110001?0101011110111111000101010110110101101?11?011010100011?0101011101000000011010?001
00001010001?101101100000?0000001010?0110000111000010?01?111000000010?0110111101001011001111010011100
11?0100001?011100100?10000101?0011100100?000111000000001011101000000000?10110?11101?010001?001011100
?0001101000111011?0100000?00010011000001100110110011000100001110000?0100?0110001011011110?0000011111
10011001010011?0010111101101000011?0011?0?0010100110011101011?000100000100110110011100101011100111?0
100101100011001000000?001101111000101101011?01?10111100011000001010?0011101000100010101000?001101100
101?0100100?010001101010001?00011001110010110?011101000110010000000001101011?01100001?00?0000010?0?1
10110?0111100110000?0100010010000111000011100?01110111111010100001?00111101000100?010011000001101111
110110011011??0001?011101?0110?0101?101011?10011?1000??00010101101111110101110111100011011?000010111
011?001110000111?01110101010100010000111101110101111?0101110001011111010111101?001111101011001101000
11?01100100010010101101?1101?0010110101101000001001?0110101101011000?0100100001011011010000101101011
0110?0110111010?0110?0010101001000101101111110000011010?000101111000001?0?01111010110010001111010001
00000110000001000001?000110000010011100000001001011?0001011?01100101110101100001?0100001111111010100
00010?011111010100000011001001011001110100011001101011?10010010100000?11?011110000010111001100111?10
010?00001010101110001?011011011010101001101001101101001101010001000101010010111?11011101110110101110
01001111001001111011011001100111100100000?00100000101100101?0011111110000000011?10?011?1000110001111
0111110010001???11??0???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????00???????0?
??????0??????0????00????????????????????????????????????????????????????????????????????????????????
?????????????????????????????00????????????????????????0????1????????0???????????????????0??????????
????????????????????????????????????????????????????????????????????????????????????????1??????????0
