Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0000??011??0?00???????11111?100011011011?101?11111000?0
101011011010110101101?0?01000111010101?0100000001010?0101000?1010001111011?001000?001010?1?00011?000
0?1010?0111000000011?11011?1??00?0110011110??011?00?110000010???110010011000010110011?00100?00011100
00000010110100000?00001?1101??101101000?001011100100010?0001111?01110100000100001?0000011001?0?10010
00010000100011?00011??0110?00?0011?0011110?00110100100011?01011100001??10100010000?0011000001101?11?
101?001011?1000110?11?0110110010?1110010?101001??110001100010101?0111?110101101?1?0001101?00000001?1
101?100111100001111011?01010101000?0000111?1011?010111??10?0101000?0??111101011110?000111110000?1001
?010001111011001000?00?010110101101100101?0?10?10000000100?1011010111011011011?010110100100?01000001
11?01?1100000011100?11001011????10100001?0101101111000?1011?0110?10?0101100?1010011?0?10?00110101000
10001010100101??0111011?0111?01?001011?010100101100100111110110110011001??100100000?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????0??0???0?0???0????10?????????????0????100???
0??????????????????????????1100110100?01010?10?1??0000?0110100?000011101101?0101001010011?100?110100
10010111111010?????1001111011?1010110?000??010?10000?010100010110?010100?1001001100??0001??100110110
011?000101010000?110001?01010001?11?10101?1?01101?001011000001010?1011?1001001?0101001011?1000??0?00
01000?0001?01?0000000?1001101001000?001?11000?011100000011101011?10000000011??011010?00100??00101101
00100100001??0111?1000010?1??1100101?1100110011?1000110100?1010010000101?110110100?100011000?0111000
?00010?101100111111101?111101100?1000111100?1100??00000100001000000000010?1?0101?11100010101?0010101
0100110111??1110?00?011010?10?11??00011110001011?00010011?1000011?1?01010001?1111011?000001000011000
01011000010?000000100001100011101?0010?10?010111?0011?0011111101101101?1?0110?10111?11?1?11001011?11
01?10010?010101??1?0001001000?11010???101?10000100?0101?011101000001011?110000?100110101?0010?011010
0000?11010011100100001100000?1111?0?10000?0000001011110101?101000000?0111001010011001010111100000?11
00101?0101101000011?00?001101?01001?0??11110100???10??001?1000001010101?100000001010?1011110?0010110
0111101001?1001?100000?101110000?100010100?1100?00?00011100000000?01?10?000000000010110?111010?0001?
001011?0010001101000?11110110010?0001000100?1000001100?10?10010000100??110000?0100?011000101011?1000
010001?1??1001?000101001??0010111?0?10100?0111011?01001?0101?0011110?01?11?1011?00011111001?10000101
000?00100001?0000011100?0111011?1110?0100001?00?111101000?0000100010000011011?111011001?011110001101
??101101100010?1?10010110?0011?1?00011000?010110??11110101110111000?101100000001?1?011100111?000011?
10??1010?0?010000110?011?1010?1001000111101000?000001?000000100000110001100000?0011?100000001001011?
0001011?01100?011?0101100001010000??11?111010100000?0001??1?010100?0001?00100?10110011?1010001100?11
10110101?010100000111011110000101??0111?111101?10000???????????????????????00????????????0??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0?????????????????????????????????0??????????????????????000???????????????????????????????????
?????????????????????0??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
????????????????????????????????????????????????????????????0??????????????00??00????000??0?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0?????????0000?????????????????????????????????????????
????????0??????????????????????????????????????????????????????????00????????00?00000??0000010????0?
????????????????????????00100?????????????????????????????????????????????????????????????????110???
0???01??00?0?00?0????????10?0100?????????????????????????????????????????110?????????????????0010?10
110011?1100?01?00100010100?01??000?011000??1?10?10111?10000010100010001110110?111101001?101100001000
10101101?010111001000?0000001??0110?11110?01?1100100001111010100110101011?00?1100?11?00?100010?0101?
01?1100001011010100001?101101?01010?0?01001?1?100110101001001001111?0?010100000111100111??101101000?
0010110000?1?01000?0??0?10101001?0010011001?000?0?00111001?001?100010?010000111000100100011?1??0101?
1?01101?00?01?000010011?1110??0110?110110??001110110011010101?1011?10?0000100?1010010101000000010?10
?010100001110?0101001100?0000?0011010001101100101?1010?10001?10?011001101111?00?011111000110?1100001
000?1101111?00010101001??110001110?00100001?011?100011110?1101010?1011?10000011010100?0111?000110100
0?0001000?1011000000011001111010001001111?010111010100?110101101?0000000?1110??0?0100100?10011?10100
100100001110?111100?01011?111010?1110011001?110001?0100?0100100001011?110??0100110001?00010111000100
0110?10111010010111100101000?10?00?01010111001?00111?01?1010011?0000?00000?0110?1?0000100011?1000?10
001?11000?000110111001000100?1110010?00?1?0100000001?01?1111?0?110101100100000011110?1100010011?1001
001?1?00111110000?1100001100011?1111110100?001101100111?11?01111?01100?1000111?00?110010000010000100
00000000101?10101?1??0001010?10101010101001101111?111010010110?1011011?1?000011110001001?10001001111
00001011010?0001111?0?1100000100001?0000?01100001010000000000?10001110110010110101100000001?0??0?001
001?10?0011010?000100000?10011?0?1010?1?01100000?00?000011010??010110001000?1111001001000011??1110?1
1?1101101?0??000001011?000111010?10?000?010110110001?01110?0001101101?110100001101000010?00100100110
0010?1010110?0101001100101011?1001110010?11101110?10111?01?010?11?1??111100111111011?0010?010101?111
000?0010001?101001?01?1000010010101101110100000101111110000100110101??001010??010000011?0100?1001000
0110001001111110?1000010000000111?0101?101000000?01?10010001100?00011?1?0101000110000011101001??1?10
111110?1110?10101?0110010101?011?0000110?1011?00011?11?0?11?0??0?00?10?101001100000001111?01?00?0001
010?1011110?100001100100?0001?000101?11000?111001100000111011?111001001001001011?0000?01?111110101?1
1?0?11?11?111??11?11?100011?1010?111000001??00?01?0?01?0100001?100100??0110?00?101111110?011100?101?
100000010110001?000?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????0000?0?11001100111???1???
???010?111?0101110101000001?0?0011100101010?110111?00?0101100?0110100?110000?0000?11101101010?00?11?
01000011101001?111001?00001?001?0?0?01?11??0101101010?111011111?10010110?10110101101011101?0101000?1
1010101110100000001010?0100?0000?1010000101101100000?000?0000?0101100?011100000101010110000000101011
01?110100101?00111?0100?1100?1100000010??100100??0000?0??0011?00?00?000?100000000?01110?000000000010
1?0??110110100011001011?0010001?0100011?1?01?10?0000010001001?000001100?10?100?0??0000?1100001010010
1100010?101111000010001?1111001?0001010011?000111?01?0100?00?11001?1101001101001100111101011?0001000
001?00110110011100101011100?11?0100?01?1000?10010000000001?0011111000?01?010111010101111000?10000010
?0100?1101001010001010100000110??0010110?0010010?0001?0101100010000110011100?10110?0111010001?001000
00000010?0111?01?0000?110010000010?0111101110001?1110011?000001000100100001100000111001011?0111?1101
010000?1001?1??01000100001001?00000?10?1111101100?10?1110001101?110110100010111?00?011010011?11000?1
00010101101?1111010?1101?11000?10?100000001?1?01?10011?100001?11001010?0101000?0000?11?1011101011111
10?0?01000101?11110101??0100011?1100001?00?101000111101?001000100?010110101101100?0110?1011000000010
01?01?0101110?1010001010010000110110110100001011?0101?0??0101?0?11010?0??01000101100000100101?111100
0001101???00101?1?00000110?01?1?0101100?00011?10100010000011000000100000?1000?10000010011?0000000100
?0111000?011101100?01110101100??110100001??11111010100000?00?11?101010000001100?00110?100111101000?1
001110?0??0100?0010?00000?1110111?0000010?110011100?011?00?01000011010110111100011011?01?0?101010110
0?1010011?01?0100110?01000100010?01001011?011101110111?0??001011010?00101100?001111?01101100?1001?1?
0010000000?0000010010001?0011111?100000000011?1010?1?11000?1000?11?01111100010001?????????????????10
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????0000?0??01??100000?????00???00?00???????
????????????0?0?????001??????0????00?????000????????????0?1?001??01???0????????00101?01100?111??0101
1?0?00010101?0000?0?1?000011?0110111111000?0??0?1000111011??11111100?110110000100010101101?01011100?
????01000000?11011011?11010111001000011111010?1011010101100?1100?11100?1010010101??10??110000?011010
0100001110?1011010?01?101001111?00?101000?0010011110010100000?11?01?1101101?0?000100101000011?0?0001
0?1011010?001100100?1001?000110100111001100?11000101010000??1000110?0?00011?1?10?0?11101101?00?01100
0010011?11?0?10?1101??0110110011101001?01010?1101?110100001001101001011010000000101010?01000?1101010
?0011001000010011101000?10110010?1101011000111010110010?11?1001011?11000110110000?00?1?1011111000?10
1010011111000?1?0100??00001011?1000111101110?0?0110111100100??01010010??1?000110100010001000110?1000
00001100?10?001000?00111?0001011?0?01001110101111000000001??1011010?001001100?0??0100?00000011101111
?0000?0??111100?01111001?001?1000?101001101001000010?111101?0100110001100010110001000?101101?01010?0
??1100?0?000110100001001?1001?0011?101?101001110000?0000010?1011?0000100011?10001?0001?1?0101000?101
1100?0001001?11001010011?0?000000010?11?1??01110101100100000011?10?1?000000?1??001001??1001111?0000?
1100001?0001111111?1010010011011001?1?1?10111111011001000111100?1?0011000001000010000000000101110?01
1?100010?01101010?0?010011011?111110100101101101?01?1110000?11?0010111001001?1100001?1??010?00011?11
1011100000?00001?0000101?0000101000000?0??1100011111010110?011000000?10?111001?01011101?0?10?0?00010
000011001110110?00110011000000?00001101011011010000000011?00?00?0000111101111?01?0?11??000010?110001
110?10?1010?0000?011011000110?1101000?1011011?00?00001?010000?0100?00?001100010110?0110?0101001?0010
?01?1100?1100?0111110?1?0?10?1110??0110?1111?11110?01111?0??100?01010101?1110001001000?1101?00101110
000?0010?0110?1101000001011?1??00001001?01011?00?0101101000001?10100111001000011000?001101?101100001
00000010111?0?01110?0000001011100101001100100011?1101010100110000001110100?1111?01?1?10?1?10?1010?10
11000?01011011?0000110?1011100011?1110??10110100110110101?0000000?111101?0010001010110?1110?10000110
0?00?00?01?0001010?1000111?00?100000111101111?100100100100101?1000010?11?1110101?1?10111?11?11?11111
11?1000?11?1010?11?0000011?00?011010??0100001?100100??01101001?0?1111?0101110101?01?100000010110001?
00101?00010000?0100100010111101011?0101100000?1010011?0010?0?011101??1001010110010110?00111000010000
0011101?100000101?1?00?0000111010?111101011000010001100010111?1100011010?01?1101?1?11100010?01011011
0101?01011?0?10101000?1?010101101000000010010100100001?0?00010?01101100000100000000?0101100001?10000
0?01010111000?00010101?011?10101011001?11?1001?1001110?0000110111101001?0?00?0?10011?001001000111000
00000?1?10100000000010110?1110110100011?010111?01?00?10?0001111?01?10100001000?00?100000?10011011001
000010000??10000101001011000101?0??110000100011111?0011000?0?0011001011?101101001001?100111101001101
00??001111001110001000001?00110?1001?1001010?1100?11?0100101?1000100100000010001?001111100010110101?
1010?01111000100000?0101001110100?0100010101000100110110001?0?0000?010001?01001000?0000?100111001101
10101?101000110010000000001?0?0111101?00001?10010000010101111011?00011?110011101??100?00100001000001
11001011?0??1111010?000011001111?0?000100001001?00000110111?1101100110?1110001?01111010??000101?1100
101?01001111?0001100010101101??1?01011?0??1?0000?01?00000001110?1?00111?0000111?01110010?01000100001
1?10?1101011?11100101000?01?111111111101?0?11?1000011001?0100011?101100?0001001010?10?0110?10101?011
0??0000000?001101?01011?011011000?0100100001101?01?0?0000101110?01?0?10?0110?11010?0?1000010101100?0
00100101111?100000110??10010111?1?0110?011110101100?00011?01000?0000011000000100000110001100000?00?1
1?000000010010110001011101?0010111001100?011?10000111?1?110101000001000111?101010000001?00?001101100
?11?0?0001?001?1010110100100101000001111011?10000010111001?10010?1?00?0100001101011011?1000110?110??
011010101100?10?001110110?00110010001000?010100101??0111011?01111011000?11010?00101?00?0011?1101?011
00?100111100100000?00?0000010?0?00?01?0011?1??100000000011?101011??1000110??1111011?110001000100????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????1???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????0100???????10
??????100000??100000?00?????????????????????????????????????????????????????????????????????????????
???1?0000??????10???????0?0???1??1??????????00110????????0??????????????????1???????????????????????
?????????????????????????????????????????????????10?????????????????????0?01101?001111001?1?0010?010
?00101000001011000001?101101111?00000101000100011?01?0?11?101100?111?0000?000100110?1010111000001000
0001?101101111101011110010000?11110?010?101001110011100??1100110100?0?01011011110000???110???1000011
0110110101010101001111?0010?0100?0000?11?1010?0?000001??0?1110110?101000100101100001?100001010110101
001100?00110011000110100111001101?1000?0?010000111000??0?01000?111110?0111101?01100?01?0000?00?1111?
0??0??101110??01?0011?0??00?1010101?101110000000?10100?0101000000001101010100001110?010100??00?0000?
0011?01000?10?100?01110101?00011?0101?0010?11110010?1?11000110?11000010001101??110001?01010011?11000
11101001100001011?1000111?011101010110?1?10010110101001011?10000101000?000100010100000001?00?10?00?0
00?0011?000101110100?001110101111000000001?1?01?0101001001?000110100?001000011?01?111000010?11?1?001
01?1?00110011?000110100??0?00?000010??1??0110?001100011000?0??10000001101?011101010?0111?00101000110
?0000010111001?00111?0111010011100000000010?1011?0000?00011?1000110001110101000?10?1?00?000100111100
101001?10?000000011011?1??101?0101100100000011?1011?00000?11?0010011?100??1??00001?00001?0001111?11?
101001001?011001??1110?1??110110011000111100?1?0011000000000?0000000000101?10011111000101011010010?0
100110??1111?10?0010?101101101??1?00001?1?0001001??0001001?1?00001?11101010001111?101110000010000100
0010110000?0?00000010000?1000?1?01100?0??0101100000001?01101001101011?0?00110?0?00010000011011101?01
00??001100000000000001010?10?1011000?00000111100?00?0000??11101111?101101011000001011?00111011011010
10000?01?0110001?0??1010001?0110?11?010001100000?01001000011000?0110101?01010101100?01011?1001110010
?1?1101??0110?1??01?011011?1110111100101??1101?100101010?0111?0001001000?1101?00?101?1000010?0??11?1
1010000010111?11000011001?0101?1001010?1010000011?0?00?1100000011000100111?1?01?0000?000000101111001
1101000000101?100101001?00?00011?1101010?00?100000011?0100111?1101111?01??1011001101100010?01?011100
001101?0111000??11110111101101001?010110?10010001111?01100?0001010?10?1110100001100100100?011000?010
1100011?1001?00000?1101?111100100100?00?011100001011??111001?1110?1??1??1111?11111?1000?1?1101011?00
0001110010?10?011010000?1100?00?10?101001?01111?1010111010?1011?000000101100011001011000100001010010
001011??0101?10?01?000001?01001?100101010?1?01111?00?0101?00?011000?1?0000100000011?01?1010000?01?11
00?0000?110100011110100110000000110001011111100011010101110?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????00000?011111111?
00101??1???0??1011??100?1010?110110101000111010?0??1010000000101010100100001?01000?0?011011000001000
0010?010??11100000101010?11000001011?1?10101011011110100?110011?0100?011011100101100?0101?0011001001
00011?000000001??11101000000000010?10111?0110?0001100?01?1001000110?0001111?01110100001?00100?100000
1?0?110110010000?0?001?1000010?00?110010?101?1?00000001?11?1001000?01001?1001011?101101001001110011?
1000110100110011??0101?100010000011001101?00?110010101?101?110100101??000110010000001000?100??1??000
101101011?010101111000??000001010100?110100101000?0101000100110?100101101001001010001?01011000?00001
001??0010?10101101000?1001000000000?101011??011000011?00?00000101011110??1000?11110011?0000101000100
00000?100000?11001011?011111101010000?1001?11?01000?0000100110000011011?1??0?1001?011110001101??1011
011000?0111?000?101?01111100011000?0?01101?1???010?1011110001?01?00000001111011?001110000111101?1001
0101000100001?1?10?1101011?1?1010101000?010?11010111101000111110000110011010001111011001000100?0?011
010110110001?0110?100000001001?0110101?10110?100010?0010000?10110110?0000?0111010?10110101101101001?
0?0001011000001001011111100000110?00000?01?110000011010?1?101110010001?1?01000?00000????000000?00000
1000?1000001001?1?0000000?00?0??1000?01?10?100101??0101?0000??0?00001?1?11?1010?00000100011110101000
0001??01001?0110011?101000??00111010?10100100101000001??1011?100000101110011?000111001010000110101?0
1111000?101110?01?0?0101?00110100111011010011010100010001010100?01?1011?0?11011?101100?011?010100101
?00001?11?01101100?100111100100000?001000001010100?011001??11110000000001??1010?1110001?0001111011?1
100010001?????????????1???00????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????000???????000???????000?????0??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0???100???01000???????????????????01??????01??1?
????0???????0??????11?????????????????????????01?????????????????0010110?1001?11?001011001000?0100?0
1000001011000001?10???01111100000101000?000111010?111101100?110110000?00010?010?101??11?01?001000000
11?0?10?11?1010111?00100001?1?10?0110110?0?0111001??001??1001110101010111111?0001011?001000111110110
10101010100?11110011010100101001?11101010100000111011?1??110?101000100101?00001110100010111101010011
00100?10011?00110100111001100?11000101010000111000?1010100011?1?10?0??110110100?0110000100?1111101?0
11101011011001?10?1001?0?0101110??11010000100110?00011010000000?01101010?00001110101010011001000010?
1?10?0001?01100?0111010?10001110101001?01?1??00101111100010?110000?00011?01111?0001?010100111?10001?
10001100001101?1100011?1011101010110?11?001001?010?00?0111?0001101000?00010001101100000001100?101001
000?001111000101110?00100?1101011?100000000?11?0?10?010010011001010100100?00001??0111110000?0111?110
01001111001001111000?101001101001000010?111101?0100110001?0001011?000?0001101?011?01010101110010?000
110?00001010?1100?100111101?10100?110000100000101?0??100001000?1110001100011?1010?0001100?1001000?00
?11?001000?11010000000110111?1110111010?100?00000011?101110001001?1100100111100?1??1000011?0000?1000
?1111??110100?00110?1001111?1?01??1110?1001000111?00?1?0011000001000010000000000?01110?0111?10001010
1101001010100110111111110100101?00101?01?11100001111000100111000?00?1110000111110100001111?1011?0000
01000011000010110000101000000?00001?0001110100101?0101100000001101?0?00110?0??1010010?01000100000110
0?1101?0?0011001100000?0000000?101010?1011000?000001??100100?00001?1??0111?110110101100000101?1000?1
?01101?0101000010110110001?01??010001101?011110100001101000010?001001001?00010?101010?0101001?00?010
1?110011?00101111?01?10110111011011011?1??1?11?0010?11110?1100101010?01?1??000100100011?011001101?10
000?00?0101?0??10100000?01?111100001?00110?01?10010101101000001?1010011?0010000?1000?00?11?1101?0000
10000001011??0101?101000000?01110010?00110010001?1110010?00??0000001?1010011?1?011?1?01?110110101101
1000101011011110110?10111000?11111011?10110100101?0110??0000000??11101001000?010110111101100?1001?10
101?000101111001111?01100000111101?1?1?00?0010010010111000010111111101011111011111?11111?1??11110001
111010111000001?0101?0101?0?0000?1?00100?10?101001101?1111010110101?0?1100000010110001100101100010?0
010?00?000101?1101011?01011000001101001?1001010?01?1?11?11001010?10010?10100111000010000001?1011?010
000?01?11001000011?01?00111101001?0000?0001100010?11?1000110?0101111011?1??100010?0101101101011010?1
101?0101000111010101?01000000010?010100?0000?10?000?010?101100000?0000000010?0??0000?1?000000101011?
0000000?0101101111010010110011110?0011100??1010000?1011?00001?000010?100??100100?00011?00000001011?0
?000000000010??01?1101?0?0001100?011?001000?10100011?1101110100000100010011000001?0011011?0100001000
0111000010100?01?0001011011110000100011111100?1000101001?1001011?10?101001001110011?101001101001?00?
1?10101110001000001?00??011001?10010?0??10010101001?100011001000000?0001100?11?1000?0110?01110101011
11000?100000?01010011?0100010000010000100??01100101101001001010001?0101?00010000?100??1001?01?0?01?1
010001?00?000000000?10?0??1?011000011100?0000010?0111101?00011111001?000010100010010000110000011100?
011101??1110?0100001100?1?1101000?00001001100000110111?1101001101?11000110101?0?10110001011110010110
100??1110001?0001010?1011??110?011?01?110001101?000000011110??100111100001??1011?0101010?00010000111
1101?100111?1?01010?00010111110?011?0?00011?1?00001?001101000111?01?001000100?01011010101100101101?0
??00000001001101101011101?0110001010010000?101101101000010?110101?01?01011011?0?0?01101001010?100100
0?0010?11?11000001101000001011?1000001?010111?01011001000111101000?0000010000001000001?0001?00000100
11?100000001001011100010111011001011?001?0000?10?0000111?11110?0?00000?0001111?0101000000?1001001?0?
?001111010001?001??0?0110?00100?0100000111?01?110000010?1?0011100?01110010?0000?1010?1011?10001?0?11
0110110101011001?01011101?0?0011001000100010101001011?0??1011?01?11011000?1101000?01?001001111101?01
?0011001?100010000010010000010101001011001111?110000000001?11010?111100011000111?0111?10001000100???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????1???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????0?0000????0100?000?????????????00?01??0?0???0?0???????????????????????????
????????????????????????????????????????????????????0??????0100??0?????????????1?01??1001010???0?10?
?????????????????????????????????0????????????????????????????????????0?????????0???????????????????
?0?011011001?11001011001000101001010?0001011000?011?01101??110000010100010001?1011011?1101?00?1?0110
000?00010101?0?10?011001001000000?11011011?11010111100100001?11?0?01?0?1010101?10011?001111001101001
0101011011?10000100?101001000011?01?0?10101010?0100?11?10011010100100100
