Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????1???????????????????????????????????????????????????????????????????????????????
??0??????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????10011111001?11001000101??110100000?0110000111101101111100000101000100011101101111101
00111011001?00010?01101010111001000?0000001110110111110?01111001000011111010110110101011001110011110
010?00?01010110111100001010101000011?0110110101010101001010000000?0110101010100111010110010010000?00
11101000110110010111010110001110101111110111110101111100011011100001000111011111000110?0100111100011
1010011000110111100011?10111010101101111001001101010010111100011010001000100011011000100011001101100
10?000111011100??0011110010011110011111000011100000001000000011010110100?00010?000111100?00101001111
1011111110110110110010010111000111011011010100001011011000110111010011101101111010000110100001011100
1001100010110101101010100110010101111001110010111101110110111101101?0111111111110010111110111011011?
0000110110111000110111101111011011111101101100000001111101100100010101101111011000010010010010110101
0101100111110011000001?11011111100100?00100101110000101111111010111110111111111111111111100011111010
1111000001110010110101101000011100100011010110101110110101000011101010111010000000101010100100001101
000101010110000010000000010101000011100100101010111000000010101101111010010110011110?0011001110?0000
110111001001?000010110011100100100011100001010101110100000000010110111101101000111111110010110101110
101011110001100000101010011101001010?0?0101000100110110011101011001010001111100110001101110011011010
1110?01?11001000100011101011101100?01100?00?00111011110111?00111110011100001110001001000011001011100
10111011111101000111111100?0001001010110101101100101101101100000001001101?01011101101100010100100001
1011011010000101?10?01101101011011101010110100101011001000100101111110000111010000010111000001101011
110101100100011110?0001000001100000010000011000110?00010111000110111011011010101100110100111010?0010
1010001000100100101110111011101111011001011101010010100100111110110110011001111001000001001000001010
100101100111111110000?0000111010111110?011000111111111001100010?0?1?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0??????0????????????00000???????00000????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?????
????????????????????????0???????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????00?????????????????????????????????????????????
?0??????????????????0??????????????????????????????????????????????????????????????????????????00???
?0????????0??????????????0?????0????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0?0
?1??????????0????????????????000????????????????????????????????????????????????????????????????????
????????????????????????0???10???10????0?000???????????????0000?????000????00???00?????????0000?????
???????????????????????????????????????0??00?01???????01111111110?01?0110111100?0100100?0?010?000001
?10101011111?1111100001?0?000?00011110?1110110110100?0?0101001010?0110010010000001?1?101111101011001
110011?10?01010?010010?10001110010?00?0?010101110000?010100?0001?00101010?0?0?0?0?1111000?0?0?0??001
0??0110?0?000000011101110101?0?000?00?010000110?000?00010?0?001000011001000101011000?0?11011?0?01?01
?100010?000011?111?1?1110101001010000?001111101?0111110101001001000?0010110?010?0000?0010000?0??0101
000001001?1?0?001011010?0?00010?0000100110110011?000111101?101?1010?0011011?110111111000?0110?0?0111
10111100010?0?0??001?1101?11001011001100??01111?1111011?0?0100?001111?00?0111000101100?0000010111000
000010000?0010000000100101010?00?00110?01?100000000?0101?0?0011?00??0??01?0100?01?0?0011010111100?01
111100?011100??0011?000010?0010?0?1011111?1011011?10?0?00001011000101111?0111?01?0111001?00010?00001
0?011001101110110?011110000?00010?0111010?0?01010?0?010001110?0100?11100100?0011101?0?001?0?00010001
0?101?011010100?000100101011010?00110??0?1110?1110?0010100101011?101?10110?0010100?011?1010101?0000?
000?0101110011000001010?0000100101011100?11100011?00?000?010?0?0??0011111110?00?01?011?1101111100011
11100?0010000?011010?01?101000?000?11?10111000??0?0010000?00100000100001?000010001101?00?0??0?011001
?011?10?001010110?001000?000?00001??0011010?001101100000?00100010?0101101100?0000010?00?0??00?011110
11111010100?0000001?0?000?0?0100?00??00001?100?0001?00100100101011100010011?001??0100100001000?0??0?
010110?000?0000?0111001001?0111001101011101001111111011100?0?10101100?0100101011100?00?0001?01011?00
110000?0??0?010010100010?011010000100?00?01101?0?01?0?00010111?0010?00100000?000?0?11111010000100?00
?0111010110?00100?01110?0?0?0100?01?11?11100?001100000?11?00?0111001110?110100101010?000?0101000001?
0101?0001111?0?11110?001010001000000111010101?0001010101100100100?00100010101000?000100011?001000011
01111100?00?00?001111000?01?11110111111010101?010101111000011?10?011100?00??0?0?010?0110?00011100?00
1?0?001??10111110?0110?01001000000?0111010??010001?000?0?00?001010?00?1100?1000?00?010?100?010?01??0
111110?0101100?0?00?0?110000?000100110?0010000?0?1011000100?0?????????000???????????0?01??????100111
0?001?0000?00011110?0111100001010111?101110?000?0?0?0101010101011010101001?0?0?0111?0000000?0101?010
10100000?01111010000010?00?00?0?01110?110011010?0?011100101?00?101110100?010??01?0101?010?1?0?010??0
01100?0010001101001100?00?00011?00010000?0110?00?0000001?0101010101100100?0110??0011?00000111111110?
00000?0001010001??00010010?00010000?11001010?00001100?00?0111000100?1111?00100001001100?0111010?00?0
0111001110?0110?001?0?11101?111000000?0??00101001?0011?010101110?0000110011100?000000?0101?00?11101?
01?0?011010?0110010100100?010000?10?0??0?00010?0?000?0010110?010?00?00?01101?0101000?000010011001010
010?101000100?00000?0001100110100011100?00000?010011011?000111110110100?01000100?00001?0000?11001001
10111110001101010011111010?0?010?1010?000101110?0??00101??100101111011010?0?011100?01010111110001100
1?01011?110?01?0111100?00?000000001?10110001100001110110101?0?00??000011110110?011?110?010?00??01111
10?01110110111100101001?0101?111?0101000?0??0?010?0101100?0?0011?1110010??0010101100?0010000?0010100
01011?00?00001010?01111?0010110?0?01?0?001011010000?00?0101110000011?0000??011100001010?0111111010?0
11?1?0101000?1?100100?00000100011?000111110100000100?0111100111101?0101?0?011?1110100001?111111?0?00
000?000111?1?0?01?00011110??01001101?000111110110?0?010?00000111111100000111110?1000?01100?0?010010?
010111000??01101?011?1?010010?01111111?0011010?00??0011000?00101111100101110??001101010100?0100?00?1
110100?00100110?10100?0110000?01?00?01101111110001100001110?0010?00010?0110??010000?0001????01??????
????????0??????????????0????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0?????????????????????????????????????????????????????????????????????????????????????0????0
??0?????????0????????0?????0????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????0??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????0???????1????????1????????????????1???????0000?????010??0????????10????1??????10111111??????????
111111111010110110011111010100100010100101000001011000001110101111110010101000?000111011011111011001
11011000??00010101101101011100100010?000111101101111101011110010001111110101101101010111001110011110
01101001010101101111000010110100?00001110110110101010?0100111110010110010010011111010?0?010001111011
110110110?000101101100001110100010110110?0100110010011001100011010011100110011000?010100001110001101
0100011111101011101101100101000010011111101101110111011011001110110011010?01110111101100010010100101
10100000011110101010000111010101001100?00001001110?0001101100?01110101100011101010111011111001011111
0001101110000100011101111100011010100111110101110100110000101111000111101110?01011011110010011010101
1011110001101000100010001101110000001100110?011000110111?000101111100100111010110000?000011110110101
00100110011110010010001110111110?0011111111001011110010011110?01110011010010000101111101101001100011
0001011110010001101101110101110111101010011010?001010110011001111011101101110000101000101101110?0010
00111100111010111010101001101110010001001110010?0011011?00001101111111011010110010000001111011100010
0111100100111100111110000111000010001111111101001001101100111111011111101100110001111001110011000001
000010?00010000101110101111100001011010?01010?0011011111110100?011011011011111000011110001001110?010
011110000111101010011111110111000001000011000010110000101000000100001100011?01?001011010110001000110
1101001101011010011010100010000011001110110100110111000010000000110101101101100010000011110010010000
111111011111101101101100000101110?01110110110101000101?011001110111010001101101111010000110100001010
010010011000101101011010101001?001010111100111001?111110111011011?101101101111111111100?011110111001
010101011111000100100011?011001101100001001010?11110100000101111110010110011010111001010110100010111
010011100?00001100010011111101100001000000101111010111010?000010111001010011010001111101010100110000
00110100111111011110111101101011011000101011011100011101?0111000111111011110110100110110110110000000
1111101100100010?0110111101100001?00100100101?00010?011000111100110?000111101111110010010010010110?0
0101111111010111110111111111111111111000111110101111000001110010110101101000011100101111110100110111
1110101110101011100000110100011001011000100001010010001011110101110101100000110100111001010101110111
1100?0101100101101001110000?00101011101110100?010111100100101110100111110100110100100010001011111100
01101010111101111111100010101011011010110?0111011010100011101010111010000100101010?0??00011101000?01
0110110?000100000000101010000111000001010101110000000101011011110100101100111101001110011101?00?1011
100101100001011011100100100011100000000101110100000000001011011?10110100011?010111010001101000111110
11101000001000100110000011???1101100100001000011100001010010110?010110111?00001000111111001100010100
1100101111011010010011100111010011011011001111010111000100000110011010011100101011101111101001011100
01100?00000110001101111100010110?0111010101111000110000010101001110100?01000?0101?001001101100101101
001001010001101011000100001001110011011010111010001100?000?00000110101110110000111001000001010111101
1101011111001110000101000100100001100000111001011101111110101000011001111101001100001001100010110111
1110110011011110001101111011011000?01111001011010011111000110001010110111111010111011110001101100010
001111011100111100001111011101010?0100010000111110111010111110111010001011111101011110?0001111100001
1011101001111010010001001010110101111111011011111000?01100110110101110110110001010010000110110110110
0010111010110110101101110101011010010101001100100111111111000001101000001111110000011010111101011001
000111101000?0000011000000100000110?011000010011110100000?00?01110001011101100101110?011000011010000
0111111101010000010001111101010000001100?0011011011111010001100111010110100?001010000111110111100000
1011100110010111001110000110101101111000110111011011010101?00110110111011010011010100010010101001011
1011101110111101100101110101001011001001111101111100110011100100000100100000101010010110011111110000
00000111?010111110001100011110111110?0100010101????01?????????????????10????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0??????????????????????
????????????????????????????????????????????????????????????????00??000?????????0????????????00?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0???????????????????????????????????00???????????0?????????????????????????0101000?0
00?????0????01???????11?????????????????????????????????????????????????????????????????????????????
??01?1000??10001?00?0?100?1????1??????????????????????????????????????????????????00?100??????111111
1110111111001?1100?01000011?0?00?0?00000?0??0010011010111?0?010?0?000101111011?111010010110000?00010
?00010?01?00?01011000?1101011110?011100?0?001?110?01010?0?001011?011110010?0101?11001110?011010?0000
00?1111011?0?0?0?0?00111110101?00?0011011?011?0?00?0011?0?111?1011?010?00?0100?0?10?000?0101?0?0?00?
?0010010?000010?00?0?000?00100101010?00011?0001010?000?011001010?010??00?00?0?000001111010110?0?0101
1010?0010101?1?1001111?010?011??00?110?000000??01?0?0?01?00111?010101100100101111?0001?0100?01?00?01
001010?00?001011?101?0111000010110000?001?101010?001001001?10?0010011?0000??001?10001111?0?010?01010
?00?00101?01000111100101000?000?00010?00000000?001110000010101100000111?00?0111010110000010000110101
0?00?00100?01?0?00?00?0000?11?101?0?00?01101100?01110100011100010?0010?00?0001?011100?01?01??0000?00
0?010000?0001001101?1?0?0?0010101?000000?0?00?0?011001?00?010110?0001?010?0010?010?10010?000?01?0000
1001110?00000101100?0001001?10010101101000?000111110101101100?00000010?0??010010011?00?0?1110??01100
00?0?00011100111?1110110?0010100111101?1111101000?000111000?100100000?000010000000000?0110011?110001
0?01000?0?0?0000??00101110?00?0101010?111000011?000?0??0?001001100000101110?0?0?01101101100?00?0000?
?001?0?00100?010?000010001?000110000010??011?11000000100101?0?01?0?0010?0?010???0?00101011010?000?01
?0101?000111110101?0??01000?01011111010??0?0?11110110101010110000?01?00101?00100011?00?000?001010010
100?010?010?110?0001??01100?011?00?001?00?1111?1100??0100100?0?01110100?01111011111011?1010110111101
11100?01?1001?101001010010?000?00100010010011?110010?00?001001?0?000?01?11111000010011?01?00?000100?
000?01?01011?000?000??0000?00101101100000000001001?001011010?000?01100?0?00?10?000?0101100?001000101
00?00101?0?0111?0111110?0?01101?0101101?01100?011?01011110011?1011?00?0?011?010??010000000101010??00
000?01010?00?0000??00?00?00?010?0?0?00?0?0111011001011101?11100?0100?010110100?01111?10?0111?1010111
11?01010?00011100?0111000001100?010?010?0101101?0010011100?001110?0?1010??0?10000001110010100?010000
000??0110?000?010?01?0?0110000010?00011110?01?0?101111001?0??00?01?0100111000?000000110110?0001?0111
110100??010100101?0?11000?000100??01111??????????111011???010??0111?01110111111101?01010100?0?010?01
101000?0111101000110?000000011010?00?00001010010?00110000101010?00?0?0100??1110000?010?011000000011?
0101111101?00101110101100110?0011111110?1??10000?010111000?01?0001101010100?0110100100011?1111011??0
1?0?001001?01100?00?10?0101010111?110000010?001?000010?001010010000?0101001010?00?01?000001101101100
?000?11110111110?001?1110101110?1100?0?1?001?0?0?00??0?011101110?00101?001000?01101?0?1101?000110001
1?1?10?011?0001?01?000000?000110001?010001010?01101000?01?0010?00000?0?0?0101000010101?0?0101?11100?
00?010?00100?0?00010111000?00010?0010001?010?0010?00??000?01001000??0?0111011010011100?0000010?01010
1?0001110?1?0000?0?001?00?0110?000101101001011011?1010?0000100101110100010110?001?00000101111101?0?1
0?01?0000101110100100??0111010010000010?00010010?00110101?0?0001100100001010?00010111011?00011000011
101100?0?0101?010010100110?1111110?0001000?0111111011110100111111?1011010?0?001101001?01010100111010
100?0101010000000100?00?00?0100101000010000?000?11?0010?0111?110?0??00?0?010110?01111?010010100110?0
01011?101000??0?00001?0?01000001010111011101?0001110?000100100?010000101101?000101100?0?111010001100
?0?10?0001110100?0110?01001010100011101110?0?0000??00001110?0?000?00100?00100?00011101001100101?010?
00?0010100000110011110000001?001001?011000?010010?011?10?000111??0011?10?01010?10?01110011000?1?0?0?
00010?010?00?0110111001011110?0010010?0000?0100?001111011?10?11001100110?0?00?00000?0?0?00?0??001111
0?0100000001010?0010?0?01?0001?11??111000?00010??????????????0??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????00?
??????????????????????????????????????????????????????0???????????????????????????????0?????????000?
?00??0??????????00??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????00???0???0??????0???1?????????????????0???????0?010?????100?000101?????10????1?????101111110??
??????01111111100?011011001111101011001000101001010000010111000?011011011111100001010001000111011011
11101100111010?0010010101101?01011100100010000001110110111110101111001000011111010110111101111100111
00111?00110100101110110111100011011010010000111011011010101010100111110011011001001011111101010100?0
01111011110110110100010010110000111010001011011010?01111010011001100010?001?001100111000101010000111
0001101011?0111111010111101101100111100001001111110110111011101101001110110011010101110111101101?001
01001011010001001110?0101000011101010100110010000101110100011011001011101010001110?01100110111110010
11111000110111000010001110111100011010100111110001110100110?00110111100011110111010101101?1100100110
101001011110001101000?0001010110111000000110011010010001001111000?01110?001001110101111000?000011110
1111010110011001011010010010000110111110000101111110010111100101111100011010110?00100001011111011010
011000110001011100010001101011101010?01111001010001101100010101110011001111011?010011100011000011011
0110001000111100011000111101?10001101110010001001111001010011101000000011011111110111010110010000011
11101110101011111001101111001111000011100001101100111111101111110110011000111100111001100000?000010?
0000?00101110101111100010?0111010?0101001101111111?0100101101101101111100001111000100111001100111100
011111?0101000111111011100000100011110010110010101000000110011100011101?00?0110101100000001101101001
10111110111101010001101?10011?0110101110110000100000001101011011011000100010111100100100001011101111
1101011011000010110001??0110110101000010101000111111011?01?01?011110100?011010000?010010010011000101
101011010101001100101011110011100101111101110110111101101101111111111100?0111110111001010101011?1100
01001010110110011011100001001010101011101000001011111100101100110101110010?0110100000111110011001000
011000110111110110000100000010111101011101000000101110010111110010001111101010100110?000011010011111
1011111011110110101101100010101101110000110110111000111111011110101001101011011000000011111011011000
101011011110110000110010010010110001010110001111001101000111101111110100100100?011100001011111101011
1110111111111111111111100011111010111101000110111101011010100111001?01101101001101111101011?01011011
1000000101100011001011000100001010010001011110101110101100000110100111001010101110111110010?01101011
0100111000110000001101110100101011110010000111010?011110100110100100011000?0111?11001110101011110111
1111000101010110110101101011101101010001101010110100000?01010101110000110?00010101101100000100000000
10101100001110000010101011?0000?00101010111101001011001111010011100111010000110111001001100001011011
1100100100011101000000111110?0000000000101101111011010001?00?011100100011010001111101110100000100010
0110000011???01101100100001000011000010?0010110001010111000010001111110011000101?0111001011110110100
10011?00111010011010011001111010111000100000110010110011100?0101110011110100101110101101000000100011
0011111000101101011101010111100011000001010100111010000100010101000100110110101101001001010001101010
00100001100111001101101011101000110010000000001101011110110?0011100100100101011110111000111110011100
011110001001000011000001110010111011111010?010110011?11010001000010011000011011111101001101111000110
1111011011010101111001010100111110001100010?01101111110101110111100011011010000011110111001111000011
1101110110101000100001111101110101111101010100110111111010111101000111110000110011010001111011001000
1011010110?011011001011011011000000010011?1101011101101100010100100001101101101001010111010110110101
10111010?011010010101100110010010111111000011101?00001011110100010?01111010110010001111010001000?011
0000001000001100011000001011110?000001001011100010111010010111010110?0011010000111111101010001010001
11110?0100000111001001101?001111010001100111010110100100101100001111011100000101110011100101110010?0
0001101011011110001101110110110101011001101001110110100110101000100010101001011101110111011110110010
1110111?0101100?00111110110110011?011110010000010010000010101001011001111110000000001110101111100010
00111101111?000100010011??????????????????????1?????????????????????????????????????????????????????
?????????????????????????????????????????????0??????????????????????????????????????????????????????
???????????????????????????0????0000???????0??0????0?????????0????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????000101???????1111111110?01?0110111100?0100?00
0?0?00?0?00000?0??000001?1?11?111?00000?0?000100110101110100?111001?000?0101011?01?00100??010000111?
?011110?001100?000011110?0001?0?0?0110011011110?11111??1?11011111???11?1101110110111111101110?000??0
?10100?010?0000001?0110?0100?0001?0?01?0?1000000??00110?0?0?001?0111??0101010?1110110110111110?01111
10011111100110001101111010101110111100?110?001000110??0011101?010?0?0011110010?10?0?0??01110001?0100
?001?010110101000?10010?0010011001110?0?0?01?00101101011?0000000011?001010100?00100101?0?0?10?0000?1
011110?00001111?01011100100?010010?0?000?0?0010010?011111110?00100010001000010?0011000?00000?0101100
00100000010?0?01010010?01010?0?0?0?010?1011111100?00?0101?0110111100011010001101000100111001010?01?0
?01111101110000?000010100?01?00?010000100?1?001?001?10100101010??00?0000?1?100010?0101?00?010?010000
00000010010010100?000100?00?000000110?0111110?00??00000?010010?0100111101110?01101010?010?011000110?
?00?01?0000?00?010011?0?1010111111001001010?0000?0?0??0010010000010?011?0?0?001001?011100?0?00?0?111
10110??001001011?1111101?0?0010110?0?110?0?0?010?011100?00?000?010?001011000??00?0?00?0010?00000?011
11100001101??0?010?0010?010?00000110?000100?00101?001?001111101000010?0000?0?01010?0?0?000000?00100?
0?00100100011?000?0?0010010001110?0011110?0100?01010?00?00?000?0100?001000010101000010100?01010?0010
1?011110000?001?1101100?010?01?0??0101000??000?010100?0000?0?0?00001110110010011101?1111000010010?01
10000101?01111?0?01101110101010111000111?0?0?11000001100?010?00?00000?1?01?001010?00101011010111?010
11110001111?000?0001?100?1000?010100010?1111111110100000100?011111?0?01110111100?11?1111111110110100
1?000?0?0110?01001011111100?0111111110?0?01000111011???00???010???00?111?1111?0101010??101?0?1111010
111000?0?0?0??0??0?0111?01101010?0?01?111111?0000?0011110?01?01001011010111010?00110100?011111001111
0010?10?011000011000?011111?0?01?010011110110?110110010110?1001100011011100?01?0011100?00000?0110?0?
00?0010?01101111100?000110?01?11?00010?00?1111?11010000?010101?000?0010010101?0000?01001?000??0?00?0
100??01?01110000?000111111001000?0100111100?01010?00?00100?010?0010?0010??00010?1010000?00?001010001
01?0?01100?01?0?00?001001100?000000?001??0011?1010?011?0110?0?0111000?0010?0?0?0110100?0??0?00??0?00
000?0010100?010100?00101001?0?0100010000100?0?00100?0101??00?00100?010?01011?01111?10000?0?00?00000?
0?01110110001011101100101?000100?00001000101000?010?001010?0?0000100111110?000?000010010001010111010
??001011?000?00?0101011000011101010?00111100010?000?011?10110?011111110011010100100110110?1110000111
0110?0?010?000?00?0010?00101011110?0?00000?011111010?11010?011110?0010010?00101001000?000?001?0?0010
10100?01110?000010100?00100?011010?00001001?01001?01??11100?00011101110??00010?000?0111?101?0100?0?0
?0001?011000011010000111?101001?1?0011?111101000?0101100?0000011000000?0?0001?00010000??001110000?00
?0011?100000110100?0?10?0??00010?0?01001?11111010?0010010011110?0?001001100?00101001010?000?000010?0
1?0?01?00?0?0000011101?0?01001001?001100?00100?00010010?01?0111000?001110?00?0?0?01?01110011?010?001
1001000?01011?0100?0111110111?10?00100?0110?0?00?011000011110101?00?00111000000000000?0000010?0?00?0
1?001?1111010000?00010011111011010010110?010?00?00?00???1???????00??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????00???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????1????????????????????0???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????11111111??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????00??????
??????????00????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
0???????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????0???????????1?????????0???????
???????????????????1??0?0???0?????00?????????10????1?????1011111111???????01111111110101101100111101
0110010001010101000001??1100000111011011111000010100010001101101111101100111011000010001010110110101
1110101010000101110110111110101111001000011111010110110?010111011100111001101001010?0110111100001011
01001000111010110101010
