Samples:
KEY:
011000011111010111110011000111101111100011001001110?0???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0?000?0?00?00????00????????00??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????00????????01????????????????????0????????00???????????0?????????
?????????????????????????????????????????????????????????????0???????????????1110?01111111?011111101
0111111111100101110011011111110110111011101111110111011101101110111011110100111011110011110110?0?011
0110101110001110111010111010?00?00111111101111110111111111111?11101111011111111101011111101111111111
0100111101111100011100??1100110110111110?0111111101110?0110110101110111011101110001001110?0100111101
0011111010111011111101111011?10101110001011101111100?0100001111011101110111101111000?01110110101110?
011111111101111101001?111111101101011001100000100000111110110110110?0100101111?100100011111111111110
11111111000110111011110111110101000110110111111101101100110110111010001101100?0111101111101000000111
1101011?1111100101110111111011000011111100111111111111011110110111101111110101111100?011011011001111
11011110111100111111111111010?0111110110010111101111111111101111110110101101011111100111111111010111
10111111101100011101111?00010111100101?11111011111????????11010011100????????11?11000101111110?01101
010111101111111??0101111111110101101111111111010011111111111111000?1111111001000111110010111101100?0
1001010001010111100111001?10111111101000011?01101011110111110101111001111111111011011111111111111010
10?0?0110111110011101101011100111111111011100110010100011111110111111101011010110111001111001101?011
1101111111101110?0101110?010011111111110110100101100111011001?010011001110111011111111110001?1?11110
11100111101011110111110?0111110100101111101110?01111111101011101111111110111111011001111101011001101
01?111111101111011011101101111011010111111111001?011111011010111111111010?01001000011011111010011011
101011111010110111101111110111110101001111101001111101101100110011101000?010110000011111001111001111
11111010?01111010111111011001111011111001000??????1?????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????00?????????1????0???0??????
??????????????????0?????????????????????????????????????????????????????????????????????????????????
??0???????????????????????????00???????????????????????????????????????????????????01???0???????????
?????????????????????????????????????????????0??????????????????????????????????????????????????????
??????0?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????00??0??0???0?????????????????0??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????01??????1????????????0??????????0?????????0?????????????????????????????
????????0????????????0????????????????0?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?00?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????00???????
??????????????????????????????000?????????????????????????????????????????????????0?????????????0???
?0???????10100???0?1??011101011110?????????111111111011110110011111101011001000101001110?0?0101100?0
111011011111000001010001010111011011111011011101110001001101011111010111001100100???0011101101111101
0111100100?0111111111101101110111001110011110011110010101111011110?001011010100011110110110101011111
0011111001101010010011011111011101000001111011110111111000100101110001110110010110110101001100100110
0110001101101110011001110?000101000011100011010111011111101011110110111?1011000010011111110110111011
101101100111011001101010111111110100011001101001011010000000101111010100?011101010110110110010100111
1100110110010111010110001110101101101111111101111100011011100101000111011111101011011101111100011101
001100001101111010111101110101011011110010011011100101111000111101010010001101100?000011001111001100
10011110?01011101001001110101111100000001111011010101100110010110100100110?011111111010?001011111110
01111111011001111000010100110100100001011111011011011000110?010111000100011011011101010111111001010?
01101000010101110011001111011101001110000101000101111111?0010001111000110001111110100011011100100010
0111100101001110100000001101111111011111011101?0?001111111110010011110010011110111111000111010011000
1111111111010010011011001111111101111110111011000111100111001101000101010000000100101110101111100011
10110101010101001101111111110100101101101101111100?0111100100111000110111111011111101010011111111110
1000100001100001111000010100000100011000111011010110101100000001111101011101011101001101110001000001
100111011011?1100110010010000100110101101101100011000011110010010?001111111111110110111110?001111111
?111111111111011111111100111111010101101111111010?00110100011010010010011000101101011010111001100111
01111011101101111101110110111111111101111111111111111111111110110101011111111?0110110011111100110111
110110010101111110100000101111111000011001111011110111101000001110100111001100011001100111111001100?
01010?0010111101011101100001101110010100110010001111101010100110000001110100111111011111011110111101
1011000101011011100001101101110?01111111111101101001101111101100000001111101100100010101101111011000
110011010101100010101101011110011000001111011111100100100110101110?011111111110101111101111111111111
1111111000111111101111010001110010110101110010111001101101101001101111110101110111101110000?01011000
11001011000100?01011010001011110111110101110001101011100101011111011111010101100101?0110111000010000
001111111110000101111001000011101000111101001100001000110?010111111100011010111111011111110001110101
1011010110101110110111001110101011101000000010101010010000110100010101101100?00110110?01010110000111
0000010101011100000001010110111110100101100111101001110011101100110111001001100001011001110010010001
11100?000010111010001?0000110111111011010001100101110010001101000111110111111?0001000100110000011001
10110010?00100001110000101101111000111011110?0010001111110011001010011100101111011011010011100111101
0011010011001111010111000100000111111011011110010101110011110100101110101100100000010001100111110001
01101011101011111110011000001010101110100101000101010001001101100111101001011010001101011000100?0111
0111001101101011101000110010000000001101011111111010111001000111101111011100011111001110001010001001
000011010?011100101110111111101011000110011111010001100011011000001101111110111011011110011011110110
1100010111100101101001111100110?010101111111111010111011110?01101100?0001111101110011110000111101110
10101110001000011111011101111111110101010?01011111110101111010001111100?1100110100011110110010010010
1011010110110010110110110000000100110110101110110110001010100001101101101000101110101101101011011101
110110100101011001000101111111110100011010100010111100000110101111010110010001111010?0100?0011000000
10?00011001100?1100111100000001001011110010111111001011101011000011010?0011111111101010?000100011111
0101000000110010011011?01111011001100111010110100101010100111101111000001011100111001011110101000111
1111011110011101111111110111011001101001110110100110101000100010101001111101110111111110110010111010
1001011101001111101111100110011110010000010010000010111101011101111111010?00010111101011111000110001
111011111000100010101?110???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????110101001001111000111111101111100?0010??100011011111101111101100111111101011
01?011110110111110111?1100111?1110110111110101111111100111111101111111101011100111011111111111011111
11101111111?1111111111?101111110110?01011101001111100110101101101111011110011101111111111011?0010111
001000111111110111010110?01110101101111111110010111110?011011110?0101011101111100011111111111110?011
111001111001101111000111101110?01111111111011011011111101111000111100111001100110111100100111010?011
?01101?01101111111111101110111?00?011110111100?0011101011111101111101101110001110111111111110011011?
110111111101111110110011000111100111111101001100011?0000?0010111011111110011111010101011100110111111
111100?011011011011111110011110001011110011111110010111111101000111111011111101101011110011110101101
0110111100111001110111110110111101010?0111111101101111101111111010101110?0110011111101001011100?0100
000001111111110111101100111111001001100011111011111101111111100?011011110011101101111010101111101111
0111111011011111111111100001111000010101?00101110011111101101111110110111011111111111111111111110111
111101101111111111111111011111011100111110101111101011011?1110111?1111111000101101110111110000111111
1100?01110110111111010101111100001110110111001100111010111111011000100000010111101111101001010111011
1110110110?01111101010110110000111110101111111011111011110110111101110111101101110100110110111101111
111011110110100110110111100001?011011011001101101111011111110000111011110101110011101110111111011010
?0111101111110011011010010111000111111111101011111111111111111111111111100111110101111100?0111001011
01111111010111101001101101111101111111101111011011100000010110011101011001100????????10101011???????
?11111111011101111000?011110011100?0111111101111100101011001111111?111000101010011011101010011111101
10111110100011110?01111011001100111111110001101010111101111111000101011110111011010111011110?0001110
10111110?011?00010111110011101110110111011111011011101?00101111001111100?010101111100?00?01011111111
111001011111111011011101110100?01101111010111000101011100100100011100?01011111100001?010010110111111
11101011111111100101011010001111111111100100110011011101?0111111011111010011000111000010101011011111
011111010101111111111110?0111001110010111101111011111110011111001111?0110111101011100010000011011011
00111101111111001111010010111001101110?0101100110111110001011111111011111111111111011010111101110?00
101111?010101110111111111111010011110111011101100010100110111101101101111101010110111100100011011111
11110?01110010?0101011111011111011111001110?0110101?1001111?110001011100?011111111111101101?11111111
110011011110111?01011011111101101010111111?11011110101100010111111101101101111100011?110111111111111
111111111100011011000111?111111111011100001111011101010111110110101111111110111111111111010001011111
1111111101001111100001101111000111101111000100?011110111111111?0110111111?00?10101011011111011011100
110101111111111111?111111111111011111111111111111111101110111010011111111111111110110000101111001001
11101111010110011111111011011110011101?011101110?011001011111110?00111010111101111111111101111111110
1111?100011111111111110110110111111110100000011111011111011111110?01110111010110111101110?0011111111
1100001011111111101011100101110111101101111100110111111111110111100111101111110101111010101111111100
101110111011101111011111111111010010110011?101111011011011001111010101010011000010111111011011111111
1?1011011111010111111?0110101111011111000111011?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????0??????????????????????????????0??????????0??????????????????????????????????????
???????????????????????????????0??????????00????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????00?????0??????????00?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????0???????????????????????????????????????0?????????0??
????????????????????????????00?????????????????????????????????????????????????0????????????????????
??????????0?????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????101??1???01010101110?1?1????????1111111110101101100111
1100111101000111101010000010110100011101101111100000101100100011101101111111101111110000100010101111
10111110010001000000111011011111010111110100?0111110101101101010111011100111100111100111010110111110
0010110101100001110110110101111101001111100110101001001001111101010100000111101111011011010001001011
10?0111110001011011010100110110011001100011011011110110011110111011000111100110101011111111101111011
01110101100011001111110111111011101101100111011001101010111011110110001001101001011010010?0110110101
0100011110101110011001000010011101001101100101110101100011101011001101111110111111100011111100001000
1110111110001111010111111100111011111000011011110001111011101010111111101110111101001011111001101100
10001001111110000000110011010110001011111001101111100110111010111110?0000011110110101011001100101101
0010010?01110111110101011111100101111101100111100001101001101101000010111110110110110001100010111000
1000111110111010101011111011100011110001010111001100111101110100111000010100101101110?0010?011110001
1000111101010001101110010001001111001010011101000000110111111101110101101100100011110111001100111100
1001111001111100001111000110?01111111111010110011011011111111111111101100111001111001110011010010000
1000000001011111010111110?01111110101010101001101111111110100101101111101111101011110001011100010011
11000011111110110011111101110?00010100110?0010110000101000000100?0110001110110011110101110?000011011
0100110101110111110101001100000110011101111001110110000010000000110111101101100010?00011110010010?00
1111101111111011011011100001011100011101101101010001011011000110111010001101101111011001111100101001
00100110001011110111101010111011101111001111010111110111011011110111110111111111111?0101111101110010
111010111110001001000111011001101110?00100111011011101001?110111111100011001101011100101011010000011
111001110010000110001001111111011001010?01001011110101110100?000111110010100110010001111101010100110
000101110110111111101111111111011010111110001010110111000011011011100011111101111011010110110110110?
000001111101110100010101101111011000011101?01001011100101111000111100110?000111101101111010010010010
1110000111111111110111110111111111111111111111001111101011110000011100101101011010000111011001101111
00110111111101011101011011100?00010111101100101100010?0010100100111111010111010110000011010011101010
101111111110010101101011010111000110000011101110100001011110010000111011001111010111000010?0111?0101
1111110001101010111111111111100011010111110101101011101101010001111101011101000000010101110010000110
100101011111000001000000001010110001110000010101011100000?011101101111010101100111101001110011101000
011011100100110010101100111010010001110000?001011101000000000010110111101101000110010111001001101000
1111101110100?0011001001100000110111011001101?100001110000101001011000101101111110010001111110011000
1010011100101111011010010011101111010011010011001111010111000100000110011011001111010101110111110100
1011100011001001000110011111000101111011101010111100011000?01110100111011010100010101000101101100111
101011001010001101011?001000011001110011011010111110001100110000000011010111101110011111010000011101
11101110001111100111000010100010010011110?000111001011101111111101100011011111101000100?010111000101
1011111111101110111100011011111111110001011110010111100111110001100011101101111110101110111100011011
00000?01111011110111110001111011101010111000101001111101110111111110101010?0111111111010111111000111
110000110011010001111011001000100101011010111111010110110111000000100110110101110110110?010100100011
1011011011000101110101101101111011101010110101101011101001011011111100001111100000101111100001101011
110101101000111101000100011100?0001001?011000110000100111110000?010010111000101110110011111011110000
1101000011111111010110000110011111010100000011001001101100111101000110011101011010010010100001111101
111000111011100111001111101010000110101101111000110111011111010101110110100111011010011010100010?010
101001011111110111011110111111111111110101110100111111110110011001111101000?010010000010101001011001
111111100100000111101011111000110?011110111111?010001101??0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
?????????????????????0?00??????000000??????0????0???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????0???????????00?????????1?????????????????????0???????????????????????????????????????????????
?????????????00???????????????????????????????0?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????1??????????????????????????????????????????????????????
??????????????????????????????????????????????1111111?0111111111111110111001110101010100100111111000
11101111111100?001010001001110110111111111011101101010?011101111101011101110011010011111101111101011
111110000111110111111101010111001111111110011111?1111101111111001011110110111?11111111111111??0?0100
11111111111110011110111111010111001?011110111111101010001001011101111110?010111111111101110111110111
001111001111?11011110011?0100?01111?0110111100111111011111101101111?01101011111111011011101111110110
0111111101111111111011110100001101111?1111110001001101010111001011101?0?001110111?010111111000111110
11111011111111111101101110111111111111110111111010111?0111111111111111111111111101111101011111001111
11110011110111110?011111111010011110101011110011110011000101011111000001110011110110?010011111001111
1010010011101111110?00?01011110110111011111111?01111111011011011101111101011111111111011111011111111
0011101111111?10011101111111111111011111001111110010101101111111111110111111101101110100011101110011
101111011111111110?01011?101111111?011111111011100011?1111101111111111011011111111011101111111100101
11011111111111111110010000?01111111110010011110010111101111110?01111111101?1111111111110101111111?11
111111111111101101110111111011111111?10111?1?1110011110111111111110?01111111111011111001101111111110
11010111110110111110?011110?011111110101110101001111111111001111110111010111011111001110110111101100
0111101?110001111111?11110101101?0011011010011110111101111101100?0001011101110111100111111001001100?
000110101111101101110110111010011?1010111110111111111111011001001011101111011111110110?010111111?011
0111010001101111111110001110100001011111110011000111111011011111001100101111110011101111111011101101
1110110101111111111110010111110110011101010111111?01001001110110111111111010101011011111010011111111
1000110111010111001010110110111111101111010101111111?1111110110101101?011111111111111000?00101111011
10011001101111101111?0111110101111010111111110111111111111111111111110101011011101011101101111001111
11111101101111101101101101101?1111111110110010101101111111010011001111001111011010110111110011000001
111011111110100100?011111100?01011111111101111111111111111111111111110111111111110111111101011111110
11110111111011110110111111110101111?0110110100?01??????????????????????????1110111?01110011001110110
1001101111011111011110100111010111101010111111111111011101110101101111101111110001?1110111110000?011
110110101111100011110100111?0010?0110?01111111100011010?011111111111110110?0101111111011111101101111
1100011101010111110000?001111010010?01111011010111110010?00000010111011111?1110?0010101011100?000011
1011011110100111100111101101100111110000110111010111001011111011101110110011101000011101110101000100
101111111111010?01101011110100?110110011111011101010110?01111110011100101111111101011011101111011110
11000111111111001111?11111110011001101001111?101111011010010011101111010011111?1101111010111000110?0
0111011011001110010111110011110?01011111011001110111?01110011111000101101011101010111100011010001010
10011101111011?011101100?0111011101011011110010111?11011110001000011001111?1111101011101100110010011
?11?0110?01111111000011110111?1011111111111100111110011100?01010?011111000111??001111?10111111111101
1100?01100111111111110?00?0011000?011011111111110111111100011111110111110?01011111011111110111111011
1011?01101111111101111111110011101100000011111111011111?00111101111110101010100001111111110111111111
10?01001101111101111111100111111110110111100011111110010?01101010110101111100111101101111011011?1101
111111101101111010101110?011111111101011011111011010?01111111111111011010101110100010101111110010111
00000111111011?11111011111111110111?111101101100?011001?0110101111111100011111111110010?011111101101
110111010111011111?111110?011111111101110?00010?0111110?01000101110110111110111101111110111010111100
10010100000111101111101001011111111011011100?011100110111101111101111110101111010111011111?111011010
110111100?0001010101011101110110111101?10111110101011011001111111111101100110011110010110111?10?0001
01010111101111111111001?0011111101111110110011110111110?0111?10?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????0?00???00???
??000??0?????????0000???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????00??????????????????????????????????????0?????????0?????????
????????????????????????0??????????????????0????????????????????????????????????????????????????????
???????0????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0?????????????????????????????????????????0????????????????????????????????????????????????0?????
???????0???????????????????0????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????101???1??01010101111100??????1111111110101101101111110101101000101
10111000?0101100000111011111111000?0101000100011111101111101101110110?0010?0111111011010111001000100
0001110011011111010111100100001111101011011010111110011101111001101001010101101111000010110100110011
1011011010101111101111110110111001001001111101010100?00111101111011011010001001011010011111000101101
10101001101001100110?0110100111011001110001010100011100011010100011111101011110110110010110001011111
1011011101110110110011101100110101011101111010010101110110101101000?000111101011100?0111010101001100
1000011011101000111110010111010110001110101100110111110110111110001101110000100011101111100011010100
111110001110101110011110111100011110111010101101111010110111001011110001101000100010001101100100?011
00110100100010011110?01111101001011101011110010?0011110110101001001100101101101011100011101111100010
1111111001111111?1100111100011010011011?11000101111101111001100110001011100010?011011011101011011110
110100011010000101011100111011110111010011110110101011011110001001111000110?011110101000111111001000
100111100101001110101101110111111111111010111010?000011110111100111111100110011111011111000111011011
0111111111110100100111110011111110111111011?01100111100111011110100100001000100000111111011111111010
1011010101010100110111111111010010110110110111110010111100110011100010011110000111110101011111110111
00000100001100?01010100010100100010000110001111110010110111100000?0110110100110101110101110101000100
0001100111011010011011000?01000000011010110110111001000001111001001010011111011111101111101100000101
1110011101101101010000101101100110111010001101101111010000110100001110111010011000101101111010101011
110101011110011100101111101110110111101111101111111111110010111110111010111011111110001010?011101100
1101110100100101011011101000001011111100001100110101110010101101000001110100111001001110011001111110
11000010000?010111111011101000000101110010110110010111111010101001100?000111010011111101111101111011
0111101100111011011100001101101110001111110111101101001101111101110010001111111100100101011011110110
0001101001101111101110110?0111100110?000111111111110010010011010111000010111111110101111101111111111
111111111100011111011111100000111001011010110100?0111011101101101001111111111010111010110111000?0101
10?0111?1011000100001011010001011110101111111100000110110111001010101110111110010101100111101001110?
0010000001110111010?0010111100100?0111110?011110100110?001000110001011111110011010101111011111110001
010111111101011110111011010100011101010111110000000101010100100001101000101011011000?010100010010101
100011110000101010111000?000101011011110100101100111101001110011101000011011100100110000101101111001
0010001110000000010111010000100?001011011110110110111010111010001111010111110111010?0001000110110?00
011101101100100001000011100010101011000101101111100011?011111110110111010111011011110110100100110011
1101101101001110111101011100010000011001101100111001011111001111010010111000110010100001000110111111
0001011010111110111111001110?00101010011101001010001110100010011011001011010011?101010111101101010?0
01100111001101101011111100110010?00?000011011111101100001110010?000111011110111100111110011100001010
00110100001100001110101110111111101010000110011111010010001001110?001101111110110011111110?011011110
1101110010111110101101101111100011000101111111111101011101111000110110000011111011100111100001111011
10101010101010?0011111111101011111110101011011111111101011110100011111000011001111100111101100100010
0101011010110110010110110110000000110110110101110110110001010010000111111110110001011101011011010110
1111101111010010101110110010101111111010001101000001011110000011010111101011001001111010101000001100
0?01100000110001100000100111100000001010111001011101100101110101110011010000111111110101100?01001111
101110000001110100110110111110100011?0111010110100100101000?011110111100?001011100111001011101101001
0110101101111000110111111011010101100110110111011010011010100010001011100101110111011111111011101011
101010010110010011111011011011001111001100001001000?010101001011001111111001000000111111011111001110
00111101111100010001101??010?1??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????10????????????????????????????????????????????
????????????????????????????????????????????????????????0????????0000?00?0???00??1????000
