Samples:
KEY:
0111010110000110100001111?11?0101000001000?111101010000001100100101001111010011001010?1010010010?000
0011?10?1??0000010?10011?001011001010000110101101110001?01?1011011010101001101001?10110100110?010001
0001010?00101110111011011?10?10010?1101010010?100100111110110110011001?1100?00000?00000001010100101?
00111111100000000011?1010111110001100011110111100010001?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????0000??????????????0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0000????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0?0?0?
??????00?000000????00?0????????0?????????????????????????????????????????????????????????0??????????
????????????????001?1???1?11?11?010110010001?100101000001011000001110101??110000?10?00010001?1011011
1?01100111010?0000100010101?0110101110010001000000100101?01000000010110101010000?1010101001?00100001
0011?0100110100100001011111011010011000110001011100010001?0110111010010111100?0100011010000101011100
?10011110111010011100001000001011011?0000?000111000110001?11010?0001?01?10010001001111001000?1101000
1011?001010000001001?0?011?0100101?0101100000001?0110100110101101001101010?0100000110011101?110011?0
11000010?00000?01?1101?011000100000111100100?0000111110111?1101101?01?1000010111??011?01???011000?10
1?011000110111010011101?01?11010000010000001011101011101000000101110010100110010001?11?0101010011000
00011101001111110111?0111101101011011000?0?01?01?100001101101110001111?1?11110111011011111?110000000
111101100100010101?011110??00001100?????00?01?00010?0100011110011000001110111110010101100101101001?1
0000100000011011?010?0010111100100001110?00??1110101?000010001100?10?1111100011010101?110111?1110001
0101011011010110101110110?01000?110101011100000000101011001000110?0010101100?100000100001000?0101100
0011100011011?001000?0100111001011?10?101001001110011?10100101001?00?11?01011?0001000001100?10100111
0010?0111001?11010010111000110010000001000110011?1100010110?01?101010111?0001100000?010?001110100101
00010101001001101?000110100100010001101011000100001?0011?000110111101101100010111100101101001?11?000
1100010101101111?0101110111?000110110000?00111101110011?100001111011?0101010100010000?1111011101011?
11?0101010001011?1110101?1101000?111100001001101000?111011001000100?0101?0101101100?01101?01?0000000
100110?1010111011011000?0100100001101?01101000010?1101011011010??001110?01?010010010100000111101?110
0000101?1001110010110010100001101011011110001?01110110110101011001101001?101101001101010001000101010
0101110111011?01111011001011010100101100?0011111011011001100111100?0000010010000010?0100101100?1111?
1000000001?11010?11110001000111?01111?00010001????????????????????????????????????????0?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0???0?
??????????????????????????????????????0??0???00??????????????????????0???????0?????00???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?????????????????
??????????????????????????????????????????????????????????????????????????????????0??????????0??????
???????????????????????????????????????0????????????????????????????????????????????????????????????
????????????0????0?????0000????????????000??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????0??????????0????????0????0????0????????????0??????????????????????????????
????????????????????????????????????????????????????????00?011011001?11?00?0110010001010010100000101
1000001110110111100000101000100011?0110111?10?100111010001000?000?1?01?0?011?001100?0000001110110111
0?0?11?00?0000?11110101?01?00101110011?001?1100110?001010101101?110000101101001000?1101?01?01010?010
1001111?00110?0100100?00111110100?00000111?0111101?01101000100101100001??010001010101010011001001100
1100?110100111001?001?00010?0100001110?01101010001?111101011?0110110010?10000?0011111101?01?10110110
11001101?0010?01011101111010000100110100?0110100000001011010?01000111010101001100100001001?1010001?0
11001011101011000?1101011001101?11100101??11000110111000010001??01?11100011010101??1?000111010110000
11011?1000111101110?01011011100?00110101001011100010?0001000?0001101?00000001?0011010010001?11111?01
0111010000?1101011110000000011110110101001001100101101001001000011?0111?1000010111101001011?1001100?
11?0001101001101001000010?11?101101001110110010111?0010001101101110?0101011?1001010001?0100001010?11
001?0011?10?11010011100?1000?011011?0?00100011110001100011110101000?1011100?0001001111001010011?0100
000001?01111111011101?01100100000011?1011000100?111000011100??11100011100??11000111111?1101001001101
10011111?101?111101100110001111001?100110000010000?000000000010?1101011111000?0?0110101010101001?01?
1111?10100?010??010?1?11000011110001001110001001?100001?1110101000111110111000001000011000010?100001
0?000000?00001100011?0?100101010110000000?101101001101011101001?0101000100000?1001?101101?011001?000
001000000011010?10?10100010000011?001001000011??1011?11101?010110000010?1100011101?01101010000101?01
?000110111010001?01?011?0100001101000010?00100?00?1000?01101011010100010010101111001100101111?011101
10111101101101111111?1110010111?10?1100?010?0?0111?100010010001??0110011011?000010010101101110100000
1111111000011001?0101?1001010110?000001?10001100100001100010011?11?0110000?00000010?1110?01110100000
01011?0010?001001000111?10?0101001?0000001110100111111011?1101?110110101101?000100110111000011011011
?0001?1?1101?10?10100?101101101100000001111101100?0001010?1011?0110000?1001001??101100011101?00011?1
001?000001?101111110010000100101?1000010111?11?0101111101?11?1111111?11?1??000?111?0101111000001?100
101101011010000110010011011010011011?11101011010110111000000?011000110010110001000010000001011?10?01
11010?100000110100110010101010101111100?0?01100?01?010011100001000000111011101000010111?001000011101
00011??010110000000110001011111100011010?0111101??11?1010?01010?1011010110?01110110101000111001011?0
100000001010?01001000011010001010?101100000100000000101011000011100000?0101??110000000101011011?1010
0?0110011?10100?110011101000011011100?00110000101100111001001000?110000000010110?0000000000?01?01111
0110100011001011100?00011010001111011?010000010001001100000?1001?01?0010000?0000111000010?0010110001
01101111000010001111?1?0110001000110010111011010010011001111010011010011001?110101100010000011001101
1001110010?01?1001?110100101100011001000000100011001111?00010?1010111010?01?110001100000101010011?01
00101000?0?01000?00?10110010110100100101000110101?00010000?10011?00110110?01?1010001?0010000000001?0
111?1011000011?00?0000010?0111101?1000111?10011?0000101000?00?00001?0000011?0010111011111?0101000011
001?1?10?0001000010011000001101111101?00110111?0001?0111?01?01000?0111?0010110100111110001?000101011
01111?010?1?011110001101100000001111011100?1100001?110110?01010?00010000111110110?0111?110101100010?
1111101011?10?00011?1?00001?0010?00011110110010001001010110101?0110010?10110?10000000100110110101??0
110110001010010000110110110100001011?0101101101011011?0101011010010101100100010001?11?10000110100000
101111000001?010111101010010001?1101000100000?100000010000011000?100000100111100000001001011?0001011
?01?0010?101011000011010000111?1111010?0000010001?11?010100000011001001?0110011110?0001100?110?0?110
010010100000111101?110000010111001?1001011?00?0?0000110101101111000?1011101?011010101100110100111011
0100110101000100010101001011?0111011?01?1101?00?0??1010?00101?00100?1?1101101?00110011110010000000?0
00001010100101?00111111000000000?11?010111?1000?1000?1110111?100010001??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????00???0?????00???00???0000???????????00??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????1????????????????????00????????????????????????0?????0???????????0?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????0???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????001011011001?11?00?01?00100010100101000001000?000011?011
01?1110000010?00100011010?11?1011001110110000100010101101?010?11001000100000011101101?11101011?10010
0001?1101011011010?011100111001?1100110100?0101011011?1000010?10?00?0000?1101101?010101010100111?00?
1010?0010000?11?10100100000?0110111101101101000100?011000011101000101101010100?1001001?001000?10?00?
11001?0011100010?01000011?0001?0101000111111010111101101100?01100001001?111101?011?01110110110011011
0011010101?1011?010000?001?0100011010000000101101010?00001?10?0101001100?00001001?10?000110?10010111
01010011010?101111?1100?01111100011011100001001110111?1000110?010?11111?01?11001100001?0111100011?10
11010?011011?1001001010?0010111?000110100010001000111?000000011011?10010001011110011?110100100111001
011?0000000111?01010100100110011?10000100001110111110?01011111100101?110011001?11?001101001101011000
11??111?01??10011000110001111001000110?10111010?010111100101000110?0000101011?001001?1101?010011?000
01000000110111000010001111000?1000111010?0001?01?1001000?00111100100011?010000000110111111?01?101011
001000000111?01?1000100111?0010011110011111000011100001100011111111?0100100101001111?110111111010011
00011110011100110001?10100000000001011010?11?1000101011010?01010100110111111?101001011011011011?1100
00111100010011?00010011?1000011?1101010001111?1011100000100001000010110000?0100000010000?10001110110
01011010110000000110110100?10?0111010011010?00010000011001101101001?00110000010000000110101101101100
010000011110010010000?1111011111?0110101000001011?0001110110110?0100001011011000110?110100011011011?
1010000?10?000010100100100??0001011010?101010100110010?01?110011100101111?01?1011011?101011011111111
?1100101?1??01?100101010101111?0001001000111011001?01?1000010010101?011101000001011111?00001?0010011
?00?010110100000111010011100?0000110001001?111101100?01000000?0111101011?0100000010?1100101001100100
011?1101010100100000011101001111?1011110111101101011011000101011011?00001?01?011000?111101111011000?
10?101?0110000000?1111011001000101011011101100001100100?00101?000101010001?110011000001111011?111001
0010010010111000010111111101011111011?1111?11?11111?1100011?1101011?10000011?00101101011011010?11010
11011?000000?010001???????????0101???????????????00010011?1010011?0011?010000110110100110000101?0111
?0100?0001??0000010010?11010100010101?01111011010001?000111010001?0?0?011?11011?01?00001000100110000
010010??0010000100001?100010101?11101011011?100?01000111?1101100010100111101011110110100100?1100?1?1
0100?1010110011??001?10001000001?00110110011100010110011110100101?1000110010000001000?1001?111000101
1010110010101??1000110000010?0100111010010??1010?1101101?00010100?0000101101101000010110?0110?10?01?
0111010101?010010101100100010010111?1?000?011010000010?111000001?0101?110101100100011110100000000110
00000?000001100010000010011100000001001011?0001001101100101110101?0000110?00001?1??11100?11100100000
100000001010100101100111111?0000000001?110101111000?1000111101?11100010001??????????????????????????
??????0?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????0????0?????0?????????????0???
?????????????????00?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????00??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????00???????
???????????????????????????????????????????????????????????????????????????????????0????????????????
???????00????????????????????0?000????0????00????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????00????????????????????????1??????????????????????0??????????
???????????????????????????????????1?????0????0??????????????0???????????0?????????????00???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????00101?01?00?111100101100100010100101000001011000001110?1011?1100000101000?000110?10111?101001
11011000010001010110110001110010001000000111011011?1101011101000?1?110101101101010110011?0011?100110
10010?0101?01?1100001011010010000?110110110101010?010011111001101010010010011?1101010?0000011?10?11?
01101101001?01?100?0110100001?11??01001?001001101110001110?11100110011?00010101000011100010101011111
11101111011111001011000010011?11010110111011011001?10?1001?0101011101?11010000?001101001010100000001
011010101000011?01010100110010000100111010001101?00?011101011000??101011001101111?0010111?1000?10101
00001000?110111110001101010011?1100011?0?00?1000011011110001?1101110?0101?01110010011010100101111000
10?000100010001101100000001?001101001000100?11100010110100100110?0111?000000001111011010?00?00?10010
1101001001000011?0111110?0111?111001011?1001?0011?100011010010?00?0000?011110?1010010001100010110001
0001101101110101010111?0010100011010000101011100110011?011101001110000100000101?011100001000111?0001
100011?100100011011100?0001001?1100101001110?0000000110111?11?01?10?01?001000000???1011?000100111100
10111100?1111000011100001?00011?1111110100?0011011001?11?1101111?1011001100011?10011?001100000100001
00000000001011101011?1100010101?01010?0?0100110?111111101000??0?10?101111100001111000100111000?00111
10000?1??1010100011111101110000010000?100001010000?010000001000010001101?00101?0101100000001101?0100
110101?1010011010?0001000001100?1101101001100?100000100000001101011011011000?00000111100100100001111
1011111111110110000010?1100011?01101101010000101101?0001101110100011?11011110100010?0??1010010101100
?011010110110100110?1010?1110011100?011?1?011101101?11011011011?11?111?10010??1110110010101010111110
00?00000111011?0110?1100001001011101110100000101?1111000011001?0101?10010101101000001110?00111001000
0?1000100?1111101100001000000011111101101000000101110010001?000001111010101001?00000011?0?00111?1101
?11?011110110101101100010101101110000101011?0001111110?11?0110?00?1011010?10000000111110110010001010
10?11101100001100100100101?0001010?10001111001100000111101111100100100?0010110000?01?1?11?0?01111101
11?11?1?11?111110001?11?01011?100000??100101?010101000011001001010?0011011?11?0101110101?0111000000?
0110001?00?0110001000010?0010101011?1010110101100000110100111001010?0?1101?111000101100?01?0100?1100
001000000110110100001011110010000?1101000?1110100110000?0001100010111?1100011010?01?1101111?11000101
010110110101101011101101010001?10?0?011?0100000001010101001000010?0001010?1010000010000000010?011000
01?1000001010101?1000000010101?011110100101100111?0?0011100??0100001?0111001001?0000101100?110010010
0011?0000000010?110100000000001011011?10?1010001?00?0111001000101000?1111011101000001000?001000001?0
01101100100001000011100001010010110001011011?0000?000111110011000101001?1001011?10?10100100111001111
0001?01001100111101011000?000001100??011001??0010?0111001??10100101110001100?00000010001?0011?110001
0?100?110101011110001100100?0101001110?0010100010?01000?00?10110010110100100101000?10101100010000?10
0111001101?0101110?0001100100000000011010111101000011100100000?0101111011?0001111?001100001010001001
00001?000001??00?011101111101010000110011?1010001000010011000001101??11?0?100110111100011011?01?0110
001011?100101101001111?0001100010?01?01111110101110111000101000000011?10?1100111?00001?1011?0101010?
0001000011?11011?0?01?11?101010100010111111010?1??0100011?1100001?0010?0001?1101100?0001001010110101
10110010110110110000000100110110101110110110001010010000110110111100001011101010?10101?0??1010?01101
001010?1001000100101?11?1000101?0100000101111000001?0101111010?10010001111010001000001?0000001000001
10001?00010?00111?0000000100?0111000?01?1011001011?010110000??0100001?11111?010100000100011?11010?00
00001?001001101100??1101000?100111010110100100101000001?11011?1000001011?00111001011100?0100001?0101
101?110001011101?011010101100110100?1101?0100110101000100010?01001011101??01?1011?10?10010?110101001
01001001111?01?0?10011001?1100100000?0010000010?0100?01100111?11?0000000001?1101011?110001100011?101
1?11000?0001???????????????????????????0????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0????????????????????????????0???0??????0?0?????
??????????????000???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
0???????????????????????????????????????????????????????????????????????1????00???????????????????0?
??0????00???????????0???????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????0????
?????0?01101?00111?10010?101000?0?0??101000001011000001110110111110000010000100011101101111?0??001?0
1?000010001010110110?01?1001000?000000?110110111110101111001000011?11010110110101011?0011?00111?0011
010010?01011011?10000101?010010000?11011011010101010101111100110101001010011111010101000001?11011?10
1101101000100?0100001?10100010110110101001?0010011001100010?0011?00110011100010101000011100011010100
011111010111101101?00101100001001111011011101?10?10?10011?0100?101010111001000010011010001?010000000
1011010101000011101010?00?100100001001110100011011001011010110001110101100??0??1110010?11?1000110110
0001000?11011?1?00011010100?1?110001101001100001?0111100011?1011?01010101111001001101010010111100011
01000?000100010100000001100110?001000100?11000101110100101?10?011?1000000001?11011010100100110101101
0010010000111011?10000101111100?0??110011001111000?10?00?10100?0000101?11?01101001000110001011?00010
001101011?01010101?1?00?01000?1010000?0?01110011001?11011101001110000100000101101110000?00111100011?
001?1101010001?011100100010011?00101001110?0000000?1011111101110101001000000?111011100010011?1001001
111001?11?0000?1100001?00011?1111110100100101001?11110111?10?1001100011110011?00?1000001000010000000
00010?110101111000?0101101010?0?01001?011?111110100101101?01?01?1110000?1110?010011100010011??101111
111010001?1111011100000?00?01?0000101?000010100000?000010?011?011?010110101100?000011011010011010111
0100110101000100000?1001110110?00??01100000100000001?01011011?11000100001100100100100001111101111101
10110110000011000111011?1101010000101101100011011101000110110111111000?11010?00101?000?0011000?01?01
?11001000100101011?10011?00101111011101?0111101101101?1??111111001011111011?0010?01010?1111000100100
011?011001100?1000010010101?01?101000001011111?0001100110101?1001010?101000001110?00??1001000011000?
0011?11?0??0000100000010?111010110?00000010111001010011001000?1?10?0101001?0000001?10?001111?01?1110
111101?0101101?00010?01?01?100001101101110001?11110111101?01001?01101?011000000011?11011001001010110
11?101100001100100?00?01100010101000111100110000011110111?1?00100?0010010?110000101111?10101?1??01?1
1?1?11111?11111100011110101111000001110010110101101000011100100101101001101111?1010111010101?10000??
?????????010110011?????????0101100100001000?0001011110101110101000?1101001110010101011?0?11110010101
?001011010111001010000001110111010000101110010010111010001?11010011000010001000?0111111000?10101???1
1011111110?011101101100111011101101010101110101011?10?00000?0101011100001?010001010110110000010000?0
0010?01?0000?110000010101011100000001010110111??100101100111?0100111001?1010?00101110000110?00?0?100
11?0010010001??0000000010111010000000000101?011110110100011001011100000110100011?1101?10100000100010
01?000001011010010000100001110000101001011000?01?01?1?00001000111110010001010011100101110?10?00?0011
?001??0100101001001??1010111000100000110011011001110010101?10011?1010010?1100011001000000?0001100111
?10001011010?1?010101111000110000010?010011101001000010?010001001101100101?0100100101000110101000100
001?001110011011010111010001100?000000000110?01??10?1000011?00?000001010111101?10001?11?001110000?01
000?0010000?100000111001011011?11101010000110011?10?000100001001100000101111101100101??000101?110110
1100010?11100101101001111100011000101010?11111010110?1110001101?0?01111101110011110000?1110111010?01
01000?00001?11101101011?1101010?0001011?11?01011110100011111000011001?010001??0?10010001001010110101
10110010110110110000000100101010111011011000?0100100001101?011010000101110?01?0110101?01?10?0101?010
010101100100010010111?110000011010000010?111000001101011?10101?00?0001111010001000001000000100000?10
001000001001?110000000100111?0001011101100?011101011000011010000111??11?10100000100011?11010?0000001
?001001101100111?010001100111010?10?00?00?0100000?111011110000010?1100??1001011?0010100001?010110111
1000?1011101?01?010101100?1010011101?0100110101000100010?010010111011101110?11101?0101101010010?1001
001?11?01?01100110011?100100000100100000?010100101100111?1110000000001111010111110001100011101111100
010001????????????????????????????0?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0??00?00???000??????????????0???00????1???????
?????????????????????????????????????????????????????????????????1??????????????????????????????????
????????????????????????????????????????????00??????????????????????????????????????????????????????
??????????????????????????????????????????????0????0?????????????????????????0???????????????0??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????0?????????????????????????????????????????????????
??????????????????????????????????????????????????????????????00101101100?11110010?1001000?010010100
000?01100000110110111110000010100010001110110111101?00?1101?0000?00010?0?100101011??01000?0000001?10
?1011110101?110010001111101011011001011?00?1?00111100?100010?01011011100001010001000011?01?011010101
01010011?1001?010100100100111110101010000011101111011111010001010?100001110100010?101010100??00?0011
00??00011010011100???01110001?101000??1?00110101000111110101110?101100101??010011?1110?10111011?01?0
1?001?101100110101011111?10100001001?0100?01?0100000001011001010000111010101011100100010011?0?0?0111
100111101011000111???1100110111110010111?0001101?10000100011101?1110001101010011?110001110101?000011
01110101?1101??010101101?1101001010100?01?11000110100010?0?0001101?00000001100110100?000100111100010
1110100100111010?111000000001?110110101001001?0010110100?0010000111011??0000101111?1001011?100110011
1?000110100110?0010000101111101101001100011000?011100010?1?101101010101?1100101000?1010000101011?001
1001110110?00110000100000101101110000?00011100011000?1??0101000?1011100?000100111100101001110?000000
0110111111?0111010?1001000000111101110001001?1100100111?0011111000011100001000?11?1111?0100100110110
011111101111101100?1000111?001100??00000100000000000000?0111010111?10001010110101010101001101?111111
0100101101?0110111?1000011?10001001110000011110000111?10?0100011111?011100000100001?0000101100001010
00000100001?0001101?00?0??010110000000?101101001101011101001?0101000100000110011101101001?0011000001
0000000110?01?01?011000100000111?00?010001?11101?111101101101100000101100011101101101010000101?01100
01?0111010001111011110100001101000010100100100?1000101101011001?1110110110111101101101111?11?11100?0
11111011100101010101111?00010010001110110011011100001001010?1011101000001011?11100001001101011100?01
0110?000001?1010011?001000010001001?1111??????????????????????????110000?000001011110?01110100000010
11100101001?00100011110?010100110000001?10?00?11?1101111?0111101101011011000?0101?0111000011011011?0
0011?111011110110?001101101101100000001111?0110010001010110111101100001100100100?0110001010?1000?111
00110000011?1011?11100100?0010010?1100001?1?11111010?1111011?11?1111111111?11000111?1010111?00000111
000110101101000011100?00110?1010011011?11?0?01110101?011000000?0110001?001011?001000010?001000101111
01011101010000011010011?00?010101110?1111001010110010?1010011?0000?00000011?0110?0000101111001000011
10100011110100110000100011000101111?1000110?01011?1011?111100010101011011010110101110110101000111010
101??010000000101010100?00001?0100010?01?01?000001000000001010?1000011100000101?10111000000010101?01
11?0100101100??1?01001110011?0100001?01?1001001?0000101?00?1100100?00011?000000001011101000000000010
110111?01?01000110010?1?00100011010001111101101000001000?00?1000001?00?10?1001000010000?110000101001
011000?011011?0000?0001111?00?1000101001?1001011?10110101100110011?101001101001100111?0101?100010000
011001101100?1100101011?0011110100?01?1000110010000000001100111?100010110101110?010111000100000?0101
001101001010001010100010011010010?1010010010?0001?01011000100001?00111001?0110101110?000110010000000
0010101110?10000?1?00?0000010101111011?0011111100?11000010?00010010000110000011100101110111?11010100
00110011?1101000?0000100100000110111110?1001?011110001101111010?10001011?1001011010011111000?0001010
1?0??1111110???011?10001101?0000000111?01?10011100001?11011?0101010?00010000111110111010111111010101
000?01?1111010111?0100011?110000110011??001?1101100000100101011010110?10010?101101100010001001101?01
011101?01100010100100001101101101000010110101?01?0101101110101011010010101100100010010111100000?1010
00001011?1000001101011?10?0110010001?11010000000011000000?000001100011000001001?1100000001001011?000
1011101?0010?1?010?100001101000011?1111010100000?0001?11?010100000011001001?01?0011110100011001?00?0
10?00?0010100000?11?0111100000?0110011100?0111001010000?10?01101111000110111011011010?01?00?1010011?
01?01001?010100010001010100?01?1011101?1011110110010111010100101100?00??111011011001100111100?000001
001000001010?001011001?1111000000000?1110101?1110001100011110111?100010001??1??????????????????????0
????????????????????????0???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????00??????????0??????????????
??????0?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
00
