Samples:
KEY:
?1?01000??101001001001100010101010?01010011101011?1001110010111?10111011011110110110111111111100101?
111011100101011011111000100?00011101?001011100001001010?10111010000010?1111100001100110?01?10010?01?
0100000111010011100100001?00010011?11??1000010000?01011110101101000000101110010100101000?1?101010100
1100000011?01001?11?10111110111010?01?01100010?01101110000?10110111000111110111101?01001?01?01?01?00
00000111110110010001010110111?01100001001001001011000101011000111001100000111101?1111001001001001011
10001011??11?010111110111111111?11?11?100011111010111000001110010?1010110100001110010011011010011010
10000110100010111101011010?1000001101001?10010?01011?01111?000001011011??0100?00011100000000101?0100
000000001011011?01?01000110010?1?0010001101000111?01?1010000010001001100000?1001?01100?0000100001110
000101001011000?01?0111100001000111??100110001010011??010111?011010010011?001111010011010010011?1010
111?01?1000111110011100001010001001000011000001?00?01?1011?11101010000100111110100010000100110000011
01111110110011011110001101110?10110001011110010?10100111100011000?0101101111110111110111100011011000
00010110111001111000011110111010?0101000101?01011?1010110010001??1010001000001?000000100?00110001100
0001001111000000010010111000101?1011001011?010110000110100001?11111101010000010001111010100000011001
001?011001110100011001?10?01?010010010100000111?0111100000?01110011?0010?1100101000011??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0?????0?????00??????0??
?0???0???00???0?????00??????0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0?????????????
????????0??????????????????????????????????????????????????????????0???????????????0????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0???????????????????????????????????????????????????????????????????????????????
?????00?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0??????????????????????????????????????00?????????????????
?0????0?????000?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0???1???????????????????????????????????????????????????????????????
?????????????????????????????????0?????????0????????????????????????????????????????????????????????
???????01???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????000????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????0????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????1????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????00?00?????0?00???0????
????001???1?????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????00????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0??????????00?00?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????0????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????0??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0???????????????????????????????????????????????
?????????????????????????????????????????????????????11?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????0?0????????????????????????????????
????????????????????????????????????????????????????????0???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?00?????????????????0101?01?0011?100101100100010100101000001011000001?10110111?100000101000100011101
1011?11011001110110000100010101?01101011100100010000001110110111?10101111001010111?1010?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0??????????1????????????????????????????????????????????????????????????????????
???????????????????????????0???????????????00???0????0??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????101?01010?11011101??1001?01001010101?0111?0000101101001000011101?01101010101
01001111?00110101001001001110101010?00000111?01?1101101101000100101?0000111000010?101101010011001001
1001?0001101001110011001?10001010100001?100011010100011111010111101101100101100001001111101101??0111
011011001?10?1001101010?11011110100001001?010010110100000001011010101000011101010100110000001001110?
00011011001011101011000?1101011001101111100?0111110001101110000?00011?01?11?000110101001111100011101
001100001101111000?11?0110?010110111100100110101001011?000110101010011000110110000000110011010010001
001?1100010111010100?11010?01100000000111101101010010011001011010100?00001?10?11?100001011111001011?
10011001111000110100110100100001011?101101001100011000101110001000?10110?11010?0101111001010?01?0110
001011110??00111101?10?11110000100000101101110000?00011?100110001?110101000?101110010001001111001010
01?010000000110111111101110?0110010000001?1101110001001111001001?1100111110000111000011000111?11?110
1001001101100111??1101?111?01?00110001?1?0011100110000010000100000000001011101011?1100010?0110101010
?100110111?11110100101101101101111?0000111100010011100010011100001111101010001?111101110000010000110
000101100001010000001000010001110110010110101000000011011010011010111010011010100010000011001?101101
001100110000010000000?10101?01?01?0001000001111001001000?111110111111011011011000001011100011101?01?
01010000?0110110001101?10?0001011011?10?0000110100001010010010011000?01?01011010101001100101011?1011
1001??111?01?1011011110110110?11?11111?10010111?1011100101010?01?1110001001000110110011011100010010?
011011?01000001011111?0000110011010100101011010000011101001100100001100010011?11101?0000100000010111
101011?01000000?0111001010011001000?11?101010100110000001110100111110111?10111?0110101101?00010101?0
1110000110?101110001111110111101101001?01?0?1011000000011?101001000101011011110110000110010010010110
0010?01?00011?1001100000111101?1111001001001001011100001011?1111010111110111?1111111111?111100011111
0101?110000011100101101011010000111001001101?01001011?11010111010110?110000011011000100101100010000?
01001000?011110101101010000011010011100101010111011111001010110010101001100001000000111011?010000101
1110010000?11010001?1101001?0000100010001011111?00011010?011110111111?0001010101101101010?01?1011010
1000?1?0101011010000000101010?00?00001?01000?0101101100000100000000?0101100001?1000001010?01?1000000
01010110111101001011001111010011100111010000?10111001001?0000101?00111001001000?11000000001011101100
0000000101101111011010001?00101110010001101000111110111010000010001011000001100110?10010000100001110
000101001010001011011110000?0001111110011000?01001?1001011?1010?00100111001?1?0100??01001?00?1110101
110001000001100110110011?00?0101?10011110100?0110001100?0000001000110011111000?01?01011?010101111000
1?000001010?00111010010100010101000?001010010101001000?0001101011000100001?0011001101100111101100001
100100000101011?01110001?11?0011100001010001001000?00000000110110?0111011011000101001000011010110100
001011101011011010?101110101011010010101100100010010111110000011010000?01?1100000110101?110101101100
0111101000?00000?10000001000001?0001100000?00111?000000010010111000101110110010?11010110000110?00001
0111?110101000001000111110101000000110?100111111?00000000011110?0111110001100011?1011111000100011???
??????????????00??????????????00????????00??????????????????????????????????????????????????????????
?????????????????????????00?????????????????????0?????????????????????????????????????????????101010
01?1110011010100100100111110101010000011?10?11?01101?0100010010110000?110100010110110101001100100110
01000110100111001?0011100010101010011100111010100011?11101011110110110010110000100111111011011101110
110110011101001?01010?11011?1010000?0011011011010??01?1100111110101?01101011110000000111110?10?01001
001?00?0??0?00001000011101?11100001011???10010111100110011110011101?01101?010000101111101?0100?10011
10001011100010001?01?01101101011?1000?010001?010000101011100110011110111001001101111111101??10110110
11011111000011110?01011?0001001?11000011?1101010001111?10111000001000011000010?1000010100000011100?1
000110100101101010000000?101101001???10?1101001101010001000001?00?1101101011001100000100000001010110
11011000?00000111?00?00100001111101111110110110110?0001011?0001110110110?0100010110110001?01?0100011
01101111010000?101?00010110100?0010001011010?10101?10?110?11?01?11?01110?????11111011?01101111011011
01?11?11?110010?111011?00?0101001?11100010011001110110110111000100101010?1101000001011111100001?0011
01011100101010?00000?1?010011?0010000110001001?11?10?1000010000001011?101011101000000101100101001?00
0001111101010?0011000000111010011111101111?01?110?10101101100010101101110000110110??1000111111011?10
?10100?11101?011000?000111?0110010001010110111?01100001?0100?001010001010110001111001100000111101111
11011001001001011000010?11?111101111011111?11110?111111?000111110101110000011100010101101000011?0010
011011010011011111?01011??10110111000000101100010010110001000010?00?0001011110?011?01011001001101001
100?0101011101111100101011001011010011?00001000000?1101110100001011?10010000?111000111101????1100001
0001100010111?1100011010101?1011111?1000101010?101?010110101110010001101010110?0000000101010100?0000
11010001010110110000100000000?0101100001?100000101010111000000010101011?1010010110011110100111001?10
1000011011100100110000101001?10010010001100000000101?10100000000010110?11101?01000110010?11001000110
10001111?01110?0001010001001100000110011011001000010000?11000010?0010110001011011?10000?00011?11?00?
1000101001??0010111?0110100?00111001?11010011010011001?11010111000?000001100110110011?0010101110011?
10?00?011100011001000000100011001?1110001011010110101011110001100000101010011?0100101000101010001001
101?00101?0100100?0101110101000100001?0011001?0110???11100110110000000001101011?101?000011?00?00000?
01011?101?00011111001110000110010010001100?011101011?0111111010?0000110011?1101000100010011000001101
111110110011011?10001101111011011000?1110010?101001111100011000111011011?11101011?011100011011000000
011110?1100?11?0000111101110010101001000011111011101011111?0101010001011?11?01011?1100011?1000011001
101000?11101?001000100101010?01101?00101101101100000001001101101011101101100010100?00001101101101000
01011?0101101?01011011?010101101001010110000010010111110000011010000010111100000110?011?101011001000
111101000100000100000010000011000?10000010011?1000000010010111000?01110?1001011?01011000?11000001111
?11?0101000001000?11?1010100000011001001101100111?0100010011101011010010010?000001111011110000010111
001110010110010101001101011011?1???11011101101?01010110011010011101101001?0101000100010?01001011?011
1011101?1101100101110101001011001001111?011011001100111100?00000100100000101010010110011?11110000000
00111101011?1100010001?11011111000?0001?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????00????0???????0????????????????????????????0???????1111111111
111111????????????????????????????????????????????????????????????????????????0??????0??????????????
??0?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0????????????????????????????????0???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????000???????????0?????????00???????????00???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0000???00
0??????00??????0???0???1????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????00???????01011011001?11?0010110010001010010?
00000101100000111011011?11000001010000001110101111011001110110000100010101101?010111111000101000??10
?10111110100111100100?111101011011010101110011?01?11001101001010101101111000010110100?00011101101?01
0?0101010011111001?0101001001001111?01010000011110111?011010?00010011100011101000101101?010100110010
0110011000110100111001?001100010?010001110001??10100011111?010111011011001010000101111?10110111011?0
1?01?0011101100110101011?01111010000100110100101101000000001?010100000111010101001100100001001101000
1101?00101110101?00011?01011001101111100101111000110111000010001110?1111000110?01001111?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
0???0???????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0001??0100110000110111?000111011?010101101?10010011
01010001?1100011010001000?0001101100000001?001101001000100111000101110100100111010111100000000111101
10101001001100?01?01001001000011?011111000001?1111001011110011001011?0001101001101001000010111101101
001100011000101?1000100011011011?010?0?01?11001010001?0100001010111001?00111?01?1010011?000010000010
11011?00001000111?0001?000111?010100010111001000100?11?001010011101000000010111111101110101100100000
01110?1100?10011110010011110011?11000011100001?000?1111?1101001001?01?001111111011111101100110001?11
00111001100000?0000100000000001011101011?1000?01011010101010100110?11?111101001011011011011?11000011
11000100110001001?1100001?11?01010001?11110?1100000100001100001011000010?00000010000?100011111001011
0101100000001011010011010?1101001101010001000001?001110110100110011000010000000110101101?01?00010000
01111001001000011?11011?11101101101000001011100011101?01?0101000101101?0001101110100011011011110100?
011010000101001001001100010?10101?0110?00110001011?0011100?01111?011101101111011011011111?11?1100101
1111011100101010101111100010010001110110011011?00001001010?1011101000001011111?01001?0010?0111001010
110100000111010011100?0000110001001111110110??????0000?0??1??????????1011??0101101000000101100101001
10010001111010?010011000000??1010011111101?11101?1101101011011000?01011011?00001101?0111000111111011
110?1010011011011011000000011?1101100100010101?011110110000110010000?01100101011000101?0010000011110
11111?00001001001011000010?1111?010111110111111111?11?11110001111101011110000011?0010110101101000011
100?001010?0011011?111010111010110111000000011000110010?1000?00001010010001011?101011101011000001101
001110010101?11011?1100101011001011010011?0000100000011011010000101?11001000011101000?1110100?100001
00011000101?1111000?10101011?10?1111?00010?0101101101011010?1101101010001110101011101000000010101010
0100001101000101011011000001000000001010100001110000010101011?00000?0101011011?010010110011101001110
0110?0000110?11001001100001011001110010010001110000000010111010000000000101011110110100011001011?001
00011010001111101110100000100010011000001001?0?10010000100001?10000?01001011000101?01111000010001111
100110001000111001011?10?1010000?11001?1101001101001?0011111011?00010000011001?011001100101011100111
?010010111000110010000001000110011?1000101101011101010111?0001100000101010011?0100?01000?010?0001001
101100?0110100100101000110101100010000110011?0010?1??01?101000100?0000000001101011110?10000111001001
001101111011100011111001110000101000100100001?000001?100101101111110?0100001100111110100010000100110
00001101111?1011001?01?1100010111?011011000101111001011010011111000110001010110111?110?01110111?0001
10110000000111011100111000011110?1101010101000100001111101?10101?1111010101000101?1111011111010001?1
110000110011010001?1101?001000?0010?01?0101101100101101101100000001001101101011101?0110001010010000?
101101101000010111011101?0101101110101110100?01011001000?00?01111?1000001?0?000001011?1000001?010111
0?01100?00011?1010001001001100000?10000011000110000010011?10000000?00?0111000?01110?1001011101010000
110100001?11?11?0101000001000?1111010100000011001001?0110011110100011001?100110100100101000001110111
10000010111001?1001011100101000011010110111100010111011011010101?0011010011?01?010011010100010001010
1001011101?1011011?1011001011?01010010110010011?110110110011001110010000010010000010?010010110011111
1100000000011?10101111100011000?11?01?11?00010001???????????????????????????0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????0????????????????????????????????????0000?????00??0???0????00???????????????0??????????
???????????????????????????????????????????????????????????????????????????????????1????????0
