Samples:
KEY:
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?000000
00000000000000000000000000000000000000?000000000000000000000000000000000000?000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000?00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000??????????????????????????????????????????????
?????????????????????????????????00?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????0?0??????????0?????0??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????01100111001?01001
0110110?1?10000?0??0100?0000101?01?0?01010?0?0011?10011010100100100?11?0101010000011??011?10?101?010
00?0010100001?01000101101101??0011001001?00?1000101001?001001?1000?0?01000011?000??0101000111?01011?
101101?000110000?00?1??1101011011011011001101?0010?01011101?0?1000000011001?0?00?000?001??00010?1?0?
00?001?0101??100000000??1?0100?00?00100?0110100100100001?101111000010111100?011?00100011?001?010010?
00?000??0111?1010?001100011000?011000?0001?011011101010101?11001010001?0?0000?0101100110010000000000
?01?10?011?10?0?00110101??0101001101?111110?0010??01?011011?10000111?001011100100?1110000?111010000?
?11?011000000000??0000?01?00000100000010001?0??101?001010?01000000???10?01101011010011011000?0000???
01??011010???01?1001010?0011?1000100?000?1?0100110?10000?00?0?0110110?0?00010?1?11?00001001?01011?00
?01011010000011?010011?00100001?0001001?111101100001000000?01110101?10?00000010?1000??0010100011?101
0101001?0000001??0?00111110111011010111?001001010?00??01?10110?01?1010101110000001011000?100101?0001
100010100100?01???0101??0?01?00000?101001?10010?0101?1011??100?0?01100?0?10?0011?0000100000011101101
0000?0?1100?00001?010001110?00??0000100011000101?????000??010??110?11010011?001000001110000001011010
?0000000010101?1101?0?0001?00?01?1001?00?1010001?1?10110100000?0001001?000001001?0??0010100?0000?1?0
000?0100?0??000?0110?110000?0001?1??1001?0001010011?00101101?0?00?0011?001??101001101001?0011?0101?1
000?00000?100101?01101010110011?01010?10001?01101111010?00001001?1000100010000001?000?01101??1101100
1?011100110?110??01000?01?1100?01010011??10?0??0000101???1110101?10??10001?01?0000000111101?10011110
0?1?1011?0101?0100?1000011??0?11010?11?1010?0101?1011?1?0?01??0100011?0000110010100011?000?00?000100
1010?1010101100?01?01?0??00001001?01?0101110101?00010?01000??01?01?010000?0110101011??01101?0?010?10
1000101?000001001?111100?001?0?00000101110000010?01?11101?001?01?101000100000100000010000??00010?000
101111?0?0000?01?01011000?011101?00101110?011000110?0000111?11010100000?0001?11101010?000?1001001?01
00111010001001??0?0110?00?00?0?000001?1011?000001011?001?00?01?1001010000?10101011110001101?01011001
01100101001?0110001?01010001000101000?0?01011011101111?10010110?0100101100?0011?1?01?01?00110011100?
00000?00?0000010?0?0010?100???1?11000000000????0?011?1?00010001???0?111000?0001??????????01?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????0111100?00???????
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000010000001000000000000000000000000000000000000000000?0000?0010000000000?0000?00010
000000000000?001000?00000????00001000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000?00000000000000000000010000000001000?00?000?0000000000000000000?00000100?
00000000000001?0000000000000000000000000?0000000000000000000000000000000000000000000?00000000?000000
0000000000000100000000000000000000000010000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000?0000000000000000000000000000000
0000?000000000?0000000000000000000000000000000000000000000000000000100000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000100000?000000000000000000000000000000000001000000
000000000000000000000000000000000000?000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000??000100000000000000000000000000000000000000?00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000?00000000000000000000000
000000000000000?00000000000000000000000000000000000000000000000000000000000000000000000000000?000000
000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000?000000000
000000000000000000000000000000000000000000000000000000000000?000000000000000000000000000000000000000
000000000000000000000000000000?000000000000001000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000?0000000000000000000000000000000000000
0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000????????00000
0???????????0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000
00000000000000000000000000000000000?0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000?0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000???00000000000000000000000000000000000000000000000000000000?0000000000000000
0000000000000000000000000?00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000100000000000010000000000000000000000000000000000000?000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?00000000
000000000000000000000000000000?000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000010000
000000000000000000?00000000000000000000000000000000000000000000000000000000000000000????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????0??????????????????
???????0????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????00???????????0??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????01???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????1?????11111?????0????101101100111?110?010??0
00101001010000000110?00011101?0??11000001010001000110??0??11011001?10100001000?01010110?0110???00?00
00001?10?10?11?010?1?100100001111?0101?01?0101011?00???0011?00110?001010?010110000?01?0?000000111??0
1?0?0?010?000111001?010?00100100111110?010100000111?011101011?000100101100001?10?000101?01?001001?00
?001100100010001?00110011?000?0?0100001101??10100011?110011?10??1?00?010010?00?111?01101??1??101?0??
001?0??001010101110?1?0100001001?0?00?01?01000000?1?010101?000?10?0?0100??0010000?0011?010001101?00?
01101011000?110?01100110111?0010111100010110000?0001?101??1100?1010001110001101?01?00001?0111?000?11
01??0?0101?01?1?00?0010?0001011?0001?01000?00010001?010000000110010?00?00010???1000?01?101001001110?
011?10000000011?01?0?010010010010?10?001001000011011110000101???1100?0?1?00?10011110001?01001?0100?0
000?0???1010100??0001000?01?1000?000110??0110?0?0101??10010100010?000010?01110??1011101?10?001??0000
?0000010?10110000?000111000?100?1???0?0?0001?0110010001001100?0?0011?0100000001?011111011010?100?000
00011?1011?00010011100100111001??10000???0000??000111??11?0100?00101?001?11?1?011110?1001?000111?001
1001?0000010000?00000000001011010?11?0000?011010100101001?01?1?1?10?00?01?01?01011???00001?10001001?
?000?001?1100001110?0000?1?110?10000000001?0000?01000001000000100001?00011?0100?0?10?01?00000001101?
01001?0?01?10?001?0101000000001001?10101001001?00000?0000000??01010?101?00010000011?00?0010001111?01
?1110?101101?0000010?100011?01?0101010000101101?0001?01?1010001?01?0??11010000??01000010100100100110
0010?1010110?01000100010??1100???00?01??1011?01101?1?01?01?0111?1?111?00?0111?0???0010?0010?1?1?0001
0010011?01100101??0000?001010110110?00000101?11?0000??001101011001010110?000001?01001101000110001001
11111010000?000010110101?10100000001??00?01001?00?0001?111010101001?0000001?10?0011?1101???0111?0101
0101101010101101?10000?10101110001?1101?1?0??01001?010??011000000011?101?00100010?01101?1?01?0000??0
0100100101?00010101?0001?1100110000011?01111100?00?00100?0?1?0000?0111110101111011111?1111????1?0001
1??0?011?00000???00101?0101?01000011100100??0110?001?01?11101011?0?01?0111000000101?000100?011000000
00?00?000101?10?01110101000001?0?0011?00?010?011?01?11100?0101?00?010?0011?0000000000??101?010000101
1?100?00001?10?0001?110100110000?000?100010111?00011010?011??01111??000010101?01?0?01?01011?01010100
0???010101??0?0000000?0101000100001101000?0?0??01000001010000000101?00001?1000001010?011?00000001010
11011?1010010110011110?001??001?1010000110?1?00?00?100001011001100100?00011?00000000?011?01000000000
0101?0111101?01000110?01100?0001101000?1?0110100000?000100??00000??00??01001000010000???0000?0100101
?000101101110000?0001?1??1001000101001?10010???101101001001??0011110?00110100100?110101?0001000001?0
0??011001?100101011?00110?0001?100011001000000?0001100??11?000101?01011010101???0001?000000101001?10
?00?01000101010001001?010010110100?0010100010101000100001?001?001010?01?010001001000000000110101???0
100001110010000010101?1011000?1?1100?1000010?000100?0000??000001?1001?11?01?1??101010001100????10100
01000010011000001?011?1?0110011011?0101?01?1101?01?00010?1?10010110001?1110001?00010?010111100110???
?0001101?000000011??011?00????000011?01?1010?0101000?000011?1011?0?0111??0?0101000?0111???010??10?00
0111100001?00110100011?0100?0001000101010?101?00101?01?01?0000000?0011010?0??10??01?00010?00?0000101
011010000?01?0101101101011011?0?010110100?0?0110000010010111?00000?10100000?011?10000011001?1?0?0110
0100011?10?0001000001000000?0000011000?100000101110000010100101?1000?0110?1001011010100001?010000111
?11?01010000010001?110100000001?0000101100??1?010001?00110?01010010010100000?1?10?1?1000001011001?00
101110010100001?010?10111000??0?1?0??01?0?010110010?0011?01?010010?0?0001000?0101001011?01?101101101
00101?010100?01000011?10110??0011001?110010000010010000010101001011001????100000000011?001?11?0001?0
001??1011?1?0001000???1?????00??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????000???00???0?????????0??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0???????????0???????1??????????????????????????????????????
????????????????????????????????????????0????????????????????????????????????????????????11111111111
111?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0???????????????????????????????????????????????111100???00
????000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000??00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000????0000000000
0000000000000000000000000000000000?00000000000000000000000000000000000000000000000000000000000000000
0?00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000??000000000000000000000000000100000010000000000000000000000010000?0?00000000
0100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100000000000001000000100000000000??0000000000000000?0000000000000000000001000100000100?0000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?00000
000?00000000000000000000000000000000000000000000000000000000000000000000000000000?000?00000000000000
000000000000000000000000000000000000000000000000000?000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
0000000000?0000000000000000000000000000000000000000000000000000000000000000?00?000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?000
0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000?000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000?00000000000000000000
00000000000000????????????000000??????????0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000?000000000000000000000000000000000000000
0000000000000000000000000000??0010000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000100000000000000000000000?00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001000000000000000000100000000000000000000000000000000000000000000000001000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000?000000000000000000000000000000000000000000000000000000000?00000000000000000000
00000000000000000000000000000000000000000000000000000000000100000000000000000000000?0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000?00000000000000000000000000000
0000000?0000000000000000?000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????0????????????
??????00??????????????????????????????????????????????????????????????????????????????0?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????0????????????????????????????????0?????????????00??????0000??000??0??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????1??????11111?????00????????10
1?01?001??0?00101001000?0100?0100000?0?1??0000110??01111000010?000?000110101?1101?001??0??000010000?
01?0??0101100100010000001101?0111101011100100001???01?11011010?011?001110011100?10100101010??0111000
01010100100001?101100?01010?0?010011110010?0?0100?001?11?01010100000??01011?01101?0?0001001010000???
00001010?10101001100100??001?0001??00?100?1001??0001?1000001?100010?000011110?0??1?01?0100101?000010
01?1??10??011?0???01101?00???011001?0?0101??011?01000100110100101101000000010?101010100001?1010?0001
00?0000100?10100010100?01?0101?00011?0?01?001?0111?001011?1?0001?0?100001000??1001110001?0?01001?11?
0001110?001?00001101???000111?0110?0?01?011?001001??000?01?11000?101000?000100010110000001?0?1010100
0?00110001011?0100?01?1?010111000000001110110101001001?00011010??01000011?011110000101111?10010?1100
110011100110?01??010010000?011?1?0110100110001000?01100010001?01011010101?11100101000??0?000010101?1
001?00???101?101?01?10000100000?01?011000000111?000??000?1100011001101?00?0?0?0??110001001?010000000
110111?10110101?00?0000001???01?1000?00??1001001?110011??00001100001?000111111101001001?010011?1???0
111??0??001100011?10011001100000?0000?000000000001?10?01??1000001?01010101010010?111?01010010??01?01
?0??1?1000011?1000?0011?0001001110000???1?0101000111?01?100000100001?0000?01?0000?0100000010000?100?
?1101?00?0110101000000011011010010?011?0?0010?0?000?00000??0011010100?1001?00000?000000010101?0??011
00010000011?00?00?000011??10111?101?010?100000?0110001?101?01?010?0000?0101000??01?0?000??0?1011?101
0000101000010?00?00?001000?010?010?0101001?0010101?1100110010111??01?1010?1?10?10101111???1100101?11
01?100?0101010111000?00?00011?01?00110110000?00?0101?01?1010?00010111?10000??00110101?10010101101000
0011?010011100?00001?0001001??1?01?000010000001011?101011101000000101?10001001100?0001?1110?0101001?
0000001?0?001????0111??0110??0?0?1010000?01?011?00001?01?01100011111011010?00??01?01?0???00000011110
110000010?01?01?10100001100?0010010110001010?1000??10011000001?1?011?1100?0000?0010???0000101111110?
01110111111??11?1111?000111?010111000001100101?0101101000011?0010011010?0010?1?110?01??001111000?001
01?0?01?0010??000100000100?00010?1?1010110101100000??0?001??00?0101011?011100?0101100101101001100001
00000011?0??10?0000011?00000011010001?1?01001?000010001?00010?1?110001?01010111011111?000?0?0101?0??
0101?01011?01?0?01000110101011101000000010010001?0001?010001010110??000?01000000000?01?0000110000010
10?01?0000000?0101?0111010010100111?0100111001?101000010???01?001100001011001?1001001000111000000001
0???0?0000000000?01?011?01?010001100?01??00?0001?01000111101101000001000?001?0000011001101?0010000?0
000?1?000010100101100010??0??110000?000111??001?000?0?001?00?011?01101001001100????0?00??0100100?1?0
1011?00010000011001?01100??100?010?1001110100101?0001100?00000010001001111100?0??0101??010?011??000?
000001010?00110100101?0?0101000?00101?00101?0100?00?01000110101000?00001?00?1?00110?10101??0100?1001
0000000?01?0101?1101?00001100100000?0101?1101?1000111110011?0000101000100?00001?000001100101?101?1?0
10100001?0011?101000100001001?00000101111?01?001011?100010??10110??000101??100?01?0100111?1000??0001
010??0111??0?01?10?11000??0110000000111?01100?1?10000?110?1?01010?01000100001111?0110101111?0?010100
0101111110101?1?010001?110000??001010001?1?011001000100?00??01011011000110101?0000000?001101?01?11?0
10100010100100001?0101?0?0000?0?10101?0110?01011?0101010100?0?01001000?00?011?1100000101000001011000
001?0101?1?0101?00?000?1?1010001000001000000100000110001100000?001110000000?00101110001011?0??00?011
010??00001?011000?111?1?01010000010011?1?0101000000100100??0100??1101000100110101?0100100?0000001101
?1000001011?00110001?1000101001?01010?1??00010???0110??01010??001?0?00???01?0100??0?0100010000101001
011011011011?0100?01101010010?10010011???01?01001?00??110000000?001000001010?00111001?11?11000000000
1?1?01011?1000110001??01??1000?0001?????????0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????0000???????????????00????0?0??????000?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????0???????????11111011???????000000000000000?00000?00000000
0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000?0000000000000000000000000000000000000000000
0000?000000000000000000000000000000000?0000000000000000000000000000000000000000000000000000000000000
000000000?000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000?0000000000000000000000000000000000000000000000000000000000?0000000000000000000000000?000000
00000000000000000000000000000000000000000??000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000001000000000000000000000000000000000000000000100000000000000000000000000000000000
0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000010000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000?000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000?00000000000000000000000
00000000000010000000000000000000000000100010000000100000000??010000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000100000000000000000000??????00?00000000000000000?
00010001000000000000000000?0000000001000000101000110000000000?000?0000000?00000?00000000000000000000
000000000000000000000?00??0000000?0000?000001?000000?0?000000000000000000000000000000000000000000000
0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000????????????????????????????000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000??00000000000000000?00000000000000000000000000000?000000000000000000000000000000000000000000000
00000000000000000000?0000000000000000000000000000000000000000000000000000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
00000?0000000000000000000000000000000000000000000000000?00000000000000000000000000000000000000000?00
0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000?00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000?00000000000000000000000000000000000000000000000
00000000000000000000000000?0000000?00?00000000000000000000000000000000000000000000000000000000000000
00000000000?0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000?0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000????
000000000000000000000000000000000000000000000000?00000000000000000000000000
