Samples:
KEY:
??1?1111?1?00????????000??????00??????????????????????0???????????????????????0????????00?1?????00??
???????????????????0???????????????01??????????????00??????001????????????????????0??????????????00?
????0???????00????????00????????????????????00??????????????0?????????????????0?????001?????????????
???????0??????????????00?0????????????????00??00?0?000??00?000?0??00??000?0?0???000??00?0000?00?0000
0??000?0000000?0??000?0?0?00?00?000????0?????00000000?000?000??0?00000??0??0?0000??00?0?????????0?0?
???????0????????????????????00000011???1?1???????00???????00?????????????????????0?0?0?01??1?111?111
??1???????1?1??1??11?11?11?01????1?111??111?11111?????11?1?11011??1?11111????1?1?1?1111??11??11??1?1
1?1?11?1???1?????111?????1??11?0??110??1????1111111???1?1?????1??01?1?00100?0010000?00?00000000??00?
000?00?0??000?00???00??00000?0???00??000000?0??00?000??0?000??0000?0000?00?000?0?0?0??00??00??000???
000?0?000?000?0???000??0000?00??0?0??00?0000?000?0???00??0???00??0??0000?00??00?0000?00?000?0000??00
?0?000?0000?000?00?000??000?0000?0??000??0000?0??00??00?0?000?00000?0??00000?0?0???0?00?00000?0??100
?0000?0?0000?0???0?000000???100??0?0?0000?10?0?0??0?00???00??0????00??00????00000??0???00?0?000?000?
0???00????0?0?0??0??0?00??00000?10??00?00?0?0???00?00?0?00?0000000?00?00????0001000??0?00??0?0?0??00
0?0?00?0?0??00?0????00000??000?0?00?0??0?00??0?0000000??0??00?00000???0000?0??000??0???0?00000??0???
000?00000?00?000?00???0?00?00?00?0???000?00?1000??00??000?00???0??0000??00?0???000000?0??00000??0??0
00??00?0000?00?0?00?0000?00?0??0?0000?0000?0???00?0?0000?00??1000?0??000???0??0000???0????000?00000?
?000?????????????000??????001????????????????????01010000011?1?01????????0000?????00000?????????????
????????????00000???11101???010??01??0??????01????000???????????????????????00???00000?00000??1?1?0?
?1?01??1?1?01001??0011????????11????????????????????0???????????????????????0?000?0???01?????1?????1
1??0111?1??1???11?1?1??11?1?1??0???????000???????0?1????????????????????0?000011000?0?00000??0000???
000000?1000???????????????00???????????????????????????????????10?00?0000?0000???00000?00000?00?00?0
0000?00?0??0?0?010??00000?00?0?0000??0??00000?00?00??00?0?00???0?000000?0000000?00?000?000?000??00?0
000?000??0???00???0?0?011?????1?????????000???????0?1????????????????????????????????00?????????????
???????????????????????????????????????????????????????????0????????00?????????01???????????????????
???????????????0???0???????000?????????????00??????????????????????00001???1???111??11?011?11?1111?1
?111?1111?1????????????????000???????????????????000??0?1??????00????????01????????????????????00???
00?0111?1????11?11??1?1???1?0?1?1??1?1??11????11??1?1???1?1?1????1????0??????????????????????10000?0
0??00?00??0??1?0?0?000??0?00000????01???????00???????10?????????????????????00?000???0?00?00?00??00?
00??00000???00?0?0?00100???00??0000?0???????000???????0????????????????????00???00?00000??0000000???
0???0??00000?000?00??000?00??0????00?0?00?00000???000????0??0?0??000000??0?0?0??00?0?00?000?0?000000
?000?000?00000?0??00????0??000?00??0000?00?0?0?0000000?0?0?0???0?000??0000??000?000000?00000000??0?0
000??01010???0??10??11??1?11111???1?11001111?????10?????01??????1?111111?1?1??1??0?0?00??00000?000?0
?0?1000100??0000010?00??????????????????0??????00??????????????????????????00?0????11111?11?10111???
?11?111?1?1??101?11???10?0?000???00000?00000?0000?000?????????????????????????00????????????????????
???0000??1???????1??111?1?1?1???11?1?1?1?11??11????1?11?1?1??11111111?111??11??1111??????????11??1??
?1?1111?0?111?10??10?1???1??1??0??11?1???01101?11???0??????0111011101?????01?11???01?????01?1???1??0
110??0110???01?1????11??1??11?????1?01??01??1?1?????1001???0?101000011100?111??1?11?11??0???0??1?11?
1??1111???00??00?000000?0?0000??0???000?00?0000?000?00?0?000???0?0?????00?0??000000??0000000??000000
0??0??0???000000001?00?00000?0??000?0??0??00?0???00010000000?00??00?0??0?0??0?0?000??00000?0010?0000
00000???10??????????0????00?????????10???????????????????????00000??1?0????111111?1?111110????1111?1
?11?11??11?11?1?111?1?1???11?1???1101????????11???111?10??00??0000?00?0?000??0?0??0?0?0??0000?0??000
?00?000000000??0?000??0?00000000??0??00000??00?0000?0?000???????????0000??????001???????????????????
?00?0001????10???11?11????1?1???11?1?1?????111????1?111?1?1?????1111011????11???111100?0000000?0?00?
?00000000000??0?0??0??0?0??0100?000?00??0000??0?0?00?0??????0?000000000?0?00?000000???000???0?0?0?0?
0000?000?0?00?00000?0000????0?0?00?????????00???????0?????????????????????01??0?1????1?1?1??1??0?0?0
00???0??00000?0?0?0???1000?0??0000??0?000?00?000??00?00?00000?0?00?0?00??000?000??0?0?0?????????01??
????0?????????????????????10?11??11???????11??????011??????????????????????1?1????????11?????111????
????????????????01?0?01111?1????1111?11?1?11??10?00?00?000??0?00100000000????000000?0?0?00?0000000?1
?00?00?0??0??1?10????????11??????????????????????????????1011???000000??0?0??001?000?????00?00?000??
?0001?00000??00000?0?0?0?0000???0??0??0?00??0?0?000???00?0???000??00010?0?0??000??????100??00?00?0??
0??00000???100?00?0?0??1000?00?0?0?00??00?0000?00?0?0??0?00100?000??0?000?00?00?0010??0?00?0000?????
?????????????????1?111?0?0??????????????????????00?1???00????????????????????0?00????0001???????01??
????01?????????????????????????????????11???1??????111?????1??????????????????????????????????0111??
????11??????????011?????1?1?????????????????????????????????011???????1??000000?00??00?0??10??00?01?
01??000?0?0?0??01???00?00??????0?????010???????1????????01????????????????????111010101100?00?10??00
??0000?00000?000?0?0?000010000000?00?000?000??0?0000?00?00?10?000?00?011000???0????0?00?0?0?0010??00
0?0?0?000?0??00???0????00000100?00??0?00?0000?0000??000010??0?00??1??0?0000???00???0?0000?0?01000?00
???0?0?0?0?00??0??0010?0???0?0000000000?000??0?0??00?0?0000?0100?00????0???0?01000?0?0?00000?0000??0
00?000?0000?010?0???0?010??0??00???????1??1?????1011????????????????????11011??0?0000??0?0??00001?01
?0??0??0?01??0?00000?00??00?0?0??000?100??00?0???0?00010??0??00??0???0000101?0?0?0?00??0?0000001?000
0????????????????????1?111100??????????????????01110?????????????????????0???010??1????????11??????0
11??????????????????10?0?0111???00??0??000?00??00?00?0??0?000??00?00??00000???????011?????101???????
????????????101010101??001?0????0?00?00000?0?000?000?????????1????????11???????????????????010000100
?000?000101??0?????000?00???0?10?00??0?00?0?0??0?000?00???000?????0?0???????????1?????0?????????????
??????????101?1?1000000?10?0?000??0????????0??1?????????0??????????????????11?011??????111??????001?
????????????????????1010010000?????0?000?000???????00111???????01??????????????????????????????????1
0?????????????????????????0?????????1??????0111?????????????????????????????????001???111?????10?1??
??????1????????????????????????????????1111??1??01?00?00??00?00??00?0???0??00?00000?000000000000?0?0
0?0?0???000000000?00??000???000??????0000?000?0?0?????00000?000?0?00000000??10???0?0??1000?0100??000
?000000??0?????00000??0000?000?10?0?0?000?1?00??0????000???000?00?00000??010??00????0000?00000???000
0??0??11000??00100000?0?0??00??0?000??000000?0??00???0?00000000?????????0???????????00??????????????
?????110?11????????011??????0?????????????????????0?010101???????01??????111??????????????????0010?0
111?111?111???1111???11?11?1??1?1???11???11??11??1??1??11?1???11?111????1?1?1??????1??????????11????
?????????????????????????????011????????????00???1?1?1111?1?1???1?1?1?111111??1???111?1?1111111?111?
11?11?????11?1111?11??1111???1111?1???1?11???111??1?111?111111?1????111??11?1111?11?1???????????????
?????111??11???????????????????0??110???????????????????100010??11111111?11???1?11111????11???1???1?
1??1111?1?111?11?????1??1111??1?11111?1111??1111????1?11?1?1?????1?????11??11?1?111???111???1?1???11
11?11111111?11111????11111?1111111?111?1111???11111???1111?????11??1?11?11?1?1?1???11???1?1?1111110?
11?111?1?11??1?1?????1?11????11??????????1?1??11????111???111111111??11??11????1?111?1??111?1?111?1?
11111111??1???1???11111111???1?11?1?11???????111????011?????????????????????001?01110000??1?011111?0
1???00?111111111?1?101?111?01110??????????10?100?1??????11??????????????????????10?0?0???1???1?1???0
??01011?001?111??1100??1?01???1??010011???01?0????1?1101111?1??1????1?1?1??1?????110????????????????
??????1?01101011??????????????????????0????1???????????????????00??10?0010???00??????????????011001?
0???????????????????0110???????????????????????0111011?11?1?11????1?11?????????????????????01?01??1?
1??1111?1??1?11??1?11?11?1???11??1??????1????????????????????????001??????11111??1??1?11????????????
???????1110???111?11111?1?1?11?11?1?1?111?1?????111?1?111??11??1?1?1111?1?1??11??1?????1111??1?111??
11?11?111??1111??11????1111???11?11?1?1?11111?1??1?011??1???11???1???1?111?1???011???11??11?1111??0?
111?????1?111?110?1?11?1?????1??1??1??11??01?11?111????1????????1?1?1???11?1????11???11111?11?1??1?1
111???111??11111111???1111111?1???1?111???????11?1?1?1111???1?111??1?111111??11??11??1??10??1????1?1
11????101?1???11??1?1??????????01011??????????011????????011????????????????????11111110000?????00?0
00?0??000010?00000001??????1?????????11????????????????????????????????0111???11000?00??0?0000?000?0
00000?0??0??00?0??10?00000000???000?????00?0?000?01000?00??0?100000000???100011000??0?0?????0??00?00
?000?00?01?0?00?0???00????0?0????000000?00???0?0010000?0??00?0?0??00?000000?100???0000000??00?1?00?0
00?00?0000?00?0??0??0??????????11????????11?????????????????????????????????111???????10?0???????1?1
1??????01?????????????????????????????????1101?????????0???00?000?0?0?0?0?0?0?00000??0??00000100?000
0??0100?00?000000?110000000????0??0?0??0??000000?0?00??0????????1??1????????1???????????????????01??
01011?0??01?00?0?00??1?????0??10?0??00?0?0000000000??0?00???000??00??00?0000?000??000??0000?000?00?0
?0????????0011?????110???????????????????????????????111???00000??0??0000??0000?0??00??0?00000000??0
?0??0?000?0000??00???0?00000?000???00????00?1?0???0?0??00?000?0???000??000?00??0?0??0?000?000000?000
??00?000?0?00?0?00?00?0???0000000??0??00??0??00??0?0000?00?1?00??0??00?00?0????00?00??0??0??000?00?0
0?000??00?0?0000?0000000000?00???????????0??????????0????????????????????00?0000111??????00???????00
1????????????????????0000001??????000?????????????????????????????0?0?0?0?1?1?1111??1??1????1??11?11
???????1??1?111??11?1????????1??11?1111???1??1??1??1????11???1?111??11?11?11???1???1?11?11??11?111?1
1?1?1??????111???11?1?1?1?111111??????1?1?1???1????1?1???1?1?1?111???111?????11?1111?1?11??11??1?111
?11?????11??1111????1???0?1?1??11?11?11?1111?1???1111???1?????1?????111??1??11111?1?1??1111?1?1?1000
?000??00000?00?000??01?0?00?0000?0?0??0??0?000?0???0000?0000?0?00?0?0?0000????????0?????????001?????
??????????????????????????001??0111?1?1?1????1?1111???111?11?01?11??0111?1??111?1??????1????1111111?
01111??1?1?????11?1?1??111??1??1??1?1?11???111?1???????11?1111???11?11???1???1???????000???????00???
?????????????????00000?11??????00???????00???????????????????????0000????11?1011111???101?11???1????
?1????00000?000000?0?0?000??00???????????0?????????01????????????????????00???0??????000?????00?????
????????????????00?????????????00?????????0?111???1??111??11?011?1?1?????11?11?????111????11??1?1?1?
11??1?1??1111????11?01?1???1?000?00000?00?0?????????00???????0????????????????????10??00????11?1??11
???1??1??111????????00???????????????????????????????01??000?0?0?001000?0?0?00000?00??0????0??00?0?0
??0??0?00??0??0?0??00?00000???0?0?010????0?010???000000?000???0???????????????????00????????????????
????00????????????????0??????0??1?101???????00????????0????????????????????001???????????????0??????
??0?1111110?11???1?1111111??1?????11?11?1????11??10?1??111??111111???1?111?????????0???????00???????
???????????????0??00????????????????00?????????????????????0???000000???0??000?000?00000?00??00?00?0
0000?0000????????00???????0??????????????????????000000??0?0???000?00000?0??000?000?0000?00??0000??0
000?0?0???00?000???00????????00??????00??????????????????????10000?0?????0000?00?0000000?00???0??0?0
??0??000?00??0????0?0?00?0?100?00??00??00000?0?000?0?0??0?0?0?00?000?00???0?000?000?0?00??00?000?000
10?0??0?00?00?000?00??000000000000?00?00000?0??000??0?0??0?0?00?00??0?00?0????????000??????00???????
??????????????000???00??00?0?000?000?0????00?00?0?0??????0???0000?000?000?00000?00?0?0?0?00??0???0?0
?00?0???00000?00???000?00?0?00?0?0??0?0?0???0?00000?00??00?0?0?0000??0?000?0??0?0?00000?00?0???00??0
??00?0?0??0??00000000??000??0000??0??000?000??00000000???000??000??0?0?00???000??00000?00?0000?0??0?
000??0000000???0?00?00?000??0?0?00?0?000000000?000?0000?0???000?0???00???000?00?00???????????00????0
000???????????????????????0000???111???1??11??1?111?1?????????1????11?1?1???1?0?0??0?0??00000?000000
?0??00000000?00?000000?0?0?0?00000???0??0??0100000????00?0?0?0?0000???000?0?0?0000000000??0?0?0?0000
????00??00?0?0?0?0???00?000?0?0??0000010?10?0?????????01???????0??????????????????????010?0?000000??
0?0000??0000??000000??0?0000000??00?0????0???00010??000?0?00???0??0?0??0?0??000?0??00?00000?00????00
000??00000?0?0?0000?0??00?0??00??0??00???000?000????0??0??0?000?00????0?0?0000?0000?00?00??0?010??00
00000?00000?00000000000??000?0??01000000?10?0???00?000??00000?11?0?00?0???0000010000???00?0?00?000?0
0??0???000000000000?00???0000000??000000?000000000???000?0000???0000000?00??00000?0?0?0000100000?000
000??0000?000?001000?0?0?0000000?00?00000?00000000000000?0?000000?0000????0??00?0?000000000000000000
0?00000000???000000?0?00000?000000?0???0?000000?00??0??00??000??000?000?00??00?0??0?0?0?000??000?000
???0000?0?00???0???00000??00?00??0??10000??0?00100000??010?000??0?00000??0000?00000??0?0000000010000
0?000?0?00???0???0?0?000000000?0?00000?000000??0?0100???00?00?0?0??00?00???000?00?0?0?0??0?0???000?0
?0?00000000?00?00??0?000??0000?0??10?0??0?0?0???0000???000?010?00?00?00?000?0?0?000?0?00000000?0?00?
?00000?000000?000??00?000????0000?0??00?0?000000???0??00?0000?0?0?00?00000?00??00??000??000?00??100?
0??00?00???00000?00000?0??000?????0?000???000?0?0?0000000?0?0?000???000??0?00000?000??0?0?00????0?0?
?0000?00?0000?0010?0?000?0000??0000000??0?0?00000?000000?000????00?0??0?00000?00000??000??0?00??0000
0?00000?000??00??000?0?0?001000?000?0?00??0?00000?0000???0?000??000??0?00???00?00000000?0?000???0??0
??000000?00?000?00?00?00?00??00??0000?000??0?00000?0??0?0??000?00??00?0?0??000?0?00000000000???00000
?000?0?0000??000??0??0000?00???000??00?000010??00?00000000?00?0??000?0??000?0???0??000?0000000?00000
000?000??00?0?00000??0??00??0?00???0000?0?0?0??000?0??0??0??0???0?00?0000??0??00?000?000??000?00000?
?00???0?000?0?00??000000???00??0000?00?00000??0?000?00000?00??0000??000000010??000?000???0?000?0000?
00?000000?00?0??0?0000???00?00000000?0?0010????0?00000?00000?00??0?1?0?00?001000?10000??00????000000
0000?001?0000000?000?00000?00?00?0?0?000100000000010????00?000001000??00000???00???00?0000?0000??0?0
??0???0?0??000000000?000??001000?0?000?0000?0???0??0?000?0?0?100?0?00?0?0??000000100000??01000?0000?
000000?0000?0?0000000?0110?1000??00?0?0?0000000?00000000?00001000?0000?00?0??00000?000?000000?000000
0000?00?00??000000??0?00????0??00??000?00000??000??0?00?0?00??0?000??000?10?0000010000??0?0??0?00000
00????0000?0?000?0???0?00?0?0??0?0?000??0000??0000?000???????????????0???????000????????????????????
??00001000?1000000?00?00000?000?0?0?000????????0?????????00????????????????????????000????1?11??????
00???????001?????????????????????0000?????????????000?????00??????????????????????0???00??1?1?1???1?
1??????1?1?1?0?1?111??1?1?1??????1110???1?0?111?11???1??1??0?1?1???1????1??1???1???111????1????111?1
1??11?1?1?1???1???1?1??1?1?1?1????11???11?1??1101?11???1????11??11???11111??1?1111?1?????11111???11?
??1?1???????1??1??000???0000???0000?000000??00?0?0?000?00??00??0?0000000100000000?000?????????001???
??00??????????????????????00000?0?0??0??00??000?000?00?00?0??0?000?0?00???0?000000?0000?0??00?100?00
00??0000?0?000?00?0???00??00?0?0?0000?000?00??0?0?00?0?000??0?0??00?00??0??0???0010???0000?0?00?0000
??0?00000???000000?000?00000??000?0000??00??0?0?00?0000????00?000?1000??????????????????00??????????
?????????????????0?0?1?11??11111?111?1?????11??011???111?????11?1?1111??1??1??1????1?1?1???11?1111??
1?1??01?????????111?1?1??111?11??111??11?1???1??1??1111??0000?0?000000??00000???00000?0??0001?000???
?0???0?0???000????00000?000?0??00?0?000000?00000?000????????00????????0??????????????????????0????01
?1??11?1????111?11?111?1??1011?1????11????1??1?1?????01??1????11?11?1111??11????????1111???1????????
11?111??????1??????????0??????00????????????????????00???00?100000000?000?0?0?0?0?0??0?0?00?0?000?0?
001???0??00?0???0000??0?000?000??00?00??00?00?00000???000??000?0???0?0000000000??000?000??0?0??0000?
??10??0??000??0000000??0??00??0?00??00?00?0?0?0000??0?0??00?0?00?0000000??0??00?0?00000???0??0?000?0
?000?000??0?0000?0?0000?000000??00000???0?00????0?0?0?000??0?0??001100???0?0?000?0???00?0000?000???0
?0000000?0?000000?0??0???????????0???????00?????????????????????0?0?000???????00??????00????????????
????????00?00000?00?0??00?0???0??000?0???00??0??00??10??000?0???0?00?0?0??0?0?1000?0?0????0?0?00?0??
00??00?0???00?0000?000?00??0?0000?000?00??00?00?0?00?????????00???????01????????????????????????????
??????0???????????000?1?1111??1?????????????????????00????????????????????00?1???????????????????00?
??????0????????????????0???????0?0??0?0???????????????????0001??????????????????0???????????????????
??0???????001???????????????000?0000??????????????????000??????????????????00????????????????????00?
??????00??????????????100000000000?0?00??0?00??00?00????0000?0??0?00???0000?00??00000???00?10?00??0?
000??00?0?000?0000000000?00????0??00??00??0???0?0?000?00????00?000??0???000?0?000?0??0?0?0??0?0?000?
000?00?00??0?0?000??????????0???????00???????????????????????00001?1?1111111??????????????????00????
???????????????00???????????????????00???????00???????????????0?????????????????????????????????????
???????????0????????????????????00??????1????????????????001?????????????????????00?????????????????
???0?????????????????????0????????????????????????00??????????????????????0????????????????????0????
??????????????????0?????00???????????????00000???111???1?1?1?111??1???????1?1??1?11??11?1???1????1?1
?????11????1???11??111?11?11?101??01?1??011??110?0?101101?00010?1011??11?11?101?10??0?1??100?010?1??
011?1??1?1010??000??010000000000??0??00?00000?00000?00000??000??0000?000000000?00?000??0000100000000
00?0?000???0???0?00?00?000?000000?00?0000000??00?000?000?0000000?0?0000?00?000000?000?000?0000?00000
000?0000000000000000000000???????????????????0????0???1???????????????????????000??????????01???????
0?????????????????????100?0??????001??????0?????????????????????00001??????000??????????????????????
???????00000000000000?0??00??0??0?000000?0?0?000000?0?00000000?00?0000?0000???0000?00000??0?00?0?0??
??0??00000??000000??010??000000???0000?00000???00?00?????????????????????000000?????????????????????
0000????????????????????00001?011???11?11110??1?1101?101??10??1?101?????1111?11?1????1?1????1??01111
11??1?????0??1?110???????0001??????00????????????????????0?0?00?1??0?????00???????00????????????????
?????0?0100?1??????10?1?1?11?1??1????01??????????0????????0?????????????????????0000?11??111?1?111??
?0??1?1??111????1?11??0111???1?0?1?111100?????????????????????0000?00?0?00000100?????000??00?0000000
000??000?0??00000??0??000?00??00010?00??0?0?00?00?000??????000????????????0????????0????????????????
?????10000?0000?0?000?000????0?000??00????0??00?0?0?0000?????????000??????00??????????????????????00
00?00100?0000??00?00000000?00?00?00?0?000?00??0?000?0??00?0??000?0?0??0???0?0000?0??000??00000000???
?000?0?0??00?0??000000000000?1000?000??00?1?0?00?0?0??000???0000?000??00?0?0000?00000?0000??00?0?0?0
0?000?000?000000??000????000???000??10000??0?00???010?0?00?00???0?00??0?0000??00?0?0?00??0?0??00???0
0?00000?00??0000000?00???0?0000??0??000???010????0?0000?0000?0000??0000?000??0?00??00?0?000??00000?0
0?000?0?00?00???000??0?0000000????00?0?000?0?00000?00???000??0??????0?000000?0000?0?0?0000??0?00?0?0
00000?00000?00000?0000000?0?0000???0?0?0?000?0?0??0??0?000?0??000??00???000???00?000??00000000?00?00
0?0000000000?000??000?0???0?000?0?00?0?00?1000????????????001??????00?????????????????????0000001?1?
???1?11???????1?1??1111????11????1???????????01??????01????????????????????00000001???11???1??1??111
10???1?1?????11?1111???1?11??????11?1???????????000?????00??????????????????????????????????000???0?
?1111?1??1?1?1?10??????????000?????00??????????????????????????????????001????????0??1???????000????
??00?????????????????????????????????10000??????000?????00???????????????????????????????????0000???
?1?????11????1???1111???111?1???11???1?1??1?11?????11010111??11?1?11111?1??0??1?1?0110000000?00?????
??0?0?0?0?0?00??0?00??0??00??0?00??00???0000?0?0??000?0000?00000?00??0??0?0???00000?0??0???000?0?0??
00??0?0001000?000000?00?0?0000?0000?0???0???0??00??000??0000000000??0?00?0?00?0??0?0?000??0?0???0??0
?000??0?0?000?0?0?000?000????00????00?000?0???000100000??0??0???????00???????10?1???????????????????
?01?0????????00??????00?????????????????????000????11?11????1?1?111?0?????1??111????111????111???111
?11?1?1?111??0???01?11110101?????????????????????00??????????????????001???????????????????10??????0
00??????????????00000?111?11?11111???????0110?00111?01111?011??1???01?11?1?1???10111?1111?01?111????
?1????1?01??1??????101110???1??1????111011???1??1?1?111?0???1?101?1101?1??????1101101??1?1111111????
??1?10??????1????10?1?1?1?1????????????????????????0????????????????????0?????????????????????00????
??0001??0?0?1????1???1?1?1??11????11?111??1?1101????1011??????1??1?1?1???1?01??111??1??01???11?11?11
????????111?11???????????????????00???????????????????00?????????????????????0??????00????00???101??
0010??????11??011?1?????????00???????00?????????????????????0000?1?101?010???0??0??0?10???????????01
???????00?????????????????????00000?01011???110111???11?0110011??????00?1?????001???????????????????
?0???0?1111???11????11010?1?00???0111?111??1??????????1111??????????????????????001?????????????????
00????????????????????00????????0??????????????00????????????????????????0???????????????????10?????
???????????????001?????0?????????????????00???????0???????????????????001???????????????????????????
???????????????0101??1?10?????????0?????001???????????????????100?101?1?????0110??0?1101101?????101?
1?01111111??01??1011??11????????0011???1???11??11?1?110??11???1?????11?0111?1?????1??11??1?101??1?1?
????1?1???11??1??1??1?1?????1??0?????111?0????11??000???0?????????????????????0000??????????????????
?0?????????????????????0???????00????????????????0???00010?0?0??00?0??00??0????????????????????00???
?????????????????0?????????????????????0????????0???????????????000000?00100?0000??0???000000???????
000?????00??????????????????????0?000?10?111????0??1??11?10?11??????????????????001?????????????????
??01???????????????????0????????01?0?010??00??0??0??000000?0000?00?0?0?00000??0000?0?0?1??????00????
???00?????????????????????0??000??000000?000000?0??0000?000?000000000?000?0?0??00??00??0000?00000000
0000?0???000?00????00???000000??00?00000??00??0000???0?0000?000?01??1???0??1??1?0??1111??10??00000??
?0000??0000?0?0?000?0??0?0000????000?0??????000000?000000???????????????????000????????????????????0
?????????????????????0???????00???????????????00??????????00???00??0?0??000000????0000000?0000?00000
?000????????00?0??????000??????????????????????00?000?1?????1???11?1?1?1??1?1??1??11????1????1??????
????0???????0??????????????????????0??????1?11?11????11?11????10??11??1?0??????0?11????1?000???00?00
00?100000?0?0??0??0?00????0000?0?0000??0??0000000?000?00??0?0000000?000??????????000???????0????????
??????????????000?000?0??000?0????????000????????1??????????????????1000001??0?000??000?0??0000??000
000?00??000?00000?000??0??000000?0000000000?00??0??0000?0?0???00000??000??000?0?000??00?00000?000?0?
00?0000?00?0?00?0??0000???00000000??00?????????000???????000??????????????????????????????????00??0?
???????00?????????0????????????????????00?000000?00??0???0?000?0??0000?00??000?000000000?0??0000???0
0?????????????0????????00???????????????????00?0?0?00000?00?000000?000?00?????????0???????00????????
?????????????0???00??00?000??00?0?000?0000?000??0??000?00???0??000?0000?0??0000?0000?0?0?0?0000?00?0
0??000???0?????????00?????????0??????????????????????0000?1101?1?1?1?111?11???????001???????0???????
?????????????0000?0?01??????????0???????0??????????????????????????????????0?00?11?1?????111??1?11??
??????100111??10?1?11111?1?1101????0101??1???111???0?00??000?000?00000???????????????????000????????
??????????00??????????????????????01?????00??????????????00???0???1???0????????01????1?11?????????00
??????10???????????????????00???0?0??111???????11??????????1?1??1????????????????????0000????????000
??????0?????????????????????0?0?0?????????0?????00?????????????????????000000??1?1?0?11?0?1????01?10
???????????????????????000001??????????????????????000001?1?1???11???1?11111?????????111?11?11???1?1
??11?011????1?1?1111?1???10?1?1111?11?11????1111?11?????11????1?1?1?1??111????1?1??01111?1?1?01111??
?1??1?01101?0111?????101?01??1??11??10???0?00101010010100?0110100?00?0?00??0001001?00001?0011?101100
?010100000100001?01??0001?????10?1010?100010???0?0100?0110???11?00101??0?1????????10???0??11?00??0?0
000000?0?0??00?0000?0000??00?000000000000000000010?0?00000????0000000?000000?0?00000?0??10000000?000
00000000?0000?000?0000?00000?00000000??000?00?00?0000?0000?0?000000?000?000000000???0?00000000?00000
00000000?000000000000000?00000000?000???0?00000000000000000000000??00???00???000000?0000000?0?00??10
?00000000?00?00??000000000?00000000?0000000000???0????000?0??000000100000000??00?00000??0?0??0000000
?0??00000?00??0?000??0000?0??0?0000??00000000?0000?0???00000?0?000?00??0000?00?000000000?0000000??00
1010?00000000000?0????00000?????00?00?0?000?000??00??00?000?00100000??000?0?0000000????00000?0?00?00
000????0?000?000?0000??00?000??000000?00?????0???????????????????????00?????????????????????????????
???????????0??????????????????0?0?111?1?0????????0???0?????1111????0?00???000??0000?000?0??000??0??0
?00100000?000??00?000000?0??0?000?0?00000000000?0?000000??00?0?000??00??0????0?00?0?00?00??0??00?0?0
??0?0??0?00?0?000??0??0?0?000??00?00000000??00000?0000??000?00000000?0?0?00?000?0??0??00100000??000?
00???00000?0000?0?000?0?00??????0?0???????000?0?0??100?00000??00100??0?00?0?000000000??0?000????001?
00??000??0000??0??0?00000??10???0???00????00?00?10?0??0?0???0?0??00???000?0?00?0000?0000??0?0000?000
000?0?000??000??000000?00???000?00?????0000????00000?00000??0??0000?0?000?00?0?00???0000???0?00?0000
00??1000000?0???0??0?0?000?0?00??0000?00?000?000?0?0?00?0?00000????000??00????????????????????0?????
?????????????????10??00????1???????1?10??11?1??0???110??011?1?????01??1?11111?0110011?1?0??0010010??
01???001??00000111??1010000?00???000?0010??10?0?10100??00?01001001??0111??1?011?11?11001011?????????
??0???0??????????0???????????????????????0000???????????1?????001??0??????????????0?0010?01001??0001
1?0111??0????010?????01101??0?01001??1010??0??????????000?????001?0??????????????????00000??0??0????
00100??0??1001?1?????0??0????01?0??0??01?10???111100?00???01?00????00??01??01???0????0?1001?????1?01
01010010???0?????1?01?10???1?010??11??101111??0??1??1?????1???111?11?0??????1???101111?0?1110????11?
100??11?11011????????0???????00????????????????????????0001???????001??????0??????????????????????0?
???0???????00??????00???????????????????00?000?0???1??????????11?100????0?11111111????1????0?1????11
11?1?1???01????0???01??11???111???????111?1????0111?1????1?1?1?1????111?1???1?0??1111???100000?0?000
0??0?00000??0??000000???0?00??00?0?0??00?0??00000000000000?00?000?000001??000000010000???000?00?0?0?
00?0?0001000??00?0?0??0?0??00000?0?0?00?0?00000000?0?00?000?0?00?0?000000???000???00???0?000???00?0?
000?0?00?????0???0000??0000000000000??000000000000??00?00?0?0000??0?00000??0???00?000??0??0??0000?00
00??0?000?00?00??0????00???00?00?0?00?00000???00000000??000???0?0?000????0???000000?00??000000?00100
0001000?0?0???????????000???????0????????????????111111110?00?11?1?1?10???????0001?????00???????????
???????????0??000???????000???????00????????????????????0???01???????111?11?1??110???????11?11??1??1
?1???1????0???1?11?1?101?01?1??1???11???1??1?1111?1??111?11?1????10?????????1?11?11?10??1???1?1?111?
111?1?11?11????1??1?11?????????1?11?11?1??????11?1??1?1?1??1111?1?1??11??1?11??1?1?11?111?11?111111?
11?11111?111???110000000000?00??0??000?00???0?0000?0?0???0?0?000000?0?0000?00???0000??00???000?00???
000?0???00000?000?00?0000??0????0000??0?00???00?0?0?000??00?000000000?00000?0?00000000000?????0??0?0
???0?0??000??00?0?0???00000?000????0?00??0000?0000000?0?00?00000????000?0?00?0?0000?0?00?0??000?00?0
0000000??00??00?000?0000?000000???000000?00??00?0??0?0000?0000?0?00?0?00000???000?0?00?0???000??0?00
?0?000??00000??0000000???00?00?0?0?0?0?0?0???0??0?0000?00???0?0000??000?00???0?00??0?00???00??0??0?0
??0???000?01?00?0?000???0?0?0?000?0000?0??0?0??000??0??00?110?00000?000?0?000?0000?000?0????????????
????????????0???????????????????????0000011????0??00011????111?0?1??10?01???1??10??1???1????1111???0
??????000???????00???????????????????00??0????????000?????????????????????????????0??000?01????1???0
?????01?0??0?0?0????1?0?0001??111????100011?101111011???11??????0?0????????01????????????????????000
???00??1?0??????000???????0??????????????????????0000?11?1?1??1?1?101?111?1????1??11101?1??????111?1
01?1??1?????1??1?????0101?11??1???1??1????1???????000????????????????????????????????????????????0??
??0?????1??????1??10??????????111????????000???????0????????????????????00??????????????????0???????
???????01101??0???????0001???????1??????????????????????0?00???01???10?????????000??????00??????????
???????????0000001??00000?0000?000??????????0??????001???????????????????0??000?00000000??????????1?
??????0???????????????????00????????????????00??0??????000?????00?????????????????????????????????10
??????0???1?11???????????0101?11??01???10111???1?1?1??11?1??11111???????00????????0?????????????????
????0?000???????00????????0?????????????????????00000?????????0???????00????????????????????000??0??
??????00?????00?????????????????????00?00???0??1???00?1???1111???01??000000??000?????????00??????0??
???????????????1???0000000?00000?00?0??0??????????00000?????????????????????????????????01???00?0?00
0???????????000??????001????????????????????0000?????????000???????0?????????????????????0????000000
0000000?000000???0000000????0000?0??000?0000000?00000?0?0000000?000?0000000??00?00??0000000000000000
000000?00?00??0000?00000000000?00000???0000?00000?000000000?00?000?000?000000000000000?00000001000?0
???000000?0?00??000?000?000?00?0000000?0??000000??0????????????????1???????01????????????????????000
0100??0??00000000?0?000?000000000??000??0?00??000?0000?0???0000000??00?0000?0000000000??0000??0?0000
000000000?0000000000???00?000000??0?00?000000?00??0??0000?1000?0?00000?0000000?00?0000?0000?00??0000
000?00000??00?0?00010010??00??00000000?00??0?00?0000?00000?00000000?0?0000000000000??100?0?000?00?0?
00?000010??00000?0?10?0000?00000?00000?000?0??00?000?000000?0000000????0000??0?00?00??0000010000??00
?000???00000000?0?00??000000000000??0?00????000??0000000?0000??0?00???0000?0000?0??0000?0?0??000000?
?00??0?00000000?000001?????????????00???????0?????????????????????00???01001111?0??1110?11????1????1
0101?????1??10???11001??11111??10??111?11??1??01???1?111??????????00??????00??????????????????????00
00?011???11101?1010??10?101????1?0?101????1?1???????1101?10?10110???1?0?011000000000??00?0000
