Samples:
KEY:
0001?00000?1000110000010011110000000100011000?01101001011?0101100001?0?00001111111010100000000?11110
10?0000001100?001011001???01000100110101101001001010000011?0111000001011?00?100101?00101000011010?10
1??1000101101?01101010100110100110??010110?0000?000?01010010?1011?01?1011?0100101101010010??0010???1
101?0??001011??001000001001000001010?001011001??1??1000000000111010111?00011000????0111?100010001??1
??0011?????????????0????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????111111111111111????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????1????????????????????????????????????????????????????????????????0
??0?????????????????????????????????????????????????????????0???????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????1111100000000000
1000000000000000000000000000???000000000000000000000000000000000100000000000000000000000000?00000000
00000000000000000000000000000000000000000000000000?00000?0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000?00000000000000000000000000
0000000000000000000000000?000000000000000000000000110000?000000000?0000000000000010?0???000000000000
0000?00000000000000000000000?0?00000000000000?000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
0?000000000000000000000000000???00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000?000000000000000000000?000000?0000???00000000000000101000?0100000000000000000?00000
1000000000??000000000000000000000010010000000000000000000000000000000000000000000?000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000?00000000000000?0000?????????
???????0000?00?00000100?0??00?001000000?00010?0010000?0??0?00000000?00001000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?000000
000000000000000000000000000100000000000000000000000000000?000000000000010000000000000000000000000000
00000000000000000000000000000000000000000?0000000000?000?0000000000100000000000000000000000000000000
0001000000000000000000000000?000000000000000000000000000000000000000000000000000000000000?0?00000000
0000000000000000?00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
010000000000000??00000000000000000000000000000000000?00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000???????????????????????????????????????????????????????????????????????????????
??????????????????????????????????0?????????????????????????????????????????????????????????????????
????0???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?00????00000??0???????0?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????00??????0?????????0??00???????????00????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0?????????
???????????????????????????????????????????0??????????????????????????00????????????????????????????
???????????????????????????????????????????????????????1110?1?????01010011?100?011?01000?0100?010000
0?01?0000011?010?11?000001010001100111?101111101?001?0110000?000?0?01?01?010???100000?0000001?101011
11?010?1110010000?11?0101?011111111111111111?1?100?1010010?0101?01110000?010?00?000011?01?01010?010?
0100111?00??010100100100111101010100000?1101?0?011?10100010010110000?10000?01?01?010100?1001001?0110
?10100?01001001?00010?0?00001100010101000?1?1??0101110?101?00?0??000010011?1101?01101?01101100?10110
010?010111011?01000010011010010?10100000001?1101010100001??0?010?00110010000?0011010001?01?00?01?0?0
1100011001001011100101???1000110???0000?000110?11100010?01001?110001??0100110000?1011?10001??01?10?0
101?0?1?00?001??10?00?011?0001?01000?0001000101100000001001?01?0000?00??100010?1?0100?00110?011?0000
000011?10?10101001001?00101?01010010000?1?01?110000?0?1?110010?1?100100011?0001?0?0011010010000101??
?101101001?000??000?01?00010001?01?01?10?0?011?11011010110100001010110010011?1011?0?001110000?000001
0??0110000?000111000??0?1?10100011?1?00?0001001?1?011001?010000000110111?11?1?101011001000000?01101?
?0001001?1?01?01111001??10000?1?00001?000111??11110000101001111110111101?0010001??00???001100000?000
010000000000?0110?0111?1000?0?01?00?01001001?01111110?0010110??01?011?1?000011100000110001001?110000
0?11?01010001?1?1010100000100001?0000101?0000?0?000000?0000??000110?100101010110000000??01101001?010
11?010010?0?0001000001001?010100100??000001000?0001?0?01101010000000011?00?00100001110?111?011010100
000?0??100?110110110?0100001011011000?10???010001?01011101000010?0000?01001001001000101?01011010?010
0110010?01?1?00?100?0111?0110??01101?01?01?1?111110010???1?011?0010101010111?0001000001101?00101100?
0100101010?1?01000001011?1?00001?001101011001001?0?0000011?01001??00?000011000?00?111?0??0000?000000
1??1??0101?10?000000101100?0?0010010001??1010101001?000000?10?001????0?11?01?1?01?010110110001010??0
1?10000101101100011?1??0?1101?01001?01?0110100000001??1011001000?0101?01?0?001001001001011000?0101?0
001??10010000011?01?111001001001001011?0000?011????010111101111?1111??11?11?000?11?010111000001100?0
10?01?010000??1001001101?01001?0?1111010111010?1011000000101?0001001011000?0000101001000?01?1?010110
01000001?010011100101010110?1?100?0001001011000?1000100000011011010000?011100?0000??101000111?010011
0000?00011000?01???11000?1010?0111?0111?1000010101101?01011010?10??010?0001??010101?10?0000000?010?0
?00?0000??01000?0101?0110000010000000?010110000???00000010?011000000010?0110111?0?0010?1001110?00?10
0110?00001011000010000101?0011?0000?000110000000010?1?01000000000010??011?10110?0001?00?01?100100110
?000111?01??0?00000?000100100000?1001?01100100000000111000010100?000010101110000?000111?1001?000?000
10100?011?010100?001?001??010010?001001110?01?000?00000??001?01?001?00?0101??00?110?00?01?0001100100
000010001?0011?10101011010110101011000??00000?0?01001?10?00101000?0?01000?00110?100101?01001000?000?
10?01000?00001?001100101?0?011010001?000000000001?0?011?10110000???00100000?0?011?011000111?00110000
1010001000000??000001?00?01?10?1111?010100001001????0?000?00001001?0000010???11101?001101110001101?1
?0??01100010?1??001010?00111??0001000101010?1111?010?1?0111?000?101?0000000??10???00?1?0000??1?0?101
010?0000?0000111?01??0101?11?10?0?010000??1??10101?1101000?11100001?0010?0001?1?01?00?000?0010?0??01
01?01?0001?010?0000000100??0110101?0??01100010?00?00001?01011010000?01?010101?010?10?1?0101010?00000
1?001000100101111?00000??010000010?111000001?01011?10?0100?00011?0000100000?100000010?0001?000110000
0?001?11000000010001?100001110??00101?10?01?000010?000011??110?0?0000010001??1?01010000001?00?00??01
?00????0?0001?001101010?00?0010?000?011?011??00000101?001100?01??00?0?000010?01101?110001?0???01101?
01010100??0100110??01001?0101000?0001001001011?0???01101?1?01100?01?101000?01?00?00?11?01101?001?00?
1100100000100100000?0?0100?0110011110000000001?1?0101?1?000??0001??0111100010001??100???0???????????
????????????????????????????????????????????????1???????????????????????????????????????????????????
?????????????0????????????????0???00????1???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0??????????????
?????????????????0?????????????????????????????????????0????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????111100???0?0??000000000000000000000000000000
00000???00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000???0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000?0000000000010000000000000010000
00000100?00000000000000000000000000000000000000?0??0?00000001000??10?00000?000?00?000000000000000000
0000000000000000000000000000000?0000000000000?00000000?000000000000000000000000000000000???000000?10
00000000000000000?01?00000000001000000000000000?1000000000000000000000000000000000000000000000000?0?
000?00000000000000000?0000000000000000000000000?00000000000000?0000000?000000000000000000000?0?00??0
00000000000000000000000000???000000000000000000000000000000000000000000000000?0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?00
0000000000000000000000000000000000000000000000000000000000000000000000000??0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000?000000?000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000?0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000?000000000000000000000
00000000000000000000000000000000000?0000000?0000?00000000?0000000000000000000000000?0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000??0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0?????????0010000??????????0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000?0000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000001101000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000010001000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000?0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000??00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000?00000000000000000000000000000000000000000000000000000000000000000000000001000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000???00000000000000000000000000000000000000000000000000000000000000000
0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000?00000000000000000000000000000000000000?0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000?0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
000000000000000?000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000010?0110000000000000000000000000000000000000?????????????????????????????????????????????????????
????????????????????00?????????0???????????0????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????000??????????
??0???00??0?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????0????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????110?????????
01101?0011?10010??001000101000100000?01?0000011101?0??1100000?01000?000110?10?11?0110011?010000?0001
010?101?010?1?00?0001000000?1?0??0111110101110010000111?010101?0101011001??00111001?0100101010?10111
0000?011010010000?1?01?0??0?0101010?00?1110010?0100?0010011?101010?0000011?011?0110110000?0010110000
11?0100010??010?000100100??001000110?001100?1001?000?01010000110001?0010001?1?1?0101110?101100101100
0010011110110110???01?010011101001?010?01?0???10?000010010?001011010000001011010?0100001110?0101001?
00?0000?0011010?0??011010111010?1000110101100110?1?110010111?0001?01?10000?000110011?11000110?000111
0001101001?00001?01??000???10?1010?0110????00?00?10100001???000?1010001000?0001?01?00000001001101001
00000?11000?01?10?0010011?0?011?000000001??0110?0100100100?010?00100100001?01?1??0000?01?1111001011?
1001?00?1?001?01001?0100000010111?01?01001000?1000?0110000001?01?01?100101011??0010?0001?0100001010?
10010011??01?01001??0000?00000?01?0???000010011???000110101?10?01000110?1?0010001001?1?0001001?10?00
00000110?111101?01011001000000?1?101?00010010?1001001??10011??0000?100001?000???11?11000?0010?100111
?1101111?01?0011000?11001?100100000100001000000000010?1?0?0111100010?01010?0?0101001?0?1??1??0100101
?01?01?01???1000011?10001001?1000?00??100001111010?00011?110?1?00000?0000??000??010000?0100?000?0000
?10001?101?0001?0101?00000001?0110?001010110?00110101000?000001?001?0??01001100?100000100000001?0101
101?01?00010000011100?00?000011?10?1?11?0101?0100000101??00011?0110100?0011?01100??0?1101000??0?1011
?01000010010000?0?00?00?001100001?0?01?010?0?00?0?1?01???00?10101??10?1??1011?01?01101111111??001011
1??11?001001101?1?100010010001101100110?1?0000?00?0?01?01?10?00001011????00001100110101?00?010?01000
00?101001100100001?000?0011?110?00000?00000010111?010110?000000?01??0001001001000?1110?01010???00000
011?0?001111?01?1??01?1010?0101?000?001101?10001101?01?100011?1?01110110100??01101?01?00000011?10?10
01000?00??011?10?10000?100?00?0010100010?010001?1?00100000?1?1???????????????????????111??1000010000
?01?100001011?11?0?01??1101?111111?11111111000??11001???000001?1001011010?10?00001?100?00??01?0?0011
0111?1?010?1?01011011000000101100010010110000000?0100100001?10101?101011000001?0100?100?010?0110??1?
1?010?0100?011010011?0000?0000001??0?1010000?0111100?000???0?00011101001?000010001000101111100010101
01?1?01??1?1?00010?001?01?0?01?01011?01?0?010001?010?0110?000000010?0101001000010?0001010?1000000010
00000001010?1000110000010?0101010000000?0101?011101001010011101001100???0?00001?01100?00110000?01100
1?00?00000110000000010?1?010000000000?0110?1??010000110??01?100100010?0001?1101?101000001000?0010000
01?00??010010000?0000???0000?0?0001?00010??0?11100001000?1??1?000100010100110010111011010010011001?1
0100?10100100?1?0101??000?000001?00101?001100?0101?10011?10100101?000?1001000000?0001?001??100001?01
0111010101?10001?00000?0?0001110?00?0100010?0?000?001?01?000??0100100?01000110101?0001000011001??001
?0100110?000??00?0000000001101011?10100001?00?00000?01011101?000?11?0011000010?000?001000011000001?0
0011011?1?010?00001?01?11?01000?0000?00?100000??01?11?1011001?011?0001?01110110??0001011?0?01?0?0011
1100010001010?1011?110101?0101110001101?00000001???0??1001110000?11011?0?010?0100010000?1110?1?01011
?110?010?000?011?110?01???010001111000011001?01000110??00?00010010?010?0110100?0110110?10000000?0011
01?010?101?01?000101000000110110??010000?011101010?10?01?0?1101010110?00?01011001000?0010?1?1100000?
10?0000010?11000010101?10?0100?0001?1?0100001000000?00000?1000110000010011?100000001?0101?1000?011?0
100101110101100001?0?0000111?11?01010000010001???1010?000000?1001001?01?0011?10?0001?00?11010110?000
01010000011101?1000010?1100?10010110010?000010101?011?000??01101?0??0?0101?001?0?001101101001?0?0100
0?00010?0100101??011101101??10110010?10?0100101?00?00????1011011001?00?11100?00000100100000010100011
001?11?100000000011?0?0111?0001?00011011?100010000?11??00?1??????????0??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0??????????0????01???????0????0???0???
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????0????????????????????????0????????????????????????
??????????????????0???????????????????????????0?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0???0????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????111110??0??????0000000000000010000000000000000000000000000000000000000?0000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?0000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000010000000000?0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000?00000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000100000000000000000000?0000001000000000000000000000000000?0000000
00000000000000000000000000000000000000000000000000000000001000?00000000000001??000000000000000000000
0000000000000000000?00000000000100011010?000000000000000000000000000000000000000000000000000000??000
0000000000000000000000000000000000000000000000000000?0000000000000000000000?000??0000000100?0?000000
0100000110000000000000000010000000000000010000000000000?00000?00100?01100000000?00000000000000000000
0000100000000000000?0000000000000000000000000000000?000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000?0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000?000000000000000000000000000000000000000000000000000
000000000?00000000000000000000000000000000000000000000000000000000??00010000000000?00000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000?000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000?0000000000000000000000000000000000000?00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000??????????0000000???????????00000
000000000000000000000000000000000000000000000000000000000000000?00000000000000000000000000?00100000?
00?00?0?00000000010000000000000000000000000000000000000100100000000000000000000000000000000000000000
0000?0000000000000000000000000000000000000000000000000000000000000000000000000000000000000?000000000
00000000000?0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000010000000000000000000000000000000000000??00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000?000000000000000000000000000000000000?000000000000000000000
?0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000??000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000???000000
00000000000000000000000000000000000000000000000000000000000000000000000000?0000000000000000000000000
0000000000000000000000000000000000000000000000?000000000000000000000?0000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000?000000000000000000000000000010000000000000000000001000000000000000?0000000
00000000000??????????????????????????????????1??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????1?????????000???0??000????????????0????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
00??????????????????????0?????????????????????????????0???????????0???????????????????????????0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????1?0????0???0?10100111100?01?00100010?00?0100001?01?00000???0101??1
00000?010001000?101101??1?01?0011?01?00010001010101101011?00?00?00000???01??1?110101?1100?0000111?10
101?0101010?1?00111001110010?00?010101101??100001011010000001101?01?01010?001001111001010?00?00?0011
?1?01010?00000111101?101????0100010010?1000011000010110?1010101100?01?0011000101001100??001??00?0101
000001??0?0??0?010001?11?0101?110?10101011000010111?10110?1?0?11010??00?11010010101011011??0?0000001
0?00?010?0000001011011010000?1010?01001100?0000?00?1?01000?1?10010?1?0101100011?0?01100101110010111?
000?1011?0000000111011??00???010100???1100011?01001?0000??01?10001???011?010101011100100??0?0100?011
?1000110000100010001101100000001?001010000010011?000101??01001001?10?01?1?000000001110??010100100100
?0110?00100100001?011??0000?011??10010111001?001?1000??0100?00?00?000??01?1101010010001?000101100010
00??01011010?0?01?1?00?0100010?00001010?10010011?101101001??0000?000001011011?000010001110001100011?
010?00010110010001001110010?00110?0000000101???11??10101?01000000111011000100?1??00100011?0011?1?000
01110000?1000111?1?1?01001001?010011?1110111110100100111001?00110000010000?0000000000?0110101?100001
01?010101010?001?011111?0100101?01?01?01110000111?0001001??00010011?0000111??0?010001?11?01100000100
00?1000010110000?01000000?000010001?101?00101?0101100000001?0110001?0011?0?01?10?00001000001?0011101
?0100100?100000?0000000??0?01101?01?00010000????00100?0000111?01?11?10110110??000001011?0001??0?10?1
0101000010110?000101?010001010?11?0100001101000010100?0010011000?0?0?0110?0?0100110001011??0011100?0
11?10?1?01?01?1?01?01?01??11?11100101?1101100101010?01?1?10001001000?1?01?00??0???0000100?010?1011?0
10000001?111000010011001??000101?0?0000011010011010000110001001?1?1101110001000000?0???101011?000000
0101?00101001?0010001??1?01010100?100000?1101001?1110?11?01110??01010?100010?011011100001?01?0110001
111?01?1?0?101001?0110101?0?000001110?1001001?0?01?01?1101100001?00?00?0010??00010101?000111001?0000
01?101111?00?00?00100101?100001011???0?01?110????1?11?11111?100011??0?01?1100000110010??01010100001?
001001?0??0?00??0??1?11010???01011011000000?0??000100?0??000?000010100100001??10?011?0101000001?0100
1?1001010011011?10010101?001010?00?1?00001000000110?1?0?00001011?1001000011?01000111010010000?0001?0
001011?11?000110101011?01????1?0001010?0??01?001?010?1101?01010001?010?011010000000?01010?00?000010?
00010?010100000100000000?0101000011?0000010101011100000010?01?011?0100101?00??1?00011?00??1010000??0
11100?001?000001?0011100?00?0001100000000?01110100000?00001011011101101000??00?011001000110100011101
1?0100?00000?00110000010010?1001000010000?1?000010100?01000?01?01???00001000?11??00??000101001??0010
11?01?010010010001?101001?000??0011101011000?00000?1001?01?0011?001010?110011100001110001001000000?0
0011001?110001010101?0?0?0111000??00000?010?00?101001010000?0100010010100101?0?0010010?0001?01011000
10000100?1001101001??010101100?0000000001?01010??0??00001?00?00000?0101?101100011110?1?0000?01000001
0000??0000011001011?0111110101000011001110?00010000?00100001?0??11?01001?0?1?000?10?1?10?1011000101?
??00?01?010011?1000??000101010111?01011?011?1000??010000000???10111001??000011?0?10?0?00?00010000111
?01?10?01111101010?000101111?010?1?1010001??110000110101000111?01?00?00010010?0??0?01?01001010?10?10
00000000??010?01?01?0?1000?0?00?00001?01?010100001011?0101?01?001?0?101010?10?001010??00?00010010?1?
110000010?0000010111?0000011011111001100?0001?11010001000001000000?00000100010000?001?10000000100101
1?00010?10??00?011?0?01000010?0000???1?11001000001000111?0?0?0000001?00?00101?00111010001001?0101101
0010010100000?1?10????00000?01?0011001011?00?0?0000110101011?10001011?01?01?01010?1001?01001?10?1010
01101010001000?0?01001011101?101?01?110110001?1010?00?0??0010011?01?0100??00111001000001001000001010
1001011001?11?1100000000011?0101?1?000110001110?1?11000?0001??10?10????????????0
