Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????0010?0?0000000???0??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????1????00111101100111111010
1111101010100101100001011110?0111011011111010001010010?00111111011111011111110111?001000101011011111
111010?0101101111101101111101011110111?1011111010110110111011110111001111001111???????10101110110111
1101010110100100011101101101110101110111110111010100110100111110101010?01?1111011110110110100011??11
110000111110001011111010100111010111101101111010011110110011100111010000111011101011?111111101011110
11011001111001010111111101101110111011011001111101?0111011111100010111111101111111111001111000110101
110101111110011100110100011001?011000010111011111101010101101011101010011011111111101101111111110101
11110000111111010011101010011111101111101011001111111011100?00100?0110100111100101011011010?01101111
011001011110110?000111011011011110111010011011011111011111111111100101111101110010101011111110010011
1011101100110111001110010101101111100?0?10111111100101110110101110010101101000101111100111010??01110
011?1111110111000101000010111101011101100?001111111101001100101111110101011011010001111110100?001110
01011010110100001111?1011011010011011111111111101011111101001010111001100101110011?00111010011011110
1011101011000001101101111110101?1110111110101111001111010011100101010?011101110101011111100100011101
00111111101101110111101101100001?11101?0?00000111011011110110101?11001?1110010?01101101111110111010?
0001001111110010110??1111011000110011100?011100101100101111111000011?011111110011000101?011100101111
0110101111110011110100110100110111110111110000101000110011011111110?01011101001010011110001111011111
0111111101011101100111111010011001100110?10110111111111001101111101111111111101101010111100101101001
111110?0110111?1011011111110111110111100111111010000111111110011110?0011110111010101010?011010111110
111110111111110100100100110000010001111010110?001001111101000100111110001011111100101110101101101101
00?0111111111011100100110111110111000001110010011111101111010011111111010110111100101100001111011110
0?00101110111100111111011101001101011111110101101111111?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????00?????????
??????????????????????????????????001??00??0???????????????????????000?????00??????0?0000???????????
???????????????????????????????????????????????????????????????????????????0????????????????????????
??????????????????????????????????1?????????????????????????0????????????????????????00?????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????0???????????????????????????????????????0???????????????0???????????00???????????????????????
??????????????????????????????????????????????????????????????????????????????0?????????????????????
????????1????????????????0????????????????????????????00????????????????????????????????????????????
???????????????????1??111?00101101101111110010111010?010110111110001?110?011111011111111??001010?010
0111011011111011001110110110100101011011010111001000100?0?0111011011111011?1111?0100?011111110111101
01011110111?1111101101001?111011011110?0010110101100011110110110111010101001111100110101110010011111
1111110000111101111011011010011010110000111010001011111010100110111110011110110100111011101110011101
0001111000110101000111111110111101101100101100011101111111111111011111101100111011001101110111011110
10001100110100101111001000010110111010?0011101010110110100001001110100011111001011101011000111010110
0111111110010111110011101110110101011111111100011010100111110011111100110010110111100011111111010101
11111100100110101001011110?0110100010001100111110011001101110100100010011110010111111110111010111100
001011111110101101001100101101011?0100?0111011111001110111111100101111001110111100011110011010011000
1011111011011011010110001011100010?0110110111011101011111010101011010001101111100110011110111011?111
10001000101011011100?0101011111001100011110111001101110100010011110010100111010000000110111111101110
10111?10?000011110111010100111100100111100111110?0011100?0110011111111111010010011011001111111101111
111110111001111100111001101?01101010100?01010111110111110?010101101110111011011011111111010010111110
11011111000011110?0100111001110111101001111101010001111110111000001100011000011111000101000000101?01
10?01110110010111101100010011011010011010111010111010101110000110011111101001101100?00100?0?00110101
10110110?010001011110100100111111111111110110110110000111111001111110110101010110111110?0110111010?0
1101101111010100110100?0101011001001101?101111111010101001101010111100111001111111011101101111011011
11111111111110010111110111?010101010111110110110001110110111111100?010011101111110100?0?011111111011
0011010111001110110110001110110111111?00011100100111111101101010000011011110101110101010011111101010
011001000111110111?1011100?000111010011111110111110111101101011011000101011011100?011111011110111111
101111011010110110110110?0011111111011001000101011011110110?00110011011010110001010110?0111101110101
1110111111101101001001011101001111111111010111110111111111111111111111101111101011111000111100101101
1111101101111010011111010111111111101111101011011111000011110001101101100010?00111001111111111010111
0101100000111100111001111101110111110110111100101101001110000101000111011101????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????0?00????001101111111000?????1101111
01101111101001100001000110001011111110?011010111111011111110?010111011011010110111111111010?01111101
01111101000101101111111101111001111011111?01???100100001010111110111011001110101111110?0011101111111
01011011011111010111011110101011011100110110110111110111101001100111?001?00101111101?0101?0111011110
1111000110110111001100110100111111111010010101010111001001111110110010001000011100001011010110001011
0111100010011111111011100101001110110111101101?01111110011110100110100110011110101111001000101101101
1001110110101111111110100111110001100100?001110011001111100010110101110111011110?0110001?10101011110
10010100010101000100110110011?1010010110111111110110011001011001110011011010111110011101000000?01110
111111011011011100100?0101011110111000111110011110001010?01111000011000?0111001111101111110101000111
101111101001100?01?01100100110111111101100110111100011111110110110?010111101101101001111101011001010
1101111110101111111101011011110010011110111001111000011110111010101011010001111101110101111111010101
1001011111110101111010001111100101101110100011110111011?10010101101011011011011011011110010011011011
110111011111000101?0100?01101101101000011111010110110101101110101011110010101100100010010111111000?0
1101110001011110000110111111010110010001111010010001011010101100000110001100000101111000001010101110
0010111011001011101011001011010?011111111111011001010?0111110101000001101101110110011110100011011110
1011010011010101010111101111010001011100111111011101011001110101101111000111111111011010101101110110
111011110110111??0100010101001?11101111111011110111010111110101011001001111101101101101111100101?001
010010101110010110111111100?0010011110111111100011000111101111111011?011??1??00?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????0????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????010???000
0??????????????????????0???????????????????????????????????????1????????????????????????????????????
???????????????????????????????????????????????????0??????????????????????0????????????????????00???
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????11??????00101101100111110011110010101011011100?0011111?10111011011111
110???1010010?01110111111110110011101101?01000101?1101101011100100110?0?0111111011111111111100100?01
1111010111110101011100111001111011111001010101101111000111101001010111011011010101010110111110111010
100100110111110101110101?111101111111011110?010?1011000011101010101101101010011111011011101011110111
1111101110?0101010?001110001111010?011111110101111011111010110?0010011111110110111011101111100111011
011101010111011110110001101101001111110000?0010111010100111010111001100100?0100111010001111111111110
1011001111010110011011111010111110101101110001000111011111011111010111111001110101100011011111101111
11110111011011110111110101110111110011010101011001101100?00?0110110101100111011111001011101101001110
111111?111?10111101101110010110110110100100110111111111100110111111100101111011101111101110110110111
1011111111111010011100111011111100110011011111111011101111011010001100?01010111011011110111010111101
010?00111101110110101?111101011000111101110001101110011101011111010101111010000001101111111011101011
0010000001111011100010011110011011110011111000011100011000111111111010010110111111111111111111101100
11000111101110011100001001011000010?0111110101111100010111111010101110110111111111010010110111110111
110100111100010011110011?11111000111110101000111111111100?01001011100101111001011?010110100110101110
1100111101011010?000111111100110101110100110101000100001100111011011?1100111?00011001000110111101101
10001110?0111100101100001111101111111110110110?01010111010111011011010100001011011001110111010011011
0111101000011010001101001001011010101111011010101111111111011110011101111111101110110111101101111111
11111111010111111011101101010111111101101101?1110110110111000010010101101111100100101111110100110011
01011100111011010000111010011100100?0110?01111111111011110100001010111101011101010011011101011?11001
00111111010111101110001?1111111111111011111011110110101101101101011111100?01101101110001111110111101
1010011011011011011110011111001111111011111111111100111001001011011000101111110111101101?10111101111
110100110100101110011011111111010111110111111111111111111111?011111010111110001110110110111101010111
1101111101101111101111111101110111101110001011011000110010110001000101011001111110111110101100100110
1011100101010111011111001110110010110100111001010100?011101111100001111111110001110100011111100110?0
0100111011011111110?01101010111101111111100110101011011010110111110110101000111011101110110011010101
010011100110100011101101100011001?001011101100?01110?0?010101011110000001110110111101010110011110100
1110011101100011011100101110?011011011110110010?0111110000010111011000100011011011110110100011001011
1001110110100011111011111001001011011100?00110111011001000010001110101010110110001011011111100100111
111100110?010101110010111101101011011100111101001111001100111101?11101110000110011011001110010101111
011111101011101011001?0000110011001111100010110111110101011110001100000101010011110010101101011?0100
110110010110100100101101101111010100?011001110011111010111010011101000001?00110101111011000011101101
?010101111011100011111101110001010001001001110100111011?111011111111010?0110011111010011000010111000
11101111110110011011110001101111011011001011110101101001111111011001101111011111101011111110?0110110
0000001111011100111100001111?11101?101010011000011111011101?1111111101011011011111110101111101111110
?0011011010?01111011001000101101011010110110101111101100100?01?0110110111110110110?01010010001101101
10101?11111101111011010110111010101101001110110110?01101?111111101001101000?010111110?00110101111010
110010111110110010011110110101001111001100110100111100?000010010111110101110110010111010111001110100
111111111101010000100111110101?010110010011011011111010?01101110101101?01011010000011110111101?00101
110011100111110010101?011010111111100110111011011110101101110101111011010101010101110111011101111011
01101110101001?111110011111011011011101111001011?111100011?10111011011111111000000011110101111100011
00011110111110?0100011???00?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????1??????????????????????????????????????????????????????????????????????????????????????
???????????????????????????00?00???????0??????????00??0???0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????0?????????????????????0????????????????????????????????????????????????????????
??00?????1?11?11011110111011111010110101110111111101010110001111111101111110100111000101011101101111
1111010111011000111010101101101011100100010001111101101111101011110010000111111101101101010111011111
1111001101011010101101111000011101010?00111011011010101010101111110110101001011011111101111010011110
11111111110101?101011001?1110100101101101010011101?0110110101101001111111101111001010100011110?01101
0100011111101111111011011001011001111111111011011111110110111111101100110101011101111010000101110100
111101110000101101010110?011101010100110011000100111011001101110101110101100111010110011111111001011
111001101110000111011101111100011010101111110?011101001100?01101111001111011111010111111101001101011
0111111000111100110011001101100?000111101101001000100111101011111110010111010111101?0101111101101010
01101100101101001010?0011111111100010111111010111101111111110011101001111001001101111101101001100011
001101111?11?011011111101011101111010100011010001101011100110011110111010111101001100001011011100010
001111000110001111010100110111001000100111100101?011101000000011011111110111010110010?0?001111011100
0101111100111111100111110?00111110011000111111111101010011011001111111011111101100110?01111011110111
010010101100010000101111101111100101011011101010111110111111111010010111110110111110?0011110?0100111
00011111110?011111010100111111110111001?0100?01100001011010010100000010?0011011111011011?1101?110100
0001101101?011011111010011010101010000011001111111100110011110?0100000001101011011011000100001111101
100100?0111110111111011011111111001011101111011011010110?01???11011000110111010011101101111010001101
010010110100110110001011010111101010011010101111001110010111110111011111110111110111111111111?010111
110111001?110101111100100100011101100110111010010011101101110101100101111111000110011010111001010111
10?001111110111101?000110?010011111101100?01011000101111110111010000?011111001110110010?011111010101
00110000?0111010011111110111110111101101011011001010110111?01011011011100111111101111011010011011011
0111110000111111111010?0101011011110111?011001001001111001011110001111011000011111011111100100100100
1011101110111111110111111101111111111111111111100011111011111100000111001011010110101011101001101111
1110111111110111010110111000001011000110101100011000101101000101111010111010110000011010111?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????0????????????????????????????????0?0?????1111111101110000?0??111111?1111101101111
0111100001000011101110100001011110011000111010011111111110000110111001011111110111101011111111111111
10111111011?1111011111110101001110?01011101011010101111001?0?011110001011111100?00111000101010110100
1110010011010111000001010101111111010011110011110100111001110100?01101111110011000101100111001011010
1100100011111110100110111011011111110100111011011100100111010011111011101110100010110011110011111011
1011000011100001110101111110110111100?0100111111111110?010100111011011110110100101110011111101101001
1011111010111011?0000110011011001110110101110011110101011100011001000?010011101111100101101?11101011
111101011000001?101101110111101000111010101001101100101101011001011001101?11001000111001110011011110
1111100011001110?000011010111101100001110110?0010101111011101011111001110100101?00100100001100001111
0110111011111111010?00110011111111001000110011010011011111110111111011110011011110110110101111110110
11?1001111100110001011110111111010111011110?01101100?00001111011100111101011111111010111010001001111
111111111?111111010101001011111101011111100111111000011001101000111101110110010010101101111011001?11
1110110000100110110111101111110110001010010101101101101100101110101101110111111111111110101111011101
001001011111110?0101101100?0101111100?0110101111110110110001111010010?0001100?0001000001100011010001
1?1111001?010100101111001011101101101111101100011110?0011111111101010?000100011111010100?00111001001
10110011110100111111101011010110010100000111111111010?01011100111001011111101?0111010110111101011111
1011011010101100110100111011010011010111010001110100101110111011111111011001111101011110110010111111
011111011100111101000001001000010101111011101111111111100?00111101011111000111?0111101111110010001??
??100???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????01????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????0???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??00000?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????000????0???????????000????????????00????????????????????????????????????????????????????
?????????????????????????????????1??1??????101011011111111110101101001011010100001011000?01110111111
111000110100110?111011111111011001110110?0010?01010110110101?1101000101010011101101111101111110110?0
011111011110110101011101110111101111100101010110111100?01?11010010?011101101111110101010011111001101
0100101101111111010110?00111101111011011011011010110?00111110111111110101101100100110111001101001011
0111111101111010?00111001101010001111111101111011011101111110100111111101111111111011011011111110011
01010111011110100011011?100101101?010010110110100101110101111111010001100111010011101100101110101100
01110101110110111111001011111011101111?1?11011101111101?110101?0111110001111101111000111111111011110
11101110110111101111111010110111101110100111010?01111101?0101101111100110010111000101110100100111111
11111?0010011110111101101011001011011011100001110111111011011111100101?11100110011110101111111101001
0010101111111111001100011001011101?11?1111110111010101?11110010101011010?001010111001100111101110100
1111?001010101101110101011111000111101111010111011011100101?1001111011010111011001101101111111101110
10110111000?0111111110001011110010111100111110?00111000011011111111111101010011011101111111101111110
11001100111111011101110001010000111001?00?0101110111111101010101101011111010011011111111101010110110
1101111100011111001001110?01001111001111110101?0111111101111?1001000110001011110101001000100?0110001
110110101101011000?001111111111111011111001101010001000011100111111011011001101111000010110101101101
110100001111001001100011111011111110110110110?001101111?0111011011010101010110110?011011111000110110
1111010000110100001010010010110010110101101010110110101011110011101101111101111111111101111101111111
11111011111111011100101110101111111?1011010111111011111101001001010111110111111010010011111111110010
?1?111101101111111011?001100?0011011111010110100?011100100110110110110111111010111111110111000001011
0001101011001100001011010001011110101110101100011110100111001010101110111111010101101011010011101010
0010111101110110001111110100101110110011111100110001111110001011111110?01101010111101111111100010111
111011010110111110110111110111010010010001001111000110110110110101100111100001010010111?110110111100
1111001111110011001111101110111111011010110011100111111011010110011110111110010?01111?11011011110011
1011100111101?010111001110010001011111100111110101011010111000110?0001101111110110011111110?01101111
11110110?011111001111010011111000110001010110111111101011110111100011011101?01111101110111110?011111
11111101010100??0001111101110101111110101010010111111010111101010111110?0011011111000111101100100011
0101011100101110111111011010001111111110101000011001111101011100101100100111110111110101011101110101
0101?0100101?00001111011110?0001011110111001?1110110100?01101011011110001101110110110101011001111001
110110100111101000110010101?0101111111011101111011001???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????001???????????00?????????????????????0?????????0???00000????????????????????????????
???????????????????????????????????????????????????????????????????????????????0????????????????????
????????????????????????????????????????????????????????????????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
1???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????000?????0????0?????
???0000???????0?0000????????????????????????????????????????????????????????????????????????????????
???????????????????????0???????????????????????????0??????????????????????0???????????????????????0?
?????????????????????????????????????????????????????????????????101011011001111100101100101?1010011
10?0001111001001111111111111000010101110101110110111110111?11101101101100101011011010111011001100000
01110110111110101111001010011111010110111101111100111101111011110010111111011110111011??100101011101
101101?101010110111110011011100100101111110101011110111101111101111010001001011010011111100101111101
010111001011111111110100111011100111?01010100?011111011010110111111101011110110110010111101001111111
0110111111101101100111011001101110111011110110001001101111011010000000111111011100011111110101100100
001001110100111110010111011110?011101011011011111101011111000110111100010001110111110111010100111110
?011111001100?0110111110111101111111011011110010011111011011111?01101001001100110110100?011011101001
1?011011110011111010110011111011110101011110110101001011111101101001011?1111101111100001011111110010
111100111111111111011111110010101101111101101011100111001011100010?01011011111110101111101110?011010
1?0101011101100111101110100111001100011011011111010?011110001100111101010001101110110010011110010100
1110100?00?01101111111011101111111?01111111011110010011110010011110111110000111010111010111111111110
1011011101111111101111110110011000111100111001100100110010000?00?00111111101111111110111101011010111
1011111111101001011011011011111010011110010011101110111100?011111011111011111101111000110?0110001111
000010100010010010110?0111011001111110110?0?00011011010011010111010111101000100011110101011010011001
100000101010011010110111110001011011110100100001111111111111011111011001?011111101110111111101000111
1011001101110111011011011111100110100?01010010011111000111111011010101101100111011110011110101111101
11011111110111110111111111??1100101111101111011101011111110?0111100011101101111110000100101011011111
0?000111111110100110011011111001011110100?011101?01111110100110001001111111010?001101000101111101011
10100001010111101010111001?011111011111001110011011101101111111011111101101011010110110?010101111110
0111111111100111111011110110111110110110111010000111110110010011010110111101100?01101011001111001110
111001111011100?011110111111001011001111011100011111111110101111101111111111111111111100011111111111
1011?111001011111111100101110110011111011?111111111101011101011011111110010110?011101111100100001
