Samples:
KEY:
??????????????????????????????????????????00000000??00???????????????????????????????00?????????????
????????????00000??????????????????????00??????????00?????????????00????????00????????????????00????
???000???????????????00????00??????????????????????00???????????????????????????????????????????????
???????????????????????????????????????????????00???00????????????????????????????????00????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0???????????????????????????
?????????????????????????????????????????????????????????????????0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????00???????????0???????????????00??0?????????????????0??????00??????????????????????0??????
?????????????????????00??????00??????????00?????????????????????????????????????????????????????????
???????????????????????00???????????????????????0????????????00000?????????????????00????00????0000?
???????????????00????????0?0?????0000??0?????????????????????000??0????00????0??????????????????????
??????????????????????00????????????????????00?????????????????000??????????????????????????????????
?00????????????????00??????00??????????????????00??????????????????????????????????00??0000????????0
0???0???????00???????????????????????????????????????????????????00000???????0??????????????????????
??????????????????????00?????????????00?????????????000??????????????????????????????????????0????00
??????????????????????????????????????????????00000000?????????????00?????????00???????00???????????
??????????????00???????????0?????????0?????????????????000??????????????????????????????????00?????0
0??00000????0000000???001??00000???000????????10????0000?00??????0000??????0?00000?00?00??00000?????
??????0??0?????????00???????00????????????????00000?????00????????????????00????0???????????????????
00??????????????????????????????????????00?????????????????????00000????????00?????????????????????0
0???????????????????????????????????0??????????????????????00???????????????????????????????0???????
???????00????0???????????????????????????????????????????????0??????????????????????????0???????????
???????????????????00000??????????????????????????????????????????????????????00????????????????????
????????????????????????00???00??????????????????00000???????????????????????????????00???????????00
???????????????????????????????????????????0????0?????????????00??00???????????????????????????????0
?????????????????????00?????????????00??????????????00??????????????????????????????????????????????
???????????????????????????????????????????00???????????????00???????????????????00?????????????????
???????????????????????????????????000??????????????????????????????????1?????????????????????00????
????????????0?0?????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????1??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0?????0??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0????????????????????????????????????????????????????????????00000??000000?00000?0???0???????????
??????????????????0?????????????????????????00?????????00???000????00??0??????????????00????????????
???0??0?0????0?0000??00????????000???00??????????1?????01??1?????????0000???1????????0???00???????01
??00?00????000??????000??00???00??0000000000???0000???00?????000000000???00??????????0????0???000???
0000?00100???0?????????00??????????000???????????????????00???????????????00????????????????????????
??????????00??????0000????????00?00?????000????????????????????????????????0??????000???????????????
?00?????????????????????????????????????????????????000??????00????????????????????00??000???????000
??????????????????????000????????00??????00?????????????????????000??????????????000??????????????0?
??????????????0?????????????00??????????00???????00?????????00????????000????????0??????????????????
???????????????????00?????????????????????????00?????????00???????????????????0?????????????????????
??00?????????00000?????????00????????????????????????00???????????00????????????000?????????????????
????????????????0???00???????????????????????????0000????00001??????????????????????????0??0????????
??0???????????000??????????????????????00?????00000??????????????????????00???????????00???????0????
?????????????????????????????000????????????????????????????00?????????0???????00?????????????????00
?????????????????0????????????????0???????????????????00??00????00??????000????0???????????00???????
????????00???????????????00????????????????????00????????????????????00?????????????????????????????
????????????????????000?????????????????000000000???00????????????0???????0?????????????????????????
????????????????????????????????????????????????????????????????????????????????000?????????????????
??????????????????????????00???????????????????????????????00?????????????????????????????0000??????
??????????????????????????00?????????00???????????????00??????00?????00???????????????????000???????
???????????00?????????????00????????????????0???????????00????????00???????????????00???????00????00
00??00??????????????????000??00??????000???????000??000??????????????????????????????????00?????????
???????????????000????????00????????????????????????????000???????????????????????00????????????????
??000??????????????????????????????????????????????????????????????????????0????????????????????????
????????????????????????????????????????????00????????00??????????00????00??????????????????????????
?????????00?????????????????????000?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????0?????????????????????????????0???????????????????????????????????????????????????
???????0???????????????0?????????????????????00??????0000000???0????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0?????????
???????0????????????????????????????????0?????????????????0?????????000??????00???????????0000??000?
00??000?????01??00??00??????01??0????????????????????????????????????????????????????0??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????1????????????????????????????????????????????????????????????????????????????????????????
??????000???????????????????????000000????????????????????????????????00000????????????????00???????
???00???????0????????????????????00????????????????????????????????????00??????000????00????00???00?
0????????00?????0????????00??????????????????????????0000000?????????00000??????????????????????????
???000000?????????000000????????????????????00????0???00??????????????0?????????????00??00??????????
0???00??????????????00?????00000?????????00000??????????????????????00000???????????????????????????
???????????????????????0???????0000??????????????????????000??0000?00??????????????0???00???????????
?????????????00???????????????00000000000???????????????000?????????????????????00??????0????0??????
????????00???0????????????????????????????????????????0????????????????????0????????????????????????
???????????????????????????????????00??????0???00???????????????????????????????????????????????????
???00000?????????00??????00??????????????00?????????????????????????????????????????????????????000?
??0???????????0????????????0????????????00????????00????????????????????????00??????00??????0????00?
??????????????????00????????????0?????????000???????0???000?????????000?????????????????????????00??
?????????????????????????????????????00????????????????????????000??????????????????????????????????
???????000??????00??????00???????????????000??????????????000???????0???000????????0???0000000???0?0
0????????????????00000???????????????????????????????????????????????0????????????00000?????????????
?????????????????000??????????????????????????0????????000???00?????????????????????00???0??????????
???00??00???????????00?????????????????????????????0?????00???????????????????00???0????????????????
?0??????????00??????????????000??????????????????????000?????????????????????????????????????00????0
0?????????00??????????????????000?????????00???????????????????????????????????????????????????000??
???????????????????????0??????0??????00????????????????????????????0???????00?????????00?????00?????
????????????00000????0??????????????????????????????????????????0000000??????000000000??????????????
???00?????????????????????????????0???????????????00??00????????????????????????????????????????????
??0????00??????????????????????????????????00????????????????????????00???????????000???0???????????
????????????????????????????????????????????????????????????00???????????0?????????????????????0????
????00????00????????00???????????????????????????????????????????????????????????????????????0??????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
???????????????????????????????????????????00?????????????????????????????????00??00????????????0???
?????????0000????????00???????????????????00??????????????????????????????????????????00????????????
?????00???????????????????00????0????????????????????????????????????????????????0??????????????????
??????????????????00?????????0????????????????????????????0??????0???????????00????????000??????????
?????????????00??????00????????????????????????????????????????????????????????00000???????00???00??
???????????????????0?????????????????00????????????????????????????????00??????????????0????????????
???00????????????????????????00?????????????????????????????????00??????????????00??????????????????
?????????????000??????????????????????????????????00??????????????????????????000??????????????00???
?????????????????????????????0?????????????????????0??????????????00??????????????????????0?????????
?????????????????????????????????????00000????????00??????????0??????????????????00000?????????????0
0?????????????00????????00??00?????????????????00000??????????????????00?????????0000???????????????
???????????????0???????????0??????????000????????????????00000??????????????????????????????????????
??????????????????????????????????????00????????????????0???????????????????????????????????????????
?????????????????????????????????????????????????0?????????0?????????00????????????????????00?????00
???????00???00???????????0???????????????????00??????????????????????????????????000????????????????
?????????00?????????????00???????????????????????????????0???????00????????????????????0000?????????
????00??????????????????????????0??????????000?????????????????????1????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0????????????????????????????????????????????????0???????????????????????????????????????0??
??????????????1?0???0??0???????????????0??0??010????00000???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????10??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????00??????????00????????????????????????????????????????00?????????????0??
????????????????????????????00?????????????0?????????????????????????????????????????????????00?????
???????00??????00?????00000????????????????????????????????00?????00???00???0??????????????00??????0
??????????????000????0?????????0??????????????000??0???000????0?00000000000???????????????0?????????
?????00???????????????????????00???????????????????00????????????????????????????0???????????0??????
????????????????????0000?????00????10???000???????????????00?00????00????00?????????0?????????????00
???000?????????????0????0????00?????????????00?????000??0?????????????????????000000???????0???????0
0??????0?????????????????????????????????????????????0????????000????????????????????00?????????????
??00??00??????????????????00????????00?????????????????????????????????0000???????????????00????????
?????????00????????????????????????????????????????????????????????????????????????????0????????????
?????????0????????????00???????????????????????????00????????????000000??0??????????????????????????
??????00????000??00????000?????????????0????????00????????00?????????????????00?????????????????0000
0??????????????????????????????????????????0??????????????????????????????????0?????????????????????
?????????????000000????????????????????????????????????????????????????????????????????0????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????00???????????????????????00????00?????????????????????
???0???????00??????????????????????????????????????????????????????????????00???????????????????????
?????????00000????????00?????00000??????????????????????00000???????0000000?????????????????????????
??????00???000?????000?????????????????????????????????00????00?????????????????????????????????????
????????0??????????????????????????????????????????0??????????????????????????00?????00000??????????
???????????00000??????00??????000???????????????????????????????????????????????00???????00?????????
?????00??????00???00?????????????0???????00?????????????????????????????????????????????????00????00
0??????00???????????000??00000???????????????00?????00000????????????????????00?????????????????????
??????????????????????0?????????????????????????????????????????????????00????????????000??0????????
??????????000???????????00??????????????????????????????????????????????????????????????????????????
??????????????00?????????????????????00????????????00???00??????????????????????????????????????????
???????????0000??????????????????000???????????????????????????????????0???????0???????000??????????
?000????????????00?????00???????????????????????????????????????????????????????????????????????????
????00000???????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????00??????????????0???????0000?????00???0??????
?????????????????????????????????????????????????????????????????00?????????????????????????????????
??????00??????????????????????????????????????????????????????????00????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????00????????????0???????????00?????????????????0000????00???00???????????????????????
??????????????00?????????????????????????????????????00????????????????0???????000??????????????????
???????????00??????????????00000?????????????????00?????????????????????????????????00???????00????0
0??????????00??????000????00????00000???????00?????????????????????????000????????????00000?????????
??????00??????????????????????????????????????????00??????????????0000??????????????00??????????????
??????????????????00?????????????????????????????????????????????00???????00000000??????????????????
??00???????????????????????????????????00????????????????00?????00???00000???????????000????????????
???????????????????????????????00???????????????????????00???????????0??????????00?????000???????00?
???000000000??????????????00????????0000??????00???????0????????????????????????????????????????000?
???00?????????????????????????00????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0?0????????0????0??????00?0?????0???0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
????????00????????????????00??????????????????????????0000??????????????????????????????????????????
????????????????????????000????????????????????00??????00???????????00?????00??????????????00???????
?????00????00?????????????????000???????00?????0000???????????????????000??0????????????????????????
??00??00????00??????????000000000???????000???????????????????00????????????????????????????????????
?????????????????????????00????????????????00000????????????????0???????00?????????00???????00??????
????????????000??00????0??????????????????????????????????????????????????????????????00????????????
???????????????????????000??????????????????0???????????????????00?????0?????????????????000????????
???????????????????????00????????????????00000000??0??????????????????????????????????????????????0?
???????????????????????????00?????????00000????????????????????????????????????????00?????00????????
???????????????????????????????????????????????0????????????????????????00????????00?????????000????
?????00?????00????00????????????????????????00?????????????0000?????????????????00???00??00000??????
????????????????????0??????????00??0???????000000??????????????????0000?????????00000???10?????000??
?????????????????00000000??????00????????????????00???00?????????00???????????????????0?????????????
?????????????00????????????00?????????????????????????????????????000????00????00???????000????????0
???0?????000???????????00????????????????????????????00?????????????????????????????????????????????
????????????0??????????????????????????????????????????????????????????????????????????00000????????
??????????????????00????00??00???????????????????????????????????0??????????????????????????????????
??????????????????????00???????0????????00???????????0??????????????????????????????????????????????
????????????????00??????????????????????000??????????0??????????????00?????????00??????0????????????
????0?????????????????????????00????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????00???????????000???????????????????????00?????????????
??????????????00????????00?????????????????????????????????????????000???????00??00?????????0000000?
??????00???????????????00????????000????????????00????????????00?????????00??????????????000????????
?????00000??????????00?????00000???????????????????00??00??00??????????000????????????00000000??????
????????????????????????????00????????????00?????????0???????????????????????????00?????????????????
??????????0?????????????????????????00????????0???00??????????????????????00??????00??00????????????
?00?????????????????????????????????0???????????????????????????0000????????????????????????????????
??00??????????????????00??00???????????????000?????????????????????????????????????????????00???????
??????????????00???????????????0000??????????????????????????????????????????????0??????????????????
???????????????????????????00???????????????????????????????????????00???00???????0?????????????????
????????????????????????????????????????????00000????????????00??????????00????????????000??????????
?????????????????????00?????????????????????????????????????????????????????????????????????00??????
?????00??????????????????????????0??????????????????????????????????????????00????????????????00????
????????????????????????????????????000?????0??????????????????????????????????00????00????????????0
0???????????00000???????????????????????????????0000???????????????????00?????????????????????????00
0????????00???????????000????????00????00???????????????????????????????????000??????0000???????????
?????0?????????00?????????????00????????0???????????????????????????????????0???????????????????????
?????????????????????????000??????000????0000???????????????????????0000000?????????????????????????
???????????00000??????????0?????????????00?????????????????????????????????????????00?????00?????000
???????????????????00???????????00?????????????????????????????????0????????????????????????????????
??????????????????????????????????????00??????????????????????00???000??????????????????????????????
??00????????00???????????????????????????????00??00000?????????????????00000?????????????????00?????
??0000??????????0????????????????????????00????????????????????????00?????????????????????1?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0?????????
????????????00??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0??0?00????????????????????
???0???00?????????????????????????0?????????????????00????????10??????????????????000????0??????????
?????000000??????????????????????0????00??????000?????00????????0???000??????????????????????000????
?????????00?????00000??????????????0000?????????????????????????????????????????????????????????????
??????????????????????????0??????????0????????????????0?????????????????????????????????????????????
???????????000????????000???00?????????00????????????00??00????????00000??????????????00????????????
0????????????????????????0??????????????????????????????????????????????????????????????????????????
??????0????????00????????00000??????????????00???????????????0????00????0?????00000??????00000??0000
0000???????00??????0?????????????000??????????????????????????????000???????????????????????????????
??????00??????????????0???????????????????????????????????0???????????????????????????????????00000?
?????000?????????????0????0????????????????????????????????????????0000??????00?????00??????????????
???????????????00??????????00???????????????000???????00??????0??????????????????????????????????0??
???????00?????????????????????????????0???????????????????????????00???000???????????00???00??000???
0??????000?0???00??000?00000???0000000000?0????????0????????????????????????????????00???0??????????
????????????00???????????00????????00????00????00??00????????????????????????????????????0000000????
??????????????0???????????????????????00?0??????????000??????????????????????00????????????????????0
0?????0???????????0????????????????00???00??????0??????????????????????????????????00???????????????
????00?????????000???????????00?????????????????????????????0???????????????????????????00??????????
????????????0?????????000??????????????00?????????????00??????????????????00?????????????????00??00?
?????????????00??????????????00??00???????????????????00????????????????????????????????????????0???
??????????????????????????00??????????????000????????????????????0???????00??????00?????????0???????
????00??????00000?????00??00??????00??????????????00????0???????????????????????????????????????00??
????????????????00???????000???????????????????0???????????????????????????0????????????????????00??
?????????????????????????????00???????????????????00????00???????????00????????????00???????????????
???????????00???000??????????????????00?????????00????????0?????????????????????????????????????00??
????????????????????????????????????00????????????????????????????00??00????????????0??????????00???
??????00?????????????????????00?????????????00?????????????????????0000000000000???00???????????00??
??????00?????????????????00???????????00????????????????????????00??????????????????????????????????
????????????????????????00??????????????00????????????????????????????00????????????????????????????
????????????????????????????????00??????????????00????????????????????????????????????????????000???
???00???????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0??????????????????????????0????????????????0??
???????????0?????00??????????????????????????????????????????????????????????????????????????????00?
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????000??????00000??????????????????????????????????????????????????????????0????000???0??????
???????????????????????000??????00?????????00?????????????????00000??????00?????0000000?????????????
???????????00??00?????????????????????????????????????????????????????????0?????00??????????????????
????00000??????????????????????????????????????00???00?????00???00????????????00?????00??????00?????
????????????0?????????????????????????00?????00????????????00???????????????00?????????????????????0
0?????????????????????????????????????????0?????????????????????00????????????????????????????????00
??????????????00?????????00??????????0???????????????????????????00?????????????????????????00??????
????????????????0??????????00???????00????????????00??????????????00????????????????????????????????
???000000???00????????????00???????????????????????????????????00???????000??????00?????????????????
?00????????????????????????????????00?????????????????????????????????????????????0?????????????????
??????????????00????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????00????000????0????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0
