Samples:
KEY:
0???101???1??0?01???????????????????????????????????????????????????????????????????????????????????
???????????????????0????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????1????001?????01??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????01????????0???0?????0??0??0???0?0?00??00??00001?000???000?0??0??000?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0100100100111110?01010000011110111
101101101011000?0110011101000111111010?001100110110011000110100110111001110010101000011110?110010001
111110101110110110010110010100111111011011101110110110011101?00?1010101110111101000010011010010?1010
0000101101010100001110101010011001000010011?00000101100101110101100011101011001101111100101111100011
011?00011000?110111110001101000111110001110100110000110111100011110111010101101110010011010100101111
00011010001000100011011000000011001101001000111001001111001?1110000111000011000111111110100100110110
0111111?0110001000001111001001000011111011?1100110110?1000001011000110110111111001011011001111110100
010110111101000011010000?01001001001010101101011010?010011001010111001110010111101111101111011011011
11111111100101111101110010?01?101111010111000111111011110110100110111101?000??000111101?001000101011
0111101110001100100?001011000101111001111001?0001011111111111100110?11001011110000011111110101111111
11111111111111111110001111101011?10000011100101?0101101000011?0010011010101101011?0110101000111010?0
1101000000010101010010000110?0001010110110000010000000010101?00001110000010?010111000000010?01101111
01001011001111010011100111010011101110010011?1010?1001111010101011110000000?011101000000000101101111
01101000110110001011010111010101111000110000010101001110100101000101010001001101?00101?0100100101000
110101?00010000110011100110110101111100011001000000000110101110101001011?00?000011100100000101011110
1100011111001110000101000100?00?0110000011100101110011011101000111101100100010010?011010110110010110
110110000000100110?10?01110101000101001000011011011010000101110101101101011011?0101011010010101?0010
00100101111100000110100000101111000001?010111101011001000111101000100000110000001000001?000110001010
1001011101110111011110110110111010100101100100111101101100110011110010000010010000010101001011001111
11100000000011110101?11100011000?11?0111110001000???0???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????11??????????????????????????????????????????1?????????????0????????????????????????????????????
????00000??????00????????0??????????0???0?00????????????000?????????????????????????????????????????
?????????????????????????????????????0??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0?????????????????????????????????????
