Samples:
KEY:
000?011101100?01110101100101?01000011?1111101010000010001?1110101000000110010011011001?1101000?10011
101011010010010?000001?1101?11000001011001001011100?0100001101011011?0001101110110110101011001?01001
11011010011010100010001010?00?01110111011?0111?01?00?01?1010100111100?00111110?1011001?00111100?0000
0100?00000?0101001010011111?10000000001?1101011?1000110001?1101111100010000?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0000001??1????????????????????????1?????????????????????????????????????????????????????
????????????????????????????????????????????????0???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????00?????????????????????????????????
?????????????????????????????????????????????????????????????????1????????????000?00000000000000????
??00????1???1???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????11???????0???????????00??
???0????????????????0000100???????10??????01???????????????????????????1?????0000?110111?0110??01000
1001011000011101000101?0?10101001?010?010?010001101100001001?00110100100010011?100010110100100111010
?1110000000011110110101001001001011010010010001?1011?11000011111110010?11?00110011100010?0010?001000
010111101101001000110001011?0001000110110111010?010111001010001101??10011?00110000010000100000000001
0111010111?1000101010?010101010011011?1??101001011011011011111000011?1000100111000100111?00001?11101
0100011?11101110000010000?100001011000010?00000010000110001110110010110101?0000000110110100110101110
10011010100011011?11111?1100?01111?01?10010?011011111000?00?00011101?01101110000100101011011?0100000
101?11?100001001101011100101111010000011?0100111001000011000?00111?110110000100000010111010111010000
00?01?10010?001100100011111010100010000001110100110?011100101101010?0000111001001?01101001?011111101
011010110?11000000101?000110010110001000010100100010111?01011?0101100000?10?00?11001010?01?101111100
1010?10010110?001100001000000111011?0100001011110010000?110100011110100?1000010001100010?11111000000
000000101?01?110110100011001011100100011010001?11101?1010000010001001100000?1001101100100001000011?0
000?0100101100010110111?0000100011111001?0001010011?00101?1101101001001110011110100?1010011001?11010
1100010000011001?01?0011100?0101?1001111?0000?110?10111011111010?00001?001111101000100001001100000?1
0111?11011001?01?11000110111010??0001011?1001010?00?11?1000?1000101011011111101011101111000110110000
0001111011100?11?0000111101?10101010100010000111?1011?01011111?01010?00010?1?11?010?100?10000?0?0000
0110001100000100111100000001001011100010?11011001011?0101?00001?01000011?1111?0101000001000111110?01
00000011001001?01?00111?0100010011?0101?0100100101000001111011?1000001011100111001011100101000011010
11011?10001?0111011011010101?00?1010011100?00???0???????????????????????????????0?????????000000000?
??0?????????????????????????????????????????????????????????????????????????????????????????????????
??????????????1????????????001???????????????????????????????????????????????????????????01?00??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0???????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0??????????????????????????
????????????????????????????????????????????????????????????????000000000???????000????????0???0?01?
0???0???????????0?0?????????????????????????????????????????????????????????????????0??????0????001?
???????000100??00?0????1??????00?000101????100??????????????????????????????????????????????????????
?0?0???????????????????????00101101100111?100101?????0001010010?00?00?011000001??01101111??000010100
010001?10110111110110011101100001000?010110110101110100010000001110101111010110101?00011?11010110111
0?011101110?11?00?1010010101011011110000101?01001000011101?0110101010101001111?011010???100100111110
101010000011?10?1110110?1000010010?100001101000?01101?0101001100?001100110001101011100110011100010?0
1000011???0011010100011111?0101111011011001011000010011111?01101?1011?011011001101100110?01011?01?11
010000100110100101101000000000110101010000111010101001001000010011101000110?1001011?0101100011101011
0011011?1001011?11000?10111000010001?10?111100011010100?111000110?001000011011?100011110111010101101
110001001?0?01001011110001?01000?0001000110110000000110011010010001101010001011101001001?10?01111000
00000111101?0101001001100101101001001000011?0111110000?01111?10010?111001001?11000?10100?10100100001
01111101?010110001??00111?0?0100111101?110101011110010100?11010?0?1011110011001111111?10011100001000
1010??1?00010001111000?100011110101000?10?1100100010011110010101110100000001101111111011101011001000
000111101?1000100111100100111001??1100001110000110001111?11?10?00?00?10110011?11?101111101?001100011
11001?1001100000100001000000000010111?1011?110?10101101001010100110111111110100101?01101101111?00001
?1100010011?00010011110000?1?1101010001111110?1100000100001100001011000010?0000001000011000?11011001
011010?1000000011011?0110101110?0010101000?0000011001?1011010011001100000?000000????0100110110001000
001111001001000011111011111?01?01101?00000101110001110110?1010110010110110001101110100011?11011??000
00110100001010010010011001101101011010101?0110?1010111101110?11?11101110110111?0??01101?11?111111001
01111011?0010?010101?11???0010000011101?0011011?0000100101011011101000001011?11?0000?100?10101110010
10110100000?1101001110010000110001001?1111011000010000001011?1010111010000001011?00101001100?0001111
?01010?00?100000011110111??1011111011110110101101100010?0110?11010101?011100011?111011110?1010011011
0110110000000?1111011?0?000?0101101111011000110010010010110001001?0001111001?0000011?10111?111010010
010010110000?01?11?1101011?1011111?11?11?11?1111000?11110?01111000001?10010101011010?001?1001001?011
01011????????1???1111??01???0?01101011?01011011?0000001011000100101100010000101001000101111010111010
10000011010011?001010101110111100?0101100101101001?10000?0000001110?11010000?01?110010000111010001?1
10?0011000010001?000101111??0001101010111100?111?000101010110110101101011101101010001?1010101?101000
1000101010100100001?01000?010110110000010000000010?01100001110001010?01110000000?0101101111010010110
01111010011?0011010000?1011?00100?10000?010011100100100011?00000000101?1010000?00000101011110?101000
1100101?1001000110100011111011?0100000100010011000001?001011001000010000111000010?00?01100010?1011?1
0000100011?11?0011000101001?100101111010?001001100111101001101001100?1110101110001000001100110110011
?00?01011?00?11?0100101?10001?0000000010001?00?1111000101101011?0101011?0001100000101010011?01001010
00101010001001?01?001011010000?0100011010110001000011001110011011001?10?0001100100000000011010?11?01
?00001110010000010101110111000?1111001110000?0100010000001?000001110010?0111?1110101000011001?111010
0010000100110000011011?1110110011011?1000110111?01101?00010?11?00?01101001111?000110001?101?01111110
10?1101?1100011011000000011?1011001?1100001?11011101010?010001000011111011101011?11?0101010001011?11
101011110100011?10?001100110100011110110010001001010?101010110010?1011011000000010011011010111011011
00010?0010000?101?0110100001011?0101101101011011?01010?1010010101?00?00010010?1111?00000?10?00000?01
?1100000110101?110101001000111101000?00000?10000001000001?00011000001001?1000000010010?1100010111011
001011?010110000110100001?111111010?00000100011110101000000110010010100111101?0011001110101101001001
01000001111011110000010?1100111001011100?0100001101011011110001?011101101101010110011000?11011010011
0100??001000?01010010111011101?101111010010111010?00?0110010011?110110110011001111001000001001000001
010100101?00111?11?000000000111101011110001?0001?11011111000?0001???????????01??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????0??????????????????????00??0100?????00????????????????????0??????????????
??????????????????????????????????????????????????????????????????????????????????1?????????????0000
00???????????????????0??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????0??????????1??????????00????00000000001000??000?000000??????1??????????????????????
?0?????????0001???0??????????????????01110110?1111?00101?0010001010010100?01101100000111011011111000
00101000?000111011?111110?100111011100010010101?0110011?001000100000011?01?011111010?1010010000?1111
0101101101010110011100111?001101001010101101111000010000100010001?011000000011001101001000100111?000
10?11010010011?0101?11000000001?110110101001001100101101001001000011?01111000?01?1111001011110011001
11100011010011010010000101111101101001000110001011100010001?01101110101001?1100101000110100001011010
0?10000?0000000000101110101111?00010101101010?0101001?01?11?1110100101?01?01101?11?0000111?00010011?
0001001111000011111010100011?11?01110000010000110000101?000010100000010000?10001?1010010110101100000
00110110?00110101?10?0010?01000100001011?11?11?001011?11011100101010101111?00010010?01110110011?11?0
0010010101101110100000101111?10000?100110101100101011010000011?0100111001000011000?00?11111011000010
00000?0111?01011?0100000010110011001?00100111110101010010000001?10?00111110011100001101101110001111?
1011110110?0011011011011000000011?1101100100010101?01?1101100001?00?0010001?0001010110001?11001?0000
11110111?1100100100?00101?1000010111?11?0101111101?11?1111111111?11100011?110101110000010?011??01011
?10?11?11?0001010101?01?01011010111011010?00011?01010111010000000?01010100?0000110100010101101100000
10000000010?01100001?1000001001011?00000001010110111?01001011001111010011?00?11010000110?11001001?00
0010110011100100100011100000000?0111?1???0000000?101111?1?01?001?0010111?10001101?01??11011101000001
000100?1000001?0111100101001?0001110000101001?11000101101111010?0?0111111?011?0101?0111?0011?101?011
010111?00111101001101001?0011110101110001000001?00110110011?0010111100???1010010110001100100000?0011
001111100101101111111?1111001100000?0101?01110100101000101010001001101100?0??0101001?10001101011000?
000011011100110110101110100011001000000000??010111101?0001100100000100111011100011?11001110000?01000
10100001?000001110010??10?1111?0101000011001?11?0100010000?00100000110111?1101101?0111100011011?1011
011000?0111100101101?01111?0001100010101101111110101?10?1??0001101?0000000?11101110011110000111?01?1
0101010100110000111110111001?11?10101100010101110?0111101000111?10000110011010001?1101100?0001001010
110101101100101?01?01100000101001101101011101101100010100100001101101101000001110101?011010110111010
01?010010101100100010001?1111000001?0100000?011?100000110101110?0110000011?101000100000?100000010000
01?000110000010011?0000000100101110001011?0110001?10?0110000110?00001?11?1110101000001000111?10?0100
000011001001?0110011110100011001?10101?0100100101000001?11011?1000001011?00111001011?001010000110101
0?1110001101110101101010100110?0011?0110?00110101000100010?0100?011101110111011101100101?10?01001011
00100111110110100110011100?00000100?000010101001011001111110000000001111010111?10001?000111101111100
010001??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????0000??????????????0???0?????0???????????????????????????????????
???????????????????????????????????????????????????????????????????1?????????1??0000????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????1010??????00?????1???????0????10?????????????????????????????????
???????????????????????????????????????????????????1001???????10?0000?????100???????????????????????
??????????????????????1001?????????????????00101?01?001?1110?1011001000101000100000?0110000011101011
11?0000010?00010001?101101111101001110?100001000101010110101?100100010000001101?01111101011?100100??
1111101??10?10100111001110011100110100?010?01?01111000010?1010010000?11011011010?010100011??10011010
100?0010011111010101000001?11011110110110100010010110000111010001010110101001100?001100110001101001?
?00?100111000101010000?11000?1010100011?1110?01111011011?010110000100111??101101????1101?011?0?1?011
0?101010111011110100001001111????110?00?0?0010??0101010000111010110011001000010011?01000110110010111
01011000?110101100110111110001?11?0001111?000100011101111110011010100111???001?1010??000011011110001
1110111010101?011110010011010?00?01??10001101001000100011011000?000110011010010001001?11000101110100
?001101011?00000000111?01?010100100110010110100100100001?101111?0000101111?10010111?001100111?000110
100110100100001?111110110010110001?00010?11000?0001101101?10101010111?0010100011010000?01011?0011001
?11011?01001?10000100000?0110111000010001?11000?1000111101010001?01110010001001111001010011101000000
01?01111?1101110101100100000011110110001001?11001001?11001?11100001?100???100011111?1101001001101?00
?11?11101111?1011001100011?100111001100000100001000000000010?11010?11110001010110101010101011011?111
11010010101101101111100001?11000100?1100010011?10000?11?1010100011?11?01?100000100001100001010000?01
000000?0000110???1?011?111010100000001101101001?01011?010010101000?00000?10011?011010010011000001000
00001101011011011000?000001111001001000011?101111110110110110000010111000111011011010100001011011000
1101110?00011011011?1010000110?0000101001001001?0001010?0??0?010100110010101111001110010111?01?10?10
11?1011011011?11?111110?101111101?1001010101011111000100?00011?01?0011011100001001010110111010000010
1111110000110011010?1100101011010000011?0100111001000011000?00?1111101100001000000?0111101011?010000
0010110010100110010001?1110101010011000000?11010011?11?0111110111?0110101?01100010?01?01100001101101
1?0001111110111?01?0100110110110?10000000?1111011001000?01011011?10110000110010010010110001010110001
111001?0000011?011111100100?001001011?00010?1111??0101111101?11?11?11?11?1111100011?1101011110000011
?0010110101?0100001?10010011011010011011?1110?01110?0110111000000101?0001100101100010000?01001000?01
?1101011?0101100000?101001110011010110?11110010?01?0010?10?00?110000100?000111011?010000101111?????0
0?001000011101?1?????1??00111?0?001?0000100011000?011111000?10101011?101111?10001010?01?0110101?0101
1?01?01010001?1010101110?00000001010?0100100001101000?010110110000010000000010101100001110000010?010
1110000000?010110111101001011001110?00110011?01000011011?0010011000010?1001110000?000110000000010?11
0100000000001010111?01?010001100101110000011010001?11?0111010000010001001?000001001?01?00?0000100001
110000?0100101?00010?1011110000?000111?110011000101001110010111?01?010010011???11?1000100000?1001101
1001?1001010111001?1101001011100011001000000?00011001?111000101010111010?011100010000010?01001101001
0?00010?01000100101001011010010010?0001101011000100001?00111001101?0101110100011001000000001?010?110
1?00001?10010000010?01?1101?10001111?00111000010100010010000110000011001011?01?11?1010100001?0011111
010001000010011000001?01?1111011001101111000101110110110001111?1001011010011?110001000101011011111?0
1011?01?110001101100000001111011?0011?00001?1?01?10?01010?0001000011111011?01011?1?10101010001011?11
101011110?0001111100001100?10000111011001000100010110101101100101101101100000001001101?0101?10110100
010100100001101101?01000010110101011010110111010?01?0100?01011001000?001011?1110???01101000001011?10
00001101011?0101100000111101000100000110000001000001?000110000010011110000000100101110001011?01?00?0
1110?01?00001?0?00001?11?1110101010001000111?10?010000001100100??01?0011?0100011001110?0110100100101
000001111011?10000010?1100??11100101?1001010000110101?0111000101101101?01010?10011010011?0110100?101
010001000101010010111011101110111?01?0001?1010?00101100?00111?1011011001100111100100000100?00000?010
10010?1001111111000000000111101011110001110011110111?100010001?????????????10????0??????????????????
???????????????????????????????????00????????????????????????????????????????????????????0???0??????
??????????0?????????????????????????????????????????????????????????????????????????????????????????
??????????1???????1??0000???1?????????????????????????????1?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????0?1???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????0??????????????????????????????????????????????????????????????????
???????????????????????????????????????1????????????00?00???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0???????????????00??1????????????1000???00??????10000???????????????????
??????????0???????????????????????01011011001??110010110010001010010100000101000001?101?01?111000001
0100010001110110111?1010011?01?0000100010?01101?01011?00100010000001?10110?1111010111100100001?01101
011011010101?1001?1001111001101001010?0110111?000010110100100001?0110101010101010011111001101010000?
00?11?1010101000001?110111101101101000100?01100001?1010001011011010?00?1001001?00?10001?010011101100
111000?01010000?1100011010100011111101011?1011011001011000010011111?01?01?1011?01101100?11011001?010
10111011101000010011010010110100?000010?1010101000011?010101001001000010011?0100011011001011?0101100
011101011001?01?11?0010111?10001101110000101110?11?10011011001111101110110110000110111110?1?10111010
1011011?100100110101001011??001110001???10001?11000000011001?010010010011110001011?01001001?10?01111
000000001?11011010100100?100111010010010?001101111100001011111?0010111100110011?100011010011000?0000
1011?1101101001?0001100010111000?00011011011?0101010?11?0010100011010000101011100101011?1011101001?1
0000?00000?01?01?100001000111100010001111010?0001101?10010001001?11001010011?0100000001?01111?110111
0101100100000011?1011100010011?00?0011?0011111000011100001?00011?1111?100010110110011?11?10111111011
0011000?11?00?1?001100000000010000000000101?1001?11?0001010110?01010?01001?0111111110?0010110?101101
11?10000111100010011000100111?000011111010100011111101?000001000011000010110000101000000100001?00011
1011001010?0110000000110110?001101011101001101010001000001100111000100110011000001000000011010?10110
1100010000011?0010010000111110?11?11011011011000001011100011101101101010000101011000111110?0001?01?0
1111010000?10?0000101001001001?00010?10?01?010101001100101011?001100101?11?01110?1011?0110110111?11?
11?1001011110111001010?01011?11000?00?0001110110011011?0000100101010?1101000001011?11?0000?100110101
11001010?10?00000110100111001000010001001?1111011000010000001011?10101110100000010111001010011001000
1?11101010?00110000001111001111?10?11?10111?01?0?01?01100010?011011100001101101110001111?1011?01?010
011011011011000000011?1101100100010101101?1101100001100?0010001?00110?0110001111001?00000?1?1011?110
010010010010111000010111?1101011111011111?1111111?1111100011111010111?00000?110010110101?01000111001
00110110?00110111111010111010101100000010110001100?01100010000101001000?01?1101011101011000001101001
11001010?01?10?11?100101011001010100?1100001000000?11011?010000101110010000111010001?1101001?0000100
0110001011111?00011010101111011?1110?0?01010?10110?0110101?1011010100011?01010?11010000000101010?00?
0000110100010?01?01?0000010000000010?01?0000??1000001010?0??1000000010?01?0111101001010011110?001110
01101000011011?00100?10000101?0011100100?00011?0000000010111010000000000011011?1010100011001011?0010
001101000111?101110100000100010011000001100?101001000010000111000010100?011000101011110000?000111111
0011000?01001?10010?11?011010010011001?11010011010011001?1?01011100010000011001010011?00101011100111
1000?01?100011001000???00011001111100010?10?0111010101111000?100000101010111010010?0001010?000100110
110?101101001001010001?0101100010000?100111001101101011101000?10010000000001?01011110110000111001000
0001011110111000111?1001110000?01000?00?00001?0000011100?01110111?1010100001100?11?10000100001001100
000??01?11?1011001101?110001101111011010001011110010110100111110001100010101101111?10?01110111?00011
01?00000001?110111001111000011?10?1101010101000100001?111011101011111010101000?01?1111010111?0100011
111000011001?001111011001000?0010101?0101101100101101101?00000001001101?0101110110100010100100001101
1011010000?011101010?10101101110?010110100101011001000100101111?1000001101000001011?10000011010?1110
?01100?0001111010001000001?0000?01000001100011001000110000000100101?1000101110110010?110101100001101
0000?11?11?1010?00000?00011?1101010000001?00100?101001111010001100?1101011010010010?00000?11?01?1100
000101?10011100?0110010?0000?10101101?1100010?11011011010?0110011010011?0110100110101000100010100001
011?0111011?0111101100101110101001011001001111011010011001?1100100000100100000?0101001011001?11?1100
0000000?1110?01111?00011000?11?01111?00010001???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????00??
?????????????????????????????????????????????????????????????????????????0000000??????0?????????????
????0??????0????????????????????????????????????????????????????????????????????????????????????????
???????1?????????????00000??1???????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????0????????01?????????1???????????????????????????????????????????????????????????????????????????
????????????????????????????10??00???0?????001010?01????????????????????????????????????????????????
????0??1?????????????????001011011001111?00101?00??0010100101000??10110000011?01?01111?0000010100010
00?11011011?110110011?01?00001000?01011011010?11001000100000011101?0110110101110?0010000111110101101
101010111001?1001111001101001010?01101?110000101101001000011101101101010?01010011?11001?010100100100
1111101010?00000?11?011101101101000?0001?00001?10?00010110110101001100100110011000110100?11001?00110
00?0101000011?000110101???1?11?01011?101101100101100001001111101?0110?1101101100111011001?0?010?1101
111010000?0011010010110?00000001011010?010000111010101001?0010000100111010001?01?0010110101000110?01
10011011110010111110001?01?10000?0001110111110001101010011111000?101001100001101111000111?0111010101
10111100100110101001011?1000??0100010001000?1011000000011001101001000?00?11?0001011?01001001?10?01?1
10000000011?01?010100100110001?0100100100001110111?10000?01?1111001011?1001100111?000110100110100100
0010111?1010?00?10001?000101110001000110110111010?01011?1001010001?0100001010?1100110011?10111010011
10000100000101?01110000100011110001000111101010001?01?1001000?00?111000100111010000000110111?11101?1
0?01?0010000001?11011?0001001111001001111001?1110000110?001100011?1111110100100110110011?1111011?111
01?00?100001100111001100000100001001?000000101101011111?00101110101010101001101111?11101010110110111
11111?0001111001?0011?00010011110001111?0101000111111011?00000100001?0000101100001010001010??0110001
1111010110101100000110111111011110?01101010001000001100111011010011001100000100000001?01011011011000
?00000111?00?001000?1?11?01?11?1011011011000001011?0101110110110101?00010?1011000110?110100011011011
101000011010000?010010010001000101?0101101010100?1001010111100110010111110111010111?0110110111?1111?
10010111110?1?00?0101001?11?0001001000?11011001?011000010010101101?1010000010?11?1100001100110101110
010101?010000011101001110010000110001001111110110000100000010111101?1?1010000001011?00?0100?10010001
?11101010?0011000000111010011?1111111111111111110101?01?0001010110111000011011011?001111110?11101?01
001101101?0110000000?1111011001000101010?11?0110000?100100100101000101011000111?0011000001111011111?
0010010100101100000?01?1?11?01011?1101111?1111111?111111000111110101111000001?10010?1010110100001?10
0?0011011010011011?11?0101?10?0110111000000101100011001011000?0000101001000101??10101110101000001101
001?100101010111011110010?01100?01?01001?100001000000110111????????1???????????0011????1000010111100
00001?1010001111010011000010001?0001011111100011010?0111011111?1000101010110110100?01011101101000011
10101011?01000000010?010100100001101000101010?10000010000000010?0110000111000001010101?1000?00010100
1101?11010010?10011?1010011?00110100001101110010010000?0110011?00100?00011?0000000010110100000000001
01?0111101101000?100101100100011010001?11?0111010000010001001?00000100110110010000100001110000101001
011000?01?011110000100011?11001?00010100101001011101101001001?10011?1010011010011001?110101100010100
011001?0110011?00?0?011?001111010010110001?00?0000001000?100?1111000?01?01011?0101011110001?00000?01
010011?0100101000101010001001?01?0010110?00100?01000?10101?0001000011001?100110110101??01000?1001000
000001?01011?10?1000011?00?0000001011?1011?00011?1100111000010?00010010000?100000111001011011111101?
00001100??11?0100010000?00?1000001101111?1011001101111000?1011110110110001011?10010?101001111000?100
01010110111110101110111100001110000000111?01?1001?1100001111011101010?0100010000111?101101011?110101
0?00010?11?110101111010001?11100001100110100011110110100010010101?0101101100101101101?00000001001011
0?01?1011011000101001000011011011010000101101011011010?1011010101101000101100?00010010?11?11000001?0
100000?01111000001?010111101011001000111101000?00000110000001000001?000110000010011?00?00001001011?0
001011101100101110101100001?0100001111111101010000010001?11?0101000000?100100110110011?0100011001?10
?01?0100?00?01???0000?111011110000001?10011100101100101000011010110111?00011011?0110110?01011001?010
01110110100110101000100010101001011101110111011?1011001011101010010100100111101101100?10011?10010000
0100100000100100101?00?111111000000000??11010111?1000110??11?1011111000?0001???????????010??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????00?????0????????0?????
??????????00????01?????0????????????????????????????????????????????????????????????????????????????
???????????????1?????????????0000???????1???????????????0?????????1?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????0000?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????1
?????????00000000000000??0??????0?????1??1?????????????????????0
