Samples:
KEY:
?00100000000011010110100001?10010000010?0111?011000111110011000010?00010010000?1000001?1001011?0111?
10?0100001?001110?0000000?0011000001?01??1??011001101?110001?011101?01?0010111100101?01001110001?000
?0?01?01?1110?011011110?01?01?000000011??001110000111?0110?010?01000?0000?1?101?0101?111010?0?00010?
11?10101?1?0100011100001?00??0100011?011001000?00100110101?0110001?011???00000001001?01?010110?10110
00?0100100001101?01?01000010111010?10101011011010?010100?0101?001000?00?01?111000001?010000010111?00
0001?0101?10?01100?0001110?00010000011000000?000001000100000?0011??0000000?001011000?000010001?1110?
010000001?00?0010?10011?10?0001?001101010?00????????????????????000?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0??????000??????????????00??0???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????0?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????1?11101110?????01??10110111
1001011001000?0100101?0000001?0101000111110?011?1101001010000?00111101?01?1011101?01?001?01100110?01
0110111010000?001000101?0100000001011010?01000011?01010100110010000?0011?01000??0?100101?01011000?10
10?100101?1?100?011?1?0001101100001000?1?01111?0001?010100?1?10001?01001?00001?01110001110110?0?01?1
010101100?0?00011010000?0?0110010011?0??10?011010?100001010?1?0?01?0111100011000?1?10?01000?1011?00?
000?00110010?00110100000001001?1110?1?01011001000000??1?011000100111001001111001?1100001100001?000?1
11111101101101101100?001?01011?01001?0?010000000010011?01?01001?00?10000010000000110?0?010?100000000
11?00?0000001?1110??11101101?01?00000101??0001?1010??01010000?01?010001?011?01000?10?1011?10?000010?
0000101010?001?0001010?01010101001?000?0?11?001??0101001000000?10100?111101?1110111101?010??01?000?0
101?01?1000011010?1?001?11?01?1?01?0?00101101101100000001?11?011001000?010101??01?00000??00?00100?01
00010?01?0001111001?00000110111?11000000100101110000101111?10?011??1011?11?11?1010011000010001000101
11?1000101010110??1?11100010?0?01101?0?010?11011?01?0?010001110101011010000000?01010?00?000010000?0?
01?01100000100000?0010101?00001100000?0?01011?0000000101010?1?0100101?0011?0100??11011?0?0000??011?0
0?00?10000?00?1100??100010000?1001101?001??0010?011001?1?01001?1?00011001000000000110011?10001011010
11010?011?000100000101010011010010?000101010001001010010110?00?00101000??01011000?00001?00?1?001?01?
010110?0001?00100000000010?01?1?01?000011?00100000?0?0111011?10110?011?1??0?01010001011?1101011?1010
00111?00001?0010?00011??01001000100?0101101010100101010?10000000?00110110101110101?00??0?00?00001?01
00101000010110101?010?011011?010?0?10?0010101?00?0001001011?1?0000010?000001011100000??0101110101001
0001??01000?00000100000010000010001100000100?11100000001010111001011?11??00110?01?0?0010100001111??1
101100000?01?1?1?0?01000000000?0000101?0111101000??0111??0110?00?00?01?000011?0111000001011001110101
1010?00001?0101??11?00110?1010110?01?10101001?11?1011010100010001010100?0111?11?011011101?00?011110?
00101110?0011110110111?110011???0100001010?0???1010100101?001?11?0000000001110?01?1?1000100011?01??1
?0001100?????100010?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0????00000????00???????????????????10????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????0?
???????????????????10110111?0101110010000?11101010110?0101?00??10011?001?0100?01010110110000101?0100
100001?01?0110?01010?010011?1?00??010100100?001?1110?0101000001?1?011?1011010100010001100001101000?0
1?01001001100?001100?1000110??01110011001?1010?010110?01001?11?00011?00010000??0111?0001?101?0101010
?1100?001010100?011?1000110?000?00010001?01?0000001?00101010010011110011?1?01010011100???101???00001
0111?101?0101001001?0001?0001001000011101??10000101?11??010111001?0011?000?1011100?0011100111?000011
1000010001???1111100100110110011?11?01111011001?0001??10011?00??000001000010000000000101?10101???100
0101010?01010010100101??11110100101?01?01101?1110000111000?001?0001001110000?1110?010001111?01100000
1000011?00101?110110?10?1?101011011111111?10010?1111011100100?0101111000?00?0001?01?0010???100001001
1101101101000?0?01??110001?001??1011?00?0101101000001?0?001?001000011000?001?1111000110000000111101?
??10101000?01??00?0?00?1?01000111?01010100??00000011?01001?111101?1101110110?01?01100010?01?0??1000?
101?01?1000?1?110??011?010100101?01?01?000000011?10?1001000?010?10?1?10110000110010010011?00010101?0
001110100011?101?11?00?00?00001??110001011???1010111101111?1111?1?11?100011111001111010001??0?01?010
?10100001100?001101010010111110101101??????????????111?000?????????????010001100?1110001000001001000
?0?111010?10?0100000?101001100?010?011101111100101010010110100?1?00001000000110111000001011110??0000
110100011?01001?0000000?1000?011?1110001101010?11011111?0001010101100?010110?0??101?01010001?1001011
010000000101010100100001?010001010110110000010000000010101100001100000?00101?0000000?010110111010010
1?0011101001100110?00001?01?1001001?00001011001110010010001?100000000101101000000000010110111?0?10?0
001?00001??000001101000111?011010000010000010?0001001?011000000000011000010100?01?000101101110000?00
011111001100010001?100101?1011000100?1100111101001101001?00111?010110001000001?001101?001110010101?0
01110100101110001?00?000000?0001?00111000?01101011010?0111100011000010101001110?0010?000101000010011
01?00101?0?001001010001?01011000100001?0011001101?010110?0001?00?0000000001101011?01?0000??110100000
101011?01?10001?1100???0000?0100000100001100000111001011?011?11010100001?001?1101000?00001001?00000?
?0111???01?001101111000110?1101011000?01110010110100111100010?010101?011?110?01101?110001?0??0000000
??1?011100111000011101101010101000?000011?1101?10?01111010?01000?01111101011101000111100001001?01000
11101001000?00?00110101101?00?01101?010000000100??01?0?011?01?01?00010100?0000110?1011010000101?10?0
101?010110110101011010010?01?00?00010010?111?0000010?00000?01110000010101?1?01011001000??11010001000
0010000000000010011?0000010011?00000000001100010?1101100?01?10?01?000010100001?11?11?001000001000111
110?010000001001001?0110011?0?00010011?010?101001001000000111011110000010110011?00?01110010100001101
01?0?1100011011?01?01?010101001?010011011000101000010001010?00?01?10111?11011?01?001011010100101100?
001?1101011001?001?1?001000001001000001010?0?011001111?10000000001?1?010?111000??00011101?111000?000
1???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????0???????????
???????????????00???????????????????????00????????????????????????00????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0????????????????????????????????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????011111???1?0???10101?00?11?00?01100?00010?00?000000101?0000
0?1?01?011??0000010?00010001101?011?1?01001?01100001000?0101?0101011100?0001000000?101?011110?011100
?00001111010110?1010101110011001?100?00000?0101?01?1100001010?00?0????011?0110110101010?010011100?10
10100?0000????10?01010000011101?1010?1?100010010?1000011?01000?01101?0101001?00?00100110001??001?01?
10011000101010000110001?0?010001??1?010111?01?01001010000001111?01101?01?1010?10011011?11010?0111011
110?00001001?0100101101000000?010101010000???0101010010010000?001101000101?00?01101011000110?01?0011
011?11001011?1000?1011?00001000111011?1?000?1010?001110001??0?00110000?1011?100011101??0?01011011100
100110010010?1100010?0001000?000?101100000001100??0100?0001001???00010???01001001?10?0111?0000000011
1?01010?001001001010?00?00?00001?101?110000101????0010111001?0011?000110100?101000000101?1??01101001
0001?0001011000?0001?01?0???0?01010111001010001101000010011?0010011?10??10100110000?00000101?0110000
10001??10001?000????01010001?01??00?0001001110010100???0100000001?0?1111101?0101001000000?1101100010
011?00?00111100?1110000?1?0000??00011111110100?001010011111??011??011001?000??1001110?10000010000100
00000000?0???0?01?1?10001010110?0010?01001?01111?110?0001?01?0101111000011?00010011?0001001111000011
1010?00011?11?0111000001???0?100001010000?01000000100001000110?10010?10101?0000000??0101001010111010
01010?000?0000011001?01?000??00??0000010000000?10101?010?100000000111100?00?00001?1101???101101101?0
00001011000110101?0?010001010?10001?011010001?011011?01000011010000101001001?0??00101010?1010?010011
0110?1110011?0010111?01101011?0101101111?11??001011110110010?010?011111000100100011?0100110110000?00
?0?011011010?00101111100001001?01011?0010101?010000011?0101?1001000011000100110??10?100001000?00?011
?10?011?01000000?0??100101001100?00?11?1010101001100000111?100?11110111101?101?0101101?000?001011000
01101?011100011?11011?10?1010011011010??00000001?1101100000?0101011?1010000??0010010010100010?011000
?1?1001?000?01?1?0111110010010010010?110000101?111?0101??11011111111111?11?00011?1?010??1?0000011001
0110101?0100001100?00101101001?011??10101??010110110000001011000110010?10001000010100100001110101110
1011000001101001110010?01011?01?1100?0101?00?0??10100110000?0000001??01?10?00000111001000011?0?000??
1000110000?0001100010111?00010?01011?0111110000101011010?011010110101010001?0101011010000000?0101010
000001?0?00010?01?01?00000?0000000010?01?0000110000010?0101?10000000?0101?0?111?0??1?001??101001??01
11010000?10?1?00?0010000?011001?00100?000?110000000010?101000000?00101?0111?0111001?00?0110010001?01
000111101101000001000?0011000001?00?10100100??000011000010?00?01?00010?1011?00000001?11?00??00010?00
???00?011101?0100100110011??0?0010?00??00111?0?011000100000100?101001100?0?011001?110100101100010010
00000000?1001??1?00010110?01110010111000110000010?0?001110100?0?000?010?000?00?1010010?1010010010?00
0110101000100001?0011001?01?0101??01??01?00000000000?101011?101100001100?00000?01011??01?000?1110011
0000101001010000110000011100101101?1??010100001100111101000?0000?00100000?10111?1?01?00101110001?011
110?10100010111001011010011?11000110000101?0111110?011011100011010000000????011?00?11000011?01101010
10?0000000?11101??0101111010101100?01??1110?01??1010001???10000?100110100011?01?00?00010010101101010
1?0?01?01?01?00000001001010?01??01010001010010000110110110?000010110101010?01101?10?0101010010?01?00
10001001011110000010?00000?011100000110?01110101100100011101000?001010000000000011000100000100110000
000?00?01?1000011?010010???01010000??0100001111111010?00000?0001??1?01010000001?00?0010??00???10?000
1?0011010110?00100101000001?11011100000101?001?1001011?00?0100001?010??01110001?011101010?010??00??0
1001??0101001010100010001010100?011011?01110?110100101?1010?0001?001001110??011001100?1100?00000100?
0000010?01001011001?111?0000000001110?01?110001?000?11001110001000??????0??????????????????0????????
?????????????????????1??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????00???????0?00????????????0?0??00??????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????0????????????????????
???????????????????????00???????????????????????????????0???????????????????????????????????????????
??????????????????????????????????????????????????????????????1111?11??101???0101001111000010010001?
??100?01000001011000001?01?011?10000101000100011?01?0111??011001?01?0000000?0101?01?01011?0010010000
0011?01101????010111100100001111010??0?10?01011?00?1?001?10010100?01010110?110000?01101001000011??10
?10?01010101001?10011011?00100100?0?110?0?0100000111?011?1010110100010010?1000011010001010??0101001?
0010011001?00011010011100?10011000?010?00001?000?1010100?1?1101011101011001010000?001111?01011101101
?01?001?1011001?0101011011?10?0000?001010001?010000000?010?0?010000111010?0100110010000?00?110100010
1001011101010001101011001?011110001??10001101110000100011011??100011010100?11100011?0100110000110111
000111?01?10101011111?001001?01010010110001?01000?000?0001101100000001?00110?00?00010011?000101?1010
?100?1101011100000000?11010?0100100100?0110?00?00100001?10111100001011???00101111001?001?1?0001?0100
1?010010000?011?1010?0010001?0001011?00010001101?0110101010111?00?0100010100001010111001001??1011?01
00110000?00000101?01110000?00011100010?0111010?0001?01?1001000?00111?00?01001?10?00100001?011?11?011
101011001000000?11101110001011?011001?100?111000011?000010001111110100?0010110011111011?11101?001100
0110011001?00000?0000100000000001011101011111000?0101?010101001001101111110?00?01?01101?011110000?11
000100110001001110000111?10100001111?01?10000010000100?0010?0001000000?00001?000110100?01?010??00000
001?01?0?001?01011?0?0010101000100000?1001??010001001?010000000000110101?0110110001000001110???10?10
01111??11??101101101?00000?01100011111111????00?010??01?0001?0?111000110??01?11010011000001011010010
011000101001101010?00110010?011100??101011?10111?1?11101101?011111??1100?0?11101100?010?0?011110?000
1001101001???0110000?0010?0110?1010000010111?10000110011010?1010?0110100000111010????00?0000?10?0?00
11?1101100001000000?011100110?000000101110010001001?00?1110?010100110000001?01001?111011101?101?0101
?01?000?0101?01??0001101101?0001111??0011101?0100101101?01?0000000111?01100100010101101??01?0000100?
00?00?01?0000?011000?1100?1000000100?0010?1?000010111110?0111?01?1???11?11111110?11110101?1?00000110
01011010110?000011001001?0101001011?1101011?010?1011??????????0000101??????????000100101000000010100
100010111010110101100001?010011?0010?01011?1?110010?01001010?00110000?00000011?011010000?011??00?000
0110?0001110100110000?000?1000?011?110001?0010111011111?000?01010110110?0110101?001101010001?0101011
?010000000?010?0100100001101000?0?01101?00000?000000000101?00001110000010?01011100000000101?01110100
1010011?01001100?110100001?011100100110000101?001?100?00?000?100000000?01?101000000000010110?1101010
001?00?01?1001000101000111?0110100000?000?0011000001001011001000010000110000100001100011101110000100
01??1100100010100110010?11011010010011100??10?0010?00??00111010??1000100000110011010011?001010110011
11010010110001?0010000001000100?1?10001011??0?10?0101?1?0001?000001010001??010010?00010010001001101?
0010110?0000101000101011000?0000101111001101001101101?000000000001101011?010000110010000010101110110
001?110?110000101000?00?00001?000001100?01??01?11?1010100001?0011?1010001000000??0000010?11110110010
1110001?011101101?000?0111100?01?0100111?00010001010101111?010111011110001?0100000001110110011100011
1011?01010?0?000?00001110110101111?010?01000?01111010111?010001111100001?00?001???01100100010000101?
0101?01?00?0??01101?0000000?001010?0?110101100010?00100001010?10100001011?0101101010?011010?01?01001
01011001000?00?01?11?10000011010000010?110000011010?11?0?01?000001110?000100000110000001000001100011
000001001??10000000100101?000?0?101001011?010?10100110?00001??11101000000?000111010?00?0001100001101
?0011101000?1001?10?010?00?000100000111?011?10000010?1?001100101100?0100001?010110111000110111010110
?0101?001000110??010011010?00010001010?00?0110?1101?1011?01?0??01?10?000101?00?001110110?1001?001110
0?00000?00?00000101010010100111111000000000?1?10?01?1?000??000111011?100010001??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????0?????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????00????????????0???????????????????????1???????????????????????????????00
000????0??????????????00??0????????????????00???1???????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0??????
???????????????????????????????0????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????011111?????01??111101100?1100?011001000101001010000010110000011101?0?1110
0000101000?000110??01111?01?00?101?0000100010101???100111001000100000011?01?011110?01110010000111100
1101?01010?100?11001?1001?0100101010101??0000101101000000111011011010?0?01010011?100?10?0?00100100?1
??01010?00000?1101110101?0?00010010110000110?0?0?01010?0?00100001?0010001010011100110011001?01000011
1100110101001?11??0?01?1?01?01100101?0000?0011?11011011?0110?10?001101?0110?01011?011010000100110100
10?10?0000000?01?0?010?0000110?0101001?00100001001?10?0001?01?00?0110101?000?1?010?1001?011??0??0111
000010?1100001000110?11100010?000111110001?10001100001111100011??1101001?01?1?00001?0101010??1?00010
?00010001000110110000000110010?0000010011100110?101001001110?0?1100000001111??010100100??00101?01001
001000111011???0000?1?11?100101111001001110001101001?00010000101?1?01101001?000?1000?01?10011000??01
?01?01110101110010?0011010000?0101?01?00111011?0?001100000000010110?1?000010001111000110001?10?01000
101100100010011?00?01001110?00000001011111?01?10101001000000?110?100010011??00100?110011?11000011000
01000111?1110?001001?01?00111110111?0?1001??00??1?001?10011000001000010000000000?01101011?000?0101?0
10010101001011111??010010??010?10111100001110001001?10001001?1?0000111?0101000111?010110000010000?10
000?01?0000?01000000?000010001101100010?010000000??01?0?0010?01??0?00??0?00001000001?00???0??0?00110
01?00000?000000010?01?01101?00011000011?10010010000111?01?1??0??01?01100000?01?0001?0110?1010?0000?0
1101?000??01110000110?1011?10?00001?0?00?010?00?00?001?000011010110?0?01001?00010111001100?01?11?011
0??0?1110?1011011??111??00101?11011001010?010111?000100?0001110100110?10000100?0101?011000000?011110
0001?0010101110010101?01000001101001100?000010001001111??0110000?0000001011101011?010000001011000100
?1001000?1?1?0?0010010000001?010011??101111011?01?0101?01?00010101?011?0000??011011?000?111?011?0110
1001?01101?01?00000001????0??00000101011011?01100001?00100?00?01100010101?000110001000001?1?011?11?0
0?00?0??00?0110000101?1110?01??1011111111?11?11110001????01011110000010100101?0?011010000?1?00?00101
10?00?1011111010?1?001?01100000010??0000?00101100010000?0?001000?0111?0101110101?000001?0?001100101?
1011?0?1?1001010??0010110100111000010000001110110?0000011?100100001101000?1?10?00??00001000100010111
1?0001??010111011????00010?0101101?010110101?01101000011?0?0101101000000010?01010010000?10?0001010?1
010000010000000010?0??00001100000?010?01100000???0101?011110?00?01100?110100110011?0100001?011100100
110000101001100?0010001100000000011010000000?0?0??01?1101?010001100101?00?000?1010001????01?10100000
?00010011000001001101?01?000010000???000010100101100001?011?000010001??1?001?000101001100?0111?01?01
001001?10011?101001?01001?001??01011000?00000??00101?001?0010?01?100?110?00?????000?1001000000?00011
001111000101101011?01010111000100000?010100110100101000101010001001?01?00?0110100100?010001?01011000
1000010011001011010111010001?001000000000??0101110100001100?00000010?11?0110001110011?0000?0100000?0
000110000011001011?011?1101010000100111101000?0000?0010?0001?011110100101?1000??011?01101000?011100?
01101001?110001?00010?01?0111?10?01?10111001?01100000001?1?01100?11?000011110111001010?00010000?1110
1101011?1101010100??011111010??1?0000111?00001?00??0?00011110?100100010010101?010110?10010?101101100
000001001?0110101??01?0??00010?0000001?01101?0?00001011101011011010?10?1?010?0101??00101?001000?0010
1111000001?0?000000111000001?0101?10?0100100011?10?000?00000?10000001000001?0001?0000010011100000001
00101100010?1?01?0010110101?00001?0100001111111010100000?0001?11100100000010010010110011?01001?00111
010?101001000100000?1101?100000?01?1001100?011001010000?0?0??0111000101?01?01101010110011010011101?0
1001010100010001010100101101?01??0111011001011010100101?0000111010?1001?001?1?00100000?00?00000?0?01
001011001?11???00000000011001?11000110001?1011??0001000?????0?000???????????????????????????????????
????????????????????????????00??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????0???0?0???????1000?????????????0???0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????1????????????????????????????????????????????????????????????????
???????????????????0????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????1111111?????????101101?0011?11001??1001000?0?001
0100000101?000011?01101?110000010100010001?101?01??1?011001101000010001010110?10101100?0000000001101
011?10?011?0010000111?0?01?01?01010110011?00111001010010?0?0110111?000010110100100001?01101101010101
0100111100?1010100100?001111010?01000001110111101?0110?00010010110000110?000101010?0?001100?001?0011
0001?01001??001?001100010100000110001010100?1111?0101110??0?100101?0000001111101?0111011?01?0100110?
?001?01010110111?01000010011100?01101000?001010????010101000011???0?10010010000100???010001101100101
11010110001?01011001?01?11100?01?110011??00001000?1111100010?0?011110001101001100001?011100011?101??
010?0110111?01100101001?01???0001101001000?0001?01?00000001101101001000??001??1000011?0?0100?1?01111
00000001?11010?0?00100?10010?10?001001000?1?01?1100001011?1??0?011110010011?10001?010010?00?00001011
110110?001?00011000?0111000?000?1011011?01010?011?00?0100010?0000101011001?00?1?10111010011?00000000
0100?01?10000?00011110001?00011101010001?01100?000100111001010011?0?00000001?0???????0110101?0000000
0?11?0111000100??1?0010?1110011?10000?1?01001?000111111?10?00?00101001111?0?111?01001?00111001100110
000010001000000000001?10101?110001010110?01010?01001?011?1?10100?01?01?01?01110000?1?000100?1?000001
11?00001111010000?1?1101110000010000?100001011000010100000010000100011?01001011010100000001010?00??0
?0111010011010?0001000001?001?101101001100??00000?00000001?0101?010110?010000011100?00100001?11?0111
10110?101100000?0110001110101101010000?01101?0001011010001?01?01??01000011010000?0100100?001000?0110
10110?0101001?00?01011??011?00?01?11?0110?1011?0110??01111?1111001011?101?00101010?01110001001000110
11001?01?10000?001001101110?00000?01111100001001?010?1?00?0?011010000011?01001100?00001100?001?11101
?00001000100011??010111010000001011?0010100100?0001?11?01010?0011000000110100111?101?1110111?0??0101
?01100010?01101?10000101101?00?1??11011110?1010110110110100000001111011001000?0101?01110110000100100
?001?1100010101100011110011000001?1?01111100100?00100101100000111?110?011?10111111111111111000111?01
011100000?1?00?01?0101101000011?0010010110?001011?11010?11???????????????????????1011011000000?01100
01?00101?000?0000101001000?0111?00?110101?0000010?00?100?00101?011?1?00010110010110100110000?000000?
1?01?1010000101?1100?000011?0000110100??0000?0001?000011111010110?0?01110111?1100010100101?010110101
101?010?000110?01011?0?00000001010010010000?10100010101101?00000100000000?010?100001100000?010101?00
0000010101101??0100101100111?01001?10011?000001011?00100?10000?010011?00100?01011?000000001011010000
000000?0110111?01?010001001011?001000?1010001?1101?10?00000100010011000001001?01100000010000?1?0000?
0?001010001011011?100010001?1110010001010011?00?01???01?0100?0011?001110100?0?00110011?0101?10001000
0010011011001100101011001?1101001011?00011001000000?0001?0001?1?000?0110?01??0?0101110001?00000?0100
0110?00?01000?0101000?0010??00101?01001001010001?0101100010000100?11001010?01?10?0001100100000000011
0101?1010000??10000000?010?1101100011?1001?000010100000100001?000001100?011?01?11010?000001001110?0?
010000100?1000001011??1010011011?10001?0111101101?000101?100?01?0?0011110001000010110?1?11?0011?01?1
?00010?1000000011?101100111?000011?1011?01010101000100001?111011010111?010101000?0111?1101011101000?
1?11000011001?0?000111101?00?000100101010101?01?00101?01?0??00000001001010?01?101011000?010010000110
11011010?0001?10101?01?0011011?01010?101010?01?00?0001001011111?00000?10?00000?01?1?0000010101?11010
1?00100011?01000?0000010000001000001100011000001001?1?0000000?0010?1?000?01110100101110?01?00001?010
00011111111010?000001000111?0?01000000110010011010011?10000?100110101010010010?0000011?011?00000?011
0011100?011100101000010?01?01?11000?101??01?010101011001?0100111010?001010100010001010?00?01?10?1101
?01110?100101??01010010??00100111?01?011001001111001000001001000?010101001011001??11?000000000?11010
1????000110001101110001000??????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????0?0???0??????010?0????0????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0??????????????????????????????????0
