Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0000?????????????????0?0?????00???0???????0????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????0???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????00??0?0??????001????????????????????000?00??0
000??0000000??????????????1??????1010????????????0???????0010110110011111001011001000101001010000010
110000011101101111100000110?010011???1011011111011011110110100100010101101101011?0110001000000111011
0111110111110010?00111110101101101010111001110011110?11010011101111111110000111101010110111101000010
011011010110100010001011010101000011101010?001000010111110110100110001100101110001000110101110101010
1111010110011010?00101011001100111101110100111000010011110111000111001111000110001111010100011011100
1101011111001011011111000001101111111111111011110000?0111?011101010011110010011100111110000110000110
1011111111101001011011001111111011111101111110001111?11110011101101001100110000010000001110111101101
1000100000111100100100001111?01111110110110110000010111000111011011010100001011011000110111010001101
10111101000011010000101001001001100010110?0110101010011001010111100111001011111011101111111011011011
1111101101011011000101011011101001101101110001111110111101101001101101101100000001111111001001010110
11110110000110010?1001011000101011000111100110000111011111100100100100101110000101111111010111110111
1111111111111111100011111010111010011100111101111111000101010110110101101011011010100011101010111010
0000001010111001000011010001010110110000010001?00010101100001110000010101011100000001010110111101001
0110?11110100111001110100001101110010011000010110011100100100011100000001011101000000000110010?00001
0001100111110001011010111010101111000110000010101001110100101000101010010011011001011010010010101011
0101100010000110111100110110101110100011001000000001010111101100111001000001010111101110001111100111
0000101?0010100001100000110000110?10110100001011101011011010110111011101?0?0010101100100010010111111
00000110100?0011111100010110101111010110011001111101100000110000?00000110111010010111100000001001011
1000101110110010111011110001101?00?11111111010100000100??111110101000000110010?110110011110100011001
1101011100100101010001111011110000010111001110010111001010?00110101101111000110111011011101011001101
00111000100??011001000001010100101100111111100000000011110101111100011000111101111100010001?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????0???????????????????????????????????????????????000??????????????????????
??0?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????0??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????0????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????000???????0??1?0??1????????0000????????????0??????00??????????????????????????????????
?????????????????????????????????????????????????01??01??00?????????000010000?0?????????????????????
???????????????????????????????????????????????????????010????????????????0010101?011001111100101100
10101010010100001011000001110110111100000101000100011101?0111110110011101100001000101011011010111001
0001000?00111011011111010111000100001111101011011010101110011100111101110100101010110111100001011010
01000011101101101010101010011111001101010010010011111010101000011110111101?0110000100101100001110100
0101101101010011001001100110001101?01110011001110001010100001110001101010?01111110101111011011001011
0000100111111011011101110110110011101100110101011101111010000100110100101101000000010110101010000111
0101010011001000010011101000110110010111010110001110101100110111110010111110001101110000100011101111
1010110101001111100010101001100001101111000111101110101011011110010011010100101111000110100010001000
1101100000001100110100100010011110001011101001001110101111000000001111011001001001100101101001001000
01110111110000101111110010?1110011001111000110100110100100001011111001010011000110001011100010001101
1011101010101111001010001101000010101110011001111011101001110000100000101101110000100011110001100011
1101010001101110010001001111001010011101000000011011111110111010110010000001111011100010011110010011
110011111000011100001100011111111101001001101100111111101?111101100110001111001110011000001000010000
0000001011101011111000101011010101010100110111111110100101101101101111000011110001001110001001111000
0111110101000111111011100000100001100001011000010100000010000110001110110010110101100000001101101001
101011101001101010001000001?001110110100110011000001000000011010110110110001000001111001001000011111
01111?10110110110000010111000111011011010100001011011000110111?100011011?1111010000?1000001010010010
0110?0101101???1101010100110010101111001110010111110111011011110110110111111111110010111110111001010
1010111110001001000111011001101110000100101011011101000001011111000011001101011100101011010000011101
0011101100001100010011111101100001000000101111010111010000010111001010011001000111110101010011000000
111010011111101111101111011010110110001010110111000011011011100011111101111011010011011?110110000000
111110110010001010110111101?000011001001001011000101011000111100110000011110111111010010010010111000
01011?111101011?11011111111111111111110001111?010111100000111001011010110100011100101101101001101111
1101011101011011100000010110001100101100010000101001000101111010111010110000011010011100101010111011
1110010?0110010110100111000010000001110111010000101?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????00010?0???00000001101111100???01?00111010001111010011000010001100010111111000110101
01111011111110001010101101101011110101101010?1110101011101000001010101001000011010001010110110000010
000?0001010110?0011100000101010?110000000101011011?10100101100111101001110011?0100011011100100110000
10110011100100100011100?0000011111010000000?00101?01111011010001100101110010001101000111110111010000
0100010011000001100110110000001000011100001010010110001011011110000100011111100110001010011100101111
0110100100111001111010011000110011110101110001000001100110100111001010111001111010010111000110010000
0010001100111110001011010111010101111000110000010101001110100101000101010001001101100101101001001010
00110101100010000110011100110110101110100011001000000?001101?111101100001100100000101011110111000111
11001110000101000100100001100000111001011101111110101000011001111101000100001001100000110111?1101100
110111100011011110110110001011110010110100111?100011000101011011111101011101111000110110000000111101
110011110000111101101010101000100001111101110101111110101010001011111101011110100011111000011001?010
0011110110010010010101101011011001011011011000000010011011010111011011000101001000011011011010000101
1101011011010110111010101101001010110010001001011111100000110100001011110000011010111101011001000111
10100010000011000000100000110011000010011110000000100101100010111011001011101011000011010000111?1111
010100000100011111010?000000110010011011001111010001100111010110100100101000001111011110000010111001
1100101110010100001101011011110001101110110110101011001101001110110100110101000100010101001011101110
1110111011001011101010010110010011111011011001100111100100000100100000101010010110011111110000000001
1110101111100011000111101?111000100011????????????1??????0??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????0?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
????????????????????????????????????????????????????????????????????????????????????????????????????
00???0??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????0??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????00?0?????????000???0???100?00????????????????????011?10???00?00?
????????????1???????????011???????011????????????0?????????01011011001111100101100100010100101000010
110000010110110111110000010100010011101101111?011001110110000100010101101101?1110010?010000001110110
1111101011110010000111110101101101010111?01110011110011010001010110111100001011010011?00111011011010
1010101001111001101010011010011111010101000001111011101011011010001001011000011101000101101101010011
1010011001100011010011001111111000101100011110001101010001111110101111011011001010001100111111011011
0110110110011101100110101111011110100001001101001011010000000101101010100001110101010011001000000011
1010001101100101111101100011101011001101111100101111100011011100101000111011111000110101001111100011
1010011000011011110001111011110101101111001001111010?101111010110100010001000110110000?0011001101001
0001001111000101110100100111010111?00000000111011010101?01101101110010101001110111110000101111110010
11110011001111000110100110100100001011111011110111000110001011100010011011011101110101110010?0011010
101010111001101111101110101111000010001010110111010??00111101011000111101010001?01110010010111100101
01111?100000101101111111011101011001000000111101110?010011110010011110?1111100?011100001100011111111
0100100110110111111101111101100110001111001110011000001000010000000000101110101111100010101101010101
0100110111111111010000110110110111110000111100010011101010011110000111110101000111111101110000010000
1100001011000010100000010000110001110110010110101100000001101101001101011110011010100010000011001110
11010011011000001000000011010110110110001000001111011001000011111011?11111011011011000001011100?1110
1101101010000101101100011011101000110110111101001111100010100100111100010110101101010100110010101111
0011001011111011011011111110110111111111110010111110111001010101011111000100100011011001101110000100
1010110111010000010111111000111001101011100101011010000011101011110010000110001001111110110100100000
0101111010111010000001011100101001100100011110101010011000001111010011111011111011110110101101100010
1011011?00011011011100011111110111101101011101101101101000011111011001000101011011101100001100100100
101100111011000111100110000011110111111001001?01001?111000110111111101011111011111111111111111110001
1111010111100000111001011010110100001110010011011010011011111110111110101101110000001011000110011110
0010001101001000101111010111010110000011010011100101010111011111001010110010110100111000010000001110
11101000110111100100001110100111110100110000100110001011111100011010111111011111110?0101010110110101
1010111011010100011101010111010000000101010100100001101000101011011000001000000001010110000111000001
010101110000000?010110111101001011001111010011100111010000110111001001100001011011100100100111100000
00010111011010000101101111011010001100101110010?0110100011111011101000101000100110000111001101100100
0010000111000110100101100010110111100011000111111001100010100111001011110110100101110011110100111100
1100111101011100??0000011001101100111001010111001111010010111011100100??0011111111000101111110101011
11000110000110101001010100101?0110101000100110110010110101100101000110111100010001110011100110110101
11010001101010000101101011110110?001110010000010101111111000111110011000010100010010000110000011?001
0111011111101010?00110011111010001000010011000001101111101100110111100011011110110110001011110010110
1001111100011000101011011111101011101111000110110000000111?01110011110000111101110101010101010000111
1101110101111110101010001011111101011110100011110000110011011001111011001000100101011010110110010110
11011000000010011011010111011?11000101001000011011011010000101110101101101011011101010110100?0101100
1000100101111110000011010000010111100000110101111010110010001111010001000001100000010000011000110000
010011110000000100101110001011101100101110101100001101000011111111101010000010001111101010?000011001
0010110011110101011001110101101001001010000011110111100000101110111100101110010100101101011011110?01
1011101101101010110011010011101101001101010001000101010010111011101110111101100101110101001011001001
111101101100110?111100100000100100000101010010110111111100000000011110101111100011000111101111100010
101?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????000??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????01?????00??0?????00000????
???????0???????????1101?????????????????????????????????????????????????????????????????????????????
??????1?????1???????????????0????0?0???00000?000000?00????????????????0?????????????????????????????
???????????0?????0?????????00010??1010110110111111010?10010001010010100000101??100000111011011111000
01010001000111011011111011001?10110000100010101101101011100100010000001110110111110101?1100100001111
10101111101010111001110111?011010010101011011110000101101001000011101101101010101010011?110011010100
100100111110101010000011110111101101101000100101100001110100010110110101001100100110011000110100111?
0110011100010101000011100011010100011111101011110110110010110000100111111110111011?01101100111011001
1010101110111101000010011010010110100010001011010101000011101010100010010000100111010001101100101110
1011000111010110011011111001011111000110111000010001110111110001101010011111000111010011000011011110
0011110111010101101110010011010100101111000110100010010001101100000001100110101000100111100010111010
0100111010111000000001111011010100100110010110100100100001110111110000101111110010111100110011110001
1010011010010000101111101101001100011000101100010001101101110100101111001010001101000010101110011001
111011101001110000100000101101110000100011110001100011110?010001101110010001001111001010011101000000
0110111111101110101100100000111101110001001111001001111001111100001110000110001111111110100100110110
0111111101111101100110001111001110011000001000010000000000101110101111100010101101010101010011011111
1110100101101101101111100001111000100111000100111100001111101010001111110111000001000011000010110000
101000000100001100011101100101?010000011011010011010111010011010100010000011001110110100110011000001
0000000110101101101100010000011110010010000111110111111011011011?00001011100011101101101010000101101
1000110111010001101101111010000110100001010010010011000101101011010101001100101011110011100101111101
101101?110110110111111111110010111110111001010101011111000100100011101100110111000010010101100110100
0001011111100001100110101110010101101000001110100111001000011000100111111011000010000001011110101110
1000000101110010100110010001111101010100110000001110100111111011111011110110101101100010101101110000
1101101110001111110111101101011101101101?0000000111?101100100010101101111011000011001001001011001010
1100011110011000001111011111100100100100101110000101111111010111110111111111111111111100011110101111
00000111001011010110100001110010011011010011011111101011101011011100000010110001100101??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????000?000?000?11100010?????0?0101100011111101110101100000100100111001010101?101111
1001010110010110100111000010000001110111010000101111010000111010001111?10011000010001100010111111100
1101010111101111111000?0101101101011010111011010100011101010111010000001010101001?00011?100010101101
11000010000000010101100001110000011101011100000?0101011011110101011001111010011100111010000110111001
0011000010110011100100100011100000000101110100000000101101111011000011001011100100011010001111101110
1000001000100110000011001101100100001000011100001010010110001011011110000?00011?11100110001010011100
1011110110100100111001111010011010011001111010111000100000110011011001110010101110011110100101100011
0010000001001100111110001011010?11010101111001100000101010011101001010001010100010011011001011010010
01010?0110101100010000110011100110110101110100011001000000000110101111011000011100100000101011110111
0001111100111000010100010010000110000011100101?10111111010100001100111110100010000100110000011011111
?011001101111000110111101101100010111100101101001111100011000101011011111101011101111000110110000000
1111011100111100001111011101010101000100001111101110101111110101010001011111101011110100111110000110
0110110011110110010001001010110101101100101101101100000001001101101011101101100010100100001101101101
0000101111101101101011011101010110100101011001000100101111110000011010000010111100000110101111010110
010001111010001000?011000000100000100110000010011110000000100101110001011101100101110101100001101000
0111111110101000010001111?01010000001100100110110011110100011001110101101001001010000011110111100000
1011100110010111010101001101011011110001?011101101101010110011010011?0110100110101000100010101001011
10111011101?1101100101110101001011001001111101101100110011110010000010010000010101001011001111110000
000001111010111110001100011110111110001000100????????11???????00???????????????????????????????????0
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????1?????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????100???0100???01??001???????????????????????????????00000?00?00?00
01??????0?0000???????????11??????001?????????????0?????????0101101100111100101?001000111001010000010
110000????11111011111?00001010001000111011011111011001110110000100010101101101011?0?10?0100010011101
1011111010111100100001111101011?11010111110011100111100110001010101101111000010110100100001110110111
0101010111111110111010100100100111110101010000011101011110110110100010010110000111??1000101101101010
0110010011001100011010011001100111000101010000111000110101000111111010111101101100101100001001111110
1011101110110110011101100110101011101111010000100110100101101000000010110101110000110101011011001000
0?00111010001?01100101110101100011101011001101111100101111100011011100001000110111110011010100111110
001110100110?001101111000111101110101011011110100110101001011110001101000100010011101?00000011001101
0010001001111000101110100100111010111100000000111101101010010011001011010010010000110111110000101111
1100101111001100111100011010011010010000101111101101001100011000111110001000110110111010100111100101
00011010?0010101110011001111011101001110001100000101101110000100011110111000111110101011011100101011
111001010111101001000011011111110111010110010?000011110111000101111101?01111001111100?01110?00110001
1111111101?0100110110011111?01111110110111000111?00111001100?001000010000000000101110101111100010101
1010101010100110111111111010?101101101101111100001111000100111000100111100001111101010?0111111011100
0001001111000101100001010100001000011010111011001011011110001101110110100110101110100110101000100000
1100111111010011001100000100000001101011011011000100000111100100100001111101111110110110110001010111
0001110110110101000010110110001101110100011011011101000011010000101001001001101010110101101010100110
0101011110011100101111101110110111101101101111111111110010111110111001010101011111000100100011101100
1101110000100101011011101000001011111100001100110101110010101101000001110100111001000011000100111111
011000010000001011110101110100000010111001010011001?001111101010100110000011101001111101111101111011
01011011000101011011100001011011100011111101111011010011011011011?0100001111101100101010101101111011
000010010010010110001010110011111001100000111?011111101001001001011100001011111110101111101111111111
111111111100111110101111000101110011110101101000011?001001101101001101111110101101011011100100010110
0010010110001000010100100010111101011101011000101101011100101010111011111001010110010110100111000110
0000011101110100001011110010100111010001111010011000010001100010111111000101010111101111111001101010
11011010110101110110101000111010111110100000001010101001000011010001010110110000010000000010101100?0
111000001010101110?00100101011011110100101100111101001110011101000011011100100110?001011001110010010
0011100000000101110100000000001011011110110100110010111001000110101011111011101000001000100110000011
00110110010000100001100001110010110001011011100?0100011111100110001010011100101111011010010011100111
1010011010011001111010111100101000110011011001100101011100111101001011100011011000000100011001111100
01011010110101011110001100000101010011101001010001010?0001001101100101101001001010001101011000100001
100111001101101011101001100100000?000110101111011000111001000001010001001000011000001110010111011111
1010100001100111110100010000110100001011101011011010110111010101101001010110010001001011111100000110
10?0001111110000011011111010110010001110100010000011000000100010110001100?00100111100001001001011100
0101110110010111010110001101000011111111010100000100011111010100000011001001101100111101000110011101
01101001001010000011110111100000101110011100101110010100001101011011110001101110110110??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????0???????000?????????00????0??????????????????????????????????????????????????????????????
?????????????????0??????????????????????????????????????????????0???????????????????????????????????
??????????????????????????????????????????????????????????0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????00??0??0??????1?0?0??0?????000??????????????10????????????????????????????????????
??????????????????????????????????????0???????000000??0?????????????????????0001000?0?????????????0?
???????????????????????????????01??????????????????????????????????0??????0?????????0010110110011111
011011001000101?010100000101100000110110111110000010101010001101?0111?101100111011000010001010110110
10111001000100000011101?01?1011010111100100001111101011011010101110011100111100110100101010110111100
0010110100100001110110110100101010011111001101010010010011111010101000001111011101101101000100101?00
001?101000101101101010011001001100110001101001110011001110101010100001110??11?101011111101?111?01101
1001011000010011111111?01110111011011001110110010101011101111010000100110100101101000000010110110100
0111010101001100100100111010001101100101110101100011101011001101111100101111100011011100001000111011
11?000110101??11111000111010011000011011110001111011101010110111100100110101001011110001101000100010
0011011000000011001101001000100111?00010111010010011?01011110000000011110110101001001100101101001001
0000
