Samples:
KEY:
011100?0000111110101?01?01011110011?001111001101001010101101110000101?0100?0000111011011010101010100
11111001?010100100100111101010100000111011101101101000?0010110000111010001011011010?0011001001100110
001010011100110011?000101010000111000110?0101111110?0111?0110110001?000010011111011011?0110110110011
0100110101011101111010000100101001011010000000101101010?00001110101010011001000010011010001?01001011
010110001110101001?0111100?0111100011011100001000110111100011010100111110001110100110000110111000111
0111010101101110010011010100101110001101000100010001011000000011001?010010001001110001011?0111010010
010000111011110000?01111110010111001?00111?000110100110110110011111101111110110011000111100111001100
00010000?000?00000010110101111?001101011010101010100110111111110100101?01?01101111000011100010011000
1001111000011111010100011111?0110000010000110000101100001010000010001100011?01100?0110?0110001?00111
00101111?0110110111101101101111111111100101111?011100111?101011111000100?00011011001??01110001001010
1101110100000101111100001?0011010110010101111000001110100111001000011000100111110110001?000000101111
010111010000001011101010010010??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????001001100001011011100?001??011?000?0
00010??000000001?0101000100110110010110100100101000110101?00010000110011001?01101011?010001100100000
0000110101111110000110010000010101111011100111110011100001010001001000110001011?00?01110111110101000
01100111101000100001001100000110111111011001?0111?00011011101?0110001011100101010011110001?000101011
01111101011101110001101100010001110111001111000011101110101010?00010000111101101011111101101000?0111
110000?0100?001?010110000010011110000000100?0111000101101100101110101100001?010000111111?010?0000010
0011111010100000011001001101100111101?00110011?0101?010010010100000111011100000101110011?00101110010
100001101011011110001101110110110101011001??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????00??????????????????????????????????0??????????????????????????0??????????
???????????????????0????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????0???????????????????????0???????????????????????0??????????????0?????????????????????
????????????????????0?????????0?????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????0???????????????0??????????0???????????
????1??00???????????????????????????????????????????????????????00???????1??????????????????????????
??????????????????????????????0???????????????????????????????????????????????????????????0?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???1????????????????????????????0????????????0?????????????????01111??111??????1011?000000000????01?
?????0001?00?0?000000?0000?011???010????00??????????????001??0??011????0?????111?????????????0???011
111?????????0?0110???1001111100101100100010?00?0100000?01?0000011?0110111100000?01000100011101101111
011001110110000100010100101?0101100100010000001101101111101011100000111101011011010101110011?0011110
11010010?01111011110000?01?010010000111011011010101010100111110011010100?0010011111010?0100000111011
1101101101000100?011000011101000101?01?0101001100100110010001101001100110011100010101000011100011010
1000111110?011110110110010110000100111111011111111111111001101?0011??0101110111101000010011010010110
10000000101?01010100001110101010011001000010011010001?0110010111010110001110101100110111110010111100
01?0111000??00011011111000110101001111100011010011000011011110001110111010?0110111001001?01010010111
00111000100010001101000100110110101000101111?0010110101100111010111100000?00111101101010010010101101
101001000111?0111110000?011111001011110011001111001101001111001010010111111101001101?1?00010111000?0
101101101101010101111001010001?01000010?01110011001111011101001110000100000101?011100001?00111100011
00011101110001?01100100010011110010100111010000000110111111011101011001000000111011000100111?0010011
100111100001101001110001111111101001001?01?00111110111110110011000111100111001?000001000010000000000
100110?01111100010101101010101010011011111110100101010110111110000111000?0011?0001001111000011111010
100011111101100000?00001100001011000010100000010001100011101100101?0101?00000001?0110100110101101001
1010?0001000001?001101101001?00110000010000?00110101101011000100000111?00100100001111011111101101?01
100000?011100011101101101010000101?01?0001101110?0001101?011110100001?0100001010010010011000101?0101
1010101001100?01011100111001011111011101?011101?011011111111100101111011?001010101011110001001000110
11001101111000?00?0?011011?010000010111111000011?011010111001010110100000111011011001000011000100111
1101?0000100000010111101011?010?00010110010100110010001111010101001?0000001110?001111?01111?01111011
0101101?00010101?0111100011010111000111110111101101001?01?01?01?0000000111101100100010101?011101?000
0110010010010110001010100011110010000011101111110010010010010111000010111111010111110111111111111111
1110001111010111100000110010110101101000011?00100110110100101111101011101011011?0000001010001100?011
0001000010?00?0001011110?01101011000001101001110010?0101110111110010?01100101?0100111000010000001110
1110100001001001100001100100010111100011010101111011111100010101010101010101101101010001110101011101
000100010101010010000110100010101101?000001000000001010110000111000001010101110000000101011011101001
01100111101001100111010000110110010010000101?00110010010001110000010010111010000000000?0110111101?01
00011001011?00100010?0001111101110100000?00010011000001001101100100001000011?0000101001011000101011?
0000100011111?0011000101001110010111?011010010011001110100110100110011101011100010000011001101100111
00101011?001111010010110001?00?00000010001100111110001011010110101011110001100000101010011?0?0010100
0?010100010011010010110100100101000110101100010000100111001101101011010001?001000??00001101011110100
0011?01000001010111?01100011110011?00001010001001000011000001110010110111111010?00001100111101000?00
0010011000001?011111011001?0111100011011101101000101111001011010011110001100010101101111101011011110
001101?000000011101110011100001111011?010101010001000011110111010111110101010001011111010111?0100011
1100001100110100011110110010001001010110?0110110010101101100000001001101101011101101?000101010000110
11011010000?0110?01101?0101?011010101101001010100100010010111110000011010000010111000001010111101011
00100011110100010000011000000?0000011000110000010011110000000100101110001011101100101110101?00001?01
0000111111101010000010001111010100000011001001?01?001111010001100111010110100100?0100000111011110000
01011100111001011?00?01?0001?01011011110001?011101011010101?001101001110110100110101000100010?010010
111011101110111?00?00101110101001011001001111101101?0010011100100000100100000?0101001010011111100000
000011101011110001?000111101111000?0001?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????1?????????????????????????????????????????????????????????????????????0????????????????????????
???0?????????1??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0?????????????????????????????????0?????0????0????00????000
01?10???0???0??0???????????00???????????????????????????????????????????????????????????????????????
????????????????????0??0?0?00??0?00000011?0??????????11?????????0000???????????????????????????????0
11??????0111110????????0?011011001111100101?0010001?0?0100000101100000110110111100010101000100011101
1011110110011101?0000100010101?01?0?01110??1010100000011?01?0111110101111001000011110101101101010111
0011100111?0011010011010110111000010110100100001110110110101010101001111001?0101001001001?1101?10100
00011110111?011011010001001011001101000?0110110101001?001001100110001?010011100100011100010101000011
?000110101000111110?0111101101100101000010011111111101101101101?0011011001?0101011?01110100001001101
0101101000000010110101110001101010100110010000100111010001?01100?01110101100011101011001101111?00101
11?000110111000010001110111110001101010011110001101001100001101111000111011?010101101110010011010100
?0111?0001101000100010001101?00000001?00110100100010011110001011?00010011010111100000000111101101010
0?00110010110100100100001110111110000?1111100101110011001110001?0100110100?000010111101?01001?000110
001011100010001?01?011011101111110101101101111010101100110011101101001110??0100000101?01110000100011
100011000111010101011011?001000100111001010011101000000011011111101110101100100000011101100010011110
010011110011111000011100001100011111111101001001101100111111?1111110110011000111?0011?00110000010000
1000000000010111101111100010101101010101010011011111111010010110110110111100001111000?0011?000100111
10000111101010001111101?100000100001100001011000010100000010000110001101100?01?0101100000001?01?0100
110?0110100101010001000001100111011010011001100000100000001?0101101?01100010000011?01100100001111011
111?0110110110000010111000110101?0?010000?01?0110001?011?0100010110111???0100001?01000010?0010010011
00010110101?01010?001100101?1111001110010111101110110111101101011111111100101111?0111001011010111100
1001000111011010111000010010101101110100000101111110000110011010111001010110100000111010011100100001
100010011111101100001000000101110101110100000010111001010011101000111110?010100110?000011?0100111111
011110111101101011011000?010110111000111011011?0001111101110110100110110110110?00000111?011001000101
011011101100001100100100101100010101100011?0011000???011101111100100100100?011000010111111?0101111?0
111111111111111110001111?01011100000110010110101101000011100100110110?0010111110101110101?01110000?0
11?01?0010110001000010100100010111101011101011000101?01001110010?010111011111001010110??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????0??????????????????????????????????00??100?01101111???0?001110001010111011?010000101111
001000011?010001110100110000100011000101111100010101111111111100001101111011011110101110110110001110
?01011010100000111010100100001101000?0101101?000?0?000000001?1?1100001110000010101011100000010101101
110100101100111010011?0011101000111011?00?001100?010110111?001001000110000000010111010000000000101?0
11110010?000110010110010001?010001111011?01000001000100111000011001101100100001000011100001010010110
00101?011110000100011111001000101001110010111101101010011?0011?0100110100110011110101110010000011001
?0110011100?01011?001110100101110001?001000000?0001100111?000101101011010?01110001100000101010011101
00101000101010001001?01?00101?0100100?01000110101?00010000110011100101101011101000110010000000011010
111?01?000011001000001010111101100011110011000010100010010000100000111001011101110101010000110011111
010001000010011000011101111101?0011011110001?011101101?00010111?001011010011110001?00010101101111101
011?01111000110110000000111011?0011?0000111011101010101000100001111101110101111111010100010111111010
11110100011100001101?01000111011001000100101011010110100101101101100000001001?01?01011?01?01?0010?00
?0000110110110100001011?0101101?010110111010?0110100101011001000100101111100000111100001011100000111
?01110101100100111111100?011111110100111?01110010001010011110000000100101110001011101001011?01011000
0110100001111111010100000100011110?0100000011001001111001110100011001110?0110100100?0100000111011100
000?01100111001011?00?01000011010110111100011?11101?01?010101100110100110110100101010001001010100?01
11011101110111011001011110100101100101111010110011001111?01000001010?0001011100101100111111000000001
111010111100011001110111100?00000?????????????????0???0?????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
1????????????????????????????????????????????????????????????????????????????????00?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????000???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????00????????????????
??????????????????????????1???????????????????????????????00??????????????????????????????????0?????
????????????????????????????????????0??????????????0????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????0?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0101011?0111100101100100110?00?0101?001011000011101
011111000001010010?011101?01111101?000?1110110000110??0101101110111001000100000011?01111111010111001
00001111101011011010101100110011110011010010101010111100010101001000011111?01?0100110100101101000000
0?0110101010000111010101001001010010011?0100011011001011?0101?00011?0?011001?01111001011111000110111
0000100011011110001101010011110001110100110000110111000111011101??011011100?0011010100101111001?0100
01000100011010000111101?0101001001?0010110?00?001000011011110000101111101011110011001111000110100110
10010000?011110110100100011000?01110001000110101110101010111100010001101000101011?001100111101101001
11110001010110101010101001101111111010010101101101111?0000111100010111?000100101100001111?0101000111
1101110000010000110000101100001010000001000011000110110010110101100000001101101001?01011101001010100
0100011011011010011001100000100000001101010101100010000011100?00100001111011111011011011000001011100
011101101?01000000101101100011011?01000110110111110000110100001010010010011000?0110101?0101010011001
0101111001110010111101110110111011011011111111111001011110111000010100011101100110111000010010101101
1?01000001011111000011001010111001010110100000111010011100100001100010011111011000010000001011101011
0?000000101110010100100100011111010101001100000011?01001111101111?0111101101011011000101111011000011
011011?000111110111101?0?00110110110110000000111110110010001010110111101100001?000001001011000101011
000111001100000111?011111001001001001011?00001011111110101111101111111111?11111110001111010111100000
111001011010110100001100100111101001?0111110101101011011100000010110001101011000?01001010010?0101110
10110?01100001101000110010?0101101111?0011?1101010101110001000010111011101000010111100101?1110100011
11?0011000?0001?0?01?1?11110011010101110111111100010101?01?0101101011101?010100011010101101000000010
1010?001000010101010111?0110010?000000000110110001110?010?010101100000101010110111010010110011111001
1001111000011011001001?00011111?011100100110111001?0000?01110100000000001011011101101000110011110011
00110100011111011010000010010011010001100101?00100001000011000010100101?0001011011110000100011111001
10001010011?001011101?010010011100111101001?01001?00111?01011100010000011001101100110010101110111101
001011?000110010000010001001111000101101011101010111100011000001010?00110100101000101010001001101100
10110100100101000110101100010000100110011011010111010001100100000?000110?011101?00001100100000101011
101110001111100111000??01000?0010000110000011001011101111010100001?001111010001000010011000011011111
011001101110001101111011011000?0111100?0110100111?0001100010?011011111010111011110001101100000001110
1100111000011101110101010?000100001111011?0101111101010100010111111010111010001111000011011010001111
01?0010001001010110101101100101101101100000001001?0110101110111100010100100001101?01?010000101110101
10110101011101010110?0010101100?001100101111110000010100000101110000010?0111010110010001111010001000
0011000000100000110001?000001011100000001001011100010111011001011?0101100001?01000011111110101010001
000111110101000000110010011011001111010001?001110101101001001010000011?0111100000101110011?001011100
101000011010110111?00011011101?011010101100110001110110100110101000100011010010111011?01110111011001
011?010100101100100111?0110110011011100100000100?00000101010010110011111?000000000111101011111000110
001110111100010001??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????00?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????000???110?????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????0?????????????????????????????????????0??
????00????0????0?0001??1001??000????0??????00???????????????????????????????????????????????????????
????????????????????????????????????10?000000110?????????00?0????0?????????????0?????0??????????????
?00????????????0111110?0?1????0101011000?11110010100100010100101000001011000001110110111110000010100
0100111111111111?110011101000010001010110111101101000?000000111011011110101111001000011101011011010?
011100110011100110100101010110111?0000101?010010000111011011010101010100111?01001?010100100100111110
101010000011101110110110?0001001011000011101000101?01?01010011001001?001100011010011?001?00111000101
??00001110001101010001111101011101101100?0110000100111110110111011011?1011101?0011010101101111010000
1001101001011010000000101?01010100001110101010011001000010011010001101100101110101100011101?11001?01
11100?0111110001?01100001000110111110001110100111100011101011000011010111100111011101010110111100100
110101001011110001101000100010001?01?00000001?001101001000100111000101101001001110101110000000011101
?0101001001100101?010010010000110111100001011111001011110011001111000110?001?01001000010111101101001
?000110001011100011011111011101011111100111000110100001011111001?01111011?10011?0000000?010110111001
01000111000110001111011100110111001000100111?0010110111010000001?0111111?01101011001000000111?011100
0100111001001111001111?00001110001?0001111111001001?01100111111101111101100110001110011001?00000?000
010000?0000010111010111100010101101010101010011011111110100101101?01?0111110000111?00010011000100111
0000111101010001111110111000001000011000?01100001010000001000011001101001011010110000000101101001101
011101001?0101000100000110011?01101001?0011000001000000001010110110110001000001110010010000111101111
10101011000001011100011101101101010010101101?000110110?000110101110100001?010000?0100100100100010111
011011101001?0010101110011100101111011101?0111101?011010111111111?010111110111001010101011011000100?
0001110110011011110?0100101011011?0100000101111100001100110101110010101?0100000110100110010000100010
01111110110000?00000010111101011010000001011100101001100100011111010101001100000011?0100111111011110
11110101011011000101011011100??101101110011111101110110100110110110110000000111101110100010101101110
1100001100100100?01100010101000111?00100000111101111100100100100101110000111111101011111011111111111
111111100011110101110000011100101010110100001110010011011010011?????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?0?001111111101???0?????111111111
11000010110001100101100010000101001000101110101101011000001101001110010111011?0111110101010101101011
?00010000011101111?00011011110110000110?0?0111101?11000010001000101111110001?01010111111111100???111
101?0110101101011101?0101000110101011101000000010101010010000110100010101101100000100000000101011000
011100000?010101110000000?010101111010010110111010011?0011101000011011100100110000101100111001001000
11100000000?01110100000000001011011101110100011001011?0010001101000111101101000001000100100000110110
1100100001000011100001010010100010110111110011000111111001?000101001110010111101101000011?0011110100
1101001001111010111000?0000010011011001110010101110011110100?0110001100100000010001?001111000101?010
11?01010111000110000010101001110100010100101010001001101?0010110100100101000110101100010000110011100
1101101011101000110010000000011010111101100001100100000101011101100011111001110000?01000?00?00001100
000110010110111011010100001?00111110100010000100110000010111111011001101111000110111?01?011000101111
001011010011110001100010101?0111110101110111000110110000000111?0111001110000111011101010101000100001
1111011010111110101010001011111?0101110100011110000101101000111?011001000100101010111101100101101101
100000001001101?0101110110110001010010000110110110100001011101011011010110111010101?010?101011001000
10010111110000011010000010111?000001101011110101100100011110?000100000110000001000001100011000001001
11000000110010111000101101100101101011000010100001111111010100000100011111010100000111001001?0110011
101000110011101010100?00?0100000111011100001011001110010111001010000101011011?1000110111011011010101
1001?0100111011010011010100010001010110101110111011?011101100101110101001011001001111011011001001111
001000?01001000001010?00101100111111000000000111010111100011000111101111100010001?????????????????00
01??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????001??????????????
??????????????????????????????????????????????????????????????????????????0?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????0????0?????01???000???10000??00??1????????????10????1000??????????000??
??01??????????????11????????????????????111111???????????010110110011110010100101?10100101?000101110
0011?01?0111110000?10100010001101?011111011001110110001100010?01101111111001000100000011?01?01111101
11100100001111101?1011?1010110111001111001101001010101?0111?000010110100100001110110?101010101010011
110011010100100100111101010100000111101111010111000?001010000110100010110110101001100100110011000110
10111001100111000?010100001100011010100011111010111101101100101100001001111101011101110110110011?011
0011010101101110000010011010010110100000001011010?0100001?10?0101001?00?0000100111010001011001011101
011000111010110011011111001011111000110111?0001000110111110001101010111100011101001?0000110111000111
01110101011011110010011010100101110001101000?00010001101100000001?0011010011001001111000101110100100
1110100111000000011110110101001001100101101001001000011?01111?00001011111001011110011001110001101001
1010?000010111101101001?000110001011100010001?0110110?0101011110010110011010000?01011100110011100110
10011100001000001011011?00001000111100011000111010?00011011100
