Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??001101?011111011?01111100001000111011??1101011100100010000111101101111?01011110010?00111110101101?
0101011?0011100111100110100101?101101111000010110100100001110111110101011110011111011011011010011111
0101010001111111111101??1101101001?110010110001101110?0010001110111110011101010111110001110100110?00
1101111000111101110101011111110010011010100?011110011110010?0100011011000000011001101001000100111100
01011101101001110101111010000001111011010101111011010011101000000011011111110111??101101000000111101
100111101110100110101??01000001110110110100110011000010000011101?1?01?0110001000?1111101001000111101
11101101100001011100011101101101010?11111011??100110111011111011111111?10011100001100100100110001011
011110101010011001010111100111101011111011101101111011011011111111111001011111111001010110111100011?
?01011?011001101110000100101011011101000111110110010001010110111101100001100001010110001010110001111
00110000011110111111001001001001011?0100?0111111?010111110111111111111111111100011111010111100000111
001011010110100001110110?11011010011001000101010100100001101000101011011000????100000000101011000011
1000001010101110100000101011011110100101100111101001110011101000011011101100100011011001110010010001
1?000000001011101000000000101101111011110001100?0111001000110101011111011101000101010100111010010100
0101010001001101?00101101001001010?01101011000100001100111001101101011101000110010000100011010111101
10100111001000001010111011100011111001110000101000100?00?011000001110010111011111?010100001100111110
1000?0?001001100000110111101100000001?01101101011101101100010100100011?01101101000010111010110110101
1011?01010110100101011001000?00101111110000011010000001111000001101011110101100100011110100010000011
000?001000001000110000010011110000000100101110101011101100101110101100011011101101101010110011010011
1011010011010100010?01010100111111110111011110110010111010100101101100111110110110011001111001000001
01100011011??111100111111100000?0011110101111100011001111011111000?0101??011????????????????????????
??????????????0????????00???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????0????????????????????????????????????????????????????00?0??????0??????????0???000???
??00??????00????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????1??????????????????????????????????????????????????
???0???????????11??????????????????????????????????????0????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????00???00????
000?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????11???????000??????????????0???????0?1011010111110001001010101001?1000001
11?010?1101011111000001010001000?101101110?1001110000000010101101?01011?001??01000001???111111101111
1100?0000?11101011010?010110?110?1?1100101001010?01?01110000101101001000011101010101?101010011110010
?0?01001?01111010??10?001?10111101101101000100101100?0111??0001011011010100?0?0011001100011010?11001
10011100010101000?11100101010001111101011110110110010110001?0111?101101?101110110??00111011001?01010
1110111?1000100?101011?1?01?000000101?0?0??100001110?010100100100000011?00001?0100011110100111010110
01?01111?0101111??00111110000100??111111100011010?001111100011?010011000?1011100011?101101010110?111
00001101010???1?11??01010000011000110110000001001??10010001001?1?00010?110100?0?11010111000?0001?1?0
11010100100110010110100100100001?1011110??0?011?110010111100100111?0001?0100?010010001111?1011010011
00011000101??001000110110111010101011100101000110100?0?001?100110011110111010011000010000010110?1100
0000111001100011110101000??011101000100?1110010?0011010000000?011?11110110011001?000011?10110001?011
1101?0?0110011110000111000?1000?11?1111?0101001101100111??11011111011?010001110011100100000100001?00
0000000101110011111001010111010?01?1?011011?111111?01011??1011011111000011??0010011001001?10?0011111
1?000011?1001?100110001100001010000010000?0100001100011?011010?1010?100000001?0110?0011111101001110?
00?0?0001?0011?111?011001?00000100000011010?101??110?010000??1110010010?0?111??1111101101?01100?0010
1110011?0101?011000101101100110110?0001101101110100001101000??0100100101000101101?10?00100100110111?
001110010111?10111011111101101101111?11111001011111011100101010101111100010010001??0110010111?0?0100
?01011011101000001111?100011011010110010??101000001111001?1001000??100010011?11?01100001000000101110
101110?000000101100101001?00100011110?01000110000?0111010011111101111101111010101101100010101111100?
0110?101?100?11111011110110100?1011011011000000111101??010001??011011110100001100100?001011001??0110
001?1001100000111101111110010??000110??1?000101111?1101011?11011111111111111?11110001111101011??0000
011?001011001101010011001001101?01001?0111111001110011011000000101000110011100010000101001001011?101
1111010100000110100111001?1??11101111100???01100101?010011100000011??011010000101111001000011100001?
11010011000010001000?01111100011?101011?101?111100101010?101?01011010111010?0100011010?0111010?00000
1010?01001?001101000?01011010000010000000?01011000011?0100001010111000000010?01101111010010110011110
100111001110?000011011100100110000101?001?1001001000111000000101011100000000000011011101101000110001
1?001000110100011111011101000001000001?00000110011011001000000001110000?1?0?01100010110111100100011?
1110110011010011100?01110101001011001?101001101001100111010111101000001100110100110010101100111?0100
??11100011000000001000110111110001011?1011101010111100010??0010101001110100101000101?100010011011010
11010??0010100?110?011000100001001110011011010111010001100?00000000010?011110100011100?00000101011?1
011100011?1?0011100001010001001000110000111001011101?11110100000100111??1000100001001100000110111111
01?00110111?1011011101101?000101110010110100111?1000??000??10110111110101??011?10001101100000001?1??
1110011110000111?0111010?0101000100011111?100?1111101010?000?01111110101111010001111??000110011010?0
1111011000001001010110101010001101101?00000010011?1101011101010001010010001101011000001011?0101?01?0
10111110?01010?0010101?00100100101111?000001010000101110000110011110?0110000011111?00?00?001?0000001
?00011000110000010111100?010000101100010110110010111001100?0110100001111?1101110000010?0111110100000
0100001101001111010001100110101010010010100000?111111?00000101?1001110101110010100?01101011011110001
101?011011010101?01110?0011101101001010?000100010100011110110111011?10110101110100011100100111101011
0011011?10010000010010000010101000110011111100000000?11010111?0001?00011110111100010001?????????????
?????????????????????????????0??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????000??000???00???????????0????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????00???
?????????1????????????????????1?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????01011011001111101101100?001000101000001011000?011101101111100000
10100?01000111011011111011001110110000101010101101101011001000100000011?01?0111110?01111001000011111
010101101010111001110011110011010010101011011110?01101101001000011101101?010101010100111110011110100
1001001111101101101000?001011000011101000111101?01010011001001100110001010011100110011?0001010101001
1100011010100011111101011110110110010110000100111111011011?01101101100111011001101010111011110100001
001101001011010000000101101010100001101010100110010000100111010001101100101?101011000111010110011011
11100101111100011011100001000111011111000110101001111100011010011000011011110001111011?0101011011100
1001101010010111100011010010001000110110000000110011010010001001111000101101001001110101111000000001
1110110101001001100101101001010000111011111000010111111001011110011001111000110100110100100001011111
011010011000110001011100010001101101110101010111100?01000110100001010111?011001111011101001110001100
010?01?011100?0100111101100111?0101000110111001001?1111?1101??00011010?00011101111111011101011001000
0001111011100010011110010011110011111000011100001100011111111111010?110110011111110111?1101110110011
1110111001100?0100011001?000000?011101011?11000101011010101010011011111110100101101101?0111110??0011
1100000110101001111011111110101010111111011110100100001100001011000010100000010000110001110110011110
1011000000011011010011010110100110101000100000110011101101001100110000100000001101011011010001001011
1100100100001111101111110110110110?01010111000111011011010100001011011000110111010001101101111010000
11010000101101001001100010110?01101010100110010101111001110010111101110110111101101101111111111100?0
111110111001011101011111001100?0001110110?101110000110101011011101000001011111110?001100110101110010
101101000001?101001110010000110001001111110110000100000110111010111010000010111001010011001000111110
1010100110000001110100111111011111011110110101101100010101101110000110110111000111111011110110100110
110101100?000011111011011000101011011110111000110010010010110010101100011110011000001111011111101100
1001101011100101011111110101111101111111111111111111000111110101111000101110010110101101000011100100
110101001101111110?0111010110111000001011000110010110010000101001000101?????????111101101????????111
010001101001110010101011101111100?0101100101101011100001000?00111011101000111110010?0011101000111101
0110000100011001011111100110101011110111111100010101011011010110101110110101000111010101110100000001
010101001????0?1101000101011011000001000000001010110000111000001010101110000000101011011110100101100
111111001110011101000011011?001001100001011001110010010001110000000101110100000000001011011110110100
011001011100100011010001111101110100000100010011000001100110110010?001000011100001010010110001011011
11000010001111100110011010011100101111011010010011100111101001101001?0011110101110001001001001101100
111010101110011110101101110?11010?0?011000110011111000101101011101010111110011000001010100111010010?
0001010100010011?11001111010100101001101011100100?0110011?001111010111010001100?0?000000011010111?01
10000111001000001010111101110001111001110000110001001000011000001110010111011111101010001110011110?0
01000010011000?0110111111011011011110011011110110110001011110010110101111100011000101011011111101011
1011110001101100000001111011100111100001111011101010101000100111111011101011111101010100010111111010
111?0100011111000011001101000111101100100010010101?0101101100101011011000000010011011010111011011000
1010010000110110110100001011101011011010110111010101101001010110010001001011111100000110100000101111
0000011010111101011001000111101000100000110010001000001?00011000011???011110000000110101110001011101
10010111010110000110100?0111111110101000001000111110101000000110010011011001111011001100111010110100
10010101000111111110?00010111001110010111001010?011010110111100011011?0110110?0101100101001110110101
1010100010001010100101110111011101111011001011101010010110010111111011011001100111100?0?000100100000
10101001011011111110000000011110?0111110001100011110111100010?011??????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????000???????????00??????0????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????00?
???????????1????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????00???011??????100????
???????????????????010101??011?1100101001000101010??0?0101100000111011011?1100001010?010001101101111
???100111100?010???01?1?010?01110100?1?000?0?1110?011111011111000000?111?0101??1101?01??001100111100
1010101101111100001011010010000111011011?01?10??100111111110101001?0100111?010101000011?011111?01101
000?010110?1111100011111101010110010?100100010100110011001110010001?000111000?1010?00111101011110110
100101??000??0?1111?011111011101?011001101100?1010011011101000010011010011110000001??101?1?100001?10
?01100110010000?001?101001101100101110101?001?10101001111?11?001111100010111?00010011?011?10001010?0
0111100011101001100011011110001?1101110010111110010110?010010111?0001?010010?0100110?0000?0010011010
0100010011100010?101001011101011?10000001111110?10010?1001010100001000011?011111000?011?111001011110
011?011?1000??010011010010000101111?0110100110?011000011100010011010110101010111100101000?1010000?01
011100110011110?1110011000010000010110111000100011?10001100??1?101010?0110111010001??11110?010111010
0000011011111101110101100000000111?0111010??0110010?1?1100?1111000011100001100011?1111?1010010010110
01111110111110100110011100?1?01100001000100000?0101?1101011?110?010101101?010?0101101111?111?10011?0
110101?11?0000111100010011000?001110?00111101010001111011100001000011000011?0000?0100000?10001?00011
010010?1010?0000?001111101001010111010011??01?001000001101101??10011001??0000100000001?0101101101000
1000?0111001010000111110?111101?0110100001011?000?10101?11100001011010001101110?101?0101?11?10000110
10000101001001001000?11010110101000110010??111100?100?11111011101111111011110?1111?1111??010?1111?11
01?1?10?011?1000100100011101?00110111100??0101010110?0000101111?00001100110101?100110101000011101011
10010000110010011111011000010?0000?01110?0111100000010111?0101?0110010001111??10101001000?0011101001
1111101111011?10110?0111?100010?011011000110?011??001??111011?10110100101?011?1000000111111110100010
101101?1101?000011001000?101100010101??001?110011000001?1101111?100100101?010?110?00101111?110101111
11?1111111111111111000111?1010111000011100101010101000011??0100110110101111111101011100110110?00001?
1100?10?101?000?00000100100101110101101011000001010011100?0101111111110010??110?1010?001110000100000
0111011101?00011111?01000011101011111010011000010001000011111100110101?111011?111000101?1011011101??
1011101010?0001101011110100000010?01?1?0??000101001010101100100000000001??01000011100000010101110000
0010?0?0111?0100101100111110??1001110100001101?1001001?0?0001100111001010001110000000101110100000000
?10101110110?00?110010?11001001101000111101101000010?0100110000011001?011?0100?0100?011000101?0?1100
0101101?110000100?111?011000101?011100?0111?11100?0?1?0?111?10010?0010011110101100010000110011010011
00101011??0111101001??1000?100??0000010001?0011?1100010?10101101010111?0001??00001010100110100101000
10?10010011011?01010?001001?1000?01011000??000110?1110010110?01110100011001000?0000110?0111101000011
100100001010111101100111?10011000?10100010010000100000111001011101?11?10?01?000100111010010000100110
0001101?111101100110111101111110101100010?11100?0?0100111?0001100101011011?110101110111?0001?011?000
000?111011101111000011101101010101000?00?01111?11101011111010101000101?1111010??11010001?111?0001001
1010001?11110010010?1010??0101010010?01101100?000100101100110101?101010010101011011010?0001110101?01
10101101110?010??010101?11001000??01?1111110?0001010000101?11000011010111010110010001111010001?00001
1000000100?0010001?00000100111000100?00101100010?101??01011101010001??10?001111111100100001000111110
10?0000011001001101101?110100?1100111101?0101001??00000111101111000001011100011001011001?10000110101
11110001011?0110110100?100110100?111?010010110001000101010011110111011111110?100101110101?0101001001
111?0?101101100111101000?01?00000010101001011?01111111000000011110101?1100011000111011?1100?00??????
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????00?????????????????????????????????????????????????
?????????????????000000000??????????0?00???0???1????????????????????????????????????????????01??????
?????????????????????????????????????????????????????010110110011111001011001000101101?100011011?0?0
0111?1111111100000?0100010011101101111101001110110000100010111?0110101110110001000000110110111110101
111001100011111010110110101011100111001111001101000111011011110000101101001000011101101101?101010100
111110011010100100100111110101010?00011?1011110110110101?1001011000011101100101101101010011001001100
1100011010011100110011100010101000011100011010100011111101011110110110010110001001111111011011101110
1101?0011?01100110101011101111010000100110100?011010?00000101101010100001110101010011001000010011101
0001111100111?0101?00011010110011011111010111101011011100001000111011111000110101001111000111010?110
00011011110?0111101110101011011110010011010100?011110001101000?00010001101100000001001?0100100010011
11000101110100100111010111100000001111011010100?0011001011010010010000111011111010110111111001011110
0110011100011010011010010001?11110110100110001100010111000100011011011101?10101111001010011101000101
01110011001111011010011100001000001011011100001000111100011000111101010?0110111001?00100111100101001
11010000001101111111011101011001000000111?0111000100111100100111100111100001110000110001111111110100
?001101100111111?011111011?011000111100111001000001000110000000000101110101111100010101101010101010?
1101111111101001011011110111110000111100010011100010011110000111110101000111111011100000100011000010
1100001010000001000011000111011001011010110000000110110100110101110100110101000100000110011101101001
1001100000100000001101011011011000100000111100100100001111101111110110101100000101110011101101101010
000101101100011011101000110110111101000011010?0010100100?0011000101101011010101001100101011110011100
1011111011101101111011011111111111111001011111011100101010101111100010010001110110011011100001001010
110111010000010111111000011001101011100101011010000011?010011100100001100010011111101100001000000101
111010111010000001011100101011100100011111010101001100000011101001111110111110111101101011011000?010
1?01110000110110111001111110111101101001101101101100000001111101100100010101?01111011000011001001001
0110001010110001111001100000111101111110010010010010111000010111111101011111011111?11111111111110?01
1111010111100000111001011010101001011101001101101001????????0111111??????????11111010110111001001011
0011?010110011000010100100010111101011101011000011101011110010101011101111100101011001011010?1110001
00000011101110100111011110010000111010011111010011100000011000101111100011010101111011111110???10101
011011011110101110110?010001110101011101000000010101010010000110100010101101100000100000000010110000
11100000?0101011100011001010110111101001011011110100111001110100001101110010011000010110011100100100
011100000000?01110100011?000010110111101101000110010111001000110100011111011101000001000101101?00110
0110110010000100?011000110100101100010110111100?0100011111100110001010011100101111011010010011100111
1010011010011001111010111000100000100110110111001010111001111010010111000110010000010011001111100010
110101110101011110001100?001010100111010010100010101000100110110010110100100101000110101100010000110
01110011011010111010001100?0000000001101011110110000111001000001010111101110?01111100111100101000100
1000011000001110010111011110101010000110011111010001000010011000001101111110101110111100011011110110
1100010111001111010011111000110001010110111111010111011110001101100010001111011100111100001111011?01
010101001000011111011101011111101010100010111111010111101000111110001110011010?011110110010001001010
11010110110010110110110000000100110110101110110110001?1101001011110110100001111010110110101101110101
01101001010110010?01101011111100001110100000101111010110111111010100101011101000111?0011000?00100000
110011100?000100111101000001001011100010111011?01011101011000111100?011111111011000?0100011111010100
1000110010011011001111010001100111010110100100101000001111011110000010111001110010111001010000110101
10111100011011101101110101100110100111011010011010100010001010100101110111011101111011001011?0101010
1100100111110110110011001111001000001001000001010101101100111111?000?0000011110101111100011000111101
111100010001???1????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????0???0000??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????11
??????1000???????????0??????????010?1?100111110010110010001010101?00?0?11110000110??0111?001?0?0011?
0??1011011111110011101?01101100??101001110010??1100101000001100010101000111??1010111?01011001?1??000
101111111101?11110110110011011001?0101?1?1011?10100?0?001101001010100000001110101010?001?1010?01001?
0?00001001110100011?1??0101101011000111010110101?1000010?11111010111?00100111001101010101001000??011
1101?01011001100010111000??0011010111001010?111001010001101000101011?00??001?101??010111000010?0??11
0?100001?001?100010011?10010001111?00100010011?0010??0110100000?11011?0110000???11000?01?00000101001
??001?10110?101?0101??0000001011010011001110?001010100010000011001?1011010011001?0?00000000001101011
011011000000001111001001000011??10111111011010100000101110001111101?0110000010110001101110?000110110
11?10100001100000010100100?00100001101110010100110001111?011?0010?111101110??0111?0110101111?11?1110
0011?111?100101010??1111100?1001?001110?1???10111000?101010??011101000001011111100?011001?010110?10?
0110?00001??010011?0?00?1100101111110100001000000011110?0?11010001001111??10001?0?000111101010?01???
000110101111??011?1?1111011010?10110011111011?000111111110011111011111?010011011111?000000?111101?00
?0001010101??10110001000100101?000101011000111101??0000111001111100101010101110101111111101011111111
1?111?1111?11111100111??00111100001110010?10111010000111110011011010011011?1?1010111010??011?0000011
01000101101?000100000?00000101111010111??1?000101010011011010111??01111001?101001011000011?000010000
001?10111?100010111100100011101000?11101001100001000??0001?11111000110101011111111?11000101010101011
110011101?0101000110101011?0000001001010010001?000010101101110000000?000111110000?110000010??101?100
00001??0110111010??0101100111010011?001?1000001101110?001100001011001100?0100111000000?0101101000000
000??01?0??11??10000110010110010001?010?0111101??010000010010011000001?01101001000010000110001010010
1100010111??10001000111111001000?010011100101??10101?01001?100110100110100110011110?011100000011001?
?11001110101011001?10101011100011001000000100010??1?10001110?0?10101011000110010101?1001110101010000
?010001001011001011010000101000?110110?00000110011?00110?1010111010001?0000000000?1?0111111000011100
0000010?0110111?001111?00110000?010?01001000011000?01110010111011111011000011001111?1000100001001100
0001101?111101100101?110001?1110101?00010111100101101001111100110010101101111?0101?101?10001101100??
?00111?011001110000111101?1011?10100010?00111110111001?11??011010001011?1?01011101000111100001100110
1000111101?00100010001011010110110010?0110100001010011011011?10101?00010?001000?101101?0100011011010
1101?0101?011110101?000110110100010??01?11110000010?0000001?110?000110101111010110010001111100010000
0110000001?0000100011000000011110000001001?1?100010111011001011100?100001?01000011?11?11001000010001
111?010100000010010010110?1111010001?0011101011?100100?01??000111011100000101100??1??1011?0010000010
101101??1?001101?1011011010011011100110110?001?010100010010101001011101111??0111101001011101010101?0
01001111011011001100111100100001001000001010?0010100111?11000?00000111?01011111000110001111011111000
0001????????????????????????????????????????????????????????????????????????????0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????0????????????????????????????
??????????????00000100????????????????????00????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
0??1????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???0?????????????????????????????????????????????????01111011001111100101100?0001010100000010110?0?0
11101101111100000101000100011101101111101100111011000010001?1011?11010111101000100000011101101111101
011110010000111110101101101010111001110011110111010101010110111100001011010000000111011?110101010101
00111110011010100?001001111101010100000111101111011011010001001011000011100100010110110101001?001001
1001100011010011100110011100010101100011100011010?000111111010111101101100101100001011111101?0111011
?01?0110111?01100110101011101111010000?001101001011010?000001?1101010100111101101011001010010011101?
001?011001011101011001110101100110111110010111110001101110000100011101111?00011010101111100011101001
100001?01111000111101111101011011110100110
