Samples:
KEY:
?????????????????????????0??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????0???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????11????????????????????????0?????0????????0??????????
??????????????????????????????????????????????????1???????????0????????????????????01??1011001111100
101?00?00010100101000001010000011101?111??00000?0100010101110110111101100??110?10000100110?0??01?010
11100?000100000011101?011?110101111001000011111010110110?0101110011?0011110011010010101011011?100010
1101001000011101101101001100?1010011001001111000101110100?00110101111000000001??10?1010100100?100101
10100100100001101111100001011?111001011110011001?110001101001?010010000?01111?01?01001?0001100010111
00010001?011011?01010101?1?00101000110100001010?110011001111011101001011101011?110001010110101010?01
00110111?11110?00101101?01?01?11?000011110001001??000100111100??1?1101010001?1??10111000001000011000
01011000010100000010000110001110110010110101100000001101101001?0101110100101010001000001001?10101001
001100000?1110?0001?01?0111101000011010000?0?00?001011000101101011010101001100?0101111001110010?1111
011101?01?1101101?0111??1111110010111?10?110010010101?1110001001000?1101100??01?1000010010101?01?101
00000101?11?1000011001?0?011100?0?01?0100000111010011?001000011000?001111101100011000000101111010111
01000000101100?010011001000111110101010011000000?110001111?1011111011?10?1010110?1000?01011011011111
?0101110101?0111000000?01?0001100101100010000?010???????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????0??????????????????????????
???????????????????????00000?????????????????????00????0?0?????????00????0?1????????????????????????
?????????????????????????????????????????????????????????????0??????11?????????????????????????????0
0?????0????001010010100010110111?00001000?111110010001010011100?011110110100100110011110100101001100
10110101100010000011001?01?001100101011100111101001011?0001100100000010001?0011?100010110101?1010101
110001?00000?0101001110?00?0100010?01000100110110000101101?111101111000110110111111010?1101?11000110
110000001111101110011?100001111011101010?01000??0?0?1111011101011111101010100010111?1101011110100011
1110000100110?00011??01?001?0010010101?010110110010?1010110000000?001101101011?0110111?1010100000011
001001011001110?00011001110101101001001010000011?10111?00000101110011?00?0?100010100001?010110111100
0?1011101101?0101011001?0100?10?1010011010?0001000101010010?11011?01?1011?10?100101101010010?1001001
11?10110?1001100?110010001??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????00000??????????????????
0???0?????000????????????0????0?00??????????????????????????????????????????????????????????????????
???????????????????????????????1???????0?????0?????????????????????????0????????????????????????????
???????????????????????0????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????0?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0????????????????0?????00?????0???0?000?????01???
?????????????????????????1?????????????????????????????????????????????101??0011??0????0???001011010
111111001011?01000101000?0100?0010110000111011011111000?010?00010011?101?0111110110001101100001000?0
10110110101110010001000000?10110111110?111?01000011111001101?0?010110011001?11?011010001010110111?00
0001101001000011101101101010101010011111001?01010000?001110101010100000111?0111101101101000100101?00
0011101000?0110110101001100?001?00110001?0100?11001?001100010101000011?0001?01010101111?101011110110
110001?000100111111010111011101011001110110011010101?101110100001001?0100101101000000010101010100001
?1010?0?001100?0000100111010001101100101101010001?101011001101111100?01?11?00011011?0000?00011?01?11
1000101010011?1100011101001?0000110111100011?011010101011110010011010?00011110001101000100010001101?
0000000?1001101001000?001111000101??0100?001110101111000000011110110101001001100101?0100100100001110
?11?10000?0111?1001011?10011001?1?000110100?1010010000?01?11101?0?00110001?00010?110001000101011?010
10?0111?00?0100010?000010101?1001001111011?01001?1000010010010110?110000100011100?1100011?0101000101
1001000?0011110010?001101000000011011?11110???01011001000000111?011000?00?11?00100111100111100001?10
0001100011?11?11101001001101001111?11011?111011001100011?001110011000001000010000000000?011101011110
001010??01?01101101?111000011110001001?10001001?11000011?1101010001?11110111001011111011101?0??11010
1?01?1?111?11100?011111111?0101010101111?0001001000?11011001?01?0000010010101?0111010000010111111000
011?1101011?00100110100?0111010111001000?10001001?111101100001000?00?011110?01110????????0000010?100
101001111?1??111111111111000?11?10?01?110000011100?01101011010000?1100100110110?0011011?110101110?01
?011100000010110001?00?011000100001000?0001011?0101?10101?00000?1010011?00?0101011101?11?00101011001
01101001?1000010000001?111101000010?11?0010000100001011001110010?100011?0000000010111010000000000?01
10111?01?01000?1001011?00?0001101000111110?1?0100000100010011000001100110110010000100001110000101001
011000?0110111?0000100011?1??0011000?0100?11001111?01101001001110011?01001?0?001?00111010101?1101?10
00??11100?1?0000101000100?00001100000?110010?110111?11010?00001?0011?1101000100001000100000110?11?11
01100110111?000110111101101?00010111100?01?010011111000110001001?011111101011101111000110?10000000?1
1101?1001111000011?10?1101010?0100010000100000110001100000?00?1110010000?00101110001011101100?01?101
0110000110?00001?1?111010100?0010001111101010000001100?0011010011?10?0001100111010110?000010100000?1
1?01?110?000?011100110010?1100?01000011?011011?100011011101?0110101011001101001??01?010011010?000100
01?1010010111011101110111?011001????110101010?1001001?1110110?101100111?00?000001001?0?00?0101001011
0?1111111000000011111010111?10001100011110111110?01000???00?????????????????????????????????????????
??????????????????????????????????????????????????????10???????0????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????0??????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????0????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????000??????00?????????00???
??????10????????????????????????????????????????????????????????????????????????????????????????????
110????0??????????????????????????????????????0??????????1????????????????????????0?????????????????
?????????????????????????????????????????????0????????1??1101001111100101?00?001101010100000101??000
01??0??011111000001010001000111011011111011001????01100001000101011011010?1100?000?00000011101?01?11
1010?11?00?00?01110?01101?0101011100?11001?1?00110100101010110111?000010110100?00001?10101010?01?010
01111100110101000010011?11010101000001111011101101101000100?0110000?110100010110110101001?0010011001
?0001?0?00111001100110001010100001110001?0101000?11?1101011?101101100?011000010011111101101?10111011
0110011101100?1010101?10111?0100001001?00010?1010000000101101001000011?01010100?1001000010011?010001
1011001011?0101100011101011001101011?0010111110001?0111000010001?10111?10001101010011110001?10100110
000110111100011?1011?01010?10111100?0011010100101?11000101000100010001?011000000011001?010010001?01?
11000101110?0010011010111?0000000011?1011010?00?00100101101001001000011101101000010111?1100101111001
10011110001101001101001000010?11?10?10?0011000110001011?00010001101101110?01010111100?0100010?000010
1011?00110011110111010011?0000100000101101110000?00011?10001?000111101010001101110010001001?1?001010
0111010000000??0111110?0111010?1001000000?11101110001011110010011?10011?11000011?0000?10001?1111??10
?001001101100111111101111101001100011?10011?001100000?00001000000000010110101111?00010?0110101010010
01?0111?11?1010010101101011100001111000100??1000?001111000010111010?00011111?01100000100001100011011
000010100000010000?10011101100101?0101100000001?01?0100110101?10?001?010100010000011001?101101001100
1?000001000000?1010110110?1000100000111100?0010000?11101111101101101100000?01110?0110??01?010?000010
????0110001011101000110?10?1110100001?0?00001000?00100110001011101?0101010011001010111100??100101111
10111010?111011011011111??1?110010111101110010?011011111000100100011?01100110?11000010010?0110111010
00001011?1100001100?1001110010?01?01000001101001110010000?100010011?11011000010000001011101011?01000
000?01?10010100110010001111101010100?10000001?1010011111?0111?101?11011010110110001010110110000110?1
0?11000111?1101?110110100110110101??0?00001?11101?0010001010110?1??0110000?1001001001011000101011000
1111001100000111?01111?10010010010010110000?01111?1101011?1101111111111111?11?1100011?101011100000?1
10010110101101000011100101?011000110111111010110101101?1000000101100011001011000?0000?01001000?01111
010111010?1000001?01001?1???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????0???00
10101011?01111??0???0?011011001011010011100101000000?1101110100001011110010000?1101000111101001?0000
101011000110111?1?0110101111?0?1111100101?10110110101?10111011010100111010101110100000001010?0100100
00110100010?0110??000001000000010?0??00001?100000?0110?100?000010?01?0111010010110011110?00110111010
?00110111?010110000?011001?100100100011??0000000010?1101000000000?0101?11011010001100101110010001101
000111?10?1101000001000?0011000001100??011001000010000111000010?00101100010?10111?00001001111?1001?0
001010011100101?1101101001001?100111101001?01001?00111?0101?1000100000110011011001?0001010111001?110
1001011?0001100100000010001?0011111000?01?0101110?010111100011000001010100111010010000101010001001?0
1100?01?01?01001010001101011000?000010011100?10?100111010001?00?0000000001101011?10?1000011100100000
?0101111011?00011?11001?10000?01000100100001?000001100101110??111101000001?001111101000100001001?000
0011011??1?011001011?0001101?11011011000?0111100101?0100111?100011000101010111?10101110?1110001?0110
00000011110111001111000011?0111010?01010001000011?1101?1010111110100?0001011?11?010111101000?111?000
0110011010001?1101100100010010101?0101101100101101101?0000000100110110?01110?10110001010010000110110
1?010000101101011011010?10?11010?0110?00101011001000?0010111?1100000110100000?0111100000110?01?11010
1100100011??01000100000?1000000100000110001?00000?0011110000000100?0111000101110??0011110?0110000?10
100001?1??11101010000010001111010?0000001100?00110110011?1010001100111010110?00100101000001111011?10
0000?01?1001?10010?1100?01000111010?10111?000110110?1011010001100110100111011010010101000?0001010100
?011101110111011?0??0010111010?00101100100111?1011011001?00111?0010000010010000010?010010?10011?1111
0000000001110101111000?100011110111100010001???0?01?????????????????????????????????????????????????
????????????????????????????????????????????????????????????????0??????1???????0????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0???01??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0????????????????????????????????????????????????00??00???0000???????
????0??000?????????????????????????????????????????????????????????????????????01??0?????0???????011
1??1010011111001010010001?001010000010?10?000111?1010??110100010?00010001110110111111100???01??00010
001010110??01011????00100010000001?101101111?010?1100100001111101011011010101?100111001110?110100101
0?01101?11000010?1010010000?110101?0101010100011?10011010100100001?1110101010000011110?1?10110110100
0100101100001110100010110110101001?00001100100011010011?????00110001001000011?0001101010001111?10?01
11101?0110001?000010011?1?01101110111011011001?1011001?010101101111010000?0010100101101000000010?100
100000111010101001100100001001110?000110110001?10?01?00011?0101100110111?1001011?1100011011?00??1000
?11011?1?00010101001111000111010011000011011?100011110111010?01101111001001?0101001011?10001?0100010
0010001101100000001100110100?0001001111000?01?0100100111010?111000000001111011010?00?00?100101101001
00100001101111100001011?111001011?00?100111000?10?001010010000?01?1??01?0?00?10001?00010?1100010001?
0110111010101011?1001010001?01000010101110011001111011101001110000100000?01101110000?00011?000110001
1110?010001011100100010011?10010?00111010000000110111111?0111001110000001111011?000?0011?10010011?10
01?11?0000111000011000?11?11?1101001001?0110011?11110111?11011001000111100111001100000?0000100000000
0010?1101011?11000?0101?010?01001?0110?11111?10100?01?0??01?011110000111010?110001001?110000?11?1010
100011111?01110000010000?1000010?100001010000001?0111001111?010110011??01001?010?0011010111010011010
000100000110011?0??0100110010000?00000001?01011011011000100001111001001000011?1101111101101101100000
101110001?101?01101010000101101100011011?01000101001??101000011010000?010100?0011001011010??01010100
1100101011?0011100?01?11?0111011011?10?1011011111111?1100?011?110111001001010111??00010010001?101100
11011?000010010101101110?00000?011??100001100110?01110010101101000001?10?0011100?00001?0001001111110
1100001000000?01?1101011?010000001011100?01001100?000111110100100??0000001?10?00111111011?1101111011
01011011000?01011011100001101101?10001?1??1011101101001101?01?01?0000000?11?10100100010101101?101100
001100100100?01100010?01?00011?1001101000111?01111110010010010001110000101111?11010111?1011111111111
11111?11000111?101?111?00000?1100?0110101101000011?00?00110110100?1011111101011101011011000000101000
1?0010110001000010?0010001011?10?01110101?00000?1010011?00?01010?1101111100?0101?00101101001?1000010
000001110111010000101110000001110100011101001?0000?00011000101?111100011010101111011111110001010101?
01?0?011010?1101101010001110?010?11010000000?0?010100000011010001010110110000010000000010?01?0000111
000001010101110000000100110111101001011001?1101001??001110100001?01110010011000010110011100?00100011
100000000101101000000000010110?11101?01000?1001011100?00011010001?1?101110?0000100010011000001100110
11001000010000?1100001010010100010110111100001000?11111001100010100101001011?1011010010011?0011110?0
0?10100?10011?1010111000?00000?100110110011100?010?1100111101001011?0001?00100000010001?001111000101
101011?01010111100010000010101001??0100101000?01010001001?0110010??0?0010001000110?0110001000011001?
1001101?01011010001100?000000000?101011110110000111001000001010111?0111000?11?1001110000101000100100
0010000011?00?01?10?11?11010100001100111110?000?000010011000001101?11?01?00?101111000110111101101100
0?0?11?00?01?0100??1110001100010?01?0111?101011011?1000110110000000111101100111100001?11011?01010101
00010000?1111011101111?1110?0101000101?1110101?11010001?1?100001001101000111101100100010010101101011
01001010110?100000001001101101011?01?01100010?00?0000111?010000101110101101?010110111010101?01001010
?100100010001111?1000001?0100000?01?1100000?1010111?0101100?00011?1010001000001000000100000110001100
0001001111000000010010111000101110?100101110?011000??010000111?11?0101000001000?11?10?01000000110010
01?0110011110?0001100111010?10100?0010100??????????????????????????001110?11100000?011100??10010?110
01010000?1010110?1110001101110110110?01011001101001110110100110101000?000?01010010110111011101110110
0?01110?0100?01?00?00111?10?101100110011100?00000?00?000001010100101100111?1110000000000?11010111110
001000111101111?0001000100??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????0???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????0???????????????
????????????????????????????00?0???????0??????0?0000?????????1??????????????????????????????????????
????????????????????????????????????????????????00????????1?????????????000????????????????0????????
???????????????????????1????????????????0??????????????????????01????????????????00101101100111?100?
01100100010100?0100000?01100?001?11101111??0000?0100010001110110?111111?01110?100000001010110110101?
10010001000000111011011110101111001000011?10?01?0?10101011?0011?001111001?01001010101?01111000001101
0010000111011011??10101010100111110011010100100100111?101010100000?11101111011011000010010110000?110
1000?011011010100110010011001100011010011101?00111000?0101000011?00110101000?11?11010111101101100101
10000100111110?1011101110110110011101?00?1010101?10?11?010?0?01001101001011010000000?01?010?01000011
101010100110010000100111010001101100?0111010?10001?1010110011011?11001011?11000?10111000010001110??1
??00011010101?11?00011101001100001011110001111011?010101101111001001?01010010?11?0001?01000100010001
101100?00001?001101000001001111000101?10?00100?1?010?111000000001111011010?00?00?10010?1010010010000
?110111110000101111?1001011100110011?00011010011010010000101111101?01001?0001100010?1100010001101?01
11010101011110010?00011010000101011100?0011?01?1010011100001000001010110000100011?0001?000111?010100
0?10?11001000?0011110010?00?1101000000011011?11?10?1101011001000000?11?01110001001?1100?00111?00?111
0000?1?00001100011111?1110?00?0011011001111?11011?1?1011001100011?10011?00?100000100001000000??00101
110101?11?00010101?010101001001?01?111111010001?01?0110111?100001111000?00111000?00?1??00001111?0101
000?1111101100000100001?000010110?0010?00001010000?1000111011001010101100000001101101001?01011101001
?010100010000010011?01?01001?0011000010000000110101?01101100010000011110010010000?11?1011?1110110111
1000010?11000111011011011000010110110001101?10100011010?1110100001?01000010?00?0010?1000?01?01011010
1010011101010?11?000110010111?101111??01?10101011111?1111100101111?0111000?01010?01?11?0001001000111
011?011011100001??101011011101000?0101111?1?000??00110101110010101100000011?0100111001000011000?00?1
?1110110000?0000001011111011?01000000?01110101101100100011?110100100?10000001110100111110??11?0?1110
1?0101?011000001011011?0000?10110111000111?11011?10?101001101101101?001000011?1101100?00010101011?10
?100001100?00?001011000?0101100011110011000001?1101?1111001001001001011100001011111?10?0111?0111111?
111111111100011?1101011110000011?00101010110100001?1001?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0011?11??0???????10?11011?1110111
?01011011?000000101110010010?100010000101001000101111010?1101011000011110?1100101111?0?1110010011010
1101?0111000010?0000??1011101000011?1??00?00001110100011101011100001000110?01011?11?00011????0111110
11111110001010101?01?0101101011101101010001?10?0101110?000000010110100?00001110?010101?01?0000010000
000010?01100?011000001010?01?100000001001?011?10?001011001?1101001110011?01000011011?001001100001010
0111001001000111000000001011?000000000001011011110110100011001011100100011010001?11101110?0000010001
001?000001001101100100001000011?0000101001011000?01101111000010001111?1001100010101110010111101?0100
10011001?1101001101001?00111?0101110001000001?001011001110010?01?10011?1000?011100011001000000?00011
001111?0001011010?1101010111?0001100000101010011?010010100010101000100101001010100100101000110101100
010000110011001?01?0101101000110010000000001101011?101100001110010000010101111011?0001111001?1000010
100010010000110000011?00?01110111110101000011011111101000?0000?00110000011011111?01?0011011?10001?01
?1101101100010111?0001?0100111110001?00010101101?11?10?011101111000101000000011110??1001?1?000011110
11?0?01010100010000111?10?11010?11111010?0100010?11?11010110101000?1111000011001?010001?1?01?00?0001
000101101011011001010101100000001001101101011101101?00010?001000011011010?0000101??0101101?010110111
010101?100101011001000100101?11?100000110100000101111000001101011110?01?00?0001111010001000001100000
0000001?000110000000?1110000000?00101?10001011?01?001011101011000011010000?11?11?101010000010001111?
010000000110010011010011110100010011?0101101001000100000111?0111100000?01?1001110010111001010000?10?
01?0111?0001101110110110101011001?0100??101101001101010001000101010010111011101110111101100101110101
00101?0010111111?01?0011001?1?00100000?0010000010101001011001?1111100000000011110011110001?001?11011
111000?0001?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????1
