Samples:
KEY:
????????????????????????0???????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????1??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????0???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????11110010000111110
1011011010101110011100111100110100101010110111100001011010010000111101101??1010101001111100110101001
0010011111010101000001111011110110110100010010110000111010001011011010100110010011001100011010011100
1100111000101010000111000110001110100110000110111100011110111010101101111001001101010010111100011010
001000100011011000???0110011010010001001111000101110100100111010111100000000111101101010010011001011
0100100100001110111110000101111110010111100110011110001101?11010010000110001001111?01010011101000000
0110111111101110101100100000011110111000100111100100111100111110001110000110001111111110100100110110
011111110111111011001100011110011100110000010000100000000010111010111110??10101101010101010011011111
1110100101101101101111100001111000100111000100111100001111101010001111110111000001000011000010110000
1010000001010110101?10011001010111100111010111110111011011110110110010010010110001010110001111001100
0001111011111100100110101110000101111111010111110111111111111111111100011111010111100000111001011010
110100001110????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????1011101111100101011010110100111000010000011101111?0011111100
100001110100011110100110????010?01100010111111000110101011110111111100010101111011010110101110110101
000111010101110100000001101010010?001101000101011011000001010001010110000000100011111100110001010011
1001011110110100100111001111010011010011001?11010111000100000110011???110011100101011100111101001011
1001100100000010001100111110001011010111010111110011000001010100111010010100010101000100110110010110
10010010100011010011011011111111111011110001101110000111101110011110?0011110111010101010001000011111
01110101111110111010001011?1110101111010011111000011001101000111101100100010010101101011011001011011
0110000000100110110101110110110001010010001110110110100001000001000111110101000001100100110100111101
0011001110101101001001010000011110111100000101110011100101110010100001101011011110000101110110110101
0110011010011101101001101010001000101010010111011101110111101100101110101001011001001111101101100110
11111010000010010000010101001011001?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????00???????????????????????????????????????0???????????????????0???????0
0000??0???0?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????0??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????000???????????0000????????????00??0???????????????????????????0????????????????????????????
???????????????????????????0011110110111110010110010001010010100000101100000111011?11111000010100010
001110110111110110011101100001000101011011010111?010001000?00101101111101111110010?00111110101101101
0101110011100111101101001011101101111000010110100100??1110110110101010101001111100110101001001001111
101010100000111101111011011010001001011?0001110100010110110101001100100110011?0110100111001100111000
1001000011100011010100011111101011110110110010110000100111111011011101110110110011101100110101011011
1101000010011010010110100000001011010101000011101010100110010000100111010001101100111101011000111010
1100110111110010111110001101110000100011101111000110101001111100011101001100001101111000111101110101
011011110010011010100101111000110100010?010001101100000001100110100100010011110001011101001001110101
1110000000011110110101001001100101101001001000011101111100001011111100101111001100111100011010011010
0100001011111011010011000110001011100010001101101110101010111100101000110100001010111001001111011101
0011100001000001011011100001101111000111011110101001111110010001001111101010011101000000011011111110
1110101100100000011110111001100111001001111001111100001110000110011111111110101001101100111111101111
1101100110001111001110011???001000010?00000001011101011111000101011010101010100110111111110100101101
101101111100001111001001110001001111000011111010100011111?011100000100001100000110000101000000100011
1011110110010110101100000001101101001101?1110100110101000100000110011?011010011001100000100000001101
0110110110001000001111001001000011111011111101101101100000101110001110110110101000010110110001101110
1000110110111101000011000001010010010011000101101011010101001100101011110011100101111101110111111101
1011011111111111001011111011100101010101111100010010001110110011011100001001010110111010000010111111
0000110011010111001010110100000111010011100100001100010011111101100001000001011110101110100000010111
0010100110010001111101010100110000001110100111111011111011110110011011000101011011100001101101110001
1111101111011010011011011011000000011111011001000101011011110110000110010010010110001010110001111001
1000011110111110010010010010111000010111111101011111011111111111111111100011111010111100000111001011
010110100001?100100110110100110111111010111010110111000000101100011001011000100001010010001011110101
11010110000011010011100101010111011111001010110011101001110001000000111011101000010111100100001?1010
00111101001100001000110001011111100011010101111011111110?0101010110110101101011101101010001110101011
1010000000101001001000011010001010110110000010000000010101100001110000010101011100000001010110111101
0010110011110100111001110100001101110010011000010110011100100100011100000000101110100000000001011011
1101101000110010111001000110100011111011101000001000100110000011001101100100001000011100001010010110
0010110111100001000111111001100010100111001011110110100101110011110100110100110011110101110001000001
1001101100111001010111001111010010111000110010000??1001100111110001011010111010011110001100000101010
0111010110100010101000100110110010110100100101000110101100010000?10011100110110101110100011001000000
001101011110110000111001000001010111101110001111101111000010100010010000110000011100101110111111?101
0000110011111010001000010011000001101111110110011011110001101111011011000101111001011010011111000110
001010110111111010111011110001101100000001111011?001111000011110111010101010001000011111011101011111
1010101000101111110101111010001111100001100110100011110110010001001010110101101100101101101100000001
0011011010111011011000101001000011111011010000101110101101101011011101010110100101011001000100101111
11000001101000001011110000011010111101011001?0011?10100010000011000000100000110011000001001111000000
0100101110001011101100101110101100001101?00011111110101000001?00111110101001000110010011011001111010
0011001110101101001001010000011110111100000101110011100101110010100001101011011110001101110110110101
0110011010011101101001101010001000101000010111011101110111101100101110101001011001001111101101100110
1111001000001001000001010100101100111111100000000011110101111100011000111101111100010001????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????1?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????0??00?1??????0??01?0??0100???10???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?0?????0???0?000????????00?????00????????????000????????????????????????????????????????????????????
??????????????????????????????????????????????????00????????00?????????????0????????????????????????
???????????????????????????????????????????????????0010110110011111010100100010100111000001011000001
110110111110000010100010001110110111110110011101100001000101011??11010111001000100000011101101111101
0111100100001111101011011010101110011100111100110100101010110111100001011010010000111011011010101010
1011111001101100100100111110101010000011110111101101101000100101100001110100010110110101001100100110
0110001010100111001100111000101010000111000110101000111111010111101101100101100001001111110110111011
1011011001110110011010101110111101000010011010010110100000010110101010000111010101001100100001001110
10001101100101111111001110101100110111110010111110?0110111000010001110111110001101010011111001110101
0110111100100?101010010111100011010001000101011011000000011110100000001101111111011101??110010000001
1110111100100111100100111101111110000111?00011000111111111010010011011001111111011111101100110001111
0011100110000010000100000000010111001111100101011010101010100110111111110100101101101101111100001111
00010011100010011110000111?1010100011111101110000010000110000101100001010000001000011000111011001011
01011000000011011010011010111010011010100010000011001110110100110011?1000100000000110110111000111111
0111101101001?01101101100001011111011001000101011011110110000110010010010110001010110001111001100000
1111011111100100100100101110000101111110101111101111111111111111?11000111110101111000001110010110101
101000011101001101101???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????101110111110
010101100101101001110000100000011101011010000101111001000011101?001111010011001010001100010111111000
110101011110111111100010111011011010110101110110101000111010101110100000001101010010001010110?001110
0000101010111?000000101?1101111010010110011110100011100111010001101110010011000010110011100100100011
1000000001011101000000000010110111101101000110010111001000110100011111011101000001000101100000110010
1100100001000011100001010010110?010110111100001000111111001100010100111001011110110100100111???11111
0100110100110011110101110001000001110110?10011100?010111001111010010111000110010000011010?100111001?
11010111010101111010111??00101011?111001100010101000100110110010110100100101000110101100010000110011
1001101101011101000110010000??0?01101011110110000111001000001010111101110001111100111000010100010010
0001100000111001011101111110101000011001111101000100001011000001101111110110011111100011011110110110
0010111?00101101001111100011000101011011111101011?01111000110110000000111011100111100001111011101010
10100010000111110111111111101011101011?111010111101000111110000110011010001111?110011001101101101011
0110010110110110?00001001101101011101?011000101001000011011011010000101110101101?010110111010101101?
0101011000100100101111110000011?10000101111000101101011110101100100011110100110000011000000100000110
0011000001001111000000010010111001011101100101110101100001101000011111111010100000100011111010100000
01100100110110011110100011001110101101001001010000011111011?100000101110011100101?100101000011010110
1111000110111011011010101100110100111011010011010100010001010100101110111011101111011001011101010010
1100100111011110011001111001000001001000001010100101100111111100000?00011110101111100011000111101101
100010001???????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????1???????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????0??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????000????00?
?00????????????????????????????0?????????????????????????????????????????00??????????????????0??????
?0010110110011111001010010001010010100000101100000111011?11111000?0101000100011101101111101100111011
0000100101011????11010111001000100000011101101111101011110010000111111011011010101110011100111100111
1001010101101111000010110100100001110110110101010101001111101110101001001001111101010100000111101111
0110110100010010110000111010001011011010100110010011001000110100111001100111000101010000111000110101
0001?11110101111011011001011000010011111101101110111011011001110110011010101110111101000010011010010
1101000000101101010100001110101010011001000010011101000110110010111010110001110101100110111110010111
1000110111000010001110111110001101010011111000111010011000011011110001111011101010110111100100110110
01111100011010001000100011011000000011001101001000101111000101110100100111010111100000000111101101?1
0010011001011010010010000111011111000010111110010111100110011110001101001101001000010111110110100110
0011000101110001000110110111010101011110010100011010000101011100110011110111010011100001000001011011
0000100011110001100111101010011011101100010111100101001110100000001101111111011101011001?00000111101
1100010?1111101001111001111100001110000110001111111110100100110110011111110111111011001100011?100111
0011000001000010000000000101110101111100101011010101010100110111111110100101101101101111100001111000
1001110001001111000011111010100011111101110000010000110000101100001010000001000011100111011001011010
1110000001101101001101011101001101010001000001100111011010011001100000100000001101011011011000100000
11110010010000111110111111011?1101100000101110001110110110101000010110110001101110100011011011110100
0011010000101001001001100010110101101010100110010101111001110010111110111011011?10110110111111111110
01011111011100101010111111?011010001110110011011100001001010110111010000010111111000011001?010111001
0101101000001110100111001000011000100111111011000010000001011110101110100000010111001010011001000111
1101010100110000001110100111111011111011110110101101100010101101110000110110111001111110111101101001
101101?011000000011111011001000101011011110110000110010010010110001010110001111001100000111101111110
0100100100101110000101111111010111110111111111111111111000111110101111000001110010110101101000011100
1001101101001101111110101110101101110000010110001100101100010000101001000101111010111010110000011010
0111001010101010111100101011001011010011100001000000111011101000010111100100001110100011110100110000
1000110001011111100011010101111011111110001010101101101011010111011010000111010101110100000001010101
0010000110100010101101100000100000000101011000011100000101010111000000010101101111010010110011110100
1110011101000011011100100110000101100111001001000111000000001011101000000000010110111101101000110010
1110010001101000111110111010000010001001100000110011011001000010000111000010100101100010110111100001
0001111110011000101001110010111101101001001110011110100110100110011110101110001000001100110110011100
1010111001111010010111000110010000001000110011111000101101011101011111000110000010101001110100101000
1010100010011011001011010010101000110101100010000110011100101101011101000110010000000001101011110110
0001110010000010101111011100011111001110000101000100100001100000111001011101111110101000011001111101
01111?01111011?0111111111111111111111000110111101101100010111100101101001111100011000101011111111101
0111011110001101100000001111011100111?00001111011101010101000100001111101110101111110101010001011111
1010111101000111110000110011010001111011001000100101011010110110010110110110000000100110110101110110
11000101001000011011011010000101110101101101011011101?1011010010101100100010010111111000001101000001
01111000001101011110101100?000111101000100000110000001000001100011000001001111000000010010111?001011
1011000111010110000110100001111111101010000010001111101010000001100100110110011110100011001110101101
0010010100000111101111000001011100111001011100101000011010110111100011011101101101010111111101110110
10011010100010001010100101110111011101111011001011101010010110110011111111110011001?110010?000100100
00010101?0101100111111000000000111101111?110001100011110111110010001????0???????????????????????????
???????????????????????????0????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????1?????????????????????????????0?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????00??????0???????0
0????0???0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????0???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0??????????????0????????????????????????????00
00??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????00????????????????????????
??????????????????????????????????????????????????01011011001111100101000100010100111000001011000001
1101101111100001010010001110110111110110011101100001000101011011010111001000100000011101101111101011
110010000111110101101101010111001110011110011010010101011011110000101101001000011101101?010101010100
1111100110101001001001111101010100000111101111011011010001001011000011101000101101101010011001001100
1100011010011100110011100010101000011100011010100011111101011110110110010110000100111111011011101110
110110011101100110101011?011110100001001101001011010000000101101010100001110010100110010000100111010
0011011001011101011000111010110011011111001011111000110111000010001110111110001101010011111000111010
01?0000110111100011110111010101101111001001101010010111100011010001000100011011000000011001101001000
100111?000101110100100110101111000000001111011010100100110010110100100100001110111110000101111110010
111100110011110000110100110100100010111110110100110011?010111000100011011011101010101111001010001101
00001010111001?0011110111010011100001?00001011011100010001111000110001111010100011011100100010011110
0101001110100000001101111111011101011001000000111101110001001111001001111001111100001110000111001111
111110100100110110011111110111111011001100011110011100110000010000?000000000010111010111110001010111
0101010100110111111110100101101101101111100001111000100111000100111100001111101010001111110111000001
0000110?00101100001010000001000011000111011001011?101?0000000110110100110101110100110101000100000110
0111011010011001100000100000001101011011011000100000111100101100001111101111110110110110000010111000
1110110110110000101101100011011101000110110111101000001010000101001001001100010110101101010101100101
01111001110010111110111011011110110110111111111110010111110111001010101011111000100100011?0110011011
1000000101011011101000001011111100011001101011100101011010000011101001110010000110001001111110110001
10000001011110101110100000010111001010011001000111110101010011000?0011101001111110111110111111101011
0110001010110111000011011011100011111101111011010011011011011000000011111011001000101011011110110000
1100100100101100010101100011110011000001111011101110101001001?111?10010111111101?1111011111111111111
11111000111110101111000001110010110101101000011?0010011011010111111110101111011011100001011001110010
1100010000101010001011110101110101100000110100111001010101110111110101011001????????????????????????
?000???0?0110111110000100000111011101000010111100100011110101011110100110?00100011000101111110001101
0101111011111110001010111101010110101110110101000111010101110100000001010101001000011010001010110110
00001000000001010110??011100000101010111000000010101101111010010110011110100111001110100001101110010
1100001011001110010010001110000000010111010000000000101101111011010001100101110010001101000111110111
0100000100010011000001100110110010000100001110000101001011000101101111010010001111110011000101001110
0101111011010010011100111101001101001100111101011100010000011001101100111001010111001111010010111000
110010000001100110011110001011010111010101?110001100000101010011101001010001010100010011011001011010
0100101000110101100010000110011100110110101110100011001000000000110101111011000011100?00000101111111
1000111?10011100001010001001000011000001110010111011111101010000100111101000100001001100000110111111
01100110?1110001101111011011000101111001011010011111000110001010110111111010111011110001101100000001
1110111001111000011110111010101010001000011111011101011111101010100010111111010111101000111110000110
0110100011110110010001001010110101101100101101101100000001001101101011101101100010100100001101101101
0000101110101101101011011101010110100101011001000100101111110000011010000010111100000110101111010110
0100011110100010000011000000100000110001100?00100111100000001001011100010111011001011101011000011010
0011111111010100000100011111010100000011001001101100111101000110011101011010010010100000111101111000
0010111001110010111001010000110101101111000110111011011010101100110100111011010011010100010010101001
0111011101110111101100101110101001011001001111101101101100111100100000100100000101010010110011111110
00000000111101011111000110001111011111000100011?????????????????????????????????????????????????????
????????????1
