Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??011111??????????0??1?01100111100?01?00100010100101000001010000011101101111000001010?0000?110110111
1101100111011000010001011110????0111001000100000?????0011110001101000000011011110???111??11010101?01
11?0011011010?00101110001101?0?????00000110?10010101?001101001000?001111000?01110?001001??0?011?0000
1000111010?0?001001100101010010010?00???0111110000?0111??????01110011001?10000001?11000??100?0010010
0010?0101?010?0?001?0010?011001100?0?11?0??10100111010110???1111?111?00?0111101100100?0?0???11010100
10?01101?00110111000010010101101101000000111110000110010?0?10001111100000111?????10010000?10001??010
00000110?001111????11110?110110?011011000?010?101110000?????01?110111?100?00100100011?00001011111101
0111110111111111111?110100011110?01?1100000?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????01???000???000110010101?????00??11101?????????111????01110001000001001001
10100?010010101000100?1011001??110?0010010?0001101010001000010011001?0101011010001001000000000??0?01
11101100001110010000010?011101?1000111100?1010010100??0?000010100011100?00111010?0110??00?0110110??0
0100001001?01?0?0?101?01?00???0100100001?01?010?0000101110101?0110101?0?10?0101?010010?011001000?00?
01111100000110?000001011?00000110101110101?0010001?101???000001?0000001000??00??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????011111??????????????101100111100?01?00?00010100?01000001011000001101
10111100??0010100010001110110111101?0011101?000010001010101101011?00?000?0000001110110111111011?0000
001111110110111110110011001110000100101010??011?1???110000?000110111110001?1010011??0001110100100001
01110001110110?010?100?1001001?01010010?1000010100000000010??00000001?0010?00000?00111000010?1010010
011010?1?1000000001111010?0??010011001010?00?00100001??0111110000101111?001011110011001?11000110100?
10?0010000?0111101101001?000110001011?00011001?01?0110?????0111001010001101??1?0010000010000?0000000
000111101011?100010?011010101010?001101111111?0100?01101?0110111????0011?1000?00?1?00010011100001111
01010001111101100000?0000110000?01?000010100000010000??00011101100101?0101100000001101?010011??1??01
0?1010001??101111011110110101?01?00010?01?0110000110110011000111110111?110100110??01?011000000011100
??00?000?0?01?011?0110000?100100?0010?1000?01011000111001100000111?011111001001001001011000010111110
101111011111111111111010001110?011100????100?0000?0111?00100001110?0001???01001000???????000101111?0
00?010101?110?1111100010101011010?0101011?011010?0001??0?0?011101000000010101000100001?01000??101101
?0001010000000010?0110000110000010?0?0??1000000010101101110?00?011001110?00110?????10000100100001011
11011010000???0011?0?00110?00100111000111100?00000110011011????10010?011001110??10?1?0001?00?0000001
000??0011?100010101011010?01110001?0000010?0100110?0010?00010?0?0000010100101010010010?000110?011000
?00001?001?10010110101?1010001?00100000000010?011?0110100?1100100000?00????011?000?1110011??????0?00
0??010000110??110000000?00?011100?0110100?011?0101?000011010000?11?11101010000010001???10?0100000011
001001?01?0011101000100110?0110100?0010100000111101111000001011001?00?0111001010000110?01011?0001011
10110101??01100101001??011??01??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????011111???????????????00110011?100???100?00010
0010?00????1110111101101?01000100101?000011?01000101?011010100??00?001001?00011010011?001?00111000?0
0??0000111000?1010?00011111?0?01110110100101?00000011?11010110110101001110110011??011110???110000110
111?00????01000000010101010100001?10101??111010?000110111??1000100111001010011???00?000110?111110111
01011001000000111101??000?0001?00?00111?001?11000011?000011000111?11110?00100110?10011?1?11011111011
00110001111001?001100010100001000000000101110101?1?0000?0110?010?0101001?001111110100101101010111100
0011?1000100111000100111?0000111101010001111101?100000100001100?01010000?0100000?0000110001110110010
??010?100000001?01?0100110?0110?0011010?0001000001?0011101101001?00110100010000000110101101?0??????0
00001111001001???00110110?00000101?1??0000??001?01011?0010?0110100000???0100111000000??000?001111101
0????000000101010?011101000000?01100?0101?00?000111101010100??00000011?010011111011110111?01?0?01101
?000101011011100001?0?1011?????????????????????????011011100000010110001001011000000010?0010010??101
01110?0??0000010001100?0?0?01?0111??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????0000???00???0?01??011??000001010101110?00101?0?1101011100110?0
000001?1001000?0000101?00110010010001110000???0001??0?000000000010101110?10?0001?001011?001000110?00
01111101110100000100010010000011001?01?001010010000110000?0100101?000101???1?0000100011111????101010
11?0?00010010000000001?0?011101000111?00?00000?010111?011?000111100111000010?00???001000011000001110
01011?0111111010?000011001111010001000?0?10000011011?1?101?001101?10001?01??101010000111?00101?01001
1?1??????0?010?01011??10?1100?00001?0?0????000001100000??0000011000110000010011110000000100?01100010
1101100101110?01?00001?0100001111110101000001000111110?01000000100????01100111101000??01101??0?00001
010000011110111100000?011?0111?00101110010?000010?01?01???0001101101?01?0101?01001?0?001101101001101
0?000?00010101001011011?01110?110100?01100100101100100111101?0110010011110010000010010000010?0100101
???1?111?0000000001?00?011110001?000111?1111110001000???????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????00????????0???????????????????
??????????????00?????000????????????????????0?????????????????00??0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????0?????????????????????
??????????????????0???????????0?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???00?????????0??????0000????0????????????????????????????????????????????????????????????????11????
????????????????011111??????????0???11???0111100101?00?00010?00?0?00001011100001?0101111?000?0?01000
1000?11010111100100111011????1010001010??01010110010001000000???0101?10?011?1000000111101010??01?101
1001?011?1001?010010?0?0101110000101?0?000???1110?1010?010101???1111?0011010100100100111101010100000
111011101?0110?0001??010000110?000101011010?001100000100111000110100111001?0011?0001010?0000110001?0
1010001?110101?100?01100101?00011001111110101101??010110011?01?001010101????110?00001001010101101000
0000101101010?000011010?01001100?0000?00110100010100101110?011000110101100110111??0101111100010111??
00100011011110001001011110001101101?00001101110001111011101010110111100110??0?0?00101110001101000000
1???10110000000110010?001000?00111000101?01001001?0?011100000000111101?010100100100?0110?00100100001
111111110000?0?1111001011??0010011100011010010100?00001?111?010100110001?0001011000?0001?01?0??10101
0101110010?0001?0?000010?0110011001111011110?110000100000?01101110000100011100011000?11010?0001?0111
001000100111?011?01???0100100011111111111110101?001000000111101110?010011?0010011?001111000011100001
10001?11?1110101001101001111?1011?11?110010011110011?0011??????000010000?0000??1110?011111000?0?01?0
101010101001?011?11110?00?0110110101111000011??000?00110001001110000111101010001?1?11011?00000100011
10000?010000101000000?000110001110110010??0?011000000011?10100110?0111010011010?0001000001?0011???01
001100??00?001??00001101110?101?000?00000111001001000011110?111?01?01101100000101100011?01101010?000
0?0001?00010111010001?01101110?000011010000?0100100100??000?011010110?010100110010101??001?00?011110
1?101101110110101111?11110?11111011001010101011111000?001000110??00101110000100101010110100000?01111
1?000011001101001100101010100000100100?100100001000100011110?100001000000101110?011101000000?01??001
01001001000??11101010100110010001110?00111?01111011110?????1?010001010?1011??00001?0110110001111101?
1?01101001?0?101101100000001111?011001000?0101101110100001100100?00?011000?010110001111001000001?1?0
?11100?001001001011?00001011?11110?01111011?1111111111111100011?1010111000001100101101010????0110010
01101101010111110?0110?01101100000010110001?00?01?0?101?111001010100101?01001?000010000001101100000?
011?00?01001110?00011101001?00001000100010111?10001010?011101111??000101010101101????011010101000110
101011101000000010?0?0?00100001101000101010100000100000000?0?0?1000011?????000?01011?0000000?0101?01
11010010110011100011?00110100001?011001001100001011001?10010010001??00000000?011010000000000101?0?11
011010011001011001000110?0001111011?01000001000100110001011001101100100001000011000010?0010100010110
111100???000111110011000101001?10010111010?00?001100111?0100110100100110?0111000?000001?00110??00110
010101??0011?010?0?110001?00????00010001001111100?011010110101011110001100000?0101001110?00?01??0?01
01?00001?010010110?0010010?0001?0?01000000001?0011?001?0110?011010001100100000000010?011101000011001
00000101011?011000111100?110000?01000?00100001?0000011100101110????11010?0000?1001111010001000010011
0000011011111101?00?10111?0001?0111101101?00010?11100?0110100???110001?00010?00?011110101110111000??
011001000011110110011??0100111?0110?010?0?000100001111?0110?011111010101000?0111110101111010?0111110
000100110100011?011???000?0010101101011011001011010?1??00000?0011??101011?0110100010100100001010??0?
00001011?00?1?0110?01?011010?01010010?011001000100?0111111000001?01000101111001?00111011?10?00111?00
00?00000110?0000?00000110001??0000100111100010000010111000?01101000110101100001100000111111110?01000
0??000?1110?0?0000001100?00110110011000?000??0011010110?0010010?000001110111?0000010111001?001011100
?0100001?0101101111000??0110101010101?00101001?0??010011001????000?101001011?00101101110100101101010
01010010011?1101?01001?0011100100??01?0100000?010100?0??0011111???0000001110101111000100011101111000
10001???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????1??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????0??????????00???0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????011111?????????
?????0101?00111?00?01?00?00010?0010?00000101?0000011011011???0000010100100?0?10110111110110111111000
01000?010110110?011??001??00000110110111101011100?00001?110?01?010?0?01100110011100110?010?010110?11
0000?01?010010?001101??11010?0?0?01101111001010100?00?00111101010100000111101111010??0100010010?1000
0110?000101101101000100?001?0011000110000110?????11000?010100000000101010001??1100111010100?0??00001
001111101?0110111010100?11011001101010110111?00000010010?0010101000000010101010100001101011100100?00
00100110?0001011001011?0101?000110?01001?01111001011110001?0110000???01??01111?000110?0001111100011?
01001100001?01110001110111011101?01111001001101010010111?000110?0001000100010???0000001100??0?00?000
10011?1000?0110100100?1?01011?0000000011101?010100100110011??0101100010????01101??010?010111100?0?00
01?01000010?011100110011100??010011100001000000101110000100011100011000111?0101000110111001000?00111
100101001??0100000001?0111111011?0101100000000111001100?00111?0100?1?00111110000111000011?00?1111111
0?0010010?1001111111011111011001?000111?001110011000001000?1000000000010111001111?0001010110?01010?0
1?010?11111?00010?10??010111?100011111000?001100010011100001?1110?0?000111110111???01000011000010?1?
?0101000000100001100011101100101101010000000101?01001101011?01001?0?0?0001000001100111011010???00110
000010000000??010110110??000?00000111001001000011111011111010110100000101?000110110101010000?0110100
0110111010001101???1???000110?00000???001001?000?01101011010101001100?001?1001100?0?110??1011011?10?
?0101111?11110010111??10?110010?010?011?1000?00?000110??00??0???0000100101010???0?00000?011111000010
010101110?10?0110100001??0101100100001?000????1???01000010000?01110?01110?0000001011?0001001100?0001
111101010100?1000001110100111110101101110110?011???000?0101101110?01110110???0?0?111101110110?001101
10110110000000111110??01100010?01?011110100001100?00100?0100010101?000111001??0000111011?11001010010
01011?001010111111100011110111??1111111111?0001??110?01?100000?100101?0101?010000???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????0?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????0010111?????0??011010011?10?101011?01010?10??00?01000
1100?01?0010000101001010101110101??0?0?000000??01001?10010?0?000?011110010?011??10110100110000?00000
011?0111010000101?1001000011?010001110?001000010001?000101111000110101011101111110001001010101011010
????1?0101000111010101010000000?0?010100100001101000101010100000100000000?010??000011?00000101010111
0000000?0?01??1110100?01001110?001?0011101000011011001001?0000101001110010010001?000000000110?000000
0000?01?01?1011010?0100101100100??010101??1?01110100000?0001001100000110011010010000100001??000010?0
00?1000?01?0111000010001111110011010?0?0011???0111101?01001001110011110100??0100110011?01011?0001000
1?001101111?1001010111111?001?01?1100011001000001000100111100010??101101010111000?0000001010011?0?00
1011010111?01001101?00101101001001010?010?01?00010000110011?011101010????01000110?000000?001?0101111
01?00001?00100000?0?0111011?001111001100000?01000100?0000?10000111?00?0111011110101000011001111??000
?000010011000001011111101?0010111?00010111?0110?1000101111111111111111111000100010101?0?111?01011011
1?00???0?10000000111011?001111???11?101??010?010100010000111110?101011111010101000?01111110101110100
0111?00001?00110100011??01?0???00?00?0101?010110?00101011010000000?001101101011010100010100100001?01
01?010000101110?01?0101011011010?010??0010?01?001000100101111100000110?00000?0111100000110?011101010
0100011101000110001???011010011101000100?1?0?010100000?00000111?0111100000101110011?00?011?0010?0000
10?0110111?0001101101101010101100110?001110110100??011011001010?0111110111??1011111?00?0111001001011
001101111?01101?00100?1100?0000?00?001001010100101?00?11111000000000111100111110????10001110111?000?
000?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????0?????0?00???????????0??????????00??1?????????????????????????????????
?????????0???????????????????0?01?0?1110100110100001??00??01011011010110010001000000110?101111?01?11
1100101001111010??0?10101011100111001110011010010?0111?01110000?011010010000111???1?0?01010101011000
11010100100?001111010?0100000111?0111?01?0110?000?001011000011?0?000101?010?01001?001001???10001?0?0
01??001?001??000?0?010000110001010?000?11110101110101001010000?00111110110110110101?001101001?010101
101110????01011110010?010?00000101101001000011010101001100100001001?10?0001101?0010100?0??000110101?
0010111??000011110001?0110000000011?0??1?000101010011??0001110100??00001?01??10001111011101001101110
010010?0?001011100010100010001000??01100000001?00?10100?0001001111000?01110100100110?011110000000011
1101010?00?001001010?00100100001?0111100000011???0010111001100?11?0001101001?0100?00000111101?01001?
00011000?011000100011011011100101011?0001000100000101011100110011?01110100???0000?000001010111001100
111001?000111?0?0?0001101100100010011110010?011110100000001101111111011?01??100100000011110110?10?11
11010011101?11?000011?00001100111?1111011000111110011111?011111011001?00011100110010001010000???0000
000001101010110001??01?011?010?010010111111100010110101101?110000111000?0011000100111000011111010000
0111110???00000100001?0000?0110000101000000100001100011?01100?010101100000001?01?01001?0101101001101
01000100000110011?01101001???100000000000011?011010?1000?000001?1100?01?0000111101111101101101100000
1011?00011101101101?10000?0110110001?0110?0001101?0111101000011010000?00000100100010110101?0?010?001
10010???1?001110010?111011101?011101101011111111110010??11?????001010?0?011?1000100?000110100?101110
0001001010110111010?????0111110001?0010101001000000?0?01001?1101?01011?1010?01???0010?01101110001?10
1110001111?01111?11?100110110?10100000001111010010001010??0111?0??0000100100?001011?????0101?0?01110
01?00000111?0111110010010010010110000?0111111010111111111?111?1111111100011110101111000001110010110?
011010???1?00?00110110?001?11??10?011101011011?000000?0110001000101100010000010010001011110101101010
00000110?0011?0010?0101101111100101011001011010011?0000001000110110?0000?01?11001000011010001110?001
0000?000??00010111100011010?01111011111?????0101010110011??11101?0?0?00011?0?0101110100000001010?010
010000?1010001010110?100000?00000000?01011000011?000???0?0101110100000?01011011100010100?11000110011
1010000101100?0010000101?0011?00100?00011?00000000?01101000000000010101111??11000110010?110010010?00
01110111010000010001001000001100110010010000?000011000010?00101?00010110?110000?001111100110001010?1
?0010111101101101001100111?0?001101001001110?011?000?000001?001101001100101011001?100010110001001000
1???0001?00111100010?0?0?10?0?0111100010000010?010?11010010100010101001?00101100?0110100?0010?000??0
011000100001?0011001?01?010110100011000000000001?0?011101?00001100100000101011110???000??1?10011?000
0101000100100001?00001??1?011101??1?0?0100001001111?0100010000?001100000110111101100110111?0001101?1
0101000101110010??0100111100011000?0?011010?110?01110?110001101000000011?01?10011100001??01101010101
000?0000111101?0?011111?0?010100010111?10101110100011110000??000?0?00111110??0010000010?0110101?0110
01011011010000000?00110110101110110110001010010001?01101010000?011?0?01101??101011101010101000101?00
1000100?011?1?0000011010?0001011?00000101011????110?011101000???0110??0010?100111?0?0001001110101101
0010010?00000111111??00000?0?1001?01?011?001010001110101011?0001?0?101?01010101?0010?001101?0100111?
010001???010?00?01001??000111101001011?010100?01?0010010?100101001?00111?00100000?0010000010?0100101
?00111?100000000011110?011110001?0001??0111100010001????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????0??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????0?????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????1?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????0??????????????????????????????????????????????????????1???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????0?0????0??????????????00????0??????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????0??????0????????????0??????????0???????????????????????????????011111?
????????????010?1011111001011001000101000?00000?01?000001?01101??10000010010?0001???101111?011001100
0101000?0101101101011100?000?0000001101?011110101?110010000111?0?01101010101100111001????00110?00?01
01011011100001010?0010000111011010101010101001?1100101010010010?1111010101001??100001110001?01011001
111101011101101?00?01000000110?1101101110111011010011101100110101011?0111101000010011010011110100000
00?0110?0101000011?010101001?0000001001110?0001?0110010110????0001110101?00110101100?011?110001?0?10
000000111011110001?010?001?111000110100110
