Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
??????0????????????????????????????????????????????????????????????????1????0???????0????0??????????
????????????????0???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????00
0??????0001000101001010?00010???00000??10110111?100000101000?00011011011?101100111011000010010101?01
?0101100?000?000000??1010?11?10101110010000???1101010101001110011?001?11001101001010011011?10000?011
01001000011?01010?01001010011?1001?0100000001?0001?0100001?110?0111?01?01?00?01100001001??1110110110
?11011101001?10?1001101010?11011110000000000101001011010000000101001010100001110101010010010000100??
?01000?101100101?10?01100011101011001?01?11?000?11?10001?0111000010001?10111?1000??0?0100?11?0001??0
?001?000010?11?0001110?11010101?0111?001001010100101111000?10100010001000?001?000000011001?01001000?
00?11?0011?1000?1000111?01???00011011?00?000100???10010?0011?010000011011?10011010??10100110101000?0
0000110?101????00??00??00000100000001101010101100000000111001000000011110111??0101101?0000010111000?
?1011011010100001011010001101101000110110111?0100001?010000101001001001100010110?01101010?00?1001010
10110011100?011110110??011?0?101101??11?11?10001?11101?100101010101?11000?001?0?1100011111011101??01
0100110?10110110000000??11?011001000?0?010?11?0110000?10010010010110001010110001111001100000??1?01?1
110010000100101??000010???11110101111?0?11??1111?111?111?10001?011010111?00000??1000??01011010000111
001001?0?10100101011?011010100???1010101110000001010101010110000??0100011?110110000010000000010?0??0
0001??00000100101?1000000010?01101110?00?01?00111?0100?1100111000000?10111001001?0000101001110010010
001100000000?01110?000000000010?10111?011010001100?01100101?010?110101011?0001100000?010101??0?001?0
00?0101000100110110001?0?00?00?0100011001100010000110011100110110?011?010001?00100000000010101111011
00001?0000000101011101110001?1?00?01000010100010010000110000101011?01??110?0100100011?10????10001001
010110?011011001011011???0000000?00?1011010110?1011000?010010000?1011011010000101?0?0110?0?01?011?01
0101?010010?01?00?0001001011?1100000110100000?0111?00000110101?1?010?10010001?110100010000??000000?0
000011000100000100000100?1110111011?011110010010??101100101000001111?0110100110011110010000010010000
010?0100101100111111000000000111?0?011?1?00011000????01?1100010001????1????????????0????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????000??
???????0000????????????000????000???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
1????????????????????????????????????????????????0??????????????????????????????????????????????????
?????????????????????????????????????????1??????????0?????????????????????????0?????????????????????
?0????????????????????????????????????????????????????0???????????????????????????????????????????0?
????????????????????????????000?????????0??????0????????????0???00?????0???00000000?????????????????
0010?1011001111?0001?001000101001010?000101?0000011011011110000010100010001?101?01?1110010011101?000
01000101011011010??00?000?0000000?0??010??10101?100100001111?000?10101010110011?00?11?00110100101010
11011?00010110?00000011101?01101001010100111?0001101010010000011110?010?0000011?01?110110110?000100?
01?00001?101000?0110110101001?00?001100??0001101001010011001??0001010?0000?10000110101000111?110?1??
10??0?100101?0000100111?1101101110?1101011001??01?0110111011101?110?0000100110100101??100000001?1?01
??01000011?0?010100?1001000010011?0?0?011?1001011?01011000111010??00110111100?0111???010111000010001
1?011110???1101?100??1??00011101001?0000110111?000111011?01010??111?00?00?1010?00101110001010001000?
000?10110000000110011010010001001111000101110100100??101011110000000011?1011010100100110010110100?01
000011101111000010111?11000?11?0010011?10001?01???10100100000111?101101001?000?1000101??000?0001?0?1
011?0101010111100?0000011010?00?001110110011??0111010011?00001000001011011000010001??10001?000111101
01000?101?1001000100111?00?0100110?00000?01101111?11011?0101100?00000?111011?000100111100100?1110011
0?00001?1000???00010?111110?01001?011?011?11?10111???101100011110011?0011000001000100?0?0?0011011101
1??100010101?0111101000?1011??111?010110110110110?1??10000111100010011?00010011110000111110001000111
10??10000010000?00000??011000010?0000001000011000?1101?001011010110000000?10110100110?011?01001?0101
000100000??0011?0?0?001000110000000000?1010?101?1100100000?11100?0010000?11?101111101101?01?00100111
1000011010??01010000101?01?000110?01000110110111111000??1101000010100?00100110?010?1110101?101001100
10101111011001011?1101110110111?011010???111111001011?101110010?0101011?1?000100100011?01100010?1?00
001000101?01110100000?0??1??10001?00110011100?0101?010000011?0100110010000?1000?001111110110000?0000
0010??110101?0100000010?110010?0011001000111?1010?01001?00000011?01?01??1?01?1101110?10?01011000?010
10110000?10?101?000?0?1?011101101001101?01101100000001111?0110010001010110111?0??0000??0010010010??0
00?00110001?1100??0000011??0011??0010010010010?11000010?1???110?011111011??1?11111?11111100011?1?00?
1?00000?1100?0??0?0111?00001?100100?1011010011011?1??0100110101?01?0000000?0??0001?00101100000111100
1000?01?0?001?10101100000110100110010?0?011?011?10010?011001010101?????????110001000??????????01101?
1010000101??10010000?10100011?0100??0000100011000?01?1?11000110101011?1011?1???0001010?0??0?10?01?01
011101?01010001110?01011?010000000?010101001000011010000101101100000100000000000?00001?0000000?01011
1000??00?01011011?00100?01?001100100111001?10?00001?011?00100??0000?01?001?100100100011?00000000?01?
?010000000000?01?01?1101?0000010010?110010001101000111110110?0000010001001?00000?100??01001000110000
1110000?010001100010110?11000010001?11?1001100010100111000??110101001001?100?1101001101001?001110101
?0001000001?001101100110010?01?10011110?0010?110001100100000010001?001?01?000101?010?1101010??100011
00000?0101001?010010?0001010?0001001101100101101001001?100011?001100010000100111001?001010111000001?
000000000001?01011?1011000011?00?00000101011??011100011111001?1000010100010010000?1000001??001011100
1?11?01010000?10011?1101000?00001001?0000011011?1??01?001101??1000?1011?0??01?00010?11?001010?001111
?0001000101010??111101011?011100011011000000011?01?1001??10000111101101010101000100001?11?0??10?0??1
111010?01000101?11??01011101000??1?1000011001?01000111?0??0010001001010110101?0110010110110110000000
001?010?011101101100010?0010000110??0110?00000?1?????0110??0?01?011?010?01101000101?00000100?011111?
00000110100000101110000011010111101011001000111101001000001?000000100000110001000001001?110000000100
1011100101110?00?01??0101?0000110100001111111101010000010001111100010000001?0000?1011011?10100011001
?10101101001???0100000?11?01?0100000101??001100?01?10010100001?0?0110111100011011?0??01?0101011001?0
100???010100110?01000100010101001011011?01??0?1?10110010?1101010010110010011?1101101100110011??00100
000100?000001001001011001?1111000000000?01?0100?1100?1100111?01111?000?0001????????????010001???????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????000??0???????????0????????????0?????00????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????1????????????1??1???????????????0????????????????0?????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????11?????????????????????????????????????????????????????????????????
???????????????????????????????????0??????????????????????0?????????????????????????????00??????00??
???????????00???????????????????????????????????????????????????????????0110?101??1100001100???00101
00?0?00000011000001101101111100000?01000?00011?0101111011001??01100001001010110110101110011001000000
11101?011???0?111100?0000?1??10101?0?1010011?00110011110011010010?0?0010?1?0001011010000001?00110000
01?010100?1110011010100????100111?100010?000001111011?101?0110100010010100001?1010001010100010011001
001100?00011010011?001100???00000101000011100011010?0001??11?0?011?101?01100101100001001111110110111
011?0110110011??1001101010110111?010000100?01001011010000000101?0000?000011?01010100?100100001001101
000110??0010??10?0110001110101100??0??11?0110????10001?011100001000??1011?1?000110101001111?0001110?
00??000011011?00011?1011101010?10?11?000011010?00?01?110001?010000001000110110000000100?001001010100
1?1100010010001001110101111000000001?1010?0100?001100101?01001001000011?01?1110000?0??1???0010111000
1001111000?10100100010000?01?1??01?01001?0001100010?1100000011?011?010101011?001010001?0100001001?10
0110011?1011?0100100000100000011011100000000??0100011000?1??01010001101??001000?0011?00?010011101000
00001?011111?0100101100100000011?0111000100??1100100101?00111?10000110000?00011?11?110?00?0011010001
?11?101??11011001000111100111001?0000010000?00000000001??1101011111000?010?101010?010100?0111111110?
000??01?01?01111?0000?11?00010011?000?00111?000011?1101010001111011100000?00001?00001010000101000000
?000011001110?1001011010??00000001?0110100?10101?10?0011010100010000110011101?01001100100000?0000000
110101?0??0110001000001?1100?0010000?1??011?1?10110?101?0000010111000?110??01101010001010?00001?0??1
010001?01?011110?000011010000101001001001100010110011010101001100?010?11?0011?000111?10111011011110?
101101111111?1110010?11??01??000101001?11?000100?000?11001001?01110000100101010?1101000001011111?000
01100110101?00101011010000011101001100100001?000?0011??1101?0000?00000010101?0?011?0?000000?0?110010
1001100100011?11010?01001100000011?0100111??1011?11111011010?10??0001001?011100010101110001?11110111
000110?0011011010110000000??11?0??001000?0?01011101100001?00100100?0110001010?1000111001000001111011
11100?00?00?0001?00000?01?1111110?11110?1?11?11?11?1111110001?11?010111000001?101??01011010000101001
001?0010?001?111111010?110?0?00111000000?01?001110010110001000010100100010111011??010??0000011010011
?00110101111???11010?011?010110??01110000?00000011001?01000010?111000000111010001?11010011000010001?
0001011111?000??0101011101111?11000101010?1?10101?01011010?01000?01010?010?0100000001010?0?0010000?1
01000?010110?100000000000000101010000?1?0000101010?110000000?010?101?110?00101?001?110100111001??010
0001101110010011000010110011100?00100011100000000?01110100000000001?011110?1010001100011?00100011010
0011?100?101000001000?001100000??0010?0001000000001100001000101?000?0110??110000100011?11?0011000101
00110010?1??011010010011001?1101001?0100110011?0?01110001000001?00101?001110010?0111001?101000110001
001000000?000110011110001011010111010101101000?0?010101001?1010010100010?01000100?10110001?010010010
1000110?011000?0000?10011?00110110101?101?001?00?0000000001?0100??001100001??00?0000010?011110?1?000
1?1?001?1000010?000100100001000001?1001011?01?11?10?010000100111?101000100001001?0000??011?1?0?1001?
01?11000??01?1101?01100010111?0010110100??1110001?00010?01?011?11010?11011110001101100000001?1101110
0111?000011110111010?010?00010000111?011?01011?11?010101000?01?11?0101?01010001?1110000?10011010001?
1101100?000?00?010110101?0??00?01?0110110000000001101?0101110110?100010?00100001101101?0?00001011?01
01010101101110101011010010101?0010001001011?1110000011010000?011?0?00100101?1101011001000?11?0?000?0
000011000000?00000110001100000?0011110000010010??100001??0?110?011101011000010100001??11110?01000001
000111??010?0000101?01001?01100111110001100?101011011010011001?0111?0111001001011100?1100101110010?0
0001?01011011??00011011101101?01010110010?00?110110100?110?000100010101001?11011101110110101?0001010
1010010??0010011?11011011001001111001000001001000011?000?100111??1000000000111?010?1??100011000111?0
1?11?00010001????????????????0??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????00??????????????
????0??????????????????????????????????????????0???????????0????????????????????????????????????????
???????????????????????????????????????????00101???11001?11?0001?00?0001000?0100000?0110000011?0?101
11?100000?0100010001?011011110??00?1?011000010001010110110101100?0001000000??10??01?11010111?00100?0
1???10?011?1?01010?1?001110011?100000?00101101101??10000?011000?01?1111010?1010?0???010011?1100?1010
1001001001?11101010?000001111011110?10110?000100101100001?1010001011011?01001?00101?01?0001?01001??0
01?001100101110000?10001101010001?0111010111011011?01?110000?011111?01011?0???011011101?1?0001010101
11011110100001001100001010??00000101?010?01000011010100?011001000010011101000110110010?11010110001?1
0?0110011011?1001000010110000100001?0111?1000110101001?1??0001??0100110000110?11?0001111011?01??0??0
1??100100101010010111100010?0001000?0001?0110000000?1001?01001000?00??1?000?01??0100100?1?0101111000
000001??01?0101001001?0010110100?0010000111011111000010?1111100101?1100110011110001?0?00110100?0000?
01?1101101001?0001100010110001000010101110?010101?000?01000?101010010101100?10011?10110000???0000100
000?01101?10000100011?000?10001?01010?000110110000001001?1?0010100??10100000001?0111111?011?01011001
000000111101?10001001111001001??1001?11010011100001?0001?11111?10?00?001101?001?1?1?1011?11101100110
00?11?01110001000001000010000000?00101110?0??11000?01010101010101001011?11?01010010101101011?1100001
1??0001001?100010011110000?1?101010001?11101100000100001?000010??000010?00000000001000?1101100101101
011000000011011101??0?110100110101000?000011001?0?101001100110000010000000110?0110110110001000001111
00100101001111?01111?01101101100000010100011101101?010100001011010001?01?1010001101101?110?000011010
0001010010010011000101?010?1010101001100?0?011?1001110101111?0??10110?11101101101111?111?10000?11101
??00100010?0111110001001000??10?100110??00000001010??0110100000101?1?100001100110?01??0010?01?010001
01?010011?0010000?1000100110?10110000?0100001011??010111010000001011?0010100110010001?1??0?010100110
00000??10?001111?10111?111?0110101101100010101?011?00001?0??0?1?000111??101?110110100110110110110000
0001??1?01?000001010?1011?01?0000100100100101000?01011000?01?00?10000011110??1??00?00?001001011?0000
?011?11?10101111011??111111?1??11?0000111?0101?110000011001010?01?0100001?10010011001????????01??1?0
111????????00010011?01011001?0000001011000??0000?100010000?01001000?01111010101010100000110100?10010
1010???0111??001010?100?0?10100?01000010000001?011?0100001011110010000100100011110?00?1000010001?00?
011?01?000110?00?1110?011?11000?0?01011011010110?011?01?010?00011?01010?00?00000001010101001?0001101
000?00?1011000001000000001010?100001110000010?0?0?110000000101010111101000110011??0100?11001110?0000
1?01?1001001000010?1001?001001000111000?00000111010000000000?01001111011010001100101?10010001?01000?
01110?1?0100000?00010011000001?001101?00100001000011?000010001011000101?0?11100001000111?1100?100010
10011?00?011?100?00010011?0011?10?00??010010001?010?11000100000??0011011001?100101?0110011?010010111
0001100100000010001100111??000?0?00?01?101010111100011000001010?00?1?010010?000101010001001101100011
0001001010001?0101100010000?10011?00?101?0101?01000??001000000000110101??1011000011?00?0000001011110
1?000111110011100001010001001000011000001100?0??011?111010?0000000?11110100010000?0011000001?0111?11
01?00?0?11100011011?101101100010??100?010100111?10001100010?0110?1?111010?1101?100010??0000000?11?0?
?100111100001???010101010?0?0001000?111101110101111??0101000010001?1010111101000111110??011001?01000
?11101100?0001001010110?01101001010110110000000?00??0110101110??0110001010010000?101101?010000?01110
1010?10101101101010110100101011001000?001011111100000110?00000101?1000001101011?010100100011110?0001
00001100000010?00011000??000?0100?1?1000000010010111000101?10?1001011101010000?1010000??1?11?10?0?00
00010001??110101000000??001001011001111010001?00?110101?010000?0100000?11101?1100000101??001?0010111
0010?0000110101011?00010111011011010101?0010?001110110100?101010001000?0101001011?011101110111?0??00
101?1010?000?100?001111101101?001?0011?00100000100100000100100?01100111?11?000000000111?0101??1000??
000111101111100000011???????????0???0???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????000
???0????0???0???????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0????????
????????????????????????????????????????????0???????????????????????????????????????????????????????
?????????????????????????0????????????0??????????????????0??????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????0???????00???01??????????????
??????????????????????????????????0?????????010??0110011000101?001000101001011??000101100000???01101
11100000?01000?000?1?01?0111?1010001110110000?00010101?0110?011?00?00000000011101101111010?1??001000
0?11110101?0110101011?00?1100111100??0100?01000101?110000?01?010010?001110??01?010?0101010011111001?
010100100?001111?010000000001?11011??0??01100000?00101100001110?000?0?001010?00110010011001?00010101
1001?001?1000?01010000?1?000?1010?00011?1?0?0111?0101?00011000010011?1?10110110???011010011100?00?10
1010110?11?010000100110000?01?0100000010110?0101000011?01000001?00?0001001101000110?10010??1010?1000
?0?01011001?0111??0010?1111000?101?10000?0001101111000110?0101111?0001110100?1000101?11000?1101?1010
10??01??10010011???100?01?1?0001?010000001010110110000000???0101??000001110001011?010100111010111000
0000011?10110101001001100?01101001001000011?01111?0000?01?11?100?01110011001?11000110100110100100000
111?01101001100011000101??0001000??0??011101010?0111100101000110?000010101?0001100111?01?10?00?11000
010000011011000100111100011000?11?01010001?011001000?0011?0010100111010000000?1011?1?101101011001000
000?11?011?000100111100100?1??0001110000111000011000111???1110?0010010110011?11??0111??10?100??00001
??001010101101000101010?01010101001?0111111?0?00?01101101?0?1?110000??00010?10101?0101000110010011??
00?100?01?11?01??011011110110110101?111?1100?01??1101110010?0?01011?1100?00?00011101?00110?110000100
?0101101110100000101111000011001?01011?0010101?010000011010011?001000011000?00?111??0110000100000010
?1110101110?0000001011100101001001000111110?010100100000011?01001011?0??11101?1?01010?10110001010?10
1110000??011011010101110?010?1100?00000101010100?001?01000010101?0?00010000000101011000011?0001?0010
110000000?010110111101001?110011010011?001110?0010??011?0001110000?01?00?1100100000?100000000101?101
000000000000101?1?01?010001100101110010?10101??010101111000?1000001010?00?11010001000101010001001?01
?00101?0100?000?00010?01?000100001100??101011010?110?0001?00?000000000110101110110000111001000001010
????011100101?1?00?11000010100010010000?1000001??00101101111?0?0?00001100111????1?10?01110?11?000110
10000000??1101110011?100001111011010?0101000100001111?01?10?01?0?10101010001011???010?11101000111100
001?0011010001110100?0001001010??0?01?01?0000110110??0000000?001?0110101?101?0110001010??00?101?0110
1000101?0101?0110101111111001101001010?100100010010111???000001010000101?100000110101??1010110010001
1110100010000011000000?0?00011000?100000101111000000?01?11000??01110110110?0?011001?0?001110110?0011
010100010001010?00101101?0110111011001011101??0010110010011?1101?01100110011?100100000100?0000010101
0010?00011111100000000011101011111001100011?011?100010001????????????????0??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????0???????????????
???????????????????????????????00?????????????????????????0000????00????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????1????????????????????????????????????0??0???0??????????00?0???????0???????0????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????00???0???0?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?0???????????0?????01??10????????0??????000?????????????????????????????????????????0???????????????
???????????????????????????????????????01???????????????????????????????????????????????????????????
?????????????????????????00?011011001?1110010?1001000?0100101000010110000011?01101?1?0?0001010001000
111011011??011001?01?0000100010?010110101110010000000001100?10111?010111001000011??00??0??01?01??001
1?0110?1001010010?0101?0111?0000101?010010000?1?01101101010?0?0000111?0010?0100100?001??11010?010000
01??10111101101101000100101000011?0100?0110110?010011001001?001?000?10?00111001?00?110011010?00001??
000110?010001111?1010110010??00?01100010010?11011011101??0?111001101?0010101011?01?11010000100110101
101110000000?01101010100001110?101001?00100?0?001?0100?11011?01011101011000?1101011001101111100?0?1?
?00011011100001001110??01?000110101001?11?0001110?00?100?110?11?000111101??0101???101??1001001101010
010?11?000110100010001000110??0000000??00??01001000100?111000?01?10?001001??0101?1?00000000???101?0?
0?001001100101?0100100100001??0??1110000?01?1??1001011?1001100111?000110100110100?00001011?100100011
00??00010?100010001101?0?????01110??11?0101000110100001?01110011?111101110100111101010??0010110?1000
1000101000?10001?0101010001101??00000010011?1000100?10?001000011011?1??01110?0?000?0000001??101??000
001101001001110011?10000?110000000011111111?010000001010001111111011???101?00110001???01110011000001
00?0000000000101??01011110001010??0101010101001101111?10100?0110110110111100001?110001001110001001??
1000011111010?0001??01?0??1000001000011000101?00001010000001000011001110110010110?011000000000??0100
110101110?001?0101010000010011?0110??11001000001?00000010?01?01?01?00010000011110010010000111110111?
?0110110110000010111?0011010110?0100?0101101100110?11010001101101111010??01001110010100100??01100?0?
?00101?111001100101011?0?????001011?11011?01?01111010?011111111??00101?111011?00?010101011?11000?00?
000???01100?101110000100101011011?0100000101?1110000??00110?011100?0101?010000011?010011100100000000
10011?11101?0000?000000011101011101000000011001010011001000?111101010?001100000011?010011101011?1101
111011010110?10001010?1011100001101011?0001111110?11101?0?001?0110110?10000000111101100?00010101?011
101?00001?001001001011000?01011000111?00?10000011??0111?1?00?00100?00?01110000101?1?1101011?1011111?
111?101111?100011?1?0101110000011?0010?10101?010000???0010010110?0011011111010??10?0??0???000000?011
00011001011000?0000?0?0010?010?11?01011?00110000011010011?00?01010?1101?1110010?010010110?011?0000?0
00000?1?0110010000101110100001?1010001111010?????????1100001????????????1?00010111110001?01010?1110?
111???000101001?1110101011?01?0?0?000?1?01010111010000000?010?0100100001?0100010?0110110000010000000
01010110000?1100000010?0??100?00001010110111101001011001111000?1?00111010000110111??1001?0000101?001
10010010001110000000010?1101000000000010?101110?10100011001011001000??0100011??011?0100000?000100110
0000??001101100100001000011100010?0010100010?10101?0000100011?11?0010001010011?00101110110100?001100
01??0101?0100110011?10101110001000001100110110011?00?0101?00?110?001011?0001?00?00000010001100111?00
0101?010???0101011?1000?100000010100110100?0?000101010001001101100101101001001010001101011000?00001?
001110010110?0110010001001000000000111011?0??0000??1001000000101?1101110001?1??001110000101000?00100
00??0000011100101?10?11?1101010000110011111000100001001100000?001111?01100110?11?0001?011?10?1011000
10?11?00101101001111?0001?00010?01?011?111010110111?000110??00000001?101??00111?000011101110?0101010
00100001111101110101111101010?000101111??0101??01?001??100001?001?01000111?01100?000?00101010?011011
0010?101?0100000001001?0110101?101?0?100000100100001101101010000101110?01?01?01011011?01010110?00101
011001000100?011110000011010000000?01?00???11010?11?0?01?00?0000?10?0001000001?000?001000001?0001100
00010011110000000?00?0??1000101??01100011010110000?1010000111111?10?010000010000?1100100000010000110
1?00111?010001100110?0010100100?0?00001011?011110000010110011?000?1100?01000010?01101111000110?00??0
110101011001?01001?1010?0010101000?00010101000?11011?0???0111101?0010111010100101?00100?11?0110?1001
100??01001000001001000001010000101001?1111000000000?1?1010?11100010001??10?1111000?0001????????????0
????????????????????????????0???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0??0001???????????????00?????0???0?0??????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????0???
?????????????????????????????????????????????????????????????1??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????0????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????0???????????????????0?????????0????????0????????????00??????????????????????????
??????????????????????????????00101101?00111?0010??0000001010010100000?0110000011?0110??11?0000010?0
0000011011011110110011101?0000?00
