Samples:
KEY:
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????0?????????1????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????001????01???0???????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????0??????00????????????????????0???????????????????
??????????????????????????????????????????????0?????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
00????????0?0????0?????????00???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????00??001????????????????????????????????
????????????0??????????????????????????????????????????????0????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????1???????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????1??00001111101100?101110101010101001111?001101000100100111100101
01000001?010111101101101000100101101011110010011010001011?100011010001000000110001001000100011000?00
1????1001001110101111000000001111011010100100110010110100100100001110111?100001011101101111000110100
?10100100001011111011010011000110001011100010001101?0111010101011110010?00011010000?0101110010000100
00010110111000010000111100011000111?010100011011100100010011110010100?110100111?11010000000000111000
1001100111100111000011000111111111010010011011000111110111100000110001110011100000000000011010110110
1100010010010000111110011110110010011100101100001000011?1111011011?010001111101010100110000001100100
1??1?10110110101001101011011001010110111000011011011100011111101110110100?10110110110000000111111011
