Samples:
KEY:
10111?1001111?010001001?1110?11111011010111010110?011010000111111111101000110101111101110000?0110100
110110111101101001111101101010101000?0111101111000?0111111011100101110010100?110101101111?0110111011
011010101100110101110111110110101001001?1010111110111011111111?11?01111101010010111010011111011011?0
110011110010??00101?0001101110101101111111100?000000111101011111??011?0011111111111001001000???????0
????????????????????????????????????????????????????????1???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????00?11001?11001?0100?0101011011110000010101000000?110110110101010101
00111?10011010100100100111?101010100000111?011110?101101000100101?0000?1101000101?01?010100110010011
001100011010011100?10011100010101000011?000110101000111111010111?01?01?00101?0001001?11?10110111011?
0110110?111?11000110101011?01?11010100101100010110100?0001?110?0101000011010?010011?1101001001101000
1101100101?10101100011101011001101111100101111100011011?0000?0???1110111110011010101111?100011110011
000011111?110000?00011110001?00011?101010001101100100010011110010100110100000110111?111011?01?110010
0000110110111100100111111001110011110000111000011001111?1110100100110?10011111?10111?11010?001100011
11001?1001100000?000010000000000?0111010111?100010101101010101010011011111?1101001011011011011111000
0111100010011?0001001111000011?110101000111111011100000100001?00001011000010100000010001100011?11011
111101101101100000101110001110110?10?010000111011000101110010100110010001111101010100100000???01110?
00?11?110111110111101?0101101100010?01101110000110110111000111?11011?101101001?01101101?000000011110
1100100010101101111011000010001001001011000101011000111001100000111?01?11110010010010010111000000010
?1110010000?110100011110100110000???????????0??010101??????????11000110100111101111?1100010101011011
0101101011101101010001?1010101?101000000011010100100001101000?010110110000010000000010?0110000?11000
00?01010?110000000101011011?1010010101001?1001?110100110100110011101011100001000001100110110011?0001
011001111010010111000110010000001000101111?0001011010111010?011??11011?00001?1?10011??10010100001010
001?110110010?101001001010001?0101100010000?1001?1001101101011?0100111000111101?1001111000011?1011?0
10101010001000011111011?010111100101000101111?1010111?0100011111000011001010001111011001000100101011
0?0110110010110?1011000000010011011010111011011000?0100?00001?0110?01001011?010110110101101110101011
0100101011000111?00000101100111001011100101000011000110111?0001?0110?1011010101100110100111011010011
001000100010101001011101110111011110110010111010100101100?0011111011011001?0011?10010000100100000101
0100101?00111111000000000111?010111110001100011?1011????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????0?????????????0?????????00????????????????00????????????????????????????
?????????????????????????????????????0???????????????????????????00??????0?????????0????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????1?????????????0????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????1?????????????????????????
?????????????????????????????0??0???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????0???????0?????????????01??0??????????????????????????
??????0101101?001111110?01100101010100101000001011??0000111011?1111100001010001000110?101?1110100101
1000010001010110111?1100100011000??1??1011011111010111?0010000111?1001?01101010111001111011110011010
0101010110111?000010?1010010000110110110101010101001?11?00?1010100100100111110?010100000111101111011
01101010100101?0000111010001011011010101?001001100110001?01001?1001100?11000101010000111000110101000
1111?1010111?0110110010110000?0011?1?0?101?1011101?01?0011?011001101010111011?1010101010100001110101
01001100100001001101000110?10010111010110001100011000?011000?0001101?0111010101011110010100011010000
101011100101111011101001?100001000001011011?000100011110001?0001??1010100011011100100010011110010101
1110000001101111111110101100100000011?101110??10011?100100?111001111100001?10000?100011?1111110?0100
11011001?111?10111?11011001?00011?100111001100000100001000000000010?11010111110010101101010?01010011
011111?11010010110110110111110000111100010011?00?1101000001110100?1100100001?000100111110101?0000100
0000101111010110?0000001011100101001100100011110?01010011000000111010011111?0111?10111?0110101101100
010101101110000110110?11000111111011101?10011011011011000000011111011001000101011011?101100011010011
?0010101011101111100101011001001010011100001000000111011101000010111100100001110?0001111010011000010
001000?01111110001010101111011?1111000?010101101101011010?1101101010001?1010101?10100000001010101001
00001101000101011011000001000000001001?101000000000010110?11?011010001100101110010001?0100011?110110
10000010001001?000001100110110010000100001?100000100?01?00010011110100100101?01101011000100001?00111
0011011010111010???1100100000000011010111101100001?10010000010101111011100011?1100111000010100010010
000110000011001011?0111?11010?000011001111?0100010000?00110000011011??1101?0011011110001101111011011
000101111001011010011?1000110000101101111110101110111100011010000000?1110111001?1?00001?110111010101
0100010000111101110101?11110101010001011111101011?10?00011111000011001101000111101?00100010010101101
01?01100101101101100000001001101?0101110?101100010100100001101101101000010?11010?1011010110?11010101
10100101?11001000100?01?11?10000011010000010111100000110101?11010110110001111010001000001?0000001000
00110001100000100111?000000000101?10001011101100111110011000011010000?11111?1010100000?0001?11?01010
000001001001??10011101000?10011101011010?1001?1000??0111101111000001011100?11001011100101000110?0101
1?00111011?0110110101011001101001101?010?110?010010?010?000?0111??110111?111111100111100101010010011
10?1011001100?1110010000010010000010101010?1001?1111?00000000011100111110??10101111?01111100010001??
?????????????????00??????????????????????????????????????????????????????00?????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????0????????????????
?????????0????000???????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????1??1???????0???????
????????????????????????00?????????????????????????????????0????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????00??????????????
????????????????????????????????????0????????????????????????????0??????????????????????????????????
???????????0????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????0????????????????????????????????????????????????????????????????01010110
110011?11001011001000101000100000101100001110110111?100000101000100011101?01?11101100?10?10000100010
101101101011?001000100000001101101111101011?10010000111110101101101010111001?1001111001?010010101011
0?1?10000?0110100?00001?10110110101010101001111?00?1010100100001111101010100000111101111011011010001
00101?000011101000101101101010010010010011000101001110011001?1000101010001110001101010001111110101?1
101?01100101000010011?1110110111011101101100111011001101010111011?101000000?101001011010000000101101
0101000011101010?00110100001001110100011011001011?0101100011101011001?011110010111110001101100001000
11101111101???110100011?1000111010011010011011111111110111010111011110010111?10100101111001101000100
010001101100000001100110100?0001001?11001011?0100?00?11010111000000011110111100100110010111101001000
110?11?101010111111001011110011001111000110?0011?100100001011111011010011000110101011100010?011?1101
110?01010?11?0001000?101000010101110011?0111111101001110000100000011011000010001?110001100011?010100
01011100100010011?10010100111010000001101111?11011?0101?0010000001111011?0??10011?00?001111001111100
001110000100011?1111101001001?01?001111111011111101?001100011110011100100000100001000000000010?11010
11?11000100110?010101010011011111111010010110110110111110000111100010011?0001001111000011?1101010001
11?11011?00000100????110000?011000010100000010000?10001110110010110101100000001?0110100110101110?001
10?01000100000110011101101001?00110000010000000110101101101100010000011?1001001000011110111111011011
01100000101110001?101101101010000?0110110001?01?1010001101?011110?00001101000010?0010010011000?01?01
01101010100110010101111001110010?1111011101?01?1101101101?111111?100101?1101110110?010101111000?0010
001?10?1001101?10000?0010101?01110100000101111100001?00110101110010101101000001?1010011100100001?000
100111111011000010?0000101111010111010000001011100101001100100111?10?010100110000001110100111?110111
1101111011010110110001010110111000011011011100011110111101101001101101101?0000000?11?101100100010101
1011110110000100100100101100010101100011?10011000001010111111001001001001011100001011111?1010111?101
11?1111?11?1111?110001111010111?000001110010110?01?0100001?1001001?011010011011111101011?0?0110?1100
000010110001?00101100010000101001000101111010?110101100000101001100101010111011?110010101100101101??
?????????01110000????????????000011?01?101000010111100100011010001?1101001?0000100011000?0111?110001
101010111?01?11?1100010010110010?0111011?011010100011101010111010000000101010100100001?0100110101011
0000010000000010?0111000111?0000?010010110010000?01011???110100101100111101001?100111010000110?11001
00?1010010110011?00?001000111000000001011?010000000001011011110110100011001011?000001?01000111110111
0100000100010011000001001?01100100001000?1100001010010100010110111100001000110111001?00010?0011?00?0
11110110100100111001?1101001?0100110111?101011100010000011001101?00111001010?1100?1110100101110001?0
01000000100011011111000101?0101110101011110001100000101010011?0100101000?010100010010110010110100100
101000?100110?0000100011100110110101110100011001000000000110101110110000111001000001010111?011100011
111001110000101000100100001100000111001011101111110101000011001?1110100010000100110000011?1111110110
011011110001101?1101101100010111001011010011?1100011000?01011011110101011101?11000101100000001111011
?0011110000?11?01110101010100010000111?10111010111110101010001011111?01011?1010001?1110000?100110100
0111?011001000100101011010110110010110110110000000100110110101?10?101100010100100001101101?010000101
1101111011001101110101011010010101001000100101111110000011010000010?111000001101011110?0110010001111
010001000001100000010000011000110000010011110000000100?0111000101110?100101110101100001101000011?111
1?010100000100011?101010000001100?001101100111101000?10011010110100?0010100000111?0111100000?0111001
110010?1100101000011010110111000?1011101?01101010?1001101001?10110100110101000100010101001011?011101
1?0?1110??00?0111010?0010110010011?1?01?01?00110011?100100000110100100101010010110011111110001000001
111010111?10001?000111101111100010001???????????????????????????????????????????????????????????????
?????????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????0??????????????????????
??????0???????0?????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????01????????????1???????????????????0??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????1?????????????????????????????????????????????????????????010?0110?10011111001011
001000100010?000001011000001?1011011?1100000101000100011101101111101?0011101000010001010?10110101110
0100100000011?001101?111010111100?00001111101011011010101?100111001?11001?01001010101101?11000001101
00100001110?101101010101010?1111100110101001001001?11010101000001?11011101101101000100101?0000??1010
001011011010100110010011001?0001101001?10011001110001010100?01?1000?10101000111111010111101101100101
100010011111101101110111011011001110110011?1010111011110100001001?0100101101000000010?10101010000111
0?01010011001000010011101000110110010111010110001110101100110111100?01?1110001101?100001000111011111
000?1010100111110001?101001100001?011110001111011101010?101111001011101010010?11?000110?0?1001000101
1000000011001?010010001001111000101?10?0010011?0101111000000001111011010101?11001011101000000111111?
0000101?111?0010111?00110011?10001100011010010000101111101?01001?00011?0010111000?0001101?011?010101
011110010100011010000101011100??0011110?1101001110000100000101101100001000??110001?00011110101000110
11100?00010011100101001110100000001101111110?110?01100100000011110?1100010111100100111?0011111000011
10000110001?111111101001001101100?1111110111?1101100110001?1100111001?000000000100000000001011101011
1110001010110101010101001?01111?111010010110??0110?11?10000111000100111000100?11?0000?11?01010001?11
110111000001000011000010010000101000000?00001100011?0110010110101?0000000?10110100110101110100110101
000100000110011101101001100110000010000000?101011011011000100000111?00?0010000111?1011?11?0110110110
00001011100011?011011010100001010?1000?101?1010011011011?1010000?10100?01010010010011000101101011010
10100110010?011110011100101?11?011011011?1011011011111111?110010111101110010101010111110001001000111
011001?011100001000101101?10?00000101111100001?00?1010?1100?01011010000011010011100100001000100111?1
101100001000?00101111010?1?010000001011100101?01100100011111010?01001100000011101001111110?11?101111
011010110110001010?101110000110110111000111?110111101101001101101101?0000000111?10?100100010101101?1
101100001?0010000?011000101011000111100110000011?10?1?111001000010010111000010111111101011110111111?
1111111111?100011111010111?0000011100?0110101101000011?001001101101001101111?10?01110101101110000001
011000110010110001000010?0010001011110?011101011000001101001?100110101110111?100101011001011010011?0
0001000000111011010000101111001000011101000111101001100001000?10001011?1110001?010101110111?11100010
?0101?0110101101011?01?01010001?10101011101000000010?0101001000011010000101?01?000001000000001010110
000?1100001010101110000000010110111010010110011110?00111001101000011011?0010011000010110011100100100
011?00000000101110100000000001011011?1011010001?001011100100011010001?111011101000001000100110000011
0011011001000010000111000010100?0110001011011110000100111111001?00010?0011100?0111101101001001100111
?01001?0100110011?101011100010000011001?0110011?0010101110011?1010010110001100100000010001100111?100
0101101011?0101011?10001?00000101010011101001010001010?0001001?0110010110?00100101000110101100010000
100111001101101011101000110010000000001?010?11?011000011011000000101111011?00011?1100111000010100010
0100001?000001110010111011?1?1010100001100111?10?0001000010011000001011??1?01100110?11?0001101111011
01100010111100101101001?11000?10001010110111110101110111?0001101100000001?11011100011100001111011101
010101000100001?11?01?10101111110101010001011111101011110?0001?11100001?001101000111?011001000100101
0110101101100101101101100000001001101101011101101100010100100001?011010?0000?011101011011010??01?101
0101?01001010100100010010111010000011010000010111100000110101111010110010001111010001000001100000010
0000110001100000100111?0000000?00?01110001011?0110010111010110000110100001111??110101000001000111101
0100000011001001101100111101000110011101011010010010100000111101111000001011?0011100?011100101000011
010110111?0001101?101101101010110011010011?0110100110?01000100010101000111011?0111011110110010?11010
1001011001001?11?0110110011001?1?00?000000010000010?0100101100111111?0000000001110?011110001?0001111
011?1100010001?????????????????????????????????????????????????????????????????????0????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????00?????????
???????????????????????????????????????????????0???????????????????????????????????????????????0????
???????????????????????????????????????????????????????????????????????????????????????????1????????
??????????????????????????????????????????????001????????????????????????????????0??????????????????
????????????????????????????????????????????????????????????????0???????????????????????????????????
????????????????????????????????????0??????????????????????????????????????????????????????????????0
??????????????????????????????????????????????????????????????0??????????????????0??????????????????
????????????????????????????????????0????????0101101100111110010110010001010010100000101100000111011
0111100000?01000100011101101?11101100110110000100010101101101011?00100010000001110?10?11?10101110010
000111?10101101?01010?110011001?1100110100?010101101111000010110100100001101101101010101010011111001
100100100100111110101010000011101??101101101000?00?01100001?101000101101101010011001001100?100011000
11?0011001110001010100001110001101010001111?1010111101101?001011000?0011?11?01101110111011011001?1?1
001101010111011110100001001101001011010000000001100101000011101010100?10010000100111010001101100101?
101011000111010?100110111?00?01?111000??01110000100011101111100011010100111100011?0100??000011011110
00111101110101011011?100100110101001011??0001?0100010001000?101100000001100110100100010011?100010111
0?00?0011010111100000000111011010?00100110010110100100100001?10?111100001011111?00101?1100110011?100
011010011010010?0010111110101001110001011100010001101101110?010101111001010001?010000101011001?00111
10111010011100001000001011011?00001000111100011000?11101010001011?001000100111100101001?10?000000011
0111111?011101011001000000111?0111000?00111?0010011?1001111?000011100001100011?11111?010010010110011
1111101?11?1011001?00011110011100110000010000100000000001011?0101111100010?010101010?0101001011?1111
1010010110110110111100001111000100?1100010011110101?1??010?00011111101110000??000011000010110000?100
000100011?011101100101010?100000001101101001101011?01001?010?0001000001101101101001111?000000?000101
0?0110101?11001000011?00?0010011111110111111011011011000001111?0?0110110?10101?0001011011000?1011101
0001011011?0100001111000010100100100110001011010110?01010011001??01?11001110010111?0111011011110110?
10?11111111?00101?11101110010101010111110001001000110110011011?0000?00?0101?011101000001011111100001
?001101011100101011010000011101001110010000110001001111110110000?000000101?10?0111010000001011100101
001001000111?1010101001?0000001?10?0011111?01?11101111011010110110001010?1011100001?01?011?000111111
0111???0?01101101?01?0000000?11?101100100010101?01?1101100001100100100101100010101100011?1001100000?
1110111?1100100?00?00?0111000010111?11?0101?11?0111111111?11?1111?10001?1110?011100000?1100101010110
10000?1100?00?1011010011011111101??????????11110110??????????110000010110001?00101100010000101001000
10111101011101011000001?01001?100101010111011?11000101100101101001100001000000111011?010000101111001
000011101000111101001100001000100001111110001?0101011?101111110001010?011011010110101?10?1010100011?
0101011?01000000010101010010000110100010101101?00000100000000101011000011100000101010111000000010101
101111010010110011?10?00?110011010000?101110010010000?0110011?0010010001?100000000?01?10100000000001
0110?11?011010001??1011100100011010001111?0110?00000100010110000011001?01100100001000011100001010010
11000?01101111000010?0111110011000101001110010111101010010011?0011?10?00101001100111101011?000110000
1?0011011001?100101011100111101001011100011001000000100011001111?000101101011?0101011110001?00000101
0100111010010?00010?01000100110110010110100100?0100011010110001000011001110010110101110100011001000?
00000110?011110110000111001000001010111?01110001?1?1001110100101000100100001100000111001011?0111?110
10?0000110011?11010001000010011000001101111?1011001101111000?101111011011000101111001011010011111000
11000101011011111?01011?011110001101100000001?11011?0011110000?11?01?1010?0101000100001111101110101?
111010101000101111?01011?1010001?111000011001101000111?0?1001000100010110101101100?01?01101100000001
001101101011101101100010100100001101101101000010?110101101101011011101010?10100101011001000100101111
?00000110101000101111000001101011?1010110010001?1101000?000001000000100000110001?0000010011?10000000
00101110001011101100?011101011000011010000?11?11101010000010001?11?010100000011001001101100111101000
1100110101101001011010000011?10111?000001011?0011100101?10010?000010?0110111?00011011?01101100101100
11010011101?0100110?01000100010101001011101100111011101?00?01?101010010110010011?110110110010011?100
100000100?00000101010010?1001111?1100000000011?1010?11?100010001111011?11000100011??????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????0???????????????
??????0?????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????0?????????????????????????????00?????????????????????????????????0?????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????1????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????0
????????010110?1001?11?0001?001000101001010000010?100000111011011?1100000?0?0?0100011?0110111?101100
111010000?0000101?01?01011?00100010000001110110111?01011110010000111?1010110110?0101?100111011111001
1010010101011011100001011010010000111011011010101010100?11?1001101010010010011111010101000001?110111
101101101000100101?00001110100010110110101001?01001100?10001101001?100110111001010100?0?1100011010?0
001111?1010111101101?00?0110000100111?110110111011101101?00111011001?01010111011110100001001?0100101
10100000001011010?010??0111010101001100?0000100111010001101100?0111010?10001110101001101111000111?10
001?01110000100011101111000?101010011110011101001100001101?1100011?101110101011011110010011010100101
?1?000110100010001000110110000000110011010010001001111000?01110?00100111010111?0000000011110?1010100
100110010110100100100001110111110000101111100?01111001?0011110101?010010?001000010111101101001100011
00010111000?0001101101?1010101011?10010100011010000101011100110011?1011101001?10000?0000010110111000
01000111100011000111010100011011100100010011110010100111010000000?10111111101101011001000000?1110?11
000?00?11100100110100111110000?1100001100011?1111110?00100110?1001111111011?11101100110001110011?001
100000?000010000000000101110?01111?000101011010101010110110111111110100101101?01?0111110000?11100010
01110001001?1?00001?111?010011111?011100000100001?000010110?0010?000000100001100011?0110010?10101?00
00011?1101?0110?011101011010?000100000?10011?01101001100??000001?00000?11010110110110010?0001110?100
1?000111110111??101101?011000001111?00111011011010100001010?10001101110110011011011?10?0000110100001
010010010011000?0110101?010101001100101011?10011?00?1111101110110111101101101111?11?1110010111?10111
0010101010111?100010010001??011001101110000100101011011?0100000101?1111000011001?0101110010101101000
00?1010011001000011000?00?1?11101?0000100000010?11101011101000000101110010100?100100011?1010101001?0
0000011101001111110111110111101?0101101100010101101110000110110111000111111011?101?01001101101101100
000001111?011001000101011011110110000?10010010011100010?01100011100?0000011?101111100?00100100101110
000?01?1111?010111110111111111?11111?11?00011111010111100000111001011010?1010000111001001101?0100101
111101011?0101101110000010110001?001011000100001010010001011110101110101100000110100111001010101?10?
11110010101100101101001?10000100000011101110100000111100?00001?1010001?11010011000010001100010111110
00?1010101111011?11?1000?0?010110110101101011101101010001?10?010111010000000101010100100001101000101
0110110000010000000010101?00001110000010101011100000001010?10111?0100101?00?011010011100111000001101
11001001?0000101?001100100?00011100000000101110100000000001011011?10?1010001?00?01?10010001010001111
?01110100000100010011000001001?01100100001000011100001010010?100010110111100001001111110011000101001
11001011110110100?00110011?101001101001100111101011?0001000001?00?10110011?001010111001?110100101110
00110010000001000?1001111100010110101110101011100011000001010100?11010010100010101000100110?10010?10
10010010?000110101100010000110011?00110110101110100011001000000000110101?110110000111001000001010111
101110001111001110000?01000100100001100000111001011101111110?0100001100111?1010001000010011000001101
1111?0110011011?1000110?11101101100010111100101101001111?00011000101011011111010?1101?11000110110000
0001?110111001?1100001?1101?101010101000100001111101?10?011111010010001011111?0101111010001111?00001
1001101000111101100000100?01011010110110010?101101100000001001101101011?0110110001010010000110110110
100001011101010?0101101?10?0101101001010100100000?011011?000001101000001011?1000001101011?10101?0010
00111101000100000100000010000010001?0000010011?10000000100101100010110110010??10101100??110100001111
111101010000010001111101010000001100100110110011110110011001110?0110100100010000011110111100000?0?11
0011001011?001010000110101101?11000?10110110?10101011001?010011101101001101010001000100100?01?10?110
11?0111101?0010111010?001011001001111?01101?00110011100100000100100000101010010110011111?00000000011
1?0101111?0001?000111101111?00010001????????????????????????????????????????????????????????????????
??????0????????????????????????????????????????????????1????????????????????????????????????????????
?????????????????????????????????????????????0??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????00
