Samples:
KEY:
11000000010100?011?1100?01001?10?00100001000001?00100?00?00000?01?00?0?00100?0001??0?01100110?000000
00?01011111010?00010000011?00100011010?01111?0110?00000100010011000001001010010000?000011000010?00?0
1100010101110000?0001011100100000?001100100100101000011001100100101001011101101011000000001001?01100
011010?01100011010010100001110?0000011000110?1110000?01100011?0001011100011000001010?001100100?0?000
10?00000?00101001010?00100100000101010001000010011?001001010100?0001100?0000000001?01011101?00001100
10000000?011?0010000100011?010010100010010000100000100010110111111011001?01110001?010?01?00100010111
001000100111?0101?010?000001110?010?01?00?0001010?001?00001?000000110001000000001001010000000100?011
00010010100101101010000110?000011111?10?010000010001?110010000001001001001?0011100000100101000100100
0010?00000111011100000?011001?00?011100?0?00000010?001110?01?0111010110?0?01?0010?001101?01001?010?0
0???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?1??00??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????0011?1???
?011?000101??10100111111????????????????????????????????????????????????????????????????????????????
????1??01?101101111111111110?0101010110111100001001110010??0101011011010?011101011000111010110011011
?10000011110001101?100??100001101?10100011010100111110001110100110??011001110??111?0111010?01?0111?0
010011010100101110??1101000100010011011000000011?0110100???010111110001?11101001??00011?011111000000
1001111111010010011001011010010010000111011111000010111111001011110011001110?00011110010011110011111
000011000?0100??01?1111110?0010010?1001111111011111101100110001111001110011000001000010?000000001011
1001111100010101101010101010011011111?11010010?1?110110111110000111100010011???010011110000111110010
0011110101110000010??0011010??000100100100110001011010?10100100100101011110011100101?111011101101111
0?1011011?111111110010111??011100100101011111000???1000111011000101110000001010?1011101000001011?111
000010101?01011?00001011010000011101001?10010000110000011111101?011111100001001001011100001001111111
11111011111111111?11?11110001111?0101?010000011?001010?011010000111001001011010011011111101011100101
??????101?011101?110000011111000110011?0001000010100100010111100011?00110000010100101001001111111111
11??01010010111101001010011110100111001110100??11011100100110000101100111001001000111000000001011001
000??0000010110111101101000110010?1?001000110100011?110101010??00000010011000001001?0?10010000100001
110000101001011000101101110000010011?1110110011011110001?0111101010??10111???1?110101111110000100010
10011?11101011?001110??10011000000011010110011100??011110110101010100000001111?0100001111?10?0101000
1011111101011110100011?1100001???11000001111011???000100100010101101???101101?01???000001001?01?0101
1101101???01010010??01101101101??00101110?010011001101010?010110100101011001000100101101110000010100
00010111???000110101?1101011001000111100000???00011000000100000110001000001001?110000000101?01110000
1110?1001011010110000?10100001?0111110?0000001000111110101000000100010010110001100000110011101011010
010010100000111101?110001111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111?10101000101010010111011????111011?1011001011?0110011100101111?0110110011?01111001000001
00?0?00010101001?11001111?1?00????0111?01011111000110??111?01111100010000???10?0??????101?0???00????
??????????0????????????0???1????????????????0???????????????????1??1????????????????????????????????
??????0??0??????????????????????????????????0???????????????????????????????????????????????????????
?0????????????1????????????????????????????????????????????????????????????????0????????????????????
??????????????????????????????????????????????????????????0?????????????????????????????????????????
??????????0??00??1??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????0???????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????111?????????????????????????????????????????????????????????
?0000???????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????0????????????????0???0??????????0?????????????????????????????????????????????
?????01?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????1????1???????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????1???????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????1??????????????????????????????????????
????????????????????????????????????????????000??1????????????????????????0?10????1101100??101000001
????????????????101000110110111000?1111??1????01???????????????????111001111111110?01101?00111100101
100?000?000?0100000?011000001101?0111100000?0100010001?01101111101001101?0000100010101?0110001100101
01000000011?0??0?111010?010010000?01?01010?00?010110011001110011010010?000001100001010?00?00001?0010
010010101010?0011?0001?000?00100?0101000010100000111011?01?01?01000?00?0110000111000010101?000001?00
?0011001100010?0011000010011100010100000011000?00101000101000010110101?0000100001001?1001?0010110110
110011010011010?01101?00000001001010010110100000000011010?0100001010101010010010000?001101000101100?
010010110000110?01?001011111001011??000101100001000110101?000??010?00?01100010010010000?001011000111
01?010?010111001001010100101010001?01000100010001010000000110010?00?00010011000010010?00100110101110
000000010?00?0?010000000010010000001000011011110000?0110100?01?1001?00?11000010101?010010000101?1001
101001?000?0000?01100000001?01?011010?010111000000010100000010110001?001?0011?0100110000?00000101?01
0?000000001010001100011?0?01000101100100010011?001010011010000000110111?100110101100100000011101?010
?001000?010100001110000011000010001111110100?001?010000111100110101011000?01001100110000010000100000
00000?0010?01111000101010?000?0?0100110010100100001001?010011110000110000?001000000011?0100111101010
0011010100000010000?00000?010000?01000000?00001?000?0?01001010111?01001001001?01001101011?00000110?0
00100000000?10110?001100?00000100000001?0101101001000?01000111?10000110?0110101010100000101100011?01
101101010000101100?000?00110?1111110111010?11?01?010?0101110001??0111?10101010?00110010101?000100010
?1100?0101?0111?010110110101110?0?01?01100?010?0?011?0?0010110001101?00101??000010000?0101?0?0000010
11?0000010010?01?00?010??01000001101001?0000001?000?001111?10110000?100000?011101011?01000000?011100
10101100?00011110?0?01001??010011?0?001011011?110?01010?010100000001?0100000001101100011?11011?10110
?00110110101100000001010100100001011011101?00001001001001011000?0101000111?00110000011101111?000000?
0010110000111?1?1000111?011?11111111?11?101000?010010?010000010100?010001?01001011?00?00101010010111
11?00011?0101010000000101000000?01?00010000000000000110010110?0100000?001001100100010110111?00010110
0?0100?0011?0000000000011?010?0000001010100?00001110?00010100?00100001000?000010111?0?000110?010111?
0111?110010101010010?0101011010?0?00011010?01100?0000000000?0100?00001?00000000110?00000010000000010
10100101100000101111110000000?0101101010100?0?000?110?011110110100111011101001000010?0000000?0010001
110000000001?0?000000000010101?10??01000100101?0010001?010001111011?01000001000?0?100000110011010010
000?0000110000100010100010101100000?000111110010001010011000101110110?001001?0011?010010100100?01010
110001000001?0?101?001100010?011001100?00?01?000100100000??0101?1110000?01?0?011101101110001100000?0
10100110100?010001010?0001001?01?00101?01001001010001100011000?000011001?00110001011?000001100?00000
0000110?01?101?000011?00?0000010001100110001111001100000?00010010000110000011001011011?0010?0000100?
0100100010000?00?0000001?00101010010101000101001?01000101000?010?000100001100010?0101101101011011100
010110000000110011111111?1101011?0101110?00010?0011?100101011?11010?0?000?01011010111010001111000010
01?0000011101?00?0001001010110111001100?01101?00100000001001?01101010101?011000?0?00100001?0001?0100
00101100?01010101?0010?01011010010?01?001000000101?100000010100000?001??10001101111??010110010111110
1?00?0000010000010?000001?000100000?0010100000001001011100000111011001011101??100001?000001101110101
00000110011?101000?00001?00?00101000111010001?0010010110?00100?0?00000?1?1011100000?0110001?00?01000
101000010?01?011100001010011011010101001?010011010000010101000100010101001011011011?011101001011?010
?00?0100?0010011??01?00??010110001000000001000001010001010011?010000000001110?011?100011000101111111
0001000?0?????01?01????????????????????????????????????????????????????????????????????????????0????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????1????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????1???????????????????????????????????????1?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????1??1???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????1100??????00?????????????????000000?????0????1?????????????????
????????????????????????????????????????????????????1???????10???????????01??01001110011?01000100110
1?010011???????????????????????????????????????????????????????????????????????????????????001110011
0????1101111?01?001???00??0??1????0000???????100000000000000?????01011???11110??????0??0?00110110011
111001011000?01010010?0000?010110??00111011011?11000001010001000111011011111011001?101100001??001011
0110101?1001000???00001101?01111101011100???001?1110101101101010?1100111001?110011010010101011011110
00010110?00100??111011011001010101001?11100101010010100111?10101010100011111111011011010001000110000
0110100010101101010001001001100110001101001110011001110001010?00001110001?01010001?111101011101101?0
01011000010011111101101101110110110011101100101001110111101000010011010010110?0000000101101010100001
010101010011001000010011?0000110110?1011101010??11001011001101111100101111100011011?000010??11101111
100010010011010??111010011000011011110??101?01?10101011001110010011010?00011110001100001000100011011
000000011001101000000?001111000101110100100111011111000000001?1101010100???110010110100???1000011101
111100001011111100101?1100110011?10001010010?0010000101?110110100110001100010111?0100011011011101010
?01111001010001101000010101110011??111101101001110?11??000101?01110000100011110001100011110010001101
?1001000100111?00100011101??00000110111111101?1010110000000111101110001001?100100?110011111??0011100
0011000111111?110100?001011001111?010111111011001100011110011100100??001000010000000000?01?101011101
000101011001000100110111111110?0001111101101111100??1111000100111000100111000011110101000111110?1100
0??100???10000101100010100000010000110??111010010110101100000??100110100110?011001??110101000???0001
10011?011010011101?0000010000000111011011011000000001111001001000??101?101111110101101?00000101110??
1011?1?01010000101101100?11111010??10110?0110100011010000?001001???1000101?01011010101001????0101111
00111101001111011?01?01111?110110111111111?00101111101?100100?0101111?00010?1000?11011001101110?0?01
00101011010010000010011111??00110011010111000101?010000011101001100100??11??01001111?10?1000?00??001
?1111010111010000001011100?0001100000111100101000110????011?01001?111101101011110110?01?011000101011
0011000010?1011000?11?1101?101001001?00101101???00000111?10110010001010110111?0100001???100100101100
01?00?100011110011000001111011?11001001001001011?0000101111111010111110111111111?1111111110000110010
1111000001110010110101101000011100100010010100110111111000111000??0111000000101??????011101101010???
11011000100000010010001011?10101110101100001010011?00101010110111110010?1100101101001?100001????0011
1011101000010111000100??11101000111101001???00100011000101111110001101010111101111111000101010110?10
101101011101?0100100001010101110100000010101010010000110100010101?011000?????00??0010101000001110000
001010111000000010?0010111010010100011110100111??111010000?10110000110000011001110010010001110000000
010111010000000000101101111001010001100101110010??1101000111101?101000?010001001100000?1??1101100100
001000011100001000101???0101101111000010001?1111001?0000?0011001011110?10100?00111001111010011010011
00?11101010000100000110011011001110010101100011110100101100011001000000100011001111?0001011010111010
101111000110000010100001110100101000101010001001?01100101?010010010100011010110001000010001110011011
0101?100001100?00000000011010?111110000111?????0000101?100110??1111100101000010100010000001100000111
00101100111111010000??1001?1110100010000100110000011011111101100110111??01011?1011011000101110000110
1001111100010??01010?1011111010111111100111???0000001110111001101?10010100111010101010???0000111?101
110101111110001010001011111101011100100011111000011001100001111011001000100101?110101010010110110110
00000010011011010?11010011000100000001?01101101000001110101?00101010011?01010?1010001010000??1001001
11110000011010000010111100000110101111010?1001000011101000000001100000010000011000?1000001001?110000
00010010111000101110110010110010110000110???0011111?0101010000010001101?00010000001100???1101100?011
0100011001110101000???10100000111011110000010?0100?1100101110010000001101011011110001101110?10110101
0110011000011101101001010100010001010100101110111011101111011001011101010010110000111110110110010001
?10001000001001000001010???1011000111111000000011111010111110001100011110?011100010000??1??????11?01
1000????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????00????????????????????????????????????
?????????????????????????????????1??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????1???????????????????????????????????????????????????????????????????????
????????????????????????????????????1???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????0???????????????????????????????????????????????????????0?????????????1??????
???0???????????????00?????????0?????1???????????????????????????????????????????????????????????????
??????????????????00?00??????????0??0???????????????0????0?????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????00?????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????01??????
?????????1???????101110?????11011100??0?0?001?????????????10101???1?0110???1??0???011?101?????0?????
???????0????????11101111111111?101?01?001?1100101?00?00010?00?00000001?000001101?0111100000?01000100
0111011011?101?001?01?0000?000101011011100110010?00?000000110?0011100?010?00?00001010101010?01011?00
1?001?1001?0?00?010?010111000010110001000011?01010100010?00000?0110011111101101001111000?01000001?0?
011101101?01000?00101?00001101000?01101?101?011001?011011000110101111?0??011100001100?01100010100000
1?01110010?0110100?01?0000?0011111011?1?11101?0110011011010010100111010000?00101001010?0000000001010
101000011000?01001?00?000000110?000110000?0010111?000?0?001?0010111100101111000110110000100001100111
?000?00?0?001010001110?0010000?0010000?010100?0?0010011?00100001010010?110001?01000?0001000000100000
0010010?00000?0011100000110100100110?011?000000000110010?000100100?01?0100100100001101111000010111?1
00?0101001100101?0001?000000?000000010101011010010001000001100010001?00?011010?0101110010?0001?00?01
010011001100011?00110?00100000?00000?01?01100001?011?0000100011110?010001011100?000?0011100?0?00110?
00000001011111?001?0?01100000000?01011?00?0010100?0011100?0100000?0?000010000111111?01001001?01?0011
?11101?11001?0010001110011?0??000000100001000000000?0110011100001001?010?0?010?00??01111100100101101
001?0111?00001110001001100000110000011?10?01000111100?0100000?010010000101000010?000000?000010001110
100010110?0100000001010?001010?000001?000?0000000001?0?1101?0100000100000?00000001?0101?01?01?000100
0001?10010010000?1?101110?01?01101?00000?011000110101?0?000000?0101?0001?0110?0001001001110?00001001
000010000100100000010101011001010010010?0111001000?01?1101001011101?01100111111?001010100100010?010?
011?10001001001110100?0011?0000000101011011?0000000001?111000010010?01100?001?0100000110100110010000
?0000?001?111011000000000001011??0?0100?0000001010100?01001001000111?110?0?00100?0001100011111010110
111010100?01?0001001101100001010111000?110011101101001?01?01?01?0000000111?00100?00010101?0110010000
1001001001011001?0101100001100011000001111011100010100?0010110000?01010?0?0101??011111?11?11111110?0
001011?01011?00000100000?00?01?0100001100?001?010?00101?010001101010110000000101?0001?01?01?000?0000
10100?000001?1010110?01?00000101001100010?0101101?11001010100?01010110000?000000110110010000?011?001
0000?001000111010010000000010010111111101?10?011?0011110001010?01?01?010110?011010?0000?0101010110?0
01001111101?011001111110101011?000010000000110101?0000110000001010?0011000000010?011011?10?00101?001
110?001100110?000011011100?0010000?01?00?100100100?10000000010100?000000000?01?0110101?01001?0001011
00?0001?010001?1101110100000?000?001?000001001001?00?0000?00001100001000?00000101101?1010010001?11?0
0100000?001000?01100100100100110011?010010100100101010111000?000001001?011001100101011001110?0010110
010001010000?0001?00111100010?00?0111010?011??0001100000?00000110?00?000010101000101111010010?00100?
00?01000?00?01?00010000100010010100101001000100000000001?0101010100001000100000?01011100100001?10011
?000010?000100100001000001101011101101010100001?001?010?000?00000010000010?010101?001?01000010011101
101000101110010?00100?01000011000?010101?100101?0111001010??0000000110011001010000111010?010?0010000
000111000110?011?100?01010000011?111000101010001101100001001?0100011101?00?000?00?0101?0?0?001000101
?01?01100000001001?0110001101001?000?0100100001101?0010100001011101010?00101011010?01?01001010100010
0101001?01000001?0100000101?1000001?0101110?01100100011?010001000000001100?00000?0000100000101011000
000010001100001001100?011010100001?0100000101110?0000000?0001111?0101000000000?00?001?001?10?0001?00
1101010100100001000?010?010?00000101110011000110010100001?00011001110001011?01011010?01?001010011?01
?01001?001000?00010?000010111011?0111011?00100111101111?1100?00110101?01?00100?0100100000100?0000010
10100?0100111111010110111?1011111100011000111?1?1110000?0001???10011??00????????????????????????????
?????????????????????????????????????????????????001????????????????????????????????????????????????
?????????????????????????????????????????????????1??????????????????????????????????????????????????
??????????0????1???????????0????????????????????????????????????0???????????1???0???????????????????
?????????????????????????????????????????????????????????????????????????0??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????00000000???????0??????????????????0????000???????????????????
????????????????????????????????????????????????????????????01??????????????????????????????????????
??????0?????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????1????1???????????????????????????????????????????????????????????????????????0101111???
???????0110????011?01???0110???1111?11111???????????????????????????????????????????????????????????
?????????????????????????11111111011100?0110?1011??????????????????????????????????????????????1001?
??111100????????1010110010011111?0?01100100010100101000001011000??111011111110000010100010011?01?001
111011001110110000?0001010110110101110010001000000?1101101?111010111100100001?1001011011010?0111001?
10011110011010010101011011110000101?01001000011101011010101010100?111100110101??1001001?111010101000
1011110111?011011010000?10110000101010???0110110101001?001??11001000110100110011001110??101?10000111
0011101010001111110011100110110010110000100111111011011011101011001110110010111011?01111010000100110
100111110000001011010101000011?1111001100?0001??1110100010?00111001011110110011101011001101111100101
11110??11011???0000??1100101100011010101111110?10001?0111011110001111111?1?001101111???00110101??101
11???01101?0010001000110110000100110011?100100010011100001110100100111010111?00000000111100110101000
011001011010010010?001110111110??0101111110010?1110011001110000110100110100?00001011?111001001100011
0001011???010001101?01110?0010111100101000?1010000010110001???111?0111010011000010000010110111?0??10
00111100010000111101010001?01110?10001001101??100001?101000000010111111001010101001000000?0110111000
?00111100100111???1111100001110000110001111111110100?00110?100111111011?11?01?0011000111100111001000
00100001000000??001011?01011111000101011010101001001101111111101001011011011011111000011110001001110
00100111?000011111001000111111011?000???0000110000101100?010100000010000100011101?00101?010110000??0
101110111011100001101010000000011001110110100110011000001000000011010110110100??100000111100?0010000
1?11101111100110110110000?111111001110110110101000010010110001101110100011011011100100001010??010100
1001001100010100?0110010???11001000111?0011100101111011101101?11011011011111111111001001110111001010
?01011111000???100011100100110111000010010100101?10?0000010111111000001001010111001010110???00011101
00111001000011000100111111011000010000001011?10101?101000000101110010100?1001000101?10?010100110?000
01110100111111011111011101101011011000?0101101110000110110111000111?1011?10?10100110?10?1010000000?0
1?101?001000101011011110110000110010010010110001010100011110001000001?11011?111001001001000111000010
1?11111010111110?1110111111111?11110000111101011110??001?00010110101101000011000011001000110111?1101
0?1010?10?110??000101100010010?000010000101001??????01?1??0?010??1110011011110101110101100000?101???
1100101010111011111001010110010110???111000100??001?1011001000010111100000??11?0100011?000110??01000
1100001011110001101010111101111111000101?10110111111111111111111100??01110010111010??0?0001010100100
001001001010100110?????00000000001011000011000000101010110000000101011011110100101001111010011100111
010000110111001001000010?10011100???1000111000????010111010000000000101?01111011010001???101110010??
1?00??111?101101000000000101100000?100101100000010000111000010100101100010?10111100001000?11?1100110
0010100111001011110110100100111001?1101001101001100111101010100010000011??1?01100111001010111??11110
1001011???01001000000100011001?1110001011010111010101111000110000010100011101???01000101010001001?01
10010110100100100000?10101100010000100111??110110?011101000110010000000001100111101100??110000000101
011110?11000111?10011???00001000100100001100001?1001011011111101010000?1001?110100000001001100000010
11111101100110111?00011011110110110??101?110010110001111100010000101010011111101011011110001101100??
00011110111001111??0011101010010100??100?0111110111010101111010101000101111?1010111?0100011111000011
??10100011110110010??1??1010110101101100101011011000000010010011010111011011000100010000110101101000
0101110?0110??0101?011101010110100?01001001000100101?111100??010010000010?111000??11010111?010110010
001111000001000001100000010000010???100??010011110000000100101110001011?011001011101011??001101000?1
111111?01010?0010001101101010000001100001000??11110100011001110101?000100101000001111011100000101110
011100101110010100001010110111?0000101110100110101011001101??111011010011010100010001010100101110111
01110111010001011101010010110010011111011011??110001110010000010010000010101001011001111011000000000
1111010111110001100011110111110001000???????????????????????????????????????????????????????????????
????????????????1?????????????????????????????????????????????????????????1?????????????????????????
?????0010????0??????0??????????0??????????0?????????????????????????????????????????????????????????
??????????????????????????????00????????????????????????????????00????0?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????1????????1????1????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????01??1???????????????????????????????????????????????????????????
???????????????????????????010?????????????????????????????????????????????????????????????????1????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????1?????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????1????
??????????????????011?0???10110????11??100?1??????????????0?010?000111?101110??010111???????1???????
?0011??00??11100111111111?10101100011100?01?00?0001010010100000101000000111010?11?00000?01000?000110
1011110110011010000?00010?010110101??001000?00000?11?01?01111010110000000011110101001?010?0100001001
1100110100?0?010??011100001010?00?0000?101?0??010101010100111?00110?0?00100?001?110?01010000011?011?
?010??01000?0010100001101000101?01?0?0?00??00?0010010001010011001010100010???00001100010?01000111110
1011?01?01?00101?0000?00101001101101?0??01?001?01?0010?0?01101110?000010010100?01?01000000000?001110
000001?01010100100?0000?0011010001?0000?001101010001001010001011110000?01000010100000100001101110000
101010001101000?000000100001?00110001110110?0101?0111001001?0000010111000101000?00010010010000000011
001?00001000?001?000010110100?010010101000000001010110100000001100?000100101?000011101?110000?011110
01011100100110000110??0100001?0010111100101001?000100000?0000?0001?01?00110?000010100101000110?00001
0101111110011?111?001111000010010111?0110000??0001100001000111?0101000001100?000100?110010?0011?0000
000011111111101010??0??000001010111?00?0011110011011?001?1000001000001?000?0101?10?00001?01?00?011?1
011111010010000110000100100000000001000000000010100101111000?01010010?01010?001011?1010?00?000100001
010000011000?0011000?001?100001111010100010110101000000000010000?0?00000?0100001010111010110100101?0
101110000001101?00000010111?000110?01000?00000100110110?0110010000010000000101000101?000100000011000
0010000101?01011101?0101100000?01?0000110?00100101000010100110001011010001010101010000110?0?00?01011
0010000001010100100010?001100101010001100?01111011101?0111011010101111?10001011110110010?010101?1000
0?00?000?0?0110010?010000?00?0?0110110?00000?0111?1000010010101?0000?01010000011010010100?0000100010
0?0101010000?00?000101?10001?0000000001100?010010010001111000?0?001000000110001101101100111010?01?01
0000010101101001?01?0?1000110101?1000?001?011?11110001011010100100010101101?10110000100100?001011000
0011110??111011110000011??101110000??0100?01100001011?100?011?1011111101?111111110001111010111000001
0100?0110?010110001110010010110?001101?1110?0?10101?011000000?01?0001?00?01?000?0000?000?000?011110?
011?0?010000010?001100?0?010?10111100?0?01?00?010?001?0010?0000001110111010000011100100001?00000111?
00001?0000000110001010111?00011010?011100111010001010101010?0100011?0110001000110?00011101000000010?
000?001000010100010101?01?00000?000000001010100001110000010101011000000010101101010?00?0110011001001
1?00110?00001?011000000000010110011100?0010001100000000?0111010000000000101?011?01?00000100101100100
010?000111?01101?10001000?001?00000100?0010010000?0000110000?0?00?01?000?01011?0000100010111000000?0
100100001110101001001?0011101001101001?0011?01011000?000001001?01?00110000101?0001110100?01?00001001
0000001100100111?000?01?0?0110000?01?000000000010100110?00?01?0?011?001001111100100000?010111011?000
11?11001110000?010001000?00000?0111?0?00100100011110000000100001110?0000000?00100010?010110010101010
000000?0010101011010100010?0??00001?010101000000111010110?001010110010101000010101100100000011111100
00010?00000?0111000001?0101110?0100?00011101000?0000010000000100000110001100000?0010101101??0?001100
1?00?01101010010100000111?01?001001001110010000010010000000?0?0001100111111000000000?010?011?1000110
001?10110100010000????????0
