Samples:
KEY:
001010110111101100001100100100101100010?011001111001?000001111011111100100100100101110000101?11?1101
01111101111111?111111111110001?11010111100000111001011010110100001110?0011011010011011?1110101110101
1011100000010110001???????????????????????????10010110001000010100?000101111010110101?00001101001110
01010101110111110010101100101101001110000100000011011?0100001011110010000111010001111010010000?00011
0001011111100011010101?1101111?1100??0101011011010110101110101??10001110101011101000?000101010100100
0011010001010110110100010000000001011000011100000101010111000000010101101111010010110011110?00111001
10100001011100000000001011011110110100011001011100100011010001111101110100000101000110010000000001?0
101?1101100001110010000010101?1101110001?11100111000010100010010001100000111001011101111110101000010
01111101000100001001100000101111110110011011110001101?1101101100010111100101?01001101000010111010110
11010110111010?0110100101011001000?0010111111000001101000001011100000110?011110101100100011110100010
000011000000?000001100011000001001111000000010010111000101010100101110101100001?0100001111111?010100
0001000111110101000001??????????????????????????????????????????????????0???????????????????????????
??????????????????????????????????????????????????????????????????????????0?????????????????????????
??0?????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0????????0??????????????????
0???0??????????00????????00?????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????111??01110?010???????01?0??0??01?00?1100?0?000?0?00?0?000000
??001?01?0111100?000?0001?0?0?0??00?1?01000?01?1??10?0?10??0000001?0????10??????10000?1?0?01010?0?0?
10001?1001?000?0??01?1000001?0?00011??0?0000100??0?0001?0?000?0??0?00?0000?0?0?00???????00001000??01
0010110001?0?0??00??011?0???11000??0?10000?0101??1000??0?0?00?000110?0011??00???000????01?0?0?00?00?
0010?0?00?0?0010?000?000?00101??0?00?1?0000?00000?0??01??000?010??1000???0?1?0?01000??0?100100??00?0
?00?0???11?0?0000001?0??1??10?10????00?00010??1?0???001?001?0??????1????0000000000??1????101?0100101
?001??1??01????1??01?0001?10011001?000000?00??001000000000000??0?0??01?01?000?00000????00?00?0000?1?
?0?11??01010??00000?0???010??010?0?0000101101000??0???0?000??0??0??101000010?0000?000100?00??00010??
?0?0?0?001???0?0?11000?0?0??0???0??01?10??0??01???111???00??010000?0??0???0000??0??0???000?1???01?10
10?001?01?01?010000000?????0??00?000?0?0??0???000000001010100?010001001?000??100???000?1??0??1??0010
0?00?00?0???0000?00?????10?01?1?01011???111?????1110001?110?0?11000001?00101?001000?0?00001??000?00?
0000010000000?????00???00000????00000?0??1?0?00?0??00????00?1001??0?00??100?001000000?0000?000?10000
00010100000000?0??0????0??0?000??00101?00?00010?000?????0???0?00000?000100??000001001?0??00?0001?000
01??000010100101?000???01?10000?0001?111001000?0?00???001011?0??000?00???00????0?00??0?00??00????0?0
???000?00000??00??0??00???00?001?00????0?0010???0001?00?000000?000??00????1000?0??0?0?100?0?1?000100
00010?0?00?1?010010?00010?0?000???1?0??000??0?00?000?00010?0??000?0000100???00?1?0?0?10?00??00000000
0?11?0??1?01?000?1?000??0000?01??01??000?????001?10000?0?000110000??00000110??0110?1?10?0?0001??01??
?10100000?0001?00000??01????0??00?101??0001?0??101?1?000?01???01?0??0?001?110001?000?0?0??0?1??1010?
??000??0??0000000??0?01?00?1?0000?1?01??0?0?00?00???000?????0???0?0??????010?01000?0???110?0?1?0?000
?????0000??0010?000????0??00?00?00??00??0??00?0??0??0??0000000?00??0?10?0???0?101000?00010000110??01
0?000010???01010?010?10?010??0?00?0?0100?00000?011?1?00000??000000?01??000001?0?0????0?0??00?000??10
1000000001000000?00000??000?00?001?10000000100?01?000?0???0??00101?0?01?00001?0?0000????????0?0?0000
0?000??110?0?000000??00?00??01???0?0001?00?10?0??0?00?00?01000001???010?00000101?00???00?01??00?0?00
00??0101?0????00010?101?01010?0??00100?00???0??0?00?10?0?00000010?0?00?0???0?10???01??0??00?0???0?0?
00?0??00?00?01?0??00??001??00?00000100100000?0?0?00?0??001??????000000110?0?1??000?1?0????0?????0000
000?01??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????1???????????????????????????????????????????????????????????????????????????????????????0?0?
???0?????0??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????010??????????????????????0????????????????????????????0
??????00??????????????????????1???0????????????????01??????1?11111101011011001111?0?01100?00010100?0
100000101?000001110110111110000??1?101010001110110111110110011?01?0000100010?01?01101011100100010000
011101101111101011110010000111?101010110101011100111001111001?01001010101101110000101101001000011101
1011010101010100111110011010100100100111110101010000111?011101101?0100010000110000111010001011011010
100110010011001000110?00110011001110001010000011100011010?000111111010111011011001011000010011111011
0111011101101?001101?001010101110111101000010011?1?01010?0000000?01010101000011101010100110010000100
1110100011011001011?0101100011?101100110111110010111110001101110000100011101111100011010100111110001
11010011000010111?0001111011?0101011011110010011010100101111000110100010001000110110?000001011010010
001001111000101?1010010011?01011110000000011110110101001001?0010110100100100001110111110000101111100
101111001100111?000110100101001000010111101101001100011000101110001000110110111010101011110010100011
010000101011100110011110111010011100001000001011011?0000100011100011000111101010001?011100100010011?
001010011101000000010111111101110101001000000111?01110001001?1100100?1100111110000110000110001111111
101001001?011001111111011111?01100?10?01110011?00110000010000?0000000000111111?0111?0001010110101010
1010011011111110101101?010110111110????1011110001001110001001?11000011111010100011111?01?10000010000
11000101100001010000001000011001110110010110101100000001101?0100110?011101001101010001000001?0011101
10101110011000001000000110101101011000111000111001001000011111111?1011010111000001011?000?1011011010
100001011011100110111010?011011111?01000110100101010010010011000101101011010101001001010111100110010
1111101110110111101101101111111111?001011111011100101?10101111100100100011101?0011011?00001001011111
10100000101???11110000110011010111001010110?000001110100111?01000011000?0011111011000010000010111?01
011?0100100010111001010011001000111110101010010000001?101001111110111110111101?0101101100110101?0111
000010110110001111110111101101001101101101100000001101?011001000101111011110110000110010010010111001
01011000111100110000011101111110010010010010111000010111111?0101111101111111111111111111000111101011
110000011?00101101011010000111001001101101001101111101011101011011?000000101100011001011000100001???
?????????????????????001000?011110101101011000001101001110010?010111011110010101100?0110100111000010
00?0011101110100001011110010?001110100011101001100001000110001011111100011010101111011111100????1010
101?0110101101011?0110101000111010101?10100000001010101001000010100010101101100100100000000101011000
011100001010101110000000101011011110100101100111101001110011?01000111011100?001100001011001110010010
0011000000001011010000000000101101111011010001?00?01?10010001101000111110111010000000001001100000110
01101100?0000100001110000101001011000?01101111000010001111110011000101001110010111?01101001001110111
10100110100110011101011100010000011001101100111001010111001111010010??100011001000000100011001111100
010110?011101010111000110000010?0100111010010100010101000100110110010110100100?010001?0101?000100011
?011100110110101110100011001000000000110?01111011000011100100000101011110110001111100110000101000100
100001100000111001011?01111110?0?00001100111110100010000100110000011011111?011001?011110001101111011
0110001011100101101011?110001100010101101111101011011110001101100000001111011100111?0000111101110101
010?0?0100001111101110101111110?0101000101111110101111010001111100011001?0100011?1011001000100101011
010110110010110101100000001001101101011101101?00010100100001011011010000101110101101101011011?010101
1010010101100100010010111110000011010000010111100000110101111010110010001?110100010000011000000?0000
01100011000001001111000000010010111000101110110010111010110?000010000111111110101000001000111110101?
0000011001001101?001111010001101110101101001001010000011110111100000101100111001011100110001?0101101
11000110111011011010101001101001110110100110?0100010001010100101110111011101111011001011?01010010110
0100111110110110011001111001000001001000001010100101100111111000000000110101111100011000111101111100
010001000000????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????00????????????????????????????????????????????????????????????????????
???1????????????0???????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????0????????????????????0????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????111011??011100?000111?????000???110?0??0??001????000??001000?0?00?00000001?00000???01011?100
000?0?000000???0??0??1?0??001000?00010?0??0??0?0???00000?000000?10??0?????0?0????00?0000?1??1?0?0??0
?0?0?01?001??00????001?000?00?0??0????0000010?00?000???01?0?0?0?010?001?1?00??00100?00?????0?0?0?000
00????01110??0??0?000?00?01?0000110?000?0??01?010?????00?00??001?000?10?00???00??001??00001?0000?100
?100?000?1??0?0?0?1?0??01?00?0??000000????10101?01??0?10??00???0??0010?0?0??0????0?00?010010001010?0
?000?0?01010?0?0?00110?010?00??00?000000???0?000??0??00?0110?0??0001??0?0??00??0?1?100?0?1?1000??0??
?0000?0001?0?1??000??0?0?001?11000?10100??00001?01110001??0???0?0?0??0?1??00?00??0?0?00?0????000?10?
000?000000??0??0000000??00??000000?00111000?01??0?00?00???0?0????00000000????0??0?0?0000??000??0?00?
00?0001??1000010???1?0010?1?00100????000??0?00??0?00?0000?0?????0??0?00??0001?0000???000?00101?0?0?0
?0??100?0?000?0?0000?00???001?00????01?000???0000?00000?0??01?0000?000??1?000??000????010?0001?01?10
100001??000???0?0000000??0?1??1??0?10?0??00000000?1?0?100000????00?00?1?001?1?00001000?000?1???1??0?
00?00?10??00???????01??1?0??00??000????00???00??0000?0000?0000000000?0???0?0?????000?0?0??0?0?0?0010
1??1???000?010??010???1000011?000?001?000?00????0000??1?0?0000?1??101?00000?0000??000010??000?0?0000
0000??0000??0??00?0??0?0?00000000101000??010???0?001??0?000??00001?001?1??0?00??0011000001000000??0?
0??0?0????0100000?1100?00?00001?1?0???1?0??0?10??00000011000110??01?0?0?000011?01?0001?0???0100??0??
0??101000010?0000?0100100100??000010?0??0?010?001?00?0?0?1100???0001?1?0???0??01?10??0??0???1???1??0
00??1?0?100?0?0?0?0?1??000?00000110??00??0???0000?00?0?0??0???0?00000?0?1??10000100??0?01?00?0?0??0?
00000???0?00?10010000??00000?11??0??0000100000001?10?0?1?01000000?0?10010?00??00?000???10?00?0010000
001?0?00??1?10?1?10??10??00101?000?0?0??0???0000??0??011000???110??101?01001?0??010??0000000?1?10?10
?0?0??0?1?010000??00?00?00?0??000?0?0??000??????1?00000?110??1??????00????0010?10000?0???01??0?01?1?
0?????1?1???????????0??1?11010?110000011?00?0100??010000?100?0010??0?00??01??1?0?0???010??0???000000
10?10001?00?0??0000000?0?00000?0????0?0???00100000??0?00???00?010?0110?????00?0?010001?0?001??000000
00001?0?10?0000?0??0?00?00001?0?000????0?00??0000000??00010?1??1000110?0?01?110?????????0010?0??0??0
?010?01?01?010000?10?0?0???0?0000000010?0?00?0000??010000?01?0100000100000000?0?01?00001?00000?00?0?
??0000000?00??01?10?00?0?1001???0?00???00???010000101?00?0010000?0??00???00100?0001?00000000?0?10?00
000000000??0?1?01?01??0??00?0?100000??0?000111?011000000000?00??00000??001?01?00?000010000110000?000
?0100010110????0000?000??????00??000?0?00???00?01110?10?00?001?00?1?000??0?00??00????0?0???000?00000
??001?01?00?100?0?0???00??10100?01?0001001000000?000??001??1000?0??0?01?0?0101??0001?00000?0?0001??0
?0010000?0?0?000?001?0??00?0??0?00?00?0000??0?0??000?0000??001??001010?01?0?000??00?000000000??0?0?1
10??0000?100?00000?0?0????01?1?01????001?0000?01000?00?0000??000001?00?0???0???110?0?0000??0011??0?0
000000?00??00000??0?????10100??0??1000??0?1??0??0??000101??0010??0?00?????000??0000?0??0????100?1011
?000??0??00000001?101?001??00001???01??0?0?0?0???0?00001?1??0???0?0??1???0?0?0100001?1?10?0??1?01000
??110000?1001?00001???0??00?000?00?0?0??0?0??0100?0??01?0100??000?00??01?0?0???0??0??00010?00?0000??
01010?00000???0?0??0??001?01?00?01?00010?0??00?00000?011??100000??0?00000?0?1100000??0?011?0?0??00?0
00?1?0?000?000001000000?00000??000100000?001??000000010010?1000?0?101?0010???00100??1?00000??111??0?
0?00000?000?1110?0000??0??00?00??010011?01000??001?0?0??0?00100?0100000??1?011?00000?01?00?1?00?0?10
0?0?0000??010??0????000??0???0??0??0?0?01?00??0?00???01?0100??0?0?000?000?0?00010???0???01?01?101?00
0???0?0?000??000011??0??0??00??001?100?00??0?00?00000?0?0100?0?1?1??11?000000000?1?0?0??1?000??000??
??0?????000?000?011?????????????????????????????????????????????????????????????????????????????????
?1??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????000????01?????????????????????????
?????????????????????????????????????????????????????????10?????????????????????????????????????????
??????????????????????????????????????????1?????????1??1110101101?00111100101100?0001010010100000101
1000001110110111110000010100010001110110111110110011001000010001010101101011?00100010000001110110111
11??101111001000011110111011010101110111001110010100101011001011010010000110110101111111?00101010111
11?0101010101011110110110100?0110000111010001011011010100111010011001100011010011100110011001010?000
01110???011010100011111?01011?101101100101?0000100111111011011101111101111?11001?01010111011110100?0
10111010010110100000011011010101000011101010?00110010000100111010?0110110010111010110?011101011001?0
11?10010111?1000110111000010011?011110001?0101001111100011101001100001101110001111011101010110111100
100110101001011100011010001000100011011000000011?00100010011110?01011101001001110?011110000000011110
110101001001100101?01001001000011111111000010111?110010111100110011110001101001101001000010?11101101
001?000110001011100010001101101110101010111100101001101000010101110011001?11011011100001000001011011
10000100011110001100011110101000110111001000100111100101?0111010000000110111111101110101100100000011
1101110001001111001001110011111000011100001100011111111101001001101100111111101111110110011000111001
11001000001000010000000000101101011111000101011010101010100110111?11110?00?0110110101110000111100010
011100010011110000111?10101000111111011100000100001100001011000010000000??00001100011101001011010110
00000011011010011010111010011010100100000110011101101001100110000010000000110101101101100010000011?1
001001000011?110111111011011011000001?11?000111011011010100001010110001101110100011011011110100001?0
100001010010010011000101?0?01101010100110010101111001100101111101110110111101101101111111111001011?1
1011100101010101111?000100100011101100110111000010010101101101000001011111100001?0110101110010101101
000001110100111001000011000100111?101100001000000101111010111010000001011100?01001100100011110101010
011000000111010011?111011110111101101011011000101011011100001101101110001111110111101101001101101?01
?000000011111011001000101011011?1011?0001100?0010??0100010101100011110011000001111011111100100100100
1011100001011111110101111101111111111111111110001111?01011?1000?0111?0101101011010000111001001011010
01101111110101110?01101?1000000101100011001011000100001010010001011101011101011000001101001110010101
011?011111001010110010110100??100001000000111?????????110100010??????????111001000011101000111101001
1000010001?000101111110001101010111101111111000101010110110101010111011010100011?0101011101000000010
?0101001000011010001010110110000010000000010101?0000111000001010101110000000101011011101001011001111
0100111001110100001101110010011000010110011100?00?000111000000001011101000000?0001011011110110100011
0010111001000110100011111011?01000001000100110000011001101100100001000011100001010101100010110111100
00100011111100110001010011100101111111010010011100111?0100110100110011110101110001000001100110110011
1000101110011110100101100011001000000100011001111100101101011101010111100011010010101001101001010001
01010001001101100101101001001010001101011000100001100111001101101011?01000110?0000000001101011110110
0001100110000101011110111000111110011?000010100010010000110000011100101110111111010?0000111011111010
00100001001100000110111111011001101111000110111101101100010111100101101001111100011000?0101101111110
01110111100011011000000011110111001111000011110111010?0101000100001111101110101111101010100011111110
1011110100011111000011001101000111101100100010010101101011011001011011011000000010011011010111011011
00010100100001101101101000010111010110110?0110111010101?0100101011001?001001011111100000110100000101
11100000110101111010100?000111101000100000110000001000001100011000001001111000000??00101110001011101
1001011101011000011010000111111101010000010001111101010000001101001101?00111101?00110011101011010?10
010100000111101111000001011?0011100101110010100001101011011110001101110110110101011?011010011101?010
0110101000100010101001011101110111011110110010111010100101100100111110110110011001110010000010010000
01010100101100111111100000000011110101111100011000111101111100010001000000??????????????????????????
???????????????????????????????????????????????????01???????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????0?????????????????????????????????????????????????????????????1?????????00
?????????0????0?????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????0?????????????????????????????????????????????????
???????????1????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????111011???01110????001101??????10???1?010??0100???????10??00?0000?
00?000000?0??00000???1?1100000?0?000?000110????0??00???0100001000?0?01001?00?000?0000001?0??0?????0?
0??100?0000???????0?010??010?1??00?100?1??00??0?00?0?0?0??011?100000??0?00?0000?1?0??0??0?010?0?0001
?1?00??0?010010000??1?0?000001??0????01010000?00?0??0000???0?000?010??00?00001?00?100010001??00??00?
??000?0?0?0000?1000?100?000????0??001??0??0??00?0??0000?001?0??0??01??0?000??0100???01?00??0?00??0??
101000010010?000??0?000000010100?0?00001?00?0?001?00?0000?001?00001?0100?0???0?0??0001??0?01?00?1?11
??0011????0001?0???000??0011?0??1?000100?00?1?1000?100100??000010111??0?1?0???0?0?0??01??0000??0?0?0
0?0??1000??0?000?001000??0??00000001001?0?00000?00?1?000?0?1?0?0000???0?0????00??00001??0??0?000?001
?0001?0?00000000???0?????00000??1?1000????00100?1?0001?0?001000?0000?0?????010?001?000100?00000010??
0?0?0?0??1000?000??0?0000?010???0??00????01?0?00???0000?000000??01100001000?1?000??000????0?0?000??0
???0?0000??1100?0?00??10?0000000??0?1??1?0?0??00?00000001?00000???100?001??00?0000?1???00??000????11
?10?00?0010??00???????0?111?01?00??0001?1001??????0000010000?0000000000?0???0?0??1?000?0?0??010?0?00
??0??1?1110?000??0??0??0??1?0000?1?0???001?0001001???0000?1?10?0?00011??101??00000?0000??00001???010
0?000001?0001?0??00?0???0000000??010?0010?0?10???10?0?000000001?00???010?00??00??0000000???0010?0??0
?01001?00000?1?0?0000?11?011?1?01010??0000010???0001??01?0??0?0??00010101?000110010?000??0??011??010
000101000010?001???001000?0?00101?0010?00?101?1??000???00?01?110110??01??0??01????1000?0?11?0?100?01
0?0?01???000?00?000010100??0??10000?00?0?0??0???00??00?0????10000??0101?00?0?0??0?000001??0?00???00?
0000100000????101?000010000000????00?10?00?000?01?00?0?00??001000??1?0?0?0?00??000000???01001??1?0??
???0?110?0?0??0??000?0?0??0110000101?01?0001?11?0?1?0??0?00??0??0??0??0000000??1?0?1?100010?0??0????
0??0000??00100?0010??000?00??000????00100000??101?????00?00?00100?0???000001?1???0101???01?11?1??1?1
?11?1000?????0?0??1?00000???00010?0??00000?100?00??0??0?00??0?11??0?0?10?0??0?1000000?0??0001?0001?0
00?0000?0?00?000?0??1?0101?0?00?00000??0?00???0010?0?01?0?????00?0?0??00101?0?001?0000000000110???0?
0000?01??0010000?00011?0?00??0000?000??00?01??1?0001?0?010?1??0?11??000?010?0??0??0?0??0?01??0??010?
000?10?0?0?10?00000001010?0?00?000??0000?0?0??0??00000?00000?0?01100001??0100?0??0??1?0100???00???0?
0000101100?00??0000?0100???00?000000000??00???0??00???0?0?0????000??00000?0?0?001?0?00?0?0000101000?
00??0??00?0??0?0?0?0??1?010?000?0000??00???00??0??0011?0000??001000000000??0?0??10??0000?100?00000?0
?01???0110001??100??10?0000010000100000???0010??00??00??01000?100000?00?0?0??00??010??0??0??000000??
01?0?01?0??0??0000?00?0000??0??0??0?0000?01?10?0?1010?0101??00?0??0?00?0?0??00?0001???0????100000??0
?000000????000001?0?0?1?0?01?00?0001?10?000?000001?0000001000001?00000?00010?0?00?0?10???01?0????010
0?0???00?0??00?00?1???010??00100????00?00000?00?0000010?0?0010100?11?1100000000011??0?01??10001000?1
?0?????000?000?011??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????0???????????????????????????
??????????????????????????????????????????????????????????????????????0?????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????10???????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????1?1???????111??1110101?0?101111101011001????0101001010000010110000011?0111?010100010001
1101101111101110100001000110110110101100100000011101?01111101011110010000111110101101101010111011100
11110011010101010110111100101101001100011?0101?010?001??0011110110?000?0010100111110101011000111?011
11011011010001010110000111010001011110101001100100110011000110100111001100111000101??000011100011010
1000111110101110101100101100001001111110110111011101101101110110011010101110111101000010011010010110
10000000101101010?0000111010101001?001000010011101000110110010111010110001110011001?0111110010111110
00110111000010001?10111110001101010011111000111010011000011111110001111011?1?01?11001001?01010010111
0001100001000100011011000000011001?01001000?00111?00010111010010011101011110000000011110110101001001
1011011100100011101??11?000?01?1110101?11001101?11000110101101001000101111101101011000110?010111?01?
10111101??11?00101000111010010101110011001111011010011100001000001??1101?100001000111?01011000111010
10001101110010001001111001010011100001101111111011101011001000000111?0111000100111100100111100111110
0001100001100011111111101001001101100111111101111110110010001111?01110011000001000010000000000101110
101110101011010101011?0111111110010?10110110111110000111100010?110001001111000??11111010011111101110
0000100001?0000101100001010?0000100001100011101?001011??0100111110110110101110101101010001000001?001
110110100110011010000000??01011011011000?00000111100100100001111101111110110110110000010111000111011
01101010?001011011000110111010001101101111010000110?0000101001001001?000101101011010101001?001010111
10011100?0111110111011011101101101?11111111100101111101?10010101010111110001001000111011001101110000
100101011011101000001011111?0000110011010111001010110100000111010011100100001100010011?1101100001000
00010111?0101110100000010111001?10011001000111110101010011000000111000011111101111101111011010110110
0010101?01100001101101110011111110111101101001?01101101100000001111101100100010101101110000110010010
010110001010110001111001100000111?011111100100100100101110000101111111010111110111111111111111111101
11010111000001110010110101101000011100?00110110100101111???????????1111110??????????1011011100000010
110001100?00100001010?000101111010111010110000011010011?00101010111011111001010110010110100111000010
0000011101110100001011110010000100011110100110000100011000101111110001101010111101111111100010101011
0110101101011101101010001101010111010000001010100100001?010??0101?01100001100000000101011000011?0000
0101010111000000010101?01110100101100111101001110011101000011011010011000010110011100100100011100000
0001011101000000000010110111100001100101110010001101000111101110100000100010011000001?00110110010000
10000100101001110001011011110000100011111100110001010011?001011110110100?001110011110100110100110011
1101011100010?0001100??101?0?111001101100111101001011100011001000000110011001111?0001011010111010101
111000110000010101001110100?010001010100100110110010110100?00101000110101100010000110011100110110101
1?01000110010000000001101011110110000111001000001010111101100011111001110000101000100100001100000111
001011101111110101000011001111101000100001001100000110111111011001101111000110111101101100010111?001
0110100111100011000101011011111010111011111011000000011110011110000111101110111010100010000111110111
0111111101010100010111111011111101000111110000110011010001111010001001010110101001011011011000000010
110101101101110010100100001101101101000010111010110110101101110101011010??010110010001001?1111110000
01101000001011110000011011010110010001110100010000011000000100000110001100000100111?00010010111000?0
1100101110101100001101000011111111010?00010100011111010100000011001101101100111101000110011101011010
0100101000001111011110000010111001110010111001010000110101?01111000110111011011010101100110110111011
010011010?0001000101?100101110111011101111011001011?0101001011001001111?0110110011001110010010010010
00001010100101100111111100000000011110101111100011000111101111100010001???00001?????????????????????
????????????????????????????????????????????????????????0???????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????001????0000?000???????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0????????????????????????????????0?0??????
?????????????00
