Samples:
KEY:
1010001111100001100110100011110110010001010101101011011001011011?1100?000010011011010111011011000101
0010000110110110100001011101011011010110111010101101011010110100010010111111000001101000001011?10000
11101011111011001000111101?0010000011000000100000110001100000?00111100000001101011100010111011001011
1010?100001101000011111111010100000100011?110101000000?1001001?011001111010001?001110101101001001010
0000111101111000001011100111001011?0010100001101011011110011011?011011010101?0011010011?011010011010
1000100010101001011?0111011?0111101?0010111010100101100100111110110100110011110010000010010000010101
00101100111111?00011????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????1????????????0?
?0???1??????????00???100????????????????????????????????????????????????????????????????????????????
??????????????0??????????????????????????????0010101011011110000101101000000?11011011010101011?01111
1001101010010010011111010101000001110111101101101001001011000011111000111011010100110010011001100110
100111001101110??0?0?010000111001110100011111?01011101111100101100010111111011100001??00011101111100
01101010011111000?10100110?001101111000?1110111101011011110010011010100101111?0111?00101010001101100
0000011001101010001001111001101101001001110101111000000001111011010100100110010110100100100001?10111
110000101?11110010111100110011?100011010011010010000101111101101001100011000101110001000110011111110
1111110110011000111?00111001100000100001000000001010110011010001011010110101011001010111100111001011
1110111011011110110110111111111110010111110111?01010101011111000??010001110110011011100101001101101?
1010000010111111000011001101011110101??111000001101??11100100001100010011111101100001000000101111010
111010000001011101111101111?11111?111111100011?11010111100000111001011010110100001110010011011010011
0111111010111010110111000000101100011001011000100001010010001011?1010111010110000011010011100101????
???010111011??0?01??1110?010110010110100111000010000001110001110100001101110110011000010110011100100
1000111000000001011101000000000010110111101101000110101110010001101001111110111010000010001?01100000
10011011011000010000111000010100101100101101111000100011111101110001010011100101111?1101011001110011
111100001110010000010101111011100011111001110010101?001001000011000001111010111011111101010?00110011
1110100010010110110000011011111101100110111100011011110110110001011110010110100111100011000101011011
1111010111011110011101100000001111011100111110001010000010111100000111101111010110010001111110001000
0011000000100100110001100000100111100000001001011?00010111011001011?01011000011010000111?11101010000
0100011?1101010000001100101110110011?1010001100111010110100100101000001?110111100000101110011100?0??
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?0???????????????????????????????????????????????????????????????????????????????????????0???00?????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0????0?
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????0???????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????000??
??????????????????????????????0?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????0000??0???0??????????????????????????????????????????????????????????
??0?????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????0??????
??????0?????????????0????????????????????????????????????????????????????????????????????????0??????
????0???11??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????0???????????????????????????????????????????????????
??????????????????????????????????????????????????????1???????00101?01100111110010110010001010010100
00010110010011101101111?000001010001000111011011111011001110110000100010101101101011100100010000011?
0110111110111110100001111?010110110101011??0?11001111001101001010101?0111100001011010010000111011011
01010101010011111001101010010010011111010?0100000111101111011011010001001011?0?111000101101?0101011?
01101100110001101001110011011000101010000?11000110101000111111010111101101100101110?0110111111111110
11?01?01110111011011110111101111010000100111100101101000000010110101010000111?101?100110110000100111
01??01101100101110101100011101011001101111100101111100011?11100001101110111?100011010100111110001110
1001?00011011110001111011101010110111100100110101001011?10001101000100010011011000000011001101001000
10011110001011101001001110101111000000001111011010100100?1001011010010010000110111110000101111110010
1111001100111000110100110100100001011111011010011000110001011100010001101101?10101010111100101000?10
10000101011100110011110111010011100001000001011011100001000111100011000111?0101000?10111001000100111
100?01001110100000001101?1111?01?101011001000000111101110010011110010011110011111000011100001?000111
11111101001001?11001111111111?101100110001?110011100110000010000100000000001011?0101111?0001010110?0
101010?0011011?111110100101101101101011110000?11100010011100010011110000111101010001111?101110000100
001100001011000010100000010000110001110110010110101100000001101101001101011?01001110100100001101110?
1010011001?000?100?000011?1010?1011000?000001111?1001000011111011111101100101100?00101110?0111011011
01100001110110001101110100011011011101001011?100001?1110010011000101101011010101001100101011?1001110
01011111011?01?0111101101101111111111100101111101110010101010111110001001000111011001101110000100101
0110111010000010101111000011001101011100101011010000011101001110010000?1000?001111101100001000000101
11?01011?010000001011100101001001000111110101010011000000111010011111011?110111101101011011000101011
0?11000011011011100011111011110110100110110110110000000111110010010001010110111101100001?00100100101
10?010101100011110011000001110111111001001001001011?000010111111101011111011111111111111111100011111
010111100000111001011010110100001110010011011010011011111101011101011011100000010110001100101?000100
001010000010111101011?010110000011010011100101010111011111001010110010111001110000100000011101110100
00101111001000011101000111101001100001000110?0101111110001101010111?0111111100010101011011010101?110
1101010001110101011101000000010101010010000110100010101101100000100000000101011000011100000?01010111
0000000?01011011101001011001111010011100?110100001101?10010011000010110011100100100011?0000000010111
010000000000101101111011010001100101110010001101000111110110100000100010011000001100?101100100001000
01110000?0100101100010110111100001000111111001000101001110010111101101001001110011?101001101001100?1
1?01011100010000011001?0110011?00101011100111101001011?0001100100000010001100111?1000101101011?01010
111100011000001010100111010010100010101000100010110010110100100?010001101011001100001100111001101101
01110100011001000000000?101011110110000?1100100000101011110111000111110011?0000101000100100001100000
111001011101111110101000011001?11101000100001001100100?101111110110011011110001101111011011000101110
0101101?011?1100011000101011011111101011101111000110110010001111011?00111100001110111010101010001000
011111011101011111101010100010111?1101011?1010001111100001100110100011110110010001001010110101101100
1011011011000000010011011010111011011000101001000011011011010000101110101101100110111010101101010101
100100010010111111000001101000001011110000011010111101011001000111101000?000?01100000010000011000110
0000100111100000001001011?0001011?0110010111010110000110100001111111?0101000001000110110101000000110
01001101100111101000110011?0101101001001010000011101111000001011100111001011100100000110101101111000
11011101101101010110011010011101101001101010001000101010010111011101110111?0110010111010100101100100
111?1011011001?00111001000001001000?010101001011001111111000000000111101011111000110001111011111000?
0001????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????00?0??????000??????????????????????????0?????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????0??????????????????????????????????????????????????????????????????????00??
?????????????????????????????????????????????????????????????????????????????????????0??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????10???????0??????????????????????????00??????????????????????????????
????????????????????????????????????????????????0?00????????????0???????????????????????????????????
??????????????????????????????????????????????????01011011001111100101100100010100101000001011000011
010?11111000000100010001110101111101100111011000010001010110110101?1001000?0000001?10110111110101111
0010000111110101101101??10111001?10011110011010010101011011?10000101101001000011?0110110010101010011
111001101010010010011111010101000001111111?01?011010001001011000011101000101101101010011001001001100
0110100111001100?110001010100001110001101010001111110?0111101?01100001100001001111110110111011101101
1001110110011010011101111010000011101001011010000?1011010101000011101010100?101000010011101000110110
0101110101100011101011001101111100101111100011011100001000111011111000110101001?11100011101001100001
1011?1000111?0110?010110111100100110101000111100011010001000100011011000000011001101001000100111?000
1011101001001110101111000000001111011010100100110010110100100100001110111110000101111110010111100110
0?11100011010011010010000101111?0110100?100011000101110010001101?01?10101010111100101000110100001010
11100110011110111010011100001000001011011?0000100011110001100011110101000110?11001000100111100101001
110100000001101111111011?01011001000000111101110001001?1100?0011110011111000011100001100011111111101
0010011011?011111110111111011001100?1111001110010001000100000000101110101111101????011?1010101010011
01?111111010?10111101101111100001111000?00111000100111100001111101010001111110111000001000011?001011
0000101000010000110011111011101??1??00?0001101?01001101?11101001111010001000001110110110100110000000
100??00011010110110110001000111110010?1000011111011111101101101100000101110001?101101101100001111110
001101110100011011011110101001?010000101001001001100010110101101010100110010101111001110010111110111
0110111101101101111111111100101111101100101010101111101010100011101100110111000010010111011101000001
01111?10000110011010111001010110100000111010011?00?0000?100010011111101?0000100000010111101011101000
00010111001010011001000111110101010011000000111010011111101?1110111?0110101?01100010101?011100001101
10110001111?1011101101001101101101100000001?11101100100010101101111011000011001001001011000101011000
1111001100000111011111100100100100101110000101111111010111110110111111111?1111100011?110101111000001
110010?10101101000011100100101101001101111110?01110101?01110000001011000?100?01100010000101001000101
1101011101011000001?01001110010101011101?11100101011001011010011100001000000111011101000010111100100
0011?01???????1??101111??????????1011100001000110001011111100011010101110111?11100010101011011010110
101110110101000111011011101000000010101010101001?010001010110110000010000000010101000011100000101010
11?000000010101?01111010010110011110100111001?10100001?0111001?0110000101100111011001000111000000001
011101000000000101?011110110100011001011100100011010001111101110100000100010011000001100110110010000
10000111000010100101?00010110111100001000111111001100010100111001011?101101001001?10011?101001101001
?0011110101110001000001100110110011?0010101110011110100101110001100100000010001100111110001011010111
01010111100011000001010100111010010?0001010100010011011001011010010010100011011100010000110011100110
110101110100011001000000000?10101111011000011?00000?010101111011100011111001110000101000100100001100
000110010111011?11?0101000011001111101000100001001100000110111?1101?00110111100011011110110110001011
1100101101001111100011000?0101101111?101011101111000?10110000000111101110011?10000111101101010101000
1010011111011101011111101010100010111111011111011001111?000011001101000111?01?0010001001010110101101
1001011011011000000010111011010111011011000101001000011011011010000101110101?0110101101?1010?0110100
1010110010001001011?11100000110100000101111000001101011101011001000111101000100000110000001000001?0?
011000010011?000100010010111000101110110010111010110000110100001111111101010000010001111101010000001
1001001101100?1110100011001110101101001001010000011?101111000001011100111001001100101000011010110111
100011011101101?0101011001?010011101101001101010001000101010010111011?011101111011001011101010101100
10011111011011001100111100?0000010010000010101001011001111111000010000111101011111000110001110111110
0010001??????????00??0??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????0??????????????000???0????????
???????????000??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????0?????????????0???????????0?????????????????????????????????????????????????????????????
???????????????????????????0????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????001??????00?????0????????????????????????????????????????0000
????0???????1???????0?0?????????????????????????????????????11??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????001011011001111?00101100100010100101000001001010001110110111?1000001
0110010001110110111101100111011000010000?01101?0101110?100010000011?01?01111101011110010001111010110
11010101?1001110011?100110100101010110111?000010110100100001110110110?010101010011?110011010100100?0
0111110101010000011111011110110110100010010110000111010001011011010100110010011001100110100111001100
11?000101?1000111000110101000111111110111111101100101?0001011111101101?101?1011011?01110110011010111
1?01?1101000010011010010110100000?0101101010100011?0101010001001000010011101000110110010111010110001
1101011001101111100111110001101110?0010001?1011111000110101001111100011101001100001?011?100011110111
0101011011110010011010100101111000110100010001000110110000000110011010010001001111000101110100100111
??01111000000001111011010100100110010110100100100001?10111110000111111100101111001100111000110100110
10010000101111101101001110011000101110001000110110111010101011110010100011010000101011100110011?1011
101001110000100000101101110000?000111100011000111101010001101110010001001111001010011101000000011011
111?1011101011001000000111101110001001?110010011110011111000011100001100011111?11101101011011?111111
101111111100110011?10011100110000010000?000000000010111010?11110001010110101010101??1101111111101001
0110110110111110000111100010011100010011110000111101010001111110111000001000011000010110000101000000
1000010001110110010110101100000001101101001101011101001101010001000001100111011010011001100000100000
011011110110110001010001?010010010100111110111?1101101101100000101110001110110110101?000101111010110
111010001101101111100001101000010?0010010011000101?0101101010101100101011110011100101111101110110111
1011011011111?11?1100101111?01110010101010111?1000100100011?0110011010110000100101011011101000001111
1111000011001101011100101011010000011010011100100001?00010011111011000010000001011110101110100000010
1110010100110100011?1101010?001100000011101001111110111110111101101011011000101011011100001101101110
001111?10111101101001?0110110110000000111101?00100010101101111011000011001001?0011000101011000111100
100000111101111110010010010010111000010111111101011111011?111111111?11111000111110101111000001110010
11010110100001110010011011010011011111101011010101110000010110001100101100010000?010?100010111101011
101011000001101001?1010100111011111001010110010110101110000100000011101?1010000101111001000011101000
1?110100110000100011000101111110001101010111?01?11?110001010101101?0101101011101?0101000111010101110
100000001010101001000011010001010110110?00010000000010101100?011100000101010111000000010101101111010
01011001111010011?001110100001101110010011000010110011100100100011100000000?011101000000000010110111
1011010001?00101110010001101000111110111010000010010011000001100110110010000100001110000101001011000
10110111?0000100011111100110001010011100101111011010010011100111101001101001100111101011100010000010
011011001110010101110011101001011?000110010000001000110011111000101101011101010111100011000?010?0100
11101001010001010100010011011001011010010101000110101100010001100111001101101011?0100011001000000000
110101111011000011100100000?010111101110001111?0011?000010100010010000110000011100101110111?11011100
0011001?11101000100001001100000110111111001001101111000110111101101100010111?001011010011?1100011000
1010110111111010111011110001101100000001111011100111100001111011101010101000100001111101110101111110
10101000101111110101111010001111100001100110100011110?100100010010101?0101101?0010110110110000000100
110110101110110100010100100001101?011010000101110101101101011011101010110100101011001000100101111110
0000110100000101111000001?0101111010110010001111010001000001100000010000011000110000010011110000000?
0010111000?0111011001011101011000011?10000111111110?0100000100011111010100000011001001?0110011110100
01100?11010110100100101000001111011110000010111001110010111001010000110101101111000?1011101101?01010
11001101001110110100110101000100010101001011101110?11011110110010111010100?01100100111110?1011001100
111100100000100100001010101011001111111000000000111101011?11000110001111011111000100011?????????????
???????0????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????1?????????00????????????????0????01????????
???????????????????????????????????????????????0??????????????00????????????????????????????????????
?????????????????????????????????0?????????0101?0110011110010110010010100101000001011000001110110111
?1000001010001000111?11011110110011101100001000101011?11011?100100010000001?1011011111010111?001?000
11111?1110?10101?11100111001?11001101001?????01011011110000101101001000011?0110110101010101001?11100
110101010101111101010100011110111101101101010101111?0001110?00011?01101010011?0100110011000110101110
01100111000101010000111000110101001111?1010111101101011011000010011111101001110111011011001110110011
11010110111?010000100110100101101000000101101010100001110?0101001?0010000100111010001?01100101110101
10001110101101101111001???11110001?01110000100011101111100011010100111110001110100110000110111100011
110111010101101111001001101010010111?0001101000100010001101100100001?001101001000100111?000101110101
0011101011110000000011110110101001001100101?010110010000111011111000010111111001011110011001?1100011
01001101001000010111110110100110001100010111000100011011011101010101111001010001?0100001010111001100
1111011101001?10001010001011011100001000111100011000111010100011011100100010011110010100111010000000
1101111111011101011001000000111101110001001111001001111001?11100001100001?00011111111101001001101100
1111101011111101100110001111001110011000001000010000000000101110101111100101011010101010100110111?11
1101001011011011011111000011110001001?1000?00111100001111101010001111?1011?0000010000?10000101100001
01000000100001100011?0110010110101100000001101101001010111010011010100010000011001110110100110011000
001111001001000011111011111101101101100000101110001110110110101000101001100001011?0100111111011?1101
1110110101101100010101?0111000011011011100111?110111101101001101101101100000001111?0110010010101?011
1101?00001100100100101100010101100011110011000001?1101111110010010010010111000010111?1110101?11?0111
11111111111111110001101110?0111?000001110110?1010110100001100100?101101001101111?10101101101011?0110
101000111010101110100000001010101001000011010001010110110000100000001010110000110000010101011?000000
010101101?110100101100111?0100111001101000011011?0010011000010100011100100100011?0000000010111010000
0000001011011110110100011001100010110101?10101011100011000001010100111010010100101010001001101100101
10100100101000110101100010000?10011100110110101110100011001000000000110101?1101100001100100000101011
110111000111110011100001000010010000110000011100101110111111010100001?000?00010010101101011011001011
0110110000000100110110101110110110001010010000110110110100001011101011010101101110101011010010101100
100010010111111000001101000001011110000011010111?010110010001111010001000001000000100000110001100000
10011110000000?0?110111101100101110101001011001001111?0110110011001111001000001001000001010100101100
111111100000000011110101111100011000111101111000100011?????????????0????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????00??0000??0?
?????????????????0????1??????????00??0?????0????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????0??
?????????????????????????????????????????????????????????????????????????????????????????????00?????
??00??0????????????????????????????????????????????????????????????????0????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????00????????0
0000?????????00???0?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0????????????????????????????????????????0?????
??????????????????????????????????????????????????????????????????0?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????10?????????0?????????00???????????????????????????????????????
0?0???????????????1?????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????0???????
?10101?0110011111001011001000101001010000010110000011101101?1110000010100100011101?01111101100111011
0000100010101101101011100100010000001110110111110101111001000011111010110110101011001110011110011010
010101011011110000101?01001000011?011011110101100111110011?10100100100111110101010000011110111101101
1010001001011000011101000111011010100110010011011000101010111011001110001101000111000110101?0011?111
010111101101101110000100111111011011101110110110111111001?0101011011110??0001001?0101011010000000101
10101010000111010101001100100001001110100011111001011101011000111010110011011?1100101110100011011100
00?0001110111?1000110?0100111?1000?11010011000011011100011110111010101101111001001101010010111100011
0100010001000101100000001100110100100010011110001011101001001101011110000000011110110101001001100101
10100?0010000111011111000010111111100101111001100111100011010011010100001011111011010011000110001111
00010001101101110101010111100101000110?0000101011101100111101110100111000010000010110111000010001111
000110001111010?0001101110010001001111001010011?0100000001?01111111011101011?01000001?11011100010011
1?0010011?100111110000111000011000111111110100100110110011111110111111011001100011110011100110000010
00010000000000101110101111100010101101010101010011011111111010010110110110111110000111?0001001110001
0011110000111110101000101111011100000100001100001011000010100000010000100011101100101101011000000011
011010011010111010011010100010000011001110110?001100110000010000000110101101101100010000011110010010
0001111101111110110110110000010111000111011011010100001011011000101110100011011011110101001101000010
10010010011000101101011010101001100101011110011?001011111011?011011110110110?11111111110010111110111
0010101010111?10001001000111011001101?1000010010101101110?000001011111100001100110101110010101101000
001?101001110010000110011001111101100001000010101?11010111010000001011100101001101000111110101010011
000000111010011111101111?011110110101101100010101101110000110110111000111111011110110100110110110110
0000001111101100100010101101111011000011001001001011000101011000111100110000011110111111001001001001
011?0000101111110101111101?111?111111111111100011111010111100000111001011010110100001110010011011010
0110?1111101011?0101101?1000000101?0001100101100010000101001000?0111?01011101011000001101001?1001010
101110111010010101100101?010011100001000000111011101000010111100100001110100111101001100001000110001
011?1110001?0101011?10111111100010?0101101?0101101011111?0101000111010101110100000001010101001000011
0100010101101100000?0000000010101100001110000010101011?0000000?0101101111010010110011110100111001110
1000011011100100110000101100111001001000111000000001011101000000000010110111101101000100101110010001
1010001111011101000001000100110000011001101100100001000011?00001010010110001011011110000100011111100
1100010100111001011?10?101001001110011?101001101001?001111010111000100000110011011001110010101110011
1?01001011100011001000000100011001111100010110101110101011110001100000101010011101001010001010100010
0110110010110100100101000110101100010000110011?00101101011?01000110010000000001101011110110000111001
0000010101111011000111110011?00001010001001000011000001110010111011111101010000110011111010001000010
011000001101111110110010111100011011110110110001011?100101101001111?000110001010110111?1101011101110
001?0110000000111101100111?000011110111010?010100010000111110111010111?1101010?000101111110101111010
001111100001001?01000111101100100010010101?0101101100101101101100000001001101?0101?10110110001010010
00011011011010000101110101101101011011?0101011010010101100100010010111111000001101000001011110000011
0101111010110010001?110100010000011000000100000110001100000100111100000001001011100010111011001011?0
1011000011010000111?1111010100000100011111010100000011001001101100111?01000110011101011010?100101000
0011110111100000101110011100101110010100001101011011110001101110110110101011001101001?10110100110101
00010001101001011101110111011110110010111010001011001001111101?0110011001111001000001001000001010100
1011001111?1100000000011110101111100011000111?01111100010001????????????????????0???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????00??????0?00?0??????????????????0?0???????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????00???????????????????????????????????0???????????????????????????????????0?????????
???0????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????00???0????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????0?0??????0?????????????????????????????????????????????????????????????????????????????00101
101?00111110010110010001010010?000001011000001110111111100000101000100011101101111101100111011000010
0010101101101011100100010000001?1011011111010111100100001110110101?011010101110011100?11?0011010010?
0101101?11000010110100100011101101101010101010011?11001101010010010011110101010000011110111101101101
00010010110000111010001011011010100110010011001100011010011100110011100010101000011?0001101010001111
1101011?101101100101?0100100111111011011101110110110011?01100110101011?01111010000100110100101101000
00001011010101000011101010100110010000100111010001?011001011101011000?1101011001101111?0010111?10001
101110000100011101111?000110101001111?0001?1010011000011011?1000111101110101011011110010011010100101
?110001101000?0000001101100000001100110100100010011110001011101001001110101111000?000011?1011010?001
00110010110100100?000011101111100001011111101011110011001111000110?0?11010010000101111111010011???00
1100010111001010110110111?10101011110010100011010??1010110
